[metadata]
Name=20 Ways to Win (Secret Lair Commander 2024 Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/secret-lair-commander-deck-20-ways-to-win-full-decklist
Format=commanderPrecons
Bracket=3
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/AdqYsfYv-EKQE3RNbPoRuQ
Date=2024-12-17T02:59:10.32Z
Created=2024-11-27T22:06:13.953Z
Updated=2024-12-17T02:59:10.32Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Go-Shintai of Life's Origin|SLD|1825


[Main]
1 Alseid of Life's Bounty
1 Approach of the Second Sun|SLD|1826
1 Arcane Signet
1 Augur of Autumn
1 Auriok Champion
1 Austere Command
1 Azorius Guildgate
1 Baldur's Gate
1 Biovisionary
1 Black Dragon Gate
1 Boros Guildgate
1 Bountiful Promenade
1 Brushland
1 Chromatic Lantern
1 Circuitous Route
1 Citadel Gate
1 Clever Concealment
1 Cliffgate
1 Command Tower
1 Crib Swap|SLD|1850
1 Darksteel Citadel
1 Darksteel Mutation|SLD|1836
1 Dimir Guildgate
1 Drown in Dreams
1 Dryad of the Ilysian Grove
1 Eerie Ultimatum
1 Exotic Orchard
1 Faeburrow Elder
1 Felidar Sovereign|SLD|1827
1 Fertile Ground|SLD|1846
1 Forbidden Orchard
1 Forest
1 Forgotten Ancient
1 Gateway Plaza
1 Ghostly Prison|SLD|1837
1 Ghoulish Impetus|SLD|1843
1 Golgari Guildgate
1 Gond Gate
1 Gruul Guildgate
1 Halo Fountain
1 Hangarback Walker
1 Happily Ever After|SLD|1828
1 Heap Gate
1 Heliod's Intervention
1 Heliod, Sun-Crowned
1 Helix Pinnacle|SLD|1831
1 Hellkite Tyrant
1 Homeward Path|SLD|1851
1 Izzet Guildgate
1 Kynaios and Tiro of Meletis
1 Lightning Greaves
1 Lignify|SLD|1847
1 Liliana's Contract|SLD|1844
1 Mangara, the Diplomat
1 Manor Gate
1 Maskwood Nexus
1 Mayael's Aria|SLD|1848
1 Maze's End|SLD|1834
1 Mechanized Production|SLD|1841
1 Monologue Tax|SLD|1838
1 Morbid Opportunist
1 Mystic Remora|SLD|1842
1 Orzhov Guildgate
1 Overgrown Farmland
1 Pariah|SLD|1839
1 Path of Ancestry
1 Plains
1 Plaza of Harmony
1 Rakdos Guildgate
1 Razorverge Thicket
1 Reflecting Pool
1 Revel in Riches|SLD|1830
1 Rite of Replication
1 Sanctum Weaver
1 Sea Gate
1 Seedborn Muse
1 Selesnya Guildgate
1 Shalai, Voice of Plenty
1 Shiny Impetus|SLD|1845
1 Simic Ascendancy|SLD|1832
1 Simic Guildgate
1 Sol Ring|SLD|1833
1 Soul's Attendant
1 Sphinx's Revelation
1 Sun Titan
1 Sunscorch Regent
1 Supreme Verdict
1 Taurean Mauler
1 Test of Endurance|SLD|1840
1 The Eternal Wanderer
1 The World Tree
1 Thornglint Bridge
1 Tireless Tracker
1 Trace of Abundance|SLD|1849
1 Tragic Arrogance
1 Triskaidekaphile|SLD|1829
1 Twenty-Toed Toad
1 Wooded Bastion
1 Yahenni, Undying Partisan


[Sideboard]
1 Enduring Ideal|SLD|887


