[metadata]
Name=Ahoy Mateys (The Lost Caverns of Ixalan Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/the-lost-caverns-of-ixalan-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/JvChR5Ti-0WW5QE3PD29hA
Date=2024-10-31T17:23:43.407Z
Created=2023-11-01T02:37:49.587Z
Updated=2024-10-31T17:23:43.407Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Admiral Brass, Unsinkable|LCC|1


[Main]
1 Admiral Beckett Brass|LCC|264
1 Amphin Mutineer|LCC|143
1 Angrath's Marauders|LCC|215
1 Arcane Signet|LCC|299
1 Arm-Mounted Anchor|LCC|99
1 Azure Fleet Admiral|LCC|144
1 Bident of Thassa|LCC|146
1 Black Market Connections|LCC|181
1 Blasphemous Act|LCC|216
1 Blood Money|LCC|183
1 Breeches, Brazen Plunderer|LCC|217
1 Broadside Bombardiers|LCC|86
1 Captain Lannery Storm|LCC|218
1 Captivating Crew|LCC|219
1 Chaos Warp|LCC|221
1 Choked Estuary|LCC|322
1 Coercive Recruiter|LCC|222
1 Command Tower|LCC|325
1 Commander's Sphere|LCC|301
1 Corsair Captain|LCC|149
1 Crumbling Necropolis|LCC|326
1 Daring Saboteur|LCC|151
1 Departed Deckhand|LCC|153
1 Desolate Lighthouse|LCC|327
1 Dimir Signet|LCC|302
1 Dire Fleet Daredevil|LCC|223
1 Dire Fleet Ravager|LCC|192
1 Distant Melody|LCC|154
1 Don Andres, the Renegade|LCC|6
1 Enterprising Scallywag|LCI|148
1 Evacuation|LCC|156
1 Evolving Wilds|LCC|328
1 Exotic Orchard|LCC|329
1 Faithless Looting|LCC|225
1 Fathom Fleet Captain|LCC|197
1 Feed the Swarm|LCC|198
1 Foreboding Ruins|LCC|330
1 Francisco, Fowl Marauder|LCC|81
1 Frostboil Snarl|LCC|332
1 Geier Reach Sanitarium|LCC|335
1 Gemcutter Buccaneer|LCC|87
1 Ghost of Ramirez DePietro|LCC|157
1 Herald's Horn|LCC|304
1 Hostage Taker|LCC|271
1 Icon of Ancestry|LCC|305
6 Island|LCI|395
1 Izzet Signet|LCC|306
1 Kari Zev, Skyship Raider|LCC|227
1 King Narfi's Betrayal|LCC|272
1 Lethal Scheme|LCC|201
1 Malcolm, Keen-Eyed Navigator|LCC|161
1 Merchant Raiders|LCC|163
5 Mountain|LCI|399
1 Nephalia Drownyard|LCC|344
1 Path of Ancestry|LCC|346
1 Pitiless Plunderer|LCC|208
1 Port Razer|LCC|230
1 Port of Karfell|LCC|347
1 Prismari Command|LCC|279
1 Rakdos Charm|LCC|284
1 Rakdos Signet|LCC|311
1 Ramirez DePietro, Pillager|LCC|285
1 Rogue's Passage|LCC|349
1 Secluded Courtyard|LCC|350
1 Shared Animosity|LCC|231
1 Siren Stormtamer|LCC|171
1 Skeleton Crew|LCC|85
1 Smoldering Marsh|LCC|353
1 Sol Ring|LCC|313
1 Spectral Sailor|LCC|172
1 Storm Fleet Negotiator|LCC|78
1 Sulfur Falls|LCC|354
1 Sunken Hollow|LCC|355
4 Swamp|LCI|398
1 Terramorphic Expanse|LCC|360
1 The Grim Captain's Locker|LCC|82
1 The Indomitable|LCC|75
1 Thriving Bluff|LCC|361
1 Thriving Isle|LCC|364
1 Thriving Moor|LCC|365
1 Timestream Navigator|LCC|178
1 Unclaimed Territory|LCC|366
1 Vanquisher's Banner|LCC|316
1 Warkite Marauder|LCC|179
1 Wayfarer's Bauble|LCC|317
1 Windfall|LCC|180
1 Zara, Renegade Recruiter|LCC|297


[Sideboard]


