[metadata]
Name=Angels: They're Just Like Us, but Cooler and with Wings (Secret Lair Commander 2023 Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/secret-lairs-next-commander-deck-takes-flight
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/uVAqU3YPRkuuIhT8t3Cm9Q
Date=2024-10-31T17:32:44.84Z
Created=2023-08-05T20:41:56.753Z
Updated=2024-10-31T17:32:44.84Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Bruna, the Fading Light|SLD|1336


[Main]
1 Ajani, Strength of the Pride
1 Angel of Destiny
1 Angel of Finality|SLD|1342
1 Angel of Serenity
1 Angel of Vitality
1 Angel of the Ruins|SLD|1343
1 Angelic Accord
1 Angelic Field Marshal
1 Arcane Signet
1 Arch of Orazca
1 Archangel of Thune|SLD|1337
1 Archangel of Tithes
1 Arden Angel|SLD|1344
1 Austere Command
1 Bishop of Wings
1 Bonders' Enclave
1 Breathkeeper Seraph|SLD|1345
1 Cleansing Nova
1 Commander's Plate|SLD|1339
1 Cosmos Elixir
1 Court of Grace|SLD|1338
1 Dawn of Hope
1 Dawnbreak Reclaimer|SLD|1346
1 Dismantling Wave
1 Emeria Shepherd
1 Emeria, the Sky Ruin
1 Endless Atlas
1 Entreat the Angels
1 Everflowing Chalice
1 Giada, Font of Hope
1 Gisela, the Broken Blade|SLD|1335
1 Griffin Aerie
1 Heirloom Blade
1 Invoke the Divine
1 Karoo
1 Keeper of the Accord
1 Kindred Boon
1 Lightning Greaves
1 Marble Diamond
1 Mazemind Tome
1 Mind Stone
1 Myriad Landscape
1 Nykthos Paragon
1 Nykthos, Shrine to Nyx
1 Oketra's Monument
1 Path of Ancestry
1 Path to Exile
1 Pearl Medallion
30 Plains|CMM|783
1 Righteous Valkyrie
1 Search for Glory
1 Sephara, Sky's Blade
1 Seraph Sanctuary
1 Serra Ascendant
1 Shattered Angel
1 Sol Ring
1 Speaker of the Heavens
1 Starnheim Aspirant
1 Sunblast Angel
1 Swiftfoot Boots
1 Sword of the Animist
1 Swords to Plowshares
1 Thalia's Lancers
1 The Book of Exalted Deeds
1 Tome of Legends
1 Urza's Incubator
1 Valkyrie Harbinger|SLD|1347
1 Vanquisher's Banner
1 War Room
1 Well of Lost Dreams


[Sideboard]
1 Brisela, Voice of Nightmares|SLD|1336b
1 Sigarda's Aid|SLD|731


