[metadata]
Name=Animated Army (Bloomburrow Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/bloomburrow-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/GAnCfVPj7EGXBf4ftLgn-A
Date=2024-10-31T17:10:15.243Z
Created=2024-03-03T22:33:34.977Z
Updated=2024-10-31T17:10:15.243Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Bello, Bard of the Brambles|BLC|1


[Main]
1 Abrade|BLC|191
1 Alchemist's Talent|BLC|22
1 Arcane Signet|BLC|127
1 Beast Within|BLC|206
1 Berserkers' Onslaught|BLC|192
1 Big Score|BLC|193
1 Blasphemous Act|BLC|114
1 Bootleggers' Stash|BLC|207
1 Brightcap Badger|BLC|28
1 Burnished Hart|BLC|266
1 Chaos Warp|BLC|115
1 Cinder Glade|BLC|299
1 Command Tower|BLC|130
1 Copperline Gorge|BLC|301
1 Cultivate|BLC|212
1 Decimate|BLC|251
1 Domri, Anarch of Bolas|BLC|98
1 Esika's Chariot|BLC|215
1 Etali, Primal Storm|BLC|196
1 Evercoat Ursine|BLC|30
1 Evolving Wilds|BLC|302
1 Exotic Orchard|BLC|131
1 Explore|BLC|216
1 Farseek|BLC|119
1 Fellwar Stone|BLC|269
10 Forest|BLB|378
1 Forgotten Cave|BLC|305
1 Game Trail|BLC|306
1 Garruk's Packleader|BLC|218
1 Garruk's Uprising|BLC|219
1 Ghalta, Primal Hunger|BLC|220
1 Gilded Lotus|BLC|271
1 Goreclaw, Terror of Qal Sisma|BLC|222
1 Gratuitous Violence|BLC|197
1 Greater Good|BLC|223
1 Grothama, All-Devouring|BLC|224
1 Grumgully, the Generous|BLC|253
1 Gruul Signet|BLC|273
1 Gruul Turf|BLC|310
1 Harmonize|BLC|120
1 Hedron Archive|BLC|275
1 Karplusan Forest|BLC|314
1 Kodama of the East Tree|BLC|227
1 Llanowar Loamspeaker|BLC|228
1 Lotus Cobra|BLC|229
1 Mind Stone|BLC|280
1 Mossfire Valley|BLC|316
1 Mosswort Bridge|BLC|317
8 Mountain|BLB|376
1 Outpost Siege|BLC|199
1 Path of Ancestry|BLC|322
1 Path of Discovery|BLC|231
1 Primeval Bounty|BLC|232
1 Prosperous Bandit|BLC|25
1 Pyreswipe Hawk|BLC|26
1 Raging Ravine|BLC|324
1 Rain of Riches|BLC|200
1 Rampaging Baloths|BLC|233
1 Rampant Growth|BLC|234
1 Reliquary Tower|BLC|132
1 Rolling Hamsphere|BLC|39
1 Rootbound Crag|BLC|326
1 Sakura-Tribe Elder|BLC|236
1 Sheltered Thicket|BLC|330
1 Sol Ring|BLC|129
1 Spine of Ish Sah|BLC|285
1 Starstorm|BLC|203
1 Sunbird's Invocation|BLC|116
1 Talisman of Impulse|BLC|287
1 Teapot Slinger|BLB|157
1 Temple of Abandon|BLC|338
1 Tendershoot Dryad|BLC|242
1 Terramorphic Expanse|BLC|345
1 Thickest in the Thicket|BLC|34
1 Thought Vessel|BLC|289
1 Thran Dynamo|BLC|290
1 Trailtracker Scout|BLC|35
1 Tranquil Thicket|BLC|350
1 Unnatural Growth|BLC|245
1 Wandertale Mentor|BLB|240
1 Warstorm Surge|BLC|117
1 Wildsear, Scouring Maw|BLC|8
1 Wooded Ridgeline|BLC|353


[Sideboard]


