[metadata]
Name=Arcane Maelstrom (Commander 2020 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=3
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/tNJbhqMb_U-azRDNGIBooA
Date=2024-10-31T17:15:46.95Z
Created=2020-04-03T02:36:02.44Z
Updated=2024-10-31T17:15:46.95Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Kalamax, the Stormsire|C20|9


[Main]
1 Arcane Signet|C20|237
1 Artifact Mutation|C20|203
1 Bonder's Ornament|C20|67
1 Channeled Force|IKO|180
1 Chaos Warp|C20|146
1 Charmbreaker Devils|C20|147
1 Chemister's Insight|C20|108
1 Cinder Glade|C20|263
1 Clash of Titans|IKO|111
1 Comet Storm|C20|148
1 Command Tower|C20|264
1 Commander's Sphere|C20|240
1 Commune with Lava|C20|149
1 Crackling Drake|C20|206
1 Crop Rotation|C20|169
1 Curious Herd|C20|59
1 Decoy Gambit|C20|32
1 Deflecting Swat|C20|50
1 Desolate Lighthouse|C20|269
1 Djinn Illuminatus|C20|210
1 Dualcaster Mage|C20|150
1 Eon Frolicker|C20|33
1 Etali, Primal Storm|C20|151
1 Evolution Charm|C20|171
1 Exotic Orchard|C20|273
8 Forest|IKO|272
1 Frantic Search|C20|111
1 Frontier Bivouac|C20|275
1 Glademuse|C20|60
1 Goblin Dark-Dwellers|C20|153
1 Growth Spiral|C20|216
1 Gruul Turf|C20|279
1 Haldan, Avid Arcanist|C20|2
1 Halimar Depths|C20|280
1 Harrow|C20|174
1 Hunter's Insight|C20|178
1 Hunting Pack|C20|179
5 Island|IKO|264
1 Izzet Boilerworks|C20|283
1 Jace, Architect of Thought|C20|114
1 Kessig Wolf Run|C20|284
1 Lavabrink Floodgates|C20|53
1 Lightning Greaves|C20|245
1 Lunar Mystic|C20|115
1 Melek, Izzet Paragon|C20|220
1 Mossfire Valley|C20|290
1 Mosswort Bridge|C20|291
5 Mountain|IKO|271
1 Murmuring Mystic|C20|118
1 Myriad Landscape|C20|292
1 Nascent Metamorph|C20|36
1 Natural Connection|C20|184
1 Niblis of Frost|C20|120
1 Oran-Rief, the Vastwood|C20|296
1 Pako, Arcane Retriever|C20|13
1 Predatory Impetus|C20|62
1 Primal Empathy|IKO|200
1 Prophetic Bolt|C20|227
1 Psychic Impetus|C20|37
1 Rashmi, Eternities Crafter|C20|229
1 Ravenous Gigantotherium|C20|63
1 Rugged Highlands|IKO|252
1 Rupture Spire|C20|304
1 Scavenger Grounds|C20|306
1 Shiny Impetus|C20|55
1 Simic Growth Chamber|C20|311
1 Slice in Twain|C20|190
1 Sol Ring|C20|252
1 Solemn Simulacrum|C20|253
1 Starstorm|C20|160
1 Strength of the Tajuru|C20|192
1 Surreal Memoir|C20|161
1 Swarm Intelligence|C20|124
1 Swiftwater Cliffs|IKO|255
1 Talrand, Sky Summoner|C20|125
1 Temur Charm|C20|230
1 Thornwood Falls|IKO|256
1 Tribute to the Wild|C20|193
1 Twinning Staff|C20|70
1 Whiplash Trap|C20|127
1 Wilderness Reclamation|C20|196
1 Wort, the Raidmother|C20|234
1 Xyris, the Writhing Storm|C20|18
1 Yavimaya Coast|C20|322


[Sideboard]


