[metadata]
Name=Arm for Battle (Commander Legends Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/B5nugPBRnkWIookZqo9N4g
Date=2024-10-31T17:20:45.96Z
Created=2020-11-06T00:37:51.383Z
Updated=2024-10-31T17:20:45.96Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Wyleth, Soul of Steel|CMR|362


[Main]
1 Abrade|CMR|410
1 Blackblade Reforged|CMR|457
1 Blazing Sunsteel|CMR|364
1 Bonesplitter|CMR|458
1 Boros Charm|CMR|442
1 Boros Garrison|CMR|477
1 Boros Guildgate|CMR|478
1 Boros Signet|CMR|459
1 Brass Squire|CMR|460
1 Comet Storm|CMR|411
1 Command Tower|CMR|350
1 Condemn|CMR|369
1 Danitha Capashen, Paragon|CMR|370
1 Dawn Charm|CMR|371
1 Deflecting Palm|CMR|444
1 Disenchant|CMR|372
1 Dualcaster Mage|CMR|412
1 Encroaching Wastes|CMR|481
1 Evolving Wilds|CMR|482
1 Expedite|CMR|413
1 Explorer's Scope|CMR|461
1 Faith Unbroken|CMR|373
1 Fireshrieker|CMR|462
1 Fists of Flame|CMR|414
1 Flickerwisp|CMR|374
1 Forgotten Cave|CMR|483
1 Generous Gift|CMR|375
1 Haunted Cloak|CMR|313
1 Hero's Blade|CMR|314
1 Ironclad Slayer|CMR|376
1 Jaya's Immolating Inferno|CMR|415
1 Kor Cartographer|CMR|30
1 Loxodon Warhammer|CMR|465
1 Martial Coup|CMR|378
1 Mask of Avacyn|CMR|466
1 Master Warcraft|CMR|447
1 Memorial to War|CMR|486
9 Mountain|CMR|509
1 Myriad Landscape|CMR|487
1 Odric, Lunarch Marshal|CMR|379
1 On Serra's Wings|CMR|380
1 Oreskos Explorer|CMR|381
14 Plains|CMR|505
1 Relentless Assault|CMR|416
1 Relic Seeker|CMR|382
1 Response|CMR|449
1 Return to Dust|CMR|43
1 Ring of Thune|CMR|468
1 Ring of Valkas|CMR|469
1 Rogue's Passage|CMR|489
1 Rupture Spire|CMR|355
1 Secluded Steppe|CMR|491
1 Sigarda's Aid|CMR|384
1 Slayers' Stronghold|CMR|494
1 Sol Ring|CMR|472
1 Spirit Mantle|CMR|385
1 Sram, Senior Edificer|CMR|386
1 Stone Quarry|CMR|495
1 Sunforger|CMR|473
1 Sunhome, Fortress of the Legion|CMR|496
1 Swiftfoot Boots|CMR|474
1 Sword of Vengeance|CMR|475
1 Swords to Plowshares|CMR|387
1 Temur Battle Rage|CMR|417
1 Terramorphic Expanse|CMR|357
1 Tiana, Ship's Caretaker|CMR|454
1 Timely Ward|CMR|363
1 Transguild Promenade|CMR|499
1 Unbreakable Formation|CMR|388
1 Unquestioned Authority|CMR|389
1 Valorous Stance|CMR|390
1 Volcanic Fallout|CMR|418
1 Wear|CMR|456
1 White Sun's Zenith|CMR|391
1 Wild Ricochet|CMR|419
1 Wind-Scarred Crag|CMR|502
1 Winds of Rath|CMR|392
1 Word of Seizing|CMR|420


[Sideboard]


