[metadata]
Name=Blame Game (Murders at Karlov Manor Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/murders-at-karlov-manor-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/BPBVD7NsT0SznrmdG4l3Tw
Date=2024-10-31T17:27:01.763Z
Created=2024-01-24T20:00:11.713Z
Updated=2024-10-31T17:27:01.763Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Nelly Borca, Impulsive Accuser|MKC|4


[Main]
1 Access Tunnel|MKC|247
1 Agitator Ant|MKC|145
1 Ancient Stone Idol|MKC|222
1 Angel of the Ruins|MKC|55
1 Anya, Merciless Angel|MKC|199
1 Arcane Signet|MKC|223
1 Ash Barrens|MKC|248
1 Bloodthirsty Blade|MKC|225
1 Boros Garrison|MKC|251
1 Boros Reckoner|MKC|201
1 Brash Taunter|MKC|148
1 Castle Ardenvale|MKC|253
1 Comeuppance|MKC|58
1 Command Tower|MKC|256
1 Curse of Opulence|MKC|150
1 Darien, King of Kjeldor|MKC|59
1 Deflecting Palm|MKC|205
1 Disrupt Decorum|MKC|151
1 Duelist's Heritage|MKC|60
1 Elspeth, Sun's Champion|MKC|62
1 Escape Tunnel|MKM|261
1 Etali, Primal Storm|MKC|152
1 Exotic Orchard|MKC|260
1 Feather, Radiant Arbiter|MKC|6
1 Fellwar Stone|MKC|228
1 Fiendish Duo|MKC|153
1 Frontier Warmonger|MKC|154
1 Furycalm Snarl|MKC|263
1 Ghostly Prison|MKC|67
1 Gideon's Sacrifice|MKC|68
1 Gisela, Blade of Goldnight|MKC|211
1 Havoc Eater|MKC|31
1 Hot Pursuit|MKC|32
1 Immortal Obligation|MKC|10
1 Kazuul, Tyrant of the Cliffs|MKC|157
1 Keeper of the Accord|MKC|70
1 Kher Keep|MKC|270
1 Labyrinth of Skophos|MKC|272
1 Loran of the Third Path|MKC|71
1 Martial Impetus|MKC|72
1 Mind Stone|MKC|232
1 Mob Verdict|MKC|33
7 Mountain|MKM|284
1 Myriad Landscape|MKC|276
1 Needle Spires|MKC|278
1 Orzhov Advokist|MKC|77
1 Otherworldly Escort|MKC|12
9 Plains|MKM|277
1 Prisoner's Dilemma|MKC|34
1 Promise of Loyalty|MKC|79
1 Ransom Note|MKC|45
1 Redemption Arc|MKC|13
1 Reliquary Tower|MKC|282
1 Rite of the Raging Storm|MKC|159
1 Rogue's Passage|MKC|284
1 Scavenger Grounds|MKC|287
1 Seal of Cleansing|MKC|80
1 Selfless Squire|MKC|82
1 Sevinne's Reclamation|MKC|83
1 Shiny Impetus|MKC|161
1 Slayers' Stronghold|MKC|295
1 Smuggler's Share|MKC|84
1 Sol Ring|MKC|237
1 Solemn Simulacrum|MKC|238
1 Soul Snare|MKC|85
1 Spectacular Showdown|MKC|162
1 Stalking Leonin|MKC|86
1 Steel Hellkite|MKC|239
1 Sun Titan|MKC|87
1 Sunhome, Fortress of the Legion|MKC|298
1 Take the Bait|MKC|43
1 Talisman of Conviction|MKC|240
1 Temple of Triumph|MKC|306
1 Temple of the False God|MKC|305
1 Thought Vessel|MKC|245
1 Throne of the High City|MKC|307
1 Tome of Legends|MKC|246
1 Trouble in Pairs|MKC|15
1 Vengeful Ancestor|MKC|163
1 Vow of Duty|MKC|89
1 Vow of Lightning|MKC|164
1 Wall of Omens|MKC|90
1 War Room|MKC|310
1 Windborn Muse|MKC|92
1 Winds of Rath|MKC|93


[Sideboard]


