[metadata]
Name=Blood Rites  (The Lost Caverns of Ixalan Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/the-lost-caverns-of-ixalan-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/OpCAH5tOAk6UznEeBm2y2Q
Date=2024-10-31T17:23:53.15Z
Created=2023-11-01T02:38:44.973Z
Updated=2024-10-31T17:23:53.15Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Clavileño, First of the Blessed|LCC|2


[Main]
1 Arcane Signet|LCC|299
1 Austere Command|LCC|126
1 Bartolomé del Presidio|LCI|224
1 Blade of the Bloodchief|LCC|300
1 Blood Artist|LCC|182
1 Bloodghast|LCC|184
1 Bloodline Necromancer|LCC|185
1 Bloodtracker|LCC|186
1 Bojuka Bog|LCC|320
1 Butcher of Malakir|LCC|187
1 Carmen, Cruel Skymarcher|LCC|5
1 Champion of Dusk|LCC|188
1 Charismatic Conqueror|LCC|70
1 Command Tower|LCC|325
1 Commander's Sphere|LCC|301
1 Cordial Vampire|LCC|189
1 Crossway Troublemakers|LCC|190
1 Cruel Celebrant|LCC|267
1 Damn|LCC|191
1 Drana, Liberator of Malakir|LCC|193
1 Dusk Legion Sergeant|LCC|80
1 Dusk Legion Zealot|LCC|194
1 Elenda's Hierophant|LCC|71
1 Elenda, the Dusk Rose|LCC|268
1 Etchings of the Chosen|LCC|269
1 Exquisite Blood|LCC|195
1 Falkenrath Noble|LCC|196
1 Glass-Cast Heart|LCC|199
1 Heirloom Blade|LCC|303
1 Indulgent Aristocrat|LCC|200
1 Isolated Chapel|LCC|337
1 Kindred Boon|LCC|129
1 Legion Lieutenant|LCC|275
1 March of the Canonized|LCC|73
1 Martyr of Dusk|LCC|132
1 Master of Dark Rites|LCC|83
1 Mavren Fein, Dusk Apostle|LCC|133
1 Mind Stone|LCC|309
1 Myriad Landscape|LCC|343
1 New Blood|LCC|202
1 Nighthawk Scavenger|LCC|203
1 Oathsworn Vampire|LCC|204
1 Olivia's Wrath|LCC|205
1 Order of Sacred Dusk|LCC|97
1 Orzhov Basilica|LCC|345
1 Orzhov Signet|LCC|310
1 Pact of the Serpent|LCC|206
1 Path of Ancestry|LCC|346
1 Patron of the Vein|LCC|207
8 Plains|LCI|393
1 Promise of Aclazotz|LCC|84
1 Radiant Destiny|LCC|135
1 Redemption Choir|LCC|74
1 Return to Dust|LCC|136
1 Rogue's Passage|LCC|349
1 Sanctum Seeker|LCC|209
1 Secluded Courtyard|LCC|350
1 Shineshadow Snarl|LCC|351
1 Sol Ring|LCC|313
1 Sorin, Lord of Innistrad|LCC|289
13 Swamp|LCI|398
1 Swiftfoot Boots|LCC|314
1 Swords to Plowshares|LCC|137
1 Tainted Field|LCC|356
1 Talisman of Hierarchy|LCC|315
1 Temple of Silence|LCC|358
1 Temple of the False God|LCC|359
1 Timothar, Baron of Bats|LCC|210
1 Twilight Prophet|LCC|211
1 Unclaimed Territory|LCC|366
1 Utter End|LCC|292
1 Vault of the Archangel|LCC|367
1 Village Rites|LCC|212
1 Viscera Seer|LCC|213
1 Voldaren Estate|LCC|369
1 Vona, Butcher of Magan|LCC|293
1 Wayfarer's Bauble|LCC|317
1 Welcoming Vampire|LCC|140
1 Windbrisk Heights|LCC|370
1 Yahenni, Undying Partisan|LCC|214


[Sideboard]


