[metadata]
Name=Buckle Up (Kamigawa: Neon Dynasty Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/QTZDODqtBUOQGIoEbEDbCQ
Date=2025-01-20T23:39:10.977Z
Created=2022-02-08T00:40:06.25Z
Updated=2025-01-20T23:39:10.977Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Kotori, Pilot Prodigy|NEC|2


[Main]
1 Access Denied|NEC|11
1 Aerial Surveyor|NEC|5
1 Aeronaut Admiral|NEC|79
1 Arcane Signet|NEC|144
1 Arcanist's Owl|NEC|135
1 Armed and Armored|NEC|80
1 Azorius Signet|NEC|145
1 Cataclysmic Gearhulk|NEC|81
1 Colossal Plow|NEC|148
1 Command Tower|NEC|167
1 Crush Contraband|NEC|82
1 Cultivator's Caravan|NEC|149
1 Cyberdrive Awakener|NEC|12
1 Dance of the Manse|NEC|136
1 Dispatch|NEC|83
1 Drumbellower|NEC|6
1 Emry, Lurker of the Loch|NEC|91
1 Etherium Sculptor|NEC|92
1 Exotic Orchard|NEC|168
1 Fellwar Stone|NEC|150
1 Foundry Inspector|NEC|152
1 Generous Gift|NEC|84
1 Gold Myr|NEC|153
1 Hanna, Ship's Navigator|NEC|139
1 Imperial Recovery Unit|NEO|18
1 Imposter Mech|NEC|13
1 Indomitable Archangel|NEC|85
1 Ironsoul Enforcer|NEC|7
15 Island|NEO|285
1 Jace, Architect of Thought|NEC|93
1 Kappa Cannoneer|NEC|14
1 Katsumasa, the Animator|NEC|15
1 Master of Etherium|NEC|94
1 Mirage Mirror|NEC|154
1 Mobilizer Mech|NEO|65
1 Myrsmith|NEC|86
1 Organic Extinction|NEC|8
1 Parhelion II|NEC|87
1 Peacewalker Colossus|NEC|155
15 Plains|NEO|284
1 Port Town|NEC|174
1 Prairie Stream|NEC|175
1 Prodigy's Prototype|NEO|231
1 Raff Capashen, Ship's Mage|NEC|141
1 Raiders' Karve|NEC|156
1 Reality Shift|NEC|95
1 Release to Memory|NEC|9
1 Research Thief|NEC|16
1 Riddlesmith|NEC|96
1 Sai, Master Thopterist|NEC|97
1 Shimmer Myr|NEC|157
1 Shorikai, Genesis Engine|NEC|4
1 Silver Myr|NEC|158
1 Skycloud Expanse|NEC|177
1 Skysovereign, Consul Flagship|NEC|159
1 Smuggler's Copter|NEC|160
1 Sol Ring|NEC|161
1 Solemn Simulacrum|NEC|162
1 Spire of Industry|NEC|178
1 Sram, Senior Edificer|NEC|88
1 Surgehacker Mech|NEO|260
1 Swift Reconfiguration|NEC|10
1 Swords to Plowshares|NEC|89
1 Temple of Enlightenment|NEC|180
1 Teshar, Ancestor's Apostle|NEC|90
1 Thopter Spy Network|NEC|98
1 Thoughtcast|NEC|99
1 Universal Surveillance|NEC|17
1 Vedalken Engineer|NEC|100
1 Weatherlight|NEC|165
1 Whirler Rogue|NEC|101


[Sideboard]


