[metadata]
Name=Built from Scratch (Commander Anthology 2 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/UMBPmBxxhUy3a4gK1vKUXQ
Date=2024-10-31T17:18:17.627Z
Created=2022-01-24T21:05:53.843Z
Updated=2024-10-31T17:18:17.627Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Daretti, Scrap Savant|CM2|4


[Main]
1 Arcane Lighthouse|CM2|233
1 Beetleback Chief|CM2|83
1 Bitter Feud|CM2|84
1 Blasphemous Act|CM2|85
1 Bogardan Hellkite|CM2|86
1 Bosh, Iron Golem|CM2|5
1 Bottle Gnomes|CM2|177
1 Buried Ruin|CM2|241
1 Caged Sun|CM2|178
1 Cathodion|CM2|179
1 Chaos Warp|CM2|89
1 Commander's Sphere|CM2|182
1 Darksteel Citadel|CM2|243
1 Dormant Volcano|CM2|246
1 Dreamstone Hedron|CM2|186
1 Dualcaster Mage|CM2|94
1 Epochrasite|CM2|187
1 Everflowing Chalice|CM2|188
1 Faithless Looting|CM2|96
1 Feldon of the Third Path|CM2|6
1 Fire Diamond|CM2|190
1 Flamekin Village|CM2|251
1 Flametongue Kavu|CM2|99
1 Forgotten Cave|CM2|252
1 Ghost Quarter|CM2|253
1 Goblin Welder|CM2|101
1 Great Furnace|CM2|255
1 Hoard-Smelter Dragon|CM2|104
1 Ichor Wellspring|CM2|193
1 Impact Resonance|CM2|107
1 Incite Rebellion|CM2|108
1 Ingot Chewer|CM2|110
1 Jalum Tome|CM2|194
1 Junk Diver|CM2|195
1 Liquimetal Coating|CM2|197
1 Loreseeker's Stone|CM2|198
1 Magmaquake|CM2|112
1 Mind Stone|CM2|200
29 Mountain|CM2|300
1 Mycosynth Wellspring|CM2|201
1 Myr Battlesphere|CM2|202
1 Myr Retriever|CM2|203
1 Myr Sire|CM2|204
1 Palladium Myr|CM2|207
1 Panic Spellbomb|CM2|208
1 Pentavus|CM2|209
1 Phyrexia's Core|CM2|261
1 Pilgrim's Eye|CM2|210
1 Pristine Talisman|CM2|211
1 Reliquary Tower|CM2|262
1 Ruby Medallion|CM2|212
1 Scrap Mastery|CM2|116
1 Smoldering Crater|CM2|268
1 Sol Ring|CM2|217
1 Solemn Simulacrum|CM2|219
1 Spine of Ish Sah|CM2|220
1 Spitebellows|CM2|117
1 Starstorm|CM2|118
1 Steel Hellkite|CM2|222
1 Swiftfoot Boots|CM2|223
1 Temple of the False God|CM2|271
1 Trading Post|CM2|225
1 Tuktuk the Explorer|CM2|124
1 Tyrant's Familiar|CM2|125
1 Unstable Obelisk|CM2|227
1 Volcanic Offering|CM2|126
1 Warmonger Hellkite|CM2|128
1 Wayfarer's Bauble|CM2|229
1 Whipflare|CM2|130
1 Word of Seizing|CM2|131
1 Wurmcoil Engine|CM2|231


[Sideboard]


