[metadata]
Name=Cabaretti Cacophony (Streets of New Capenna Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/ONFl58ai-U-S3u539zDJQg
Date=2024-10-31T17:29:04.797Z
Created=2022-04-17T00:59:46.763Z
Updated=2024-10-31T17:29:04.797Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Kitt Kanto, Mayhem Diva|NCC|4


[Main]
1 Agitator Ant|NCC|263
1 Arasta of the Endless Web|NCC|279
1 Arcane Signet|NCC|360
1 Artifact Mutation|NCC|326
1 Ash Barrens|NCC|386
1 Assemble the Legion|NCC|327
1 Aura Mutation|NCC|328
1 Awakening Zone|NCC|281
1 Beast Within|NCC|282
1 Beastmaster Ascension|NCC|283
1 Bess, Soul Nourisher|NCC|67
1 Bloodthirsty Blade|NCC|362
1 Boros Charm|NCC|332
1 Boss's Chauffeur|NCC|13
1 Cabaretti Charm|SNC|173
1 Cabaretti Confluence|NCC|69
1 Cabaretti Courtyard|SNC|249
1 Call the Coppercoats|NCC|195
1 Camaraderie|NCC|334
1 Canopy Vista|NCC|389
1 Castle Ardenvale|NCC|391
1 Castle Embereth|NCC|392
1 Champion of Lambholt|NCC|284
1 Cinder Glade|NCC|394
1 Command Tower|NCC|395
1 Commander's Sphere|NCC|363
1 Crash the Party|NCC|57
1 Cultivate|NCC|285
1 Duelist's Heritage|NCC|197
1 Exotic Orchard|NCC|400
1 False Floor|NCC|82
1 Felidar Retreat|NCC|199
1 Fell the Mighty|NCC|200
1 Fellwar Stone|NCC|367
8 Forest|SNC|270
1 Fortified Village|NCC|404
1 Gahiji, Honored One|NCC|340
1 Game Trail|NCC|405
1 Grand Crescendo|NCC|16
1 Harmonize|NCC|295
1 Idol of Oblivion|NCC|368
1 Indulge|NCC|46
1 Intangible Virtue|NCC|204
1 Jungle Shrine|NCC|409
1 Kazuul, Tyrant of the Cliffs|NCC|270
1 Killer Service|NCC|61
1 Leafkin Druid|NCC|299
1 Life of the Party|NCC|48
1 Magus of the Wheel|NCC|271
1 March of the Multitudes|NCC|346
1 Martial Coup|NCC|206
1 Master of Ceremonies|NCC|18
1 Mossfire Valley|NCC|414
4 Mountain|SNC|268
1 Myriad Landscape|NCC|416
1 Naya Panorama|NCC|417
1 Orzhov Advokist|NCC|207
1 Outpost Siege|NCC|272
1 Path of Ancestry|NCC|419
1 Path to Exile|NCC|208
1 Phabine, Boss's Confidant|NCC|9
4 Plains|SNC|262
1 Prosperous Partnership|NCC|78
1 Rose Room Treasurer|NCC|51
1 Rugged Prairie|NCC|423
1 Rumor Gatherer|SNC|29
1 Sakura-Tribe Elder|NCC|307
1 Sandwurm Convergence|NCC|308
1 Scepter of Celebration|NCC|64
1 Scute Swarm|NCC|310
1 Seize the Spotlight|NCC|52
1 Selvala, Explorer Returned|NCC|350
1 Shamanic Revelation|NCC|311
1 Sizzling Soloist|SNC|123
1 Sol Ring|NCC|379
1 Sungrass Prairie|NCC|430
1 Sylvan Offering|NCC|314
1 Temple of Triumph|NCC|437
1 Thriving Bluff|NCC|438
1 Thriving Grove|NCC|439
1 Thriving Heath|NCC|440
1 Thunderfoot Baloth|NCC|317
1 Vivien's Stampede|NCC|65
1 Windbrisk Heights|NCC|447
1 Wood Elves|NCC|321
1 Zurzoth, Chaos Rider|NCC|278


[Sideboard]


