[metadata]
Name=Call for Backup (March of the Machine Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/march-of-the-machine-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/9jXNLpQrv0CQN-d5sJeHFA
Date=2024-10-31T17:27:45.817Z
Created=2023-04-04T19:40:22.65Z
Updated=2024-10-31T17:27:45.817Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Bright-Palm, Soul Awakener|MOC|1


[Main]
1 Abzan Battle Priest|MOC|164
1 Abzan Falconer|MOC|165
1 Alharu, Solemn Ritualist|MOC|168
1 Arcane Signet|MOC|348
1 Armorcraft Judge|MOC|291
1 Brawn|MOC|292
1 Bretagard Stronghold|MOC|392
1 Canopy Vista|MOC|393
1 Champion of Lambholt|MOC|293
1 Cinder Glade|MOC|395
1 Command Tower|MOC|396
1 Commander's Sphere|MOC|352
1 Conclave Mentor|MOC|320
1 Conclave Sledge-Captain|MOC|36
1 Constable of the Realm|MOC|179
1 Cultivate|MOC|295
1 Death-Greeter's Champion|MOC|30
1 Dromoka's Command|MOC|323
1 Elite Scaleguard|MOC|181
1 Emergent Woodwurm|MOC|37
1 Enduring Scalelord|MOC|325
1 Evolving Wilds|MOC|397
1 Exotic Orchard|MOC|398
1 Falkenrath Exterminator|MOC|276
1 Fertilid|MOC|296
1 Field of Ruin|MOC|400
1 Flamerush Rider|MOC|279
1 Flameshadow Conjuring|MOC|280
6 Forest|MOM|281
1 Forgotten Ancient|MOC|297
1 Fortified Village|MOC|401
1 Fractured Powerstone|MOC|357
1 Furycalm Snarl|MOC|404
1 Game Trail|MOC|405
1 Gavony Township|MOC|406
1 Generous Gift|MOC|187
1 Genesis Hydra|MOC|298
1 Good-Fortune Unicorn|MOC|326
1 Guardian Scalelord|MOC|16
1 Gyre Sage|MOC|300
1 Hamza, Guardian of Arashin|MOC|327
1 Heaven|MOC|328
1 High Sentinels of Arashin|MOC|189
1 Hindervines|MOC|301
1 Ichor Elixir|MOC|46
1 Incubation Druid|MOC|302
1 Inscription of Abundance|MOC|303
1 Inspiring Call|MOC|304
1 Ion Storm|MOC|286
1 Jungle Shrine|MOC|408
1 Juniper Order Ranger|MOC|330
1 Kalonian Hydra|MOC|305
1 Kessig Wolf Run|MOC|410
1 Kodama's Reach|MOC|306
1 Krenko, Tin Street Kingpin|MOC|287
1 Krosan Verge|MOC|412
1 Llanowar Reborn|MOC|413
1 Managorger Hydra|MOC|307
1 Mikaeus, the Lunarch|MOC|197
1 Mindless Automaton|MOC|365
1 Mirror-Style Master|MOC|32
1 Mossfire Valley|MOC|414
1 Mosswort Bridge|MOC|415
2 Mountain|MOM|280
1 Path of Ancestry|MOC|418
1 Path of the Pyromancer|MOC|34
5 Plains|MOM|277
1 Pridemalkin|MOC|308
1 Restoration Angel|MOC|201
1 Return to Nature|MOC|309
1 Rishkar, Peema Renegade|MOC|310
1 Rogue's Passage|MOC|421
1 Semester's End|MOC|204
1 Shalai and Hallar|MOC|10
1 Slurrk, All-Ingesting|MOC|312
1 Sol Ring|MOC|381
1 Strionic Resonator|MOC|384
1 Sungrass Prairie|MOC|427
1 Sunscorch Regent|MOC|209
1 Swords to Plowshares|MOC|211
1 Temple of Abandon|MOC|430
1 Temple of Plenty|MOC|435
1 Temple of Triumph|MOC|438
1 Temple of the False God|MOC|437
1 Terramorphic Expanse|MOC|439
1 Together Forever|MOC|212
1 Triskelion|MOC|387
1 Uncivil Unrest|MOC|35
1 Wood Elves|MOC|316


[Sideboard]


