[metadata]
Name=Cavalry Charge (March of the Machine Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/march-of-the-machine-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/PrHvjllh3kuzVuSV2wyhCQ
Date=2024-10-31T17:27:53.56Z
Created=2023-04-04T19:38:06.767Z
Updated=2024-10-31T17:27:53.56Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Sidar Jabari of Zhalfir|MOC|5


[Main]
1 Acclaimed Contender|MOC|166
1 Adeline, Resplendent Cathar|MOC|167
1 Arcane Sanctum|MOC|390
1 Arcane Signet|MOC|348
1 Arvad the Cursed|MOC|317
1 Aryel, Knight of Windgrace|MOC|318
1 Bojuka Bog|MOC|391
1 Chivalric Alliance|MOC|11
1 Choked Estuary|MOC|394
1 Command Tower|MOC|396
1 Commander's Sphere|MOC|352
1 Conjurer's Mantle|MOC|12
1 Corpse Knight|MOC|321
1 Despark|MOC|322
1 Distant Melody|MOC|220
1 Elenda and Azor|MOC|6
1 Ethersworn Adjudicator|MOC|222
1 Evolving Wilds|MOC|397
1 Exotic Orchard|MOC|398
1 Exsanguinator Cavalry|MOC|26
1 Fell the Mighty|MOC|185
1 Fellwar Stone|MOC|356
1 Foulmire Knight|MOC|249
1 Fractured Powerstone|MOC|357
1 Haakon, Stromgald Scourge|MOC|252
1 Herald of Hoofbeats|MOC|22
1 Herald's Horn|MOC|360
1 Hero of Bladehold|MOC|188
1 Ichor Elixir|MOC|46
6 Island|MOM|278
1 Josu Vess, Lich Knight|MOC|253
1 Knight Exemplar|MOC|192
1 Knight of the Last Breath|MOC|331
1 Knight of the White Orchid|MOC|193
1 Knights of the Black Rose|MOC|332
1 Knights' Charge|MOC|333
1 Liliana's Standard Bearer|MOC|255
1 Locthwain Lancer|MOC|27
1 Maul of the Skyclaves|MOC|195
1 Midnight Reaper|MOC|257
1 Mind Stone|MOC|364
1 Murderous Rider|MOC|258
1 Myriad Landscape|MOC|416
1 Order of Midnight|MOC|261
1 Orzhov Signet|MOC|369
1 Painful Truths|MOC|262
1 Path of Ancestry|MOC|418
1 Path of the Enigma|MOC|23
1 Path to Exile|MOC|198
8 Plains|MOM|277
1 Port Town|MOC|419
1 Prairie Stream|MOC|420
1 Promise of Loyalty|MOC|200
1 Pull from Tomorrow|MOC|230
1 Read the Bones|MOC|267
1 Return to Dust|MOC|202
1 Shineshadow Snarl|MOC|422
1 Sigiled Sword of Valeron|MOC|377
1 Silverwing Squadron|MOC|207
1 Smitten Swordmaster|MOC|268
1 Sol Ring|MOC|381
1 Sunken Hollow|MOC|428
5 Swamp|MOM|279
1 Swords to Plowshares|MOC|211
1 Syr Elenora, the Discerning|MOC|239
1 Syr Konrad, the Grim|MOC|269
1 Temple of Deceit|MOC|431
1 Temple of Enlightenment|MOC|432
1 Temple of Silence|MOC|436
1 Temple of the False God|MOC|437
1 Terramorphic Expanse|MOC|439
1 Thriving Heath|MOC|440
1 Thriving Isle|MOC|441
1 Thriving Moor|MOC|442
1 Time Wipe|MOC|340
1 Unbreakable Formation|MOC|213
1 Valiant Knight|MOC|214
1 Vanquisher's Banner|MOC|388
1 Vodalian Wave-Knight|MOC|43
1 Vona, Butcher of Magan|MOC|342
1 Wintermoor Commander|MOC|345
1 Worthy Knight|MOC|217
1 Xerex Strobe-Knight|MOM|85


[Sideboard]


