[metadata]
Name=Counterpunch (Commander 2011 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=3
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/cQBv30b2bE6sgTM_YaeNQQ
Date=2024-10-31T17:19:27.263Z
Created=2020-04-03T02:17:17.487Z
Updated=2024-10-31T17:19:27.263Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Ghave, Guru of Spores|CMD|200


[Main]
1 Acorn Catapult|CMD|241
1 Afterlife|CMD|2
1 Alliance of Arms|CMD|4
1 Aquastrand Spider|CMD|141
1 Attrition|CMD|72
1 Aura Shards|CMD|182
1 Awakening Zone|CMD|142
1 Barren Moor|CMD|266
1 Bestial Menace|CMD|144
1 Celestial Force|CMD|10
1 Chorus of the Conclave|CMD|189
1 Cobra Trap|CMD|146
1 Command Tower|CMD|269
1 Cultivate|CMD|148
1 Dark Hatchling|CMD|76
1 Darksteel Ingot|CMD|245
1 Deadly Recluse|CMD|149
1 Death Mutation|CMD|192
1 Doom Blade|CMD|78
1 Evolving Wilds|CMD|272
1 Fertilid|CMD|154
1 Fists of Ironwood|CMD|156
1 Footbottom Feast|CMD|84
10 Forest|CMD|315
1 Golgari Guildmage|CMD|201
1 Golgari Rot Farm|CMD|275
1 Golgari Signet|CMD|249
1 Harmonize|CMD|158
1 Hex|CMD|87
1 Hornet Queen|CMD|159
1 Hour of Reckoning|CMD|15
1 Karador, Ghost Chieftain|CMD|207
1 Lightning Greaves|CMD|253
1 Monk Realist|CMD|20
1 Mortify|CMD|211
1 Nantuko Husk|CMD|90
1 Necrogenesis|CMD|212
1 Nemesis Trap|CMD|91
1 Oblivion Ring|CMD|23
1 Orzhov Basilica|CMD|283
1 Orzhov Signet|CMD|255
1 Penumbra Spider|CMD|167
8 Plains|CMD|301
1 Rupture Spire|CMD|285
1 Sakura-Tribe Elder|CMD|169
1 Scavenging Ooze|CMD|170
1 Secluded Steppe|CMD|286
1 Selesnya Evangel|CMD|223
1 Selesnya Guildmage|CMD|224
1 Selesnya Sanctuary|CMD|287
1 Selesnya Signet|CMD|258
1 Shriekmaw|CMD|100
1 Sigil Captain|CMD|225
1 Skullclamp|CMD|260
1 Sol Ring|CMD|261
1 Soul Snare|CMD|32
1 Spawnwrithe|CMD|171
1 Spike Feeder|CMD|172
1 Squallmonger|CMD|173
1 Storm Herd|CMD|34
8 Swamp|CMD|309
1 Symbiotic Wurm|CMD|174
1 Syphon Flesh|CMD|103
1 Temple of the False God|CMD|290
1 Teneb, the Harvester|CMD|230
1 Tranquil Thicket|CMD|292
1 Tribute to the Wild|CMD|175
1 Vampire Nighthawk|CMD|106
1 Vish Kal, Blood Arbiter|CMD|234
1 Vivid Grove|CMD|295
1 Vivid Marsh|CMD|296
1 Vivid Meadow|CMD|297
1 Vow of Duty|CMD|36
1 Vow of Malice|CMD|107
1 Vow of Wildness|CMD|178
1 Yavimaya Elder|CMD|179


[Sideboard]


