[metadata]
Name=Counter Blitz (Final Fantasy Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/final-fantasy-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/lrrdWuKxM0KM9uE9-x4LJw
Date=2025-06-12T22:07:57.833Z
Created=2025-04-15T03:03:12.983Z
Updated=2025-06-12T22:07:57.833Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Tidus, Yuna's Guardian|FIC|5


[Main]
1 Altered Ego|FIC|317
1 An Offer You Can't Refuse|FIC|267
1 Arcane Signet|FIC|334
1 Ash Barrens|FIC|374
1 Auron, Venerated Guardian|FIC|10
1 Bane of Progress|FIC|299
1 Blitzball Stadium|FIC|34
1 Bred for the Hunt|FIC|321
1 Brushland|FIC|377
1 Canopy Vista|FIC|378
1 Chasm Skulker|FIC|262
1 Chocobo Knights|FIC|12
1 Collective Effort|FIC|237
1 Command Tower|FIC|382
1 Damning Verdict|FIC|239
1 Destroy Evil|FIC|240
1 Duskshell Crawler|FIC|301
1 Endless Detour|FIC|324
1 Everflowing Chalice|FIC|343
1 Evolving Wilds|FIC|389
1 Exotic Orchard|FIC|390
1 Farewell|FIC|242
1 Farseek|FIC|302
1 Fathom Mage|FIC|325
1 Fight Rigging|FIC|303
1 Flooded Grove|FIC|393
3 Forest|FIN|308
1 Forge of Heroes|FIC|395
1 Forgotten Ancient|FIC|304
1 Fortified Village|FIC|396
1 Gatta and Luzzu|FIC|19
1 Generous Patron|FIC|305
1 Glacial Fortress|FIC|400
1 Grateful Apparition|FIC|244
1 Gyre Sage|FIC|306
1 Hardened Scales|FIC|307
1 Hinterland Harbor|FIC|403
1 Idyllic Beachfront|FIC|404
1 Incubation Druid|FIC|309
1 Inexorable Tide|FIC|265
1 Inspiring Call|FIC|310
3 Island|FIN|298
1 Kimahri, Valiant Guardian|FIC|85
1 Lord Jyscal Guado|FIC|23
1 Lulu, Stern Guardian|FIC|38
1 Luminous Broodmoth|FIC|246
1 Maester Seymour|FIC|68
1 Nesting Grounds|FIC|408
1 O'aka, Traveling Merchant|FIC|39
1 Overflowing Basin|FIC|410
1 Path of Ancestry|FIC|411
1 Path of Discovery|FIC|312
1 Path to Exile|FIC|248
3 Plains|FIN|296
1 Port Town|FIC|412
1 Prairie Stream|FIC|413
1 Promise of Loyalty|FIC|249
1 Protection Magic|FIC|24
1 Pull from Tomorrow|FIC|269
1 Radiant Grove|FIC|414
1 Rampant Rejuvenator|FIC|314
1 Resourceful Defense|FIC|251
1 Rikku, Resourceful Guardian|FIC|41
1 Scholar of New Horizons|FIC|252
1 Seaside Citadel|FIC|420
1 Shelinda, Yevon Acolyte|FIC|94
1 Sin, Unending Cataclysm|FIC|95
1 Skycloud Expanse|FIC|423
1 Sol Ring|FIC|358
1 Sphere Grid|FIC|70
1 Summon: Ixion|FIC|27
1 Summon: Magus Sisters|FIC|71
1 Summon: Valefor|FIC|42
1 Summon: Yojimbo|FIC|28
1 Summoner's Sending|FIC|29
1 Sungrass Prairie|FIC|428
1 Sunpetal Grove|FIC|432
1 Sunscorch Regent|FIC|255
1 Tangled Islet|FIC|434
1 Temple of Enlightenment|FIC|435
1 Temple of Mystery|FIC|436
1 Temple of Plenty|FIC|437
1 Temple of the False God|FIC|438
1 Three Visits|FIC|315
1 Tireless Tracker|FIC|316
1 Together Forever|FIC|257
1 Tromell, Seymour's Butler|FIC|73
1 Vineglimmer Snarl|FIC|440
1 Wakka, Devoted Guardian|FIC|97
1 Walking Ballista|FIC|371
1 Yuna's Decision|FIC|74
1 Yuna's Whistle|FIC|75
1 Yuna, Grand Summoner|FIC|8


[Sideboard]


