[metadata]
Name=Creative Energy (Modern Horizons 3 Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/modern-horizons-3-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/IDfskZ7CAE2kBVwbWv3cpQ
Date=2024-10-31T17:25:23.763Z
Created=2024-03-03T16:21:39.23Z
Updated=2024-10-31T17:25:23.763Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Satya, Aetherflux Genius|M3C|3


[Main]
1 Adarkar Wastes|M3C|316
1 Aether Hub|M3C|317
1 Aether Refinery|M3C|106
1 Aethergeode Miner|M3C|163
1 Aethersphere Harvester|M3C|280
1 Aethersquall Ancient|M3C|174
1 Aetherstorm Roc|M3C|164
1 Aethertide Whale|M3C|175
1 Aetherworks Marvel|M3C|281
1 Akroma's Will|M3C|165
1 Amped Raptor|MH3|114
1 Angel of Invention|M3C|166
1 Arcane Signet|M3C|283
1 Aurora Shifter|M3C|97
1 Austere Command|M3C|167
1 Azorius Chancery|M3C|319
1 Battlefield Forge|M3C|321
1 Bespoke Battlewagon|MH3|52
1 Bident of Thassa|M3C|177
1 Blaster Hulk|M3C|107
1 Brudiclad, Telchor Engineer|M3C|257
1 Burnished Hart|M3C|284
1 Castle Vantress|M3C|327
1 Cayth, Famed Mechanist|M3C|6
1 Coalition Relic|M3C|286
1 Combustible Gearhulk|M3C|210
1 Command Tower|M3C|331
1 Confiscation Coup|M3C|178
1 Conversion Apparatus|M3C|128
1 Coveted Jewel|M3C|287
1 Decoction Module|M3C|288
1 Demolition Field|M3C|335
1 Era of Innovation|M3C|183
1 Farewell|M3C|170
1 Filigree Racer|M3C|108
1 Frostboil Snarl|M3C|344
1 Furycalm Snarl|M3C|345
1 Glimmer of Genius|M3C|187
1 Goldspan Dragon|M3C|212
1 Gonti's Aether Heart|M3C|294
1 Grenzo, Havoc Raiser|M3C|213
1 Hourglass of the Lost|M3C|92
5 Island|MH3|313
1 Izzet Boilerworks|M3C|350
1 Izzet Generatorium|MH3|191
1 Jolted Awake|MH3|33
1 Legion Loyalty|M3C|171
1 Lightning Runner|M3C|215
1 Localized Destruction|M3C|93
1 Midnight Clock|M3C|189
5 Mountain|MH3|317
1 Myr Battlesphere|M3C|301
1 Mystic Gate|M3C|359
1 Mystic Monastery|M3C|360
1 Overclocked Electromancer|M3C|110
10 Plains|MH3|311
1 Port Town|M3C|364
1 Prairie Stream|M3C|365
1 Professional Face-Breaker|M3C|216
1 Razorfield Ripper|M3C|94
1 Roil Cartographer|MH3|67
1 Salvation Colossus|M3C|95
1 Scurry of Gremlins|MH3|203
1 Shivan Reef|M3C|375
1 Silverquill Lecturer|M3C|96
1 Skyclave Apparition|M3C|172
1 Sol Ring|M3C|305
1 Solar Transformer|MH3|211
1 Solemn Simulacrum|M3C|306
1 Sphinx of the Revelation|M3C|127
1 Stone Idol Generator|M3C|129
1 Swords to Plowshares|M3C|173
1 Talisman of Conviction|M3C|307
1 Talisman of Creativity|M3C|308
1 Talisman of Progress|M3C|313
1 Temple of Enlightenment|M3C|386
1 Temple of Epiphany|M3C|387
1 Temple of Triumph|M3C|392
1 Tezzeret's Gambit|M3C|194
1 Unstable Amulet|MH3|142
1 Wayfarer's Bauble|M3C|315
1 Whirler Virtuoso|M3C|278


[Sideboard]


