[metadata]
Name=Dance of the Elements (Lorwyn Eclipsed Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/lorwyn-eclipsed-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/6G3OF7b3iU6qH4q_6lHVBw
Date=2026-01-08T02:45:44.543Z
Created=2025-12-11T21:28:11.69Z
Updated=2026-01-08T02:45:44.543Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Ashling, the Limitless|ECC|1


[Main]
1 Abundant Countryside|ECC|22
1 Abundant Growth|ECC|97
1 Ancient Ziggurat|ECC|144
1 Arcane Signet|ECC|55
1 Avenger of Zendikar|ECC|98
1 Bane of Progress|ECC|99
1 Belonging|ECC|5
1 Blasphemous Act|ECC|89
1 Cavalier of Thorns|ECC|100
1 Chromatic Lantern|ECC|138
1 Command Tower|ECC|59
1 Cream of the Crop|ECC|102
1 Crib Swap|ECL|11
1 Cultivate|ECC|103
1 Descendants' Fury|ECC|93
1 Distant Melody|ECC|45
1 Eclipsed Flamekin|ECL|219
1 Elemental Spectacle|ECC|15
1 Endurance|ECC|51
1 Exotic Orchard|ECC|148
1 Faeburrow Elder|ECC|53
1 Fellwar Stone|ECC|141
1 Fertile Ground|ECC|106
1 Flamebraider|ECL|139
1 Flamekin Village|ECC|149
8 Forest|ECL|283
1 Foundation Breaker|ECC|108
1 Frontier Bivouac|ECC|150
1 Fury|ECC|50
1 Garruk's Uprising|ECC|109
1 Greenwarden of Murasa|ECC|110
1 Haunting Voyage|ECC|75
1 Hoofprints of the Stag|ECC|64
1 Horde of Notions|ECC|124
1 Impulsivity|ECC|13
1 Incandescent Soulstoke|ECC|94
1 Ingot Chewer|ECC|95
2 Island|ECL|280
1 Jegantha, the Wellspring|ECC|125
1 Jubilation|ECC|17
1 Jungle Shrine|ECC|154
1 Kindred Summons|ECC|112
1 Kodama's Reach|ECC|113
1 Lamentation|ECC|10
1 Maelstrom Wanderer|ECC|127
1 Mass of Mysteries|ECC|3
2 Mountain|ECL|282
1 Muldrotha, the Gravetide|ECC|128
1 Mulldrifter|ECC|67
1 Omnath, Locus of Rage|ECC|129
1 Omnath, Locus of the Roil|ECC|130
1 Opal Palace|ECC|156
1 Opulent Palace|ECC|157
1 Path of Ancestry|ECC|158
1 Path to Exile|ECC|65
2 Plains|ECL|279
1 Primal Beyond|ECC|159
1 Raging Ravine|ECC|160
1 Rain-Slicked Copse|ECC|23
1 Reality Shift|ECC|68
1 Realmwalker|ECC|114
1 Return of the Wildspeaker|ECC|115
1 Risen Reef|ECC|132
1 Sandsteppe Citadel|ECC|164
1 Savage Lands|ECC|165
1 Seaside Citadel|ECC|166
1 Secluded Courtyard|ECC|62
1 Selvala, Heart of the Wilds|ECC|116
1 Shatter the Sky|ECC|66
1 Shimmercreep|ECL|120
1 Shriekmaw|ECC|85
1 Slithermuse|ECC|69
1 Smokebraider|ECC|96
1 Sodden Verdure|ECC|24
1 Sol Ring|ECC|57
1 Springleaf Parade|ECC|19
1 Subterfuge|ECC|6
2 Swamp|ECL|281
1 Thriving Bluff|ECC|170
1 Thriving Grove|ECC|171
1 Thriving Heath|ECC|172
1 Thriving Isle|ECC|173
1 Thriving Moor|ECC|174
1 Timeless Lotus|ECC|143
1 Titan of Industry|ECC|117
1 Unclaimed Territory|ECC|175
1 Vernal Sovereign|ECC|135
1 Yarok, the Desecrated|ECC|136


[Sideboard]


