[metadata]
Name=Deadly Disguise (Murders at Karlov Manor Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/murders-at-karlov-manor-commander-decklists
Format=commanderPrecons
Bracket=3
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/c9xQjfvGwkCMFmQWcdOKVw
Date=2024-10-31T17:27:07.993Z
Created=2024-01-24T20:06:16.06Z
Updated=2024-10-31T17:27:07.993Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Kaust, Eyes of the Glade|MKC|1


[Main]
1 Ainok Survivalist|MKC|165
1 Akroma, Angel of Fury|MKC|146
1 Arcane Signet|MKC|223
1 Ashcloud Phoenix|MKC|147
1 Austere Command|MKC|56
1 Beast Whisperer|MKC|166
1 Boltbender|MKC|30
1 Boros Garrison|MKC|251
1 Branch of Vitu-Ghazi|MKM|258
1 Broodhatch Nantuko|MKC|167
1 Canopy Vista|MKC|252
1 Chaos Warp|MKC|149
1 Cinder Glade|MKC|255
1 Command Tower|MKC|256
1 Deathmist Raptor|MKC|168
1 Decimate|MKC|204
1 Den Protector|MKC|169
1 Dusk|MKC|61
1 Duskana, the Rage Mother|MKC|5
1 Exalted Angel|MKC|63
1 Exotic Orchard|MKC|260
1 Experiment Twelve|MKC|37
1 Fell the Mighty|MKC|65
4 Forest|MKM|285
1 Fortified Village|MKC|262
1 Furycalm Snarl|MKC|263
1 Game Trail|MKC|264
1 Gruul Turf|MKC|265
1 Hidden Dragonslayer|MKC|69
1 Hooded Hydra|MKC|171
1 Imperial Hellkite|MKC|155
1 Jeska's Will|MKC|156
1 Jungle Shrine|MKC|268
1 Kessig Wolf Run|MKC|269
1 Krosan Cloudscraper|MKC|175
1 Krosan Colossus|MKC|176
1 Krosan Verge|MKC|271
1 Lifecrafter's Bestiary|MKC|231
1 Master of Pearls|MKC|73
1 Mastery of the Unseen|MKC|74
1 Mirror Entity|MKC|75
1 Mossfire Valley|MKC|274
1 Mosswort Bridge|MKC|275
3 Mountain|MKM|284
1 Nantuko Vigilante|MKC|177
1 Nature's Lore|MKC|178
1 Neheb, the Eternal|MKC|158
1 Nervous Gardener|MKM|169
1 Obscuring Aether|MKC|179
1 Ohran Frostfang|MKC|180
1 Panoptic Projektor|MKC|44
1 Path to Exile|MKC|78
4 Plains|MKM|277
1 Printlifter Ooze|MKC|40
1 Ransom Note|MKC|47
1 Return of the Wildspeaker|MKC|181
1 Root Elemental|MKC|182
1 Sacred Peaks|MKC|285
1 Sakura-Tribe Elder|MKC|183
1 Salt Road Ambushers|MKC|184
1 Saryth, the Viper's Fang|MKC|185
1 Scattered Groves|MKC|286
1 Scourge of the Throne|MKC|160
1 Scroll of Fate|MKC|235
1 Seedborn Muse|MKC|186
1 Selesnya Sanctuary|MKC|290
1 Sheltered Thicket|MKC|291
1 Showstopping Surprise|MKC|35
1 Shrine of the Forsaken Gods|MKC|292
1 Sidar Kondo of Jamuraa|MKC|219
1 Sol Ring|MKC|237
1 Sungrass Prairie|MKC|297
1 Temple of Abandon|MKC|301
1 Temple of Plenty|MKC|304
1 Temple of Triumph|MKC|306
1 Temple of the False God|MKC|305
1 Temur War Shaman|MKC|187
1 Tesak, Judith's Hellhound|MKC|36
1 Thelonite Hermit|MKC|188
1 Three Visits|MKC|189
1 Toski, Bearer of Secrets|MKC|191
1 Trail of Mystery|MKC|192
1 True Identity|MKC|16
1 Ugin's Mastery|MKC|53
1 Unexplained Absence|MKC|17
1 Veiled Ascension|MKC|18
1 Welcoming Vampire|MKC|91
1 Whisperwood Elemental|MKC|194
1 Wild Growth|MKC|195
1 Yedora, Grave Gardener|MKC|197
1 Zoetic Cavern|MKC|311


[Sideboard]


