[metadata]
Name=Deathdancer Xira (Magic Online Theme Deck Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/OWpCFVoDUk2nEGovF_iA0Q
Date=2024-10-31T17:28:31.307Z
Created=2022-05-05T23:59:15.797Z
Updated=2024-10-31T17:28:31.307Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Xira Arien|TD0|A110


[Main]
1 Abyssal Gatekeeper|TD0|A34
1 All Hallow's Eve|TD0|A35
1 Anarchist|TD0|A52
1 Ancient Grudge|TD0|A53
1 Anger|TD0|A54
1 Animate Dead|TD0|A36
1 Ashes to Ashes|TD0|A37
1 Avatar of Woe|TD0|A38
1 Barren Moor|TD0|A123
1 Brawn|TD0|A63
1 Buried Alive|TD0|A39
1 Carrion Feeder|TD0|A40
1 Cauldron Dance|TD0|A96
1 Chain Lightning|TD0|A55
1 Chartooth Cougar|TD0|A56
1 Civic Wayfinder|TD0|A64
1 Constant Mists|TD0|A66
1 Darigaaz's Caldera|TD0|A125
1 Dread Return|TD0|A41
1 Edge of Autumn|TD0|A67
1 Elven Cache|TD0|A68
1 Elvish Visionary|TD0|A69
1 Eternal Witness|TD0|A70
1 Explosive Vegetation|TD0|A71
1 Fires of Yavimaya|TD0|A98
1 Flametongue Kavu|TD0|A57
10 Forest|TD0|A154
1 Forgotten Cave|TD0|A127
1 Genesis|TD0|A73
1 Ghost Quarter|TD0|A128
1 Golgari Grave-Troll|TD0|A74
1 Golgari Rot Farm|TD0|A129
1 Golgari Signet|TD0|A112
1 Golgari Thug|TD0|A42
1 Grim Harvest|TD0|A43
1 Gruul Signet|TD0|A113
1 Gruul Turf|TD0|A130
1 Harmonize|TD0|A75
1 Hissing Iguanar|TD0|A58
1 Jund Panorama|TD0|A131
1 Keldon Vandals|TD0|A59
1 Kodama's Reach|TD0|A77
1 Krosan Tusker|TD0|A78
1 Life from the Loam|TD0|A79
1 Lightning Bolt|TD0|A60
1 Lightning Greaves|TD0|A115
1 Massacre|TD0|A44
7 Mountain|TD0|A151
1 Nezumi Graverobber|TD0|A45
1 Penumbra Bobcat|TD0|A81
1 Phyrexian Arena|TD0|A46
1 Putrefy|TD0|A102
1 Rakdos Carnarium|TD0|A133
1 Rakdos Signet|TD0|A116
1 Reaping the Graves|TD0|A47
1 Recollect|TD0|A84
1 Resounding Thunder|TD0|A61
1 Rootbreaker Wurm|TD0|A85
1 Rupture Spire|TD0|A134
1 Sakura-Tribe Elder|TD0|A86
1 Savage Lands|TD0|A135
1 Shambling Shell|TD0|A105
1 Shriekmaw|TD0|A48
1 Skullclamp|TD0|A120
1 Stinkweed Imp|TD0|A49
8 Swamp|TD0|A148
1 Terminate|TD0|A108
1 Terramorphic Expanse|TD0|A139
1 Terror|TD0|A50
1 Tranquil Thicket|TD0|A140
1 Twisted Abomination|TD0|A51
1 Vampiric Dragon|TD0|A109
1 Werebear|TD0|A87
1 Wickerbough Elder|TD0|A88
1 Wild Mongrel|TD0|A89
1 Wirewood Guardian|TD0|A90
1 Yavimaya Elder|TD0|A92


[Sideboard]


