[metadata]
Name=Desert Bloom (Outlaws of Thunder Junction Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/outlaws-of-thunder-junction-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/5MXFLs15ck6nh85X5VEjyQ
Date=2024-10-31T17:30:22.233Z
Created=2024-03-03T22:16:35.47Z
Updated=2024-10-31T17:30:22.233Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Yuma, Proud Protector|OTC|4


[Main]
1 Abraded Bluffs|OTJ|251
1 Ancient Greenwarden|OTC|186
1 Angel of Indemnity|OTC|9
1 Angel of the Ruins|OTC|78
1 Arcane Signet|OTC|252
1 Avenger of Zendikar|OTC|187
1 Bitter Reunion|OTC|156
1 Bovine Intervention|OTJ|6
1 Bristling Backwoods|OTJ|253
1 Cactus Preserve|OTC|40
1 Cataclysmic Prospecting|OTC|24
1 Chromatic Lantern|OTC|255
1 Command Tower|OTC|280
1 Conduit Pylons|OTJ|254
1 Crawling Sensation|OTC|189
1 Creosote Heath|OTJ|255
1 Decimate|OTC|220
1 Descend upon the Sinful|OTC|80
1 Desert of the Fervent|OTC|284
1 Desert of the Indomitable|OTC|285
1 Desert of the True|OTC|286
1 Dune Chanter|OTC|31
1 Dunes of the Dead|OTC|291
1 Eccentric Farmer|OTC|190
1 Electric Revelation|OTC|163
1 Elvish Rejuvenator|OTC|191
1 Embrace the Unknown|OTC|28
1 Escape to the Wilds|OTC|223
1 Evolving Wilds|OTC|292
1 Explore|OTC|192
7 Forest|OTJ|286
1 Genesis Hydra|OTC|193
1 Harrow|OTC|194
1 Hashep Oasis|OTC|299
1 Hazezon, Shaper of Sand|OTC|229
1 Heaven|OTC|230
1 Hour of Promise|OTC|195
1 Jungle Shrine|OTC|303
1 Kirri, Talented Sprout|OTC|7
1 Krosan Verge|OTC|304
1 Magmatic Insight|OTC|173
1 Map the Frontier|OTJ|170
1 Marshal's Anthem|OTC|82
1 Mirage Mesa|OTJ|262
4 Mountain|OTJ|284
1 Nantuko Cultivator|OTC|198
1 Nesting Dragon|OTC|176
1 Omnath, Locus of Rage|OTC|236
1 Oracle of Mul Daya|OTC|200
1 Painted Bluffs|OTC|309
1 Path to Exile|OTC|85
1 Perennial Behemoth|OTC|262
1 Perpetual Timepiece|OTC|263
6 Plains|OTJ|278
1 Ramunap Excavator|OTC|202
1 Ramunap Ruins|OTC|311
1 Requisition Raid|OTJ|26
1 Return of the Wildspeaker|OTC|203
1 Rumbleweed|OTC|32
1 Sand Scout|OTC|11
1 Satyr Wayfinder|OTC|204
1 Scaretiller|OTC|266
1 Scattered Groves|OTC|315
1 Scavenger Grounds|OTC|316
1 Scute Swarm|OTC|205
1 Sevinne's Reclamation|OTC|86
1 Shefet Dunes|OTC|318
1 Sheltered Thicket|OTC|319
1 Skullwinder|OTC|207
1 Sol Ring|OTC|267
1 Springbloom Druid|OTC|208
1 Sun Titan|OTC|87
1 Sunscorched Divide|OTC|326
1 Swiftfoot Boots|OTC|268
1 Terramorphic Expanse|OTC|336
1 The Mending of Dominaria|OTC|197
1 Thrilling Discovery|OTC|245
1 Titania, Protector of Argoth|OTC|210
1 Turntimber Sower|OTC|211
1 Unholy Heat|OTC|182
1 Valorous Stance|OTC|88
1 Vengeful Regrowth|OTC|35
1 Winding Way|OTC|213
1 World Shaper|OTC|214
1 Wreck and Rebuild|OTC|250


[Sideboard]


