[metadata]
Name=Devour for Power (Commander 2011 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/oOJLhXA4CUGsh8mxlF00IA
Date=2024-10-31T17:19:34.493Z
Created=2020-04-03T02:18:54.72Z
Updated=2024-10-31T17:19:34.493Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 The Mimeoplasm|CMD|210


[Main]
1 Acidic Slime|CMD|140
1 Artisan of Kozilek|CMD|1
1 Avatar of Woe|CMD|73
1 Barren Moor|CMD|266
1 Brawn|CMD|145
1 Buried Alive|CMD|74
1 Butcher of Malakir|CMD|75
1 Command Tower|CMD|269
1 Cultivate|CMD|148
1 Damia, Sage of Stone|CMD|191
1 Dark Hatchling|CMD|76
1 Desecrator Hag|CMD|193
1 Dimir Aqueduct|CMD|270
1 Dimir Signet|CMD|246
1 Dreadship Reef|CMD|271
1 Dreamborn Muse|CMD|44
1 Eternal Witness|CMD|152
1 Extractor Demon|CMD|81
1 Fact or Fiction|CMD|45
1 Fleshbag Marauder|CMD|83
8 Forest|CMD|315
1 Golgari Rot Farm|CMD|275
1 Golgari Signet|CMD|249
1 Grave Pact|CMD|85
1 Gravedigger|CMD|86
8 Island|CMD|303
1 Jwar Isle Refuge|CMD|279
1 Lhurgoyf|CMD|165
1 Lightning Greaves|CMD|253
1 Living Death|CMD|88
1 Lonely Sandbar|CMD|281
1 Memory Erosion|CMD|50
1 Minds Aglow|CMD|51
1 Mortivore|CMD|89
1 Mulldrifter|CMD|52
1 Nezumi Graverobber|CMD|92
1 Oblivion Stone|CMD|254
1 Patron of the Nezumi|CMD|93
1 Relic Crush|CMD|168
1 Riddlekeeper|CMD|59
1 Rise from the Grave|CMD|96
1 Rupture Spire|CMD|285
1 Scythe Specter|CMD|97
1 Sewer Nemesis|CMD|98
1 Shared Trauma|CMD|99
1 Sign in Blood|CMD|101
1 Simic Growth Chamber|CMD|288
1 Simic Signet|CMD|259
1 Skullbriar, the Walking Grave|CMD|227
1 Slipstream Eel|CMD|62
1 Sol Ring|CMD|261
1 Solemn Simulacrum|CMD|262
1 Spell Crumple|CMD|63
1 Stitch Together|CMD|102
1 Svogthos, the Restless Tomb|CMD|289
11 Swamp|CMD|309
1 Syphon Flesh|CMD|103
1 Syphon Mind|CMD|104
1 Szadek, Lord of Secrets|CMD|228
1 Temple of the False God|CMD|290
1 Terramorphic Expanse|CMD|291
1 Tranquil Thicket|CMD|292
1 Tribute to the Wild|CMD|175
1 Triskelavus|CMD|263
1 Troll Ascetic|CMD|176
1 Unnerve|CMD|105
1 Vorosh, the Hunter|CMD|235
1 Vow of Flight|CMD|68
1 Vow of Malice|CMD|107
1 Vow of Wildness|CMD|178
1 Vulturous Zombie|CMD|236
1 Windfall|CMD|70
1 Wonder|CMD|71
1 Wrexial, the Risen Deep|CMD|239
1 Yavimaya Elder|CMD|179


[Sideboard]


