[metadata]
Name=Devour for Power (Commander Anthology 2 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/ZGQevjc2q0aMZ0IkiwOSIQ
Date=2024-10-31T17:18:22.94Z
Created=2022-01-24T21:04:33.063Z
Updated=2024-10-31T17:18:22.94Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 The Mimeoplasm|CM2|1


[Main]
1 Acidic Slime|CM2|132
1 Artisan of Kozilek|CM2|14
1 Avatar of Woe|CM2|57
1 Barren Moor|CM2|237
1 Brawn|CM2|133
1 Buried Alive|CM2|59
1 Butcher of Malakir|CM2|60
1 Command Tower|CM2|242
1 Cultivate|CM2|135
1 Damia, Sage of Stone|CM2|2
1 Dark Hatchling|CM2|61
1 Desecrator Hag|CM2|153
1 Dimir Aqueduct|CM2|245
1 Dimir Signet|CM2|185
1 Dreadship Reef|CM2|247
1 Dreamborn Muse|CM2|41
1 Eternal Witness|CM2|136
1 Extractor Demon|CM2|62
1 Fact or Fiction|CM2|42
1 Fleshbag Marauder|CM2|64
8 Forest|CM2|306
1 Golgari Rot Farm|CM2|254
1 Golgari Signet|CM2|191
1 Grave Pact|CM2|65
1 Gravedigger|CM2|66
8 Island|CM2|287
1 Jwar Isle Refuge|CM2|256
1 Lhurgoyf|CM2|141
1 Lightning Greaves|CM2|196
1 Living Death|CM2|68
1 Lonely Sandbar|CM2|257
1 Memory Erosion|CM2|45
1 Minds Aglow|CM2|46
1 Mortivore|CM2|69
1 Mulldrifter|CM2|47
1 Nezumi Graverobber|CM2|71
1 Oblivion Stone|CM2|205
1 Patron of the Nezumi|CM2|72
1 Relic Crush|CM2|142
1 Riddlekeeper|CM2|48
1 Rise from the Grave|CM2|73
1 Rupture Spire|CM2|263
1 Scythe Specter|CM2|74
1 Sewer Nemesis|CM2|75
1 Shared Trauma|CM2|76
1 Sign in Blood|CM2|77
1 Simic Growth Chamber|CM2|267
1 Simic Signet|CM2|215
1 Skullbriar, the Walking Grave|CM2|165
1 Slipstream Eel|CM2|49
1 Sol Ring|CM2|217
1 Solemn Simulacrum|CM2|218
1 Spell Crumple|CM2|50
1 Stitch Together|CM2|78
1 Svogthos, the Restless Tomb|CM2|270
11 Swamp|CM2|299
1 Syphon Flesh|CM2|79
1 Syphon Mind|CM2|80
1 Szadek, Lord of Secrets|CM2|168
1 Temple of the False God|CM2|271
1 Terramorphic Expanse|CM2|273
1 Tranquil Thicket|CM2|274
1 Tribute to the Wild|CM2|145
1 Triskelavus|CM2|226
1 Troll Ascetic|CM2|146
1 Unnerve|CM2|81
1 Vorosh, the Hunter|CM2|3
1 Vow of Flight|CM2|54
1 Vow of Malice|CM2|82
1 Vow of Wildness|CM2|148
1 Vulturous Zombie|CM2|170
1 Windfall|CM2|55
1 Wonder|CM2|56
1 Wrexial, the Risen Deep|CM2|171
1 Yavimaya Elder|CM2|149


[Sideboard]


