[metadata]
Name=Divine Convocation (March of the Machine Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/march-of-the-machine-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/SfNm_azRAUGtkhIuesdBIw
Date=2024-10-31T17:27:59.567Z
Created=2023-04-04T19:40:00.253Z
Updated=2024-10-31T17:27:59.567Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Kasla, the Broken Halo|MOC|4


[Main]
1 Angel of Finality|MOC|169
1 Angel of Salvation|MOC|170
1 Arcane Signet|MOC|348
1 Artistic Refusal|MOM|46
1 Austere Command|MOC|172
1 Banisher Priest|MOC|173
1 Battle Screech|MOC|174
1 Chant of Vitu-Ghazi|MOC|177
1 Chasm Skulker|MOC|218
1 Cloud of Faeries|MOC|219
1 Command Tower|MOC|396
1 Commander's Sphere|MOC|352
1 Conclave Tribunal|MOC|178
1 Cultivator's Caravan|MOC|354
1 Cut Short|MOM|10
1 Deluxe Dragster|MOC|21
1 Devouring Light|MOC|180
1 Duergar Hedge-Mage|MOC|324
1 Elspeth, Sun's Champion|MOC|182
1 Emeria Angel|MOC|183
1 Ephemeral Shields|MOC|184
1 Evolving Wilds|MOC|397
1 Exotic Orchard|MOC|398
1 Fallowsage|MOC|223
1 Flight of Equenauts|MOC|186
1 Flockchaser Phantom|MOC|41
1 Fractured Powerstone|MOC|357
1 Frostboil Snarl|MOC|403
1 Furycalm Snarl|MOC|404
1 Goblin Instigator|MOC|282
1 Goblin Medics|MOC|283
1 Hour of Reckoning|MOC|190
1 Ichor Elixir|MOC|46
1 Impact Tremors|MOC|285
1 Improbable Alliance|MOC|329
8 Island|MOM|278
1 Joyful Stormsculptor|MOM|243
1 Keeper of the Accord|MOC|191
1 Kher Keep|MOC|411
1 Kykar, Wind's Fury|MOC|334
1 Meeting of Minds|MOM|66
1 Mentor of the Meek|MOC|196
1 Migratory Route|MOC|336
1 Mistmeadow Vanisher|MOC|42
8 Mountain|MOM|280
1 Mystic Monastery|MOC|417
1 Nadir Kraken|MOC|228
1 Nesting Dovehawk|MOC|17
1 Path of the Ghosthunter|MOC|18
8 Plains|MOM|277
1 Port Town|MOC|419
1 Prairie Stream|MOC|420
1 Rogue's Passage|MOC|421
1 Saint Traft and Rem Karolus|MOC|9
1 Secure the Wastes|MOC|203
1 Seraph of the Masses|MOC|205
1 Shatter the Source|MOM|164
1 Skullclamp|MOC|379
1 Skycloud Expanse|MOC|425
1 Sol Ring|MOC|381
1 Spirited Companion|MOC|208
1 Stoke the Flames|MOM|166
1 Suture Priest|MOC|210
1 Swords to Plowshares|MOC|211
1 Temple of Enlightenment|MOC|432
1 Temple of Epiphany|MOC|433
1 Temple of Triumph|MOC|438
1 Temporal Cleansing|MOM|80
1 Terramorphic Expanse|MOC|439
1 Tetsuko Umezawa, Fugitive|MOC|240
1 The Locust God|MOC|335
1 Venerated Loxodon|MOC|215
1 Village Bell-Ringer|MOC|216
1 Wand of the Worldsoul|MOC|20
1 Wear|MOC|343
1 Whirlwind of Thought|MOC|344
1 Wildfire Awakener|MOC|44
1 Wrenn's Resolve|MOM|173


[Sideboard]


