[metadata]
Name=Dungeons of Death (Adventures in the Forgotten Realms Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/Ym001xPF0E2HZl91qKhcwQ
Date=2024-10-31T17:09:46.097Z
Created=2021-07-10T16:33:06.787Z
Updated=2024-10-31T17:09:46.097Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Sefris of the Hidden Ways|AFC|3


[Main]
1 Arcane Endeavor|AFC|14
1 Arcane Sanctum|AFC|223
1 Arcane Signet|AFC|197
1 Ashen Rider|AFC|175
1 Azorius Chancery|AFC|224
1 Baleful Strix|AFC|177
1 Bucknard's Everfull Purse|AFC|57
1 Burnished Hart|AFC|200
1 Cataclysmic Gearhulk|AFC|65
1 Champion of Wits|AFC|80
1 Choked Estuary|AFC|228
1 Clay Golem|AFC|58
1 Cloudblazer|AFC|182
1 Command Tower|AFC|230
1 Commander's Sphere|AFC|203
1 Component Pouch|AFC|59
1 Curator of Mysteries|AFC|81
1 Darkwater Catacombs|AFC|232
1 Despark|AFC|184
1 Dimir Aqueduct|AFC|234
1 Doomed Necromancer|AFC|98
1 Dungeon Map|AFR|242
1 Esper Panorama|AFC|235
1 Eternal Dragon|AFC|66
1 Evolving Wilds|AFR|256
1 Exotic Orchard|AFC|236
1 Extract Brain|AFC|46
1 Fellwar Stone|AFC|206
1 Forbidden Alchemy|AFC|84
1 Geier Reach Sanitarium|AFC|241
1 Grave Endeavor|AFC|24
1 Hama Pashar, Ruin Seeker|AFR|224
1 High Market|AFC|246
1 Hostage Taker|AFC|186
1 Immovable Rod|AFC|7
5 Island|AFR|266
1 Karmic Guide|AFC|68
1 Lightning Greaves|AFC|331
1 Merfolk Looter|AFC|86
1 Meteor Golem|AFC|210
1 Midnight Pathlighter|AFC|52
1 Minimus Containment|AFR|24
1 Minn, Wily Illusionist|AFC|16
1 Mulldrifter|AFC|87
1 Murder of Crows|AFC|88
1 Necromantic Selection|AFC|103
1 Necrotic Sliver|AFC|188
1 Nihiloor|AFC|53
1 Nimbus Maze|AFC|252
1 Obsessive Stitcher|AFC|189
1 Orzhov Basilica|AFC|253
1 Phantasmal Image|AFC|89
1 Phantom Steed|AFC|18
1 Plaguecrafter|AFC|107
7 Plains|AFR|265
1 Port Town|AFC|255
1 Prairie Stream|AFC|256
1 Propaganda|AFC|91
1 Radiant Solar|AFC|9
1 Reassembling Skeleton|AFC|109
1 Revivify|AFC|10
1 Rod of Absorption|AFC|19
1 Ronom Unicorn|AFC|71
1 Shriekmaw|AFC|110
1 Sol Ring|AFC|215
1 Solemn Simulacrum|AFC|216
1 Sun Titan|AFC|73
1 Sunblast Angel|AFC|74
1 Sunken Hollow|AFC|265
7 Swamp|AFR|273
1 Swords to Plowshares|AFC|75
1 Terramorphic Expanse|AFC|267
1 Thorough Investigation|AFC|12
1 Thriving Heath|AFC|269
1 Thriving Isle|AFC|270
1 Thriving Moor|AFC|271
1 Unburial Rites|AFC|111
1 Utter End|AFC|195
1 Vanish into Memory|AFC|196
1 Victimize|AFC|112
1 Wall of Omens|AFC|77
1 Wand of Orcus|AFC|28
1 Wayfarer's Bauble|AFC|222


[Sideboard]


