[metadata]
Name=Eldrazi Unbound (Commander Masters Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/KjThzhPw-UCQBu3v3CipMA
Date=2024-10-31T17:20:12.467Z
Created=2023-07-18T03:45:32.31Z
Updated=2024-10-31T17:20:12.467Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Zhulodok, Void Gorger|CMM|704


[Main]
1 Abstruse Archaic|CMM|712
1 All Is Dust|CMM|800
1 Ancient Stone Idol|CMM|940
1 Arcane Lighthouse|CMM|985
1 Arch of Orazca|CMM|986
1 Artisan of Kozilek|CMM|801
1 Bane of Bala Ged|CMM|802
1 Blast Zone|CMM|987
1 Bonders' Enclave|CMM|988
1 Burnished Hart|CMM|373
1 Calamity of the Titans|CMM|713
1 Crashing Drawbridge|CMM|944
1 Darksteel Monolith|CMM|743
1 Desecrate Reality|CMM|714
1 Dreamstone Hedron|CMM|945
1 Duplicant|CMM|946
1 Eldrazi Temple|CMM|992
1 Endbringer|CMM|803
1 Endless Atlas|CMM|947
1 Endless One|CMM|804
1 Everflowing Chalice|CMM|948
1 Fireshrieker|CMM|949
1 Flayer of Loyalties|CMM|715
1 Forge of Heroes|CMM|995
1 Forsaken Monument|CMM|950
1 Geier Reach Sanitarium|CMM|1000
1 Geode Golem|CMM|386
1 Guildless Commons|CMM|1003
1 Hangarback Walker|CMM|951
1 Hedron Archive|CMM|952
1 Investigator's Journal|CMM|956
1 It That Betrays|CMM|805
1 Kaldra Compleat|CMM|958
1 Kozilek, the Great Distortion|CMM|2
1 Lightning Greaves|CMM|398
1 Mage-Ring Network|CMM|1009
1 Matter Reshaper|CMM|806
1 Mazemind Tome|CMM|959
1 Metalwork Colossus|CMM|960
1 Meteor Golem|CMM|399
1 Mind Stone|CMM|961
1 Mirage Mirror|CMM|962
1 Mirrorpool|CMM|1010
1 Myriad Construct|CMM|963
1 Mystic Forge|CMM|964
1 Not of This World|CMM|807
1 Oblivion Sower|CMM|808
1 Omarthis, Ghostfire Initiate|CMM|708
1 Ornithopter of Paradise|CMM|966
1 Palladium Myr|CMM|967
1 Perilous Vault|CMM|968
1 Phyrexian Triniform|CMM|969
1 Reliquary Tower|CMM|425
1 Rise of the Eldrazi|CMM|716
1 Rogue's Passage|CMM|426
1 Ruins of Oran-Rief|CMM|1023
1 Scaretiller|CMM|971
1 Scavenger Grounds|CMM|1027
1 Sea Gate Wreckage|CMM|1028
1 Shrine of the Forsaken Gods|CMM|1034
1 Skittering Cicada|CMM|717
1 Sol Ring|CMM|410
1 Solemn Simulacrum|CMM|973
1 Soul of New Phyrexia|CMM|974
1 Spatial Contortion|CMM|809
1 Steel Hellkite|CMM|975
1 Stonecoil Serpent|CMM|976
1 Suspicious Bookcase|CMM|977
1 Temple of the False God|CMM|1046
1 Thought Vessel|CMM|414
1 Thran Dynamo|CMM|415
1 Titan's Presence|CMM|810
1 Tomb of the Spirit Dragon|CMM|1048
1 Transmogrifying Wand|CMM|981
1 Tyrite Sanctum|CMM|1049
1 Ugin's Mastery|CMM|718
1 Ugin, the Ineffable|CMM|811
1 Unstable Obelisk|CMM|416
1 Urza's Mine|CMM|1051
1 Urza's Power Plant|CMM|1052
1 Urza's Tower|CMM|1053
1 War Room|CMM|1054
1 Warping Wail|CMM|812
15 Wastes|CMM|1056
1 Worn Powerstone|CMM|984


[Sideboard]


