[metadata]
Name=Enchantress Rubinia (Magic Online Theme Deck Precon Decklist)
Description=
Format=commanderPrecons
Bracket=3
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/T2NwkZIrXUi9Zi7bcsnD2A
Date=2024-10-31T17:28:36.157Z
Created=2022-05-06T00:00:03.263Z
Updated=2024-10-31T17:28:36.157Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Rubinia Soulsinger|TD0|A104


[Main]
1 Armadillo Cloak|TD0|A94
1 Auramancer|TD0|A1
1 Azorius Chancery|TD0|A121
1 Azorius Guildmage|TD0|A95
1 Azorius Signet|TD0|A111
1 Bant Panorama|TD0|A122
1 Borderland Ranger|TD0|A62
1 Capsize|TD0|A18
1 Coastal Tower|TD0|A124
1 Coiling Oracle|TD0|A97
1 Compulsive Research|TD0|A19
1 Concordant Crossroads|TD0|A65
1 Condemn|TD0|A2
1 Confiscate|TD0|A20
1 Copy Enchantment|TD0|A21
1 Court Hussar|TD0|A22
1 Decree of Justice|TD0|A3
1 Dismantling Blow|TD0|A4
1 Elfhame Palace|TD0|A126
1 Elvish Visionary|TD0|A69
1 Empyrial Armor|TD0|A5
1 Enlightened Tutor|TD0|A6
1 Fact or Fiction|TD0|A23
1 Faith's Fetters|TD0|A7
1 Fertile Ground|TD0|A72
10 Forest|TD0|A154
1 Ghostly Prison|TD0|A8
1 Hinder|TD0|A24
1 Illusionary Mask|TD0|A114
9 Island|TD0|A145
1 Jungle Barrier|TD0|A99
1 Jungle Lion|TD0|A76
1 Kami of Ancient Law|TD0|A9
1 Krosan Tusker|TD0|A78
1 Looter il-Kor|TD0|A25
1 Man-o'-War|TD0|A26
1 Merfolk Looter|TD0|A27
1 Mirari's Wake|TD0|A100
1 Miren, the Moaning Well|TD0|A132
1 Mistmeadow Witch|TD0|A101
1 Moment's Peace|TD0|A80
1 Momentary Blink|TD0|A10
1 Mulldrifter|TD0|A28
1 Noble Templar|TD0|A11
1 Oblivion Ring|TD0|A12
1 Overwhelming Intellect|TD0|A29
1 Phantom Centaur|TD0|A82
9 Plains|TD0|A142
1 Prison Term|TD0|A13
1 Questing Phelddagrif|TD0|A103
1 Rampant Growth|TD0|A83
1 Raven Familiar|TD0|A30
1 Relic of Progenitus|TD0|A117
1 Resurrection|TD0|A14
1 Rhystic Study|TD0|A31
1 Rupture Spire|TD0|A134
1 Sakura-Tribe Elder|TD0|A86
1 Seal of Cleansing|TD0|A15
1 Seaside Citadel|TD0|A136
1 Selesnya Sanctuary|TD0|A137
1 Selesnya Signet|TD0|A118
1 Shoreline Ranger|TD0|A32
1 Simic Growth Chamber|TD0|A138
1 Simic Signet|TD0|A119
1 Sterling Grove|TD0|A106
1 Stonecloaker|TD0|A16
1 Swords to Plowshares|TD0|A17
1 Temporal Spring|TD0|A107
1 Terramorphic Expanse|TD0|A139
1 Treva's Ruins|TD0|A141
1 Willbender|TD0|A33
1 Wirewood Guardian|TD0|A90
1 Wood Elves|TD0|A91
1 Yavimaya Enchantress|TD0|A93


[Sideboard]


