[metadata]
Name=Endless Punishment (Duskmourn Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/duskmourn-house-of-horror-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/pnGkUqRJ5EyzT3J7OSlWeg
Date=2024-10-31T17:21:49.843Z
Created=2024-06-28T15:38:38.92Z
Updated=2024-10-31T17:21:49.843Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Valgavoth, Harrower of Souls|DSC|6


[Main]
1 Arcane Signet|DSC|92
1 Ash Barrens|DSC|260
1 Barbflare Gremlin|DSC|26
1 Basilisk Collar|DSC|241
1 Bastion of Remembrance|DSC|131
1 Bedevil|DSC|84
1 Blackcleave Cliffs|DSC|263
1 Blasphemous Act|DSC|160
1 Blood Artist|DSC|132
1 Blood Pact|DSC|76
1 Blood Seeker|DSC|77
1 Bloodfell Caves|DSC|264
1 Braids, Arisen Nightmare|DSC|133
1 Brash Taunter|DSC|161
1 Canyon Slough|DSC|266
1 Chaos Warp|DSC|162
1 Combustible Gearhulk|DSC|163
1 Command Tower|DSC|96
1 Decree of Pain|DSC|136
1 Dragonskull Summit|DSC|271
1 Enchanter's Bane|DSC|164
1 Evolving Wilds|DSC|274
1 Exotic Orchard|DSC|275
1 Falkenrath Noble|DSC|140
1 Fate Unraveler|DSC|141
1 Fear of Burning Alive|DSK|135
1 Feed the Swarm|DSC|78
1 Fellwar Stone|DSC|245
1 Florian, Voldaren Scion|DSC|217
1 Foreboding Ruins|DSC|277
1 Geothermal Bog|DSC|278
1 Gleeful Arsonist|DSC|27
1 Grab the Prize|DSK|138
1 Graven Cairns|DSC|280
1 Gray Merchant of Asphodel|DSC|142
1 Harsh Mentor|DSC|165
1 Infernal Grasp|DSC|143
1 Kaervek the Merciless|DSC|222
1 Kardur, Doomscourge|DSC|223
1 Kederekt Parasite|DSC|144
1 Leechridden Swamp|DSC|286
1 Light Up the Stage|DSC|166
1 Lightning Greaves|DSC|93
1 Mask of Griselbrand|DSC|145
1 Massacre Girl|DSC|146
1 Massacre Wurm|DSC|147
1 Mayhem Devil|DSC|225
1 Mind Stone|DSC|248
1 Mogis, God of Slaughter|DSC|89
1 Morbid Opportunist|DSC|148
8 Mountain|DSK|284
1 Nightshade Harvester|DSC|150
1 Persistent Constrictor|DSC|22
1 Rakdos Charm|DSC|229
1 Rakdos Signet|DSC|250
1 Rakdos, Lord of Riots|DSC|230
1 Rampaging Ferocidon|DSC|167
1 Sadistic Shell Game|DSC|24
1 Shadowblood Ridge|DSC|296
1 Shivan Gorge|DSC|297
1 Sign in Blood|DSC|156
1 Smoldering Marsh|DSC|299
1 Sol Ring|DSC|94
1 Solemn Simulacrum|DSC|253
1 Spiked Corridor|DSC|28
1 Spinerock Knoll|DSC|300
1 Spiteful Visions|DSC|233
1 Star Athlete|DSC|29
1 Stormfist Crusader|DSC|234
1 Sulfurous Springs|DSC|301
1 Suspended Sentence|DSC|25
8 Swamp|DSK|282
1 Syr Konrad, the Grim|DSC|158
1 Séance Board|DSC|40
1 Tainted Peak|DSC|304
1 Talisman of Indulgence|DSC|254
1 Tectonic Giant|DSC|168
1 Temple of Malice|DSC|310
1 Temple of the False God|DSC|313
1 Terramorphic Expanse|DSK|269
1 The Lord of Pain|DSC|3
1 Theater of Horrors|DSC|236
1 Thought Vessel|DSC|256
1 Vial Smasher the Fierce|DSC|239
1 Witch's Clinic|DSC|325


[Sideboard]


