[metadata]
Name=Enduring Enchantments (Commander Masters Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/c6yH4J1x7kGNjygB_L_yow
Date=2024-10-31T17:20:17.63Z
Created=2023-07-17T22:16:47.11Z
Updated=2024-10-31T17:20:17.63Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Anikthea, Hand of Erebos|CMM|705


[Main]
1 Abundance|CMM|884
1 Arasta of the Endless Web|CMM|885
1 Arcane Signet|CMM|367
1 Archon of Sun's Grace|CMM|814
1 Ash Barrens|CMM|419
1 Battle at the Helvault|CMM|719
1 Battle for Bretagard|CMM|916
1 Binding the Old Gods|CMM|917
1 Boon of the Spirit Realm|CMM|720
1 Cacophony Unleashed|CMM|730
1 Calix, Destiny's Hand|CMM|918
1 Canopy Vista|CMM|989
1 Cast Out|CMM|816
1 Command Tower|CMM|420
1 Composer of Spring|CMM|739
1 Courser of Kruphix|CMM|888
1 Culling Ritual|CMM|921
1 Cunning Rhetoric|CMM|864
1 Demon of Fate's Design|CMM|731
1 Destiny Spinner|CMM|890
1 Doomwake Giant|CMM|865
1 Dreadhorde Invasion|CMM|866
1 Dryad of the Ilysian Grove|CMM|891
1 Eidolon of Blossoms|CMM|892
1 Enchantress's Presence|CMM|893
1 Erebos, Bleak-Hearted|CMM|868
1 Exotic Orchard|CMM|993
1 Extinguish All Hope|CMM|157
1 Farseek|CMM|894
1 Felidar Retreat|CMM|821
1 Font of Fertility|CMM|895
8 Forest|CMM|799
1 Fortified Village|CMM|996
1 Ghoulish Impetus|CMM|732
1 Golgari Rot Farm|CMM|1001
1 Grasp of Fate|CMM|823
1 Greater Tanuki|CMM|897
1 Heliod, God of the Sun|CMM|826
1 Herald of the Pantheon|CMM|898
1 Jukai Naturalist|CMM|926
1 Khalni Heart Expedition|CMM|899
1 Kodama's Reach|CMM|300
1 Krosan Verge|CMM|1008
1 Love Song of Night and Day|CMM|827
1 Mesa Enchantress|CMM|828
1 Mindwrack Harpy|CMM|869
1 Mirari's Wake|CMM|928
1 Narci, Fable Singer|CMM|710
1 Necroblossom Snarl|CMM|1015
1 Nessian Wanderer|CMM|905
1 Nyx Weaver|CMM|933
1 Nyxborn Behemoth|CMM|742
1 Omen of the Hunt|CMM|906
1 Omen of the Sun|CMM|831
1 Ondu Spiritdancer|CMM|723
1 Orzhov Basilica|CMM|1018
1 Path to Exile|CMM|49
6 Plains|CMM|787
1 Rampant Growth|CMM|908
1 Sanctum Weaver|CMM|910
1 Sandsteppe Citadel|CMM|1024
1 Sandwurm Convergence|CMM|911
1 Satyr Enchanter|CMM|936
1 Selesnya Sanctuary|CMM|1031
1 Setessan Champion|CMM|912
1 Shineshadow Snarl|CMM|1033
1 Sigil of the Empty Throne|CMM|836
1 Sol Ring|CMM|410
1 Spirited Companion|CMM|838
1 Starfield Mystic|CMM|839
1 Starfield of Nyx|CMM|840
1 Sungrass Prairie|CMM|1037
5 Swamp|CMM|793
1 Sythis, Harvest's Hand|CMM|938
1 Tainted Field|CMM|1039
1 Tainted Wood|CMM|1040
1 Temple of Malady|CMM|1043
1 Temple of Plenty|CMM|1044
1 Temple of Silence|CMM|1045
1 The Binding of the Titans|CMM|886
1 The Eldest Reborn|CMM|867
1 The Mending of Dominaria|CMM|902
1 Verduran Enchantress|CMM|915


[Sideboard]


