[metadata]
Name=Enhanced Evolution (Commander 2020 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/LWso_KepWEGAF8XjYQuH9Q
Date=2024-10-31T17:15:52.43Z
Created=2020-04-03T02:37:21.587Z
Updated=2024-10-31T17:15:52.43Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Otrimi, the Ever-Playful|C20|12


[Main]
1 Animist's Awakening|C20|166
1 Arcane Signet|C20|237
1 Archipelagore|IKO|283
1 Auspicious Starrix|IKO|144
1 Beast Whisperer|C20|167
1 Beast Within|C20|168
1 Blighted Woodland|C20|258
1 Bonder's Ornament|C20|67
1 Boneyard Lurker|IKO|178
1 Boneyard Mycodrax|C20|40
1 Capricopian|C20|58
1 Cavern Whisperer|IKO|287
1 Cazur, Ruthless Stalker|C20|5
1 Chittering Harvester|IKO|288
1 Cold-Eyed Selkie|C20|204
1 Command Tower|C20|264
1 Darkwater Catacombs|C20|265
1 Deadly Rollick|C20|42
1 Deadly Tempest|C20|131
1 Dimir Aqueduct|C20|270
1 Dismal Backwater|IKO|246
1 Dreamtail Heron|IKO|47
1 Dredge the Mire|C20|43
1 Endless Sands|C20|272
1 Exotic Orchard|C20|273
1 Fertilid|IKO|152
1 Find|C20|212
11 Forest|IKO|272
1 Gaze of Granite|C20|214
1 Genesis Hydra|C20|172
1 Glowstone Recluse|IKO|156
1 Golgari Rot Farm|C20|277
1 Heroes' Bane|C20|175
1 Hungering Hydra|C20|177
1 Illusory Ambusher|C20|113
1 Insatiable Hemophage|IKO|93
2 Island|IKO|264
1 Jungle Hollow|IKO|249
1 Kodama's Reach|C20|180
1 Krosan Grip|C20|181
1 Lifecrafter's Bestiary|C20|244
1 Llanowar Wastes|C20|286
1 Manascape Refractor|C20|68
1 Masked Admirers|C20|183
1 Migration Path|IKO|164
1 Migratory Greathorn|IKO|297
1 Mind Spring|C20|116
1 Mindleecher|C20|44
1 Mortuary Mire|C20|289
1 Mulldrifter|C20|117
1 Myriad Landscape|C20|292
1 Nissa, Steward of Elements|C20|224
1 Opulent Palace|C20|295
1 Parasitic Impetus|C20|46
1 Pouncing Shoreshark|IKO|64
1 Predator Ooze|C20|185
1 Predatory Impetus|C20|62
1 Profane Command|C20|135
1 Propaganda|C20|123
1 Psychic Impetus|C20|37
1 Putrefy|C20|228
1 Reclamation Sage|C20|186
1 Rogue's Passage|C20|303
1 Sawtusk Demolisher|C20|64
1 Shriekmaw|C20|136
1 Silent Arbiter|C20|250
1 Simic Growth Chamber|C20|311
1 Soaring Seacliff|C20|315
1 Sol Ring|C20|252
1 Souvenir Snatcher|C20|38
1 Sunken Hollow|C20|318
5 Swamp|IKO|267
1 Temple of the False God|C20|319
1 Thornwood Falls|IKO|256
1 Tidal Barracuda|C20|39
1 Trumpeting Gnarr|IKO|307
1 Trygon Predator|C20|232
1 Ukkima, Stalking Shadow|C20|17
1 Vastwood Hydra|C20|194
1 Villainous Wealth|C20|233
1 Vorapede|C20|195
1 Wydwen, the Biting Gale|C20|235
1 Yavimaya Dryad|C20|197
1 Zaxara, the Exemplary|C20|20


[Sideboard]


