[metadata]
Name=Entropic Uprising (Commander 2016 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/LZNyKWehuEqouICSnbziFA
Date=2024-10-31T17:13:28.563Z
Created=2020-04-03T01:45:16.723Z
Updated=2024-10-31T17:13:28.563Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Yidris, Maelstrom Wielder|C16|50


[Main]
1 Academy Elite|C16|81
1 Aeon Chronicler|C16|82
1 Ancient Excavation|C16|27
1 Army of the Damned|C16|105
1 Ash Barrens|C16|56
1 Bituminous Blast|C16|182
1 Blood Tyrant|C16|183
1 Bloodbraid Elf|C16|184
1 Boompile|C16|52
1 Burgeoning|C16|143
1 Chain of Vapor|C16|84
1 Chaos Warp|C16|122
1 Chromatic Lantern|C16|247
1 Coiling Oracle|C16|188
1 Command Tower|C16|286
1 Commander's Sphere|C16|248
1 Consuming Aberration|C16|189
1 Cruel Entertainment|C16|11
1 Crumbling Necropolis|C16|287
1 Curtains' Call|C16|13
1 Decimate|C16|193
1 Devastation Tide|C16|87
1 Dismal Backwater|C16|291
1 Dragon Mage|C16|124
1 Etherium-Horn Sorcerer|C16|197
1 Evacuation|C16|91
1 Evolving Wilds|C16|294
1 Exotic Orchard|C16|295
1 Far Wanderings|C16|148
1 Fellwar Stone|C16|254
5 Forest|C16|350
1 Frenzied Fugue|C16|18
1 Frontier Bivouac|C16|297
1 Gamekeeper|C16|151
1 Ghastly Conscription|C16|111
1 Glint-Eye Nephilim|C16|201
1 Goblin Spymaster|C16|19
1 Grave Upheaval|C16|31
1 Guiltfeeder|C16|112
1 Horizon Chimera|C16|204
1 In Garruk's Wake|C16|113
5 Island|C16|341
1 Jungle Hollow|C16|303
1 Kydele, Chosen of Kruphix|C16|35
5 Mountain|C16|347
1 Nath of the Gilt-Leaf|C16|213
1 Opulent Palace|C16|313
1 Parting Thoughts|C16|15
1 Past in Flames|C16|131
1 Rakdos Carnarium|C16|315
1 Rakdos Charm|C16|218
1 Rakdos Signet|C16|268
1 Reforge the Soul|C16|132
1 Reliquary Tower|C16|316
1 Rugged Highlands|C16|318
1 Runehorn Hellkite|C16|20
1 Rupture Spire|C16|319
1 Sangromancer|C16|116
1 Satyr Wayfinder|C16|165
1 Savage Lands|C16|321
1 Shadowblood Ridge|C16|325
1 Simic Growth Chamber|C16|326
1 Simic Signet|C16|270
1 Sol Ring|C16|272
1 Spellheart Chimera|C16|222
1 Spelltwine|C16|97
5 Swamp|C16|344
1 Swiftwater Cliffs|C16|330
1 Terramorphic Expanse|C16|332
1 Thornwood Falls|C16|333
1 Thrasios, Triton Hero|C16|46
1 Treacherous Terrain|C16|47
1 Treasure Cruise|C16|101
1 Vial Smasher the Fierce|C16|49
1 Volcanic Vision|C16|137
1 Wall of Blossoms|C16|175
1 Waste Not|C16|117
1 Wheel of Fate|C16|138
1 Whims of the Fates|C16|139
1 Whispering Madness|C16|229
1 Whispersilk Cloak|C16|280
1 Windfall|C16|104
1 Worm Harvest|C16|238


[Sideboard]


