[metadata]
Name=Eternal Bargain (Commander 2013 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/S2lFhE-IPUe6etycgIBVow
Date=2024-10-31T17:11:25.553Z
Created=2020-04-03T02:02:26.843Z
Updated=2024-10-31T17:11:25.553Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Oloro, Ageless Ascetic|C13|203


[Main]
1 Act of Authority|C13|1
1 Ajani's Pridemate|C13|3
1 Arcane Sanctum|C13|273
1 Augury Adept|C13|227
1 Azorius Chancery|C13|274
1 Azorius Guildgate|C13|275
1 Azorius Herald|C13|6
1 Barren Moor|C13|277
1 Brilliant Plan|C13|34
1 Command Tower|C13|281
1 Cradle of Vitality|C13|7
1 Crawlspace|C13|240
1 Curse of Inertia|C13|36
1 Curse of Shallow Graves|C13|71
1 Curse of the Forsaken|C13|8
1 Darksteel Mutation|C13|9
1 Death Grasp|C13|183
1 Deep Analysis|C13|38
1 Dimir Guildgate|C13|284
1 Disciple of Griselbrand|C13|74
1 Diviner Spirit|C13|40
1 Divinity of Pride|C13|228
1 Dromar's Charm|C13|187
1 Esper Panorama|C13|286
1 Evolving Wilds|C13|287
1 Famine|C13|77
1 Filigree Angel|C13|189
1 Greed|C13|79
1 Hooded Horror|C13|80
6 Island|C13|342
1 Jwar Isle Refuge|C13|300
1 Kongming, "Sleeping Dragon"|C13|16
1 Lim-Dûl's Vault|C13|197
1 Lonely Sandbar|C13|305
1 Marrow Bats|C13|82
1 Myr Battlesphere|C13|247
1 Nevinyrral's Disk|C13|248
1 Nihil Spellbomb|C13|249
1 Obelisk of Esper|C13|250
1 Opal Palace|C13|310
1 Order of Succession|C13|52
1 Orzhov Basilica|C13|311
1 Orzhov Guildgate|C13|312
1 Phyrexian Delver|C13|86
1 Phyrexian Gargantua|C13|87
1 Phyrexian Reclamation|C13|88
9 Plains|C13|337
1 Pristine Talisman|C13|255
1 Raven Familiar|C13|55
1 Razor Hippogriff|C13|19
1 Reckless Spite|C13|91
1 Rupture Spire|C13|315
1 Sanguine Bond|C13|92
1 Serene Master|C13|20
1 Serra Avatar|C13|21
1 Sharding Sphinx|C13|56
1 Sharuum the Hegemon|C13|212
1 Sol Ring|C13|259
1 Sphinx of the Steel Wind|C13|217
1 Spinal Embrace|C13|218
1 Springjack Pasture|C13|326
1 Stormscape Battlemage|C13|58
1 Sun Droplet|C13|261
1 Survival Cache|C13|23
9 Swamp|C13|345
1 Swiftfoot Boots|C13|263
1 Sydri, Galvanic Genius|C13|220
1 Temple of the False God|C13|327
1 Tempt with Immortality|C13|95
1 Thopter Foundry|C13|234
1 Tidal Force|C13|62
1 Tidehollow Strix|C13|222
1 Tower Gargoyle|C13|223
1 Toxic Deluge|C13|96
1 Transguild Promenade|C13|330
1 Vizkopa Guildmage|C13|225
1 Wall of Reverence|C13|26
1 Well of Lost Dreams|C13|271


[Sideboard]


