[metadata]
Name=Evasive Maneuvers (Commander 2013 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/m49dNeYETUm9-zfp4Q1FTA
Date=2024-10-31T17:11:31.843Z
Created=2020-04-03T02:12:57.91Z
Updated=2024-10-31T17:11:31.843Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Derevi, Empyrial Tactician|C13|186


[Main]
1 Acidic Slime|C13|134
1 Aerie Mystics|C13|2
1 Aethermage's Touch|C13|176
1 Angel of Finality|C13|4
1 Arcane Denial|C13|28
1 Azami, Lady of Scrolls|C13|31
1 Azorius Chancery|C13|274
1 Azorius Guildgate|C13|275
1 Azorius Keyrune|C13|236
1 Bane of Progress|C13|137
1 Bant Panorama|C13|276
1 Basalt Monolith|C13|237
1 Blue Sun's Zenith|C13|32
1 Borrowing 100,000 Arrows|C13|33
1 Command Tower|C13|281
1 Conjurer's Closet|C13|239
1 Control Magic|C13|35
1 Curse of Inertia|C13|36
1 Curse of Predation|C13|140
1 Curse of the Forsaken|C13|8
1 Darksteel Ingot|C13|241
1 Darksteel Mutation|C13|9
1 Deceiver Exarch|C13|37
1 Diviner Spirit|C13|40
1 Djinn of Infinite Deceits|C13|41
1 Dungeon Geists|C13|42
1 Evolving Wilds|C13|287
1 Faerie Conclave|C13|288
1 Farhaven Elf|C13|144
1 Fiend Hunter|C13|11
1 Flickerform|C13|12
1 Flickerwisp|C13|13
6 Forest|C13|356
1 Hada Spy Patrol|C13|46
7 Island|C13|342
1 Karmic Guide|C13|14
1 Kazandu Tuskcaller|C13|152
1 Kirtar's Wrath|C13|15
1 Krosan Grip|C13|153
1 Leafdrake Roost|C13|196
1 Leonin Bladetrap|C13|245
1 Lu Xun, Scholar General|C13|49
1 Mirror Entity|C13|17
1 Mistmeadow Witch|C13|230
1 Murkfiend Liege|C13|231
1 Opal Palace|C13|310
1 Phantom Nantuko|C13|160
1 Pilgrim's Eye|C13|253
7 Plains|C13|337
1 Presence of Gond|C13|161
1 Restore|C13|167
1 Roon of the Hidden Realm|C13|206
1 Rubinia Soulsinger|C13|207
1 Rupture Spire|C13|315
1 Saltcrusted Steppe|C13|316
1 Seaside Citadel|C13|318
1 Secluded Steppe|C13|319
1 Sejiri Refuge|C13|320
1 Selesnya Charm|C13|211
1 Selesnya Guildgate|C13|321
1 Selesnya Guildmage|C13|232
1 Selesnya Sanctuary|C13|322
1 Selesnya Signet|C13|257
1 Simic Guildgate|C13|323
1 Simic Signet|C13|258
1 Skyward Eye Prophets|C13|214
1 Sol Ring|C13|259
1 Stonecloaker|C13|22
1 Surveyor's Scope|C13|262
1 Swiftfoot Boots|C13|263
1 Sword of the Paruns|C13|264
1 Temple of the False God|C13|327
1 Tempt with Glory|C13|24
1 Terramorphic Expanse|C13|328
1 Thornwind Faeries|C13|61
1 Thousand-Year Elixir|C13|266
1 Thunderstaff|C13|267
1 Transguild Promenade|C13|330
1 Unexpectedly Absent|C13|25
1 Wash Out|C13|66
1 Winged Coatl|C13|226
1 Wonder|C13|67


[Sideboard]


