[metadata]
Name=Evasive Maneuvers (Commander Anthology Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/Vn4nmThMX0W_rpxojp34gw
Date=2024-10-31T17:18:49.543Z
Created=2022-01-24T21:02:21.557Z
Updated=2024-10-31T17:18:49.543Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Derevi, Empyrial Tactician|CMA|176


[Main]
1 Acidic Slime|CMA|90
1 Aerie Mystics|CMA|1
1 Aethermage's Touch|CMA|172
1 Angel of Finality|CMA|3
1 Arcane Denial|CMA|30
1 Azami, Lady of Scrolls|CMA|31
1 Azorius Chancery|CMA|239
1 Azorius Guildgate|CMA|240
1 Azorius Keyrune|CMA|209
1 Bane of Progress|CMA|91
1 Bant Panorama|CMA|241
1 Basalt Monolith|CMA|210
1 Blue Sun's Zenith|CMA|32
1 Borrowing 100,000 Arrows|CMA|33
1 Command Tower|CMA|245
1 Conjurer's Closet|CMA|214
1 Control Magic|CMA|34
1 Curse of Inertia|CMA|35
1 Curse of Predation|CMA|99
1 Curse of the Forsaken|CMA|8
1 Darksteel Ingot|CMA|215
1 Darksteel Mutation|CMA|9
1 Deceiver Exarch|CMA|36
1 Diviner Spirit|CMA|37
1 Djinn of Infinite Deceits|CMA|38
1 Dungeon Geists|CMA|39
1 Evolving Wilds|CMA|247
1 Faerie Conclave|CMA|248
1 Farhaven Elf|CMA|109
1 Fiend Hunter|CMA|10
1 Flickerform|CMA|11
1 Flickerwisp|CMA|12
6 Forest|CMA|309
1 Hada Spy Patrol|CMA|40
7 Island|CMA|294
1 Karmic Guide|CMA|13
1 Kazandu Tuskcaller|CMA|121
1 Kirtar's Wrath|CMA|14
1 Krosan Grip|CMA|123
1 Leafdrake Roost|CMA|182
1 Leonin Bladetrap|CMA|219
1 Lu Xun, Scholar General|CMA|41
1 Mirror Entity|CMA|16
1 Mistmeadow Witch|CMA|203
1 Murkfiend Liege|CMA|204
1 Opal Palace|CMA|262
1 Phantom Nantuko|CMA|133
1 Pilgrim's Eye|CMA|224
7 Plains|CMA|292
1 Presence of Gond|CMA|135
1 Restore|CMA|141
1 Roon of the Hidden Realm|CMA|190
1 Rubinia Soulsinger|CMA|191
1 Rupture Spire|CMA|267
1 Saltcrusted Steppe|CMA|268
1 Seaside Citadel|CMA|269
1 Secluded Steppe|CMA|270
1 Sejiri Refuge|CMA|271
1 Selesnya Charm|CMA|192
1 Selesnya Guildgate|CMA|272
1 Selesnya Guildmage|CMA|206
1 Selesnya Sanctuary|CMA|273
1 Selesnya Signet|CMA|228
1 Simic Guildgate|CMA|274
1 Simic Signet|CMA|229
1 Skyward Eye Prophets|CMA|193
1 Sol Ring|CMA|231
1 Stonecloaker|CMA|25
1 Surveyor's Scope|CMA|232
1 Swiftfoot Boots|CMA|233
1 Sword of the Paruns|CMA|234
1 Temple of the False God|CMA|277
1 Tempt with Glory|CMA|26
1 Terramorphic Expanse|CMA|278
1 Thornwind Faeries|CMA|42
1 Thousand-Year Elixir|CMA|236
1 Thunderstaff|CMA|237
1 Transguild Promenade|CMA|280
1 Unexpectedly Absent|CMA|27
1 Wash Out|CMA|43
1 Winged Coatl|CMA|197
1 Wonder|CMA|44


[Sideboard]


