[metadata]
Name=Everyone's Invited! (Secret Lair Commander 2025 Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/secret-lair-everyones-invited-commander-decklist
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/4LyEuAZJA0WFp-H1P-85VA
Date=2025-05-19T19:22:03.927Z
Created=2025-04-29T11:40:43.787Z
Updated=2025-05-19T19:22:03.927Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Morophon, the Boundless|SLD|1896


[Main]
1 Adarkar Wastes
1 Amoeboid Changeling
1 Ancient Amphitheater
1 Arcane Adaptation
1 Arcane Denial
1 Arcane Sanctum
1 Arcane Signet
1 Atla Palani, Nest Tender
1 Avenger of Zendikar|SLD|1900
1 Beast Within
1 Bitterblossom|SLD|1898
1 Black Market Connections
1 Bloodline Pretender
1 Brenard, Ginger Sculptor
1 Bruse Tarl, Roving Rancher
1 Brushland
1 Chameleon Colossus
1 Cloudshredder Sliver
1 Coat of Arms|SLD|1903
1 Command Tower
1 Crib Swap
1 Cultivate
1 Darkwater Catacombs
1 Distant Melody
1 Double Down
1 Exotic Orchard
1 Fabled Passage
1 Farseek
1 Feline Sovereign
1 Fire-Belly Changeling
3 Forest
1 Frontier Bivouac
1 Gemhide Sliver
1 Gilt-Leaf Palace
1 Graveshifter
1 Guardian Gladewalker
1 Harabaz Druid
1 Harper Recruiter
1 Impostor of the Sixth Pride
3 Island
1 Jungle Shrine
1 Karplusan Forest
1 Kindred Discovery
1 Kindred Dominance
1 Kindred Summons|SLD|1901
1 Kinsbaile Cavalier
1 Kirri, Talented Sprout
1 Kodama's Reach
1 Llanowar Wastes
1 Magda, Brazen Outlaw
1 Manaweft Sliver
1 Masked Vandal
1 Maskwood Nexus|SLD|1904
1 Mirror Entity
1 Moritte of the Frost
1 Mossfire Valley
1 Mothdust Changeling
2 Mountain
1 Murmuring Bosk
1 Mutavault
1 Nameless Inversion
1 Opulent Palace
1 Overflowing Basin
1 Path of Ancestry
3 Plains
1 Pongify
1 Raise the Palisade|SLD|1897
1 Realmbreaker, the Invasion Tree
1 Realmwalker
1 Rin and Seri, Inseparable|SLD|1910
1 Risen Reef
1 Rukarumel, Biologist
1 Seaside Citadel
1 Secluded Glen
1 Shapesharer
1 Shields of Velis Vel
1 Skeletal Changeling
1 Sol Ring|SLD|1905
1 Sophia, Dogged Detective
1 Spoils of Adventure
1 Stick Together
1 Sungrass Prairie
1 Swamp
1 Taurean Mauler|SLD|1899
1 Tazri, Beacon of Unity
1 Tendershoot Dryad|SLD|1902
1 The Bears of Littjara
1 The World Tree
1 Universal Automaton
1 Unsettled Mariner
1 Wanderwine Hub
1 Yavimaya Coast


[Sideboard]
1 Changeling Outcast|SLD|894
1 Morophon, the Boundless|SLD|1944


