[metadata]
Name=Explorers of the Deep  (The Lost Caverns of Ixalan Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/the-lost-caverns-of-ixalan-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/lnTvk7dGp0KzsvxIMxPDJg
Date=2024-10-31T17:24:00.037Z
Created=2023-11-01T02:39:09.013Z
Updated=2024-10-31T17:24:00.037Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Hakbal of the Surging Soul|LCC|3


[Main]
1 Aetherize|LCC|142
1 Alchemist's Refuge|LCC|318
1 Arcane Signet|LCC|299
1 Beast Within|LCC|233
1 Benthic Biomancer|LCC|145
1 Branching Evolution|LCC|234
1 Bygone Marvels|LCC|89
1 Cold-Eyed Selkie|LCC|266
1 Command Tower|LCC|325
1 Commander's Sphere|LCC|301
1 Commit|LCC|147
1 Coralhelm Commander|LCC|148
1 Curse of the Swine|LCC|150
1 Deeproot Elite|LCC|237
1 Deeproot Historian|LCC|91
1 Deeproot Waters|LCC|152
1 Emperor Mihail II|LCC|155
1 Evolution Sage|LCC|240
1 Explore|LCC|241
7 Forest|LCI|401
1 Growth Spiral|LCC|270
1 Hardened Scales|LCC|243
1 Herald of Secret Streams|LCC|158
1 Hinterland Harbor|LCC|336
1 Inspiring Call|LCC|244
13 Island|LCI|395
1 Karn's Bastion|LCC|339
1 Kindred Discovery|LCC|159
1 Kiora's Follower|LCC|273
1 Kodama's Reach|LCC|245
1 Kopala, Warden of Waves|LCC|160
1 Kumena, Tyrant of Orazca|LCC|274
1 Llanowar Reborn|LCC|341
1 Master of the Pearl Trident|LCC|162
1 Merfolk Cave-Diver|LCI|65
1 Merfolk Mistbinder|LCC|276
1 Merfolk Skydiver|LCC|277
1 Merfolk Sovereign|LCC|164
1 Merrow Reejerey|LCC|165
1 Metallic Mimic|LCC|308
1 Mist Dancer|LCC|76
1 Mosswort Bridge|LCC|342
1 Myriad Landscape|LCC|343
1 Nicanzil, Current Conductor|LCI|236
1 Path of Ancestry|LCC|346
1 Prime Speaker Zegana|LCC|278
1 Quandrix Command|LCC|280
1 Rapid Hybridization|LCC|166
1 Ravenform|LCC|167
1 Realmwalker|LCC|250
1 Reflections of Littjara|LCC|168
1 Reliquary Tower|LCC|348
1 Ripples of Potential|LCC|77
1 Rogue's Passage|LCC|349
1 Ruinous Intrusion|LCC|255
1 Sage of Fables|LCC|169
1 Seafloor Oracle|LCC|170
1 Secluded Courtyard|LCC|350
1 Simic Ascendancy|LCC|288
1 Simic Growth Chamber|LCC|352
1 Simic Signet|LCC|312
1 Singer of Swift Rivers|LCC|98
1 Sol Ring|LCC|313
1 Stonybrook Banneret|LCC|173
1 Surgespanner|LCC|174
1 Svyelun of Sea and Sky|LCC|175
1 Swiftfoot Boots|LCC|314
1 Tatyova, Benthic Druid|LCC|290
1 Temple of Mystery|LCC|357
1 Temple of the False God|LCC|359
1 Thassa, God of the Sea|LCC|176
1 Thieving Skydiver|LCC|177
1 Tishana, Voice of Thunder|LCC|291
1 Topography Tracker|LCC|95
1 Tributary Instructor|LCC|96
1 Unclaimed Territory|LCC|366
1 Vineglimmer Snarl|LCC|368
1 Vorel of the Hull Clade|LCC|294
1 Wave Goodbye|LCC|79
1 Xolatoyac, the Smiling Flood|LCC|8
1 Zegana, Utopian Speaker|LCC|298


[Sideboard]


