[metadata]
Name=Faceless Menace (Commander 2019 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=3
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/gBEKby17r0OMidKZzGZfYQ
Date=2024-10-31T17:15:15.027Z
Created=2020-04-03T01:24:29.213Z
Updated=2024-10-31T17:15:15.027Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Kadena, Slinking Sorcerer|C19|45


[Main]
1 Ainok Survivalist|C19|156
1 Apex Altisaur|C19|31
1 Ash Barrens|C19|227
1 Bane of the Living|C19|104
1 Biomass Mutation|C19|187
1 Bojuka Bog|C19|232
1 Bounty of the Luxa|C19|189
1 Chromeshell Crab|C19|81
1 Command Tower|C19|237
1 Cultivate|C19|159
1 Darkwater Catacombs|C19|238
1 Deathmist Raptor|C19|160
1 Den Protector|C19|161
1 Dimir Aqueduct|C19|239
1 Echoing Truth|C19|84
1 Evolving Wilds|C19|241
1 Exotic Orchard|C19|242
1 Explore|C19|164
1 Farseek|C19|165
7 Forest|C19|300
1 Foul Orchard|C19|244
1 Ghastly Conscription|C19|115
1 Gift of Doom|C19|17
1 Golgari Guildgate|C19|247
1 Golgari Rot Farm|C19|248
1 Great Oak Guardian|C19|170
1 Grim Haruspex|C19|118
1 Grismold, the Dreadsower|C19|44
1 Hex|C19|120
1 Hooded Hydra|C19|172
1 Icefeather Aven|C19|194
5 Island|C19|292
1 Ixidron|C19|87
1 Jungle Hollow|C19|254
1 Kadena's Silencer|C19|8
1 Kheru Spellsnatcher|C19|89
1 Leadership Vacuum|C19|9
1 Llanowar Wastes|C19|258
1 Mire in Misery|C19|19
1 Myriad Landscape|C19|261
1 Nantuko Vigilante|C19|174
1 Opulent Palace|C19|264
1 Overwhelming Stampede|C19|175
1 Pendant of Prosperity|C19|56
1 Putrefy|C19|197
1 Rayami, First of the Fallen|C19|48
1 Reality Shift|C19|92
1 Reliquary Tower|C19|268
1 Road of Return|C19|34
1 Sagu Mauler|C19|200
1 Sakura-Tribe Elder|C19|177
1 Scaretiller|C19|57
1 Scroll of Fate|C19|58
1 Secret Plans|C19|201
1 Seedborn Muse|C19|179
1 Shrine of the Forsaken Gods|C19|273
1 Silumgar Assassin|C19|128
1 Simic Growth Chamber|C19|274
1 Simic Guildgate|C19|275
1 Skinthinner|C19|129
1 Sol Ring|C19|221
1 Stratus Dancer|C19|96
1 Strionic Resonator|C19|224
1 Sudden Substitution|C19|11
1 Sultai Charm|C19|202
1 Sunken Hollow|C19|278
3 Swamp|C19|294
1 Temple of the False God|C19|280
1 Tempt with Discovery|C19|183
1 Terramorphic Expanse|C19|281
1 Tezzeret's Gambit|C19|98
1 Thelonite Hermit|C19|184
1 Thespian's Stage|C19|282
1 Thieving Amalgam|C19|21
1 Thornwood Falls|C19|283
1 Thought Sponge|C19|12
1 Thousand Winds|C19|100
1 Thran Dynamo|C19|225
1 Trail of Mystery|C19|186
1 Urban Evolution|C19|205
1 Vesuvan Shapeshifter|C19|101
1 Voice of Many|C19|36
1 Volrath, the Shapestealer|C19|51
1 Vraska the Unseen|C19|207
1 Willbender|C19|102
1 Woodland Stream|C19|286
1 Yavimaya Coast|C19|287


[Sideboard]


