[metadata]
Name=Family Matters (Bloomburrow Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/bloomburrow-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/PzY-rAZ3SEiLi_fuR2XBhQ
Date=2024-10-31T17:10:20.87Z
Created=2024-03-03T22:33:09.133Z
Updated=2024-10-31T17:10:20.87Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Zinnia, Valley's Voice|BLC|4


[Main]
1 Adarkar Wastes|BLC|291
1 Aether Channeler|BLC|160
1 Aetherize|BLC|161
1 Agate Instigator|BLC|21
1 Angel of the Ruins|BLC|134
1 Arcane Signet|BLC|127
1 Arthur, Marigold Knight|BLC|5
1 Azorius Signet|BLC|265
1 Battlefield Forge|BLC|293
1 Bident of Thassa|BLC|162
1 Blade Splicer|BLC|136
1 Boros Signet|BLC|128
1 Boss's Chauffeur|BLC|137
1 Calamity of Cinders|BLC|23
1 Cascade Bluffs|BLC|297
1 Castle Ardenvale|BLC|298
1 Chart a Course|BLC|110
1 Circuit Mender|BLC|267
1 Clifftop Retreat|BLC|300
1 Cloudblazer|BLC|249
1 Combat Celebrant|BLC|194
1 Command Tower|BLC|130
1 Curiosity Crafter|BLC|165
1 Cut a Deal|BLC|105
1 Devilish Valet|BLC|195
1 Dusk|BLC|138
1 Echoing Assault|BLC|24
1 Elspeth, Sun's Champion|BLC|97
1 Evolving Wilds|BLC|302
1 Exotic Orchard|BLC|131
1 Fellwar Stone|BLC|269
1 Ferrous Lake|BLC|303
1 Fortune Teller's Talent|BLC|14
1 Glacial Fortress|BLC|307
1 Hanged Executioner|BLC|139
1 Helm of the Host|BLC|276
1 Illusory Ambusher|BLC|167
1 Inferno Titan|BLC|198
1 Inspiring Overseer|BLC|141
4 Island|BLB|372
1 Izzet Signet|BLC|278
1 Jacked Rabbit|BLC|9
1 Jazal Goldmane|BLC|142
1 Junk Winder|BLC|169
1 Loyal Warhound|BLC|107
1 Luminous Broodmoth|BLC|144
1 Martial Coup|BLC|146
1 Mind Stone|BLC|280
4 Mountain|BLB|376
1 Murmuration|BLC|10
1 Mystic Monastery|BLC|318
1 Ornithopter of Paradise|BLC|281
1 Path of Ancestry|BLC|322
1 Path to Exile|BLC|147
5 Plains|BLB|370
1 Plumecreed Escort|BLB|65
1 Pollywog Prodigy|BLC|15
1 Pull from Tomorrow|BLC|172
1 Rapid Augmenter|BLC|38
1 Rapid Hybridization|BLC|111
1 Restoration Angel|BLC|150
1 Rose Room Treasurer|BLC|201
1 Rowdy Research|BLC|173
1 Rugged Prairie|BLC|327
1 Seachrome Coast|BLC|328
1 Selfless Spirit|BLC|153
1 Shield Broker|BLC|174
1 Shivan Reef|BLC|331
1 Siege-Gang Commander|BLC|202
1 Skyclave Apparition|BLC|154
1 Skycloud Expanse|BLC|332
1 Sol Ring|BLC|129
1 Solemn Simulacrum|BLC|284
1 Spirited Companion|BLC|155
1 Stolen by the Fae|BLC|176
1 Storm of Souls|BLC|156
1 Sulfur Falls|BLC|333
1 Sun Titan|BLC|157
1 Sunscorched Divide|BLC|336
1 Temple of Enlightenment|BLC|339
1 Temple of Epiphany|BLC|340
1 Temple of Triumph|BLC|344
1 Terramorphic Expanse|BLC|345
1 Tetsuko Umezawa, Fugitive|BLC|177
1 Thopter Engineer|BLC|204
1 Thriving Bluff|BLC|346
1 Thriving Heath|BLC|348
1 Thriving Isle|BLC|349
1 Time Wipe|BLC|262


[Sideboard]


