[metadata]
Name=Food and Fellowship (The Lord of the Rings Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/S3X49Miklk6zsQk9VSrt2Q
Date=2024-10-31T17:24:32.933Z
Created=2023-06-09T04:00:09.34Z
Updated=2024-10-31T17:24:32.933Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Frodo, Adventurous Hobbit|LTC|2
1 Sam, Loyal Attendant|LTC|7


[Main]
1 Access Tunnel|LTC|294
1 Anguished Unmaking|LTC|265
1 Arcane Signet|LTC|273
1 Ash Barrens|LTC|295
1 Assemble the Entmoot|LTC|36
1 Banquet Guests|LTC|47
1 Bilbo, Birthday Celebrant|LTC|48
1 Birds of Paradise|LTC|235
1 Brushland|LTC|297
1 Butterbur, Bree Innkeeper|LTR|197
1 Call for Unity|LTC|163
1 Canopy Vista|LTC|298
1 Chromatic Lantern|LTC|275
1 Command Tower|LTC|301
1 Commander's Sphere|LTC|276
1 Crypt Incursion|LTC|198
1 Cultivate|LTC|236
1 Dawn of Hope|LTC|164
1 Dusk|LTC|166
1 Eagles of the North|LTR|7
1 Essence Warden|LTC|242
1 Evolving Wilds|LTC|306
1 Exotic Orchard|LTC|307
1 Farmer Cotton|LTC|55
1 Farseek|LTC|244
1 Feasting Hobbit|LTC|37
1 Fell the Mighty|LTC|167
1 Field-Tested Frying Pan|LTC|11
8 Forest|LTR|271
1 Fortified Village|LTC|311
1 Fumigate|LTC|170
1 Generous Ent|LTR|169
1 Ghost Quarter|LTC|314
1 Gilded Goose|LTC|246
1 Go for the Throat|LTC|201
1 Gollum, Obsessed Stalker|LTC|26
1 Graypelt Refuge|LTC|316
1 Great Oak Guardian|LTC|247
1 Gwaihir, Greatest of the Eagles|LTC|15
1 Harmonize|LTC|248
1 Hithlain Rope|LTC|76
1 Isolated Chapel|LTC|318
1 Landroval, Horizon Witness|LTR|21
1 Lobelia, Defender of Bag End|LTC|27
1 Mentor of the Meek|LTC|173
1 Merry, Warden of Isengard|LTC|61
1 Mirkwood Bats|LTR|95
1 Mortify|LTC|269
1 Motivated Pony|LTC|42
1 Murmuring Bosk|LTC|320
1 Necroblossom Snarl|LTC|321
1 Night's Whisper|LTC|205
1 Of Herbs and Stewed Rabbit|LTC|17
1 Orchard Strider|LTC|253
1 Path of Ancestry|LTC|322
1 Path to Exile|LTC|175
1 Pippin, Warden of Isengard|LTC|65
4 Plains|LTR|263
1 Pristine Talisman|LTC|283
1 Prize Pig|LTC|43
1 Prosperous Innkeeper|LTC|256
1 Rapacious Guest|LTC|28
1 Revive the Shire|LTR|185
1 Rogue's Passage|LTC|326
1 Rosie Cotton of South Lane|LTR|27
1 Sandsteppe Citadel|LTC|327
1 Sanguine Bond|LTC|208
1 Savvy Hunter|LTC|271
1 Scattered Groves|LTC|328
1 Scoured Barrens|LTC|329
1 Shineshadow Snarl|LTC|331
1 Shire Shirriff|LTR|30
1 Shire Terrace|LTR|261
1 Sol Ring|LTC|284
1 Sunpetal Grove|LTC|336
4 Swamp|LTR|266
1 Swords to Plowshares|LTC|178
1 The Gaffer|LTC|12
1 Tireless Provisioner|LTC|262
1 Toxic Deluge|LTC|209
1 Trading Post|LTC|288
1 Treebeard, Gracious Host|LTC|73
1 Well of Lost Dreams|LTC|291
1 Woodfall Primus|LTC|264
1 Woodland Cemetery|LTC|346


[Sideboard]


