[metadata]
Name=Forces of the Imperium (Warhammer 40,000 Commander Collector's Edition Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Tags=
Version=0
URL=https://moxfield.com/decks/hfurOJ4iEEyrRCzypWhpKw
Date=2024-10-31T17:08:24.27Z
Created=2022-09-18T23:12:16.94Z
Updated=2024-10-31T17:08:24.27Z
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Inquisitor Greyfax|40K|3


[Main]
1 And They Shall Know No Fear|40K|9★
1 Arcane Sanctum|40K|264★
1 Arcane Signet|40K|229★
1 Arco-Flagellant|40K|29★
1 Ash Barrens|40K|265★
1 Assault Intercessor|40K|104★
1 Bastion Protector|40K|182★
1 Belisarius Cawl|40K|106★
1 Birth of the Imperium|40K|107★
1 Callidus Assassin|40K|109★
1 Celestine, the Living Saint|40K|10★
1 Choked Estuary|40K|268★
1 Collective Effort|40K|183★
1 Command Tower|40K|272★
1 Commander's Sphere|40K|233★
1 Commissar Severina Raine|40K|112★
1 Company Commander|40K|113★
1 Cybernetica Datasmith|40K|114★
1 Darkwater Catacombs|40K|274★
1 Defenders of Humanity|40K|11★
1 Deny the Witch|40K|116★
1 Deploy to the Front|40K|184★
1 Dismal Backwater|40K|276★
1 Entrapment Maneuver|40K|185★
1 Epistolary Librarian|40K|118★
1 Everflowing Chalice|40K|238★
1 Evolving Wilds|40K|277★
1 Exotic Orchard|40K|278★
1 Exterminatus|40K|120★
1 Fell the Mighty|40K|186★
1 For the Emperor!|40K|12★
1 Grey Knight Paragon|40K|13★
1 Hour of Reckoning|40K|187★
1 Inquisitor Eisenhorn|40K|127★
1 Inquisitorial Rosette|40K|159★
5 Island|40K|309★
1 Knight Paladin|40K|160★
1 Launch the Fleet|40K|188★
1 Marneus Calgar|40K|8
1 Martial Coup|40K|189★
1 Memorial to Glory|40K|283★
1 Mind Stone|40K|244★
1 Mortify|40K|225★
1 Neyam Shai Murad|40K|135★
1 Path of Ancestry|40K|287★
8 Plains|40K|306★
1 Port Town|40K|289★
1 Prairie Stream|40K|290★
1 Primaris Chaplain|40K|137★
1 Primaris Eliminator|40K|50★
1 Reaver Titan|40K|163★
1 Reconnaissance Mission|40K|193★
1 Redemptor Dreadnought|40K|164★
1 Sanguinary Priest|40K|53★
1 Scoured Barrens|40K|293★
1 Sicarian Infiltrator|40K|25★
1 Sister Hospitaller|40K|141★
1 Sister Repentia|40K|142★
1 Sister of Silence|40K|26★
1 Skullclamp|40K|248★
1 Skycloud Expanse|40K|294★
1 Sol Ring|40K|251★
1 Space Marine Devastator|40K|14★
1 Space Marine Scout|40K|15★
1 Sunken Hollow|40K|295★
7 Swamp|40K|311★
1 Swords to Plowshares|40K|190★
1 Talisman of Dominance|40K|254★
1 Talisman of Hierarchy|40K|256★
1 Talisman of Progress|40K|258★
1 Terramorphic Expanse|40K|301★
1 The Flesh Is Weak|40K|122★
1 The Golden Throne|40K|157★
1 Thunderhawk Gunship|40K|167★
1 Thunderwolf Cavalry|40K|16★
1 Tranquil Cove|40K|303★
1 Triumph of Saint Katherine|40K|17★
1 Ultramarines Honour Guard|40K|18★
1 Utter End|40K|226★
1 Vanguard Suppressor|40K|27★
1 Vexilus Praetor|40K|19★
1 Zephyrim|40K|20★


[Sideboard]


