[metadata]
Name=From Cute to Brute (Secret Lair Commander 2023 Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/commander-returns-to-secret-lair-with-from-cute-to-brute
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/8wdob7tqoUujv-Ifp0S3cw
Date=2024-10-31T17:32:50.46Z
Created=2023-05-07T22:45:32.07Z
Updated=2024-10-31T17:32:50.46Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Esika, God of the Tree|SLD|1155


[Main]
1 Altar of the Pantheon
1 Arcane Signet
1 Archangel Avacyn|SLD|1156
1 Arlinn Kord
1 Arlinn, the Pack's Hope
1 Azor's Gateway
1 Bala Ged Recovery
1 Barkchannel Pathway
1 Beast Whisperer
1 Beast Within
1 Blightstep Pathway
1 Bloodline Keeper|SLD|1157
1 Branchloft Pathway
1 Brightclimb Pathway
1 Butcher of Malakir
1 Chandra, Fire of Kaladesh
1 Chromatic Lantern
1 Clearwater Pathway
1 Command Tower
1 Commander's Sphere
1 Cosima, God of the Voyage
1 Cragcrown Pathway
1 Darkbore Pathway
1 Dennick, Pious Apprentice
1 Diluvian Primordial
1 Dowsing Dagger
1 Elbrus, the Binding Blade
1 Emmara, Soul of the Accord
1 Evolving Wilds
1 Exotic Orchard
1 Farseek
1 Fellwar Stone
3 Forest
1 Frontier Bivouac
1 Garruk Relentless
1 Guardian Project
1 Hadana's Climb
1 Hagra Mauling
1 Harmonize
1 Hengegate Pathway
1 Island
1 Jace, Vryn's Prodigy
1 Jolrael, Mwonvuli Recluse
1 Journey to Eternity
1 Jungle Shrine
1 Kinnan, Bonder Prodigy
1 Kolvori, God of Kinship
1 Kytheon, Hero of Akros
1 Legion's Landing
1 Liliana, Heretical Healer
1 Ludevic, Necrogenius
1 Meteor Golem
1 Mila, Crafty Companion
1 Mountain
1 Needleverge Pathway
1 Nicol Bolas, the Ravager|SLD|1158
1 Nissa, Vastwood Seer
1 Ondu Inversion
1 Opulent Palace
1 Path of Ancestry
1 Plains
1 Plargg, Dean of Chaos
1 Pongify
1 Putrefy
1 Rhys the Redeemed
1 Rimewood Falls
1 Riverglide Pathway
1 Sandsteppe Citadel
1 Sandstone Oracle
1 Savage Lands
1 Scattered Groves
1 Search for Azcanta
1 Seaside Citadel
1 Shaile, Dean of Radiance
1 Sheltered Thicket
1 Sisay, Weatherlight Captain
1 Sol Ring
1 Sphinx of the Second Sun
1 Swamp
1 Terramorphic Expanse
1 Thaumatic Compass
1 The World Tree
1 Time Wipe
1 Tireless Provisioner
1 Tovolar's Huntmaster
1 Treasure Map
1 Triplicate Titan
1 Urza's Ruinous Blast
1 Utter End
1 Valakut Awakening
1 Valentin, Dean of the Vein
1 Valki, God of Lies
1 Vivid Grove
1 Voldaren Pariah
1 Westvale Abbey|SLD|1159
1 Woodland Chasm
1 Zetalpa, Primal Dawn


[Sideboard]
1 Delver of Secrets|SLD|722


