[metadata]
Name=Grand Larceny (Outlaws of Thunder Junction Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/outlaws-of-thunder-junction-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/kwiSILSLR0ic9U38G00JZQ
Date=2024-10-31T17:30:26.503Z
Created=2024-03-03T22:16:50.557Z
Updated=2024-10-31T17:30:26.503Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Gonti, Canny Acquisitor|OTC|1


[Main]
1 Access Tunnel|OTC|270
1 Arcane Heist|OTC|13
1 Arcane Signet|OTC|252
1 Baleful Mastery|OTC|126
1 Baleful Strix|OTC|215
1 Bladegriff Prototype|OTC|253
1 Brainstealer Dragon|OTC|127
1 Cazur, Ruthless Stalker|OTC|188
1 Chaos Wand|OTC|254
1 Cold-Eyed Selkie|OTC|218
1 Command Tower|OTC|280
1 Culling Ritual|OTC|219
1 Cunning Rhetoric|OTC|129
1 Curse of the Swine|OTC|92
1 Darkslick Shores|OTC|281
1 Darksteel Ingot|OTC|256
1 Darkwater Catacombs|OTC|282
1 Dazzling Sphinx|OTC|93
1 Diluvian Primordial|OTC|96
1 Dimir Aqueduct|OTC|288
1 Doc Aurlock, Grizzled Genius|OTJ|201
1 Dream-Thief's Bandana|OTC|38
1 Drowned Catacomb|OTC|290
1 Edric, Spymaster of Trest|OTC|221
1 Exotic Orchard|OTC|293
1 Extract Brain|OTC|225
1 Fallen Shinobi|OTC|226
1 Feed the Swarm|OTC|134
1 Felix Five-Boots|OTC|6
1 Fellwar Stone|OTC|257
1 Fetid Pools|OTC|296
1 Flooded Grove|OTC|297
4 Forest|OTJ|286
1 Ghostly Pilferer|OTC|98
1 Gonti, Lord of Luxury|OTC|135
1 Heartless Conscription|OTC|21
1 Hinterland Harbor|OTC|300
1 Hostage Taker|OTC|231
5 Island|OTJ|280
1 Kodama's Reach|OTC|196
1 Llanowar Wastes|OTC|305
1 Mind's Dilation|OTC|101
1 Nashi, Moon Sage's Scion|OTC|143
1 Oblivion Sower|OTC|77
1 Ohran Frostfang|OTC|199
1 Opulent Palace|OTC|307
1 Orochi Soul-Reaver|OTC|22
1 Overflowing Basin|OTC|308
1 Plasm Capture|OTC|237
1 Predators' Hour|OTC|147
1 Prismatic Lens|OTC|264
1 Putrefy|OTC|238
1 Rampant Growth|OTC|201
1 Reliquary Tower|OTC|312
1 Sage of the Beyond|OTC|111
1 Savvy Trader|OTC|33
1 Shadowmage Infiltrator|OTC|240
1 Silent-Blade Oni|OTC|241
1 Silhana Ledgewalker|OTC|206
1 Siphon Insight|OTC|242
1 Slither Blade|OTC|114
1 Smirking Spelljacker|OTC|16
1 Sol Ring|OTC|267
1 Stolen Goods|OTC|115
1 Sunken Hollow|OTC|325
6 Swamp|OTJ|282
1 Temple of Deceit|OTC|328
1 Temple of Malady|OTC|330
1 Temple of Mystery|OTC|332
1 The Mimeoplasm|OTC|234
1 Thief of Sanity|OTC|243
1 Thieving Amalgam|OTC|150
1 Thieving Skydiver|OTC|118
1 Thieving Varmint|OTC|23
1 Three Visits|OTC|209
1 Tower Winder|OTC|34
1 Triton Shorestalker|OTC|121
1 Trygon Predator|OTC|246
1 Twilight Mire|OTC|337
1 Ukkima, Stalking Shadow|OTC|247
1 Underground River|OTC|338
1 Villainous Wealth|OTC|249
1 Viridescent Bog|OTC|340
1 Void Attendant|OTC|212
1 Whirler Rogue|OTC|122
1 Woodland Cemetery|OTC|341
1 Yavimaya Coast|OTC|342


[Sideboard]


