[metadata]
Name=Graveyard Overdrive Collector's Edition (Modern Horizons 3 Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/modern-horizons-3-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/uloLw2zQHU-yXpeP1270dg
Date=2024-10-31T17:25:51.027Z
Created=2024-03-03T16:45:00.937Z
Updated=2024-10-31T17:25:51.027Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Disa the Restless|M3C|139


[Main]
1 Accursed Marauder|MH3|512
1 Altar of the Goyf|M3C|282
1 Anger|M3C|208
1 Arcane Signet|M3C|283
1 Archon of Cruelty|M3C|197
1 Barrowgoyf|M3C|50
1 Bituminous Blast|M3C|255
1 Bloodbraid Challenger|M3C|70
1 Bloodbraid Elf|M3C|256
1 Brawn|M3C|224
1 Broodmate Tyrant|M3C|71
1 Burnished Hart|M3C|284
1 Canyon Slough|M3C|325
1 Chandra's Ignition|M3C|209
1 Cinder Glade|M3C|329
1 Command Tower|M3C|331
1 Coram, the Undertaker|M3C|138
1 Dakmor Salvage|M3C|333
1 Deadbridge Chant|M3C|258
1 Deathreap Ritual|M3C|259
1 Demolition Field|M3C|335
1 Eternal Witness|M3C|227
1 Evolving Wilds|M3C|340
1 Exotic Orchard|M3C|341
1 Exterminator Magmarch|M3C|72
1 Faithless Looting|M3C|211
1 Final Act|M3C|52
1 Find|M3C|261
5 Forest|MH3|506
1 Forgotten Cave|M3C|343
1 Garruk, Apex Predator|M3C|262
1 Gluttonous Hellkite|M3C|73
1 Grapple with the Past|M3C|230
1 Graveshifter|M3C|198
1 Grisly Salvage|M3C|263
1 Grist, the Hunger Tide|M3C|264
1 Ignoble Hierarch|M3C|234
1 Infested Thrinax|M3C|74
1 Izoni, Thousand-Eyed|M3C|267
1 Junji, the Midnight Sky|M3C|199
1 Kessig Wolf Run|M3C|352
1 Kolaghan's Command|M3C|268
1 Lhurgoyf|M3C|235
1 Lightning Greaves|M3C|298
1 Liliana, Death's Majesty|M3C|200
1 Maelstrom Pulse|M3C|269
1 Maskwood Nexus|M3C|299
1 Mortivore|M3C|201
1 Mossfire Valley|M3C|357
3 Mountain|MH3|504
1 Myriad Landscape|M3C|358
1 Necrogoyf|M3C|202
1 Path of Ancestry|M3C|363
1 Polygoyf|M3C|65
1 Pyrogoyf|M3C|59
1 Raging Ravine|M3C|367
1 Rampant Growth|M3C|240
1 Riveteers Charm|M3C|271
1 Riveteers Overlook|M3C|369
1 Sakura-Tribe Elder|M3C|243
1 Savage Lands|M3C|371
1 Sawhorn Nemesis|M3C|60
1 Selvala, Heart of the Wilds|M3C|246
1 Shadowblood Ridge|M3C|373
1 Sheltered Thicket|M3C|374
1 Siege-Gang Lieutenant|M3C|61
1 Smoldering Marsh|M3C|379
1 Sol Ring|M3C|305
1 Stitcher's Supplier|M3C|204
4 Swamp|MH3|502
1 Syphon Mind|M3C|206
1 Syr Konrad, the Grim|M3C|207
1 Tainted Peak|M3C|382
1 Tainted Wood|M3C|383
1 Talisman of Impulse|M3C|311
1 Talisman of Indulgence|M3C|312
1 Talisman of Resilience|M3C|314
1 Tarmogoyf Nest|M3C|68
1 Temple of Abandon|M3C|385
1 Temple of Malady|M3C|388
1 Temple of Malice|M3C|389
1 Tempt with Mayhem|M3C|62
1 Terminate|M3C|274
1 Terramorphic Expanse|M3C|394
1 The Reaver Cleaver|M3C|217
1 Tranquil Thicket|M3C|398
1 Twisted Landscape|MH3|521
1 Viridescent Bog|M3C|406
1 Yavimaya Elder|M3C|254
1 Ziatora, the Incinerator|M3C|279


[Sideboard]


