[metadata]
Name=Grave Danger (Starter Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/C69lZxaCm0mccIVMd6ZAMg
Date=2025-01-20T18:47:58.987Z
Created=2022-10-20T15:56:52.117Z
Updated=2025-01-20T18:47:58.987Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Gisa and Geralf|SCD|3


[Main]
1 Arcane Signet|SCD|257
1 Army of the Damned|SCD|68
1 Cemetery Reaper|SCD|70
1 Champion of the Perished|SCD|71
1 Choked Estuary|SCD|293
1 Command Tower|SCD|297
1 Commander's Sphere|SCD|261
1 Crippling Fear|SCD|72
1 Cruel Revival|SCD|73
1 Curse of Disturbance|SCD|74
1 Deep Analysis|SCD|46
1 Dimir Signet|SCD|263
1 Diregraf Captain|SCD|224
1 Dismal Backwater|SCD|298
1 Distant Melody|SCD|48
1 Enter the God-Eternals|SCD|227
1 Eternal Skylord|SCD|49
1 Feed the Swarm|SCD|77
1 Fleshbag Marauder|SCD|78
1 Geralf's Mindcrusher|SCD|53
1 Gleaming Overseer|SCD|229
1 Gravespawn Sovereign|SCD|79
1 Gray Merchant of Asphodel|SCD|80
1 Grimoire of the Dead|SCD|265
1 Havengul Lich|SCD|231
1 Heraldic Banner|SCD|267
13 Island|SCD|337
1 Josu Vess, Lich Knight|SCD|82
1 Jwar Isle Refuge|SCD|306
1 Laboratory Drudge|SCD|56
1 Lazotep Plating|SCD|57
1 Lazotep Reaver|SCD|83
1 Liliana's Devotee|SCD|85
1 Liliana's Mastery|SCD|86
1 Liliana's Standard Bearer|SCD|87
1 Liliana, Untouched by Death|SCD|84
1 Lord of the Accursed|SCD|88
1 Lotleth Giant|SCD|89
1 Loyal Subordinate|SCD|90
1 Midnight Reaper|SCD|91
1 Mire Triton|SCD|92
1 Murder|SCD|93
1 Necromantic Selection|SCD|94
1 Necrotic Hex|SCD|95
1 Open the Graves|SCD|97
1 Overseer of the Damned|SCD|98
1 Pilfered Plans|SCD|238
1 Salt Marsh|SCD|316
1 Scourge of Nel Toth|SCD|104
1 Sinister Sabotage|SCD|60
1 Sol Ring|SCD|276
1 Spark Reaper|SCD|109
1 Submerged Boneyard|SCD|321
1 Sunken Hollow|SCD|322
18 Swamp|SCD|342
1 Syphon Flesh|SCD|110
1 Talisman of Dominance|SCD|280
1 Temple of Deceit|SCD|324
1 Unbreathing Horde|SCD|113
1 Undead Augur|SCD|114
1 Undermine|SCD|254
1 Unstable Obelisk|SCD|286
1 Vampiric Rites|SCD|116
1 Vela the Night-Clad|SCD|256
1 Vengeful Dead|SCD|117
1 Victimize|SCD|118
1 Vizier of the Scorpion|SCD|119
1 Wayfarer's Bauble|SCD|287
1 Withered Wretch|SCD|120
1 Zombie Apocalypse|SCD|121


[Sideboard]


