[metadata]
Name=Guided by Nature (Commander Anthology Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/s-PLN5Vul0OF8a7xbff0RA
Date=2024-10-31T17:18:54.63Z
Created=2022-01-24T21:01:27.197Z
Updated=2024-10-31T17:18:54.63Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Freyalise, Llanowar's Fury|CMA|111


[Main]
1 Assault Suit|CMA|208
1 Beastmaster Ascension|CMA|92
1 Collective Unconscious|CMA|97
1 Commander's Sphere|CMA|213
1 Creeperhulk|CMA|98
1 Crystal Vein|CMA|246
1 Desert Twister|CMA|100
1 Drove of Elves|CMA|101
1 Elvish Archdruid|CMA|102
1 Elvish Mystic|CMA|103
1 Elvish Skysweeper|CMA|104
1 Elvish Visionary|CMA|105
1 Emerald Medallion|CMA|217
1 Essence Warden|CMA|106
1 Evolving Wilds|CMA|247
1 Ezuri, Renegade Leader|CMA|108
1 Farhaven Elf|CMA|109
25 Forest|CMA|309
1 Fresh Meat|CMA|110
1 Gargoyle Castle|CMA|250
1 Ghost Quarter|CMA|251
1 Grave Sifter|CMA|112
1 Grim Flowering|CMA|114
1 Harrow|CMA|115
1 Haunted Fengraf|CMA|255
1 Havenwood Battleground|CMA|256
1 Hunting Triad|CMA|116
1 Immaculate Magistrate|CMA|117
1 Imperious Perfect|CMA|118
1 Joraga Warcaller|CMA|120
1 Jungle Basin|CMA|258
1 Lifeblood Hydra|CMA|124
1 Llanowar Elves|CMA|125
1 Loreseeker's Stone|CMA|221
1 Lys Alana Huntmaster|CMA|126
1 Masked Admirers|CMA|127
1 Moss Diamond|CMA|222
1 Myriad Landscape|CMA|261
1 Oran-Rief, the Vastwood|CMA|263
1 Overrun|CMA|130
1 Overwhelming Stampede|CMA|131
1 Praetor's Counsel|CMA|134
1 Predator, Flagship|CMA|225
1 Priest of Titania|CMA|136
1 Primordial Sage|CMA|138
1 Rampaging Baloths|CMA|139
1 Reclamation Sage|CMA|140
1 Seer's Sundial|CMA|227
1 Siege Behemoth|CMA|144
1 Silklash Spider|CMA|145
1 Skullclamp|CMA|230
1 Slippery Karst|CMA|275
1 Sol Ring|CMA|231
1 Song of the Dryads|CMA|147
1 Soul of the Harvest|CMA|148
1 Swiftfoot Boots|CMA|233
1 Sylvan Offering|CMA|150
1 Sylvan Ranger|CMA|151
1 Sylvan Safekeeper|CMA|152
1 Terastodon|CMA|153
1 Terramorphic Expanse|CMA|278
1 Thornweald Archer|CMA|154
1 Thunderfoot Baloth|CMA|155
1 Timberwatch Elf|CMA|156
1 Titania's Chosen|CMA|158
1 Titania, Protector of Argoth|CMA|157
1 Tornado Elemental|CMA|159
1 Tranquil Thicket|CMA|279
1 Wave of Vitriol|CMA|165
1 Wellwisher|CMA|166
1 Whirlwind|CMA|167
1 Wolfbriar Elemental|CMA|168
1 Wolfcaller's Howl|CMA|169
1 Wood Elves|CMA|170
1 Wren's Run Packmaster|CMA|171


[Sideboard]


