[metadata]
Name=Hail, Caesar (Fallout Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/magic-the-gathering-fallout-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/d4lz50OUpUiGp3o-4kgX4g
Date=2024-10-31T17:31:11.113Z
Created=2024-02-21T21:03:17.213Z
Updated=2024-10-31T17:31:11.113Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Caesar, Legion's Emperor|PIP|1


[Main]
1 Anguished Unmaking|PIP|209
1 Aradesh, the Founder|PIP|9
1 Arcane Signet|PIP|224
1 Ash Barrens|PIP|253
1 Assemble the Legion|PIP|210
1 Bastion of Remembrance|PIP|182
1 Battle of Hoover Dam|PIP|11
1 Black Market|PIP|183
1 Boomer Scrapper|PIP|95
1 Butch DeLoria, Tunnel Snake|PIP|43
1 Canyon Slough|PIP|256
1 Captain of the Watch|PIP|157
1 Charisma Bobblehead|PIP|130
1 Clifftop Retreat|PIP|258
1 Colonel Autumn|PIP|98
1 Command Tower|PIP|259
1 Craig Boone, Novac Guard|PIP|100
1 Deadly Dispute|PIP|184
1 Desdemona, Freedom's Edge|PIP|101
1 Desolate Mire|PIP|146
1 Diamond City|PIP|147
1 Dragonskull Summit|PIP|261
1 ED-E, Lonesome Eyebot|PIP|131
1 Elder Arthur Maxson|PIP|102
1 Entrapment Maneuver|PIP|160
1 Evolving Wilds|PIP|263
1 Fervent Charge|PIP|215
1 Gary Clone|PIP|16
1 General's Enforcer|PIP|217
1 Heroic Reinforcements|PIP|218
1 Hour of Reckoning|PIP|161
1 Impassioned Orator|PIP|162
1 Intangible Virtue|PIP|163
1 Isolated Chapel|PIP|269
1 Keeper of the Accord|PIP|164
1 Kellogg, Dangerous Mind|PIP|106
1 Legate Lanius, Caesar's Ace|PIP|107
1 Lethal Scheme|PIP|185
1 Luck Bobblehead|PIP|135
1 MacCready, Lamplight Mayor|PIP|108
1 Marshal's Anthem|PIP|166
1 Martial Coup|PIP|167
1 Memorial to Glory|PIP|271
1 Morbid Opportunist|PIP|186
5 Mountain|PIP|323
1 Mr. House, President and CEO|PIP|7
1 Myriad Landscape|PIP|274
1 Mysterious Stranger|PIP|63
1 Nomad Outpost|PIP|277
1 Overseer of Vault 76|PIP|19
1 Paladin Elizabeth Taggerdy|PIP|114
1 Path of Ancestry|PIP|279
1 Pitiless Plunderer|PIP|187
5 Plains|PIP|317
1 Powder Ganger|PIP|65
1 Rose, Cutthroat Raider|PIP|66
1 Ruinous Ultimatum|PIP|220
1 Ruthless Radrat|PIP|48
1 Secure the Wastes|PIP|171
1 Securitron Squadron|PIP|23
1 Shadowblood Ridge|PIP|288
1 Sierra, Nuka's Biggest Fan|PIP|25
1 Skullclamp|PIP|238
1 Smoldering Marsh|PIP|292
1 Sol Ring|PIP|239
1 Stolen Strategy|PIP|192
1 Survivor's Med Kit|PIP|144
4 Swamp|PIP|321
1 Tainted Field|PIP|298
1 Tainted Peak|PIP|300
1 Talisman of Conviction|PIP|243
1 Talisman of Hierarchy|PIP|247
1 Talisman of Indulgence|PIP|248
1 Temple of Malice|PIP|307
1 Temple of Silence|PIP|310
1 Temple of Triumph|PIP|312
1 Terramorphic Expanse|PIP|313
1 The Nipton Lottery|PIP|113
1 Thrill-Kill Disciple|PIP|68
1 V.A.T.S.|PIP|50
1 Vault 11: Voter's Dilemma|PIP|121
1 Vault 75: Middle School|PIP|27
1 Wasteland Raider|PIP|52
1 Wear|PIP|222
1 White Glove Gourmand|PIP|124
1 Wild Wasteland|PIP|71
1 Windbrisk Heights|PIP|315
1 Yes Man, Personal Securitron|PIP|29


[Sideboard]


