[metadata]
Name=Heads I Win, Tails You Lose (Secret Lair Commander 2021 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=3
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/UP1ktQ_GyEK2KErkvoUt-g
Date=2024-10-31T17:32:55.87Z
Created=2021-11-29T17:26:41.49Z
Updated=2024-10-31T17:32:55.87Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Okaun, Eye of Chaos|SLD|380
1 Zndrsplt, Eye of Wisdom|SLD|379


[Main]
1 Academy Ruins
1 Arcane Signet
1 Blasphemous Act
1 Bloodsworn Steward
1 Boompile
1 Buried Ruin
1 Cascade Bluffs
1 Chance Encounter
1 Chandra's Ignition
1 Chaos Warp
1 Command Tower
1 Commander's Plate
1 Counterspell
1 Crooked Scales
1 Daretti, Scrap Savant
1 Desolate Lighthouse
1 Embercleave
1 Exotic Orchard
1 Fabricate
1 Fiery Gambit
1 Flamekin Village
1 Footfall Crater
1 Frenetic Sliver
1 Gamble
1 Goblin Archaeologist
1 Goblin Engineer
1 Goblin Kaboomist
1 Great Furnace
1 Impulsive Maneuvers
1 Inventors' Fair
7 Island
1 Izzet Boilerworks
1 Izzet Signet
1 Karplusan Minotaur
1 Krark's Thumb|SLD|383
1 Krark, the Thumbless
1 Lightning Greaves
1 Long-Term Plans
1 Mind Stone
1 Mirror March
1 Mogg Assassin
8 Mountain
1 Muddle the Mixture
1 Myriad Landscape
1 Negate
1 Niv-Mizzet, Parun
1 Path of Ancestry
1 Planar Chaos
1 Ponder
1 Preordain
1 Propaganda|SLD|381
1 Ral Zarek
1 Reliquary Tower
1 Reshape
1 Risky Move
1 Rogue's Passage
1 Sakashima the Impostor
1 Seize the Day
1 Serum Visions
1 Shadowspear
1 Shivan Reef
1 Slip Through Space
1 Sol Ring
1 Spark Double
1 Spinerock Knoll
1 Squee's Revenge
1 Stitch in Time|SLD|382
1 Sulfur Falls
1 Swiftfoot Boots
1 Sword of Vengeance
1 Talisman of Creativity
1 Tavern Scoundrel
1 Temple of Epiphany
1 Temple of the False God
1 Temur Battle Rage
1 The Locust God
1 Thought Vessel
1 Tolaria West
1 Training Center
1 Tribute Mage
1 Vandalblast
1 Wandering Fumarole
1 Whir of Invention
1 Whispersilk Cloak
1 Yusri, Fortune's Flame


[Sideboard]
1 Island|SLD|673
1 Mountain|SLD|674


