[metadata]
Name=Heavenly Inferno (Commander Anthology Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/RjnJ0tpS-UyYyu6jVUmR7g
Date=2024-10-31T17:18:59.747Z
Created=2022-01-24T21:00:09.617Z
Updated=2024-10-31T17:18:59.747Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Kaalia of the Vast|CMA|180


[Main]
1 Akoum Refuge|CMA|238
1 Akroma's Vengeance|CMA|2
1 Akroma, Angel of Fury|CMA|75
1 Angel of Despair|CMA|173
1 Angelic Arbiter|CMA|4
1 Anger|CMA|76
1 Archangel of Strife|CMA|5
1 Armillary Sphere|CMA|207
1 Avatar of Slaughter|CMA|77
1 Barren Moor|CMA|242
1 Basandra, Battle Seraph|CMA|174
1 Bathe in Light|CMA|6
1 Bladewing the Risen|CMA|175
1 Bojuka Bog|CMA|243
1 Boros Garrison|CMA|244
1 Boros Guildmage|CMA|199
1 Boros Signet|CMA|212
1 Cleansing Beam|CMA|78
1 Comet Storm|CMA|79
1 Command Tower|CMA|245
1 Congregate|CMA|7
1 Darksteel Ingot|CMA|215
1 Death by Dragons|CMA|80
1 Diabolic Tutor|CMA|54
1 Dragon Whelp|CMA|81
1 Dread Cacodemon|CMA|55
1 Duergar Hedge-Mage|CMA|200
1 Earthquake|CMA|82
1 Evincar's Justice|CMA|58
1 Evolving Wilds|CMA|247
1 Fallen Angel|CMA|60
1 Forgotten Cave|CMA|249
1 Furnace Whelp|CMA|83
1 Gwyllion Hedge-Mage|CMA|201
1 Lightkeeper of Emeria|CMA|15
1 Lightning Greaves|CMA|220
1 Malfegor|CMA|184
1 Mana-Charged Dragon|CMA|84
1 Master Warcraft|CMA|202
1 Molten Slagheap|CMA|260
1 Mortify|CMA|187
1 Mother of Runes|CMA|17
8 Mountain|CMA|307
1 Oni of Wild Places|CMA|85
1 Orim's Thunder|CMA|18
1 Oros, the Avenger|CMA|188
1 Orzhov Basilica|CMA|264
1 Orzhov Guildmage|CMA|205
1 Orzhov Signet|CMA|223
1 Path to Exile|CMA|19
8 Plains|CMA|292
1 Pyrohemia|CMA|86
1 Rakdos Carnarium|CMA|266
1 Rakdos Signet|CMA|226
1 Razorjaw Oni|CMA|63
1 Reiver Demon|CMA|64
1 Return to Dust|CMA|20
1 Righteous Cause|CMA|21
1 Rupture Spire|CMA|267
1 Secluded Steppe|CMA|270
1 Serra Angel|CMA|22
1 Shattered Angel|CMA|23
1 Sol Ring|CMA|231
1 Soul Snare|CMA|24
1 Stranglehold|CMA|87
1 Sulfurous Blast|CMA|88
8 Swamp|CMA|297
1 Syphon Flesh|CMA|69
1 Syphon Mind|CMA|70
1 Tariel, Reckoner of Souls|CMA|194
1 Terminate|CMA|195
1 Vivid Meadow|CMA|283
1 Voice of All|CMA|28
1 Vow of Duty|CMA|29
1 Vow of Lightning|CMA|89
1 Vow of Malice|CMA|73
1 Wrecking Ball|CMA|198
1 Zoetic Cavern|CMA|284


[Sideboard]


