[metadata]
Name=Jump Scare! (Duskmourn Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/duskmourn-house-of-horror-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/caQw6W6nwkSjBJkBED-0-Q
Date=2024-10-31T17:21:58.603Z
Created=2024-06-28T15:38:49.97Z
Updated=2024-10-31T17:21:58.603Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Zimone, Mystery Unraveler|DSC|8


[Main]
1 Aesi, Tyrant of Gyre Strait|DSC|210
1 Aether Gale|DSC|109
1 Arcane Signet|DSC|92
1 Arixmethes, Slumbering Isle|DSC|211
1 Ash Barrens|DSC|260
1 Ashaya, Soul of the Wild|DSC|170
1 Augur of Autumn|DSC|171
1 Beanstalk Giant|DSC|172
1 Beast Within|DSC|80
1 Biomass Mutation|DSC|214
1 Body of Knowledge|DSC|112
1 Cackling Counterpart|DSC|72
1 Castle Vantress|DSC|267
1 Citanul Hierophants|DSC|81
1 Command Tower|DSC|96
1 Counterspell|DSC|114
1 Cultivate|DSC|174
1 Curator Beastie|DSC|30
1 Deathmist Raptor|DSC|176
1 Dig Through Time|DSC|115
1 Disorienting Choice|DSC|32
1 Drownyard Temple|DSC|272
1 Eureka Moment|DSC|216
1 Evolving Wilds|DSC|274
1 Experimental Lab|DSC|33
1 Explosive Vegetation|DSC|177
1 Ezuri's Predation|DSC|178
1 Flooded Grove|DSC|276
9 Forest|DSK|286
1 Giggling Skitterspike|DSC|39
1 Glitch Interpreter|DSC|13
1 Greater Tanuki|DSC|181
1 Growing Dread|DSK|216
1 Growth Spiral|DSC|88
1 Hinterland Harbor|DSC|284
1 Hydra Omnivore|DSC|185
9 Island|DSK|280
1 Kefnet the Mindful|DSC|118
1 Kheru Spellsnatcher|DSC|119
1 Kianne, Corrupted Memory|DSC|2
1 Mosswort Bridge|DSC|288
1 Multani, Yavimaya's Avatar|DSC|190
1 Myriad Landscape|DSC|289
1 Overflowing Basin|DSC|293
1 Overgrown Zealot|DSK|193
1 Oversimplify|DSC|228
1 Overwhelming Stampede|DSC|192
1 Primordial Mist|DSC|123
1 Quandrix Campus|DSC|294
1 Rampant Growth|DSC|193
1 Rashmi, Eternities Crafter|DSC|231
1 Reality Shift|DSC|125
1 Reliquary Tower|DSC|295
1 Retreat to Coralhelm|DSC|126
1 Sakura-Tribe Elder|DSC|194
1 Sandwurm Convergence|DSC|195
1 Scroll of Fate|DSC|251
1 Scute Swarm|DSC|197
1 Shigeki, Jukai Visionary|DSC|198
1 Shriekwood Devourer|DSC|35
1 Simic Growth Chamber|DSC|298
1 Simic Signet|DSC|252
1 Skaab Ruinator|DSC|128
1 Sol Ring|DSC|94
1 Tangled Islet|DSC|306
1 Tatyova, Benthic Druid|DSC|235
1 Temple of Mystery|DSC|311
1 Temple of the False God|DSC|313
1 Temur War Shaman|DSC|200
1 Terramorphic Expanse|DSK|269
1 They Came from the Pipes|DSC|14
1 Thornwood Falls|DSC|314
1 Thunderfoot Baloth|DSC|201
1 Trail of Mystery|DSC|203
1 Trygon Predator|DSC|238
1 Vineglimmer Snarl|DSC|323
1 Whisperwood Elemental|DSC|204
1 Wilderness Reclamation|DSC|205
1 Worldspine Wurm|DSC|206
1 Yavimaya Coast|DSC|327
1 Yavimaya Elder|DSC|208
1 Yedora, Grave Gardener|DSC|209
1 Zimone's Hypothesis|DSC|15


[Sideboard]


