[metadata]
Name=Limit Break Collector's Edition (Final Fantasy Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/final-fantasy-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/VW_xog8_F024oGmzaJ9t7Q
Date=2025-06-12T22:08:51.93Z
Created=2025-05-13T12:47:58.73Z
Updated=2025-06-12T22:08:51.93Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Cloud, Ex-SOLDIER|FIC|221


[Main]
1 Aerith, Last Ancient|FIC|76
1 Arcane Signet|FIC|333
1 Armory Automaton|FIC|336
1 Ash Barrens|FIC|374
1 Austere Command|FIC|231
1 Avalanche of Sector 7|FIC|53
1 Barret Wallace|FIN|584
1 Barret, Avalanche Leader|FIC|79
1 Bastion Protector|FIC|233
1 Battlefield Forge|FIC|375
1 Behemoth Sledge|FIC|320
1 Bonders' Enclave|FIC|376
1 Bronze Guardian|FIC|234
1 Brushland|FIC|377
1 Bugenhagen, Wise Elder|FIC|66
1 Cait Sith, Fortune Teller|FIC|54
1 Canopy Vista|FIC|378
1 Champion's Helm|FIC|337
1 Chaos Warp|FIC|291
1 Cid, Freeflier Pilot|FIC|13
1 Cinder Glade|FIC|380
1 Clever Concealment|FIC|236
1 Clifftop Retreat|FIC|381
1 Cloud's Limit Break|FIC|14
1 Colossus Hammer|FIC|338
1 Command Tower|FIC|485
1 Conformer Shuriken|FIC|98
1 Conqueror's Flail|FIC|340
1 Cultivate|FIC|300
1 Darksteel Plate|FIC|342
1 Decimate|FIC|323
1 Dispatch|FIC|241
1 Elena, Turk Recruit|FIC|18
1 Evolving Wilds|FIC|389
1 Exotic Orchard|FIC|390
1 Explorer's Scope|FIC|344
1 Fire-Lit Thicket|FIC|392
3 Forest|FIN|576
1 Fortified Village|FIC|396
1 Furious Rise|FIC|294
1 Furycalm Snarl|FIC|397
1 Game Trail|FIC|398
1 Harmonize|FIC|308
1 Heidegger, Shinra Executive|FIC|21
1 Helitrooper|FIC|22
1 Hellkite Tyrant|FIC|295
1 Hero's Blade|FIC|345
1 Hero's Heirloom|FIC|346
1 Inspiring Statuary|FIC|347
1 Jungle Shrine|FIC|406
1 Lifestream's Blessing|FIC|67
1 Lightning Greaves|FIC|349
1 Mask of Memory|FIC|350
1 Mossfire Valley|FIC|407
3 Mountain|FIN|575
1 Nature's Lore|FIC|311
1 Path of Ancestry|FIC|411
3 Plains|FIN|572
1 Professional Face-Breaker|FIC|296
1 Professor Hojo|FIC|69
1 Puresteel Paladin|FIC|250
1 Radiant Grove|FIC|414
1 Rampant Growth|FIC|313
1 Red XIII, Proud Warrior|FIC|91
1 Rootbound Crag|FIC|416
1 Rugged Prairie|FIC|417
1 SOLDIER Military Program|FIC|25
1 Sacred Peaks|FIC|418
1 Scavenger Grounds|FIC|419
1 Secret Rendezvous|FIC|253
1 Sephiroth, Fallen Hero|FIC|92
1 Skullclamp|FIC|355
1 Slayers' Stronghold|FIC|424
1 Sol Ring|FIC|357
1 Spire of Industry|FIC|426
1 Summon: Kujata|FIC|61
1 Summoning Materia|FIC|72
1 Sungrass Prairie|FIC|428
1 Sunpetal Grove|FIC|432
1 Sunscorched Divide|FIC|433
1 Sword of the Animist|FIC|362
1 Tifa, Martial Artist|FIC|225
1 Trailblazer's Boots|FIC|370
1 Ultimate Magic: Holy|FIC|32
1 Ultimate Magic: Meteor|FIC|62
1 Unfinished Business|FIC|259
1 Vandalblast|FIC|298
1 Vanquish the Horde|FIC|260
1 Vincent, Vengeful Atoner|FIC|64
1 Wooded Ridgeline|FIC|441
1 Wrecking Ball Arm|FIC|100
1 Yuffie, Materia Hunter|FIC|65
1 Zack Fair|FIN|580


[Sideboard]


