[metadata]
Name=Living Energy (Aetherdrift Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/aetherdrift-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/jWSmSfkdGEijTfTX_d8qNQ
Date=2025-02-10T12:14:16.737Z
Created=2024-12-05T15:42:20.917Z
Updated=2025-02-10T12:14:16.737Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Saheeli, Radiant Creator|DRC|3


[Main]
1 Academy Ruins|DRC|58
1 Adaptive Omnitool|DRC|16
1 Aether Hub|DRC|145
1 Aetherflux Conduit|DRC|17
1 Aetheric Amplifier|DRC|18
1 Aethersquall Ancient|DRC|68
1 Aethertide Whale|DRC|69
1 Aetherwind Basker|DRC|107
1 Aetherworks Marvel|DRC|123
1 Arcane Denial|DRC|70
1 Arcane Signet|DRC|52
1 Architect of the Untamed|DRC|108
1 Attune with Aether|DRC|109
1 Bespoke Battlewagon|DRC|71
1 Blasphemous Act|DRC|101
1 Bootleggers' Stash|DRC|110
1 Chain Reaction|DRC|47
1 Chaos Warp|DRC|48
1 Chromatic Lantern|DRC|53
1 Combustible Gearhulk|DRC|102
1 Command Tower|DRC|60
1 Commander's Sphere|DRC|125
1 Confiscation Coup|DRC|73
1 Conjurer's Closet|DRC|126
1 Cultivator's Caravan|DRC|127
1 Decoction Module|DRC|128
1 Disallow|DRC|74
1 Druid of Purification|DRC|49
1 Duplicant|DRC|54
1 Elder Gargaroth|DRC|111
1 Era of Innovation|DRC|75
1 Evolving Wilds|DRC|154
1 Exotic Orchard|DRC|155
1 Explosive Vegetation|DRC|112
6 Forest|DFT|291
1 Frontier Bivouac|DRC|157
1 Frostboil Snarl|DRC|158
1 Glimmer of Genius|DRC|78
1 Hinterland Harbor|DRC|160
5 Island|DFT|282
1 Karplusan Forest|DRC|163
1 Lightning Greaves|DRC|55
1 Lightning Runner|DRC|103
1 Loyal Apprentice|DRC|104
1 Midnight Clock|DRC|79
5 Mountain|DFT|288
1 Nissa, Worldsoul Speaker|DRC|13
1 One with the Machine|DRC|80
1 Ornithopter of Paradise|DRC|133
1 Overflowing Basin|DRC|165
1 Panharmonicon|DRC|135
1 Path of Ancestry|DRC|166
1 Peema Aether-Seer|DRC|113
1 Peema Trailblazer|DRC|14
1 Pia Nalaar, Chief Mechanic|DRC|2
1 Pia and Kiran Nalaar|DRC|105
1 Rampaging Aetherhood|DRC|15
1 Reality Shift|DRC|39
1 Reckless Fireweaver|DRC|106
1 Retrofitter Foundry|DRC|136
1 Rogue Refiner|DRC|118
1 Rootbound Crag|DRC|168
1 Saheeli, Sublime Artificer|DRC|119
1 Sai, Master Thopterist|DRC|82
1 Servant of the Conduit|DRC|114
1 Sheltered Thicket|DRC|169
1 Shivan Reef|DRC|170
1 Slagwoods Bridge|DRC|171
1 Sol Ring|DRC|57
1 Solar Transformer|DRC|137
1 Solemn Simulacrum|DRC|138
1 Soul-Guide Lantern|DRC|139
1 Spire of Industry|DRC|172
1 Stridehangar Automaton|DRC|19
1 Sulfur Falls|DRC|173
1 Talisman of Curiosity|DRC|140
1 Tanglepool Bridge|DRC|175
1 Temple of Epiphany|DRC|177
1 Territorial Aetherkite|DRC|12
1 Thopter Spy Network|DRC|83
1 Treasure Vault|DRC|180
1 Triplicate Titan|DRC|143
1 Vineglimmer Snarl|DRC|183
1 Whirler Rogue|DRC|85
1 Whirler Virtuoso|DRC|122
1 Yavimaya Coast|DRC|184


[Sideboard]


