[metadata]
Name=Maestros Massacre (Streets of New Capenna Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/flLw5YvIOE2tBprZ_GTsmQ
Date=2024-10-31T17:29:09.297Z
Created=2022-04-17T00:58:15.713Z
Updated=2024-10-31T17:29:09.297Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Anhelo, the Painter|NCC|1


[Main]
1 A Little Chat|SNC|47
1 Arcane Signet|NCC|360
1 Army of the Damned|NCC|242
1 Ash Barrens|NCC|386
1 Audacious Swap|NCC|44
1 Bedevil|NCC|331
1 Bloodsoaked Champion|NCC|243
1 Body Count|NCC|34
1 Call the Skybreaker|NCC|333
1 Cascade Bluffs|NCC|390
1 Chain Reaction|NCC|265
1 Choked Estuary|NCC|393
1 Clone Legion|NCC|215
1 Command Tower|NCC|395
1 Commander's Sphere|NCC|363
1 Cormela, Glamour Thief|SNC|177
1 Crumbling Necropolis|NCC|397
1 Cryptic Pursuit|NCC|70
1 Damnable Pact|NCC|245
1 Darkwater Catacombs|NCC|398
1 Deep Analysis|NCC|218
1 Determined Iteration|NCC|45
1 Dig Through Time|NCC|219
1 Dimir Signet|NCC|365
1 Dogged Detective|NCC|35
1 Double Vision|NCC|267
1 Drawn from Dreams|NCC|220
1 Dread Summons|NCC|249
1 Exotic Orchard|NCC|400
1 Extravagant Replication|NCC|25
1 Fact or Fiction|NCC|221
1 Feed the Swarm|NCC|250
1 Fellwar Stone|NCC|367
1 Flawless Forgery|NCC|26
1 Foreboding Ruins|NCC|403
1 Frantic Search|NCC|222
1 Goblin Electromancer|NCC|341
1 Grixis Panorama|NCC|407
1 Hex|NCC|252
7 Island|SNC|264
1 Izzet Signet|NCC|369
1 Kess, Dissident Mage|NCC|344
1 Lightning Greaves|NCC|371
1 Maestros Charm|SNC|199
1 Maestros Confluence|NCC|75
1 Maestros Theater|SNC|251
1 Make an Example|NCC|37
1 Mimic Vat|NCC|372
5 Mountain|SNC|268
1 Myriad Landscape|NCC|416
1 Mystic Confluence|NCC|227
1 Parnesse, the Subtle Brush|NCC|8
1 Path of Ancestry|NCC|419
1 Ponder|NCC|229
1 Preordain|NCC|230
1 Puppeteer Clique|NCC|257
1 Rakdos Signet|NCC|378
1 Reign of the Pit|NCC|258
1 Rekindling Phoenix|NCC|273
1 Rite of the Raging Storm|NCC|274
1 River's Rebuke|NCC|231
1 Sever the Bloodline|NCC|259
1 Shadowblood Ridge|NCC|426
1 Sinister Concierge|NCC|30
1 Skyclave Shade|NCC|260
1 Smoldering Marsh|NCC|428
1 Smuggler's Buggy|NCC|84
1 Sol Ring|NCC|379
1 Spellbinding Soprano|NCC|53
1 Squee, the Immortal|NCC|275
1 Sunken Hollow|NCC|431
6 Swamp|SNC|266
1 Syrix, Carrier of the Flame|NCC|80
1 Talrand's Invocation|NCC|234
1 Temple of Epiphany|NCC|432
1 Thriving Bluff|NCC|438
1 Thriving Isle|NCC|441
1 Thriving Moor|NCC|442
1 Twinning Staff|NCC|383
1 Waste Management|NCC|40
1 Wayfarer's Bauble|NCC|384
1 Woe Strider|NCC|262
1 Xander's Pact|NCC|43
1 Zndrsplt's Judgment|NCC|240


[Sideboard]


