[metadata]
Name=Masters of Evil (Doctor Who Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/magic-the-gathering-doctor-who-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/4gxofFdLD0OQleQer2rVbg
Date=2024-10-31T17:33:53.1Z
Created=2023-10-08T19:20:30.487Z
Updated=2024-10-31T17:33:53.1Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Davros, Dalek Creator|WHO|1


[Main]
1 Arcane Signet|WHO|239
1 Ashad, the Lone Cyberman|WHO|113
1 Auton Soldier|WHO|36
1 Blasphemous Act|WHO|224
1 Blink|WHO|116
1 Canyon Slough|WHO|259
1 Choked Estuary|WHO|261
1 Clockwork Droid|WHO|172
1 Command Tower|WHO|266
1 Commander's Sphere|WHO|240
1 Creeping Tar Pit|WHO|267
1 Crumbling Necropolis|WHO|268
1 Cult of Skaro|WHO|117
1 Cyber Conversion|WHO|38
1 Cyberman Patrol|WHO|174
1 Cybermat|WHO|175
1 Cybermen Squadron|WHO|176
1 Cybership|WHO|177
1 Dalek Drone|WHO|64
1 Dalek Squadron|WHO|65
1 Darkwater Catacombs|WHO|269
1 Day of the Moon|WHO|79
1 Death in Heaven|WHO|66
1 Delete|WHO|81
1 Don't Blink|WHO|40
1 Doomsday Confluence|WHO|67
1 Dragonskull Summit|WHO|272
1 Drowned Catacomb|WHO|274
1 Ensnared by the Mara|WHO|84
1 Exotic Orchard|WHO|276
1 Exterminate!|WHO|68
1 Feed the Swarm|WHO|221
1 Fetid Pools|WHO|277
1 Fiery Islet|WHO|278
1 Foreboding Ruins|WHO|279
1 Frostboil Snarl|WHO|282
1 Gallifrey Council Chamber|WHO|188
1 Genesis of the Daleks|WHO|69
1 Great Intelligence's Plan|WHO|133
1 Haunted Ridge|WHO|286
1 Hunted by The Family|WHO|46
2 Island|WHO|198
1 Laser Screwdriver|WHO|178
1 Lavaclaw Reaches|WHO|289
1 Lightning Greaves|WHO|243
1 Midnight Crusader Shuttle|WHO|179
1 Mind Stone|WHO|244
1 Missy|WHO|8
2 Mountain|WHO|202
1 Ominous Cemetery|WHO|189
1 Path of Ancestry|WHO|293
1 Propaganda|WHO|219
1 Rassilon, the War President|WHO|150
1 Reliquary Tower|WHO|296
1 Renegade Silent|WHO|53
1 River of Tears|WHO|297
1 Shadowblood Ridge|WHO|303
1 Shipwreck Marsh|WHO|305
1 Smoldering Marsh|WHO|307
1 Snuff Out|WHO|222
1 Sol Ring|WHO|245
1 Solemn Simulacrum|WHO|246
1 Sontaran General|WHO|96
1 Stormcarved Coast|WHO|308
1 Sunken Hollow|WHO|312
2 Swamp|WHO|200
1 Sycorax Commander|WHO|161
1 Talisman of Dominance|WHO|250
1 Talisman of Indulgence|WHO|252
1 Temple of Deceit|WHO|314
1 Temple of Epiphany|WHO|316
1 Temple of Malice|WHO|317
1 Temple of the False God|WHO|320
1 Terramorphic Expanse|WHO|322
1 The Beast, Deathless Prince|WHO|114
1 The Cyber-Controller|WHO|119
1 The Dalek Emperor|WHO|120
1 The Flood of Mars|WHO|45
1 The Master, Formed Anew|WHO|143
1 The Master, Gallifrey's End|WHO|144
1 The Master, Mesmerist|WHO|145
1 The Master, Multiplied|WHO|146
1 The Rani|WHO|149
1 The Sound of Drums|WHO|97
1 The Toymaker's Trap|WHO|72
1 The Valeyard|WHO|165
1 This Is How It Ends|WHO|70
1 Thought Vessel|WHO|255
1 Thriving Moor|WHO|328
1 Time Reaper|WHO|71
1 Vashta Nerada|WHO|73
1 Vislor Turlough|WHO|74
1 Wayfarer's Bauble|WHO|256
1 Weeping Angel|WHO|168
1 Wound Reflection|WHO|223
1 Zygon Infiltrator|WHO|63


[Sideboard]


