[metadata]
Name=Mind Flayarrrs (Battle for Baldur's Gate Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/Xv5AslbsKE-9-FPK3E3IHQ
Date=2024-10-31T17:17:39.263Z
Created=2022-05-26T22:26:29.2Z
Updated=2024-10-31T17:17:39.263Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Captain N'ghathrod|CLB|646


[Main]
1 Aboleth Spawn|CLB|662
1 Arcane Signet|CLB|298
1 Ash Barrens|CLB|880
1 Black Market|CLB|739
1 Brainstealer Dragon|CLB|670
1 Chasm Skulker|CLB|714
1 Choked Estuary|CLB|886
1 Command Tower|CLB|351
1 Consuming Aberration|CLB|840
1 Creeping Tar Pit|CLB|888
1 Crippling Fear|CLB|745
1 Curtains' Call|CLB|746
1 Dark Hatchling|CLB|747
1 Darkwater Catacombs|CLB|889
1 Dauthi Horror|CLB|748
1 Dimir Aqueduct|CLB|891
1 Dimir Keyrune|CLB|856
1 Dimir Signet|CLB|857
1 Dross Harvester|CLB|750
1 Drown in the Loch|CLB|842
1 Drownyard Temple|CLB|892
1 Dusk Mangler|CLB|751
1 Endless Evil|CLB|665
1 Everflowing Chalice|CLB|859
1 Exotic Orchard|CLB|893
1 Extract from Darkness|CLB|844
1 Fact or Fiction|CLB|720
1 Feed the Swarm|CLB|752
1 Forgotten Creation|CLB|721
1 Fractured Sanity|CLB|722
1 From the Catacombs|CLB|671
1 Grazilaxx, Illithid Scholar|CLB|723
1 Grell Philosopher|CLB|666
1 Guiltfeeder|CLB|756
1 Haunted One|CLB|654
1 Herald's Horn|CLB|862
1 Hex|CLB|757
1 Hullbreaker Horror|CLB|724
1 Hunted Horror|CLB|758
1 In Garruk's Wake|CLB|759
9 Island|CLB|456
1 Leyline of Anticipation|CLB|726
1 Lightning Greaves|CLB|864
1 Memory Plunder|CLB|849
1 Mind Flayer|CLB|728
1 Mind Stone|CLB|325
1 Mindcrank|CLB|866
1 Myriad Landscape|CLB|904
1 Nemesis of Reason|CLB|850
1 Nephalia Drownyard|CLB|905
1 Nighthowler|CLB|764
1 Nihilith|CLB|765
1 Overcharged Amalgam|CLB|729
1 Path of Ancestry|CLB|907
1 Phyrexian Rager|CLB|766
1 Phyrexian Revoker|CLB|868
1 Plague Spitter|CLB|767
1 Port of Karfell|CLB|908
1 Psionic Ritual|CLB|668
1 Psychosis Crawler|CLB|869
1 Pull from Tomorrow|CLB|731
1 Ravenous Chupacabra|CLB|770
1 Reflections of Littjara|CLB|733
1 River of Tears|CLB|912
1 Rogue's Passage|CLB|913
1 Sewer Nemesis|CLB|771
1 Sludge Monster|CLB|735
1 Sol Ring|CLB|871
1 Spellskite|CLB|873
1 Sunken Hollow|CLB|918
11 Swamp|CLB|459
1 Syphon Mind|CLB|772
1 Tainted Isle|CLB|920
1 Talisman of Dominance|CLB|877
1 Temple of Deceit|CLB|922
1 Temple of the False God|CLB|925
1 Thought Vessel|CLB|879
1 Uchuulon|CLB|673
1 Wharf Infiltrator|CLB|737
1 Woe Strider|CLB|774
1 Zellix, Sanity Flayer|CLB|652


[Sideboard]


