[metadata]
Name=Miracle Worker (Duskmourn Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/duskmourn-house-of-horror-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/dL6gcTQ7hUq6nQq7fijzUA
Date=2024-10-31T17:22:04.38Z
Created=2024-06-28T15:38:59.31Z
Updated=2024-10-31T17:22:04.38Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Aminatou, Veil Piercer|DSC|1


[Main]
1 Adarkar Wastes|DSC|258
1 Aminatou's Augury|DSC|71
1 Ancient Cellarspawn|DSC|16
1 Arcane Denial|DSC|110
1 Arcane Sanctum|DSC|259
1 Arcane Signet|DSC|92
1 Archetype of Imagination|DSC|111
1 Arvinox, the Mind Flail|DSC|130
1 Ash Barrens|DSC|260
1 Athreos, Shroud-Veiled|DSC|212
1 Auramancer|DSC|97
1 Azorius Chancery|DSC|261
1 Azorius Signet|DSC|240
1 Bojuka Bog|DSC|265
1 Bottomless Pool|DSK|43
1 Brainstone|DSC|242
1 Brainstorm|DSC|113
1 Burnished Hart|DSC|243
1 Cast Out|DSC|98
1 Caves of Koilos|DSC|268
1 Command Tower|DSC|96
1 Commander's Sphere|DSC|244
1 Cramped Vents|DSC|17
1 Demon of Fate's Design|DSC|137
1 Diabolic Vision|DSC|87
1 Dimir Aqueduct|DSC|270
1 Doomwake Giant|DSC|138
1 Dream Eater|DSC|116
1 Entreat the Angels|DSC|99
1 Evolving Wilds|DSC|274
1 Extravagant Replication|DSC|117
1 Fear of Sleep Paralysis|DSC|12
1 Halimar Depths|DSC|282
1 Hall of Heliod's Generosity|DSC|283
1 Inkshield|DSC|221
4 Island|DSK|280
1 Life Insurance|DSC|224
1 Mesa Enchantress|DSC|68
1 Metamorphosis Fanatic|DSC|21
1 Mind Stone|DSC|248
1 Mirrormade|DSC|120
1 Monologue Tax|DSC|100
1 Moon-Blessed Cleric|DSC|69
1 Nightmare Shepherd|DSC|149
1 Obscura Storefront|DSC|291
1 Ondu Spiritdancer|DSC|101
1 One with the Multiverse|DSC|121
1 Orzhov Basilica|DSC|292
1 Orzhov Signet|DSC|249
1 Otherworldly Gaze|DSC|122
1 Phenomenon Investigators|DSC|38
5 Plains|DSK|278
1 Ponder|DSC|73
1 Portent|DSC|74
1 Prognostic Sphinx|DSC|124
1 Read the Bones|DSC|154
1 Redress Fate|DSC|9
1 Return to Dust|DSC|102
1 Secret Arcade|DSC|10
1 Shark Typhoon|DSC|127
1 Sigil of the Empty Throne|DSC|103
1 Soaring Lightbringer|DSC|11
1 Sol Ring|DSC|94
1 Solemn Simulacrum|DSC|253
1 Sphere of Safety|DSC|104
1 Spirit-Sister's Call|DSC|232
1 Starfield Mystic|DSC|105
5 Swamp|DSK|282
1 Swords to Plowshares|DSC|106
1 Tainted Field|DSC|302
1 Tainted Isle|DSC|303
1 Telling Time|DSC|75
1 Temple of Deceit|DSC|307
1 Temple of Enlightenment|DSC|308
1 Temple of Silence|DSC|312
1 Terminus|DSC|70
1 Terramorphic Expanse|DSK|269
1 The Eldest Reborn|DSC|139
1 The Master of Keys|DSC|4
1 Thirst for Meaning|DSC|129
1 Thriving Heath|DSC|315
1 Thriving Isle|DSC|316
1 Thriving Moor|DSC|317
1 Time Wipe|DSC|237
1 Timely Ward|DSC|107
1 Underground River|DSC|321
1 Utter End|DSC|91
1 Verge Rangers|DSC|108


[Sideboard]


