[metadata]
Name=Mirror Mastery (Commander 2011 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=4
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/70auYSm75E-Iwf4Oc0g7Lg
Date=2024-10-31T17:19:43.62Z
Created=2020-04-03T02:15:23.333Z
Updated=2024-10-31T17:19:43.62Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Riku of Two Reflections|CMD|220


[Main]
1 Aethersnipe|CMD|39
1 Animar, Soul of Elements|CMD|181
1 Armillary Sphere|CMD|242
1 Artisan of Kozilek|CMD|1
1 Avatar of Fury|CMD|110
1 Baloth Woodcrasher|CMD|143
1 Brainstorm|CMD|40
1 Call the Skybreaker|CMD|188
1 Chain Reaction|CMD|113
1 Chartooth Cougar|CMD|115
1 Collective Voyage|CMD|147
1 Colossal Might|CMD|190
1 Command Tower|CMD|269
1 Conundrum Sphinx|CMD|42
1 Cultivate|CMD|148
1 Deadwood Treefolk|CMD|150
1 Death by Dragons|CMD|118
1 Disaster Radius|CMD|119
1 Edric, Spymaster of Trest|CMD|196
1 Electrolyze|CMD|197
1 Elvish Aberration|CMD|151
1 Evolving Wilds|CMD|272
1 Explosive Vegetation|CMD|153
1 Faultgrinder|CMD|122
1 Fierce Empath|CMD|155
1 Fire|CMD|198
1 Firespout|CMD|199
13 Forest|CMD|315
1 Fungal Reaches|CMD|274
1 Garruk Wildspeaker|CMD|157
1 Gruul Signet|CMD|250
1 Gruul Turf|CMD|276
1 Homeward Path|CMD|277
1 Hull Breach|CMD|203
1 Hunting Pack|CMD|160
1 Hydra Omnivore|CMD|161
1 Intet, the Dreamer|CMD|204
1 Invigorate|CMD|162
7 Island|CMD|304
1 Izzet Boilerworks|CMD|278
1 Izzet Signet|CMD|252
1 Kazandu Refuge|CMD|280
1 Kodama's Reach|CMD|163
1 Krosan Tusker|CMD|164
1 Lightning Greaves|CMD|253
1 Magmatic Force|CMD|128
1 Magus of the Vineyard|CMD|166
8 Mountain|CMD|313
1 Nucklavee|CMD|214
1 Prophetic Bolt|CMD|219
1 Prophetic Prism|CMD|256
1 Rapacious One|CMD|133
1 Ray of Command|CMD|56
1 Ruination|CMD|134
1 Rupture Spire|CMD|285
1 Savage Twister|CMD|222
1 Simic Growth Chamber|CMD|288
1 Simic Signet|CMD|259
1 Simic Sky Swallower|CMD|226
1 Sol Ring|CMD|261
1 Spell Crumple|CMD|63
1 Spitebellows|CMD|135
1 Temple of the False God|CMD|290
1 Trench Gorger|CMD|65
1 Tribute to the Wild|CMD|175
1 Valley Rannet|CMD|232
1 Vengeful Rebirth|CMD|233
1 Veteran Explorer|CMD|177
1 Vivid Crag|CMD|293
1 Vivid Creek|CMD|294
1 Vivid Grove|CMD|295
1 Vow of Flight|CMD|68
1 Vow of Lightning|CMD|138
1 Vow of Wildness|CMD|178


[Sideboard]


