[metadata]
Name=Most Wanted (Outlaws of Thunder Junction Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/outlaws-of-thunder-junction-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/V766u1HzgUCREUUSgsnfFA
Date=2024-10-31T17:30:30.52Z
Created=2024-03-03T22:17:03.743Z
Updated=2024-10-31T17:30:30.52Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Olivia, Opulent Outlaw|OTC|2


[Main]
1 Academy Manufactor|OTC|251
1 Aetherborn Marauder|OTC|125
1 Angelic Sell-Sword|OTC|10
1 Angrath's Marauders|OTC|153
1 Arcane Signet|OTC|252
1 Back in Town|OTC|18
1 Bandit's Haul|OTJ|240
1 Battlefield Forge|OTC|271
1 Blackcleave Cliffs|OTC|272
1 Bojuka Bog|OTC|273
1 Bonders' Enclave|OTC|274
1 Boros Charm|OTC|216
1 Bounty Board|OTC|37
1 Breena, the Demagogue|OTC|217
1 Canyon Slough|OTC|275
1 Captain Lannery Storm|OTC|158
1 Captivating Crew|OTC|159
1 Caves of Koilos|OTC|277
1 Changeling Outcast|OTC|128
1 Charred Graverobber|OTC|19
1 Clifftop Retreat|OTC|278
1 Command Beacon|OTC|279
1 Command Tower|OTC|280
1 Council's Judgment|OTC|79
1 Curtains' Call|OTC|130
1 Dead Before Sunrise|OTC|26
1 Deadly Dispute|OTC|131
1 Demolition Field|OTC|283
1 Desolate Mire|OTC|287
1 Dire Fleet Daredevil|OTC|162
1 Dire Fleet Ravager|OTC|132
1 Discreet Retreat|OTC|20
1 Dragonskull Summit|OTC|289
1 Exotic Orchard|OTC|293
1 Fain, the Broker|OTC|133
1 Feed the Swarm|OTC|134
1 Fetid Heath|OTC|295
1 Glittering Stockpile|OTC|167
1 Graywater's Fixer|OTC|36
1 Grenzo, Havoc Raiser|OTC|168
1 Heliod's Intervention|OTC|81
1 Hex|OTC|136
1 Humble Defector|OTC|170
1 Idol of Oblivion|OTC|258
1 Impulsive Pilferer|OTC|171
1 Isolated Chapel|OTC|301
1 Kamber, the Plunderer|OTC|137
1 Laurine, the Diversion|OTC|172
1 Life Insurance|OTC|233
1 Lightning Greaves|OTC|260
1 Mari, the Killing Quill|OTC|138
1 Marshland Bloodcaster|OTC|139
1 Mass Mutiny|OTC|174
1 Massacre Girl|OTC|140
1 Mirror Entity|OTC|83
1 Misfortune Teller|OTC|141
1 Mistmeadow Skulk|OTC|84
1 Morbid Opportunist|OTC|142
2 Mountain|OTJ|284
1 Nighthawk Scavenger|OTC|144
1 Nomad Outpost|OTC|306
1 Ogre Slumlord|OTC|145
1 Orzhov Signet|OTC|261
1 Painful Truths|OTC|146
1 Path of Ancestry|OTC|310
2 Plains|OTJ|278
1 Queen Marchesa|OTC|239
1 Rain of Riches|OTC|177
1 Rakdos Signet|OTC|265
1 Rankle, Master of Pranks|OTC|148
1 Requisition Raid|OTJ|26
1 Rogue's Passage|OTC|313
1 Rugged Prairie|OTC|314
1 Seize the Spotlight|OTC|179
1 Shadowblood Ridge|OTC|317
1 Shiny Impetus|OTC|180
1 Shoot the Sheriff|OTJ|106
1 Smoldering Marsh|OTC|321
1 Sol Ring|OTC|267
1 Sulfurous Springs|OTC|323
1 Sunhome, Fortress of the Legion|OTC|324
4 Swamp|OTJ|282
1 Tainted Peak|OTC|327
1 Temple of Malice|OTC|331
1 Temple of Silence|OTC|333
1 Temple of Triumph|OTC|335
1 Temple of the False God|OTC|334
1 Tenured Inkcaster|OTC|149
1 Trailblazer's Boots|OTC|269
1 Vault of the Archangel|OTC|339
1 Veinwitch Coven|OTC|151
1 Vihaan, Goldwaker|OTC|8
1 We Ride at Dawn|OTC|12
1 Witch of the Moors|OTC|152


[Sideboard]


