[metadata]
Name=Mutant Menace (Fallout Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/magic-the-gathering-fallout-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/EE44WgAwhUOI0XRfFQqolQ
Date=2024-10-31T17:31:16.01Z
Created=2024-02-21T21:05:55.367Z
Updated=2024-10-31T17:31:16.01Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 The Wise Mothman|PIP|4


[Main]
1 Agent Frank Horrigan|PIP|89
1 Alpha Deathclaw|PIP|91
1 Arcane Signet|PIP|224
1 Ash Barrens|PIP|253
1 Atomize|PIP|94
1 Biomass Mutation|PIP|212
1 Bloatfly Swarm|PIP|42
1 Branching Evolution|PIP|195
1 Casualties of War|PIP|213
1 Cathedral Acolyte|PIP|75
1 Command Tower|PIP|259
1 Contagion Clasp|PIP|229
1 Contaminated Drink|PIP|99
1 Corpsejack Menace|PIP|214
1 Cultivate|PIP|196
1 Darkwater Catacombs|PIP|260
1 Drowned Catacomb|PIP|262
1 Evolving Wilds|PIP|263
1 Exotic Orchard|PIP|264
1 Farseek|PIP|197
1 Feral Ghoul|PIP|44
1 Fetid Pools|PIP|265
1 Find|PIP|216
5 Forest|PIP|326
1 Fraying Sanity|PIP|175
1 Glowing One|PIP|76
1 Guardian Project|PIP|199
1 Hancock, Ghoulish Mayor|PIP|45
1 Hardened Scales|PIP|200
1 Harmonize|PIP|201
1 Harold and Bob, First Numens|PIP|78
1 Hinterland Harbor|PIP|267
1 Inexorable Tide|PIP|177
1 Infesting Radroach|PIP|46
1 Inspiring Call|PIP|203
5 Island|PIP|320
1 Jason Bright, Glowing Prophet|PIP|32
1 Lily Bowen, Raging Grandma|PIP|79
1 Lumbering Megasloth|PIP|80
1 Marcus, Mutant Mayor|PIP|109
1 Mariposa Military Base|PIP|151
1 Mirelurk Queen|PIP|33
1 Mortuary Mire|PIP|272
1 Mutational Advantage|PIP|111
1 Nesting Grounds|PIP|276
1 Nightkin Ambusher|PIP|112
1 Nuclear Fallout|PIP|47
1 Nuka-Nuke Launcher|PIP|138
1 Opulent Palace|PIP|278
1 Overflowing Basin|PIP|152
1 Path of Ancestry|PIP|279
1 Piper Wright, Publick Reporter|PIP|36
1 Power Fist|PIP|81
1 Putrefy|PIP|219
1 Radstorm|PIP|37
1 Rampaging Yao Guai|PIP|82
1 Rampant Growth|PIP|204
1 Raul, Trouble Shooter|PIP|115
1 Recon Craft Theta|PIP|141
1 Screeching Scorchbeast|PIP|49
1 Sol Ring|PIP|239
1 Strength Bobblehead|PIP|143
1 Strong, the Brutish Thespian|PIP|84
1 Struggle for Project Purity|PIP|39
1 Sunken Hollow|PIP|296
5 Swamp|PIP|322
1 Tainted Isle|PIP|299
1 Tainted Wood|PIP|301
1 Talisman of Curiosity|PIP|245
1 Talisman of Dominance|PIP|246
1 Talisman of Resilience|PIP|250
1 Tato Farmer|PIP|86
1 Temple of Deceit|PIP|303
1 Temple of Malady|PIP|306
1 Temple of Mystery|PIP|308
1 Temple of the False God|PIP|311
1 Terramorphic Expanse|PIP|313
1 The Master, Transcendent|PIP|6
1 Tireless Tracker|PIP|207
1 Vault 12: The Necropolis|PIP|51
1 Vault 87: Forced Evolution|PIP|122
1 Vexing Radgull|PIP|41
1 Viridescent Bog|PIP|154
1 Watchful Radstag|PIP|87
1 Winding Constrictor|PIP|223
1 Woodland Cemetery|PIP|316
1 Young Deathclaws|PIP|125


[Sideboard]


