[metadata]
Name=Mystic Intellect (Commander 2019 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/HQVV0USd-ECJa_7kyXdsnw
Date=2024-10-31T17:15:23.2Z
Created=2020-04-03T01:25:53.537Z
Updated=2024-10-31T17:15:23.2Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Sevinne, the Chronoclasm|C19|49


[Main]
1 Armillary Sphere|C19|209
1 Ash Barrens|C19|227
1 Azorius Chancery|C19|228
1 Azorius Locket|C19|210
1 Backdraft Hellkite|C19|23
1 Bloodthirsty Blade|C19|53
1 Boros Garrison|C19|233
1 Boros Guildgate|C19|234
1 Burning Vengeance|C19|135
1 Burnished Hart|C19|211
1 Chemister's Insight|C19|80
1 Clever Impersonator|C19|82
1 Cliffside Rescuer|C19|1
1 Command Tower|C19|237
1 Commander's Sphere|C19|212
1 Crackling Drake|C19|190
1 Deep Analysis|C19|83
1 Desperate Ravings|C19|137
1 Devil's Play|C19|138
1 Divine Reckoning|C19|62
1 Dockside Extortionist|C19|24
1 Dusk|C19|63
1 Elsha of the Infinite|C19|40
1 Empowered Autogenerator|C19|54
1 Evolving Wilds|C19|241
1 Exotic Orchard|C19|242
1 Fact or Fiction|C19|85
1 Faithless Looting|C19|140
1 Farm|C19|192
1 Fervent Denial|C19|86
1 Gerrard, Weatherlight Hero|C19|41
1 Ghostly Prison|C19|64
1 Guttersnipe|C19|145
1 Highland Lake|C19|251
1 Ignite the Future|C19|27
1 Increasing Devotion|C19|66
1 Increasing Vengeance|C19|147
8 Island|C19|292
1 Izzet Boilerworks|C19|252
1 Izzet Guildgate|C19|253
1 Izzet Locket|C19|215
1 Jace's Sanctum|C19|88
1 Leadership Vacuum|C19|9
1 Magmaquake|C19|148
1 Mandate of Peace|C19|4
1 Mass Diminish|C19|10
4 Mountain|C19|297
1 Myriad Landscape|C19|261
1 Mystic Monastery|C19|262
1 Mystic Retrieval|C19|90
1 Oona's Grace|C19|91
9 Plains|C19|288
1 Prairie Stream|C19|265
1 Pramikon, Sky Rampart|C19|47
1 Prismatic Strands|C19|69
1 Pristine Angel|C19|70
1 Pristine Skywise|C19|196
1 Purify the Grave|C19|71
1 Ral Zarek|C19|198
1 Ray of Distortion|C19|72
1 Refuse|C19|199
1 River Kelpie|C19|93
1 Rolling Temblor|C19|151
1 Runic Repetition|C19|94
1 Scaretiller|C19|57
1 Secrets of the Dead|C19|95
1 Sevinne's Reclamation|C19|5
1 Sol Ring|C19|221
1 Stone Quarry|C19|276
1 Storm Herd|C19|75
1 Sun Titan|C19|76
1 Swiftwater Cliffs|C19|279
1 Talrand, Sky Summoner|C19|97
1 Temple of the False God|C19|280
1 Terramorphic Expanse|C19|281
1 Thalia's Geistcaller|C19|7
1 Think Twice|C19|99
1 Tranquil Cove|C19|284
1 Wall of Stolen Identity|C19|13
1 Wind-Scarred Crag|C19|285
1 Zetalpa, Primal Dawn|C19|79


[Sideboard]


