[metadata]
Name=Necron Dynasties (Warhammer 40,000 Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/8ufvofa2ZkWCvXRR1lCFKQ
Date=2024-10-31T17:08:44.457Z
Created=2022-09-14T09:22:16.11Z
Updated=2024-10-31T17:08:44.457Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Szarekh, the Silent King|40K|170


[Main]
1 Anrakyr the Traveller|40K|28
1 Arcane Signet|40K|228
1 Barren Moor|40K|266
1 Beacon of Unrest|40K|194
1 Biotransference|40K|30
1 Caged Sun|40K|231
1 Canoptek Scarab Swarm|40K|150
1 Canoptek Spyder|40K|151
1 Canoptek Tomb Sentinel|40K|152
1 Canoptek Wraith|40K|153
1 Chronomancer|40K|32
1 Commander's Sphere|40K|234
1 Convergence of Dominion|40K|154
1 Cranial Plating|40K|236
1 Cryptek|40K|33
1 Cryptothrall|40K|155
1 Darkness|40K|197
1 Defile|40K|199
1 Desert of the Glorified|40K|275
1 Dread Return|40K|200
1 Endless Atlas|40K|237
1 Flayed One|40K|34
1 Ghost Ark|40K|156
1 Gilded Lotus|40K|239
1 Go for the Throat|40K|201
1 Hedron Archive|40K|240
1 Hexmark Destroyer|40K|36
1 Illuminor Szeras|40K|37
1 Imotekh the Stormlord|40K|169
1 Living Death|40K|202
1 Lokhust Heavy Destroyer|40K|38
1 Lychguard|40K|39
1 Mask of Memory|40K|243
1 Mind Stone|40K|245
1 Mutilate|40K|203
1 Myriad Landscape|40K|285
1 Mystic Forge|40K|246
1 Necron Deathmark|40K|42
1 Necron Monolith|40K|161
1 Necron Overlord|40K|43
1 Night Scythe|40K|162
1 Out of the Tombs|40K|46
1 Plasmancer|40K|48
1 Polluted Mire|40K|288
1 Psychomancer|40K|51
1 Reliquary Tower|40K|291
1 Resurrection Orb|40K|165
1 Royal Warden|40K|52
1 Sautekh Immortal|40K|54
1 Sceptre of Eternal Glory|40K|166
1 Sculpting Steel|40K|247
1 Shard of the Nightbringer|40K|55
1 Shard of the Void Dragon|40K|56
1 Skorpekh Destroyer|40K|57
1 Skorpekh Lord|40K|58
1 Sol Ring|40K|252
30 Swamp|40K|312
1 Technomancer|40K|61
1 The War in Heaven|40K|69
1 Their Name Is Death|40K|62
1 Their Number Is Legion|40K|63
1 Thought Vessel|40K|259
1 Tomb Blade|40K|64
1 Tomb Fortress|40K|168
1 Trazyn the Infinite|40K|65
1 Triarch Praetorian|40K|66
1 Triarch Stalker|40K|67
1 Unstable Obelisk|40K|260
1 Vault of Whispers|40K|305
1 Wayfarer's Bauble|40K|262


[Sideboard]


