[metadata]
Name=Necron Dynasties (Warhammer 40,000 Commander Collector's Edition Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Tags=
Version=0
URL=https://moxfield.com/decks/wTPRYlK1MESHmDM2DDeOGQ
Date=2024-10-31T17:08:36Z
Created=2022-09-18T23:12:28.353Z
Updated=2024-10-31T17:08:36Z
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Szarekh, the Silent King|40K|1


[Main]
1 Anrakyr the Traveller|40K|28Ōśģ
1 Arcane Signet|40K|228Ōśģ
1 Barren Moor|40K|266Ōśģ
1 Beacon of Unrest|40K|194Ōśģ
1 Biotransference|40K|30Ōśģ
1 Caged Sun|40K|231Ōśģ
1 Canoptek Scarab Swarm|40K|150Ōśģ
1 Canoptek Spyder|40K|151Ōśģ
1 Canoptek Tomb Sentinel|40K|152Ōśģ
1 Canoptek Wraith|40K|153Ōśģ
1 Chronomancer|40K|32Ōśģ
1 Commander's Sphere|40K|234Ōśģ
1 Convergence of Dominion|40K|154Ōśģ
1 Cranial Plating|40K|236Ōśģ
1 Cryptek|40K|33Ōśģ
1 Cryptothrall|40K|155Ōśģ
1 Darkness|40K|197Ōśģ
1 Defile|40K|199Ōśģ
1 Desert of the Glorified|40K|275Ōśģ
1 Dread Return|40K|200Ōśģ
1 Endless Atlas|40K|237Ōśģ
1 Flayed One|40K|34Ōśģ
1 Ghost Ark|40K|156Ōśģ
1 Gilded Lotus|40K|239Ōśģ
1 Go for the Throat|40K|201Ōśģ
1 Hedron Archive|40K|240Ōśģ
1 Hexmark Destroyer|40K|36Ōśģ
1 Illuminor Szeras|40K|37Ōśģ
1 Imotekh the Stormlord|40K|5
1 Living Death|40K|202Ōśģ
1 Lokhust Heavy Destroyer|40K|38Ōśģ
1 Lychguard|40K|39Ōśģ
1 Mask of Memory|40K|243Ōśģ
1 Mind Stone|40K|245Ōśģ
1 Mutilate|40K|203Ōśģ
1 Myriad Landscape|40K|285Ōśģ
1 Mystic Forge|40K|246Ōśģ
1 Necron Deathmark|40K|42Ōśģ
1 Necron Monolith|40K|161Ōśģ
1 Necron Overlord|40K|43Ōśģ
1 Night Scythe|40K|162Ōśģ
1 Out of the Tombs|40K|46Ōśģ
1 Plasmancer|40K|48Ōśģ
1 Polluted Mire|40K|288Ōśģ
1 Psychomancer|40K|51Ōśģ
1 Reliquary Tower|40K|291Ōśģ
1 Resurrection Orb|40K|165Ōśģ
1 Royal Warden|40K|52Ōśģ
1 Sautekh Immortal|40K|54Ōśģ
1 Sceptre of Eternal Glory|40K|166Ōśģ
1 Sculpting Steel|40K|247Ōśģ
1 Shard of the Nightbringer|40K|55Ōśģ
1 Shard of the Void Dragon|40K|56Ōśģ
1 Skorpekh Destroyer|40K|57Ōśģ
1 Skorpekh Lord|40K|58Ōśģ
1 Sol Ring|40K|252Ōśģ
30 Swamp|40K|312
1 Technomancer|40K|61Ōśģ
1 The War in Heaven|40K|69Ōśģ
1 Their Name Is Death|40K|62Ōśģ
1 Their Number Is Legion|40K|63Ōśģ
1 Thought Vessel|40K|259Ōśģ
1 Tomb Blade|40K|64Ōśģ
1 Tomb Fortress|40K|168Ōśģ
1 Trazyn the Infinite|40K|65Ōśģ
1 Triarch Praetorian|40K|66Ōśģ
1 Triarch Stalker|40K|67Ōśģ
1 Unstable Obelisk|40K|260Ōśģ
1 Vault of Whispers|40K|305Ōśģ
1 Wayfarer's Bauble|40K|262Ōśģ


[Sideboard]


