[metadata]
Name=Obscura Operation (Streets of New Capenna Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/flG8SlpN50qt-L-rQ6VftQ
Date=2024-10-31T17:29:13.56Z
Created=2022-04-17T00:57:15.143Z
Updated=2024-10-31T17:29:13.56Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Kamiz, Obscura Oculus|NCC|3


[Main]
1 Aerial Extortionist|NCC|11
1 Alela, Artful Provocateur|NCC|325
1 An Offer You Can't Refuse|SNC|51
1 Arcane Sanctum|NCC|385
1 Arcane Signet|NCC|360
1 Archon of Coronation|NCC|192
1 Ash Barrens|NCC|386
1 Austere Command|NCC|193
1 Azorius Signet|NCC|361
1 Cephalid Facetaker|NCC|23
1 Champion of Wits|NCC|213
1 Change of Plans|NCC|24
1 Chasm Skulker|NCC|214
1 Choked Estuary|NCC|393
1 Command Tower|NCC|395
1 Commander's Sphere|NCC|363
1 Commit|NCC|216
1 Creeping Tar Pit|NCC|396
1 Currency Converter|NCC|81
1 Custodi Lich|NCC|244
1 Daring Saboteur|NCC|217
1 Darkwater Catacombs|NCC|398
1 Daxos of Meletis|NCC|335
1 Dimir Signet|NCC|365
1 Dragonlord Ojutai|NCC|337
1 Drana, Liberator of Malakir|NCC|248
1 Dusk|NCC|198
1 Esper Panorama|NCC|399
1 Exotic Orchard|NCC|400
1 Fallen Shinobi|NCC|338
1 Fellwar Stone|NCC|367
1 Fetid Heath|NCC|401
1 Ghostly Pilferer|NCC|223
1 Graveblade Marauder|NCC|251
1 Identity Thief|NCC|224
1 In Too Deep|NCC|27
1 Inkfathom Witch|NCC|342
6 Island|SNC|264
1 Jailbreak|NCC|17
1 Lethal Scheme|NCC|36
1 Life Insurance|NCC|74
1 Looter il-Kor|NCC|225
1 Mask of Riddles|NCC|347
1 Mask of the Schemer|NCC|28
1 Misfortune Teller|NCC|38
1 Myriad Landscape|NCC|416
1 Nadir Kraken|NCC|228
1 Nightmare Unmaking|NCC|253
1 Obscura Charm|SNC|208
1 Obscura Confluence|NCC|76
1 Obscura Storefront|SNC|252
1 Orzhov Signet|NCC|375
1 Oskar, Rubbish Reclaimer|NCC|77
1 Path of Ancestry|NCC|419
5 Plains|SNC|262
1 Port Town|NCC|420
1 Prairie Stream|NCC|421
1 Profane Command|NCC|256
1 Quietus Spike|NCC|377
1 Rogue's Passage|NCC|422
1 Shadowmage Infiltrator|NCC|351
1 Silent-Blade Oni|NCC|352
1 Skycloud Expanse|NCC|427
1 Skyway Robber|NCC|31
1 Smuggler's Share|NCC|21
1 Sol Ring|NCC|379
1 Stolen Identity|NCC|233
1 Strionic Resonator|NCC|381
1 Sun Titan|NCC|210
1 Sunken Hollow|NCC|431
6 Swamp|SNC|266
1 Swiftfoot Boots|NCC|382
1 Swords to Plowshares|NCC|211
1 Temple of Silence|NCC|435
1 Thief of Sanity|NCC|354
1 Thriving Heath|NCC|440
1 Thriving Isle|NCC|441
1 Thriving Moor|NCC|442
1 Tivit, Seller of Secrets|NCC|10
1 Treasure Cruise|NCC|237
1 Utter End|NCC|356
1 Wayfarer's Bauble|NCC|384
1 Whirler Rogue|NCC|238
1 Wrexial, the Risen Deep|NCC|359
1 Writ of Return|NCC|42


[Sideboard]


