[metadata]
Name=Paradox Power (Doctor Who Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/magic-the-gathering-doctor-who-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/l-e7-HDtsk2hXy5HK7ASuQ
Date=2024-10-31T17:33:57.72Z
Created=2023-10-08T19:16:34.453Z
Updated=2024-10-31T17:33:57.72Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 The Thirteenth Doctor|WHO|4
1 Yasmin Khan|WHO|7


[Main]
1 Arcane Signet|WHO|239
1 Beast Within|WHO|228
1 Become the Pilot|WHO|37
1 Bigger on the Inside|WHO|115
1 Bill Potts|WHO|76
1 Carpet of Flowers|WHO|229
1 Chaos Warp|WHO|225
1 Cinder Glade|WHO|262
1 Clara Oswald|WHO|9
1 Command Tower|WHO|265
1 Confession Dial|WHO|173
1 Cultivate|WHO|230
1 Cursed Mirror|WHO|226
1 Dan Lewis|WHO|78
1 Danny Pink|WHO|39
1 Decaying Time Loop|WHO|80
1 Desolate Lighthouse|WHO|271
1 Dreamroot Cascade|WHO|273
1 Exotic Orchard|WHO|276
1 Farseek|WHO|232
1 Fiery Islet|WHO|278
1 Flaming Tyrannosaurus|WHO|85
1 Flatline|WHO|43
4 Forest|WHO|205
1 Frontier Bivouac|WHO|281
1 Frost Fair Lure Fish|WHO|129
1 Frostboil Snarl|WHO|282
1 Fugitive of the Judoon|WHO|103
1 Gallifrey Council Chamber|WHO|188
1 Game Trail|WHO|284
1 Graham O'Brien|WHO|104
1 Growth Spiral|WHO|237
1 Heaven Sent|WHO|134
1 Impending Flux|WHO|87
1 Into the Time Vortex|WHO|88
1 Iraxxa, Empress of Mars|WHO|89
4 Island|WHO|198
1 Jenny Flint|WHO|136
1 Karvanista, Loyal Lupari|WHO|106
1 Last Night Together|WHO|140
1 Lunar Hatchling|WHO|141
1 Madame Vastra|WHO|142
1 Me, the Immortal|WHO|147
1 Memory Worm|WHO|90
3 Mountain|WHO|203
1 Myriad Landscape|WHO|290
1 Nardole, Resourceful Cyborg|WHO|50
1 Ominous Cemetery|WHO|189
1 Osgood, Operation Double|WHO|191
1 Path of Ancestry|WHO|293
1 Ponder|WHO|217
1 Preordain|WHO|218
1 Psychic Paper|WHO|181
1 Quantum Misalignment|WHO|52
1 Reliquary Tower|WHO|296
1 Return the Past|WHO|92
1 River Song|WHO|152
1 River Song's Diary|WHO|182
1 Rockfall Vale|WHO|298
1 Rogue's Passage|WHO|299
1 Rootbound Crag|WHO|300
1 Ryan Sinclair|WHO|94
1 Search for Tomorrow|WHO|234
1 Sheltered Thicket|WHO|304
1 Sisterhood of Karn|WHO|109
1 Sol Ring|WHO|245
1 Sonic Screwdriver|WHO|186
1 Start the TARDIS|WHO|56
1 Stormcarved Coast|WHO|308
1 Strax, Sontaran Nurse|WHO|160
1 Surge of Brilliance|WHO|57
1 TARDIS|WHO|187
1 Talisman of Curiosity|WHO|249
1 Talisman of Impulse|WHO|251
1 Temple of Abandon|WHO|313
1 Temple of Epiphany|WHO|316
1 Temple of Mystery|WHO|318
1 Temple of the False God|WHO|320
1 The Flux|WHO|86
1 The Foretold Soldier|WHO|102
1 The Fugitive Doctor|WHO|130
1 The Twelfth Doctor|WHO|164
1 Thijarian Witness|WHO|111
1 Think Twice|WHO|220
1 Throes of Chaos|WHO|227
1 Truth or Consequences|WHO|163
1 Twice Upon a Time|WHO|61
1 Vineglimmer Snarl|WHO|329
1 Waterlogged Grove|WHO|331
1 Wreck and Rebuild|WHO|169


[Sideboard]


