[metadata]
Name=Party Time (Battle for Baldur's Gate Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=4
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/h1KFxvzBG0-tkfZVfBJg1A
Date=2024-10-31T17:17:49.793Z
Created=2022-05-26T22:25:50.93Z
Updated=2024-10-31T17:17:49.793Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Nalia de'Arnise|CLB|649


[Main]
1 Arcane Signet|CLB|298
1 Archpriest of Iona|CLB|686
1 Ash Barrens|CLB|880
1 Austere Command|CLB|687
1 Aven Mindcensor|CLB|688
1 Black Market Connections|CLB|669
1 Bloodsoaked Champion|CLB|740
1 Bojuka Bog|CLB|882
1 Burakos, Party Leader|CLB|653
1 Butcher of Malakir|CLB|741
1 Bygone Bishop|CLB|689
1 Calculating Lich|CLB|742
1 Castle Locthwain|CLB|884
1 Changeling Outcast|CLB|743
1 Command Tower|CLB|351
1 Corpse Augur|CLB|744
1 Crib Swap|CLB|690
1 Deep Gnome Terramancer|CLB|658
1 Despark|CLB|841
1 Dire Fleet Ravager|CLB|749
1 Dusk|CLB|691
1 Eight-and-a-Half-Tails|CLB|692
1 Felisa, Fang of Silverquill|CLB|845
1 Firja's Retribution|CLB|846
1 Folk Hero|CLB|650
1 Frontline Medic|CLB|693
1 Galepowder Mage|CLB|694
1 Glorious Protector|CLB|695
1 Gonti, Lord of Luxury|CLB|753
1 Grim Haruspex|CLB|754
1 Grim Hireling|CLB|755
1 Harper Recruiter|CLB|659
1 High Priest of Penance|CLB|848
1 Irregular Cohort|CLB|696
1 Jazal Goldmane|CLB|697
1 Mage's Attendant|CLB|698
1 Magus of the Balance|CLB|699
1 Malakir Blood-Priest|CLB|760
1 Mardu Strike Leader|CLB|761
1 Maskwood Nexus|CLB|865
1 Mikaeus, the Lunarch|CLB|700
1 Mindblade Render|CLB|762
1 Mirror Entity|CLB|701
1 Mortuary Mire|CLB|900
1 Mother of Runes|CLB|702
1 Multiclass Baldric|CLB|684
1 Mutavault|CLB|903
1 Myriad Landscape|CLB|904
1 Nighthawk Scavenger|CLB|763
1 Order of Whiteclay|CLB|703
1 Orzhov Basilica|CLB|906
1 Orzhov Signet|CLB|867
1 Path of Ancestry|CLB|907
10 Plains|CLB|451
1 Pontiff of Blight|CLB|768
1 Priest of Ancient Lore|CLB|704
1 Puppeteer Clique|CLB|769
1 Rumor Gatherer|CLB|705
1 Seasoned Dungeoneer|CLB|660
1 Selfless Spirit|CLB|706
1 Sevinne's Reclamation|CLB|707
1 Shambling Vent|CLB|914
1 Skullclamp|CLB|870
1 Snowfield Sinkhole|CLB|915
1 Sol Ring|CLB|871
1 Solemn Doomguide|CLB|672
1 Solemn Recruit|CLB|708
1 Squad Commander|CLB|709
1 Starlit Sanctum|CLB|917
1 Stick Together|CLB|661
10 Swamp|CLB|459
1 Tainted Field|CLB|919
1 Talisman of Hierarchy|CLB|878
1 Temple of Silence|CLB|924
1 Thwart the Grave|CLB|773
1 Unbreakable Formation|CLB|710
1 Valiant Changeling|CLB|711
1 Vault of the Archangel|CLB|927
1 War Room|CLB|929
1 Windbrisk Heights|CLB|930
1 Zulaport Cutthroat|CLB|775


[Sideboard]


