[metadata]
Name=Peace Offering (Bloomburrow Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/bloomburrow-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/bTMR5Ab1PU-5UzXaQ_OsgQ
Date=2024-10-31T17:10:26.637Z
Created=2024-03-03T22:33:24.803Z
Updated=2024-10-31T17:10:26.637Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Ms. Bumbleflower|BLC|3


[Main]
1 Adarkar Wastes|BLC|291
1 An Offer You Can't Refuse|BLC|170
1 Arcane Signet|BLC|127
1 Baird, Steward of Argive|BLC|135
1 Bloodroot Apothecary|BLC|27
1 Body of Knowledge|BLC|163
1 Broken Wings|BLC|208
1 Brushland|BLC|295
1 Canopy Vista|BLC|296
1 Chasm Skulker|BLC|164
1 Coiling Oracle|BLC|250
1 Command Tower|BLC|130
1 Communal Brewing|BLC|29
1 Coveted Jewel|BLC|268
1 Cultivate|BLC|212
1 Evolving Wilds|BLC|302
1 Exotic Orchard|BLC|131
1 Faeburrow Elder|BLC|252
1 Farseek|BLC|119
1 Fellwar Stone|BLC|269
1 Fisher's Talent|BLC|36
1 Flooded Grove|BLC|304
4 Forest|BLB|378
1 Forgotten Ancient|BLC|217
1 Generous Gift|BLC|106
1 Ghirapur Orrery|BLC|270
1 Glacial Fortress|BLC|307
1 Hinterland Harbor|BLC|312
1 Hoofprints of the Stag|BLC|140
1 Illusionist's Gambit|BLC|166
1 Intellectual Offering|BLC|168
4 Island|BLB|372
1 Jolly Gerbils|BLB|19
1 Jolrael, Mwonvuli Recluse|BLC|225
1 Kalonian Hydra|BLC|226
1 Kwain, Itinerant Meddler|BLC|254
1 Long River's Pull|BLB|58
1 Loran of the Third Path|BLC|143
1 Managorger Hydra|BLC|230
1 Mangara, the Diplomat|BLC|145
1 Martial Impetus|BLC|108
1 Mind Stone|BLC|280
1 Mr. Foxglove|BLC|6
1 Octomancer|BLC|37
1 Overflowing Basin|BLC|321
1 Peerless Recycling|BLB|188
1 Perch Protection|BLC|11
1 Perplexing Test|BLC|171
4 Plains|BLB|370
1 Prairie Stream|BLC|323
1 Promise of Loyalty|BLC|148
1 Psychosis Crawler|BLC|282
1 Razorverge Thicket|BLC|325
1 Realm-Cloaked Giant|BLC|149
1 Reliquary Tower|BLC|132
1 Riot Control|BLC|151
1 Rishkar, Peema Renegade|BLC|235
1 Rites of Flourishing|BLC|122
1 Seachrome Coast|BLC|328
1 Seaside Citadel|BLC|329
1 Secret Rendezvous|BLC|152
1 Selvala, Explorer Returned|BLC|259
1 Simic Ascendancy|BLC|260
1 Skycloud Expanse|BLC|332
1 Sol Ring|BLC|129
1 Sphinx of Enlightenment|BLC|175
1 Spore Frog|BLC|238
1 Steelburr Champion|BLC|12
1 Sungrass Prairie|BLC|334
1 Sunpetal Grove|BLC|335
1 Sunscorch Regent|BLC|158
1 Swiftfoot Boots|BLC|286
1 Swords to Plowshares|BLC|109
1 Tamiyo, Field Researcher|BLC|100
1 Temple of Enlightenment|BLC|339
1 Temple of Mystery|BLC|342
1 Temple of Plenty|BLC|343
1 Tempt with Bunnies|BLC|13
1 Tempt with Discovery|BLC|124
1 Tenuous Truce|BLC|159
1 Terramorphic Expanse|BLC|345
1 Thought Vessel|BLC|289
1 Thriving Grove|BLC|347
1 Thriving Heath|BLC|348
1 Thriving Isle|BLC|349
1 Triskaidekaphile|BLC|178
1 Twenty-Toed Toad|BLC|16
1 Wear Down|BLB|203
1 Wizard Class|BLC|112
1 Yavimaya Coast|BLC|355


[Sideboard]


