[metadata]
Name=Phantom Premonition (Kaldheim Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/Go1B3kYCPk6ckaI7hPdShw
Date=2024-10-31T17:22:38.437Z
Created=2021-01-21T00:03:54.743Z
Updated=2024-10-31T17:22:38.437Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Ranar the Ever-Watchful|KHC|2


[Main]
1 Angel of Finality|KHC|17
1 Angel of Serenity|KHC|18
1 Arcane Artisan|KHC|36
1 Arcane Signet|KHC|96
1 Azorius Chancery|KHC|106
1 Azorius Guildgate|KHC|107
1 Azorius Signet|KHC|97
1 Banishing Light|KHC|19
1 Behold the Multiverse|KHM|46
1 Brago, King Eternal|KHC|82
1 Burnished Hart|KHC|98
1 Cleansing Nova|KHC|20
1 Cloudblazer|KHC|84
1 Cloudgoat Ranger|KHC|21
1 Command Tower|KHC|108
1 Commander's Sphere|KHC|99
1 Cosmic Intervention|KHC|3
1 Cryptic Caves|KHC|109
1 Curse of the Swine|KHC|37
1 Day of the Dragons|KHC|38
1 Eerie Interlude|KHC|22
1 Empyrean Eagle|KHC|85
1 Ethereal Valkyrie|KHC|16
1 Evangel of Heliod|KHC|23
1 Flickerwisp|KHC|24
1 Gates of Istfell|KHM|256
1 Geist-Honored Monk|KHC|25
1 Ghostly Flicker|KHC|39
1 Ghostly Prison|KHC|26
1 Glacial Floodplain|KHM|257
1 Goldnight Commander|KHC|27
1 Hero of Bretagard|KHC|4
1 Inspired Sphinx|KHC|40
1 Iron Verdict|KHM|17
12 Island|KHM|395
1 Kor Cartographer|KHC|28
1 Marble Diamond|KHC|100
1 Marshal's Anthem|KHC|29
1 Meandering River|KHC|114
1 Meteor Golem|KHC|101
1 Migratory Route|KHC|87
1 Mind Stone|KHC|102
1 Mist Raven|KHC|41
1 Mistmeadow Witch|KHC|88
1 Momentary Blink|KHC|30
1 Mulldrifter|KHC|42
1 Myriad Landscape|KHC|115
1 Niko Defies Destiny|KHM|226
1 Opal Palace|KHC|116
13 Plains|KHM|394
1 Ravenform|KHM|72
1 Replicating Ring|KHM|244
1 Restoration Angel|KHC|31
1 Return to Dust|KHC|32
1 Sage of the Beyond|KHC|6
1 Saw It Coming|KHM|76
1 Sea Gate Oracle|KHC|43
1 Sejiri Refuge|KHC|118
1 Sky Diamond|KHC|103
1 Sol Ring|KHC|104
1 Soulherder|KHC|93
1 Spectral Deluge|KHC|7
1 Stoic Farmer|KHC|5
1 Storm Herd|KHC|33
1 Sun Titan|KHC|34
1 Surtland Elementalist|KHM|375
1 Swiftfoot Boots|KHC|105
1 Synthetic Destiny|KHC|44
1 Tales of the Ancestors|KHC|8
1 Thunderclap Wyvern|KHC|94
1 Tranquil Cove|KHC|119
1 Vega, the Watcher|KHM|233
1 Wall of Omens|KHC|35
1 Warhorn Blast|KHM|38
1 Whirler Rogue|KHC|45
1 Windfall|KHC|46


[Sideboard]


