[metadata]
Name=Plunder the Graves (Commander Anthology Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/q30rAFH1j0aXV_UyLgUsDg
Date=2024-10-31T17:19:04.55Z
Created=2022-01-24T21:03:17.15Z
Updated=2024-10-31T17:19:04.55Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Meren of Clan Nel Toth|CMA|186


[Main]
1 Acidic Slime|CMA|90
1 Altar's Reap|CMA|45
1 Ambition's Cost|CMA|46
1 Banshee of the Dread Choir|CMA|47
1 Barter in Blood|CMA|48
1 Blood Bairn|CMA|49
1 Bloodspore Thrinax|CMA|93
1 Bonehoard|CMA|211
1 Butcher of Malakir|CMA|50
1 Caller of the Pack|CMA|94
1 Centaur Vinecrasher|CMA|95
1 Champion of Stray Souls|CMA|51
1 Cloudthresher|CMA|96
1 Command Tower|CMA|245
1 Corpse Augur|CMA|52
1 Diabolic Servitude|CMA|53
1 Dread Summons|CMA|56
1 Eater of Hope|CMA|57
1 Eldrazi Monument|CMA|216
1 Eternal Witness|CMA|107
1 Evolving Wilds|CMA|247
1 Extractor Demon|CMA|59
12 Forest|CMA|309
1 Golgari Charm|CMA|177
1 Golgari Guildgate|CMA|252
1 Golgari Rot Farm|CMA|253
1 Golgari Signet|CMA|218
1 Great Oak Guardian|CMA|113
1 Grim Backwoods|CMA|254
1 Grisly Salvage|CMA|178
1 High Market|CMA|257
1 Indrik Stomphowler|CMA|119
1 Jarad, Golgari Lich Lord|CMA|179
1 Jungle Hollow|CMA|259
1 Kessig Cagebreakers|CMA|122
1 Korozda Guildmage|CMA|181
1 Lightning Greaves|CMA|220
1 Lotleth Troll|CMA|183
1 Mazirek, Kraul Death Priest|CMA|185
1 Mulch|CMA|128
1 Mycoloth|CMA|129
1 Overwhelming Stampede|CMA|131
1 Pathbreaker Ibex|CMA|132
1 Phyrexian Plaguelord|CMA|61
1 Phyrexian Rager|CMA|62
1 Polluted Mire|CMA|265
1 Primal Growth|CMA|137
1 Putrefy|CMA|189
1 Rise from the Grave|CMA|65
1 Sakura-Tribe Elder|CMA|142
1 Satyr Wayfinder|CMA|143
1 Scourge of Nel Toth|CMA|66
1 Sever the Bloodline|CMA|67
1 Shriekmaw|CMA|68
1 Skullclamp|CMA|230
1 Skullwinder|CMA|146
1 Slippery Karst|CMA|275
1 Sol Ring|CMA|231
1 Spider Spawning|CMA|149
13 Swamp|CMA|297
1 Tainted Wood|CMA|276
1 Terastodon|CMA|153
1 Terramorphic Expanse|CMA|278
1 Thief of Blood|CMA|71
1 Thought Vessel|CMA|235
1 Tribute to the Wild|CMA|160
1 Verdant Force|CMA|161
1 Victimize|CMA|72
1 Viridian Emissary|CMA|162
1 Viridian Zealot|CMA|163
1 Vivid Grove|CMA|281
1 Vivid Marsh|CMA|282
1 Vulturous Zombie|CMA|196
1 Wall of Blossoms|CMA|164
1 Wood Elves|CMA|170
1 Wretched Confluence|CMA|74


[Sideboard]


