[metadata]
Name=Plunder the Graves (Commander 2015 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/EK6p0em0TEiKr4lVHSgWnA
Date=2024-10-31T17:12:50.32Z
Created=2020-04-03T01:53:39.98Z
Updated=2024-10-31T17:12:50.32Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Meren of Clan Nel Toth|C15|49


[Main]
1 Acidic Slime|C15|173
1 Altar's Reap|C15|112
1 Ambition's Cost|C15|113
1 Banshee of the Dread Choir|C15|16
1 Barter in Blood|C15|115
1 Blood Bairn|C15|117
1 Bloodspore Thrinax|C15|33
1 Bonehoard|C15|245
1 Butcher of Malakir|C15|118
1 Caller of the Pack|C15|34
1 Centaur Vinecrasher|C15|35
1 Champion of Stray Souls|C15|119
1 Cloudthresher|C15|179
1 Command Tower|C15|281
1 Corpse Augur|C15|17
1 Diabolic Servitude|C15|120
1 Dread Summons|C15|20
1 Eater of Hope|C15|123
1 Eldrazi Monument|C15|253
1 Eternal Witness|C15|183
1 Evolving Wilds|C15|283
1 Extractor Demon|C15|124
12 Forest|C15|339
1 Golgari Charm|C15|221
1 Golgari Guildgate|C15|286
1 Golgari Rot Farm|C15|287
1 Golgari Signet|C15|255
1 Great Oak Guardian|C15|37
1 Grim Backwoods|C15|288
1 Grisly Salvage|C15|222
1 High Market|C15|289
1 Indrik Stomphowler|C15|186
1 Jarad, Golgari Lich Lord|C15|223
1 Jungle Hollow|C15|292
1 Kessig Cagebreakers|C15|187
1 Korozda Guildmage|C15|224
1 Lightning Greaves|C15|257
1 Lotleth Troll|C15|226
1 Mazirek, Kraul Death Priest|C15|48
1 Mulch|C15|191
1 Mycoloth|C15|192
1 Overwhelming Stampede|C15|196
1 Pathbreaker Ibex|C15|38
1 Phyrexian Plaguelord|C15|131
1 Phyrexian Rager|C15|132
1 Polluted Mire|C15|300
1 Primal Growth|C15|198
1 Putrefy|C15|232
1 Rise from the Grave|C15|134
1 Sakura-Tribe Elder|C15|200
1 Satyr Wayfinder|C15|201
1 Scourge of Nel Toth|C15|21
1 Sever the Bloodline|C15|136
1 Shriekmaw|C15|137
1 Skullclamp|C15|267
1 Skullwinder|C15|39
1 Slippery Karst|C15|307
1 Sol Ring|C15|268
1 Spider Spawning|C15|202
13 Swamp|C15|331
1 Tainted Wood|C15|312
1 Terastodon|C15|204
1 Terramorphic Expanse|C15|314
1 Thief of Blood|C15|22
1 Thought Vessel|C15|55
1 Tribute to the Wild|C15|206
1 Verdant Force|C15|207
1 Victimize|C15|139
1 Viridian Emissary|C15|208
1 Viridian Zealot|C15|210
1 Vivid Grove|C15|318
1 Vivid Marsh|C15|319
1 Vulturous Zombie|C15|238
1 Wall of Blossoms|C15|211
1 Wood Elves|C15|212
1 Wretched Confluence|C15|23


[Sideboard]


