[metadata]
Name=Political Puppets (Commander 2011 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/Hq90LxdWMUCbrG9fdU3HaQ
Date=2024-10-31T17:19:49.543Z
Created=2020-04-03T02:18:18.32Z
Updated=2024-10-31T17:19:49.543Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Zedruu the Greathearted|CMD|240


[Main]
1 Arbiter of Knollridge|CMD|6
1 Armillary Sphere|CMD|242
1 Austere Command|CMD|8
1 Azorius Chancery|CMD|265
1 Azorius Guildmage|CMD|183
1 Boros Garrison|CMD|268
1 Brainstorm|CMD|40
1 Breath of Darigaaz|CMD|112
1 Brion Stoutarm|CMD|187
1 Champion's Helm|CMD|244
1 Chaos Warp|CMD|114
1 Chromeshell Crab|CMD|41
1 Command Tower|CMD|269
1 Court Hussar|CMD|43
1 Crescendo of War|CMD|12
1 Darksteel Ingot|CMD|245
1 Death by Dragons|CMD|118
1 Dominus of Fealty|CMD|194
1 Dreamstone Hedron|CMD|247
1 Evolving Wilds|CMD|272
1 False Prophet|CMD|13
1 Fellwar Stone|CMD|248
1 Flametongue Kavu|CMD|123
1 Flusterstorm|CMD|46
1 Fog Bank|CMD|47
1 Ghostly Prison|CMD|14
1 Goblin Cadets|CMD|125
1 Gomazoa|CMD|48
1 Guard Gomazoa|CMD|49
1 Howling Mine|CMD|251
1 Insurrection|CMD|126
12 Island|CMD|303
1 Izzet Boilerworks|CMD|278
1 Izzet Chronarch|CMD|205
1 Journey to Nowhere|CMD|17
1 Jötun Grunt|CMD|16
1 Lash Out|CMD|127
1 Lightning Greaves|CMD|253
1 Martyr's Bond|CMD|19
8 Mountain|CMD|313
1 Murmurs from Beyond|CMD|53
1 Nin, the Pain Artist|CMD|213
1 Numot, the Devastator|CMD|215
1 Oblation|CMD|22
1 Perilous Research|CMD|54
8 Plains|CMD|301
1 Plumeveil|CMD|218
1 Pollen Lullaby|CMD|26
1 Prison Term|CMD|27
1 Propaganda|CMD|55
1 Prophetic Prism|CMD|256
1 Punishing Fire|CMD|131
1 Rapacious One|CMD|133
1 Reins of Power|CMD|57
1 Repulse|CMD|58
1 Ruhan of the Fomori|CMD|221
1 Scattering Stroke|CMD|60
1 Skyscribing|CMD|61
1 Sol Ring|CMD|261
1 Soul Snare|CMD|32
1 Spell Crumple|CMD|63
1 Spurnmage Advocate|CMD|33
1 Terramorphic Expanse|CMD|291
1 Trade Secrets|CMD|64
1 Vedalken Plotter|CMD|66
1 Vision Skeins|CMD|67
1 Vow of Duty|CMD|36
1 Vow of Flight|CMD|68
1 Vow of Lightning|CMD|138
1 Wall of Denial|CMD|237
1 Wall of Omens|CMD|37
1 Whirlpool Whelm|CMD|69
1 Wild Ricochet|CMD|139
1 Windborn Muse|CMD|38


[Sideboard]


