[metadata]
Name=Power Hungry (Commander 2013 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/O3zgKgwidEaOkEc0KeyRow
Date=2024-10-31T17:11:45.507Z
Created=2020-04-03T02:06:45.45Z
Updated=2024-10-31T17:11:45.507Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Prossh, Skyraider of Kher|C13|204


[Main]
1 Akoum Refuge|C13|272
1 Armillary Sphere|C13|235
1 Blood Rites|C13|101
1 Brooding Saurian|C13|138
1 Capricious Efreet|C13|102
1 Carnage Altar|C13|238
1 Charnelhoard Wurm|C13|180
1 Command Tower|C13|281
1 Curse of Chaos|C13|105
1 Curse of Predation|C13|140
1 Curse of Shallow Graves|C13|71
1 Deathbringer Thoctar|C13|184
1 Deepfire Elemental|C13|185
1 Dirge of Dread|C13|73
1 Elvish Skysweeper|C13|143
1 Endless Cockroaches|C13|75
1 Endrek Sahr, Master Breeder|C13|76
1 Evolving Wilds|C13|287
1 Fecundity|C13|145
1 Fell Shepherd|C13|78
7 Forest|C13|356
1 Foster|C13|146
1 Furnace Celebration|C13|109
1 Goblin Bombardment|C13|110
1 Goblin Sharpshooter|C13|111
1 Golgari Guildgate|C13|290
1 Golgari Guildmage|C13|229
1 Golgari Rot Farm|C13|291
1 Grim Backwoods|C13|292
1 Gruul Guildgate|C13|294
1 Hooded Horror|C13|80
1 Hua Tuo, Honored Physician|C13|149
1 Hunted Troll|C13|150
1 Inferno Titan|C13|114
1 Jade Mage|C13|151
1 Jar of Eyeballs|C13|244
1 Jund Charm|C13|195
1 Jund Panorama|C13|298
1 Kazandu Refuge|C13|301
1 Khalni Garden|C13|302
1 Kher Keep|C13|303
1 Llanowar Reborn|C13|304
1 Mass Mutiny|C13|116
7 Mountain|C13|349
1 Night Soil|C13|158
1 Obelisk of Jund|C13|252
1 Opal Palace|C13|310
1 Ophiomancer|C13|84
1 Plague Boiler|C13|254
1 Primal Vigor|C13|162
1 Quagmire Druid|C13|90
1 Rakdos Guildgate|C13|314
1 Reincarnation|C13|166
1 Restore|C13|167
1 Rough|C13|118
1 Rupture Spire|C13|315
1 Sakura-Tribe Elder|C13|168
1 Savage Lands|C13|317
1 Scarland Thrinax|C13|209
1 Sek'Kuar, Deathkeeper|C13|210
1 Shattergang Brothers|C13|213
1 Silklash Spider|C13|169
1 Sol Ring|C13|259
1 Spine of Ish Sah|C13|260
1 Spoils of Victory|C13|172
1 Sprouting Thrinax|C13|219
1 Stalking Vengeance|C13|121
1 Stronghold Assassin|C13|93
1 Sudden Demise|C13|124
6 Swamp|C13|345
1 Swiftfoot Boots|C13|263
1 Temple of the False God|C13|327
1 Tempt with Vengeance|C13|125
1 Terra Ravager|C13|126
1 Terramorphic Expanse|C13|328
1 Tooth and Claw|C13|127
1 Vile Requiem|C13|98
1 Viscera Seer|C13|99
1 Vivid Grove|C13|335
1 Walker of the Grove|C13|175
1 Widespread Panic|C13|131
1 Wight of Precinct Six|C13|100


[Sideboard]


