[metadata]
Name=Quick Draw (Outlaws of Thunder Junction Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/outlaws-of-thunder-junction-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/wpucJrNlHUSL8zosshILkQ
Date=2024-10-31T17:30:34.943Z
Created=2024-03-03T22:16:14.497Z
Updated=2024-10-31T17:30:34.943Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Stella Lee, Wild Card|OTC|3


[Main]
1 Arcane Bombardment|OTC|154
1 Arcane Denial|OTC|89
1 Arcane Signet|OTC|252
1 Archmage Emeritus|OTC|90
1 Baral's Expertise|OTC|91
1 Big Score|OTC|155
1 Bloodthirsty Adversary|OTC|157
1 Cascade Bluffs|OTC|276
1 Chaos Warp|OTC|160
1 Command Tower|OTC|280
1 Crackling Spellslinger|OTC|25
1 Curse of the Swine|OTC|92
1 Cursed Mirror|OTC|161
1 Deep Analysis|OTC|94
1 Dig Through Time|OTC|95
1 Electrostatic Field|OTC|164
1 Elemental Eruption|OTC|27
1 Epic Experiment|OTC|222
1 Eris, Roar of the Storm|OTC|5
1 Exotic Orchard|OTC|293
1 Expressive Iteration|OTC|224
1 Faithless Looting|OTC|165
1 Ferrous Lake|OTC|294
1 Finale of Promise|OTC|166
1 Finale of Revelation|OTC|97
1 Forger's Foundry|OTC|14
1 Frostboil Snarl|OTC|298
1 Galvanic Iteration|OTC|227
1 Goblin Electromancer|OTC|228
1 Guttersnipe|OTC|169
1 Haughty Djinn|OTC|99
14 Island|OTJ|280
1 Izzet Boilerworks|OTC|302
1 Izzet Signet|OTC|259
1 Kaza, Roil Chaser|OTC|232
1 Leyline Dowser|OTC|39
1 Lock and Load|OTC|15
1 Midnight Clock|OTC|100
1 Mizzix's Mastery|OTC|175
13 Mountain|OTJ|284
1 Murmuring Mystic|OTC|102
1 Niv-Mizzet, Parun|OTC|235
1 Octavia, Living Thesis|OTC|103
1 Opt|OTC|104
1 Ponder|OTC|105
1 Pongify|OTC|106
1 Preordain|OTC|107
1 Propaganda|OTC|108
1 Pteramander|OTC|109
1 Pyretic Charge|OTC|29
1 Radical Idea|OTC|110
1 Reliquary Tower|OTC|312
1 Rousing Refrain|OTC|178
1 Serum Visions|OTC|112
1 Shark Typhoon|OTC|113
1 Shivan Reef|OTC|320
1 Smoldering Stagecoach|OTC|30
1 Sol Ring|OTC|267
1 Storm-Kiln Artist|OTC|181
1 Sulfur Falls|OTC|322
1 Talrand, Sky Summoner|OTC|116
1 Temple of Epiphany|OTC|329
1 Temple of the False God|OTC|334
1 Tezzeret's Gambit|OTC|117
1 Think Twice|OTC|119
1 Third Path Iconoclast|OTC|244
1 Thunderclap Drake|OTC|17
1 Treasure Cruise|OTC|120
1 Vandalblast|OTC|183
1 Veyran, Voice of Duality|OTC|248
1 Volcanic Torrent|OTC|184
1 Windfall|OTC|123
1 Winged Boots|OTC|124
1 Young Pyromancer|OTC|185


[Sideboard]


