[metadata]
Name=Raining Cats and Dogs (Secret Lair Commander 2024 Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/secret-lair-commander-deck-raining-cats-and-dogs
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/G0y9ltIwoUysUSoAYtyFfA
Date=2024-10-31T17:33:02.19Z
Created=2024-01-19T18:52:28.667Z
Updated=2024-10-31T17:33:02.19Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Rin and Seri, Inseparable|SLD|1508


[Main]
1 Alms Collector
1 Animal Sanctuary
1 Anointed Procession|SLD|1511
1 Arcane Signet
1 Basilisk Collar
1 Beastmaster Ascension
1 Bloodline Pretender
1 Brimaz, King of Oreskos
1 Canopy Vista
1 Cast Out
1 Cinder Glade
1 Clifftop Retreat
1 Command Tower
1 Crib Swap
1 Cultivate
1 Cursed Mirror
1 Dusk
1 Exotic Orchard
1 Farseek
1 Felidar Retreat
1 Feline Sovereign
1 Fleetfoot Panther
7 Forest|SLD|1515
1 Fortified Village
1 Game Trail
1 Greater Tanuki
1 Herald's Horn
1 Highcliff Felidar
1 Hungry Lynx
1 Impact Tremors
1 Jazal Goldmane
1 Jetmir's Garden
1 Jetmir, Nexus of Revels|SLD|1509
1 Jinnie Fay, Jetmir's Second|SLD|1510
1 Jungle Shrine
1 Keeper of Fables
1 King of the Pride
1 Kitt Kanto, Mayhem Diva
1 Komainu Battle Armor
1 Krosan Verge
1 Lion Sash
1 Loyal Warhound
1 Lurking Predators
1 Marisi, Breaker of the Coil
1 Masked Vandal
1 Maskwood Nexus
1 Mirror Entity
5 Mountain|SLD|1514
1 Nacatl War-Pride
1 Nature's Lore
1 Oketra's Monument
1 Oreskos Explorer
1 Pack Leader
1 Path of Ancestry
1 Path to Exile
1 Phabine, Boss's Confidant
10 Plains|SLD|1513
1 Qasali Slingers
1 Realmwalker
1 Regal Caracal
1 Return of the Wildspeaker
1 Rootbound Crag
1 Scattered Groves
1 Seht's Tiger
1 Sheltered Thicket
1 Showdown of the Skalds
1 Skullclamp
1 Skyhunter Strike Force
1 Sol Ring|SLD|1512
1 Spirited Companion
1 Stalking Leonin
1 Sunpetal Grove
1 Taurean Mauler
1 Temur Sabertooth
1 Three Visits
1 Tocasia's Welcome
1 Vanquisher's Banner
1 Warp World
1 White Sun's Zenith
1 Whitemane Lion


[Sideboard]
1 Nine Lives|SLD|793
1 Yoshimaru, Ever Faithful|SLD|794


