[metadata]
Name=Reap the Tides (Commander Legends Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/K3C1rLmFKE-14OeUeHxdYQ
Date=2024-10-31T17:20:50.973Z
Created=2020-11-06T00:34:51.633Z
Updated=2024-10-31T17:20:50.973Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Aesi, Tyrant of Gyre Strait|CMR|365


[Main]
1 Acidic Slime|CMR|421
1 Arcane Denial|CMR|393
1 Avenger of Zendikar|CMR|422
1 Beast Within|CMR|423
1 Blighted Woodland|CMR|476
1 Coiling Oracle|CMR|443
1 Command Tower|CMR|350
1 Compulsive Research|CMR|394
1 Coral Atoll|CMR|480
1 Counterspell|CMR|395
1 Cultivate|CMR|424
1 Elder Deep-Fiend|CMR|368
1 Eternal Witness|CMR|425
1 Evolving Wilds|CMR|482
1 Explore|CMR|426
1 Fact or Fiction|CMR|396
1 Fathom Mage|CMR|445
15 Forest|CMR|510
1 Growth Spiral|CMR|446
1 Harmonize|CMR|427
1 Into the Roil|CMR|397
1 Ior Ruin Expedition|CMR|398
15 Island|CMR|507
1 Jungle Basin|CMR|484
1 Khalni Heart Expedition|CMR|428
1 Kodama's Reach|CMR|429
1 Meloku the Clouded Mirror|CMR|399
1 Memorial to Genius|CMR|485
1 Meteor Golem|CMR|325
1 Molimo, Maro-Sorcerer|CMR|430
1 Mulldrifter|CMR|400
1 Murkfiend Liege|CMR|448
1 Nezahal, Primal Tide|CMR|401
1 Peel from Reality|CMR|402
1 Rampaging Baloths|CMR|431
1 Rampant Growth|CMR|432
1 Ramunap Excavator|CMR|433
1 Reclamation Sage|CMR|248
1 Reliquary Tower|CMR|488
1 Retreat to Kazandu|CMR|435
1 Scourge of Fleets|CMR|403
1 Search for Tomorrow|CMR|436
1 Seer's Sundial|CMR|470
1 Sharktocrab|CMR|450
1 Shipbreaker Kraken|CMR|404
1 Simic Charm|CMR|451
1 Simic Growth Chamber|CMR|492
1 Simic Guildgate|CMR|493
1 Simic Signet|CMR|471
1 Simic Sky Swallower|CMR|452
1 Slinn Voda, the Rising Deep|CMR|405
1 Sol Ring|CMR|472
1 Sphinx of Uthuun|CMR|406
1 Spitting Image|CMR|453
1 Sporemound|CMR|437
1 Stormtide Leviathan|CMR|407
1 Stumpsquall Hydra|CMR|367
1 Swiftfoot Boots|CMR|474
1 Terastodon|CMR|438
1 Terramorphic Expanse|CMR|357
1 Thornwood Falls|CMR|498
1 Trench Behemoth|CMR|366
1 Tromokratis|CMR|408
1 Urban Evolution|CMR|455
1 Verdant Sun's Avatar|CMR|439
1 Vivid Creek|CMR|500
1 Vivid Grove|CMR|501
1 Whelming Wave|CMR|409
1 Wickerbough Elder|CMR|440
1 Woodland Stream|CMR|503
1 Yavimaya Elder|CMR|441


[Sideboard]


