[metadata]
Name=Revenant Recon (Murders at Karlov Manor Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/murders-at-karlov-manor-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/iGDLYBkYqEGQOinzm-807g
Date=2024-10-31T17:27:20.92Z
Created=2024-01-24T20:07:01.973Z
Updated=2024-10-31T17:27:20.92Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Mirko, Obsessive Theorist|MKC|2


[Main]
1 Amphin Mutineer|MKC|95
1 Animate Dead|MKC|125
1 Arcane Signet|MKC|223
1 Ash Barrens|MKC|248
1 Baleful Strix|MKC|200
1 Black Sun's Zenith|MKC|126
1 Bojuka Bog|MKC|250
1 Brainstorm|MKC|96
1 Case of the Shifting Visage|MKC|19
1 Charnel Serenade|MKC|26
1 Choked Estuary|MKC|254
1 Command Tower|MKC|256
1 Connive|MKC|203
1 Consider|MKC|98
1 Copy Catchers|MKC|20
1 Counterpoint|MKC|41
1 Curate|MKC|99
1 Darkwater Catacombs|MKC|257
1 Deep Analysis|MKC|100
1 Dimir Aqueduct|MKC|258
1 Dimir Signet|MKC|226
1 Dimir Spybug|MKC|206
1 Discovery|MKC|207
1 Disinformation Campaign|MKC|208
1 Dogged Detective|MKC|127
1 Doom Whisperer|MKC|128
1 Dream Eater|MKC|101
1 Drownyard Temple|MKC|259
1 Enhanced Surveillance|MKC|102
1 Ephara's Dispersal|MKC|103
1 Everflowing Chalice|MKC|227
1 Eye of Duskmantle|MKC|27
1 Fetid Pools|MKC|261
1 Final-Word Phantom|MKC|22
1 Foreboding Steamboat|MKC|28
1 Grave Titan|MKC|129
1 Hostile Desert|MKC|266
9 Island|MKM|279
1 Lazav, the Multifarious|MKC|214
1 Marvo, Deep Operative|MKC|7
1 Massacre Wurm|MKC|130
1 Master of Death|MKC|216
1 Mind Stone|MKC|232
1 Mission Briefing|MKC|110
1 Mulldrifter|MKC|111
1 Myriad Landscape|MKC|276
1 Mystic Sanctuary|MKC|277
1 Necromancy|MKC|131
1 Nightveil Sprite|MKC|113
1 Notion Rain|MKC|217
1 Otherworldly Gaze|MKC|115
1 Overseer of the Damned|MKC|132
1 Phyrexian Arena|MKC|133
1 Phyrexian Metamorph|MKC|116
1 Pile On|MKC|134
1 Port of Karfell|MKC|280
1 Price of Fame|MKC|135
1 Ransom Note|MKC|48
1 Ravenous Chupacabra|MKC|136
1 Reanimate|MKC|137
1 Reliquary Tower|MKC|282
1 Rise of the Dark Realms|MKC|138
1 River of Tears|MKC|283
1 Rogue's Passage|MKC|284
1 Shriekmaw|MKC|139
1 Sinister Starfish|MKC|140
1 Sol Ring|MKC|237
1 Sphinx of the Second Sun|MKC|118
1 Sunken Hollow|MKC|299
9 Swamp|MKM|281
1 Syr Konrad, the Grim|MKC|141
1 Tainted Isle|MKC|300
1 Talisman of Dominance|MKC|242
1 Temple of the False God|MKC|305
1 Thought Vessel|MKC|245
1 Thoughtbound Phantasm|MKC|122
1 Tocasia's Dig Site|MKC|308
1 Toxic Deluge|MKC|142
1 Twilight Prophet|MKC|143
1 Unshakable Tail|MKC|29
1 Vizier of Many Faces|MKC|123
1 Watcher of Hours|MKC|25
1 Whispering Snitch|MKC|144


[Sideboard]


