[metadata]
Name=Revival Trance (Final Fantasy Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/final-fantasy-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/TdOsPBP3302BdskyLVzU-A
Date=2025-06-12T22:24:07.973Z
Created=2025-04-15T03:02:42.66Z
Updated=2025-06-12T22:24:07.973Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Terra, Herald of Hope|FIC|4


[Main]
1 Angel of the Ruins|FIC|229
1 Anger|FIC|289
1 Arcane Signet|FIC|332
1 Archfiend of Depravity|FIC|273
1 Ash Barrens|FIC|374
1 Banon, the Returners' Leader|FIC|78
1 Battlefield Forge|FIC|375
1 Bedevil|FIC|319
1 Big Score|FIC|290
1 Celes, Rune Knight|FIC|1
1 Clifftop Retreat|FIC|381
1 Coin of Fate|FIC|15
1 Combustible Gearhulk|FIC|292
1 Command Tower|FIC|484
1 Commander's Sphere|FIC|339
1 Crackling Doom|FIC|322
1 Cyan, Vengeful Samurai|FIC|16
1 Demolition Field|FIC|385
1 Desolate Mire|FIC|386
1 Dragonskull Summit|FIC|387
1 Edgar, Master Machinist|FIC|80
1 Espers to Magicite|FIC|43
1 Evolving Wilds|FIC|389
1 Exotic Orchard|FIC|390
1 Fetid Heath|FIC|391
1 Flayer of the Hatebound|FIC|293
1 Foreboding Ruins|FIC|394
1 Furycalm Snarl|FIC|397
1 Gau, Feral Youth|FIC|55
1 General Leo Cristophe|FIC|20
1 Geothermal Bog|FIC|399
1 Gogo, Mysterious Mime|FIC|56
1 Graven Cairns|FIC|401
1 High Market|FIC|402
1 Interceptor, Shadow's Hound|FIC|47
1 Isolated Chapel|FIC|405
1 Kefka, Dancing Mad|FIC|84
1 Key to the City|FIC|348
1 Laughing Mad|FIN|143
1 Legions to Ashes|FIC|326
1 Locke, Treasure Hunter|FIC|87
1 Meteor Golem|FIC|351
1 Millikin|FIC|352
1 Mind Stone|FIC|353
1 Mog, Moogle Warrior|FIC|89
1 Morbid Opportunist|FIC|278
1 Mortify|FIC|327
3 Mountain|FIN|303
1 Night's Whisper|FIC|280
1 Nomad Outpost|FIC|409
1 Palace Jailer|FIC|247
1 Path of Ancestry|FIC|411
1 Phoenix Down|FIN|29
1 Pitiless Plunderer|FIC|281
4 Plains|FIN|294
1 Priest of Fell Rites|FIC|328
1 Reanimate|FIC|282
1 Rejoin the Fight|FIC|49
1 Rise of the Dark Realms|FIC|283
1 Rogue's Passage|FIC|415
1 Rugged Prairie|FIC|417
1 Ruin Grinder|FIC|297
1 Ruinous Ultimatum|FIC|329
1 Sabin, Master Monk|FIC|57
1 Sacred Peaks|FIC|418
1 Sepulchral Primordial|FIC|284
1 Setzer, Wandering Gambler|FIC|93
1 Shadow, Mysterious Assassin|FIC|50
1 Shadowblood Ridge|FIC|421
1 Shineshadow Snarl|FIC|422
1 Siegfried, Famed Swordsman|FIC|51
1 Smoldering Marsh|FIC|425
1 Snort|FIC|58
1 Sol Ring|FIC|356
1 Solemn Simulacrum|FIC|360
1 Stitch Together|FIC|286
1 Stitcher's Supplier|FIC|287
1 Strago and Relm|FIC|59
1 Sulfurous Springs|FIC|427
1 Summon: Esper Valigarmanda|FIC|60
1 Sun Titan|FIC|254
1 Sunlit Marsh|FIC|431
1 Sunscorched Divide|FIC|433
3 Swamp|FIN|300
1 Swiftfoot Boots|FIC|361
1 Talisman of Conviction|FIC|363
1 Talisman of Indulgence|FIC|366
1 The Falcon, Airship Restored|FIC|45
1 The Warring Triad|FIC|99
1 Tragic Arrogance|FIC|258
1 Umaro, Raging Yeti|FIC|63
1 Wayfarer's Bauble|FIC|372


[Sideboard]


