[metadata]
Name=Riders of Rohan (The Lord of the Rings Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/wWL4dez0i0euOvWSpmQ7UQ
Date=2025-01-27T20:50:36.073Z
Created=2023-06-09T03:56:42.103Z
Updated=2025-01-27T20:50:36.073Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Éowyn, Shieldmaiden|LTC|1


[Main]
1 Aragorn, King of Gondor|LTC|5
1 Arcane Signet|LTC|273
1 Archivist of Gondor|LTC|18
1 Banishing Light|LTC|161
1 Bastion Protector|LTC|162
1 Battlefield Forge|LTC|296
1 Beregond of the Guard|LTC|9
1 Boromir, Gondor's Hope|LTC|49
1 Call for Aid|LTC|30
1 Champions of Minas Tirith|LTC|10
1 Clifftop Retreat|LTC|300
1 Combat Celebrant|LTC|212
1 Command Tower|LTC|301
1 Commander's Sphere|LTC|276
1 Court of Ire|LTC|213
1 Crown of Gondor|LTC|75
1 Dearly Departed|LTC|165
1 Denethor, Stone Seer|LTC|20
1 Door of Destinies|LTC|277
1 Earthquake|LTC|214
1 Erkenbrand, Lord of Westfold|LTR|123
1 Evolving Wilds|LTC|306
1 Exotic Orchard|LTC|307
1 Faramir, Steward of Gondor|LTC|54
1 Fealty to the Realm|LTC|21
1 Field of Ruin|LTC|308
1 Fiend Hunter|LTC|168
1 Flamerush Rider|LTC|216
1 Forth Eorlingas!|LTC|56
1 Frontier Warmonger|LTC|217
1 Frontline Medic|LTC|169
1 Furycalm Snarl|LTC|313
1 Gilraen, Dúnedain Protector|LTC|13
1 Gimli of the Glittering Caves|LTC|32
1 Glacial Fortress|LTC|315
1 Grey Host Reinforcements|LTC|14
1 Harsh Mentor|LTC|221
1 Heirloom Blade|LTC|279
1 Herald's Horn|LTC|280
1 Humble Defector|LTC|222
1 Increasing Devotion|LTC|171
5 Island|LTR|264
1 Lossarnach Captain|LTC|16
1 Lost to Legend|LTR|22
1 Marshal's Anthem|LTC|172
5 Mountain|LTR|268
1 Oath of Eorl|LTC|64
1 Palace Jailer|LTC|174
1 Path of Ancestry|LTC|322
1 Path to Exile|LTC|175
9 Plains|LTR|263
1 Port Town|LTC|323
1 Prairie Stream|LTC|324
1 Prince Imrahil the Fair|LTR|219
1 Riders of Rohan|LTC|67
1 Rogue's Passage|LTC|326
1 Secluded Courtyard|LTC|330
1 Selfless Squire|LTC|176
1 Shared Animosity|LTC|226
1 Sol Ring|LTC|284
1 Sulfur Falls|LTC|333
1 Sunset Revelry|LTC|177
1 Supreme Verdict|LTC|272
1 Swords to Plowshares|LTC|178
1 Talisman of Conviction|LTC|285
1 Talisman of Progress|LTC|286
1 Taunt from the Rampart|LTC|71
1 Terramorphic Expanse|LTC|337
1 Thought Vessel|LTC|287
1 Throne of the High City|LTC|339
1 Théoden, King of Rohan|LTR|233
1 Tranquil Cove|LTC|340
1 Unbreakable Formation|LTC|179
1 Vanquisher's Banner|LTC|289
1 Verge Rangers|LTC|180
1 Village Bell-Ringer|LTC|181
1 Visions of Glory|LTC|182
1 Wayfarer's Bauble|LTC|290
1 Weathered Wayfarer|LTC|183
1 Wind-Scarred Crag|LTC|344
1 Windbrisk Heights|LTC|345
1 Zealous Conscripts|LTC|231
1 Éomer, King of Rohan|LTC|52


[Sideboard]


