[metadata]
Name=Science! (Fallout Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/magic-the-gathering-fallout-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/BA1a99vfi0W0YLlGC97t-A
Date=2024-10-31T17:31:20.427Z
Created=2024-02-21T21:04:55.967Z
Updated=2024-10-31T17:31:20.427Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Dr. Madison Li|PIP|3


[Main]
1 Arcade Gannon|PIP|92
1 Arcane Signet|PIP|224
1 Ash Barrens|PIP|253
1 Assaultron Dominator|PIP|54
1 Austere Command|PIP|156
1 Automated Assembly Line|PIP|10
1 Behemoth of Vault 0|PIP|127
1 Bottle-Cap Blast|PIP|55
1 Brotherhood Scribe|PIP|13
1 Brotherhood Vertibird|PIP|128
1 Buried Ruin|PIP|254
1 C.A.M.P.|PIP|129
1 Clifftop Retreat|PIP|258
1 Command Tower|PIP|259
1 Crush Contraband|PIP|158
1 Curie, Emergent Intelligence|PIP|30
1 Dispatch|PIP|159
1 Elder Owyn Lyons|PIP|103
1 Electrosiphon|PIP|104
1 Endurance Bobblehead|PIP|132
1 Everflowing Chalice|PIP|230
1 Evolving Wilds|PIP|263
1 Exotic Orchard|PIP|264
1 Expert-Level Safe|PIP|133
1 Ferrous Lake|PIP|148
1 Glacial Fortress|PIP|266
1 Glimmer of Genius|PIP|176
1 HELIOS One|PIP|149
1 Intelligence Bobblehead|PIP|134
1 Irrigated Farmland|PIP|268
5 Island|PIP|319
1 James, Wandering Dad|PIP|31
1 Liberty Prime, Recharged|PIP|5
1 Lightning Greaves|PIP|233
1 Loyal Apprentice|PIP|190
1 Mechanized Production|PIP|178
1 Mind Stone|PIP|235
4 Mountain|PIP|323
1 Myriad Landscape|PIP|274
1 Mystic Forge|PIP|236
1 Mystic Monastery|PIP|275
1 Nerd Rage|PIP|34
1 Nick Valentine, Private Eye|PIP|35
1 Nuka-Cola Vending Machine|PIP|137
1 One with the Machine|PIP|179
1 Open the Vaults|PIP|168
1 Overencumbered|PIP|18
1 Paladin Danse, Steel Maverick|PIP|20
1 Panharmonicon|PIP|237
1 Path of Ancestry|PIP|279
4 Plains|PIP|317
1 Plasma Caster|PIP|64
1 Prairie Stream|PIP|280
1 Razortide Bridge|PIP|281
1 Red Death, Shipwrecker|PIP|116
1 Rex, Cyber-Hound|PIP|117
1 Robobrain War Mind|PIP|38
1 Rustvale Bridge|PIP|285
1 Sentinel Sarah Lyons|PIP|118
1 Sentry Bot|PIP|24
1 Shaun, Father of Synths|PIP|119
1 Silverbluff Bridge|PIP|290
1 Skycloud Expanse|PIP|291
1 Sol Ring|PIP|239
1 Solemn Simulacrum|PIP|240
1 Spire of Industry|PIP|293
1 Steel Overseer|PIP|241
1 Sulfur Falls|PIP|294
1 Swords to Plowshares|PIP|173
1 Synth Eradicator|PIP|67
1 Synth Infiltrator|PIP|40
1 T-45 Power Armor|PIP|145
1 Talisman of Conviction|PIP|243
1 Talisman of Creativity|PIP|244
1 Talisman of Progress|PIP|249
1 Temple of Enlightenment|PIP|304
1 Temple of Epiphany|PIP|305
1 Terramorphic Expanse|PIP|313
1 The Motherlode, Excavator|PIP|62
1 The Prydwen, Steel Flagship|PIP|22
1 Thirst for Knowledge|PIP|180
1 Thought Vessel|PIP|251
1 Treasure Vault|PIP|314
1 Unexpected Windfall|PIP|193
1 Vault 112: Sadistic Simulation|PIP|123
1 Vault 13: Dweller's Journey|PIP|26
1 Wake the Past|PIP|221
1 Wayfarer's Bauble|PIP|252
1 Whirler Rogue|PIP|181


[Sideboard]


