[metadata]
Name=Scions & Spellcraft Collector's Edition (Final Fantasy Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/final-fantasy-commander-decklists WARNING: In French, German, Italian, Spanish, and some English printings of the Scions & Spellcraft and Scions & Spellcraft Collector's Edition Commander decks, the card Sage's Nouliths was replaced with the card Sahagin.
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/MFOA7Dh8LUiAE6_cehbrEA
Date=2025-06-12T22:03:20.627Z
Created=2025-05-13T12:48:38.717Z
Updated=2025-06-12T22:03:20.627Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Y'shtola, Night's Blessed|FIC|226


[Main]
1 Alisaie Leveilleur|FIC|9
1 Alphinaud Leveilleur|FIC|33
1 Arcane Sanctum|FIC|373
1 Arcane Signet|FIC|335
1 Archaeomancer's Map|FIC|230
1 Archmage Emeritus|FIC|261
1 Ardbert, Warrior of Darkness|FIC|77
1 Ash Barrens|FIC|374
1 Astrologian's Planisphere|FIN|581
1 Authority of the Consuls|FIC|232
1 Baleful Strix|FIC|318
1 Bastion of Remembrance|FIC|274
1 Blue Mage's Cane|FIC|35
1 Champions from Beyond|FIC|11
1 Choked Estuary|FIC|379
1 Circle of Power|FIN|583
1 Cleansing Nova|FIC|235
1 Command Tower|FIC|382
1 Contaminated Aquifer|FIC|383
1 Coveted Jewel|FIC|341
1 Crux of Fate|FIC|275
1 Cut a Deal|FIC|238
1 Dancer's Chakrams|FIC|17
1 Darkwater Catacombs|FIC|384
1 Demolition Field|FIC|385
1 Desolate Mire|FIC|386
1 Dig Through Time|FIC|263
1 Drowned Catacomb|FIC|388
1 Emet-Selch of the Third Seat|FIC|81
1 Estinien Varlineau|FIC|82
1 Evolving Wilds|FIC|389
1 Exotic Orchard|FIC|390
1 Exsanguinate|FIC|276
1 Eye of Nidhogg|FIC|44
1 Fandaniel, Telophoroi Ascian|FIC|46
1 Fetid Heath|FIC|391
1 Final Judgment|FIC|243
1 G'raha Tia, Scion Reborn|FIC|222
1 Glacial Fortress|FIC|400
1 Hermes, Overseer of Elpis|FIC|36
1 Hildibrand Manderville|FIC|83
1 Hraesvelgr of the First Brood|FIC|37
1 Hypnotic Sprite|FIC|264
1 Idyllic Beachfront|FIC|404
1 Into the Story|FIC|266
3 Island|FIN|573
1 Isolated Chapel|FIC|405
1 Krile Baldesion|FIC|86
1 Lethal Scheme|FIC|277
1 Lingering Souls|FIC|245
1 Lyse Hext|FIC|88
1 Murderous Rider|FIC|279
1 Observed Stasis|FIC|40
1 Papalymo Totolymo|FIC|90
1 Path of Ancestry|FIC|411
4 Plains|FIN|572
1 Port Town|FIC|412
1 Prairie Stream|FIC|413
1 Propaganda|FIC|268
1 Reaper's Scythe|FIC|48
1 Relic of Legends|FIC|354
1 Rite of Replication|FIC|270
1 Sage's Nouliths|FIN|582
1 Scavenger Grounds|FIC|419
1 Shineshadow Snarl|FIC|422
1 Skycloud Expanse|FIC|423
1 Snuff Out|FIC|285
1 Sol Ring|FIC|359
1 Sublime Epiphany|FIC|271
1 Summon: Good King Mog XII|FIC|26
1 Sunken Hollow|FIC|429
1 Sunken Ruins|FIC|430
1 Sunlit Marsh|FIC|431
4 Swamp|FIN|574
1 Swords to Plowshares|FIC|256
1 Syphon Mind|FIC|288
1 Talisman of Dominance|FIC|364
1 Talisman of Hierarchy|FIC|365
1 Talisman of Progress|FIC|367
1 Tataru Taru|FIC|30
1 Temple of the False God|FIC|438
1 Thancred Waters|FIC|31
1 Thought Vessel|FIC|368
1 Tome of Legends|FIC|369
1 Torrential Gearhulk|FIC|272
1 Transpose|FIC|52
1 Underground River|FIC|439
1 Urianger Augurelt|FIC|96
1 Vindicate|FIC|330
1 Void Rend|FIC|331
1 White Auracite|FIN|579


[Sideboard]


