[metadata]
Name=Scrappy Survivors (Fallout Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/magic-the-gathering-fallout-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/Z2KWcwO1u0GvQC4gbVjPZw
Date=2024-10-31T17:31:25.473Z
Created=2024-02-21T19:35:40.22Z
Updated=2024-10-31T17:31:25.473Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Dogmeat, Ever Loyal|PIP|2


[Main]
1 Abundant Growth|PIP|194
1 Acquired Mutation|PIP|53
1 Agility Bobblehead|PIP|126
1 All That Glitters|PIP|155
1 Almost Perfect|PIP|90
1 Animal Friend|PIP|72
1 Arcane Signet|PIP|224
1 Armory Paladin|PIP|93
1 Ash Barrens|PIP|253
1 Basilisk Collar|PIP|225
1 Behemoth Sledge|PIP|211
1 Bighorner Rancher|PIP|73
1 Blasphemous Act|PIP|188
1 Bloodforged Battle-Axe|PIP|226
1 Brass Knuckles|PIP|227
1 Break Down|PIP|74
1 Brotherhood Outcast|PIP|12
1 Buried Ruin|PIP|254
1 Cait, Cage Brawler|PIP|96
1 Canopy Vista|PIP|255
1 Cass, Hand of Vengeance|PIP|97
1 Champion's Helm|PIP|228
1 Chaos Warp|PIP|189
1 Cinder Glade|PIP|257
1 Clifftop Retreat|PIP|258
1 Codsworth, Handy Helper|PIP|14
1 Command Tower|PIP|259
1 Commander Sofia Daguerre|PIP|15
1 Crimson Caravaneer|PIP|56
1 Duchess, Wayward Tavernkeep|PIP|57
1 Evolving Wilds|PIP|263
1 Exotic Orchard|PIP|264
1 Explorer's Scope|PIP|231
1 Fertile Ground|PIP|198
1 Fireshrieker|PIP|232
4 Forest|PIP|325
1 Grim Reaper's Sprint|PIP|58
1 Gunner Conscript|PIP|77
1 Heroic Intervention|PIP|202
1 Ian the Reckless|PIP|59
1 Idolized|PIP|17
1 Inventory Management|PIP|105
1 Jungle Shrine|PIP|270
1 Junk Jet|PIP|60
1 Junktown|PIP|150
1 Mantle of the Ancients|PIP|165
1 Masterwork of Ingenuity|PIP|234
1 Megaton's Fate|PIP|61
1 Mister Gutsy|PIP|136
1 Moira Brown, Guide Author|PIP|110
1 Mossfire Valley|PIP|273
4 Mountain|PIP|323
1 Path of Ancestry|PIP|279
1 Path to Exile|PIP|169
1 Perception Bobblehead|PIP|139
1 Pip-Boy 3000|PIP|140
4 Plains|PIP|317
1 Pre-War Formalwear|PIP|21
1 Preston Garvey, Minuteman|PIP|8
1 Puresteel Paladin|PIP|170
1 Rancor|PIP|205
1 Roadside Reliquary|PIP|282
1 Rogue's Passage|PIP|283
1 Rootbound Crag|PIP|284
1 Scattered Groves|PIP|286
1 Scavenger Grounds|PIP|287
1 Sheltered Thicket|PIP|289
1 Silver Shroud Costume|PIP|142
1 Single Combat|PIP|172
1 Sol Ring|PIP|239
1 Squirrel Nest|PIP|206
1 Sticky Fingers|PIP|191
1 Strong Back|PIP|83
1 Sungrass Prairie|PIP|295
1 Sunpetal Grove|PIP|297
1 Sunscorched Divide|PIP|153
1 Super Mutant Scavenger|PIP|85
1 Swiftfoot Boots|PIP|242
1 Temple of Abandon|PIP|302
1 Temple of Plenty|PIP|309
1 Temple of Triumph|PIP|312
1 Temple of the False God|PIP|311
1 Terramorphic Expanse|PIP|313
1 Three Dog, Galaxy News DJ|PIP|120
1 Valorous Stance|PIP|174
1 Vault 101: Birthday Party|PIP|28
1 Vault 21: House Gambit|PIP|69
1 Veronica, Dissident Scribe|PIP|70
1 Well Rested|PIP|88
1 Wild Growth|PIP|208


[Sideboard]


