[metadata]
Name=Seize Control (Commander 2015 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/qfOr1nvopUeSE7VOvrWx-A
Date=2024-10-31T17:12:54.427Z
Created=2020-04-03T01:52:20.487Z
Updated=2024-10-31T17:12:54.427Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Mizzix of the Izmagnus|C15|50


[Main]
1 Act of Aggression|C15|141
1 Aetherize|C15|85
1 Aethersnatch|C15|9
1 Arjun, the Shifting Flame|C15|42
1 Awaken the Sky Tyrant|C15|24
1 Blatant Thievery|C15|87
1 Blue Sun's Zenith|C15|88
1 Blustersquall|C15|89
1 Brainstorm|C15|90
1 Broodbirth Viper|C15|10
1 Call the Skybreaker|C15|240
1 Chain Reaction|C15|144
1 Charmbreaker Devils|C15|145
1 Comet Storm|C15|146
1 Command Tower|C15|281
1 Counterflux|C15|214
1 Desperate Ravings|C15|149
1 Dominate|C15|92
1 Dragon Mage|C15|151
1 Echoing Truth|C15|93
1 Epic Experiment|C15|216
1 Etherium-Horn Sorcerer|C15|217
1 Evolving Wilds|C15|283
1 Fact or Fiction|C15|94
1 Faithless Looting|C15|153
1 Firemind's Foresight|C15|218
1 Gigantoplasm|C15|11
1 Goblin Electromancer|C15|220
1 Illusory Ambusher|C15|12
14 Island|C15|328
1 Izzet Boilerworks|C15|290
1 Izzet Guildgate|C15|291
1 Izzet Signet|C15|256
1 Jace's Archivist|C15|95
1 Lone Revenant|C15|96
1 Magmaquake|C15|162
1 Melek, Izzet Paragon|C15|227
1 Meteor Blast|C15|28
1 Mirror Match|C15|13
1 Mizzium Mortars|C15|163
1 Mizzix's Mastery|C15|29
13 Mountain|C15|335
1 Mystic Confluence|C15|14
1 Mystic Retrieval|C15|98
1 Preordain|C15|101
1 Prophetic Bolt|C15|231
1 Psychosis Crawler|C15|263
1 Reins of Power|C15|103
1 Reliquary Tower|C15|301
1 Repeal|C15|104
1 Rite of Replication|C15|105
1 Rite of the Raging Storm|C15|30
1 Rogue's Passage|C15|302
1 Seal of the Guildpact|C15|54
1 Sleep|C15|106
1 Sol Ring|C15|268
1 Spinerock Knoll|C15|309
1 Steam Augury|C15|233
1 Stolen Goods|C15|107
1 Stroke of Genius|C15|108
1 Swiftwater Cliffs|C15|310
1 Talrand, Sky Summoner|C15|109
1 Temple of the False God|C15|313
1 Terramorphic Expanse|C15|314
1 Thought Reflection|C15|110
1 Thought Vessel|C15|55
1 Urza's Rage|C15|169
1 Vandalblast|C15|170
1 Vivid Crag|C15|316
1 Vivid Creek|C15|317
1 Warchief Giant|C15|31
1 Windfall|C15|111
1 Word of Seizing|C15|172
1 Worn Powerstone|C15|275


[Sideboard]


