[metadata]
Name=Sliver Swarm (Commander Masters Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/VgocEf5MwUC9SxeIj4iXzQ
Date=2024-10-31T17:20:27.62Z
Created=2023-07-18T03:40:23.677Z
Updated=2024-10-31T17:20:27.62Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Sliver Gravemother|CMM|707


[Main]
1 Arcane Signet|CMM|367
1 Ash Barrens|CMM|419
1 Blade Sliver|CMM|871
1 Blur Sliver|CMM|873
1 Bonescythe Sliver|CMM|815
1 Bonesplitter Sliver|CMM|874
1 Brood Sliver|CMM|887
1 Canopy Vista|CMM|989
1 Capricious Sliver|CMM|734
1 Cinder Glade|CMM|991
1 Cleansing Nova|CMM|817
1 Cleaving Sliver|CMM|877
1 Clot Sliver|CMM|861
1 Cloudshredder Sliver|CMM|919
1 Command Tower|CMM|420
1 Constricting Sliver|CMM|818
1 Crippling Fear|CMM|862
1 Crypt Sliver|CMM|863
1 Crystalline Sliver|CMM|920
1 Cultivate|CMM|889
1 Decimate|CMM|922
1 Descendants' Fury|CMM|736
1 Diffusion Sliver|CMM|845
1 Distant Melody|CMM|846
1 Exotic Orchard|CMM|993
1 Farseek|CMM|894
1 Fellwar Stone|CMM|382
1 Firewake Sliver|CMM|923
1 Flood Plain|CMM|994
1 For the Ancestors|CMM|740
3 Forest|CMM|799
1 Frontier Bivouac|CMM|997
1 Galerider Sliver|CMM|849
1 Gemhide Sliver|CMM|896
1 Grasslands|CMM|1002
1 Harmonic Sliver|CMM|924
1 Harsh Mercy|CMM|825
1 Hatchery Sliver|CMM|741
1 Herald's Horn|CMM|953
1 Hibernation Sliver|CMM|925
1 Hollowhead Sliver|CMM|878
1 Icon of Ancestry|CMM|955
1 Irrigated Farmland|CMM|1005
2 Island|CMM|789
1 Jungle Shrine|CMM|1006
1 Lavabelly Sliver|CMM|927
1 Lazotep Sliver|CMM|733
1 Manaweft Sliver|CMM|900
1 Megantic Sliver|CMM|901
1 Might Sliver|CMM|903
2 Mountain|CMM|796
1 Mountain Valley|CMM|1012
1 Mystic Monastery|CMM|1014
1 Nature's Lore|CMM|904
1 Necrotic Sliver|CMM|932
1 Nomad Outpost|CMM|1016
1 Opulent Palace|CMM|1017
1 Path of Ancestry|CMM|423
1 Pillar of Origins|CMM|970
2 Plains|CMM|786
1 Prairie Stream|CMM|1020
1 Quick Sliver|CMM|907
1 Realmwalker|CMM|909
1 Regal Sliver|CMM|724
1 Rocky Tar Pit|CMM|1021
1 Rukarumel, Biologist|CMM|711
1 Sandsteppe Citadel|CMM|1024
1 Savage Lands|CMM|1025
1 Scattered Groves|CMM|1026
1 Seaside Citadel|CMM|1029
1 Secluded Courtyard|CMM|1030
1 Sentinel Sliver|CMM|835
1 Sheltered Thicket|CMM|1032
1 Shifting Sliver|CMM|855
1 Sinew Sliver|CMM|837
1 Sliver Hivelord|CMM|937
1 Smoldering Marsh|CMM|1036
1 Sol Ring|CMM|410
1 Spiteful Sliver|CMM|881
1 Striking Sliver|CMM|882
1 Sunken Hollow|CMM|1038
2 Swamp|CMM|793
1 Synapse Sliver|CMM|857
1 Syphon Sliver|CMM|870
1 Taunting Sliver|CMM|727
1 Three Visits|CMM|913
1 Titan of Littjara|CMM|728
1 Two-Headed Sliver|CMM|883
1 Unclaimed Territory|CMM|1050
1 Vanquisher's Banner|CMM|982
1 Venom Sliver|CMM|914
1 Windfall|CMM|859
1 Winged Sliver|CMM|860


[Sideboard]


