[metadata]
Name=Sneak Attack (Zendikar Rising Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=3
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/xaAqhJektkCFh_HAR8cBMg
Date=2024-10-31T17:34:30.23Z
Created=2020-09-09T19:03:58.937Z
Updated=2024-10-31T17:34:30.23Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Anowon, the Ruin Thief|ZNC|1


[Main]
1 Aetherize|ZNC|23
1 Arcane Signet|ZNC|106
1 Blackblade Reforged|ZNC|107
1 Bonehoard|ZNC|108
1 Changeling Outcast|ZNC|40
1 Command Tower|ZNC|124
1 Commander's Sphere|ZNC|109
1 Consuming Aberration|ZNC|89
1 Dimir Aqueduct|ZNC|126
1 Dimir Guildgate|ZNC|127
1 Dimir Keyrune|ZNC|110
1 Dimir Locket|ZNC|111
1 Dimir Signet|ZNC|112
1 Dismal Backwater|ZNC|128
1 Distant Melody|ZNC|24
1 Endless Obedience|ZNC|41
1 Enigma Thief|ZNC|4
1 Extract from Darkness|ZNC|90
1 Fact or Fiction|ZNC|25
1 Faerie Vandal|ZNC|26
1 Fated Return|ZNC|42
1 Frogtosser Banneret|ZNC|43
1 Gonti, Lord of Luxury|ZNC|44
1 Heirloom Blade|ZNC|113
1 In Garruk's Wake|ZNC|45
1 Invisible Stalker|ZNC|27
15 Island|ZNR|381
1 Jwar Isle Refuge|ZNC|133
1 Latchkey Faerie|ZNC|28
1 Lazav, Dimir Mastermind|ZNC|92
1 Marang River Prowler|ZNC|29
1 Marsh Flitter|ZNC|46
1 Master Thief|ZNC|30
1 Merfolk Windrobber|ZNR|70
1 Military Intelligence|ZNC|31
1 Mind Stone|ZNC|114
1 Murder|ZNC|47
1 Myriad Landscape|ZNC|135
1 Necromantic Selection|ZNC|48
1 Nighthowler|ZNC|49
1 Nightveil Sprite|ZNC|32
1 Notion Thief|ZNC|96
1 Notorious Throng|ZNC|33
1 Obelisk of Urd|ZNC|115
1 Ogre Slumlord|ZNC|50
1 Oona's Blackguard|ZNC|51
1 Oona, Queen of the Fae|ZNC|98
1 Open into Wonder|ZNC|34
1 Price of Fame|ZNC|52
1 Rise from the Grave|ZNC|53
1 Rogue's Passage|ZNC|138
1 Scourge of Fleets|ZNC|35
1 Scytheclaw|ZNC|118
1 Sepulchral Primordial|ZNC|54
1 Silumgar's Command|ZNC|99
1 Slither Blade|ZNC|36
1 Soaring Thought-Thief|ZNR|236
1 Sol Ring|ZNC|120
1 Soul Manipulation|ZNC|100
1 Spinal Embrace|ZNC|101
1 Stinkdrinker Bandit|ZNC|55
1 Stolen Identity|ZNC|37
1 Submerged Boneyard|ZNC|141
1 Sure-Footed Infiltrator|ZNR|83
15 Swamp|ZNR|382
1 Sygg, River Cutthroat|ZNC|103
1 Syr Konrad, the Grim|ZNC|56
1 Triton Shorestalker|ZNC|38
1 Whirler Rogue|ZNC|39
1 Whispersteel Dagger|ZNC|5
1 Zulaport Cutthroat|ZNC|57


[Sideboard]


