[metadata]
Name=Stalwart Unity (Commander 2016 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/F1sBofALcku8lucubWf4oQ
Date=2024-10-31T17:13:41.547Z
Created=2020-04-03T01:47:40.287Z
Updated=2024-10-31T17:13:41.547Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Kynaios and Tiro of Meletis|C16|36


[Main]
1 Akroan Horse|C16|241
1 Arcane Denial|C16|83
1 Ash Barrens|C16|56
1 Assault Suit|C16|242
1 Azorius Chancery|C16|282
1 Beast Within|C16|141
1 Benefactor's Draught|C16|21
1 Blasphemous Act|C16|120
1 Blazing Archon|C16|58
1 Chasm Skulker|C16|85
1 Collective Voyage|C16|145
1 Command Tower|C16|286
1 Commander's Sphere|C16|248
1 Cultivate|C16|146
1 Edric, Spymaster of Trest|C16|195
1 Empyrial Plate|C16|251
1 Entrapment Maneuver|C16|2
1 Evolutionary Escalation|C16|22
1 Evolving Wilds|C16|294
1 Exotic Orchard|C16|295
1 Forbidden Orchard|C16|296
5 Forest|C16|350
1 Frontier Bivouac|C16|297
1 Ghostly Prison|C16|66
1 Gruul Turf|C16|300
1 Gwafa Hazid, Profiteer|C16|202
1 Homeward Path|C16|301
1 Hoofprints of the Stag|C16|67
1 Horizon Chimera|C16|204
1 Howling Mine|C16|257
1 Humble Defector|C16|129
1 Hushwing Gryff|C16|68
5 Island|C16|341
1 Izzet Boilerworks|C16|302
1 Jungle Shrine|C16|304
1 Kazuul, Tyrant of the Cliffs|C16|130
1 Keening Stone|C16|259
1 Kodama's Reach|C16|155
1 Kraum, Ludevic's Opus|C16|34
1 Krosan Verge|C16|306
1 Ludevic, Necro-Alchemist|C16|37
1 Lurking Predators|C16|156
1 Migratory Route|C16|38
1 Minds Aglow|C16|93
5 Mountain|C16|347
1 Myriad Landscape|C16|309
1 Mystic Monastery|C16|310
1 Oath of Druids|C16|159
1 Oblation|C16|71
1 Opal Palace|C16|312
1 Orzhov Advokist|C16|3
5 Plains|C16|339
1 Prismatic Geoscope|C16|55
1 Progenitor Mimic|C16|216
1 Propaganda|C16|94
1 Psychosis Crawler|C16|267
1 Realm Seekers|C16|162
1 Reins of Power|C16|96
1 Reverse the Sands|C16|75
1 Rites of Flourishing|C16|163
1 Rubblehulk|C16|219
1 Rupture Spire|C16|319
1 Seaside Citadel|C16|322
1 Seeds of Renewal|C16|24
1 Selesnya Sanctuary|C16|324
1 Selfless Squire|C16|4
1 Selvala, Explorer Returned|C16|220
1 Sidar Kondo of Jamuraa|C16|42
1 Sol Ring|C16|272
1 Sphere of Safety|C16|77
1 Swan Song|C16|98
1 Swords to Plowshares|C16|78
1 Sylvan Reclamation|C16|44
1 Temple Bell|C16|277
1 Tempt with Discovery|C16|170
1 Terramorphic Expanse|C16|332
1 Transguild Promenade|C16|334
1 Treacherous Terrain|C16|47
1 Venser's Journal|C16|279
1 Veteran Explorer|C16|174
1 Wave of Reckoning|C16|79
1 Windborn Muse|C16|80
1 Zedruu the Greathearted|C16|231


[Sideboard]


