[metadata]
Name=Temur Roar (Tarkir Dragonstorm Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/tarkir-dragonstorm-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/dp8QKvCr3EqGF9-qu5Zzfg
Date=2025-04-25T17:35:20.51Z
Created=2025-03-03T19:42:29.293Z
Updated=2025-04-25T17:35:20.51Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Ureni of the Unwritten|TDC|9


[Main]
1 Arcane Signet|TDC|105
1 Atarka, World Render|TDC|281
1 Atsushi, the Blazing Sky|TDC|204
1 Beast Within|TDC|249
1 Become the Avalanche|TDC|43
1 Blasphemous Act|TDC|207
1 Bountiful Landscape|TDC|342
1 Breaching Dragonstorm|TDM|101
1 Broodcaller Scourge|TDC|44
1 Chaos Warp|TDC|208
1 Cinder Glade|TDC|350
1 Command Tower|TDC|107
1 Deceptive Frostkite|TDC|19
1 Draconic Lore|TDC|151
1 Dragon Tempest|TDC|94
1 Dragon's Hoard|TDC|317
1 Dragonlord Atarka|TDC|285
1 Dragonlord's Servant|TDC|210
1 Dragonmaster Outcast|TDC|211
1 Elemental Bond|TDC|254
1 Encroaching Dragonstorm|TDM|142
1 Eshki, Temur's Roar|TDC|3
1 Evolving Wilds|TDM|255
1 Exotic Orchard|TDC|360
1 Farseek|TDC|255
1 Fellwar Stone|TDC|318
1 Flooded Grove|TDC|364
5 Forest|TDM|285
1 Frontier Bivouac|TDM|256
1 Frontier Siege|TDC|256
1 Gadrak, the Crown-Scourge|TDC|214
1 Glorybringer|TDC|215
1 Hammerhead Tyrant|TDC|21
1 Harbinger of the Hunt|TDC|291
1 Haven of the Spirit Dragon|TDC|370
1 Hellkite Courser|TDC|218
1 Hinterland Harbor|TDC|371
3 Island|TDM|279
1 Karplusan Forest|TDC|374
1 Keiga, the Tide Star|TDC|156
1 Kessig Wolf Run|TDC|375
1 Kodama's Reach|TDC|261
1 Lathliss, Dragon Queen|TDC|219
1 Leyline Tyrant|TDC|221
1 Migration Path|TDC|262
1 Mossfire Valley|TDC|378
1 Mosswort Bridge|TDC|379
6 Mountain|TDM|283
1 Nesting Dragon|TDC|225
1 Nogi, Draco-Zealot|TDC|226
1 Opportunistic Dragon|TDC|228
1 Parapet Thrasher|TDC|36
1 Path of Ancestry|TDC|382
1 Rapacious Dragon|TDC|229
1 Rapid Hybridization|TDC|162
1 Reality Shift|TDC|163
1 Reflections of Littjara|TDC|164
1 Rockfall Vale|TDC|387
1 Rootbound Crag|TDC|388
1 Sarkhan, Soul Aflame|TDC|301
1 Scourge of the Throne|TDC|230
1 Selvala's Stampede|TDC|269
1 Sheltered Thicket|TDC|392
1 Shivan Reef|TDC|393
1 Skarrgan Hellkite|TDC|233
1 Sol Ring|TDC|106
1 Spit Flame|TDC|234
1 Steel Hellkite|TDC|327
1 Storm's Wrath|TDC|236
1 Stormbreath Dragon|TDC|237
1 Stormshriek Feral|TDM|124
1 Sulfur Falls|TDC|396
1 Talisman of Creativity|TDC|330
1 Talisman of Impulse|TDC|332
1 Taurean Mauler|TDC|238
1 Temple of Abandon|TDC|400
1 Temple of Mystery|TDC|404
1 Temple of the Dragon Queen|TDC|104
1 Temur Ascendancy|TDC|305
1 Territorial Hellkite|TDC|240
1 Thunderbreak Regent|TDC|241
1 Thundermane Dragon|TDC|38
1 Vengeful Ancestor|TDC|242
1 Verix Bladewing|TDC|243
1 Whirlwing Stormbrood|TDM|234
1 Will of the Temur|TDC|24
1 Yavimaya Coast|TDC|413
1 Zenith Festival|TDC|41


[Sideboard]


