[metadata]
Name=The Ruinous Powers (Warhammer 40,000 Commander Collector's Edition Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/ZXMJy7aYMEa7Zbxs9GZEmA
Date=2024-10-31T17:08:49.567Z
Created=2022-09-18T23:12:38.217Z
Updated=2024-10-31T17:08:49.567Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Abaddon the Despoiler|40K|2


[Main]
1 Aspiring Champion|40K|71★
1 Assault Suit|40K|230★
1 Barren Moor|40K|266★
1 Be'lakor, the Dark Master|40K|6
1 Bile Blight|40K|195★
1 Bituminous Blast|40K|221★
1 Blasphemous Act|40K|204★
1 Blight Grenade|40K|31★
1 Blood for the Blood God!|40K|108★
1 Bloodcrusher of Khorne|40K|72★
1 Bloodthirster|40K|73★
1 Brainstorm|40K|192★
1 Chaos Defiler|40K|110★
1 Chaos Mutation|40K|111★
1 Chaos Terminator Lord|40K|74★
1 Chaos Warp|40K|205★
1 Chromatic Lantern|40K|232★
1 Command Tower|40K|271★
1 Commander's Sphere|40K|235★
1 Crumbling Necropolis|40K|273★
1 Dark Apostle|40K|75★
1 Dark Ritual|40K|196★
1 Decree of Pain|40K|198★
1 Deny Reality|40K|223★
1 Dismal Backwater|40K|276★
1 Drach'Nyen|40K|117★
1 Evolving Wilds|40K|277★
1 Exalted Flamer of Tzeentch|40K|119★
1 Exotic Orchard|40K|278★
1 Foreboding Ruins|40K|279★
1 Forgotten Cave|40K|280★
1 Great Unclean One|40K|35★
1 Helbrute|40K|125★
1 Herald of Slaanesh|40K|77★
1 Heralds of Tzeentch|40K|23★
8 Island|40K|308★
1 Keeper of Secrets|40K|78★
1 Khârn the Betrayer|40K|79★
1 Kill! Maim! Burn!|40K|128★
1 Knight Rampager|40K|80★
1 Let the Galaxy Burn|40K|81★
1 Lord of Change|40K|24★
1 Lucius the Eternal|40K|130★
1 Magnus the Red|40K|131★
1 Mandate of Abaddon|40K|40★
1 Molten Slagheap|40K|284★
1 Mortarion, Daemon Primarch|40K|41★
8 Mountain|40K|316★
1 Mutalith Vortex Beast|40K|134★
1 Noise Marine|40K|82★
1 Nurgle's Conscription|40K|44★
1 Nurgle's Rot|40K|45★
1 Past in Flames|40K|206★
1 Path of Ancestry|40K|287★
1 Pink Horror|40K|136★
1 Plague Drone|40K|47★
1 Poxwalkers|40K|49★
1 Reverberate|40K|207★
1 Seeker of Slaanesh|40K|85★
1 Sloppity Bilepiper|40K|59★
1 Sol Ring|40K|250★
1 Sunken Hollow|40K|295★
8 Swamp|40K|311★
1 Swiftwater Cliffs|40K|296★
1 Talisman of Creativity|40K|253★
1 Talisman of Dominance|40K|255★
1 Talisman of Indulgence|40K|257★
1 Tallyman of Nurgle|40K|60★
1 Temple of the False God|40K|300★
1 Terramorphic Expanse|40K|301★
1 The Horus Heresy|40K|126★
1 The Lost and the Damned|40K|129★
1 The Ruinous Powers|40K|139★
1 Tzaangor Shaman|40K|146★
1 Venomcrawler|40K|68★
1 Warstorm Surge|40K|209★
1 Wayfarer's Bauble|40K|261★
1 Worn Powerstone|40K|263★


[Sideboard]


