[metadata]
Name=The Hosts of Mordor (The Lord of the Rings Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=3
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/Z4cD-XEZRUuH4W9jB_SvuA
Date=2024-10-31T17:24:46.037Z
Created=2023-06-09T04:01:47.773Z
Updated=2024-10-31T17:24:46.037Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Sauron, Lord of the Rings|LTC|4


[Main]
1 Anger|LTC|210
1 Arcane Denial|LTC|184
1 Arcane Signet|LTC|273
1 Basalt Monolith|LTC|274
1 Bitter Downfall|LTR|77
1 Blasphemous Act|LTC|211
1 Boon of the Wish-Giver|LTC|185
1 Cavern-Hoard Dragon|LTC|31
1 Choked Estuary|LTC|299
1 Command Tower|LTC|301
1 Commander's Sphere|LTC|276
1 Consider|LTC|187
1 Corsairs of Umbar|LTC|19
1 Crumbling Necropolis|LTC|302
1 Decree of Pain|LTC|199
1 Deep Analysis|LTC|188
1 Desolate Lighthouse|LTC|303
1 Dragonskull Summit|LTC|304
1 Drowned Catacomb|LTC|305
1 Everflowing Chalice|LTC|278
1 Evolving Wilds|LTC|306
1 Extract from Darkness|LTC|266
1 Fact or Fiction|LTC|190
1 Faithless Looting|LTC|215
1 Feed the Swarm|LTC|200
1 Field of Ruin|LTC|308
1 Fiery Inscription|LTR|126
1 Forbidden Alchemy|LTC|191
1 Foreboding Ruins|LTC|310
1 Frostboil Snarl|LTC|312
1 Goblin Cratermaker|LTC|218
1 Goblin Dark-Dwellers|LTC|219
1 Grishnákh, Brash Instigator|LTR|134
1 Gríma, Saruman's Footman|LTC|57
1 Guttersnipe|LTC|220
1 Hostage Taker|LTC|268
1 In the Darkness Bind Them|LTC|58
1 Inferno Titan|LTC|223
6 Island|LTR|264
1 Knollspine Dragon|LTC|224
1 Languish|LTC|202
1 Lidless Gaze|LTC|59
1 Living Death|LTC|203
1 Lord of the Nazgûl|LTC|60
1 Merciless Executioner|LTC|204
1 Mind Stone|LTC|282
1 Monstrosity of the Lake|LTC|22
1 Moria Scavenger|LTC|63
7 Mountain|LTR|279
1 Notion Thief|LTC|270
1 Orcish Siegemaster|LTC|33
1 Path of Ancestry|LTC|322
1 Rampaging War Mammoth|LTC|34
1 Reanimate|LTC|206
1 Relic of Sauron|LTC|79
1 Revenge of Ravens|LTC|207
1 Rogue's Passage|LTC|326
1 Saruman, the White Hand|LTC|8
1 Scourge of the Throne|LTC|225
1 Shelob, Dread Weaver|LTC|29
1 Shiny Impetus|LTC|227
1 Siege-Gang Commander|LTC|228
1 Smoldering Marsh|LTC|332
1 Sol Ring|LTC|284
1 Subjugate the Hobbits|LTC|24
1 Sulfur Falls|LTC|333
1 Sulfurous Springs|LTC|334
1 Summons of Saruman|LTC|70
1 Sunken Hollow|LTC|335
6 Swamp|LTR|266
1 Terramorphic Expanse|LTC|337
1 The Balrog of Moria|LTC|46
1 The Black Gate|LTC|80
1 The Mouth of Sauron|LTR|216
1 Thrill of Possibility|LTC|229
1 Too Greedily, Too Deep|LTC|72
1 Treason of Isengard|LTR|74
1 Treasure Nabber|LTC|230
1 Troll of Khazad-dûm|LTR|111
1 Underground River|LTC|342
1 Voracious Fell Beast|LTR|113
1 Wake the Dragon|LTC|74
1 Worn Powerstone|LTC|293


[Sideboard]


