[metadata]
Name=Timey-Wimey (Doctor Who Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/magic-the-gathering-doctor-who-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/fj8Av0UofkOhiyBAPSOwJw
Date=2024-10-31T17:34:01.657Z
Created=2023-10-08T19:11:56.07Z
Updated=2024-10-31T17:34:01.657Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Rose Tyler|WHO|5
1 The Tenth Doctor|WHO|3


[Main]
1 Adipose Offspring|WHO|10
1 All of History, All at Once|WHO|34
1 Amy Pond|WHO|75
1 Arcane Signet|WHO|239
1 As Foretold|WHO|214
1 Astrid Peth|WHO|11
1 Atraxi Warden|WHO|12
1 Clockspinning|WHO|215
1 Command Tower|WHO|264
1 Coward|WHO|77
1 Crack in Time|WHO|16
1 Deserted Beach|WHO|270
1 Dinosaurs on a Spaceship|WHO|122
1 Donna Noble|WHO|82
1 Ecstatic Beauty|WHO|83
1 Everybody Lives!|WHO|18
1 Everything Comes to Dust|WHO|19
1 Evolving Wilds|WHO|275
1 Exotic Orchard|WHO|276
1 Farewell|WHO|207
1 Fiery Islet|WHO|278
1 Flesh Duplicate|WHO|44
1 Four Knocks|WHO|20
1 Fractured Identity|WHO|236
1 Frostboil Snarl|WHO|282
1 Furycalm Snarl|WHO|283
1 Gallifrey Falls|WHO|131
1 Glacial Fortress|WHO|285
1 Grasp of Fate|WHO|208
1 Idris, Soul of the TARDIS|WHO|135
1 Inspiring Refrain|WHO|216
1 Irrigated Farmland|WHO|288
3 Island|WHO|198
1 Jenny, Generated Anomaly|WHO|137
1 Judoon Enforcers|WHO|138
1 Kate Stewart|WHO|139
1 Lightning Greaves|WHO|243
1 Martha Jones|WHO|48
1 Mind Stone|WHO|244
3 Mountain|WHO|203
1 Myriad Landscape|WHO|290
1 Mystic Monastery|WHO|291
1 Nanogene Conversion|WHO|49
1 Ominous Cemetery|WHO|189
1 Out of Time|WHO|209
1 Path of Ancestry|WHO|293
3 Plains|WHO|197
1 Port Town|WHO|294
1 Prairie Stream|WHO|295
1 Psychic Paper|WHO|181
1 RMS Titanic|WHO|93
1 Regenerations Restored|WHO|151
1 Rogue's Passage|WHO|299
1 Rory Williams|WHO|153
1 Rotating Fireplace|WHO|183
1 Run for Your Life|WHO|154
1 Sally Sparrow|WHO|155
1 Sibylline Soothsayer|WHO|95
1 Skycloud Expanse|WHO|306
1 Sol Ring|WHO|245
1 Sonic Screwdriver|WHO|185
1 Star Whale|WHO|55
1 Stormcarved Coast|WHO|308
1 Sunbaked Canyon|WHO|309
1 Sundown Pass|WHO|310
1 TARDIS|WHO|187
1 Talisman of Conviction|WHO|247
1 Talisman of Creativity|WHO|248
1 Temple of Enlightenment|WHO|315
1 Temple of Epiphany|WHO|316
1 Temple of Triumph|WHO|321
1 Temple of the False God|WHO|320
1 The Day of the Doctor|WHO|121
1 The Eleventh Doctor|WHO|125
1 The Eleventh Hour|WHO|41
1 The Face of Boe|WHO|126
1 The Girl in the Fireplace|WHO|21
1 The Moment|WHO|180
1 The Ninth Doctor|WHO|148
1 The Pandorica|WHO|25
1 The Parting of the Ways|WHO|91
1 The War Doctor|WHO|167
1 The Wedding of River Song|WHO|31
1 Thespian's Stage|WHO|323
1 Thought Vessel|WHO|255
1 Thriving Bluff|WHO|324
1 Time Beetle|WHO|58
1 Trenzalore Clocktower|WHO|190
1 War Room|WHO|330
1 Wedding Ring|WHO|213
1 Wibbly-wobbly, Timey-wimey|WHO|62
1 Wilfred Mott|WHO|32


[Sideboard]


