[metadata]
Name=Tinker Time (March of the Machine Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/march-of-the-machine-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/-QW0UquytEiCFJE72zE59w
Date=2024-10-31T17:28:09.04Z
Created=2023-04-04T19:40:45.623Z
Updated=2024-10-31T17:28:09.04Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Gimbal, Gremlin Prodigy|MOC|3


[Main]
1 Academy Manufactor|MOC|346
1 Aid from the Cowl|MOC|290
1 Arcane Signet|MOC|348
1 Bloodforged Battle-Axe|MOC|349
1 Brass's Bounty|MOC|272
1 Chaos Warp|MOC|273
1 Cinder Glade|MOC|395
1 Combine Chrysalis|MOC|319
1 Command Tower|MOC|396
1 Crack Open|MOC|294
1 Curse of Opulence|MOC|274
1 Cutthroat Negotiator|MOC|40
1 Dance with Calamity|MOC|29
1 Echo Storm|MOC|221
1 Everquill Phoenix|MOC|275
1 Evolving Wilds|MOC|397
1 Exotic Orchard|MOC|398
1 Feldon of the Third Path|MOC|277
1 Fiery Confluence|MOC|278
7 Forest|MOM|281
1 Fractured Powerstone|MOC|357
1 Frontier Bivouac|MOC|402
1 Frostboil Snarl|MOC|403
1 Game Trail|MOC|405
1 Ghirapur Aether Grid|MOC|281
1 Gilded Goose|MOC|299
1 Gruul Signet|MOC|358
1 Hedron Detonator|MOC|31
1 Hellkite Igniter|MOC|284
1 Ichor Elixir|MOC|46
1 Imprisoned in the Moon|MOC|224
1 Inspiring Statuary|MOC|361
8 Island|MOM|278
1 Izzet Signet|MOC|362
1 Junk Winder|MOC|225
1 Master of Etherium|MOC|226
1 Masterful Replication|MOC|227
8 Mountain|MOM|280
1 Myriad Landscape|MOC|416
1 Pain Distributor|MOC|33
1 Path of Ancestry|MOC|418
1 Path of the Animist|MOC|38
1 Perplexing Test|MOC|229
1 Pia and Kiran Nalaar|MOC|288
1 Rashmi and Ragavan|MOC|8
1 Reality Shift|MOC|231
1 Replicating Ring|MOC|372
1 Reverse Engineer|MOC|232
1 Rise and Shine|MOC|233
1 Root Out|MOC|311
1 Saheeli's Artistry|MOC|234
1 Saheeli, Sublime Artificer|MOC|338
1 Sandsteppe War Riders|MOC|39
1 Schema Thief|MOC|24
1 Sharding Sphinx|MOC|235
1 Shimmer Dragon|MOC|236
1 Simic Growth Chamber|MOC|424
1 Simic Signet|MOC|378
1 Skyclave Relic|MOC|380
1 Sol Ring|MOC|381
1 Spell Swindle|MOC|237
1 Spine of Ish Sah|MOC|383
1 Stroke of Genius|MOC|238
1 Struggle|MOC|339
1 Temple of Abandon|MOC|430
1 Temple of Epiphany|MOC|433
1 Temple of Mystery|MOC|434
1 Terramorphic Expanse|MOC|439
1 Thopter Assembly|MOC|386
1 Thopter Spy Network|MOC|241
1 Thoughtcast|MOC|242
1 Tireless Provisioner|MOC|313
1 Tireless Tracker|MOC|314
1 Vampires' Vengeance|MOC|289
1 Vedalken Humiliator|MOC|243
1 Vineglimmer Snarl|MOC|444
1 Weirding Wood|MOC|315
1 Whirler Rogue|MOC|244
1 Workshop Elders|MOC|245


[Sideboard]


