[metadata]
Name=Tricky Terrain (Modern Horizons 3 Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/modern-horizons-3-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/GBX3VBGJH0ezo5sOEy53aQ
Date=2025-08-13T20:04:11.743Z
Created=2024-03-03T16:21:20.1Z
Updated=2025-08-13T20:04:11.743Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Omo, Queen of Vesuva|M3C|2


[Main]
1 Acidic Slime|M3C|218
1 Aggressive Biomancy|M3C|121
1 Apex Devastator|M3C|220
1 Arcane Denial|M3C|176
1 Arcane Signet|M3C|283
1 Avenger of Zendikar|M3C|221
1 Basilisk Gate|M3C|320
1 Beast Within|M3C|223
1 Blast Zone|M3C|322
1 Chromatic Lantern|M3C|285
1 Cloudpost|M3C|330
1 Command Tower|M3C|331
1 Copy Land|M3C|99
1 Curse of the Swine|M3C|179
1 Dark Depths|M3C|334
1 Desert Warfare|M3C|116
1 Desert of the Indomitable|M3C|336
1 Desert of the Mindful|M3C|337
1 Dreamroot Cascade|M3C|338
1 Drown in Dreams|M3C|181
1 Dryad of the Ilysian Grove|M3C|225
1 Elvish Rejuvenator|M3C|226
1 Eureka Moment|M3C|260
1 Evacuation|M3C|184
1 Expedition Map|M3C|292
1 Finale of Revelation|M3C|185
1 Flooded Grove|M3C|342
1 Floriferous Vinewall|M3C|228
1 Fog Bank|M3C|186
4 Forest|MH3|318
1 Glimmerpost|M3C|346
1 Growth Spiral|M3C|265
1 Harmonize|M3C|231
1 Hashep Oasis|M3C|347
1 Hidden Cataract|M3C|348
1 Hidden Nursery|M3C|349
1 Horizon of Progress|M3C|130
1 Hour of Promise|M3C|232
1 Hydra Broodmaster|M3C|233
1 Hydroid Krasis|M3C|266
3 Island|MH3|313
1 Jyoti, Moag Ancient|M3C|8
1 Lair of the Hydra|M3C|353
1 Lazotep Quarry|M3C|131
1 Lumbering Falls|M3C|355
1 Lush Oasis|M3C|356
1 Magus of the Candelabra|M3C|236
1 Mana Reflection|M3C|237
1 March from Velis Vel|M3C|100
1 Mirage Mirror|M3C|300
1 Nissa, Steward of Elements|M3C|270
1 Oblivion Stone|M3C|303
1 Overflowing Basin|M3C|362
1 Planar Nexus|M3C|132
1 Poison Dart Frog|M3C|238
1 Pongify|M3C|190
1 Propaganda|M3C|191
1 Quandrix Campus|M3C|366
1 Rampaging Baloths|M3C|239
1 Rampant Frogantua|M3C|118
1 Ramunap Excavator|M3C|241
1 Replication Technique|M3C|192
1 Sage of the Maze|M3C|119
1 Satyr Wayfinder|M3C|244
1 Scute Swarm|M3C|245
1 Seer's Sundial|M3C|304
1 Simic Growth Chamber|M3C|377
1 Simic Guildgate|M3C|378
1 Skullwinder|M3C|247
1 Sol Ring|M3C|305
1 Summary Dismissal|M3C|193
1 Sunken Palace|M3C|133
1 Sylvan Scrying|M3C|248
1 Talon Gates of Madara|M3C|134
1 Tatyova, Benthic Druid|M3C|273
1 Temple of Mystery|M3C|390
1 Terastodon|M3C|249
1 Thespian's Stage|M3C|395
1 Thornwood Falls|M3C|396
1 Treasure Cruise|M3C|195
1 Trenchpost|M3C|135
1 Ulvenwald Hydra|M3C|250
1 Urban Evolution|M3C|276
1 Uro, Titan of Nature's Wrath|M3C|277
1 Urza's Mine|M3C|401
1 Urza's Power Plant|M3C|402
1 Urza's Tower|M3C|403
1 Vesuva|M3C|404
1 Vineglimmer Snarl|M3C|405
1 Vivien Reid|M3C|252
1 Volatile Fault|M3C|407
1 Wonderscape Sage|M3C|101
1 Yavimaya Coast|M3C|410
1 Yavimaya, Cradle of Growth|M3C|409


[Sideboard]


