[metadata]
Name=Turtle Power! (Teenage Mutant Ninja Turtles Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/teenage-mutant-ninja-turtles-commander-decklist
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Tags=
Version=0
URL=https://moxfield.com/decks/JHjwO92ZUEyNdPzE7D5d7A
Date=2026-02-18T19:57:58.853Z
Created=2026-01-21T22:02:27.94Z
Updated=2026-02-18T19:57:58.853Z
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Leonardo, the Balance|TMC|1


[Main]
1 Acidic Slime|TMC|48
1 April O'Neil, Live on the Scene|TMC|9
1 Arcade Cabinet|TMC|36
1 Arcane Signet|TMC|57
1 Ash Barrens|TMC|60
1 Assassin's Trophy|TMC|55
1 Baxter, Fly in the Ointment|TMC|10
1 Bebop, Skull & Crossbones|TMC|15
1 Big Apple, 3 a.m.|TMC|42
1 Big Mother Mouser|TMC|37
1 Biogenic Ooze|TMC|49
1 Blasphemous Act|TMC|47
1 Casey Jones, Back Alley Brute|TMC|22
1 Chromatic Lantern|TMC|58
1 Cinder Glade|TMC|61
1 City of Brass|TMC|62
1 Coin of Mastery|TMC|38
1 Command Tower|TMC|63
1 Continue?|TMC|7
1 Corpsejack Menace|TMC|56
1 Cultivate|TMC|50
1 Dimension X Pizzasaur|TMC|16
1 Donatello, the Brains|TMC|2
1 Double Jump|TMC|35
1 Dragonskull Summit|TMC|64
1 Electric Seaweed|TMC|23
1 Endless Foot Assault|TMC|8
1 Escape Tunnel|TMT|184
1 Everything Pizza|TMT|173
1 Evolving Wilds|TMC|65
1 Exotic Orchard|TMC|66
1 Exploding Barrel|TMC|39
1 Fabled Passage|TMC|67
1 Fast Forward|TMC|24
1 Foot Chopper|TMC|17
4 Forest|TMT|319
1 Game Over|TMC|18
1 Grand Coliseum|TMC|68
1 Harmonize|TMC|51
1 Here Comes a New Hero!|TMC|11
1 Heroes in a Half Shell|TMC|6
1 Hidden Hideout|TMC|43
1 High Score|TMC|29
1 Hinterland Harbor|TMC|69
1 Irma, Part-Time Mutant|TMC|12
2 Island|TMT|316
1 Krang, the All-Powerful|TMC|13
1 Leatherhead, Iron Gator|TMC|30
1 Lessons from Life|TMT|155
1 Level Up|TMC|31
1 Lita, Little Orphan Amphibian|TMT|19
1 Michelangelo, the Heart|TMC|5
1 Mole Module|TMC|40
1 Mona Lisa, Science Geek|TMT|123
2 Mountain|TMT|318
1 Ninja Pizza|TMC|32
1 Path of Ancestry|TMC|70
2 Plains|TMT|315
1 Rain-Slicked Copse|TMC|71
1 Raphael, the Muscle|TMC|4
1 Rat King, Pale Piper|TMC|19
1 Ray Fillet, Wave Warrior|TMC|14
1 Roadkill Rodney|TMC|41
1 Rocksteady, Mutant Marauder|TMC|33
1 Rootbound Crag|TMC|72
1 Shellshock|TMC|25
1 Shredder, Shadow Master|TMC|20
1 Smoldering Marsh|TMC|73
1 Sodden Verdure|TMC|74
1 Sol Ring|TMC|59
1 Special Move|TMC|26
1 Spire Garden|TMC|75
1 Splinter, the Mentor|TMC|3
1 Steelbane Hydra|TMC|52
1 Sunken Hollow|TMC|76
1 Super Combo|TMC|34
2 Swamp|TMT|317
1 Swift Demise|TMC|21
1 Tempestra, Dame of Games|TMC|27
1 Thriving Grove|TMC|77
1 Thriving Isle|TMC|78
1 Thriving Moor|TMC|79
1 Together Forever|TMC|44
1 Tokka & Rahzar, Unsupervised|TMC|28
1 Turtle Lair|TMT|190
1 Undergrowth Stadium|TMC|80
1 Vanquish the Horde|TMC|45
1 Vernal Fen|TMC|81
1 Vibrant Cityscape|TMC|82
1 Vigor|TMC|53
1 Voracious Hydra|TMC|54
1 Wave Goodbye|TMC|46


[Sideboard]


