[metadata]
Name=Tyranid Swarm (Warhammer 40,000 Commander Collector's Edition Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/tKMx4ukpM0iVdEWPnlRLkw
Date=2024-10-31T17:08:59.597Z
Created=2022-09-18T23:12:45.893Z
Updated=2024-10-31T17:08:59.597Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 The Swarmlord|40K|4


[Main]
1 Aberrant|40K|86★
1 Abundance|40K|210★
1 Acolyte Hybrid|40K|70★
1 Aetherize|40K|191★
1 Arcane Signet|40K|227★
1 Ash Barrens|40K|265★
1 Atalan Jackal|40K|105★
1 Biophagus|40K|87★
1 Bone Sabres|40K|88★
1 Bred for the Hunt|40K|222★
1 Broodlord|40K|89★
1 Cave of Temptation|40K|267★
1 Cinder Glade|40K|269★
1 Clamavus|40K|90★
1 Command Tower|40K|270★
1 Cultivate|40K|211★
1 Death's Presence|40K|212★
1 Deathleaper, Terror Weapon|40K|115★
1 Evolving Wilds|40K|277★
1 Exocrine|40K|76★
1 Exotic Orchard|40K|278★
1 Explore|40K|213★
1 Farseek|40K|214★
8 Forest|40K|317★
1 Frontier Bivouac|40K|281★
1 Game Trail|40K|282★
1 Gargoyle Flock|40K|123★
1 Genestealer Locus|40K|21★
1 Genestealer Patriarch|40K|22★
1 Ghyrson Starn, Kelermorph|40K|124★
1 Goliath Truck|40K|158★
1 Hardened Scales|40K|215★
1 Harrow|40K|216★
1 Haruspex|40K|91★
1 Herald's Horn|40K|241★
1 Hierophant Bio-Titan|40K|92★
1 Hormagaunt Horde|40K|93★
1 Hull Breach|40K|224★
1 Icon of Ancestry|40K|242★
1 Inspiring Call|40K|217★
7 Island|40K|309★
1 Lictor|40K|94★
1 Magus Lucea Kane|40K|7
1 Malanthrope|40K|132★
1 Mawloc|40K|133★
7 Mountain|40K|315★
1 New Horizons|40K|218★
1 Nexos|40K|95★
1 Old One Eye|40K|96★
1 Opal Palace|40K|286★
1 Overgrowth|40K|219★
1 Path of Ancestry|40K|287★
1 Purestrain Genestealer|40K|97★
1 Rampant Growth|40K|220★
1 Ravener|40K|138★
1 Rugged Highlands|40K|292★
1 Screamer-Killer|40K|84★
1 Shadow in the Warp|40K|140★
1 Sol Ring|40K|249★
1 Sporocyst|40K|98★
1 Starstorm|40K|208★
1 Temple of Abandon|40K|297★
1 Temple of Epiphany|40K|298★
1 Temple of Mystery|40K|299★
1 Termagant Swarm|40K|99★
1 Terramorphic Expanse|40K|301★
1 Tervigon|40K|100★
1 The First Tyrannic War|40K|121★
1 The Red Terror|40K|83★
1 Thornwood Falls|40K|302★
1 Toxicrene|40K|101★
1 Trygon Prime|40K|143★
1 Tyranid Harridan|40K|144★
1 Tyranid Invasion|40K|102★
1 Tyranid Prime|40K|145★
1 Tyrant Guard|40K|103★
1 Unclaimed Territory|40K|304★
1 Venomthrope|40K|147★
1 Winged Hive Tyrant|40K|148★
1 Zoanthrope|40K|149★


[Sideboard]


