[metadata]
Name=Undead Unleashed (Innistrad: Midnight Hunt Commander 2021 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/DzZRd4RZDEWK4FwRJdSccw
Date=2024-10-31T17:26:28.35Z
Created=2021-09-15T16:52:18.183Z
Updated=2024-10-31T17:26:28.35Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Wilhelt, the Rotcleaver|MIC|2


[Main]
1 Aetherspouts|MIC|97
1 Arcane Signet|MIC|157
1 Army of the Damned|MIC|106
1 Bojuka Bog|MIC|167
1 Butcher of Malakir|MIC|107
1 Cemetery Reaper|MIC|108
1 Charcoal Diamond|MIC|158
1 Choked Estuary|MIC|169
1 Cleaver Skaab|MIC|11
1 Command Tower|MIC|170
1 Commander's Sphere|MIC|159
1 Corpse Augur|MIC|109
1 Crowded Crypt|MIC|17
1 Curse of Unbinding|MIC|12
1 Curse of the Restless Dead|MIC|18
1 Dark Salvation|MIC|110
1 Darkwater Catacombs|MIC|171
1 Death Baron|MIC|111
1 Dimir Aqueduct|MIC|172
1 Diregraf Captain|MIC|148
1 Diregraf Colossus|MIC|112
1 Distant Melody|MIC|98
1 Dread Summons|MIC|113
1 Dreadhorde Invasion|MIC|114
1 Drown in Dreams|MIC|13
1 Eater of Hope|MIC|115
1 Eloise, Nephalia Sleuth|MIC|3
1 Empty the Laboratory|MIC|14
1 Endless Ranks of the Dead|MIC|116
1 Eternal Skylord|MIC|99
1 Exotic Orchard|MIC|173
1 Feed the Swarm|MIC|117
1 Fleshbag Marauder|MIC|118
1 Forgotten Creation|MIC|100
1 Ghouls' Night Out|MIC|19
1 Gisa and Geralf|MIC|150
1 Gleaming Overseer|MIC|151
1 Go for the Throat|MIC|119
1 Gorex, the Tombshell|MIC|20
1 Gravespawn Sovereign|MIC|120
1 Havengul Runebinder|MIC|101
1 Hordewing Skaab|MIC|15
1 Hour of Eternity|MIC|102
12 Island|MID|381
1 Liliana's Devotee|MIC|122
1 Liliana's Mastery|MIC|123
1 Liliana, Death's Majesty|MIC|121
1 Lord of the Accursed|MIC|124
1 Midnight Reaper|MIC|125
1 Mortuary Mire|MIC|176
1 Myriad Landscape|MIC|177
1 Open the Graves|MIC|126
1 Overseer of the Damned|MIC|127
1 Path of Ancestry|MIC|178
1 Prowling Geistcatcher|MIC|21
1 Ravenous Rotbelly|MIC|22
1 Rooftop Storm|MIC|103
1 Ruthless Deathfang|MIC|154
1 Shadow Kin|MIC|16
1 Sky Diamond|MIC|161
1 Sol Ring|MIC|162
1 Spark Reaper|MIC|128
1 Stitcher Geralf|MIC|104
1 Sunken Hollow|MIC|182
15 Swamp|MID|382
1 Syphon Flesh|MIC|129
1 Tainted Isle|MIC|183
1 Talisman of Dominance|MIC|164
1 Temple of Deceit|MIC|184
1 Tomb Tyrant|MIC|23
1 Unclaimed Territory|MIC|187
1 Undead Alchemist|MIC|105
1 Undead Augur|MIC|130
1 Zombie Apocalypse|MIC|131


[Sideboard]


