[metadata]
Name=Vampiric Bloodlust (Commander 2017 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=3
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/dne9B6FNGk2I86ppJ3iK5Q
Date=2024-10-31T17:14:20.657Z
Created=2020-04-03T01:39:57.377Z
Updated=2024-10-31T17:14:20.657Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Edgar Markov|C17|36


[Main]
1 Akoum Refuge|C17|233
1 Ambition's Cost|C17|95
1 Anowon, the Ruin Sage|C17|96
1 Black Market|C17|98
1 Blade of the Bloodchief|C17|204
1 Blind Obedience|C17|57
1 Blood Artist|C17|99
1 Blood Baron of Vizkopa|C17|164
1 Blood Tribute|C17|100
1 Bloodfell Caves|C17|236
1 Bloodhusk Ritualist|C17|101
1 Bloodline Necromancer|C17|14
1 Bloodlord of Vaasgoth|C17|102
1 Bloodsworn Steward|C17|22
1 Bojuka Bog|C17|238
1 Boros Garrison|C17|239
1 Boros Guildgate|C17|240
1 Boros Signet|C17|205
1 Butcher of Malakir|C17|103
1 Captivating Vampire|C17|104
1 Cinder Barrens|C17|241
1 Command Tower|C17|242
1 Consuming Vapors|C17|105
1 Crackling Doom|C17|167
1 Crimson Honor Guard|C17|23
1 Curse of Disturbance|C17|16
1 Curse of Vitality|C17|3
1 Damnable Pact|C17|108
1 Dark Impostor|C17|109
1 Disrupt Decorum|C17|25
1 Door of Destinies|C17|208
1 Drana, Kalastria Bloodchief|C17|112
1 Evolving Wilds|C17|248
1 Falkenrath Noble|C17|113
1 Fell the Mighty|C17|60
1 Forsaken Sanctuary|C17|250
1 Go for the Throat|C17|114
1 Heirloom Blade|C17|52
1 Kabira Crossroads|C17|259
1 Kheru Mind-Eater|C17|17
1 Kindred Boon|C17|5
1 Kindred Charge|C17|27
1 Licia, Sanguine Tribune|C17|40
1 Malakir Bloodwitch|C17|116
1 Mathas, Fiend Seeker|C17|42
1 Merciless Eviction|C17|179
1 Mortify|C17|182
4 Mountain|C17|305
1 New Blood|C17|19
1 Nomad Outpost|C17|265
1 Opal Palace|C17|266
1 Orzhov Basilica|C17|268
1 Orzhov Guildgate|C17|269
1 Orzhov Signet|C17|219
1 Outpost Siege|C17|139
1 Path of Ancestry|C17|56
1 Patron of the Vein|C17|20
1 Pawn of Ulamog|C17|120
3 Plains|C17|296
1 Rakdos Carnarium|C17|270
1 Rakdos Guildgate|C17|271
1 Rakdos Signet|C17|221
1 Rakish Heir|C17|140
1 Read the Bones|C17|122
1 Return to Dust|C17|70
1 Sangromancer|C17|123
1 Sanguine Bond|C17|124
1 Scoured Barrens|C17|276
1 Skeletal Scrying|C17|125
1 Skeletal Vampire|C17|126
1 Skullclamp|C17|222
1 Sol Ring|C17|223
1 Stone Quarry|C17|282
1 Stromkirk Captain|C17|197
8 Swamp|C17|303
1 Swords to Plowshares|C17|76
1 Syphon Mind|C17|127
1 Teferi's Protection|C17|8
1 Terramorphic Expanse|C17|285
1 Tithe Drinker|C17|200
1 Underworld Connections|C17|128
1 Urborg Volcano|C17|288
1 Vampire Nighthawk|C17|129
1 Vein Drinker|C17|130
1 Well of Lost Dreams|C17|231
1 Wind-Scarred Crag|C17|294
1 Worn Powerstone|C17|232


[Sideboard]


