[metadata]
Name=Veloci-Ramp-Tor (The Lost Caverns of Ixalan Commander Precon Decklist)
Description=Source: https://magic.wizards.com/en/news/announcements/the-lost-caverns-of-ixalan-commander-decklists
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/viXU1nCwOkmTU5FGQu8MFw
Date=2024-10-31T17:24:04.663Z
Created=2023-11-01T02:39:46.14Z
Updated=2024-10-31T17:24:04.663Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Pantlaza, Sun-Favored|LCC|4


[Main]
1 Akroma's Will|LCC|125
1 Apex Altisaur|LCC|232
1 Arcane Signet|LCC|299
1 Arch of Orazca|LCC|319
1 Atzocan Seer|LCC|265
1 Bellowing Aegisaur|LCC|127
1 Bronzebeak Foragers|LCC|69
1 Canopy Vista|LCC|321
1 Chandra's Ignition|LCC|220
1 Cinder Glade|LCC|323
1 Clifftop Retreat|LCC|324
1 Command Tower|LCC|325
1 Cultivate|LCC|235
1 Curious Altisaur|LCC|90
1 Deathgorge Scavenger|LCC|236
1 Descendants' Path|LCC|238
1 Dinosaur Egg|LCC|92
1 Drover of the Mighty|LCC|239
1 Earthshaker Dreadmaw|LCI|183
1 Etali, Primal Storm|LCC|224
1 Evolving Wilds|LCC|328
1 Exotic Orchard|LCC|329
1 Farseek|LCC|242
1 Fiery Confluence|LCC|226
8 Forest|LCI|401
1 Fortified Village|LCC|331
1 From the Rubble|LCC|72
1 Furycalm Snarl|LCC|333
1 Game Trail|LCC|334
1 Generous Gift|LCC|128
1 Itzquinth, Firstborn of Gishath|LCI|230
1 Ixalli's Lorekeeper|LCI|194
1 Jungle Shrine|LCC|338
1 Kessig Wolf Run|LCC|340
1 Kinjalli's Sunwing|LCC|130
1 Lifecrafter's Bestiary|LCC|307
1 Majestic Heliopterus|LCC|131
1 Marauding Raptor|LCC|228
1 Migration Path|LCC|246
1 Mosswort Bridge|LCC|342
4 Mountain|LCI|399
1 Myriad Landscape|LCC|343
1 Otepec Huntmaster|LCC|229
1 Path of Ancestry|LCC|346
1 Path to Exile|LCC|134
4 Plains|LCI|393
1 Progenitor's Icon|LCC|100
1 Quartzwood Crasher|LCC|281
1 Raging Regisaur|LCC|282
1 Raging Swordtooth|LCC|283
1 Rampaging Brontodon|LCC|247
1 Rampant Growth|LCC|248
1 Ranging Raptors|LCC|249
1 Regal Behemoth|LCC|251
1 Regisaur Alpha|LCC|286
1 Return of the Wildspeaker|LCC|252
1 Rhythm of the Wild|LCC|287
1 Ripjaw Raptor|LCC|253
1 Rishkar's Expertise|LCC|254
1 Rogue's Passage|LCC|349
1 Runic Armasaur|LCC|256
1 Savage Stomp|LCC|257
1 Scion of Calamity|LCC|93
1 Secluded Courtyard|LCC|350
1 Shifting Ceratops|LCC|258
1 Sol Ring|LCC|313
1 Sunfrill Imitator|LCC|94
1 Temple Altisaur|LCC|138
1 Temple of the False God|LCC|359
1 Terramorphic Expanse|LCC|360
1 Thrashing Brontodon|LCI|216
1 Thriving Bluff|LCC|361
1 Thriving Grove|LCC|362
1 Thriving Heath|LCC|363
1 Thunderherd Migration|LCC|259
1 Thundering Spineback|LCC|260
1 Topiary Stomper|LCC|261
1 Unclaimed Territory|LCC|366
1 Verdant Sun's Avatar|LCC|262
1 Wakening Sun's Avatar|LCC|139
1 Wayta, Trainer Prodigy|LCC|7
1 Wayward Swordtooth|LCC|263
1 Wrathful Raptors|LCC|88
1 Xenagos, God of Revels|LCC|295
1 Zacama, Primal Calamity|LCC|296
1 Zetalpa, Primal Dawn|LCC|141


[Sideboard]


