[metadata]
Name=Virtue and Valor (Wilds of Eldraine Commander Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/KnMheGE4ykelGVpKNvopNw
Date=2024-10-31T17:34:10.377Z
Created=2023-08-23T15:41:16.297Z
Updated=2024-10-31T17:34:10.377Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Ellivere of the Wild Court|WOC|2


[Main]
1 Ajani's Chosen|WOC|59
1 Ancestral Mask|WOC|119
1 Angelic Destiny|WOC|60
1 Arcane Signet|WOC|145
1 Archon of Sun's Grace|WOC|61
1 Aura Gnarlid|WOC|120
1 Austere Command|WOC|62
1 Bear Umbra|WOC|121
1 Canopy Vista|WOC|153
1 Careful Cultivation|WOC|122
1 Castle Ardenvale|WOC|154
1 Celestial Archon|WOC|63
1 Command Tower|WOC|156
1 Danitha Capashen, Paragon|WOC|64
1 Daybreak Coronet|WOC|65
1 Destiny Spinner|WOC|123
1 Eidolon of Blossoms|WOC|124
1 Eidolon of Countless Battles|WOC|66
1 Enchantress's Presence|WOC|125
1 Ethereal Armor|WOC|67
1 Fertile Ground|WOC|126
15 Forest|WOE|275
1 Fortified Village|WOC|161
1 Generous Gift|WOC|68
1 Giant Inheritance|WOC|17
1 Gylwain, Casting Director|WOC|4
1 Hall of Heliod's Generosity|WOC|162
1 Indomitable Might|WOC|127
1 Jukai Naturalist|WOC|140
1 Kenrith's Transformation|WOC|128
1 Knickknack Ouphe|WOC|18
1 Kor Spiritdancer|WOC|69
1 Krosan Verge|WOC|163
1 Liberated Livestock|WOC|5
1 Loamcrafter Faun|WOC|19
1 Mantle of the Ancients|WOC|70
1 Myriad Landscape|WOC|164
1 Ox Drover|WOC|6
1 Paradise Druid|WOC|129
14 Plains|WOE|267
1 Pollenbright Wings|WOC|143
1 Realm-Cloaked Giant|WOC|71
1 Retether|WOC|72
1 Rishkar's Expertise|WOC|130
1 Sage's Reverie|WOC|73
1 Sanctum Weaver|WOC|131
1 Setessan Champion|WOC|132
1 Shalai, Voice of Plenty|WOC|74
1 Siona, Captain of the Pyleas|WOC|144
1 Snake Umbra|WOC|133
1 Sol Ring|WOC|149
1 Songbirds' Blessing|WOC|7
1 Spectral Steel|WOC|75
1 Starfield Mystic|WOC|76
1 Sun Titan|WOC|77
1 Sungrass Prairie|WOC|167
1 Swords to Plowshares|WOC|78
1 Sylvan Ranger|WOC|134
1 Syr Armont, the Redeemer|WOE|214
1 Tanglespan Lookout|WOE|188
1 Temple of Plenty|WOC|171
1 Timber Paladin|WOC|20
1 Timely Ward|WOC|79
1 Tithe Taker|WOC|80
1 Transcendent Envoy|WOC|81
1 Umbra Mystic|WOC|82
1 Unfinished Business|WOC|8
1 Utopia Sprawl|WOC|135
1 Verdant Embrace|WOC|136
1 Vitu-Ghazi, the City-Tree|WOC|173
1 Warbriar Blessing|WOC|137
1 Winds of Rath|WOC|83


[Sideboard]


