[metadata]
Name=Wade Into Battle (Commander 2015 Precon Decklist)
Description=
Format=commanderPrecons
Bracket=2
Author=WizardsOfTheCoast
Version=0
URL=https://moxfield.com/decks/mxn1Iad46kSGT5NR6N_3_g
Date=2024-10-31T17:13:02.083Z
Created=2020-04-03T01:54:34.533Z
Updated=2024-10-31T17:13:02.083Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.1-2-g413f4c3

[Commander]
1 Kalemne, Disciple of Iroas|C15|45


[Main]
1 Ancient Amphitheater|C15|276
1 Angel of Serenity|C15|58
1 Anya, Merciless Angel|C15|41
1 Arbiter of Knollridge|C15|59
1 Banishing Light|C15|61
1 Basalt Monolith|C15|244
1 Blade of Selves|C15|51
1 Blasted Landscape|C15|278
1 Borderland Behemoth|C15|142
1 Boros Cluestone|C15|246
1 Boros Garrison|C15|279
1 Boros Guildgate|C15|280
1 Boros Signet|C15|247
1 Breath of Darigaaz|C15|143
1 Coldsteel Heart|C15|249
1 Command Tower|C15|281
1 Crib Swap|C15|65
1 Curse of the Nightly Hunt|C15|147
1 Darksteel Ingot|C15|251
1 Dawnbreak Reclaimer|C15|2
1 Dawnglare Invoker|C15|67
1 Desolation Giant|C15|148
1 Disaster Radius|C15|150
1 Dream Pillager|C15|25
1 Dreamstone Hedron|C15|252
1 Drifting Meadow|C15|282
1 Earthquake|C15|152
1 Evolving Wilds|C15|283
1 Faith's Fetters|C15|69
1 Fall of the Hammer|C15|154
1 Fellwar Stone|C15|254
1 Fiery Confluence|C15|26
1 Forgotten Cave|C15|284
1 Fumiko the Lowblood|C15|155
1 Gisela, Blade of Goldnight|C15|219
1 Hamletback Goliath|C15|156
1 Hammerfist Giant|C15|157
1 Herald of the Host|C15|4
1 Hostility|C15|158
1 Hunted Dragon|C15|159
1 Inferno Titan|C15|160
1 Jareth, Leonine Titan|C15|71
1 Kalemne's Captain|C15|5
1 Lightning Greaves|C15|257
1 Loxodon Warhammer|C15|258
1 Magma Giant|C15|161
1 Magus of the Wheel|C15|27
1 Meteor Blast|C15|28
1 Mind Stone|C15|259
14 Mountain|C15|335
1 Oreskos Explorer|C15|6
1 Orim's Thunder|C15|78
11 Plains|C15|325
1 Rite of the Raging Storm|C15|30
1 Sandstone Oracle|C15|52
1 Secluded Steppe|C15|304
1 Seer's Sundial|C15|264
1 Smoldering Crater|C15|308
1 Sol Ring|C15|268
1 Staff of Nin|C15|270
1 Stinkdrinker Daredevil|C15|164
1 Stoneshock Giant|C15|165
1 Sun Titan|C15|82
1 Sunrise Sovereign|C15|166
1 Taurean Mauler|C15|167
1 Terramorphic Expanse|C15|314
1 Thought Vessel|C15|55
1 Thundercloud Shaman|C15|168
1 Urza's Incubator|C15|273
1 Victory's Herald|C15|83
1 Vivid Crag|C15|316
1 Vivid Meadow|C15|320
1 Warchief Giant|C15|31
1 Warstorm Surge|C15|171
1 Wind-Scarred Crag|C15|321
1 Worn Powerstone|C15|275


[Sideboard]


