[metadata]
Name=$100 Fire Lord Azula: Grixis Storm-y Midrange Combo [Bracket 4 PRIMER!]
Description=Ramp into midrange pieces that work well with spellslinging, then when you're ready to win, play Azula and go off and combo! Works with and without Azula on the field too! Very Resilient and fast despite being midrange primarily
Format=commander
Bracket=4
Author=DeathJ
Version=0
URL=https://moxfield.com/decks/bN3w7aafZkqrrMLxjhoFiA
Date=2026-01-05T19:51:10.99Z
Created=2025-10-29T23:06:31.45Z
Updated=2026-01-05T19:51:10.99Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Fire Lord Azula|TLA|220


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Arcane Denial|DRC|70
1 Arcane Signet|SCD|257
1 Archmage Emeritus|STX|377
1 Baral, Chief of Compliance|MUL|8
1 Big Score|BLC|193
1 Blasphemous Act|WHO|224
1 Borne Upon a Wind|LTR|44
1 Cackling Counterpart|DSC|72
1 Cascade Bluffs|EOC|153
1 Cephalid Coliseum|TDC|349
1 Choked Estuary|LCC|322
1 Command Tower|DRC|60
1 Consider|TDC|148
1 Dark Ritual|TMP|118
1 Darkwater Catacombs|C19|238
1 Deadly Dispute|FCA|33
1 Delay|TSR|61
1 Demand Answers|MKM|306
1 Desperate Ritual|MMA|110
1 Dimir Signet|DRC|129
1 Dispel|RTR|36
1 Dragon's Rage Channeler|MB2|56
1 Dragonskull Summit|DSC|271
1 Drift of Phantasms
1 Dualcaster Mage|C14|34
1 Electroduplicate|FDN|85
1 Emergence Zone|WAR|245
1 Exotic Orchard|DSC|275
1 Fellwar Stone|DMC|182
1 Flare of Duplication|MH3|119
1 Foreboding Ruins|LCC|330
1 Frantic Search|CMM|96
1 Frostboil Snarl|DRC|158
1 Increasing Vengeance|C19|147
1 Invoke Calamity|NEO|147
6 Island|J22|101
1 Izzet Signet|CLU|224
1 Krark, the Thumbless|CMR|189
1 Leyline of Anticipation
1 Lightning Bolt|FCA|40
1 Lim-Dûl's Vault|MB2|87
1 Long River's Pull|BLB|58
1 Malevolent Hermit|MID|61
1 Miscast|M21|57
4 Mountain|M21|269
1 Mystical Teachings|TSR|76
1 Narset's Reversal|WAR|62
1 Narset, Parter of Veils|MB2|32
1 Negate|OGW|59
1 Nightscape Familiar|DDH|44
1 Notion Thief|DGM|88
1 Perplex|RAV|217
1 Prismari Command|LCC|279
1 Quicken|RVR|57
1 Rakdos Signet|CMD|257
1 Resculpt|STX|51
1 River of Tears|WHO|297
1 Saw in Half|MAR|21
1 Sazacap's Brew|BLB|151
1 Shadowblood Ridge|PIP|288
1 Shivan Reef|DRC|170
1 Smoldering Marsh|WHO|307
1 Snap|DMR|66
1 Sol Ring|C15|268
1 Spell Pierce|2X2|63
1 Spire of Industry|EOC|183
1 Springleaf Drum|BRR|118
1 Step Through|MH2|392
1 Storm-Kiln Artist|STX|115
1 Stormcatch Mentor|BLB|234
1 Sulfur Falls|DRC|173
1 Sulfurous Springs|EOC|185
1 Sunken Hollow|TDC|398
4 Swamp|SPM|196
1 Talisman of Creativity|WHO|248
1 Talisman of Dominance|WHO|250
1 Talisman of Indulgence|PIP|248
1 Thrill of Possibility|M21|165
1 Unexpected Windfall|MAR|29
1 Unwind|DOM|72
1 Valley Floodcaller
1 Volatile Stormdrake|MH3|79
1 Waterlogged Teachings|MH3|261
1 Whispering Madness|C16|229
1 Will of the Jeskai|TDC|40
1 Windfall
1 Wishclaw Talisman|FDN|617


[Sideboard]


