[metadata]
Name=$100 Godfather Overwatches All
Description=
Format=commander
Bracket=2
Author=Mistraven
Version=1
URL=https://moxfield.com/decks/9CmLIiABYk2BuZGvPlY7VA
Date=2026-01-31T21:04:48.03Z
Created=2021-01-07T21:30:39.17Z
Updated=2026-01-31T21:04:48.03Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Krenko, Mob Boss|DDN|15


[Main]
1 Abrade|BLC|191
1 Arcane Signet|FIC|334
1 Battle Hymn|AVR|128
1 Brightstone Ritual|ONS|191
1 Buried Ruin|EOC|150
1 By Force
1 Cathartic Pyre|ECC|90
1 Cathartic Reunion|ECC|91
1 Chaos Warp|MKC|149
1 Conspicuous Snoop
1 Crystal Vein|6ED|322
1 Dark-Dweller Oracle
1 Diamond City|PIP|147
1 Fire Diamond|CLB|445
1 Fractured Powerstone|PCA|111
1 Galvanic Blast|SOM|91
1 Gempalm Incinerator|DMR|122
1 Goblin Bombardment|MAR|23
1 Goblin Bushwhacker
1 Goblin Chieftain|M11|141
1 Goblin Chirurgeon|FEM|54b
1 Goblin Cratermaker|LTC|218
1 Goblin Engineer|MH1|128
1 Goblin Grenade|J22|542
1 Goblin Matron|DMR|323
1 Goblin Recruiter|MB2|193
1 Goblin War Strike|SCG|96
1 Goblin Warchief|J22|548
1 Goro-Goro, Disciple of Ryusei|NEO|145
1 Grafdigger's Cage|MB2|222
1 Grenzo, Havoc Raiser|TDC|216
1 Hobgoblin Bandit Lord|AFR|147
1 Howlsquad Heavy
1 Impact Tremors|WOT|44
1 Infernal Plunge|ISD|148
1 Kiki-Jiki, Mirror Breaker
1 Lavaspur Boots|OTJ|243
1 Lightning Bolt|FCA|40
1 Liquimetal Torque|BRC|145
1 Marvin, Murderous Mimic|DSK|253
1 Mind Stone|LCC|309
1 Mob Justice|STH|90
1 Mogg Fanatic
29 Mountain|M21|271
1 Ogre Battledriver|TDC|227
1 Pashalik Mons|DMR|328
1 Powerbalance|MH3|495
1 Prismatic Lens|CMM|403
1 Pyre of Heroes|KHM|241
1 Pyrokinesis
1 Reckless Handling|MAT|19
1 Reckless Lackey|OTJ|140
1 Red Elemental Blast|3ED|171
1 Return the Favor|OTJ|142
1 Ricochet Trap
1 Rings of Brighthearth|CMR|335
1 Rising of the Day|LTR|145
1 Sardian Avenger|BRC|43
1 Sarpadian Simulacrum|MH3|135
1 Simian Spirit Guide|TSR|190
1 Skirk Prospector|DOM|144
1 Sol Ring|ECC|57
1 Soulless Jailer|ONE|241
1 Springleaf Drum|ECL|260
1 Staff of Domination
1 Swiftfoot Boots|C15|271
1 Sword of the Paruns|RVR|395
1 Thermopod
1 Torch Courier|GRN|119
1 Umbral Mantle|MB2|101
1 Wild Magic Surge|CLB|206


[Sideboard]


