[metadata]
Name=100 Dollar Budget Meren
Description=
Format=commander
Bracket=2
Author=DrawIslandGo
Version=0
URL=https://moxfield.com/decks/YzNEex-k4Emep-cT4BbMGw
Date=2023-08-11T16:33:02.27Z
Created=2020-03-12T06:36:54.61Z
Updated=2023-08-11T16:33:02.27Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Meren of Clan Nel Toth|CMM|346


[Main]
1 Acidic Slime|M12|161
1 Acolyte of Affliction|THB|206
1 Altar of Dementia|BRR|3
1 Altar's Reap|ISD|86
1 Animate Dead|4ED|118
1 Apprentice Necromancer|UMA|84
1 Arbor Elf
1 Autumn's Veil|M12|164
1 Beast Within|DMC|129
1 Bloodthrone Vampire|M13|83
1 Body Snatcher|DMR|298
1 Burglar Rat|JMP|214
1 Buried Alive|PD3|20
1 Burnished Hart|C19|211
1 Carrion Feeder|MH1|81
1 Caustic Caterpillar|J22|86
1 Command Tower|CMR|350
1 Compost|UDS|102
1 Desecrated Tomb
1 Disciple of the Vault|MRD|62
1 Elves of Deep Shadow|RAV|161
1 Elvish Mystic|CMM|284
1 Eternal Witness|CMM|286
1 Evolving Wilds|LTC|306
1 Exhume|USG|134
1 Fleshbag Marauder|SCD|78
1 Footsteps of the Goryo|SOK|68
14 Forest|AKH|269
1 Fyndhorn Elves|CMR|228
1 Golgari Charm|C15|221
1 Golgari Findbroker|KHC|86
1 Golgari Rot Farm|CMM|1001
1 Golgari Signet|ONC|131
1 Gruesome Menagerie
1 Jarad's Orders|RTR|175
1 Lesser Masticore|MH1|225
1 Life|DMR|216
1 Llanowar Elves|GN3|101
1 Llanowar Wastes|BRO|264
1 Mausoleum Secrets|GRN|75
1 Melira, Sylvok Outcast|NPH|115
1 Merciless Executioner|LTC|204
1 Mindblade Render|CLB|762
1 Minister of Pain|DTK|111
1 Nature's Claim|IMA|177
1 Necroblossom Snarl|CMM|1015
1 Oakhame Adversary|ELD|167
1 Pattern of Rebirth|UMA|176
1 Plaguecrafter|GRN|82
1 Protean Hulk|DIS|90
1 Putrefy|C20|228
1 Ravenous Chupacabra|GN3|59
1 Reclamation Sage|SCD|205
1 Regrowth|A25|187
1 Riftsweeper
1 Rise from the Grave|ZNC|53
1 Sakura-Tribe Elder|SCD|208
1 Satyr Wayfinder|ZNC|81
1 Shriekmaw|C20|136
1 Skullclamp|MOC|379
1 Sol Ring|CMM|410
1 Spore Frog|MH1|180
1 Springbloom Druid|KHC|74
10 Swamp|AKH|263
1 Syr Konrad, the Grim|ELD|107
1 Tainted Wood|CMM|1040
1 Talisman of Resilience|C21|270
1 Temple of Malady|CMM|1043
1 Terramorphic Expanse|CMR|357
1 Victimize|CMM|195
1 Viridian Emissary|C15|208
1 Viscera Seer|CMR|158
1 Wake the Dead|CMM|197
1 Woe Strider|CLB|774
1 Wood Elves|NCC|321
1 Woodland Cemetery|DOM|248
1 Yavimaya Elder|MIC|147


[Sideboard]


