[metadata]
Name=$100 Godfather Overwatches All
Description=
Format=commander
Bracket=2
Author=Mistraven
Tags=Aggro,Budget,Combo,Mono Red,Primer,Tokens
Version=0
URL=https://moxfield.com/decks/9CmLIiABYk2BuZGvPlY7VA
Date=2026-02-16T11:39:03.057Z
Created=2021-01-07T21:30:39.17Z
Updated=2026-02-16T11:39:03.057Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Krenko, Mob Boss|DDN|15


[Main]
1 Abrade|INR|139
1 Arcane Signet|ECC|56
1 Battle Hymn|AVR|128
1 Brightstone Ritual|ONS|191
1 Buried Ruin|EOC|150
1 By Force|AKH|123
1 Cathartic Pyre|ECC|90
1 Cathartic Reunion|IKO|110
1 Chaos Warp|EOC|49
1 Conspicuous Snoop
1 Crystal Vein|6ED|322
1 Dark-Dweller Oracle
1 Diamond City|PIP|147
1 Fire Diamond|CLB|445
1 Fractured Powerstone|PCA|111
1 Galvanic Blast|SOM|91
1 Gempalm Incinerator|DMR|122
1 Goblin Bombardment|SLD|7022
1 Goblin Bushwhacker
1 Goblin Chieftain|M11|141
1 Goblin Chirurgeon|FEM|54b
1 Goblin Cratermaker|GRN|103
1 Goblin Grenade|FEM|56a
1 Goblin Matron
1 Goblin Recruiter|MB2|193
1 Goblin Ringleader|DD1|40
1 Goblin War Strike|SCG|96
1 Goblin Warchief
1 Goro-Goro, Disciple of Ryusei|NEO|145
1 Grafdigger's Cage|MM3|221
1 Grenzo, Havoc Raiser|OTC|168
1 Hobgoblin Bandit Lord|AFR|147
1 Howlsquad Heavy|DFT|342
1 Impact Tremors|FDN|717
1 Infernal Plunge|ISD|148
1 Kiki-Jiki, Mirror Breaker
1 Lavaspur Boots|OTJ|243
1 Lightning Bolt|FCA|40
1 Liquimetal Torque|BRC|145
1 Marvin, Murderous Mimic
1 Mind Stone|CLB|325
1 Mob Justice|STH|90
1 Mogg Fanatic|EMA|138
29 Mountain|M21|271
1 Ogre Battledriver|TDC|227
1 Pashalik Mons|DMR|133
1 Powerbalance|MH3|495
1 Prismatic Lens|C18|215
1 Pyre of Heroes|KHM|241
1 Pyrokinesis
1 Reckless Handling|MAT|19
1 Reckless Lackey|OTJ|140
1 Red Elemental Blast|3ED|171
1 Return the Favor|OTJ|142
1 Ricochet Trap
1 Rings of Brighthearth|CMR|335
1 Rising of the Day|LTR|427
1 Sardian Avenger|BRC|43
1 Sarpadian Simulacrum|MH3|135
1 Simian Spirit Guide|TSR|190
1 Skirk Prospector|DOM|144
1 Sol Ring|SCD|276
1 Soulless Jailer|ONE|241
1 Springleaf Drum|ECL|260
1 Staff of Domination|5DN|156
1 Swiftfoot Boots|PLIST|271
1 Sword of the Paruns|RVR|395
1 Thermopod|CSP|100
1 Torch Courier|GRN|119
1 Umbral Mantle|MB2|101
1 Wild Magic Surge|CLB|206


[Sideboard]


