[metadata]
Name=$100 Tannuk - High Power -Woodlands Ablaze🌳🔥
Description=High Power deck featuring the strongest commander printed in Edge of Eternities. This deck aims to ramp hard, all while drawing massive amounts of cards, and finishing off the game with an infinite landfall win - burning your opponents alive. This is a midrange/control list that aims to shut down your opponents win attempts, while grinding towards your own. If you ever wanted to play Landfall at higher power tables, or are sick of generic simic value, this is THE list for you. As always I have all the cards tagged up for easy navigation, and an 🔥Extra Zesty🔥 Primer written up that goes over combo lines, and notable includes! PRICE AS OF 8/1/25: $100.65
Format=commander
Bracket=4
Author=_NeRo
Version=0
URL=https://moxfield.com/decks/r4TAMkoMBkWnDtJIZvYW4A
Date=2025-09-25T15:28:09.577Z
Created=2025-07-30T14:02:41.38Z
Updated=2025-09-25T15:28:09.577Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tannuk, Memorial Ensign|EOE|233


[Main]
1 Abrade|BLC|191
1 Aftermath Analyst|EOC|91
1 Archdruid's Charm
1 Arid Archway|OTJ|252
1 Ashaya, Soul of the Wild|DSC|170
1 Atalan Jackal|40K|105
1 Autumn's Veil|M12|164
1 Beast Within|LCC|233
1 Blighted Woodland|ZNC|121
1 Blossoming Tortoise
1 Bridgeworks Battle|MH3|249
1 Case of the Locked Hothouse|MKM|155
1 Chord of Calling|RVR|345
1 Cinder Glade|TDC|350
1 Collective Resistance|MH3|147
1 Collector Ouphe|MB2|66
1 Command Tower|CMR|350
1 Conduit of Worlds
1 Crop Rotation|DDR|7
1 Eldritch Evolution|EMN|155
1 Explore|BLC|216
1 Eye of Vecna|AFR|243
1 Fauna Shaman
15 Forest
1 Game Trail|BLC|306
1 Gruul Turf|CLU|238
1 Harrow|J25|668
1 Horizon Explorer|EOC|35
1 Insidious Fungus|DSK|321
1 Jund Panorama|C18|258
1 Keen Sense
1 Kodama of the East Tree|CMR|239
1 Lightning Bolt|CLB|401
1 Lotus Cobra
1 Mina and Denn, Wildborn|OGW|156
8 Mountain|EOE|273
1 Nature's Claim|FCA|47
1 Nature's Rhythm
1 Naya Panorama|ZNC|136
1 Oakhame Adversary|ELD|167
1 Oracle of Mul Daya|EOC|102
1 Petravark|TOR|109
1 Promising Vein|LCI|279
1 Quirion Ranger|MH2|285
1 Rampant Growth|LCC|248
1 Ramunap Excavator|CMR|433
1 Return the Favor|OTJ|142
1 Ricochet Trap
1 Roiling Regrowth|EOC|105
1 Rootbound Crag|FIC|416
1 Rydia, Summoner of Mist|FIN|239
1 Sabotender|FIN|153
1 Sakura-Tribe Elder|DSC|194
1 Shared Summons
1 Shifting Woodland|MH3|228
1 Shigeki, Jukai Visionary|TDC|270
1 Shire Terrace|LTR|261
1 Snake Umbra|ROE|207
1 Sol Ring|FIC|358
1 Sowing Mycospawn|MH3|170
1 Spelunking|LCI|213
1 Springbloom Druid|TDC|271
1 Stone-Seeder Hierophant|RAV|184
1 Stump Stomp|MH3|259
1 Summoner's Pact|MB2|74
1 Sunscorched Desert|AKH|249
1 Sylvan Safekeeper|MH3|287
1 Tireless Provisioner|PLIST|789
1 Tireless Tracker|FIC|316
1 Titania, Protector of Argoth|EOC|111
1 Tyvar's Stand|ONE|190
1 Valakut Exploration
1 Vandalblast|FIC|298
1 Vesuva|M3C|404
1 Virtue of Courage
1 Worldsoul's Rage|EOC|130
1 Zell Dincht|FIN|170
1 Zuran Orb|MH2|300


[Sideboard]


