[metadata]
Name=100 Dollar Budget Yuriko Farm
Description=
Format=commander
Bracket=3
Author=DrawIslandGo
Version=0
URL=https://moxfield.com/decks/u7DUUR_Lb0iL8RCITY23sw
Date=2023-08-11T15:11:54.693Z
Created=2020-03-12T22:23:08.95Z
Updated=2023-08-11T15:11:54.693Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Yuriko, the Tiger's Shadow|CMM|364


[Main]
1 Ad Nauseam|2XM|76
1 Arcane Signet|C21|234
1 Ashiok, Dream Render|WAR|228
1 Augury Owl|M11|45
1 Brainstorm|A25|46
1 Changeling Outcast|CLB|743
1 Command Tower|CMR|350
1 Counterspell|CMM|630
1 Culling the Weak|EXO|55
1 Dark Ritual|MIR|116
1 Darkwater Catacombs|BRC|181
1 Demonic Consultation|ICE|121
1 Dimir Infiltrator|RAV|203
1 Dimir Signet|SCD|263
1 Dispel|WWK|26
1 Drown in the Loch|CLB|842
1 Duress|ONE|92
1 Exotic Orchard|CMM|993
1 Faerie Seer|J22|295
1 Familiar's Ruse|LRW|64
1 Gingerbrute|JMP|466
1 Gudul Lurker|DTK|56
1 Halimar Depths|AFC|244
1 Hope of Ghirapur
1 Ingenious Infiltrator|MH1|204
15 Island|AKH|260
1 Legacy's Allure|TMP|71
1 Merfolk Windrobber|ZNR|70
1 Miscast|M21|57
1 Mist-Cloaked Herald|RIX|43
1 Mist-Syndicate Naga|MH1|58
1 Mistblade Shinobi|BOK|43
1 Mothdust Changeling|MOR|42
1 Mystic Sanctuary|ELD|247
1 Narset, Parter of Veils|CMM|853
1 Negate|MOM|68
1 Opt|DOM|60
1 Ornithopter|DMR|386
1 Peer into the Abyss|M21|117
1 Phyrexian Walker|VIS|152
1 Ponder|C21|125
1 Portent|CST|90
1 Preordain|LTC|196
1 Prosperous Thief|NEO|336
1 Rain of Filth|USG|151
1 River of Tears|CLB|912
1 Sage Owl|6ED|95
1 Sage of Epityr|TSP|74
1 Scheming Symmetry|M20|113
1 Sidisi's Faithful|DTK|74
1 Siren Stormtamer|XLN|79
1 Skullsnatcher|BOK|84
1 Slither Blade
1 Sol Ring|CMM|410
1 Spark Harvest|CMR|150
1 Spectral Sailor|JMP|178
1 Spell Pierce|MM3|51
1 Stern Dismissal|THB|68
1 Sunken Hollow|MIC|182
12 Swamp|AKH|263
1 Telling Time|RAV|69
1 Tetsuko Umezawa, Fugitive|CMM|126
1 Thassa's Oracle|THB|73
1 Thousand-Faced Shadow|NEO|86
1 Tormented Soul|J22|477
1 Triton Shorestalker|J22|365
1 Unearth|A25|113
1 Universal Automaton|J22|803
1 Village Rites|J22|486
1 Wash Away|VOW|87
1 Windfall|CMM|859
1 Winds of Rebuke|AKH|76
1 Wingcrafter|AVR|83
1 Wishclaw Talisman|ELD|110


[Sideboard]


