[metadata]
Name=$100 Hapatra - High Power - Complete Lockdown ❌ 
Description=Aggro / Midrange list that seeks to swing early and often, removing threats from the board while genertating value. This a Proactive deck that if not taken seriously can present wins as early as turn 3/4. If you enjoy Locking Down the board early and often, as well as a hyper aggresive combo focused gameplan, this is THE deck for you.  As always, I have all the cards tagged up for you guys, and a 🔥🔥Top-Notch Primer🔥🔥 going over combo lines and notable includes! PRICE AS OF 7/14/25: $100.68--------------                       
⭐VIDEO INTERVIEW WITH BUDGET PUBSTOMPER LINKED IN PRIMER!!!⭐

Format=commander
Bracket=4
Author=_NeRo
Version=0
URL=https://moxfield.com/decks/RlxkDf4X9ke1Rh81SFI5Dg
Date=2025-09-08T13:11:00.747Z
Created=2025-07-11T13:18:05.067Z
Updated=2025-09-08T13:11:00.747Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Hapatra, Vizier of Poisons|AKH|199


[Main]
1 Abrupt Decay|MB2|78
1 Access Tunnel|TDC|337
1 Ammit Eternal|HOU|57
1 Archdruid's Charm
1 Assassin's Trophy|ACR|95
1 Autumn's Veil|M12|164
1 Banewhip Punisher|HOU|59
1 Black Sun's Zenith|MKC|126
1 Blood Artist|LCC|182
1 Blowfly Infestation|SHM|58
1 Braids, Arisen Nightmare|DMU|84
1 Bridgeworks Battle|MH3|249
1 Call of the Ring|LTR|79
1 Canopy Cover|WWK|98
1 Case of the Stashed Skeleton|MKM|80
1 Channeler Initiate|AKH|160
1 Chord of Calling|M15|172
1 Command Tower|LCC|325
1 Conqueror's Flail|FIC|340
1 Contagion Clasp|PIP|229
1 Corrupted Conviction|OTJ|84
1 Cryptolith Rite|SOI|200
1 Dark Ritual|5ED|153
1 Dauthi Voidwalker
1 Destiny Spinner
1 Devoted Druid
1 Dimir Machinations|RAV|84
1 Eldritch Evolution|EMN|155
1 Elves of Deep Shadow|RAV|161
1 Elvish Mystic|M15|173
1 Elvish Spirit Guide|MB2|68
1 Fauna Shaman|BRO|179
10 Forest|DFT|289
1 Fume Spitter|UMA|95
1 Fynn, the Fangbearer|FCA|46
1 Generous Patron|FIC|305
1 Genesis Wave|LTC|245
1 Hazel's Brewmaster|BLC|17
1 Imp's Mischief|OTP|15
1 Insatiable Avarice|OTJ|91
1 Insidious Roots|MKM|208
1 Ivy Lane Denizen|J22|680
1 Khalni Ambush|ZNR|192
1 Lively Dirge|OTJ|93
1 Llanowar Elves|DOM|168
1 Llanowar Wastes|EOC|165
1 Morbid Opportunist|BLC|183
1 Nature's Claim|FCA|47
1 Necroblossom Snarl|BLC|319
1 Nest of Scarabs|AKH|101
1 Noxious Revival|MB2|70
1 Obelisk Spider
1 Plumb the Forbidden|BLC|188
1 Revitalizing Repast|MH3|256
1 Rogue's Passage|LCC|349
1 Saryth, the Viper's Fang
1 Scurry Oak
1 Shared Summons
1 Skeleton Key|SOI|263
1 Skullclamp|C16|271
1 Sol Ring|FIC|356
1 Soul Snuffers
11 Swamp|M14|238
1 Tainted Wood|M3C|383
1 Tear Asunder|EOC|109
1 Toski, Bearer of Secrets|MKC|191
1 Twilight Mire|EOC|189
1 Tyvar's Stand|ONE|190
1 Village Rites|LCC|212
1 Viridescent Bog|M3C|406
1 Viridian Longbow
1 Virulent Wound|MBS|57
1 Vraska Joins Up
1 Vraska, the Silencer|OTJ|299
1 Wild Growth|DMR|184
1 Wishclaw Talisman|FDN|617
1 Woodland Cemetery|BLC|354
1 Yawgmoth, Thran Physician|DMR|315
1 Young Wolf|INR|227
1 Zulaport Cutthroat|BFZ|126


[Sideboard]


