[metadata]
Name=17.f Discard - Kefka: Such meaningless things... I'll destroy them all!
Description=Become the archienemy of the table while getting value by discarding your opponents hands (and sometimes yours too), as they are comploting against you (Kefka laughs). B3...
Format=commander
Bracket=3
Author=vapthi
Version=0
URL=https://moxfield.com/decks/8IMu4I7pnES7NqHjKt4xLg
Date=2026-01-30T12:36:22.77Z
Created=2025-05-10T16:35:50.643Z
Updated=2026-01-30T12:36:22.77Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kefka, Court Mage|FIN|398


[Main]
1 Aclazotz, Deepest Betrayal|LCI|316
1 Angrath, the Flame-Chained|SLD|398
1 Arcane Signet|FIC|332
1 Archfiend of Ifnir|AKH|78
1 Archon of Cruelty|MH2|342
1 Bandit's Talent|BLB|83
1 Blasphemous Act|SLD|1756
1 Blood Crypt|RNA|245
1 Blood on the Snow|KHM|348
1 Boggart Trawler|MH3|243
1 Bone Miser|C19|15
1 Cabal Ritual|MB2|177
1 Chaos Warp|FIC|291
1 Command Tower|FIC|484
1 Consign|HOU|149
1 Counterspell|FCA|4
1 Court of Ambition|CMR|645
1 Crosis's Charm|C17|169
1 Cunning Lethemancer|ALA|69
1 Currency Converter|NCC|81
1 Dark Ritual|FCA|8
1 Demolition Field|FIC|385
1 Demonic Tutor
1 Dimir Signet|DRC|129
1 Dragonskull Summit|FIC|387
1 Drowned Catacomb|FIC|388
1 Evacuation|M3C|184
1 Exotic Orchard|ECC|148
1 Fell Specter|M19|96
1 Fell the Profane|MH3|244
1 Fellwar Stone|TDC|318
1 Geth's Grimoire|DST|123
1 Gogo, Master of Mimicry|FIN|54
1 Gogo, Mysterious Mime|FIC|56
1 Haunted Ridge|WHO|286
1 Hydroelectric Specimen|MH3|240
1 Ice Tunnel|KHM|262
1 Invasion of Amonkhet|MOM|231
3 Island|FIN|299
1 Izzet Signet|TDC|320
1 Lightning Greaves|SLD|1987
1 Liliana of the Veil|MM3|76
1 Malakir Rebirth|ZNR|111
1 Mind Rake|MH1|96
1 Monument to Endurance|DFT|237
3 Mountain|FIN|303
1 Myriad Landscape|WHO|290
1 Negate|STA|81
1 Nicol Bolas, the Ravager|M19|218
1 Norman Osborn|SPM|220
1 Oppression|WOT|32
1 Oscorp Industries|SPM|282
1 Pinnacle Monk|MH3|246
1 Plaguecrafter|J22|72
1 Raiders' Wake|XLN|116
1 Rakdos Signet|BRC|156
1 Rankle, Master of Pranks|CMM|180
1 Reanimate|FIC|282
1 Reliquary Tower|TDC|386
1 Rhystic Study|SLD|478
1 Rottenmouth Viper
1 Sedraxis Specter|2X2|273
1 Seething Landscape|MH3|225
1 Shipwreck Marsh|WHO|305
1 Sink into Stupor|MH3|241
1 Smoldering Marsh|FIC|425
1 Sol Ring|FIC|356
1 Steam Vents|RTR|247
1 Stormcarved Coast|VOW|265
1 Sulfur Falls|TDC|396
1 Sulfurous Mire|KHM|270
1 Sunken Hollow|FIC|429
3 Swamp|FIN|300
1 Swan Song|SLD|1591
1 Syphon Mind|FIC|288
1 Talisman of Creativity|TDC|330
1 Talisman of Dominance|FIC|364
1 Talisman of Indulgence|FIC|366
1 Teferi, Master of Time
1 Tergrid, God of Fright|KHM|307
1 The Eldest Reborn|DOM|90
1 The Haunt of Hightower
1 The Raven Man|DMU|289
1 Tinybones Joins Up|OTJ|108
1 Tinybones, Bauble Burglar|FDN|463
1 Tinybones, Trinket Thief|SLD|1407
1 Tourach, Dread Cantor
1 Toxic Deluge|SLD|1860
1 Volatile Fjord|KHM|273
1 Waste Not|WOT|38
1 Watery Grave|GTC|249
1 Xander's Lounge|SNC|260
1 Zur's Weirding


[Sideboard]
1 Beyeen Veil|ZNR|46
1 Dauthi Voidwalker|MH2|81
1 Demonic Counsel|DSK|92


