[metadata]
Name=1st place -Sisay's Perfect Pride Pairing For the Pink Pony Club
Description=I spent hours in a dark room running lines to finally be rid of oath of teferi
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/p1k9BjrtMU-9nMNPsVqZUg
Date=2025-08-06T21:56:04.817Z
Created=2025-06-24T16:04:30.053Z
Updated=2025-08-06T21:56:04.817Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Sisay, Weatherlight Captain|H1R|6


[Main]
1 Abrupt Decay
1 Agatha's Soul Cauldron|WOE|242
1 An Offer You Can't Refuse|SNC|51
1 Arcane Signet|DSC|92
1 Archivist of Oghma
1 Avacyn's Pilgrim|ISD|170
1 Basim Ibn Ishaq|ACR|49
1 Bayou|3ED|283
1 Birds of Paradise|M12|165
1 Bloom Tender|SLD|284
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|GTC|240
1 Chord of Calling|2XM|158
1 Chrome Mox|MPS|9
1 City of Brass|2X2|403
1 Colossal Skyturtle|NEO|216
1 Command Tower|CMR|705
1 Cyclonic Rift|RTR|35
1 Deadpool, Trading Card|SLD|1753
1 Deathrite Shaman|EMA|215
1 Deflecting Swat|C20|50
1 Demonic Consultation|ICE|121
1 Demonic Tutor|PUMA|U8
1 Derevi, Empyrial Tactician|CMR|518
1 Dismember|MM2|79
1 Eladamri's Call|MH1|197
1 Elvish Spirit Guide|DMR|157
1 Emiel the Blessed|2X2|338
1 Enduring Vitality
1 Enlightened Tutor|DMR|263
1 Ertai Resurrected|DMU|298
1 Esper Sentinel|MH2|328
1 Exotic Orchard|C20|273
1 Fellwar Stone|TDC|318
1 Fierce Guardianship|C20|35
1 Finale of Devastation
1 Flooded Strand|ZNE|1
1 Flusterstorm|IMA|55
1 Forbidden Orchard|C16|296
1 Force of Will|ALL|28
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Green Sun's Zenith|MBS|81
1 Ignoble Hierarch|MH2|355
1 Ioreth of the Healing House|LTR|56
1 Kinnan, Bonder Prodigy|IKO|338
1 Kutzil, Malamet Exemplar|LCI|232
1 Legolas's Quick Reflexes|LTC|493
1 Lightning Greaves|OTC|260
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal|TMP|294
1 Mana Confluence|CMR|721
1 Mana Vault|5ED|388
1 Marsh Flats|ZNE|6
1 Marvin, Murderous Mimic|DSK|253
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|ZNE|10
1 Mount Doom|LTR|258
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mystic Remora|SLD|406
1 Noble Hierarch|2XM|352
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Polluted Delta|ZNE|2
1 Ragavan, Nimble Pilferer|MH2|315
1 Relic of Legends
1 Rhystic Study|WOT|25
1 Saheeli Rai|KLD|186
1 Savannah|3ED|285
1 Scalding Tarn|ZNE|7
1 Scrubland|3ED|286
1 Selvala, Heart of the Wilds|CN2|70
1 Silence|M14|35
1 Skrelv, Defector Mite|SLD|1926
1 Smothering Tithe|2X2|31
1 Sol Ring|MKC|237
1 Starting Town|FIN|289
1 Swan Song|THS|65
1 Taiga|3ED|287
1 Tainted Pact|STA|33
1 Tarnished Citadel|ODY|329
1 Tataru Taru|FIC|30
1 Teferi, Time Raveler|SLD|526
1 Teferi, Who Slows the Sunset|MID|280
1 Thassa's Oracle|THB|73
1 Touch the Spirit Realm|NEO|40
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Tyvar, Jubilant Brawler|ONE|476
1 Underground Sea|3ED|290
1 Vampiric Tutor
1 Verdant Catacombs|ZNE|8
1 Volcanic Island|3ED|291
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|CC1|6


[Sideboard]
1 Tezzeret, Cruel Captain|EOE|2


