[metadata]
Name=[$20 Budget] My Dog and I (Voltron)
Description=The best budget deck you could probably build. This deck has it all: ramp, interaction, card advantage and a wincon in the command zone. Now with an increased budget!
Format=commander
Bracket=2
Author=kirox
Version=6
URL=https://moxfield.com/decks/AZKbE6E6kUWW2zMfHR41sQ
Date=2026-02-03T09:57:04.14Z
Created=2020-10-22T23:18:05.407Z
Updated=2026-02-03T09:57:04.14Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.0-25-geb8ba16

[Commander]
1 Haldan, Avid Arcanist|C20|2
1 Pako, Arcane Retriever|C20|13


[Main]
1 Auroral Procession|TDM|169
1 Baron, Airship Kingdom|FIN|273
1 Beamtown Beatstick|MOM|131
1 Blitzball Stadium|FIC|34
1 Bountiful Landscape|TDC|342
1 Breath of Darigaaz
1 Cartouche of Strength|AKH|158
1 Chain Reaction|ECC|92
1 Charge Through|STX|124
1 Choose Your Weapon|AFR|175
1 Cinder Glade|TDC|350
1 Command Tower|WHO|263
1 Consuming Tide|VOW|53
1 Decisive Denial|OTP|42
1 Defend the Rider|DFT|157
1 Dire-Strain Rampage|MID|219
1 Distortion Strike|ROE|60
1 Doc Aurlock, Grizzled Genius|OTJ|201
1 Evolving Wilds|FDN|262
1 Exotic Orchard|ECC|148
1 Explore|LCC|241
1 Fae Flight|MKM|56
1 Fertile Ground|INV|188
8 Forest|CMR|511
1 Frontier Bivouac|WHO|281
1 Frostboil Snarl|DRC|158
1 Gaea's Gift
1 Generator Servant
1 Gongaga, Reactor Town|FIN|280
1 Growth Spasm|ROE|186
1 Guadosalam, Farplane Gateway|FIN|281
1 Harrow|DSC|183
1 Heritage Reclamation|TDM|145
1 Hunter's Insight|CMR|232
1 Hunter's Talent|BLB|179
1 Hydroelectric Specimen|MH3|240
1 Inscription of Abundance|DSC|186
1 Invigorating Surge|J25|673
6 Island|CMR|506
1 Last Night Together|WHO|140
1 Lightning Spear|MH2|134
1 Lost in the Maze|MKM|64
1 Memory Lapse|HML|32b
5 Mountain|M21|270
1 Negate|M20|69
1 Niblis of Frost|EMN|72
1 Orcish Lumberjack|ICE|210
1 Party Thrasher|MH3|129
1 Path of Ancestry|DRC|166
1 Pentad Prism|EOC|56
1 Prishe's Wanderings|FIN|193
1 Psychic Paper|WHO|181
1 Rampant Growth|10E|288
1 Reckless Barbarian|CLB|193
1 Reclaim|ORI|195
1 Repulsive Mutation|MKM|227
1 Resculpt|STX|51
1 Road|MH2|376
1 Rogue's Passage|FDN|264
1 Run Away Together|FDN|162
1 Satyr Hedonist|THS|174
1 Sol Ring|DRC|56
1 Spell Rupture|GTC|52
1 Storm's Wrath|TDC|236
1 Stump Stomp|MH3|259
1 Sundering Eruption|MH3|248
1 Sword Coast Sailor|CLB|98
1 Temur Battle Rage|CMM|264
1 The Royal Scions
1 Tinder Wall|ICE|270
1 Trash the Town|OTJ|186
1 Two-Handed Axe
1 Ultimate Magic: Meteor|FIC|62
1 Unsubstantiate|M21|82
1 Veil of Secrecy|BOK|59
1 Vessel of Volatility|SOI|189
1 Waltz of Rage|DSK|318
1 Water Wings|WOE|77
1 Wild Shape|AFR|212
1 Yavimaya Coast|DSC|327
1 You Come to a River|AFR|83
1 You See a Guard Approach|AFR|85


[Sideboard]


