[metadata]
Name=$20 Ovika Rock and Roll
Description=
Format=commander
Bracket=3
Author=chookiemon
Version=15
URL=https://moxfield.com/decks/cbvEnpT8j0mi1FfzIZ3AUA
Date=2026-02-03T05:25:35.58Z
Created=2024-07-04T02:35:17.363Z
Updated=2026-02-03T05:25:35.58Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ovika, Enigma Goliath|FDN|663


[Main]
1 All-Fates Scroll|EOE|234
1 Arcane Signet|FIC|334
1 Artistic Refusal|MOM|46
1 Assert Authority|MRD|30
1 Castle Embereth|TDC|347
1 Chaos Warp|WHO|225
1 Chief Engineer|M15|47
1 Coalition Relic|M3C|286
1 Collective Inferno|ECL|132
1 Command Tower|WHO|263
1 Commander's Sphere|ECC|139
1 Complete the Circuit|MOM|52
1 Coveted Jewel|BLC|268
1 Delightful Discovery|J25|6
1 Dig Through Time|FIC|263
1 Distant Melody|ECC|45
1 Divergent Transformations|C16|17
1 Dramatic Reversal|TLE|158
1 Dreamstone Hedron|C14|236
1 Exotic Orchard|ECC|148
1 Explosive Singularity|NEO|140
1 Ferrous Lake|PIP|148
1 Fire Diamond|CLB|445
1 Firemind Vessel
1 Fractured Powerstone|PCA|111
1 Frantic Search|TDC|153
1 Frostboil Snarl|DRC|158
1 Glittering Stockpile|SNC|107
1 Guardian Idol|J25|753
1 Harmonized Crescendo|ECL|54
1 Hedron Archive|FDN|726
1 Heraldic Banner|FDN|254
1 Honored Heirloom|VOW|257
1 Ichor Elixir|MOC|46
11 Island|M21|265
1 Izzet Boilerworks|CMD|278
1 Izzet Locket|GRN|238
1 Izzet Signet|TDC|320
1 Letter of Acceptance|CMM|397
1 Meeting of Minds
1 Midnight Clock|DRC|79
1 Mind Stone|DMR|232
1 Molten Gatekeeper|MH3|128
8 Mountain|M21|269
1 Myriad Landscape|PIP|274
1 Network Terminal|NEO|251
1 Overwhelming Victory|TLE|123
1 Path of Ancestry|DRC|166
1 Perplexing Test|BLC|171
1 Planar Atlas
1 Prismatic Lens|E02|43
1 Pyretic Charge|OTC|65
1 Reality Heist|NEO|75
1 Resculpt|STX|51
1 Rowdy Research|BLC|173
1 Shared Animosity|C20|158
1 Shatter the Source|MOM|164
1 Silundi Vision|ZNR|80
1 Sisay's Ring|CMR|340
1 Sky Diamond|CLB|449
1 Solar Transformer|MH3|211
1 Sonic Screwdriver|WHO|186
1 Sphere of the Suns|MM2|231
1 Spire of Industry|EOC|183
1 Star Compass
1 Starting Column|DFT|244
1 Stoke the Flames|MOM|166
1 Stonespeaker Crystal|CLB|450
1 Sulfur Falls|DRC|173
1 Synchronized Eviction|J22|18
1 Tears of Rage|DST|70
1 The Irencrag
1 This Town Ain't Big Enough|OTJ|74
1 Transcendent Message|MOM|83
1 Unexpected Assistance|ECL|80
1 Unstable Obelisk|CM2|227
1 Ur-Golem's Eye|DST|155
1 Volatile Fault|M3C|407
1 Volcanic Salvo|M21|172
1 Volcanic Vision|DTK|167
1 Worn Powerstone|MH3|298
1 Zimone's Hypothesis|DSC|15


[Sideboard]


