[metadata]
Name=$20 Ovika Rock and Roll
Description=
Format=commander
Bracket=3
Author=chookiemon
Tags=
Version=0
URL=https://moxfield.com/decks/cbvEnpT8j0mi1FfzIZ3AUA
Date=2026-02-06T00:23:52.343Z
Created=2024-07-04T02:35:17.363Z
Updated=2026-02-06T00:23:52.343Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Ovika, Enigma Goliath|ONE|213


[Main]
1 All-Fates Scroll|EOE|234
1 Arcane Signet|FIC|334
1 Artistic Refusal|MOM|46
1 Assert Authority|MRD|30
1 Blitzball|FIN|254
1 Castle Embereth|TDC|347
1 Chaos Warp|SCD|127
1 Chief Engineer|M15|47
1 Coalition Relic
1 Collective Inferno|ECL|132
1 Command Tower|MKC|256
1 Commander's Sphere|C18|200
1 Complete the Circuit|MOM|52
1 Coveted Jewel|BLC|268
1 Delightful Discovery|J25|6
1 Dig Through Time|FIC|263
1 Distant Melody|ECC|45
1 Divergent Transformations|C16|17
1 Dramatic Reversal|TLE|158
1 Dreamstone Hedron|C14|236
1 Exotic Orchard|ECC|148
1 Explosive Singularity|NEO|140
1 Ferrous Lake|PIP|148
1 Fire Diamond|CMR|309
1 Firemind Vessel
1 Focus the Mind|TDM|45
1 Fractured Powerstone|PCA|111
1 Frantic Search|DMR|51
1 Frostboil Snarl|WHO|282
1 Glittering Stockpile|SNC|107
1 Guardian Idol|J25|753
1 Harmonized Crescendo|ECL|54
1 Hedron Archive|FDN|726
1 Heraldic Banner|FDN|254
1 Honored Heirloom|VOW|257
1 Ichor Elixir|MOC|46
11 Island|M21|265
1 Izzet Boilerworks|CMD|278
1 Izzet Locket|GRN|238
1 Izzet Signet|CLU|224
1 Meeting of Minds|MOM|66
1 Midnight Clock|DRC|79
1 Mind Stone|DMR|232
1 Molten Gatekeeper|MH3|128
8 Mountain|M21|269
1 Myriad Landscape|TDC|380
1 Network Terminal|NEO|251
1 Overwhelming Victory|TLE|123
1 Path of Ancestry|DRC|166
1 Perplexing Test|BLC|171
1 Planar Atlas
1 Prismatic Lens|CMM|403
1 Pyretic Charge|OTC|65
1 Reality Heist|NEO|75
1 Resculpt|STX|51
1 Rowdy Research|BLC|173
1 Shared Animosity|C20|158
1 Shatter the Source|MOM|164
1 Silundi Vision|ZNR|80
1 Sisay's Ring|CMR|340
1 Sky Diamond|CLB|449
1 Solar Transformer|MH3|211
1 Sonic Screwdriver|WHO|184
1 Sphere of the Suns|MBS|134
1 Spire of Industry|EOC|183
1 Star Compass
1 Starting Column|DFT|244
1 Stonespeaker Crystal|CLB|450
1 Sulfur Falls|EOC|184
1 Synchronized Eviction|J22|18
1 Tears of Rage|DST|70
1 The Irencrag
1 This Town Ain't Big Enough|OTJ|74
1 Transcendent Message|MOM|83
1 Unexpected Assistance|ECL|80
1 Unstable Obelisk|CM2|227
1 Ur-Golem's Eye|DST|155
1 Volatile Fault|M3C|407
1 Volcanic Salvo
1 Volcanic Vision|DTK|167
1 Worn Powerstone|MH3|298
1 Zimone's Hypothesis|DSC|15


[Sideboard]


