[metadata]
Name=$25 BUDGET - Gev, Scaled Scorch INFINITE ARISTOCRATS
Description=Full deck tech:  https://youtu.be/Oixw6UKMA94
Format=commander
Bracket=3
Author=CommanderMechanic
Version=0
URL=https://moxfield.com/decks/LIilKT4kIU2Gq4EuA5XHVg
Date=2026-01-29T17:43:19.55Z
Created=2024-08-26T00:42:36.59Z
Updated=2026-01-29T17:43:19.55Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Gev, Scaled Scorch|BLB|214


[Main]
1 Abrade|CMM|203
1 Altar's Reap|BFZ|103
1 Arcane Signet|ECC|55
1 Bastion of Remembrance|FIC|274
1 Big Score
1 Bojuka Bog|BLC|294
1 Chain Reaction|ECC|92
1 Chaos Warp|LCC|221
1 Command Tower|WHO|263
1 Commander's Sphere|ECC|139
1 Coruscation Mage|BLB|131
1 Demand Answers|MKM|306
1 Dreadbore|RVR|365
1 Dross Hopper|J25|428
1 Everflowing Chalice|MKC|227
1 Exotic Orchard|ECC|148
1 Faithless Looting|INR|151
1 Falkenrath Noble|LCC|196
1 Feed the Swarm|FDN|712
1 Fellwar Stone|ECC|141
1 Feral Ghoul|PIP|44
1 Fiery Confluence|LCC|226
1 Final Parting|DOM|93
1 First Day of Class|STX|102
1 Flame Rift|MH2|278
1 Foreboding Ruins|WHO|279
1 Goblin Bombardment|MAR|23
1 Hagra Constrictor|ZNR|105
1 Hissing Iguanar|UMA|134
1 Illicit Shipment|SNC|83
1 Impact Tremors|FDN|717
1 Judith, the Scourge Diva|CMM|341
1 Kolaghan's Command|M3C|268
1 Lesser Masticore|MH1|225
1 Lingering Tormentor|EVE|36
1 Maestros Theater|EOC|167
1 Marionette Apprentice|MH3|100
1 Mausoleum Secrets|GRN|75
1 Mezzio Mugger|NCC|49
1 Mind Stone|LCC|309
1 Molten Gatekeeper|MH3|128
16 Mountain|MKM|283
1 Murderous Redcap|MMA|192
1 Phyrexian Plaguelord|CMA|61
1 Puppeteer Clique|ECC|84
1 Putrid Goblin|MH1|101
1 Rakdos Signet|NCC|378
1 Rattleblaze Scarecrow|SHM|259
1 Razaketh's Rite|HOU|74
1 Riveteers Overlook|ECC|162
1 Smoldering Marsh|ECC|168
1 Sol Ring|ECC|57
1 Spawn of Mayhem|CLU|122
1 Spear Spewer|RNA|117
1 Stormfist Crusader|SCD|247
14 Swamp|LCI|397
1 Tainted Peak|M3C|382
1 Terminate|ECC|134
1 Thrill of Possibility|DMU|148
1 Thunderblust|MM2|131
1 Umbral Collar Zealot|EOE|395
1 Vicious Rumors|GRN|89
1 Vindictive Vampire|CLU|126
1 Viscera Seer|TDC|199
1 Warstorm Surge|BLC|117
1 Wayfarer's Bauble|TDC|335
1 Wingrattle Scarecrow|SHM|270
1 Witty Roastmaster|SNC|131
1 Woe Strider|BLC|189
1 Yahenni, Undying Partisan|LCC|214
1 Zulaport Cutthroat


[Sideboard]


