[metadata]
Name=[$25 Budget] My Dog and I (Voltron)
Description=The best budget deck you could probably build. This deck has it all: ramp, interaction, card advantage and a wincon in the command zone. Now with an increased budget!
Format=commander
Bracket=2
Author=kirox
Tags=Budget,Primer,Temur (GUR),Voltron
Version=0
URL=https://moxfield.com/decks/AZKbE6E6kUWW2zMfHR41sQ
Date=2026-02-26T21:37:15.47Z
Created=2020-10-22T23:18:05.407Z
Updated=2026-02-26T21:37:15.47Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Haldan, Avid Arcanist|C20|2
1 Pako, Arcane Retriever|C20|13


[Main]
1 Auroral Procession|TDM|169
1 Biosynthic Burst|EOE|173
1 Blitzball Stadium|FIC|34
1 Breath of Darigaaz
1 Cartouche of Strength
1 Chain Reaction|EOC|87
1 Charge Through
1 Choose Your Weapon|AFR|175
1 Cinder Glade|NCC|394
1 Command Tower|MOC|396
1 Consuming Tide|VOW|53
1 Decisive Denial|OTP|42
1 Defend the Rider|DFT|157
1 Dire-Strain Rampage|MID|219
1 Distortion Strike|ROE|60
1 Doc Aurlock, Grizzled Genius|OTJ|201
1 Exotic Orchard|NCC|400
1 Explore|MM3|125
1 Fae Flight|MKM|56
1 Flamebraider|ECL|139
8 Forest|CMR|511
1 Frostboil Snarl|MOC|403
1 Gaea's Gift
1 Game Trail|NCC|405
1 Generator Servant
1 Harrow|TDC|258
1 Hinterland Harbor|FIC|403
1 Hunter's Insight|CMR|232
1 Hunter's Talent|BLB|179
1 Inscription of Abundance|DSC|186
1 Invigorating Surge|J25|673
6 Island|CMR|506
1 Karplusan Forest|EOC|164
1 Last Night Together|WHO|140
1 Lost in the Maze|MKM|64
1 Memory Lapse|HML|32b
6 Mountain|M21|270
1 Negate|OGW|59
1 Niblis of Frost|C20|120
1 Orcish Lumberjack|ICE|210
1 Origin of Metalbending|TLA|187
1 Party Thrasher|MH3|129
1 Pentad Prism|EOC|56
1 Psychic Paper|WHO|181
1 Reckless Barbarian
1 Reclaim|M12|191
1 Repulsive Mutation|MKM|227
1 Resculpt|STX|51
1 Road|MH2|376
1 Rogue's Passage|DDM|77
1 Rootbound Crag|ECC|163
1 Run Away Together|CMR|87
1 Satyr Hedonist|THS|174
1 Shivan Reef|EOC|179
1 Sidequest: Play Blitzball|FIN|158
1 Smokebraider|MM2|125
1 Sol Ring|DRC|57
1 Spell Rupture|GTC|52
1 Spry and Mighty|ECL|195
1 Storm's Wrath|THB|157
1 Stump Stomp|MH3|259
1 Sulfur Falls|DRC|173
1 Sundering Eruption|MH3|248
1 Sword Coast Sailor|CLB|98
1 Tam, Mindful First-Year|ECL|245
1 Temur Battle Rage|CMM|264
1 The Royal Scions
1 Tinder Wall|ICE|270
1 Trash the Town|OTJ|186
1 Two-Handed Axe
1 Ultimate Magic: Meteor|FIC|62
1 Unsubstantiate|M21|82
1 Veil of Secrecy|BOK|59
1 Vessel of Volatility|SOI|189
1 Vineglimmer Snarl|DSC|323
1 Waltz of Rage|DSK|318
1 Water Wings|WOE|77
1 Wild Shape|AFR|212
1 Yavimaya Coast
1 You Come to a River|AFR|83
1 You See a Guard Approach|AFR|85


[Sideboard]


