[metadata]
Name=$300 Upgrade to Necron Dynasties
Description=
Format=commander
Bracket=3
Author=Guysthatmagic
Version=0
URL=https://moxfield.com/decks/JzPvs3A_DUaoVAO3YC72Iw
Date=2022-10-12T15:07:10.7Z
Created=2022-10-12T09:55:05.563Z
Updated=2022-10-12T15:07:10.7Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Imotekh the Stormlord|40K|5


[Main]
1 Agent of the Iron Throne|CLB|107
1 Anrakyr the Traveller|40K|28
1 Arcane Signet|40K|228
1 Ashnod's Altar|CHR|92
1 Beacon of Unrest|40K|194
1 Blasting Station
1 Cabal Coffers|MH2|301
1 Canoptek Scarab Swarm|40K|150
1 Canoptek Tomb Sentinel|40K|152
1 Chief of the Foundry|ORI|225
1 Cloud Key|FUT|160
1 Commander's Sphere|40K|234
1 Convergence of Dominion|40K|154
1 Cranial Plating|40K|236
1 Cryptothrall|40K|155
1 Damnation|2X2|73
1 Dark Ritual|MIR|116
1 Darkness|40K|197
1 Darksteel Forge|HOP|111
1 Deadly Rollick|C20|42
1 Defile|40K|199
1 Demonic Tutor|SUM|105
1 Dictate of Erebos
1 Disciple of the Vault|2XM|86
1 Dread Return|40K|200
1 Foundry Inspector|CMR|310
1 Go for the Throat|40K|201
1 Grave Pact|STH|60
1 Hedron Archive|40K|240
1 Illuminor Szeras|40K|37
1 Inventors' Fair|KLD|247
1 Jhoira's Familiar|DOM|220
1 Krark-Clan Ironworks|5DN|134
1 Living Death|40K|202
1 Lychguard|40K|39
1 Marionette Master|KLD|90
1 Mind Stone|40K|245
1 Mycosynth Lattice|BBD|241
1 Myr Retriever|MMA|210
1 Myriad Landscape|40K|285
1 Mystic Forge|40K|246
1 Necron Overlord|40K|43
1 Nevinyrral's Disk|CMR|328
1 Nim Deathmantle|2X2|309
1 Phyrexian Reclamation|C15|133
1 Phyrexian Tower|JMP|493
1 Plasmancer|40K|48
1 Psychomancer|40K|51
1 Reanimate|JMP|270
1 Royal Warden|40K|52
1 Sautekh Immortal|40K|54
1 Sceptre of Eternal Glory|40K|166
1 Scrap Trawler|C21|260
1 Scrapheap Scrounger|KLD|231
1 Sculpting Steel|40K|247
1 Skorpekh Destroyer|40K|57
1 Skorpekh Lord|40K|58
1 Sol Ring|40K|252
29 Swamp|40K|312
1 Szarekh, the Silent King|40K|318
1 Technomancer|40K|61
1 Their Number Is Legion|40K|63
1 Thought Vessel|40K|259
1 Tortured Existence|STH|74
1 Trading Post
1 Triarch Praetorian|40K|66
1 Unearth|MH1|113
1 Unwinding Clock
1 Vault of Whispers|40K|305
1 Wishclaw Talisman|ELD|110
1 Workshop Assistant|CMR|348


[Sideboard]


