[metadata]
Name=[3] €7 Therapy Session
Description=Sling spells, copy them and destroy your opponents! Deck showcase video in primer, comments and here: https://www.youtube.com/watch?v=RhL1NuDHNTc
Format=commander
Bracket=2
Author=ModularCocoon
Version=0
URL=https://moxfield.com/decks/Y_WsBAq0OEefO9h28_n-0A
Date=2025-11-11T11:51:26.727Z
Created=2025-10-29T13:24:48.987Z
Updated=2025-11-11T11:51:26.727Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Fire Lord Azula|TLA|220


[Main]
1 Aleatory|MIR|155
1 Ancestors' Aid|LCI|132
1 Antagonize|SNC|100
1 Ash Barrens|WHO|257
1 Aspect of Manticore|THB|127
1 Aspirant's Ascent|ONE|40
1 Atmosphere Surgeon|ONE|41
1 Battlesong Berserker|FDN|78
1 Blazing Crescendo|ONE|123
1 Blood Curdle|IKO|75
1 Blood Lust|REN|75
1 Borrowed Hostility|INR|146
1 Brute Strength|AKH|122
1 Bulk Up|FDN|80
1 Butcher's Glee|IMA|84
1 Coming In Hot|MOM|136
1 Command Tower|WHO|263
1 Crumbling Necropolis|NCC|397
1 Crypsis|BNG|34
1 Devouring Rage|PSAL|C5
1 Dual Strike|KHM|132
1 Enthusiastic Study|STX|99
1 Erebor Flamesmith|LTR|122
1 Evolving Wilds|BRO|261
1 Exotic Orchard|MOC|398
1 Faithless Salvaging|MH2|349
1 Festival Crasher|INR|153
1 Fire-Rim Form|TDM|107
1 Firebrand Archer|FDN|196
1 Fists of Flame|MH1|123
1 Fists of the Anvil|MRD|91
1 Fling|M11|139
1 Full Bore|EOE|135
1 Furious Bellow|DMU|126
1 Galvanize|MKM|128
1 Gimli's Fury|LTR|131
1 Grotesque Mutation|SOI|115
1 Guttersnipe|M19|145
1 Haste Magic|FIN|140
1 Hearts on Fire|J25|17
1 Infuriate|M20|145
1 Inordinate Rage|ZNR|144
1 Invigorated Rampage|J25|567
7 Island|TMT|254
1 Jeskai Runemark|FRF|37
8 Mountain|TMT|256
1 Nahiri's Stoneblades|WAR|139
1 Path of Ancestry|NCC|419
1 Rig for War|EOE|156
1 Rimrock Knight|ELD|137
1 Rise to the Challenge|BNG|107
1 Rogue's Passage|ORI|250
1 Rootha, Mercurial Artist|STX|227
1 Run Amok|KHM|147
1 Sazacap's Brew|BLB|151
1 Schismotivate|GPT|129
1 Shadowblood Ridge|PIP|288
1 Shell Shield|ZNR|79
1 Siege Smash|MH3|136
1 Smite the Deathless|LTR|148
1 Spiteful Motives|SOI|183
1 Splashy Spellcaster|WOE|70
1 Stealth Mission|WAR|70
1 Stolen Vitality|MID|161
1 Sugar Rush|WOE|110
1 Sure Strike|M21|163
8 Swamp|TMT|255
1 Taigam's Strike|DTK|81
1 Temple of Deceit|WOC|170
1 Temple of Epiphany|M20|253
1 Temple of Malice|FDN|701
1 Terramorphic Expanse|CMA|278
1 The Chase Is On|MKM|116
1 Thrill of Possibility|FDN|210
1 Titan's Strength|ORI|166
1 Turn Inside Out|DSK|160
1 Uncanny Speed|AVR|163
1 Windrider Wizard|ZNR|87
1 You Come to the Gnoll Camp|AFR|168


[Sideboard]


