[metadata]
Name=3 heads and a lot of tentacles = one wacky night!
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/AQVdx7l8eEKnbBlP85_C6g
Date=2024-01-21T06:39:38.947Z
Created=2023-11-17T02:40:56.363Z
Updated=2024-01-21T06:39:38.947Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kraum, Ludevic's Opus|C16|34
1 Tevesh Szat, Doom of Fools|CMR|153


[Main]
1 Ad Nauseam|2XM|76
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|V12|1
1 Arcane Signet|CMR|297
1 Arid Mesa|MM3|229
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|44
1 Brain Freeze
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Brass|8ED|322
1 Command Tower|CMR|350
1 Counterbalance
1 Cursed Totem|MH2|295
1 Cyclonic Rift|C14|104
1 Dark Ritual|4ED|129
1 Dauthi Voidwalker|MH2|81
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Demonic Consultation|ICE|121
1 Demonic Tutor|DDC|49
1 Diabolic Intent
1 Dispel|RTR|36
1 Displacer Kitten|CLB|63
1 Dockside Extortionist|C19|24
1 Exotic Orchard|C20|273
1 Fellwar Stone|NCC|367
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Final Fortune|6ED|175
1 Flesh Duplicate|WHO|359
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|CHK|276
1 Force of Negation|MH1|52
1 Force of Will|EMA|49
1 Gamble|UMA|132
1 Gemstone Caverns|TSR|280
1 Grim Monolith|ULG|126
1 Hullbreaker Horror|VOW|63
1 Imperial Seal
1 Jeweled Lotus|CMR|319
1 Ledger Shredder|SNC|46
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Luxury Suite|BBD|82
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Vault|5ED|388
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Mists of Lórien|LTC|501
1 Misty Rainforest|MM3|240
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Reflection
1 Mystic Remora|ICE|87
1 Mystical Tutor|6ED|83
1 Notion Thief|ZNC|96
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City
1 Pact of Negation|TSR|77
1 Polluted Delta|KTK|239
1 Ragavan, Nimble Pilferer|MH2|138
1 Rhystic Study
1 Rite of Flame|SS3|7
1 Scalding Tarn|ZEN|223
1 Sensei's Divining Top|2X2|314
1 Simian Spirit Guide|TSR|190
1 Sol Ring|C20|252
1 Steam Vents|GRN|257
1 Stubborn Denial|KTK|56
1 Swan Song|C16|98
1 Tainted Pact|ODY|164
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Creativity|CLB|876
1 Talisman of Dominance|MRD|253
1 Thassa's Oracle
1 The One Ring|LTR|451
1 Toxic Deluge|LTC|209
1 Training Center|CMR|358
1 Underground River|5ED|426
1 Underground Sea|3ED|290
1 Underworld Breach
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|SLU|3
1 Volcanic Island|3ED|291
1 Watery Grave
1 Wheel of Fortune|FBB|185
1 Wishclaw Talisman
1 Wooded Foothills|KTK|249


[Sideboard]
1 Blur|CLB|58
1 Culling the Weak|EXO|55
1 Cursed Mirror|WHO|474
1 Dire Fleet Daredevil|CLB|788
1 Drown in the Loch
1 Faerie Mastermind|MOM|58
1 Florian, Voldaren Scion|MID|223
1 Goblin Engineer|MH1|128
1 Grim Tutor|M21|315
1 Grinding Station|5DN|127


