[metadata]
Name=[4] - Nekusar - Wheels
Description=A very optimized wheels build for a high power pod. No infinite combos. #1 Nekusar list on Moxfield. 
Format=commander
Bracket=4
Author=retroawesomeness
Version=0
URL=https://moxfield.com/decks/V1CuJu2RAk2atKJu_VNEOQ
Date=2025-10-18T02:59:22.723Z
Created=2020-07-09T01:49:56.137Z
Updated=2025-10-18T02:59:22.723Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Nekusar, the Mindrazer|C13|201


[Main]
1 Ancient Tomb|TMP|315
1 Arcane Signet|SLD|201
1 Arid Mesa|MH2|475
1 Ashiok, Dream Render|WAR|228
1 Badlands|3ED|282
1 Blasphemous Act|CMR|661
1 Blood Crypt|SLD|125
1 Bloodchief Ascension|ZEN|82
1 Bloodstained Mire|KTK|230
1 Boomerang|7ED|64
1 Boseiju, Who Shelters All|CHK|273
1 Cascade Bluffs|A25|237
1 Chromatic Lantern|SLD|202
1 Chrome Mox|EMA|219
1 City of Brass|7ED|327
1 Command Tower|CMR|705
1 Counterspell|7ED|67
1 Cyclonic Rift|2XM|339
1 Damnation|SLD|121
1 Dark Deal|FRF|66
1 Deflecting Swat|C20|50
1 Demonic Tutor|DVD|49
1 Dimir Signet|MKC|226
1 Dreadbore|SLD|141
1 Drowned Catacomb|M11|224
1 Echo of Eons|MH1|46
1 Exotic Orchard|C19|242
1 Fate Unraveler|BNG|68
1 Fellwar Stone|9ED|297
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Flooded Strand|KTK|233
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Fork|3ED|153
1 Gamble|UMA|132
1 Graven Cairns|IMA|237
1 Grim Tutor|M21|315
1 Incendiary Command|C13|113
1 Island|UST|213
1 Izzet Signet|CMM|957
1 Jace's Archivist|C15|95
1 Jeska's Will|CMR|668
1 Kess, Dissident Mage|SLD|1167
1 Liliana's Caress|M11|103
1 Lion's Eye Diamond|MIR|307
1 Mana Confluence|JOU|163
1 Mana Drain|CMR|80
1 Marsh Flats|MH2|476
1 Megrim|STH|62
1 Mikokoro, Center of the Sea|A25|241
1 Misty Rainforest|MH2|477
1 Molten Psyche|SOM|98
1 Morphic Pool|BBD|83
1 Mountain|UST|215
1 Mystical Tutor|MIR|80
1 Orcish Bowmasters|LTR|433
1 Pact of Negation|TSR|77
1 Phyrexian Tyranny|PLS|118
1 Polluted Delta|KTK|239
1 Prismatic Vista|MH1|244
1 Propaganda|C13|53
1 Razorkin Needlehead|DSK|153
1 Red Elemental Blast|A25|147
1 Reflecting Pool|CNS|210
1 Reforge the Soul|AVR|151
1 Scalding Tarn|MH2|478
1 Scrawling Crawler|FDN|132
1 Sheoldred, the Apocalypse|DMU|369
1 Snapcaster Mage|ISD|78
1 Sol Ring|C18|222
1 Spiteful Visions|C13|233
1 Steam Vents|SLD|129
1 Sulfur Falls|ISD|248
1 Sunken Ruins|2XM|326
1 Swamp|UST|214
1 Talisman of Creativity|MH1|231
1 Talisman of Dominance|MIC|164
1 Talisman of Indulgence|MRD|255
1 Teferi's Puzzle Box|SLD|368
1 Time Spiral|USG|103
1 Toxic Deluge|2XM|110
1 Twincast|M10|78
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Underworld Dreams|DPA|35
1 Vampiric Tutor|CMR|156
1 Vandalblast|RTR|111
1 Verdant Catacombs|MH2|479
1 Volcanic Island|3ED|291
1 Waste Not|WOT|38
1 Wasteland|SLD|178
1 Watery Grave|SLD|124
1 Wheel and Deal|ONS|121
1 Wheel of Fortune|3ED|185
1 Whispering Madness|GTC|207
1 Windfall|C20|128
1 Winds of Change|4ED|232
1 Wooded Foothills|KTK|249


[Sideboard]
1 Crawlspace|DMR|375
1 Intuition|TMP|70


