[metadata]
Name=$500 The Godfather Oversees All
Description=
Format=commander
Bracket=4
Author=Mistraven
Version=0
URL=https://moxfield.com/decks/AlJJo-BHbUqBzM0hew0FWA
Date=2026-01-03T03:57:40.617Z
Created=2022-01-13T20:07:30.463Z
Updated=2026-01-03T03:57:40.617Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Krenko, Mob Boss|DDT|52


[Main]
1 Abrade|TDC|203
1 Arcane Signet|FIC|334
1 Arena of Glory|MH3|215
1 Ashnod's Altar|CHR|92
1 Battle Hymn|AVR|128
1 Blood Moon|MM3|90
1 Brightstone Ritual|ONS|191
1 Buried Ruin|EOC|150
1 Cavern of Souls|LCI|269
1 Command Beacon|FCA|64
1 Conspicuous Snoop
1 Crystal Vein|6ED|322
1 Dark-Dweller Oracle
1 Diamond City|PIP|147
1 Flare of Duplication|MH3|119
1 Gamble|DMR|433
1 Gempalm Incinerator|DMR|322
1 General Kreat, the Boltbringer|J25|48
1 Goblin Bombardment|MAR|23
1 Goblin Chieftain|M11|141
1 Goblin Chirurgeon|FEM|54a
1 Goblin Cratermaker|LTC|218
1 Goblin Engineer|TSR|345
1 Goblin Grenade|J22|542
1 Goblin Matron|DMR|123
1 Goblin Recruiter|MB2|193
1 Goblin Sharpshooter|C13|111
1 Goblin War Strike|SCG|96
1 Goblin Warchief|DOM|130
1 Goblin Welder|CM2|101
1 Goro-Goro, Disciple of Ryusei|NEO|466
1 Grafdigger's Cage|MB2|222
1 Great Furnace|PHED|66
1 Grenzo, Havoc Raiser|TDC|216
1 Howlsquad Heavy|DFT|134
1 Impact Tremors|WOT|44
1 Imperial Recruiter|2XM|131
1 Infernal Plunge|ISD|148
1 Inventors' Fair|KLD|247
1 Karn, the Great Creator|MB2|3
1 Kiki-Jiki, Mirror Breaker
1 Lightning Bolt|FCA|40
1 Lightning Greaves|CMD|253
1 Liquimetal Torque|MH2|428
1 Lotus Petal
1 Magus of the Moon|TSR|175
1 Mana Vault|3ED|263
1 Marvin, Murderous Mimic|DSK|253
1 Mass Hysteria|INR|400
1 Mob Justice|STH|90
1 Mogg Fanatic
1 Moggcatcher|NEM|96
17 Mountain|STX|373
1 Pashalik Mons|DMR|133
1 Phyrexian Altar|SLC|16
1 Powerbalance|MH3|495
1 Professional Face-Breaker|FIC|296
1 Pyre of Heroes|KHM|241
1 Pyroblast|5ED|262
1 Pyrokinesis
1 Reckless Handling|MAT|19
1 Red Elemental Blast|3ED|171
1 Return the Favor|OTJ|142
1 Reverberate|M11|155
1 Ruby Medallion|CM2|212
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|A25|148
1 Skirk Prospector|DOM|144
1 Skullclamp|TDC|103
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|C15|268
1 Soulless Jailer|ONE|241
1 Springleaf Drum|BRR|118
1 Staff of Domination|5DN|156
1 Tangle Wire|V13|8
1 The One Ring|LTR|451
1 Thornbite Staff|MB2|99
1 Three Tree City|BLB|260
1 Torch Courier|GRN|119
1 Umbral Mantle|MB2|101
1 Untimely Malfunction|DSK|161
1 War Room
1 Wild Magic Surge|CLB|206


[Sideboard]


