[metadata]
Name=500$ Budget Pako Turns [cEDH]
Description=
Format=commander
Bracket=5
Author=chri
Tags=Budget,Competitive,Primer
Version=0
URL=https://moxfield.com/decks/lJpo9rnp_k6er17Anj-v7g
Date=2025-10-23T20:23:51.187Z
Created=2020-06-17T11:26:19.037Z
Updated=2025-10-23T20:23:51.187Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Haldan, Avid Arcanist|C20|2
1 Pako, Arcane Retriever|C20|13


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Arbor Elf
1 Arcane Signet|DSC|92
1 Ash Barrens|DSC|260
1 Autumn's Veil|M12|164
1 Azusa, Lost but Seeking|CHK|201
1 Birds of Paradise|RVR|344
1 Boreal Druid|CSP|105
1 Brainstorm|DSC|113
1 Carpet of Flowers|WHO|229
1 Chain of Vapor|MB2|156
1 City of Brass|8ED|322
1 Command Tower|DSC|96
1 Counterspell|DMR|281
1 Crystal Vein|6ED|322
1 Decisive Denial|OTP|42
1 Delay|TSR|61
1 Devoted Druid
1 Dispel|RTR|36
1 Elvish Mystic|CMM|284
1 Exotic Orchard|DSC|275
1 Exploration|CNS|164
1 Explore|LCC|241
1 Farseek
1 Fellwar Stone|C16|254
1 Fiery Islet|WHO|278
1 Flooded Grove|DSC|276
6 Forest|ELD|267
1 Fyndhorn Elves|CMR|228
1 Gamble|UMA|132
1 Gitaxian Probe|MB2|28
1 Hinterland Harbor|TDC|371
1 Incubation Druid|C21|195
1 Into the Roil|CMR|397
6 Island|ELD|255
1 Izzet Signet|BLC|278
1 Jeska's Will|CMR|187
1 Joraga Treespeaker|ROE|190
1 Karplusan Forest|TDC|374
1 Lightning Bolt|CLB|187
1 Llanowar Elves|DOM|168
1 Mana Leak|2X2|58
1 Mental Misstep|MB2|30
1 Miscast|M21|57
1 Misdirection|CNS|102
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystic Sanctuary|MB2|110
1 Mystical Tutor|DMR|60
1 Narset, Parter of Veils|WAR|61
1 Nature's Claim|MB2|69
1 Nature's Lore|DMR|346
1 Negate|DMU|58
1 Noxious Revival|MB2|70
1 Priest of Titania|MH3|286
1 Reality Shift|TDC|163
1 Red Elemental Blast|3ED|171
1 Regrowth|A25|187
1 Rejuvenating Springs|LTC|325
1 Resculpt|CMM|115
1 Rhythm of the Wild|RNA|201
1 Rootbound Crag|WHO|300
1 Seasons Past|SOI|226
1 Shivan Reef|BLC|331
1 Sol Ring|NEC|161
1 Spire Garden|BBD|85
1 Submerge|NEM|48
1 Sulfur Falls|BLC|333
1 Tale's End|M20|77
1 Talisman of Creativity|CMM|979
1 Talisman of Curiosity|MKC|241
1 Talisman of Impulse|BLC|287
1 Temporal Manipulation|MB2|174
1 Temporal Mastery
1 Time Warp|STA|22
1 Tinder Wall|MB2|215
1 Training Center|CMR|358
1 Underworld Breach|MB2|200
1 Utopia Sprawl|AFC|172
1 Veil of Summer|MB2|75
1 Verity Circle|VOC|116
1 Walk the Aeons|TSR|98
1 Waterlogged Grove|WHO|331
1 Wild Growth|MKC|195
1 Winds of Rebuke|AKH|76
1 Windswept Heath|MH3|466
1 Winged Boots|OTC|124
1 Yavimaya Coast|DSC|327


[Sideboard]


