[metadata]
Name=$50 Budget Syr Konrad 💀 (High Power)
Description=
Format=commander
Bracket=3
Author=korbendallas
Version=16
URL=https://moxfield.com/decks/wy6qwj6rvUO3MixOxFhVKw
Date=2026-02-03T02:52:49.767Z
Created=2022-03-07T00:00:55.23Z
Updated=2026-02-03T02:52:49.767Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Syr Konrad, the Grim|FCA|10


[Main]
1 Accursed Marauder|MH3|80
1 Afterlife from the Loam|TDC|25
1 Avenger of the Fallen|TDM|73
1 Ayara, First of Locthwain|MUL|13
1 Barren Moor|DSC|262
1 Blood Pet|7ED|121
1 Blood Vassal|USG|118
1 Body Launderer|SNC|68
1 Boggart Trawler|MH3|243
1 Bolas's Citadel
1 Braids, Arisen Nightmare|EOC|82
1 Breach the Multiverse
1 Bringer of the Last Gift
1 Cabal Stronghold|DOM|238
1 Canoptek Scarab Swarm|40K|150
1 Carrion Feeder|MH1|81
1 Chittering Witch|TDC|175
1 Crypt Ghast|RVR|322
1 Crypt of Agadeem|TDC|354
1 Dark Ritual|TMP|118
1 Desert of the Glorified|HOU|171
1 Doom Whisperer|MKC|128
1 Elixir of Immortality|M14|209
1 Feldon's Cane|FDN|673
1 Fell Stinger
1 Fell the Profane|MH3|244
1 Flare of Malice|MH3|95
1 Golgari Thug|RVR|76
1 Gravepurge|DKA|65
1 Gray Merchant of Asphodel|THS|89
1 Grim Haruspex|KTK|73
1 High Market|FIC|402
1 High-Society Hunter|FDN|61
1 Hoarding Broodlord|MOM|360
1 Hostile Negotiations|BRO|105
1 Incarnation Technique|SLD|1776
1 Jet Medallion|MH3|292
1 Junji, the Midnight Sky|TDC|183
1 Lazotep Quarry|M3C|131
1 Lethal Scheme|LCC|201
1 Living Death|TDC|185
1 Malakir Rebirth|ZNR|111
1 Massacre Wurm|FDN|714
1 Meathook Massacre II|DSK|108
1 Midgar, City of Mako|FIN|286
1 Midnight Reaper|FDN|609
1 Millikin|TDC|321
1 Mindcrank|CLB|866
1 Morbid Opportunist|TDC|188
1 Mortuary Mire|J22|817
1 Nine-Lives Familiar|FDN|66
1 Ornithopter of Paradise|DRC|133
1 Pawn of Ulamog|ROE|122
1 Peer into the Abyss|M21|117
1 Perpetual Timepiece|OTC|263
1 Plaguecrafter|BLC|187
1 Plumb the Forbidden|BLC|188
1 Rankle, Master of Pranks|WOC|116
1 Ravenous Chupacabra
1 Ripples of Undeath|MH3|107
1 Saw in Half|SLD|1755
1 Season of Loss|BLB|112
1 Skullclamp|C16|271
1 Snarling Gorehound|MKM|105
1 Soldevi Adnate|ALL|60b
1 Solemn Simulacrum|DSC|253
1 Songs of the Damned|ICE|160
1 Spymaster's Vault|MH3|230
23 Swamp|C19|296
1 Tortured Existence
1 Troll of Khazad-dûm|LTR|111
1 Umbral Collar Zealot|EOE|395
1 Victimize|MH3|278
1 Viscera Seer|LCC|213
1 Wake the Dead|CMM|197
1 Witch's Cottage|ELD|249
1 Zulaport Cutthroat


[Sideboard]
1 Mogis's Marauder|THS|97


