[metadata]
Name=$50 Ghalta: "With Great Power" (Beezy's Current List)
Description=
Format=commander
Bracket=2
Author=Nitpicking_Nerds
Version=0
URL=https://moxfield.com/decks/IE0VuhnNYUKmEOu8RcBSxw
Date=2026-01-21T20:48:26.927Z
Created=2023-04-06T23:50:01.033Z
Updated=2026-01-21T20:48:26.927Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ghalta, Primal Hunger|FDN|222


[Main]
1 Arbor Elf|LTC|232
1 Beanstalk Giant|DSC|172
1 Bessie, the Doctor's Roadster|WHO|171
1 Bushwhack|FDN|215
1 Cultivator's Caravan|DRC|127
1 Disciple of Freyalise|MH3|250
1 Dodgy Jalopy|NCC|58
1 Duplicant|DRC|54
1 Elvish Rejuvenator|M3C|226
1 Elvish Visionary|J25|145
1 End-Raze Forerunners|KHC|61
1 Esika's Chariot|BLC|215
1 Ezuri's Predation|DSC|178
1 Fierce Empath|FDN|636
1 Fight Rigging|FIC|303
27 Forest|LCI|401
1 Forgotten Ancient|FIC|304
1 Garruk's Packleader|BLC|218
1 Garruk's Uprising|ECC|109
1 Goreclaw, Terror of Qal Sisma|BLC|222
1 Indrik Stomphowler
1 Inscription of Abundance|DSC|186
1 Intrepid Stablemaster|OTJ|169
1 Kazandu Mammoth|ZNR|305
1 Khalni Ambush|ZNR|192
1 Leaf Gilder|ARC|63
1 Lifecrafter's Bestiary|C20|244
1 Llanowar Elves|FDN|227
1 Lumbering Worldwagon|DFT|422
1 Majestic Genesis|CLB|240
1 Mighty Servant of Leuk-o|CLB|598
1 Mishra's Factory|MH2|302
1 Mobilized District|CMM|1011
1 Monstrous Onslaught|CMR|244
1 Mosswort Bridge|DSC|288
1 Mouth|AKH|214
1 Myriad Landscape|VOC|176
1 Outcaster Trailblazer|OTJ|173
1 Pick Your Poison|MKM|170
1 Polygoyf|M3C|117
1 Primeval Protector|NEC|124
1 Primordial Sage|JMP|422
1 Ram Through
1 Reckoner Bankbuster|NEO|255
1 Reclamation Sage|CMR|248
1 Reclusive Taxidermist|DBL|481
1 Renata, Called to the Hunt|MUL|28
1 Return of the Wildspeaker|ECC|115
1 Rishkar, Peema Renegade|J25|708
1 Rogue's Passage|FDN|264
1 Scavenging Ooze|FDN|232
1 Scrapshooter
1 Shamanic Revelation|NEC|129
1 Skullwinder|M3C|247
1 Sundering Vitae|RAV|185
1 Surrak, the Hunt Caller|FDN|647
1 Swiftfoot Boots|PLIST|271
1 Tangled Florahedron|ZNR|211
1 Tangleweave Armor|ONC|36
1 Territory Culler|MH3|173
1 Timeless Witness|TDC|274
1 Tireless Tracker|EOC|110
1 Treeshaker Chimera
1 Treetop Village|DDU|30
1 Utopia Sprawl
1 Veloheart Bike|DFT|318
1 Verdant Sun's Avatar|C21|208
1 Voice of Many|SCD|215
1 Werebear
1 Wild Growth|PIP|208
1 Windswift Slice|LTC|45
1 Wood Elves|LTC|263
1 Yavimaya Dryad|TSR|247


[Sideboard]


