[metadata]
Name=$5 Discount Destructive Dragons! [Primer!]
Description=Proving that you don't need a big hoard to play with big dragons! $0.50 allowance for price changes.
Format=commander
Bracket=2
Author=Shiny_Latios
Version=26
URL=https://moxfield.com/decks/lwfx2JrgVE6BDdoku4DIUg
Date=2026-02-03T20:38:40.627Z
Created=2022-04-17T21:48:25.173Z
Updated=2026-02-03T20:38:40.627Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The Ur-Dragon|PZ2|65675


[Main]
1 An Offer You Can't Refuse|FDN|160
1 Annie Joins Up|OTJ|191
1 Arcane Signet|M3C|283
1 Assassin's Trophy|ACR|166
1 Atarka, World Render|TDC|281
1 Barkchannel Pathway|KHM|251
1 Battlefield Forge|TDC|340
1 Blasphemous Act|EOC|86
1 Blightstep Pathway|KHM|252
1 Bloodsoaked Insight|MH3|252
1 Boros Charm|GTC|148
1 Branchloft Pathway|ZNR|258
1 Breaching Dragonstorm|TDM|101
1 Brightclimb Pathway|ZNR|285
1 Broodcaller Scourge|TDC|84
1 Call the Spirit Dragons|TDM|174
1 Cascade Bluffs|TDC|345
1 Cascading Cataracts|EOS|5
1 Chromatic Lantern|CMM|376
1 Clearwater Pathway|ZNR|286
1 Command Tower|TDC|107
1 Cragcrown Pathway
1 Crux of Fate|FIC|275
1 Darkbore Pathway|KHM|254
1 Decadent Dragon|WOE|223
1 Dragon Tempest|DTK|136
1 Dragon's Hoard|M19|232
1 Dragonlord Dromoka|TDC|286
1 Dragonlord Ojutai|PLIST|1074
1 Dragonstorm Globe|TDM|241
1 Dreamroot Cascade|WHO|273
1 Exotic Orchard|MKC|260
1 Fellwar Stone|C15|254
1 Firdoch Core|ECL|255
1 Fire-Lit Thicket|FIC|392
1 Forest|TDM|276
1 Frostcliff Siege|TDM|187
1 Ganax, Astral Hunter|CLB|398
1 Grand Coliseum|ONS|319
1 Graven Cairns|FIC|401
1 Gruul Turf|ECC|152
1 Gwenna, Eyes of Gaea|BRO|185
1 Haven of the Spirit Dragon|TDC|370
1 Hellkite Courser|TDC|218
1 Hellkite Tyrant|FIC|295
1 Hengegate Pathway|KHM|260
1 Herd Heirloom|TDM|347
1 Horizon of Progress|M3C|130
1 Invasion of Tarkir|MOM|149
1 Karplusan Forest
1 Kiora, Behemoth Beckoner|WAR|232
1 Kolaghan, the Storm's Fury|FRF|155
1 Lathliss, Dragon Queen|FDN|627
1 Lifestream's Blessing|FIC|122
1 Lightning Greaves|DSC|93
1 Llanowar Wastes|EOC|165
1 Lozhan, Dragons' Legacy|CLB|428
1 Maelstrom of the Spirit Dragon|TDM|260
1 Majestic Genesis|CLB|240
1 Marang River Regent|TDM|378
1 Miirym, Sentinel Wyrm|CLB|431
1 Needleverge Pathway|ZNR|263
1 Neriv, Heart of the Storm|TDM|210
1 Overgrown Farmland|INR|281
1 Parapet Thrasher|TDC|76
1 Path of Ancestry|DRC|61
1 Rhythm of the Wild|RNA|201
1 Rith, Liberated Primeval|DMU|313
1 Riverglide Pathway|ZNR|264
1 Rockfall Vale|INR|282
1 Rugged Prairie|FIC|417
1 Sarkhan, Soul Aflame|TDC|301
1 Scalelord Reckoner|MB2|151
1 Scavenger Regent|TDM|379
1 Scourge of Valkas
1 Scourge of the Throne|MKC|160
1 Selvala, Heart of the Wilds|M3C|246
1 Shadrix Silverquill|TDC|302
1 Shivan Reef|TDC|393
1 Silumgar, the Drifting Death
1 Smuggler's Surprise|OTJ|180
1 Sol Ring|C21|263
1 Stormcarved Coast|WHO|308
1 Stubborn Denial|KTK|56
1 Stump Stomp|MH3|259
1 Sulfurous Springs|FIC|427
1 Sunbaked Canyon|WHO|309
1 Sylvia Brightspear|BBD|10
1 Talisman of Creativity|WHO|248
1 Tannuk, Steadfast Second|EOE|162
1 Temur Ascendancy|KTK|207
1 Temur Battlecrier|TDM|228
1 Up the Beanstalk|WOE|195
1 Ureni, the Song Unending|TDM|233
1 Vaevictis Asmadi, the Dire|M19|225
1 Waterlogged Grove|WHO|331
1 Wrathful Red Dragon|CLB|207
1 Yavimaya Coast
1 Zurgo and Ojutai|MOM|258


[Sideboard]


