[metadata]
Name=$5 Karador: The Ultimate Budget Masterpiece (Beezy’s Current List)
Description=I built this deck for $5. (TCGplayer price)
Format=commander
Bracket=1
Author=Nitpicking_Nerds
Version=0
URL=https://moxfield.com/decks/95ejylF5dUCymfCG30d3Xw
Date=2026-01-12T00:18:51.04Z
Created=2023-11-03T20:48:54.147Z
Updated=2026-01-12T00:18:51.04Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Karador, Ghost Chieftain|CMM|342


[Main]
1 Acolyte of Affliction|THB|206
1 Angel of Finality|FDN|136
1 Angel of the Ruins|MH3|262
1 Another Chance|LCI|90
1 Ash Barrens|MKC|248
1 Astral Drift|C20|76
1 Astral Slide|ONS|4
1 Barren Moor|BLC|292
1 Benalish Sleeper|DMU|8
1 Blossoming Sands|DFT|252
1 Bone Shredder|MH2|272
1 Bringer of the Last Gift
1 Cadaver Imp|CMM|141
1 Cartel Aristocrat|2X2|191
1 Cast Out|CMM|816
1 Cathar Commando|INR|15
1 Chupacabra Echo|LCI|97
1 Coordinated Charge|IKO|6
1 Deathcap Marionette|LCI|100
1 Deceptive Landscape|MH3|219
1 Detention Chariot|DFT|12
1 Dig Up the Body|SNC|76
1 Drannith Healer|IKO|10
1 Dusk Mangler|SNC|77
1 Eccentric Farmer|INR|194
1 Elvish Rejuvenator|M3C|226
1 Erinis, Gloom Stalker|CLB|407
1 Evolving Wilds|DDK|33
1 Extract a Confession|MKM|84
1 Fierce Empath|CMM|288
6 Forest|CMD|317
1 Gilt-Leaf Winnower
1 Glowspore Shaman|RVR|184
1 Golgari Guildgate|GRN|248
1 Grapple with the Past|INR|199
1 Greater Sandwurm|IKO|157
1 Greater Tanuki|DSC|181
1 Herald of the Forgotten|C20|27
1 Hollow Marauder|OTJ|90
1 Horror of the Broken Lands|A25|93
1 Imposing Vantasaur|IKO|17
1 Jungle Hollow|BLC|313
1 Keskit, the Flesh Sculptor|CMR|131
1 Kirtar's Wrath|VOC|91
1 Krosan Tusker|MH1|169
1 Krosan Verge|OTC|304
1 Lampad of Death's Vigil|THB|103
1 Legion Vanguard|MH2|90
1 Lotleth Giant|CMM|171
1 Lurching Rotbeast|HOU|69
1 Migrating Ketradon|DFT|170
1 Mob|MH1|97
1 Neverwinter Dryad|AFR|329
1 Night Market|DFT|258
1 Orchard Strider|MH2|169
1 Orzhov Guildgate|RNA|252
6 Plains|CMD|302
1 Pothole Mole|DFT|176
1 Satyr Wayfinder|EOC|106
1 Scaled Herbalist|AFR|204
1 Scattered Groves|WHO|301
1 Scorned Villager|INR|212
1 Scoured Barrens|TDM|267
1 Secluded Steppe|EOC|177
1 Selesnya Guildgate|RTR|246
1 Shefet Archfiend|DFT|104
1 Sivriss, Nightmare Speaker|CLB|148
1 Skullport Merchant|AFR|120
1 Sundering Vitae|RAV|185
7 Swamp|CMD|308
1 Terramorphic Expanse|BLC|345
1 Three Tree Rootweaver|BLB|198
1 Thriving Heath|JMP|35
1 Tranquil Thicket|BLC|350
1 Twisted Abomination|CNS|129
1 Valiant Rescuer|IKO|36
1 Voracious Fell Beast|LTR|113
1 Voracious Varmint|OTJ|188
1 Vulturous Aven|DTK|126
1 Wild Wanderer|KLD|173
1 Winged Shepherd|AKH|39
1 Woodland Acolyte|WOE|241
1 Young Necromancer|MH2|110


[Sideboard]


