[metadata]
Name=5C Cheshire - Kenrith Control [CEDH]
Description=A layered midrange control list that plays only good cards. This deck has been evolved to basically play draw-go control, and combines a variety of engines, control magic, and instant speed win conditions. All our incremental value pieces can be run out at the pilot's discretion since we are playing NBCs. Many of these same value pieces later convert into wins by combining into a variety of various adaptible combos. The flexibility of this list means it excels in a diverse meta, but can struggle against pods that are either full turbo or stax. The list's ability to combo out of nowhere tends to be limited only by the pilot's imagination, and available mana. 
Format=commander
Bracket=5
Author=Anvildust
Version=0
URL=https://moxfield.com/decks/n1xjKWT6qkerWnmmi1TIOA
Date=2026-01-24T07:32:26.33Z
Created=2022-06-13T19:47:44.643Z
Updated=2026-01-24T07:32:26.33Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kenrith, the Returned King|ELD|303


[Main]
1 Abrupt Decay|TSR|370
1 An Offer You Can't Refuse
1 Ancient Tomb|V12|1
1 Aven Interrupter
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Birds of Paradise
1 Boseiju, Who Endures|NEO|412
1 Chatterfang, Squirrel General|MH2|410
1 Chord of Calling|RAV|156
1 Chrome Mox|MPS|9
1 City of Brass
1 Clever Impersonator|SLD|1429
1 Cloud of Faeries|ULG|29
1 Cloudshift|AVR|12
1 Command Tower|CM1|2
1 Crop Rotation|ULG|98
1 Cyclonic Rift|RTR|35
1 Dark Ritual|MMQ|129
1 Deadpool, Trading Card|SLD|1753
1 Deathrite Shaman|RTR|213
1 Demonic Tutor
1 Displacer Kitten|CLB|560
1 Dualcaster Mage
1 Eladamri's Call|PLS|106
1 Eldritch Evolution|EMN|155
1 Endurance|SPG|53
1 Enduring Vitality|DSK|394
1 Enlightened Tutor
1 Entomb
1 Esper Sentinel|H2R|2
1 Eternal Witness
1 Exotic Orchard|CN2|219
1 Faerie Mastermind|MOM|352
1 Flesh Duplicate|WHO|950
1 Flooded Strand
1 Flusterstorm
1 Forbidden Orchard|EXP|39
1 Force of Negation|H1R|9
1 Force of Will
1 Gaea's Cradle
1 Gemstone Caverns|TSP|274
1 Ghostly Flicker|AVR|57
1 Ignoble Hierarch|MH2|414
1 Into the Flood Maw|BLB|52
1 Intuition
1 Kinnan, Bonder Prodigy|IKO|338
1 Lotho, Corrupt Shirriff|LTR|370
1 Lotus Petal|MPS|15
1 Mana Confluence|CMR|721
1 Mana Vault|MPS|17
1 Mayhem Devil|RVR|374
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|438
1 Mox Diamond|V10|10
1 Mystic Remora|SLD|406
1 Necromancy|VIS|64
1 Neoform|WAR|206
1 Niv-Mizzet, Parun|RVR|376
1 Noble Hierarch
1 Noxious Revival|NPH|118
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|554
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|FUT|42
1 Polluted Delta
1 Ranger-Captain of Eos|MH1|21
1 Reanimate
1 Rhystic Study|PCY|45
1 Savannah|3ED|285
1 Scalding Tarn|MH2|439
1 Scrubland|3ED|286
1 Sevinne's Reclamation|DMR|273
1 Silence|TSR|302
1 Smothering Tithe
1 Snap|ULG|43
1 Sol Ring|MPS|24
1 Spellseeker
1 Stunt Double|CN2|38
1 Swan Song|THS|65
1 Swords to Plowshares
1 Tainted Pact|ODY|164
1 Talon Gates of Madara|M3C|82
1 Tarnished Citadel|ODY|329
1 Tataru Taru|FIC|138
1 The Cabbage Merchant|TLE|134
1 Tivit, Seller of Secrets|NCC|109
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Vampiric Tutor
1 Verdant Catacombs|MH2|440
1 Volcanic Island|3ED|291
1 Wandering Archaic|STX|286
1 Warren Soultrader|MH3|332
1 Windswept Heath
1 Wooded Foothills
1 Worldly Tutor|DMR|353


[Sideboard]
1 Pollywog Prodigy|BLC|50


