[metadata]
Name=75 Dollar Control Zur
Description=
Format=commander
Bracket=3
Author=DrawIslandGo
Version=0
URL=https://moxfield.com/decks/kEdb8AwwHU2L655cnVPo5g
Date=2023-08-29T17:04:40.103Z
Created=2020-08-13T15:41:32.59Z
Updated=2023-08-29T17:04:40.103Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Zur the Enchanter|DMR|374


[Main]
1 Arcane Laboratory|USG|60
1 Arcane Signet|CMR|297
1 Archon of Emeria|ZNR|4
1 Archon of Sun's Grace|CMM|814
1 Aven Mindcensor|CLB|688
1 Azorius Chancery|BRC|175
1 Azorius Signet|CMM|941
1 Banishing Light|LTC|161
1 Blink of an Eye|DOM|46
1 Blue Elemental Blast|3ED|49
1 Brainstorm|AFC|79
1 Cartouche of Ambition|AKH|83
1 Caves of Koilos|DMU|244
1 Charcoal Diamond|CLB|442
1 Command Tower|C19|237
1 Cursed Totem|MH2|295
1 Dark Ritual|MIR|116
1 Dimir Aqueduct|BRC|182
1 Dimir Signet|BRC|138
1 Diplomatic Immunity|MMQ|75
1 Disdainful Stroke|SNC|39
1 Dismantling Wave|C20|25
1 Dispel|WWK|26
1 Eidolon of Rhetoric|JOU|10
1 Empyrial Armor|WTH|13
1 Evolving Wilds|LTC|306
1 Exotic Orchard|CMM|993
1 Fade Away|EXO|34
1 Fellwar Stone|NEC|150
1 Grasp of Fate|CMM|823
1 Hindering Light|ALA|173
1 Imprisoned in the Moon|EMN|65
1 Impulse|DMR|287
1 Into the Roil|CMR|397
1 Irrigated Farmland|CMM|1005
11 Island|2XM|376
1 Mana Leak|2X2|58
1 Marble Diamond|CLB|446
1 Massacre|NEM|58
1 Mortify|LTC|269
1 Narset, Parter of Veils|CMM|853
1 Necropotence|WOT|31
1 Negate|MOM|68
1 Opt|DOM|60
1 Orzhov Basilica|CMM|1018
1 Orzhov Signet|C20|247
1 Oubliette
1 Out of Time|MH2|383
1 Path to Exile|CMM|49
9 Plains|2XM|374
1 Prairie Stream|C19|265
1 Reliquary Tower|CMM|425
1 Repeal|GPT|32
1 Reprobation|MH1|23
1 Resurgent Belief|MH2|443
1 Rule of Law|M20|35
1 Seal of Cleansing|MH2|264
1 Sky Diamond|SCD|273
1 Sol Ring|CMM|410
1 Solitary Confinement|MH2|265
1 Soul Snare|SCD|34
1 Spell Pierce|MM3|51
1 Spirit of the Labyrinth|BNG|27
1 Steel of the Godhead|DDI|30
1 Sun Titan|C19|76
5 Swamp|2XM|378
1 Swiftfoot Boots|NEC|163
1 Swords to Plowshares|NEC|89
1 Talisman of Dominance|40K|254
1 Talisman of Hierarchy|40K|256
1 Terramorphic Expanse|C19|281
1 Thought Vessel
1 Tocatli Honor Guard|XLN|42
1 Vanishing|VIS|48
1 Verity Circle|VOC|116
1 Winds of Rath|AFC|78
1 Yahenni's Expertise|AER|75


[Sideboard]


