[metadata]
Name=75 Dollar Budget Baral Go
Description=
Format=commander
Bracket=3
Author=DrawIslandGo
Version=0
URL=https://moxfield.com/decks/gR986_-SIkG1OTsjlcCJCg
Date=2023-08-11T16:05:55.28Z
Created=2020-03-12T05:49:34.633Z
Updated=2023-08-11T16:05:55.28Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Baral, Chief of Compliance|MUL|8


[Main]
1 Annul|KHM|42
1 Arcane Denial|A25|41
1 Arcane Signet|ELD|331
1 Basalt Monolith|LTC|274
1 Blink of an Eye|DOM|46
1 Blue Sun's Zenith|C15|88
1 Bone to Ash|M19|47
1 Calculated Dismissal|ORI|48
1 Castle Vantress|ELD|242
1 Censor|AKH|46
1 Codex Shredder|CMR|304
1 Commander's Sphere|CM2|182
1 Condescend|5DN|27
1 Corrupted Grafstone|SOI|253
1 Counterspell|CMM|630
1 Countervailing Winds|HOU|32
1 Darksteel Ingot|CMM|378
1 Disdainful Stroke|SNC|39
1 Dispel|WWK|26
1 Disrupt|WTH|37
1 Dissolve|THS|47
1 Dramatic Reversal|KLD|44
1 Engulf the Shore|SOI|58
1 Ertai's Scorn|DMU|48
1 Essence Scatter|DMU|49
1 Exclude|CMM|90
1 Fabricate|40K|181
1 Fellwar Stone|NEC|150
1 Hornswoggle|RIX|39
1 Hypnotic Sprite|ELD|49
1 Impulse|DMR|287
29 Island|ANA|3a
1 Isochron Scepter
1 Lonely Sandbar|LTC|319
1 Lose Focus|MH2|49
1 Mana Leak|2X2|58
1 Memory Lapse|HML|32a
1 Midnight Clock|NCC|226
1 Mind Stone|ZNC|114
1 Miscalculation|ULG|36
1 Miscast|M21|57
1 Muddle the Mixture
1 Narset, Parter of Veils|CMM|853
1 Negate|MOM|68
1 Neutralize|J22|327
1 Obsessive Search|DMR|61
1 Opt|DOM|60
1 Prismatic Lens|CMM|403
1 Reality Shift|CMM|113
1 Rewind|M21|63
1 Sage's Dousing|MOR|48
1 Sinister Sabotage|SCD|60
1 Sky Diamond|SCD|273
1 Sol Ring|CMM|410
1 Spell Pierce|MM3|51
1 Spell Snare|MMA|64
1 Star Compass|IMA|229
1 Supreme Will|GN3|40
1 Tale's End
1 Telepathy|M10|74
1 Thassa's Intervention|THB|72
1 Think Twice|TSR|92
1 Tribute Mage
1 Trinket Mage|DDU|41
1 Trophy Mage|DDU|42
1 Unwind|DOM|72
1 Wash Away|VOW|87
1 Wavebreak Hippocamp|J22|371
1 Whir of Invention|AER|49
1 Windfall|CMM|859
1 Worn Powerstone|CMM|984


[Sideboard]


