[metadata]
Name=9 Tails For Cheap: Light-Paw $75 Budget EDH
Description=Budget voltron deck. Punch people's faces in with Biggest Fox (tm)! Now with primer included...
Format=commander
Bracket=2
Author=Daedalus19876
Version=0
URL=https://moxfield.com/decks/a22p-WKzr0WpGWM_4t8dHA
Date=2025-12-03T21:18:34.107Z
Created=2022-01-12T03:08:04.02Z
Updated=2025-12-03T21:18:34.107Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Light-Paws, Emperor's Voice|NEO|25


[Main]
1 All That Glitters|PIP|155
1 Angelic Destiny|FDN|565
1 Armored Ascension
1 Benevolent Blessing|CMR|13
1 Benevolent Bodyguard
1 Blacksmith's Skill|MH2|381
1 Brilliant Wings|FIC|454
1 Cartouche of Solidarity|J25|178
1 Chains of Custody|J22|3
1 Cho-Manno's Blessing|MMQ|12
1 Coalition Flag|APC|2
1 Conclave's Blessing|RAV|11
1 Curse of Silence
1 Darksteel Mutation|C13|9
1 Daybreak Coronet|MM2|14
1 Deafening Silence|MB2|9
1 Detainment Spell|TSP|12
1 Ethereal Armor|RTR|9
1 Faith Unbroken|CMR|373
1 Favorable Destiny|MIR|16
1 Feather of Flight|BLB|13
1 Flickering Ward|MB2|11
1 Gauntlets of Light|M20|17
1 Geier Reach Sanitarium|LCC|335
1 Gift of Granite|FUT|7
1 Giver of Runes|MB2|147
1 Gryff's Boon|INR|342
1 Heliod's Punishment|THB|21
1 Hyena Umbra|UMA|21
1 Idolized|PIP|17
1 Kor Spiritdancer|ROE|31
1 Lashknife|NEM|9
1 Loran's Escape|BRO|14
1 Mantle of the Ancients|PIP|165
1 Mask of Law and Grace|UDS|11
1 Mikokoro, Center of the Sea|DMC|217
1 Military Discipline|BRO|17
1 Mortal Obstinacy|JOU|17
1 Mother of Runes
1 On Thin Ice|MH1|20
1 Open the Armory|SOI|32
1 Optimistic Scavenger|DSK|21
1 Ossification|ONE|26
1 Pariah|OTP|5
1 Pearl-Ear, Imperial Advisor|MH3|39
1 Plaza of Heroes|DMU|421
1 Radiant Grace|VOW|31
1 Reprobation|MH1|23
1 Sage's Reverie
1 Saving Grace|HOU|21
1 Scavenger Grounds|MKC|287
1 Sentinel's Eyes|THB|36
1 Shardmage's Rescue|DSK|29
1 Sheltered by Ghosts|DSK|30
1 Shield of Duty and Reason|APC|16
1 Skrelv, Defector Mite
29 Snow-Covered Plains|KHM|276
1 Sol Ring|FIC|356
1 Solid Footing|IKO|31
1 Spectra Ward|M15|36
1 Spirit Mantle
1 Springleaf Drum|BRR|55
1 Sram, Senior Edificer|AFC|72
1 Stoneskin|CLB|45
1 Swift Reconfiguration|NEC|10
1 Swords to Plowshares|BRC|75
1 Timely Ward|DSC|107
1 Triclopean Sight|LRW|45
1 Twinblade Blessing|FDN|26
1 White Scarab|ICE|56
1 With Great Power...|SPM|24


[Sideboard]


