[metadata]
Name=A Court Of... Mostly Counter Magic tbh...
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/Ki_FEQEaTkKTPUafAvVjpQ
Date=2026-02-11T20:38:43.037Z
Created=2026-02-07T01:09:16.127Z
Updated=2026-02-11T20:38:43.037Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Maralen, Fae Ascendant|ECL|233


[Main]
1 Abrupt Decay|MB2|78
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|EOS|1
1 Arbor Elf
1 Arcane Signet|FIC|334
1 Badgermole Cub|TLA|167
1 Bayou|3ED|283
1 Beseech the Mirror
1 Birds of Paradise|FIC|483
1 Bloodstained Mire|MH3|216
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures
1 Breeding Pool
1 Chrome Mox|2XM|240
1 City of Brass|8ED|322
1 Command Tower|DRC|59
1 Commandeer|OTP|9
1 Crop Rotation|DMR|154
1 Culling Ritual|DSC|85
1 Cyclonic Rift|SLD|1869
1 Dark Ritual|SUM|99
1 Deathrite Shaman|MB2|81
1 Demonic Consultation|SLC|4
1 Demonic Tutor
1 Dispel|RTR|36
1 Displacer Kitten
1 Eldritch Evolution|INR|195
1 Elves of Deep Shadow
1 Elvish Mystic|C14|191
1 Elvish Spirit Guide|DMR|157
1 Emergence Zone|WAR|245
1 Eternal Scourge|EMN|7
1 Exotic Orchard|DRC|155
1 Faerie Mastermind|MOM|352
1 Fierce Guardianship|CMM|94
1 Flesh Duplicate|WHO|44
1 Flooded Strand|MH3|220
1 Flusterstorm|MH3|496
1 Food Chain|MMQ|246
1 Forbidden Orchard|C16|296
1 Force of Negation|2X2|346
1 Force of Vigor
1 Force of Will|DMR|284
1 Fyndhorn Elves
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 High Fae Trickster|FDN|40
1 Imperial Seal|2X2|79
1 Kinnan, Bonder Prodigy
1 Llanowar Elves|FDN|227
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|OTP|68
1 Misdirection|DDT|15
1 Misthollow Griffin|AVR|68
1 Misty Rainforest|MH2|250
1 Mockingbird
1 Morphic Pool|CLB|357
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mystic Remora|DMR|288
1 Nature's Rhythm
1 Necropotence|5ED|182
1 Noxious Revival|MB2|70
1 Otawara, Soaring City|NEO|271
1 Overgrown Tomb|ECL|266
1 Pact of Negation|A25|68
1 Phyrexian Metamorph|EOC|75
1 Polluted Delta|MH3|224
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Sink into Stupor|MH3|241
1 Snuff Out|WHO|813
1 Sol Ring|WOC|149
1 Spellseeker|CMM|120
1 Starting Town|FIN|289
1 Swan Song|EOC|46
1 Sylvan Library|SLD|2058
1 Tainted Pact|STA|33
1 Talion, the Kindly Lord|WOE|215
1 Thassa's Oracle|THB|73
1 The Cabbage Merchant|TLE|134
1 Tropical Island|3ED|288
1 Underground Sea|2ED|286
1 Utopia Sprawl
1 Vampiric Tutor|DMR|314
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|260
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave
1 Wild Growth|6ED|268
1 Windswept Heath|MH3|235
1 Wishclaw Talisman|FDN|617
1 Wooded Foothills|MH3|236
1 Worldly Tutor|DMR|353


[Sideboard]


