[metadata]
Name=A TERRAble deck
Description=NO BAD CARDS TERRA. A little slower than RogSi. A little faster than BlueFarm. 
Format=commander
Bracket=5
Author=DylanToWin
Version=0
URL=https://moxfield.com/decks/z0F34vigk0S1iLCJTlcaxg
Date=2026-01-13T15:27:53.97Z
Created=2025-05-14T17:13:00.12Z
Updated=2026-01-13T15:27:53.97Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Terra, Magical Adept|FIN|245


[Main]
1 Ad Nauseam|ALA|63
1 An Offer You Can't Refuse|FIC|267
1 Ancient Tomb
1 Arcane Signet|LCC|299
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Beseech the Mirror|WOE|82
1 Birds of Paradise|RVR|133
1 Birgi, God of Storytelling|KHM|311
1 Bloodstained Mire|MH3|216
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|266
1 Brain Freeze|SCG|29
1 Cabal Ritual|TOR|51
1 Chain of Vapor|MB2|156
1 Chrome Mox|SLC|2003
1 City of Brass|5ED|413
1 Command Tower|C19|237
1 Culling Ritual|DSC|85
1 Culling the Weak|EXO|55
1 Dark Ritual|MB2|179
1 Deathrite Shaman|RVR|175
1 Deflecting Swat|CMM|214
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Elvish Spirit Guide|DMR|157
1 Enlightened Tutor|DMR|6
1 Esper Sentinel|MH2|12
1 Exotic Orchard|WHO|276
1 Fellwar Stone|BLC|269
1 Fierce Guardianship|CMM|94
1 Final Fortune|MB2|190
1 Flooded Strand|KTK|233
1 Flusterstorm|MH3|496
1 Forbidden Orchard|C16|296
1 Force of Will|2XM|51
1 Gamble|EMA|132
1 Gemstone Caverns|TSR|280
1 Gemstone Mine
1 Grand Abolisher|M12|19
1 Grinding Station|5DN|127
1 Ignoble Hierarch|M3C|234
1 Imperial Seal|2X2|79
1 Into the Flood Maw|BLB|52
1 Intuition|TMP|70
1 Jeska's Will|CLB|799
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal|MB2|226
1 Mana Confluence|JOU|163
1 Mana Vault|UMA|229
1 Manamorphose|MMA|191
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|OTP|12
1 Mirrormade|DSC|120
1 Misty Rainforest|ZEN|220
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Necrodominance|MH3|102
1 Necropotence|EMA|98
1 Noble Hierarch
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Ragavan, Nimble Pilferer|MH2|138
1 Rhystic Study|WOT|25
1 Rite of Flame|SS3|7
1 Savannah|3ED|285
1 Scalding Tarn|MM3|244
1 Scrubland|3ED|286
1 Sevinne's Reclamation|MKC|83
1 Silence|M11|30
1 Simian Spirit Guide|TSR|190
1 Smothering Tithe
1 Sol Ring|PIP|239
1 Spire of Industry|MKC|296
1 Starting Town|FIN|289
1 Steal Enchantment|TMP|90
1 Swan Song|THS|65
1 Tainted Pact|ODY|164
1 Talisman of Dominance|FIC|364
1 Thassa's Oracle|MB2|175
1 Tinder Wall|ICE|270
1 Touch the Spirit Realm|NEO|40
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underground Sea|2ED|286
1 Underworld Breach|THB|161
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|EMA|112
1 Verdant Catacombs|ZEN|229
1 Voice of Victory|TDM|33
1 Volcanic Island|3ED|291
1 Wishclaw Talisman|FDN|617


[Sideboard]


