[metadata]
Name=Alela Stax Value [cEDH]
Description=
Format=commander
Bracket=5
Author=Basskin
Tags=Competitive,Enchantments,Esper (WUB),Primer,Stax
Version=0
URL=https://moxfield.com/decks/qH-kEBdtCkKVPgpgbWxNcQ
Date=2025-05-04T16:11:52.983Z
Created=2020-05-27T16:37:26.667Z
Updated=2025-05-04T16:11:52.983Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Alela, Artful Provocateur|ELD|324


[Main]
1 Ancient Tomb|ZNE|21
1 Angel's Grace|TSR|4
1 Arcane Laboratory|7ED|60
1 Arcane Signet|CMR|297
1 Archon of Emeria|ZNR|315
1 Arid Mesa|SLU|4
1 Aven Mindcensor|TSR|5
1 Bitterblossom|SLD|12
1 Black Market Connections|CLB|620
1 Blind Obedience|C17|57
1 Bloodstained Mire|KTK|230
1 Chrome Mox|MRD|152
1 City of Brass|5ED|413
1 Clarion Conqueror|TDM|5
1 Command Tower|C20|264
1 Counterbalance|CSP|31
1 Cyclonic Rift|2XM|339
1 Dauthi Voidwalker|MH2|81
1 Deafening Silence|ELD|10
1 Defabricate|BRO|45
1 Delay|TSR|61
1 Demonic Consultation|ICE|121
1 Demonic Tutor|STA|90
1 Disruptor Flute|MH3|209
1 Doorkeeper Thrull|MKM|338
1 Dovin's Veto|WAR|193
1 Drannith Magistrate|IKO|314
1 Dress Down|MH2|334
1 Eidolon of Rhetoric|JOU|10
1 Emergence Zone|WAR|245
1 Enlightened Tutor|EMA|9
1 Esper Sentinel|MH2|328
1 Ethersworn Canonist|2XM|14
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Godless Shrine|RNA|248
1 Grafdigger's Cage|M20|227
1 Hallowed Fountain|RNA|251
1 Heliod, Sun-Crowned|THB|259
1 Hushbringer|ELD|18
1 Island|SNC|265
1 Karn, the Great Creator|WAR|1
1 Lavinia, Azorius Renegade
1 Lim-Dûl's Vault|ALL|107
1 Linvala, Keeper of Silence|JMP|119
1 Luminarch Ascension|A25|23
1 Mana Confluence|EXP|42
1 Mana Drain|CMR|637
1 Mana Vault|PUMA|U29
1 Marsh Flats|SLU|1
1 Mental Misstep|NPH|38
1 Misty Rainforest|SLU|5
1 Morphic Pool|ZNE|17
1 Mox Opal|2XM|362
1 Mystic Remora|ICE|87
1 Necropotence|5ED|182
1 Notion Thief|A25|211
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|103
1 Pact of Negation|FUT|42
1 Plains|VOW|398
1 Polluted Delta|KTK|239
1 Raffine's Tower|SNC|292
1 Ranger-Captain of Eos|MH1|21
1 Reprieve|LTR|26
1 Rest in Peace|SS2|4
1 Rhystic Study|PCY|45
1 Rule of Law|MRD|19
1 Scalding Tarn|MH2|254
1 Scrubland|CED|282
1 Sea of Clouds|ZNE|16
1 Sensei's Divining Top|EMA|232
1 Serra Ascendant|SLD|1125
1 Silence|M14|35
1 Snow-Covered Island|MH1|251
1 Snow-Covered Plains|MH1|250
1 Snow-Covered Swamp|MH1|252
1 Sol Ring|C20|252
1 Swan Song|THS|65
1 Swords to Plowshares|STA|73
1 Tainted Pact|STA|33
1 Thassa's Oracle|THB|308
1 The Meathook Massacre|MID|348
1 The One Ring|LTR|791
1 The Reality Chip|NEO|374
1 Trinisphere|2XM|303
1 Tundra|CED|285
1 Underground Sea|CED|286
1 Urza's Saga|MH2|380
1 Vampiric Tutor|EMA|112
1 Vault of Champions|CMR|360
1 Verdant Catacombs|MM3|249
1 Walking Ballista|AER|181
1 Wandering Archaic|STX|286
1 Watery Grave|GRN|259
1 Wishclaw Talisman|ELD|110


[Sideboard]


