[metadata]
Name=All Dungeons, No Dragons (Hama Pashar, Ruin Seeker)
Description=Hama Pashar can be my dungeon master if you know what I mean ;) For  Bahamut's sake, READ THE PRIMER! I can't stress how important it is. This deck is not for all players or all tables, and it's quite complicated. Also, #SefrisSucks! Also, this deck was initially $50, but its price keeps creeping up. I'm trying to intentionally limit its power a bit and keep within budget constraints, so some good optional upgrades/side-grades are in the considering section below.
Format=commander
Bracket=3
Author=Mr_McFisticuff
Version=0
URL=https://moxfield.com/decks/AX4BqwrbMUehHdT3Uhi-Gw
Date=2026-01-14T15:11:21.613Z
Created=2023-03-03T16:41:02.213Z
Updated=2026-01-14T15:11:21.613Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Hama Pashar, Ruin Seeker|AFR|224


[Main]
1 Aarakocra Sneak|CLB|54
1 Abdel Adrian, Gorion's Ward|CLB|375
1 Arcane Signet|FIC|334
1 Archaeomancer|M13|41
1 Azorius Signet|TDC|312
1 Brainstorm|FCA|28
1 Cathar Commando|FDN|139
1 Cloister Gargoyle
1 Cloudshift|AVR|12
1 Command Tower|DRC|60
1 Cosmic Intervention|KHC|3
1 Counterspell|FCA|4
1 Dawnbringer Cleric|CLB|15
1 Displacer Beast|AFR|54
1 Eccentric Apprentice|AFR|57
1 Eerie Interlude|SOI|16
1 Elite Guardmage|WAR|195
1 Ephemerate|STA|5e
1 Essence Flux|INR|64
1 Exotic Orchard|WHO|276
1 Faerie Seer
1 Felidar Guardian|AER|19
1 Fellwar Stone|ECC|141
1 Feywild Caretaker|CLB|69
1 Flicker|UDS|9
1 Fly|AFR|59
1 Generous Gift|CMR|375
1 Ghostly Flicker
1 Glacial Fortress|TDC|367
1 Goliath Paladin|CLB|21
1 Hallowed Respite|MID|227
1 Into the Roil|C18|92
13 Island|AFR|267
1 Karmic Guide|EMA|17
1 Lae'zel's Acrobatics|CLB|30
1 Midnight Pathlighter|AFC|52
1 Mind Stone|DMR|232
1 Momentary Blink|DMR|15
1 Mulldrifter|MKC|111
1 Nadaar, Selfless Paladin|AFR|303
1 Negate|AER|40
1 Nimbus Maze|IMA|242
1 Oji, the Exquisite Blade|CLB|290
1 Opt|TDC|158
1 Path to Exile|ECC|65
1 Peregrine Drake|DMR|65
15 Plains|AFR|263
1 Ponder|WHO|217
1 Port Town|WHO|294
1 Prairie Stream|TDC|384
1 Preordain|WHO|218
1 Radiant Solar|AFC|9
1 Razorgrass Ambush|MH3|238
1 Reflector Mage|OGW|157
1 Reprieve|LTR|26
1 Restoration Angel|BLC|150
1 Run Away Together|FDN|162
1 Sarevok's Tome|CLB|645
1 Seasoned Dungeoneer|CLB|660
1 Sejiri Shelter|ZNR|37
1 Slip On the Ring|LTR|31
1 Sol Ring|ECC|58
1 Soulherder|MH1|214
1 Spirited Companion|J25|256
1 Supreme Verdict|IMA|210
1 Swords to Plowshares|DSC|106
1 Talisman of Progress|TDC|333
1 Tomb of Horrors Adventurer|CLB|100
1 Trailblazer's Torch|CLB|340
1 Veteran Dungeoneer|AFR|40
1 Virtue of Knowledge|WOE|279
1 White Plume Adventurer|CLB|558
1 Yorion, Sky Nomad|MB2|94


[Sideboard]


