[metadata]
Name=🚂🚤All Aboard the Cope Train🚂🚤 [cEDH]
Description=This am Train Boat
Format=commander
Bracket=5
Author=CallahanIsHere,ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/Za9L_4ULVkutg38hmpXPbw
Date=2025-07-19T16:47:12.16Z
Created=2025-07-15T16:32:31.483Z
Updated=2025-07-19T16:47:12.16Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 The Indomitable|LCC|75


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arcane Signet
1 Artificer's Assistant
1 Chrome Mox|2XM|240
1 City of Traitors|EXO|143
1 Clever Impersonator
1 Commandeer|CMM|80
1 Cyclonic Rift|RTR|35
1 Defiler of Dreams|DMU|46
1 Dimensional Infiltrator|OGW|44
1 Dispel|RTR|36
1 Emrakul's Messenger|MH3|61
1 Expedition Map|FDN|724
1 Faerie Mastermind
1 Faerie Seer
1 Fellwar Stone|C15|254
1 Fierce Guardianship|CMM|94
1 Flare of Denial|MH3|62
1 Flood of Recollection|CMR|61
1 Flooded Strand|MH3|220
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|DMR|284
1 Gemstone Caverns
1 Grafdigger's Cage|MM3|221
1 Hope of Ghirapur
1 Hullbreaker Horror|INR|357
1 Hydroelectric Specimen|MH3|240
1 Hypnotic Siren|JOU|42
1 Illvoi Galeblade|EOE|58
1 Imposter Mech|NEC|49
1 Inspiration from Beyond|FDN|43
11 Island|MID|271
1 Lotus Petal|TMP|294
1 Malcolm, Alluring Scoundrel|LCI|63
1 Malevolent Hermit|MID|61
1 Mana Drain|IMA|65
1 Mana Vault|4ED|334
1 Mausoleum Wanderer|EMN|69
1 Mental Misstep|NPH|38
1 Mercurial Spelldancer|ONE|61
1 Merfolk Windrobber|ZNR|70
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Mirrormade|ELD|55
1 Mischievous Mystic|FDN|47
1 Misdirection|MMQ|87
1 Mistrise Village|TDM|261
1 Misty Rainforest|MH2|250
1 Mockingbird|BLB|61
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|SLD|406
1 Mystic Sanctuary|ELD|247
1 Mystical Tutor|DMR|289
1 Network Disruptor|NEO|71
1 Nexus of Fate
1 Notorious Throng|ZNC|33
1 Nykthos, Shrine to Nyx
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|FUT|42
1 Phyrexian Metamorph|SLD|1110
1 Polluted Delta|MH3|224
1 Pongify|TDC|160
1 Retraction Helix|BNG|49
1 Rhystic Study
1 Sapphire Medallion|CMM|407
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Seat of the Synod|DDU|69
1 Silver Raven|AFR|74
1 Sink into Stupor|MH3|241
1 Siren Stormtamer|LCC|171
1 Sol Ring
1 Spectral Sailor|M20|76
1 Spell Snare|BBD|132
1 Spellstutter Sprite
1 Spyglass Siren|LCI|78
1 Stormchaser's Talent|BLB|75
1 Swan Song|THS|65
1 Temporal Manipulation|UMA|77
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Thought Vessel|MKC|245
1 Thousand-Faced Shadow|NEO|86
1 Time Warp|TMP|97
1 Urza's Saga|MH2|259
1 Valley Floodcaller|BLB|79


[Sideboard]
1 Azure Beastbinder|BLB|41
1 Blinkmoth Nexus|MMA|220
1 Call to Mind|M11|47
1 Capture of Jingzhou|CMM|79
1 Cloud Pirates|POR|46
1 Cloud Sprite|10E|75
1 Cloud of Faeries|DMR|43
1 Counterspell|MH2|267
1 Delay
1 Ethereal Forager|C20|34


