[metadata]
Name=All Dungeons, No Dragons (Hama Pashar, Ruin Seeker)
Description=Hama Pashar can be my dungeon master if you know what I mean ;) For  Bahamut's sake, READ THE PRIMER! I can't stress how important it is. This deck is not for all players or all tables, and it's quite complicated. Also, #SefrisSucks! Also, this deck was initially $50, but its price keeps creeping up. I'm trying to intentionally limit its power a bit and keep within budget constraints, so some good optional upgrades/side-grades are in the considering section below.
Format=commander
Bracket=3
Author=Mr_McFisticuff
Tags=Azorius (WU) ,Blink / Flicker,Budget,Casual,Combo,Dungeons,Primer
Version=0
URL=https://moxfield.com/decks/AX4BqwrbMUehHdT3Uhi-Gw
Date=2026-02-24T05:38:44.193Z
Created=2023-03-03T16:41:02.213Z
Updated=2026-02-24T05:38:44.193Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Hama Pashar, Ruin Seeker|AFR|224


[Main]
1 Aarakocra Sneak|CLB|54
1 Abdel Adrian, Gorion's Ward|CLB|375
1 Arcane Signet|PIP|224
1 Archaeomancer|M14|43
1 Azorius Signet|SCD|259
1 Brainstorm|FCA|28
1 Cathar Commando|INR|15
1 Cloister Gargoyle|AFR|7
1 Cloudshift|AVR|12
1 Command Tower|OTC|280
1 Cosmic Intervention|KHC|3
1 Counterspell|FCA|4
1 Dawnbringer Cleric|AFR|9
1 Displacer Beast|AFR|305
1 Eccentric Apprentice|AFR|57
1 Eerie Interlude|SOI|16
1 Elite Guardmage|WAR|195
1 Ephemerate|STA|5e
1 Essence Flux|INR|64
1 Exotic Orchard|NCC|400
1 Faerie Seer
1 Felidar Guardian|AER|19
1 Fellwar Stone|ECC|141
1 Feywild Caretaker|CLB|69
1 Flicker|UDS|9
1 Fly|AFR|59
1 Generous Gift|CMR|375
1 Ghostly Flicker
1 Glacial Fortress|EOC|160
1 Goliath Paladin|CLB|21
1 Hallowed Respite
1 Into the Roil|C18|92
13 Island|AFR|267
1 Karmic Guide|EMA|17
1 Lae'zel's Acrobatics|CLB|30
1 Midnight Pathlighter|AFC|52
1 Mind Stone|DSC|248
1 Momentary Blink|DMR|268
1 Mulldrifter|ECC|67
1 Nadaar, Selfless Paladin|AFR|303
1 Negate|AER|40
1 Nimbus Maze|IMA|242
1 Oji, the Exquisite Blade|CLB|436
1 Opt|M21|59
1 Path to Exile|ARC|4
1 Peregrine Drake
15 Plains|AFR|263
1 Ponder|M12|73
1 Port Town|SCD|313
1 Prairie Stream|SCD|314
1 Preordain|TDC|161
1 Radiant Solar|AFC|9
1 Razorgrass Ambush|MH3|238
1 Reflector Mage|OGW|157
1 Reprieve|LTR|26
1 Restoration Angel|KHC|31
1 Run Away Together|CMR|87
1 Sarevok's Tome|CLB|645
1 Seasoned Dungeoneer|CLB|610
1 Sejiri Shelter|ZNR|37
1 Slip On the Ring|LTR|31
1 Sol Ring|AFC|215
1 Soulherder|MH1|214
1 Spirited Companion
1 Supreme Verdict|IMA|210
1 Swords to Plowshares|DRC|37
1 Talisman of Progress|TDC|333
1 Tomb of Horrors Adventurer|CLB|100
1 Trailblazer's Torch|CLB|340
1 Veteran Dungeoneer|AFR|40
1 Virtue of Knowledge
1 White Plume Adventurer|CLB|558
1 Yorion, Sky Nomad|MB2|94


[Sideboard]


