[metadata]
Name=🐸Amphibian Ascending🐸
Description=BOW DOWN TO THE POWER OF THE FROGLORD
Format=commander
Bracket=2
Author=Zatchariah
Version=0
URL=https://moxfield.com/decks/iC2v2ic7YkSnD4_38zPBTQ
Date=2026-01-18T09:39:19.447Z
Created=2024-07-09T20:00:25.627Z
Updated=2026-01-18T09:39:19.447Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Glarb, Calamity's Augur|BLB|331


[Main]
1 Amphibian Downpour|MH3|449
1 Arcane Signet|CMM|653
1 Archmage's Newt|OTJ|316
1 Archpriest of Shadows|MOM|356
1 Azusa, Lost but Seeking|M21|372
1 Bloodline Bidding|ECL|359
1 Bojuka Bog|SLD|1532
1 Breeding Pool|RVR|293
1 Choked Estuary|WHO|484
1 Clement, the Worrywort|BLB|329
1 Coiling Rebirth|BLB|309
1 Come Back Wrong|DSK|292
1 Command Tower|SLD|1496
1 Croaking Counterpart|MID|369
1 Culling Ritual|STX|337
1 Deathcap Glade|VOW|281
1 Dimir Aqueduct|2X2|404
1 Dour Port-Mage|BLB|303
1 Dread Return|CMM|637
1 Dreamdew Entrancer|BLB|365
1 Dreamroot Cascade|VOW|282
1 Drowned Catacomb|PIP|494
1 Druidic Ritual|CLB|227
1 Enhanced Surveillance|MKC|102
1 Exotic Orchard|WHO|493
1 Eye of Duskmantle|MKC|337
1 Fell the Profane|MH3|244
4 Forest|DSK|276
1 Froghemoth|AFR|384
1 Frogify|2XM|52
1 Golgari Rot Farm|2X2|406
1 Gray Merchant of Asphodel|TSR|323
1 Grolnok, the Omnivore|VOW|238
1 Harmonize|BLC|120
1 Haze Frog|ROE|187
1 Hedge Maze|MKM|326
1 Hinterland Harbor|PIP|498
1 Into the Flood Maw|BLB|52
2 Island|DSK|273
1 Lilysplash Mentor|BLB|222
1 Living Death|CMD|88
1 Long River Lurker|BLB|57
1 Long River's Pull|BLB|58
1 Massacre Wurm|M21|316
1 Matoya, Archon Elder|FIN|439
1 Mirko, Obsessive Theorist|MKC|316
1 Mistbreath Elder|BLB|323
1 Morphic Pool|CLB|603
1 Necroblossom Snarl|STX|363
1 Octomancer|BLC|69
1 Omni-Changeling|ECL|62
1 Omnibian|DIS|119
1 Opulent Palace|PIP|278
1 Overgrown Tomb|RVR|296
1 Planetarium of Wan Shi Tong|TLA|385
1 Poison Dart Frog|M3C|238
1 Polliwallop|BLB|189
1 Pollywog Prodigy|BLC|50
1 Polymorphist's Jest|M15|75
1 Portent of Calamity|BLB|306
1 Psychic Frog|MH3|344
1 Rampant Frogantua|M3C|66
1 Rapid Hybridization|BLC|111
1 Rejuvenating Springs|CMM|662
1 Reliquary Tower|CMM|663
1 Ripples of Undeath|MH3|455
1 Rise of the Witch-king|LTR|221
1 Run Away Together|BLB|67
1 Sab-Sunen, Luxa Embodied|DFT|354
1 Shipwreck Marsh|MID|285
1 Simic Growth Chamber|2X2|412
1 Sink into Stupor|MH3|241
1 Sol Ring|SLD|1696
1 Splash Lasher|BLB|73
1 Spore Frog|PCY|126
1 Squirming Emergence|LCI|386
2 Swamp|DSK|274
1 Tatsunari, Toad Rider|NEO|461
1 The Gitrog Monster|BLC|88
1 The Gitrog, Ravenous Ride|OTJ|352
1 Three Tree City|BLB|338
1 Titans' Nest|IKO|347
1 Turn to Frog|M15|81
1 Twenty-Toed Toad|BLC|51
1 Undercity Sewers|MKM|332
1 Underground Mortuary|MKM|333
1 Undergrowth Stadium|CMM|666
1 Uurg, Spawn of Turg|DMU|324
1 Valley Mightcaller|BLB|326
1 Vineglimmer Snarl|WHO|532
1 Watery Grave|RVR|301
1 Woodland Cemetery|PIP|528
1 Yargle and Multani|MOM|256
1 Yargle, Glutton of Urborg|MUL|149


[Sideboard]


