[metadata]
Name=💰An Angel's Angle [Budget, Mid Power]
Description=💸 Budget Angel Adventures. 💸
Format=commander
Bracket=3
Author=AlParker
Version=0
URL=https://moxfield.com/decks/jrsq7hvnnUar4D1gGs5laQ
Date=2026-01-16T11:28:42.223Z
Created=2022-05-15T22:13:27.467Z
Updated=2026-01-16T11:28:42.223Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Giada, Font of Hope|FDN|141


[Main]
1 Abzan Battle Priest|KTK|1
1 Admonition Angel|ZNC|10
1 Angel of Invention|TDC|109
1 Angel of Vitality|J25|162
1 Angelic Arbiter|M11|4
1 Angelic Curator|ULG|1
1 Angelic Sleuth|NCC|12
1 Arcane Signet|DMC|177
1 Austere Command|2XM|7
1 Authority of the Consuls|FIC|232
1 Battle Angels of Tyr|CLB|370
1 Blasted Landscape
1 Blinding Angel|8ED|8
1 Brave the Elements|M14|10
1 Breathkeeper Seraph|VOC|31
1 Chivalric Alliance|MOC|11
1 Commander's Sphere|CMR|306
1 Conjurer's Mantle|MOC|12
1 Cryptic Caves|M20|244
1 Dazzling Angel|FDN|9
1 Deafening Silence|ELD|10
1 Demolition Field|FIC|385
1 Emeria Angel|MOC|183
1 Emeria Shepherd|BFZ|22
1 Excise the Imperfect|MOC|14
1 Exemplar of Light|FDN|11
1 Fellwar Stone|C16|254
1 Firemane Commando|MOC|73
1 Flare of Fortitude|MH3|26
1 Generous Gift|CMM|26
1 Herald of Eternal Dawn|FDN|17
1 Herald of War|J25|207
1 Herald of the Host|CMM|30
1 Herald's Horn|FIC|228
1 Heraldic Banner|FDN|254
1 Inspiring Overseer|J25|212
1 Karn's Bastion|EOC|163
1 Linvala, Keeper of Silence|JMP|119
1 Lyra Dawnbringer|DMR|13
1 March of Otherworldly Light
1 Metropolis Reformer
1 Minas Tirith|LTR|256
1 Mind Stone|WOC|148
1 Norn's Choirmaster|ONC|8
1 Patchwork Banner|BLB|247
1 Path of Ancestry|WHO|293
1 Path to Exile
1 Pearl Medallion|MH3|294
21 Plains|MH2|482
1 Pyre of Heroes|KHM|241
1 Radiant Fountain|M21|248
1 Razorgrass Ambush|MH3|238
1 Righteous Valkyrie
1 Roadside Reliquary|PIP|282
1 Sanctuary Warden|SNC|30
1 Segovian Angel|MH1|25
1 Sejiri Shelter|ZNR|37
1 Sephara, Sky's Blade|M20|36
1 Seraph Sanctuary|AVR|228
1 Serra Avenger|M13|33
1 Sigarda's Vanguard|MIC|8
1 Sol Ring|C18|222
1 Spirit Link|DMR|274
1 Starnheim Aspirant|KHM|380
1 Steel Seraph
1 Stroke of Midnight|TDC|132
1 Swords to Plowshares|BBD|110
1 Thraben Watcher|MH2|34
1 True Conviction|C14|93
1 Unbreakable Formation|BRC|78
1 Valkyrie Harbinger|J22|261
1 Vanquisher's Banner|XLN|251
1 Victory's Herald|W17|6
1 War Room|CMR|361
1 Wayfarer's Bauble|WOC|151
1 Well of Lost Dreams|BRR|62
1 Windbrisk Heights|PIP|315
1 Wojek Investigator|MKM|36
1 Youthful Valkyrie|FDN|149


[Sideboard]


