[metadata]
Name=Anarchy Pile
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/9UM1HmKgvEaTU3RDCyWAxg
Date=2022-10-16T04:55:25.077Z
Created=2022-09-09T01:13:22.01Z
Updated=2022-10-16T04:55:25.077Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Rograkh, Son of Rohgahh|CMR|197
1 Tymna the Weaver|C16|48


[Main]
1 Ad Nauseam|ALA|63
1 Aetherflux Reservoir|KLD|192
1 Ancient Tomb|UMA|236
1 Arcane Signet|C21|234
1 Archivist of Oghma|CLB|4
1 Arid Mesa|MH2|244
1 Aven Mindcensor|CLB|688
1 Badlands|3ED|282
1 Birgi, God of Storytelling|KHM|311
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel
1 Cabal Ritual|TOR|51
1 Chrome Mox|EMA|219
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Command Tower|CMR|350
1 Conspicuous Snoop
1 Culling the Weak|EXO|55
1 Damn|MH2|80
1 Dark Ritual|3ED|99
1 Deadly Rollick|C20|42
1 Defense Grid|8ED|296
1 Deflecting Swat|C20|50
1 Demonic Tutor|SUM|105
1 Diabolic Intent|BBD|141
1 Dockside Extortionist|2X2|107
1 Doomsday
1 Enlightened Tutor|6ED|19
1 Esper Sentinel|MH2|12
1 Exotic Orchard|AFC|236
1 Fellwar Stone|AFC|206
1 Final Fortune|6ED|175
1 Flooded Strand|KTK|233
1 Gamble|UMA|132
1 Gemstone Caverns|TSP|274
1 Goblin Recruiter|VIS|80
1 Godless Shrine|GTC|242
1 Goldhound|SNC|108
1 Grand Abolisher|C14|74
1 Grim Tutor|M21|103
1 Grinding Station|5DN|127
1 Hope of Ghirapur|AER|154
1 Imperial Seal|2X2|79
1 Infernal Plunge|ISD|148
1 Jeska's Will|CMR|187
1 Jeweled Lotus|CMR|319
1 Kiki-Jiki, Mirror Breaker
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Luxury Suite|CLB|355
1 Mana Confluence|SLD|1012a
1 Mana Crypt|2XM|270
1 Mana Vault|2X2|308
1 Marsh Flats|MH2|248
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Opposition Agent|CMR|141
1 Orim's Chant|PLS|11
1 Paradise Mantle|MMA|211
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Professional Face-Breaker
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|MH1|21
1 Restoration Angel|KHC|31
1 Rite of Flame|SS3|7
1 Sacred Foundry|GRN|254
1 Scalding Tarn|MH2|254
1 Scroll Rack|CMR|337
1 Scrubland|3ED|286
1 Sensei's Divining Top|2X2|314
1 Shatterskull Smashing|ZNR|161
1 Silence|M14|35
1 Simian Spirit Guide|TSR|190
1 Skirk Prospector|DOM|144
1 Skyclave Apparition|ZNR|39
1 Sling-Gang Lieutenant|MH1|108
1 Sol Ring|CLB|871
1 Spectator Seating|CMR|356
1 Spire of Industry|AER|184
1 Springleaf Drum|BNG|162
1 Sunbaked Canyon|MH1|247
1 Swords to Plowshares|CMR|387
1 Tainted Pact|STA|33
1 Talisman of Conviction|H1R|33
1 Talisman of Hierarchy|CLB|878
1 Talisman of Indulgence|AFC|219
1 Torch Courier|GRN|119
1 Underworld Breach
1 Vampiric Tutor|EMA|112
1 Verdant Catacombs|MH2|260
1 Wear|DMC|174
1 Wheel of Fortune|3ED|185
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249


[Sideboard]


