[metadata]
Name=Arcades, The Don🌳☀️💧
Description=Build Walls and beat down your opponents!
Format=commander
Bracket=3
Author=Ingraved
Version=0
URL=https://moxfield.com/decks/hRuMnQ88AkWJh0O-lXAR_Q
Date=2026-01-29T13:36:26.393Z
Created=2020-09-20T01:35:56.607Z
Updated=2026-01-29T13:36:26.393Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Arcades, the Strategist


[Main]
1 Aluren|TMP|213
1 Austere Command|BRC|69
1 Axebane Guardian|RTR|115
1 Beast Within|TDC|249
1 Bountiful Promenade|BBD|81
1 Breeding Pool|RNA|246
1 Carven Caryatid|JMP|382
1 Chulane, Teller of Tales|ELD|326
1 Command Tower|ZNC|124
1 Crashing Drawbridge|ELD|217
1 Crystal Barricade|FDN|7
1 Cultivate|AFC|155
1 Cyclonic Rift|2XM|47
1 Dovin's Veto|WAR|193
1 Dusk|C19|63
1 Eerie Interlude|SOI|16
1 Exotic Orchard|C20|273
1 Exploration|2XM|167
1 Fierce Guardianship|C20|35
1 Flooded Grove|2XM|318
1 Flooded Strand|KTK|233
1 Flumph|AFR|15
7 Forest|UNF|244
1 Generous Gift|MH1|11
1 Guardian Project|RNA|130
1 Hallowed Fountain|RNA|251
1 Heliod's Intervention|THB|19
1 Hover Barrier|GK2|6
4 Island|UNF|241
1 Jeskai Barricade|FRF|15
1 Kodama's Reach|C20|180
1 Lightning Greaves|2XM|267
1 Mana Drain|CMR|80
1 Meekstone|7ED|307
1 Misty Rainforest|ZEN|220
1 Mystic Gate|2XM|324
1 Orator of Ojutai|C17|67
1 Overgrown Battlement|JMP|417
1 Path to Exile|ECC|65
1 Plagon, Lord of the Beach|J25|37
7 Plains|UNF|240
1 Prismatic Vista|MH1|244
1 Rammas Echor, Ancient Shield|LTC|505
1 Reconnaissance|EXO|17
1 Rejuvenating Springs|CMR|354
1 Reliquary Tower|C20|301
1 Resolute Watchdog|RNA|19
1 Rune-Sealed Wall|FDN|49
1 Sea of Clouds|BBD|84
1 Shield Sphere|ALL|129
1 Slaughter the Strong|RIX|22
1 Sokrates, Athenian Teacher|ACR|67
1 Sol Ring|C20|252
1 Spara's Headquarters|SNC|293
1 Stalwart Shield-Bearers|ROE|46
1 Strix Serenade|MH3|71
1 Stroke of Midnight|TDC|132
1 Sunscape Familiar|PLS|17
1 Swan Song|C16|98
1 Swiftfoot Boots|M12|219
1 Swords to Plowshares|BBD|110
1 Sylvan Caryatid|THS|180
1 Temple Garden|RTR|248
1 Tetsuko Umezawa, Fugitive|DOM|69
1 The Battle of Bywater|LTR|2
1 The Pride of Hull Clade|MKM|172
1 The Walls of Ba Sing Se|TLA|261
1 Tree of Redemption|A25|191
1 Urban Retreat|SPM|187
1 Vine Trellis|GVL|4
1 Walking Bulwark|DMU|241
1 Wall of Blossoms|JMP|442
1 Wall of Denial|MM3|201
1 Wall of Junk|USG|315
1 Wall of Mulch|M15|208
1 Wall of Nets|EXO|24
1 Wall of Omens
1 Wall of Roots|IMA|190
1 Wall of Shards|CSP|23
1 Wall of Stolen Identity|C19|13
1 Wall of Tanglecord|SOM|222
1 Weathered Sentinels|NCC|85
1 Windswept Heath|KTK|248
1 Wooded Bastion|2XM|332


[Sideboard]


