[metadata]
Name=Ard-ly Workin'
Description=
Format=commander
Bracket=2
Author=DeckedOutTeam
Version=0
URL=https://moxfield.com/decks/qvnXenjJk0CUZWptFACXJw
Date=2025-06-12T20:48:30.483Z
Created=2025-06-12T20:29:45.093Z
Updated=2025-06-12T20:48:30.483Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ardbert, Warrior of Darkness|FIC|77


[Main]
1 Aerith Gainsborough|FIN|4
1 Akroma's Will|M3C|165
1 Anguished Unmaking|PIP|209
1 Arcane Signet|PIP|224
1 Arvad the Cursed|DOM|191
1 Athreos, God of Passage|JOU|146
1 Ayli, Eternal Pilgrim|FDN|652
1 Bleachbone Verge|DFT|250
1 Boromir, Warden of the Tower|LTR|4
1 Breena, the Demagogue|C21|1
1 Brigone, Soldier of Meletis|J25|30
1 Carmen, Cruel Skymarcher|LCC|26
1 Caves of Koilos|TDC|348
1 Clive's Hideaway|FIN|275
1 Command Tower|WHO|265
1 Damning Verdict|FIC|239
1 Dawn's Truce|BLB|9
1 Despark|TDC|284
1 Dire Tactics|IKO|183
1 Elas il-Kor, Sadistic Pilgrim|DMU|297
1 Elenda, the Dusk Rose|LCC|268
1 Felisa, Fang of Silverquill|CLB|845
1 Fell the Profane|MH3|244
1 Flare of Fortitude|MH3|26
1 Flawless Maneuver|C20|26
1 Flowering of the White Tree|LTR|15
1 Fracture|STX|188
1 Galadriel's Dismissal|LTC|500
1 Gix, Yawgmoth Praetor|TDC|181
1 Glasswing Grace|MH3|254
1 Godless Shrine|GTC|242
1 Honor-Worn Shaku|CMM|954
1 Isolated Chapel|FIC|405
1 Jirina, Dauntless General|MAT|132
1 Judge Magister Gabranth|FIN|230
1 Kambal, Consul of Allocation|KLD|183
1 Karlov of the Ghost Council|RVR|369
1 Kaya the Inexorable|KHM|218
1 Killian, Ink Duelist|STX|197
1 Kunoros, Hound of Athreos|THB|222
1 Lae'zel, Vlaakith's Champion|CLB|378
1 Liesa, Forgotten Archangel|INR|433
1 Loran of the Third Path
1 Lotho, Corrupt Shirriff|LTR|213
1 Lurrus of the Dream-Den|IKO|226
1 Marsh Flats|MH2|248
1 Mikaeus, the Lunarch|CLB|700
1 Minas Tirith|LTR|256
1 Monumental Henge|MH3|222
1 Mortify|RNA|192
1 Orzhov Signet|DRC|134
10 Plains|TDM|277
1 Plaza of Heroes|DMU|252
1 Primevals' Glorious Rebirth|DOM|201
1 Ratadrabik of Urborg|DMU|312
1 Relic of Legends|FIC|354
1 Rufus Shinra|FIN|238
1 Shadowy Backstreet|MKM|268
1 Shadrix Silverquill|TDC|302
1 Shattered Sanctum|TDC|391
1 Shay Cormac|ACR|153
1 Shizo, Death's Storehouse|DMC|233
1 Silent Clearing|MH1|246
1 Skrelv, Defector Mite
1 Sol Ring|FIC|356
1 Squall, SeeD Mercenary|FIN|243
7 Swamp|MKM|281
1 Swords to Plowshares|TDC|134
1 Tainted Field|LCC|356
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Hierarchy|FIC|365
1 Teshar, Ancestor's Apostle|CMM|65
1 The Black Gate|LTC|80
1 The Kenriths' Royal Funeral|MAT|34
1 Together Forever|C21|108
1 Tymna the Weaver|FCA|18
1 Urza's Ruinous Blast|DMC|107
1 Vanishing Verse|OTP|57
1 Vault of Champions|CMM|436
1 Vault of the Archangel|CLB|927
1 Venat, Heart of Hydaelyn|FIN|39
1 Wernog, Rider's Chaplain|SLX|8
1 Yoshimaru, Ever Faithful|NEC|32
1 Zack Fair|FIN|45


[Sideboard]


