[metadata]
Name=Ascend the Wellspring
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/jp5PlDs1IEWYYv7fRBFIUw
Date=2021-12-18T22:28:54.83Z
Created=2020-12-26T22:32:52.743Z
Updated=2021-12-18T22:28:54.83Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Jegantha, the Wellspring|IKO|352


[Main]
1 Ad Nauseam|2XM|76
1 Aetherflux Reservoir
1 Alchemist's Retrieval|VOW|47
1 Ancient Tomb|TMP|315
1 Arcane Signet|CMR|297
1 Arid Mesa|ZEN|211
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Birds of Paradise|10E|252
1 Bloodstained Mire|KTK|230
1 Bloom Tender
1 Brain Freeze
1 Brainstorm|2XM|44
1 Breeding Pool|GTC|240
1 Cerulean Wisps|SHM|31
1 Chain of Vapor|ONS|73
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 Command Tower|CMR|350
1 Consider|MID|388
1 Dark Ritual|TMP|118
1 Demonic Consultation|ICE|121
1 Demonic Tutor|DDC|49
1 Dockside Extortionist|C19|24
1 Dramatic Reversal|KLD|44
1 Elvish Spirit Guide|ALL|89
1 Enlightened Tutor|MIR|14
1 Esper Sentinel|MH2|328
1 Exotic Orchard|C20|273
1 Fellwar Stone|4ED|319
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Will|2XM|51
1 Frantic Search|C20|111
1 Gamble|UMA|132
1 Gemstone Caverns|TSP|274
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Helm of Awakening|VIS|145
1 Imperial Seal
1 Jeska's Will|CMR|187
1 Jeskai Ascendancy|KTK|180
1 Jeweled Lotus|CMR|319
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Confluence|CMR|721
1 Mana Crypt
1 Mana Vault|4ED|334
1 Manamorphose
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|SLU|5
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Noble Hierarch|2XM|177
1 Noxious Revival|NPH|118
1 Opt|M21|59
1 Pact of Negation|MMA|56
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Ponder|M10|68
1 Preordain|CMR|84
1 Rhystic Study|JMP|169
1 Rite of Flame|SS3|7
1 Savannah|3ED|285
1 Scalding Tarn|SLU|2
1 Seething Song
1 Sensei's Divining Top|CHK|268
1 Serum Visions|CN2|120
1 Silence|M14|35
1 Simian Spirit Guide|TSR|190
1 Sleight of Hand|UMA|70
1 Sol Ring|LEA|269
1 Song of Creation|IKO|210
1 Steam Vents|RTR|247
1 Swan Song|THS|65
1 Taiga|3ED|287
1 Tainted Pact|STA|33
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle|THB|73
1 Timetwister|2ED|85
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MM3|249
1 Volcanic Island|3ED|291
1 Waterlogged Grove|MH1|249
1 Wheel of Fortune|FBB|185
1 Whirlwind of Thought|IKO|215
1 Windfall|CMD|70
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Yawgmoth's Will|USG|171


[Sideboard]


