[metadata]
Name=Atraxa Scepterfriends [High Power] 👼🦸‍♂️🦸‍♀️
Description=
Format=commander
Bracket=4
Author=Bruddah_Stuff
Version=0
URL=https://moxfield.com/decks/wPINVZvTHEqObc_JDLNiUw
Date=2026-01-10T11:09:20.017Z
Created=2020-05-02T19:50:28.097Z
Updated=2026-01-10T11:09:20.017Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Atraxa, Praetors' Voice|2XM|353


[Main]
1 Abrupt Decay|RTR|141
1 An Offer You Can't Refuse|SNC|51
1 Arcane Signet|CMM|653
1 Arid Mesa|MH2|244
1 Assassin's Trophy|GRN|152
1 Astral Cornucopia|BNG|157
1 Biophagus|40K|87
1 Birds of Paradise|CN2|176
1 Bloodstained Mire|KTK|230
1 Bloom Tender
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|GTC|240
1 City of Brass|MD1|15
1 Coalition Relic|M3C|286
1 Command Tower|CC2|8
1 Cyclonic Rift|MM3|35
1 Damn|MH2|396
1 Deadly Rollick|CMM|695
1 Deathrite Shaman|EMA|215
1 Delighted Halfling|LTR|402
1 Displacer Kitten|CLB|63
1 Dovin's Veto
1 Dramatic Reversal|KLD|44
1 Drannith Magistrate|IKO|11
1 Enlightened Tutor|EMA|9
1 Esper Sentinel|MH2|328
1 Exotic Orchard|BRC|185
1 Faeburrow Elder|ELD|190
1 Fellwar Stone|CMM|657
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Vigor|H1R|21
1 Force of Will|ALL|28
1 Forest|UST|216
1 Godless Shrine|GTC|242
1 Grasp of Fate|WOT|3
1 Hallowed Fountain|RTR|241
1 Heroic Intervention
1 Indatha Triome|IKO|309
1 Innkeeper's Talent|BLB|180
1 Island|UST|213
1 Isochron Scepter|EMA|223
1 Jace, Wielder of Mysteries|WAR|54
1 Karn, the Great Creator|WAR|1★
1 Lotho, Corrupt Shirriff|LTR|781
1 Mana Confluence|JOU|163
1 Mana Drain|OTP|11
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mistrise Village|TDM|397
1 Misty Rainforest|MH2|250
1 Mystic Remora|ICE|87
1 Mystical Tutor|EMA|62
1 Narset, Parter of Veils|WAR|61
1 Noble Hierarch|UMA|174
1 Oko, Thief of Crowns|ELD|197
1 Overgrown Tomb|RTR|243
1 Path to Exile|2XM|25
1 Plains|UST|212
1 Plaza of Heroes|DMU|252
1 Polluted Delta|KTK|239
1 Raffine's Tower|SNC|292
1 Reflecting Pool|CNS|210
1 Relic of Legends|DMU|236
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Shalai, Voice of Plenty|DOM|35
1 Smothering Tithe
1 Sol Ring|V10|12
1 Spara's Headquarters|SNC|293
1 Spike Weaver|EXO|128
1 Starting Town|FIN|289
1 Supreme Verdict|IMA|210
1 Swamp|UST|214
1 Swords to Plowshares|BRC|75
1 Sylvan Caryatid
1 Tamiyo, Field Researcher|EMN|190
1 Tangle Wire|V13|8
1 Teferi, Master of Time|M21|293
1 Teferi, Time Raveler|WAR|221
1 Teferi, Who Slows the Sunset|MID|245
1 Temple Garden|RTR|248
1 The Chain Veil|M15|215
1 The Eternal Wanderer|ONE|11
1 The One Ring|LTR|451
1 Tomik, Wielder of Law|MKM|431
1 Toxic Deluge|EMA|108
1 Toxrill, the Corrosive|VOW|132
1 Umezawa's Jitte|V16|14
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave|GTC|249
1 Windfall
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|6ED|269
1 Zagoth Triome|IKO|313


[Sideboard]


