[metadata]
Name=Atraxa Infect/Proliferate ϕ ☣
Description=
Format=commander
Bracket=4
Author=SaddamHX
Version=0
URL=https://moxfield.com/decks/2KK8rWrRKEe3yjICWLYwfA
Date=2025-04-15T02:39:01.357Z
Created=2020-09-27T20:25:16.15Z
Updated=2025-04-15T02:39:01.357Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Atraxa, Praetors' Voice|C16|28


[Main]
1 Abrupt Decay|TSR|370
1 An Offer You Can't Refuse|SNC|51
1 Arcane Signet|ELD|331
1 Assassin's Trophy|GRN|152
1 Astral Cornucopia|CM2|172
1 Birds of Paradise|4ED|234
1 Blight Mamba|SOM|112
1 Blighted Agent|NPH|29
1 Brainstorm|MMQ|61
1 Breeding Pool|GTC|240
1 City of Brass|5ED|413
1 Command Tower|CMR|350
1 Contagion Clasp
1 Contagion Engine|SOM|145
1 Core Prowler|MBS|103
1 Counterspell
1 Cyclonic Rift|RTR|35
1 Cystbearer|SOM|117
1 Dispel|BFZ|76
1 Dovin's Veto|TSR|375
1 Farewell|NEO|13
1 Farseek|TSR|363
1 Fellwar Stone|4ED|319
1 Flesh-Eater Imp|MBS|42
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
2 Forest
1 Fragmentize|KLD|14
1 Glacial Fortress|XLN|255
1 Glistener Elf|NPH|111
1 Godless Shrine|RNA|248
1 Grateful Apparition|WAR|17
1 Guildpact Informant|WAR|271
1 Hallowed Fountain|RNA|251
1 Hand of the Praetors|SOM|66
1 Ichor Rats|SOM|67
1 Ichorclaw Myr|SOM|166
1 Indatha Triome|IKO|248
1 Inexorable Tide|SOM|35
1 Inkmoth Nexus|MBS|145
1 Invigorate|MMQ|254
2 Island
1 Karn's Bastion|WAR|248
1 Lost Leonin|NPH|13
1 Mana Confluence|JOU|163
1 Marsh Flats|MH2|248
1 Might of Oaks|ULG|106
1 Miscast|M21|57
1 Misty Rainforest|ZEN|220
1 Morphic Pool|BBD|83
1 Mother of Runes|ULG|14
1 Mystic Remora|ICE|87
1 Mystical Tutor|6ED|83
1 Nature's Claim|TSR|364
1 Nature's Lore|5ED|316
1 Necropede|SOM|185
1 Noble Hierarch|UMA|174
1 Overgrown Tomb|GRN|253
1 Path to Exile|TSR|299
1 Phyrexian Crusader|MBS|50
1 Phyrexian Swarmlord|NPH|119
1 Plague Myr|MBS|125
1 Plague Stinger|SOM|75
1 Plains
1 Planewide Celebration|WAR|172
1 Polluted Delta|ONS|321
1 Ponder|TSR|315
1 Reflecting Pool|TMP|322
1 Rejuvenating Springs|CMR|354
1 Rhystic Study|PCY|45
1 Rogue's Passage|CN2|220
1 Silent Clearing|MH1|246
1 Sol Ring|C14|270
1 Spara's Headquarters|SNC|257
1 Spirit Mantle|CMR|385
1 Stonewood Invocation|TSP|223
1 Swamp
1 Swan Song|THS|65
1 Sword of Truth and Justice|MH1|229
1 Swords to Plowshares|ATH|16
1 Sylvan Library|4ED|273
1 Tainted Strike|SOM|80
1 Temple Garden|GRN|258
1 Tezzeret's Gambit|NPH|47
1 Thrummingbird|SOM|47
1 Tine Shrike|MBS|17
1 Vampiric Tutor|VIS|72
1 Verdant Catacombs|ZEN|229
1 Viral Drake|NPH|49
1 Viridian Corrupter|MBS|94
1 Wasteland|TMP|330
1 Waterlogged Grove|MH1|249
1 Watery Grave|RAV|286
1 Whispering Specter|NPH|77
1 Windswept Heath|KTK|248
1 Woodland Cemetery|DOM|248
1 Zagoth Triome|IKO|259


[Sideboard]


