[metadata]
Name=Avatar beach party -2nd place 1/4/25
Description=moving forward- kitsa out, dauntless dismantler in
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/4X0LaUtBSUyt8ZdcO_j9VA
Date=2026-01-23T22:37:01.75Z
Created=2026-01-04T00:17:32.197Z
Updated=2026-01-23T22:37:01.75Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Plagon, Lord of the Beach|J25|37


[Main]
1 Aang, Swift Savior|TLA|204
1 Adarkar Wastes|DSC|258
1 Altar of the Brood|KTK|216
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb|UMA|236
1 Arcane Signet|SCD|257
1 Arid Mesa|MM3|229
1 Blur|CLB|58
1 Chrome Mox|2XM|240
1 City of Brass|MB2|240
1 City of Traitors|EXO|143
1 Cloudshift|AVR|12
1 Command Tower|NCC|395
1 Cyclonic Rift|MM3|35
1 Delney, Streetwise Lookout
1 Dispel|BFZ|76
1 Displacer Kitten|MB2|27
1 Dour Port-Mage
1 Drannith Magistrate|IKO|11
1 Enlightened Tutor|DMR|412
1 Ephemerate
1 Esper Sentinel|H2R|2
1 Essence Flux|SOI|61
1 Felidar Guardian
1 Fierce Guardianship|SLD|1823
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Flusterstorm|MH3|496
1 Force of Negation|MH1|52
1 Force of Will|DMR|284
1 Gemstone Caverns|TSR|280
1 Ghostly Flicker
1 Giver of Runes|MB2|147
1 Grafdigger's Cage|DKA|149
1 Hallowed Fountain|RTR|241
1 Hengegate Pathway|KHM|293
1 Hydroelectric Specimen|MH3|240
2 Island|UST|213
1 Jeweled Amulet|ICE|326
1 Kitsa, Otterball Elite
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Marsh Flats|MH2|248
1 Mental Misstep|MB2|30
1 Meticulous Archive
1 Mindbreak Trap|OTP|12
1 Misdirection|DDT|15
1 Misty Rainforest|MH2|250
1 Momentary Blink|DMR|15
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|DMR|288
1 Mystical Tutor|DMR|421
1 Naru Meha, Master Wizard|C21|124
1 Ornithopter|DMR|386
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Path to Exile|WHO|210
1 Phyrexian Metamorph
1 Phyrexian Walker|VIS|152
1 Plains|UST|212
1 Polluted Delta|MH3|465
1 Pollywog Prodigy|BLC|50
1 Preston, the Vanisher|J22|8
1 Ranger-Captain of Eos|MH1|21
1 Relic of Legends
1 Retraction Helix|A25|71
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Scheming Fence|SNC|349
1 Sea of Clouds|CLB|360
1 Seat of the Synod|EOC|176
1 Shield Sphere|ALL|129
1 Silence|M14|35
1 Sink into Stupor|MH3|241
1 Smothering Tithe|WOT|13
1 Sol Ring|WOC|149
1 Spellskite|CLB|873
1 Splash Portal|BLB|74
1 Springleaf Drum|BRR|55
1 Step Through|MH2|392
1 Sunscape Familiar
1 Swan Song|THS|65
1 Talisman of Progress|M3C|313
1 Tataru Taru|FIC|30
1 Teferi, Time Raveler|WAR|221
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Touch the Spirit Realm|NEO|40
1 Tundra|3ED|289
1 Urza's Saga|MH2|380
1 Urza, Lord High Artificer|DMR|71
1 Valley Floodcaller|BLB|79
1 Voice of Victory|TDM|33
1 Wan Shi Tong, Librarian|TLA|78
1 Witch Enchanter|MH3|239


[Sideboard]


