[metadata]
Name=avoid and evade
Description=
Format=commander
Bracket=2
Author=shinewend
Version=0
URL=https://moxfield.com/decks/8n1p-Ww0hUKTruiUEllPWw
Date=2025-12-15T03:09:15.98Z
Created=2025-09-17T20:15:02.933Z
Updated=2025-12-15T03:09:15.98Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Monk Gyatso|TLE|81


[Main]
1 Aang, the Last Airbender|TLA|4
1 Altar of the Brood|SLC|1
1 Arcane Signet|DRC|52
1 Avatar's Wrath|TLA|12
1 Cloister Gargoyle|AFR|7
1 Cloud Key|EOC|54
1 Cloudshift|TLE|152
1 Comeuppance|MKC|58
1 Darksteel Mutation|CMM|623
1 Dazzling Theater|DSK|3
1 Delivery Moogle|FIN|15
1 Endless Sands|C20|272
1 Flicker of Fate|THB|16
1 Forbidding Spirit|RNA|9
1 Foundry Inspector|CMM|385
1 Grafted Wargear|CMR|312
1 Helm of Awakening|DMR|379
1 Helpful Hunter|FDN|16
1 Idyllic Grange|ELD|246
1 Ingenious Smith|AFR|21
1 Inquisitive Puppet|ELD|223
1 Jhoira's Familiar|DOM|220
1 Kindly Customer|TLE|79
1 Lightning Greaves|DSC|93
1 Liquimetal Torque|BRC|145
1 Long Road Home|BBD|96
1 Loran's Escape|BRO|14
1 Mangara, the Diplomat|TDC|124
1 Mentor of the Meek|INR|34
1 Militia Bugler|2X2|19
1 Mind Stone|BLC|280
1 Nomads en-Kor|STH|9
1 Oswald Fiddlebender|AFR|304
1 Otherworldly Journey
1 Parting Gust|BLB|24
1 Path to Exile|ACR|81
1 Pearl Medallion|CMM|401
35 Plains|CLB|453
1 Priest of Ancient Lore|AFR|35
1 Prismatic Lens|CMM|403
1 Ranger of Eos
1 Recruiter of the Guard|MH3|395
1 Reprieve|MAR|5
1 Restoration Magic|FIN|30
1 Salt Road Packbeast|TDM|23
1 Sandstone Bridge|BFZ|243
1 Sejiri Steppe|WWK|142
1 Selfless Squire|LTC|176
1 Semblance Anvil|BRR|52
1 Semester's End|STX|27
1 Shuko
1 Spirited Companion|BLC|155
1 Splitskin Doll|DSK|33
1 Starfield Shepherd|EOE|37
1 Starnheim Courser|J25|261
1 Swords to Plowshares|TDC|134
1 Thought Vessel|PIP|251
1 Ticket Tortoise|DFT|245
1 Tocasia's Welcome|TDC|135
1 Tower of the Magistrate|MB2|242
1 Voyager Quickwelder|DFT|37
1 Wall of Omens|TDC|138
1 Warrior en-Kor
1 Watcher of the Wayside|TDM|249
1 Welcoming Vampire|TDC|140


[Sideboard]


