[metadata]
Name=⚡ Azula Strikes Once ⚡ [HIGH POWER PRIMER]
Description=The goal of this deck is to try to win the first time you swing with Azula. See primer for more information
Format=commander
Bracket=4
Author=dystopianlove
Version=0
URL=https://moxfield.com/decks/DYuwXrPr0Ee04uEz64Y-zA
Date=2026-01-21T02:14:14.713Z
Created=2025-11-02T07:01:38.053Z
Updated=2026-01-21T02:14:14.713Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Fire Lord Azula|TLA|220


[Main]
1 An Offer You Can't Refuse|FDN|160
1 Arcane Signet|ELD|331
1 Arena of Glory|MH3|215
1 Arid Mesa|MM3|229
1 Badlands|3ED|282
1 Big Score
1 Bloodstained Mire|MH3|216
1 Bonus Round
1 Borne Upon a Wind|SLD|2228
1 Cabal Ritual|TOR|51
1 Cavern of Souls|MM3|232
1 Chrome Mox|EMA|219
1 City of Brass|MB2|240
1 Command Tower|NEC|167
1 Dark Ritual|5ED|153
1 Deadly Dispute|TDC|177
1 Deflecting Swat|C20|50
1 Demand Answers|MKM|122
1 Demonic Tutor
1 Desperate Ritual|MMA|110
1 Dualcaster Mage|2XM|124
1 Electrodominance|OTP|23
1 Exotic Orchard|C19|242
1 Faerie Mastermind
1 Fellwar Stone|C17|210
1 Fierce Guardianship|C20|35
1 Final Fortune|MB2|190
1 Flooded Strand|MH3|220
1 Force of Negation|MH1|52
1 Force of Will|DMR|50
1 Frantic Search
1 Gamble|UMA|132
1 Gemstone Caverns|TSR|280
1 Gifts Ungiven|2X2|347
1 Hexing Squelcher|ECL|145
1 Imperial Seal|2X2|79
1 Intuition|TMP|70
1 Invoke Calamity|NEO|147
1 Lightning Bolt|CLB|187
1 Lightning Greaves
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|MB2|226
1 Luxury Suite|CLB|355
1 Mana Confluence|EOS|25
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Misty Rainforest|MM3|240
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mystic Remora|DMR|59
1 Mystical Teachings
1 Mystical Tutor|EMA|62
1 Narset's Reversal|WAR|62
1 Necropotence|5ED|182
1 Nightscape Familiar|DMR|94
1 Opera Love Song|FIN|147
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Polluted Delta|MH3|224
1 Prismari Command|LCC|279
1 Pyretic Ritual|M11|153
1 Ragavan, Nimble Pilferer
1 Raucous Theater|MKM|266
1 Redirect Lightning|TLA|151
1 Reiterate|TSR|182
1 Rhystic Study
1 Scalding Tarn|MM3|244
1 Seething Song|MRD|104
1 Simian Spirit Guide|A25|148
1 Sink into Stupor|MH3|241
1 Snap
1 Snapcaster Mage|FIC|469
1 Sol Ring|C20|252
1 Spellskite|CLB|873
1 Starting Town|FIN|289
1 Steam Vents|GRN|257
1 Swan Song|LTC|197
1 Talisman of Creativity|PIP|244
1 Talisman of Dominance|CLB|877
1 Talisman of Indulgence|WHO|252
1 Thundering Falls|MKM|269
1 Training Center|CMM|434
1 Turnabout|DMR|70
1 Twinflame|JOU|115
1 Undercity Sewers|MKM|270
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Unexpected Windfall|AFR|164
1 Valakut Awakening|ZNR|174
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|SLU|3
1 Volcanic Island|3ED|291
1 Wan Shi Tong, Librarian|TLA|78
1 Waterlogged Teachings|MH3|261
1 Watery Grave|GRN|259
1 Wheel of Fortune|3ED|185
1 Wishclaw Talisman
1 Wooded Foothills|MH3|236


[Sideboard]


