[metadata]
Name=B.A.D. Lathril - Size Does Matter
Description=
Format=commander
Bracket=4
Author=CollaborativeLathril,KumaTheBear,SmoovMoovs
Version=0
URL=https://moxfield.com/decks/fQ0kN4EcWEuPosohGcMg5w
Date=2021-05-25T13:54:24.667Z
Created=2021-03-18T23:56:11.693Z
Updated=2021-05-25T13:54:24.667Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Lathril, Blade of the Elves|KHC|1


[Main]
1 Abrupt Decay|GK1|57
1 Allosaurus Shepherd|JMP|28
1 Alpha Status|SCG|110
1 Ancient Tomb|UMA|236
1 Assassin's Trophy|GRN|152
1 Autumn's Veil|M12|164
1 Bayou|3ED|283
1 Birds of Paradise|10E|252
1 Bloodstained Mire|KTK|230
1 Boreal Druid|CSP|105
1 Carpet of Flowers
1 Chalice of the Void|MRD|150
1 Chord of Calling|M15|172
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Coat of Arms|8ED|294
1 Collector Ouphe|MH1|158
1 Command Tower|CMR|350
1 Craterhoof Behemoth|JMP|385
1 Crop Rotation|C20|169
1 Crystal Vein|C14|289
1 Culling the Weak|EXO|55
1 Dark Ritual|4ED|129
1 Darkbore Pathway
1 Deadly Rollick|C20|42
1 Deathrite Shaman|GK1|59
1 Demonic Tutor|DDC|49
1 Diabolic Intent|BBD|141
1 Dismember|NPH|57
1 Elves of Deep Shadow|RAV|161
1 Elvish Archdruid|JMP|391
1 Elvish Mystic|M15|173
1 Elvish Spirit Guide|ALL|89
1 Elvish Warmaster|KHM|167
1 Eternal Witness
1 Exotic Orchard|C20|273
1 Finale of Devastation
1 Force of Vigor|MH1|164
1 Forest|M13|246
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Gnarlroot Trapper|ORI|100
1 Green Sun's Zenith|MBS|81
1 Grim Tutor|M21|103
1 Hatred|EXO|64
1 Imperial Seal
1 Invigorate|2XM|172
1 Jeweled Lotus|CMR|319
1 Llanowar Elves|4ED|261
1 Llanowar Wastes|C19|258
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Vault|4ED|334
1 Marsh Flats|ZEN|219
1 Might of Old Krosa|MM3|130
1 Might of the Masses|2XM|176
1 Misty Rainforest|SLU|5
1 Mox Diamond|STH|138
1 Natural Order|EMA|177
1 Necropotence|5ED|182
1 Null Rod|WTH|154
1 Nurturing Peatland|MH1|243
1 Ohran Frostfang|C19|33
1 Okina, Temple to the Grandfathers|CHK|280
1 Opposition Agent|CMR|141
1 Overgrown Tomb|RTR|243
1 Pact of the Serpent|KHC|9
1 Phytoburst|DGM|46
1 Plunge into Darkness|5DN|57
1 Polluted Delta|KTK|239
1 Priest of Titania|USG|270
1 Prismatic Vista|MH1|244
1 Quest for Renewal|WWK|110
1 Root Maze|10E|292
1 Scale Up|MH1|179
1 Seedborn Muse|CC1|4
1 Snow-Covered Forest|MH1|254
1 Snow-Covered Swamp|MH1|252
1 Sol Ring|LEA|269
1 Summoner's Pact|TSR|234
1 Swamp|DDR|70
1 Sylvan Library|CC1|5
1 Tainted Pact|ODY|164
1 Thorn of Amethyst|LRW|262
1 Toski, Bearer of Secrets|KHM|197
1 Turntimber Symbiosis|ZNR|215
1 Ulcerate|M15|119
1 Undergrowth Stadium|CMR|359
1 Vampiric Tutor|CMR|156
1 Veil of Summer|M20|198
1 Verdant Catacombs|ZEN|229
1 Vines of Vastwood|ZEN|193
1 Wild Growth|ICE|277
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|CC1|6


[Sideboard]


