[metadata]
Name=B.I.G. Kess
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/VQAymq2sz0qRsyc9Lga1AQ
Date=2022-01-26T12:24:15.153Z
Created=2021-10-05T00:38:40.773Z
Updated=2022-01-26T12:24:15.153Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kess, Dissident Mage|MH1|206


[Main]
1 Alchemist's Retrieval|VOW|47
1 Ancient Tomb
1 Animate Dead
1 Arcane Signet|MIC|157
1 Arid Mesa|MH2|244
1 Badlands|2ED|278
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Brain Freeze
1 Brainstorm|2XM|44
1 Cabal Ritual|TOR|51
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 Command Tower|CMR|350
1 Consecrated Sphinx|IMA|47
1 Cyclonic Rift|RTR|35
1 Dark Confidant|2XM|81
1 Dark Ritual|TMP|118
1 Deflecting Swat|C20|50
1 Delay|TSR|61
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dispel|BFZ|76
1 Dockside Extortionist|C19|24
1 Drown in the Loch|ELD|188
1 Entomb|EMA|87
1 Exhume|USG|134
1 Exotic Orchard|C20|273
1 Faithless Looting|C19|140
1 Fellwar Stone|AFC|206
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gamble|UMA|132
1 Gemstone Caverns
1 Ghostly Pilferer|M21|52
1 Imperial Seal
1 Intuition|TMP|70
1 Jace, Vryn's Prodigy|ORI|60
1 Jeweled Lotus|CMR|319
1 Jin-Gitaxias, Core Augur|SLD|210
1 Lightning Bolt
1 Lim-Dûl's Vault|ALL|107
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Malevolent Hermit|MID|61
1 Mana Confluence|CMR|721
1 Mana Crypt|2XM|270
1 Mana Vault|3ED|263
1 Marsh Flats|MH2|248
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|MM3|240
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Notion Thief|ZNC|96
1 Pact of Negation
1 Persist|MH2|345
1 Polluted Delta|KTK|239
1 Ponder|M10|68
1 Ragavan, Nimble Pilferer|MH2|138
1 Reanimate|JMP|270
1 Red Elemental Blast|4ED|218
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Sire of Insanity|DGM|104
1 Sol Ring|MIC|162
1 Spell Pierce|XLN|81
1 Spire of Industry|AER|184
1 Steam Vents|GRN|257
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Talisman of Creativity|MH1|231
1 Talisman of Dominance|MIC|164
1 Talisman of Indulgence|AFC|219
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle|THB|73
1 Toxic Deluge|EMA|108
1 Training Center|CMR|358
1 Underground River|9ED|326
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Unmarked Grave|MH2|106
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Void Winnower|BFZ|17
1 Volcanic Island|2ED|287
1 Watery Grave|GRN|259
1 Wheel of Fortune|3ED|185
1 Windfall|C16|104
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249


[Sideboard]


