[metadata]
Name=b(udget)EDH That one movie with Tom Hanks but also dragons
Description=I mean, it would have been a better movie in my opinion.
Format=commander
Bracket=2
Author=Mathias_Zabot
Version=0
URL=https://moxfield.com/decks/_ypk67Zu5UCdnLxO1JHZlA
Date=2025-10-30T12:06:18.867Z
Created=2021-04-08T14:44:55.303Z
Updated=2025-10-30T12:06:18.867Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kaalia of the Vast|MH3|290


[Main]
1 Aegis Angel|E01|1
1 Angel of Despair|UMA|196
1 Angel of Serenity|C21|83
1 Angel of the Ruins|MH3|262
1 Arcane Signet|MIC|157
1 Aurelia, the Law Above
1 Battlefield Forge|TDC|340
1 Blacksmith's Skill|MH2|381
1 Bloodgift Demon|ISD|89
1 Boros Signet|MM3|217
1 Breathkeeper Seraph|VOC|31
1 Canyon Slough|TDC|344
1 Capital City|FIN|274
1 Charcoal Diamond|CMR|303
1 Clifftop Retreat|FIC|381
1 Coldsteel Heart|CSP|136
1 Command Tower|MKC|256
1 Crashing Drawbridge|ELD|217
1 Demonlord Belzenlok|CMM|151
1 Doomsday Excruciator
1 Dragon Mage|FDN|621
1 Escape Tunnel|MKM|261
1 Everflowing Chalice|FIC|343
1 Exotic Orchard|NCC|400
1 Fellwar Stone|C16|254
1 Fetid Heath|FIC|391
1 Fire Diamond|CMR|309
1 Gisela, Blade of Goldnight|CMM|338
1 Glittering Massif|EOC|22
1 Gods Willing|2X2|12
1 Harvester of Souls|JMP|243
1 Incinerator of the Guilty
1 Increasing Ambition|DKA|69
1 Isolated Chapel|TDC|373
1 Kothophed, Soul Hoarder|ORI|104
1 Kuro, Pitlord|DDC|44
1 Loran's Escape|BRO|14
1 Marble Diamond|CMR|323
1 Mind Stone|IMA|219
1 Mordant Dragon|SCD|152
5 Mountain|CMR|508
1 Necrologia|7ED|149
1 Night Dealings|CHK|132
1 Night Market|DFT|258
1 Night's Whisper
1 Nomad Outpost|TDM|263
1 Ornithopter of Paradise|MH2|430
1 Orzhov Signet|GPT|155
1 Overseer of the Damned|C19|125
1 Painful Truths|DMC|116
1 Path of Ancestry|CLB|907
1 Pestilence Demon|C14|153
1 Piru, the Volatile|MH2|207
5 Plains|M21|261
1 Prismatic Lens|E02|43
1 Promise of Power|C14|157
1 Rakdos Charm|RTR|184
1 Rakdos Signet|MM3|225
1 Read the Bones|CMM|182
1 Rugged Prairie|FIC|417
1 Rune-Scarred Demon|FDN|184
1 Sephara, Sky's Blade|M20|36
1 Shadowblood Ridge|M3C|373
1 Shattered Landscape|MH3|226
1 Shelter|MH1|28
1 Shilgengar, Sire of Famine|MH3|366
1 Sign in Blood|M13|110
1 Smoldering Marsh|LCC|353
1 Sol Ring|NEC|161
1 Solar Transformer|DRC|137
1 Steel Hellkite|TDC|327
6 Swamp|M19|270
1 Swiftfoot Boots|C13|263
1 Syphon Mind|FIC|288
1 Tainted Field|MOC|429
1 Tainted Peak|M3C|382
1 Talisman of Conviction|WHO|247
1 Temple of Malice|PIP|307
1 Temple of Silence|MOC|436
1 Temple of Triumph|BLC|344
1 The Speed Demon
1 Thraben Charm|MH3|45
1 Twilight Shepherd|C14|94
1 Tyrant's Familiar|SCD|165
1 Vile Mutilator|DSK|122
1 Wayfarer's Bauble|WOC|151


[Sideboard]


