[metadata]
Name=b(udget)EDH Harvest Season
Description=
Format=commander
Bracket=2
Author=Mathias_Zabot
Version=0
URL=https://moxfield.com/decks/Z7hjE1Je90K5VybmOMlbiw
Date=2026-01-12T11:45:01.247Z
Created=2021-04-18T16:49:02.917Z
Updated=2026-01-12T11:45:01.247Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Reaper King


[Main]
1 Antler Skulkin|EVE|167
1 Arcane Signet|C20|237
1 Bloodline Pretender|KHM|235
1 Chainbreaker|SHM|249
1 Chief Engineer|C16|86
1 Coalition Relic|M3C|286
1 Command Tower|CLB|351
1 Compulsive Research|CNS|93
1 Distant Melody|CMM|846
1 Dragon Throne of Tarkir|KTK|219
1 Enthusiastic Mechanaut|NEO|218
1 Etherium Sculptor|ALA|42
1 Exotic Orchard|MOC|398
1 Fang Skulkin|EVE|168
1 Fellwar Stone|DMC|182
1 Firdoch Core|ECL|255
1 Foraging Wickermaw|ECL|256
4 Forest|SHM|299
1 Foundry Inspector|BRR|16
1 Heap Doll|SHM|253
1 Holdout Settlement|OGW|172
1 Imposing Grandeur|VOC|24
5 Island|SHM|288
1 Jawbone Skulkin|EVE|170
1 Jhoira, Weatherlight Captain|DOM|197
1 Jousting Dummy|JMP|470
1 Krosan Verge|ZNC|134
1 Losheel, Clockwork Scholar|CMM|38
1 Metallic Mimic|AER|164
5 Mountain|SHM|296
1 Myriad Landscape|SCD|311
1 Nahiri's Resolve|MAT|37
1 Network Terminal|NEO|251
1 Oasis Gardener|OTJ|246
1 One with the Machine|M19|66
1 Padeem, Consul of Innovation|CMM|109
1 Paradoxical Outcome|MB2|33
1 Path of Ancestry|CMR|353
5 Plains|SHM|284
1 Reality Heist|NEO|75
1 Reflections of Littjara|CLB|733
1 Riddlesmith|2XM|65
1 Rush of Knowledge|2XM|66
1 Saheeli, Filigree Master|BRO|219
1 Scarecrone|JMP|482
1 Scarecrow Guide|WOE|250
1 Scaretiller|OTC|266
1 Scorn Effigy|KHM|246
1 Scuttlemutt|M20|238
1 Semblance Anvil|BRR|52
1 Semester's End|STX|27
1 Shamanic Revelation|MIC|143
1 Shell Skulkin|EVE|173
1 Shimmer Dragon|J25|353
1 Shire Scarecrow|LTR|249
1 Slate of Ancestry|SCD|275
1 Slobad, Goblin Tinkerer|BRC|118
1 Sol Ring|WOC|149
1 Spire of Industry|FIC|426
1 Springleaf Drum|BRR|55
1 Stalactite Dagger|ECL|261
1 Stenn, Paranoid Partisan
1 Survivors' Encampment|HOU|184
5 Swamp|SHM|293
1 Thirst for Discovery|VOW|85
1 Thirst for Knowledge|CMR|103
1 Three Tree Mascot|BLB|251
1 Transplant Theorist|ONE|73
1 Unctus, Grand Metatect|ONE|75
1 Universal Automaton|MH1|235
1 Vivid Crag|MMA|225
1 Vivid Creek|PC2|131
1 Vivid Grove|CMD|295
1 Vivid Marsh|C13|336
1 Vivid Meadow|MMA|229
1 Voyager Quickwelder|DFT|37
1 Wake the Past|PIP|221
1 Wayfarer's Bauble|FIC|372
1 Wild-Field Scarecrow|SOI|269
1 Wingrattle Scarecrow|SHM|270


[Sideboard]


