[metadata]
Name=Back away, Banana Breath. What the hell did you just eat? A banana?
Description=
Format=commander
Bracket=5
Author=camjam
Version=0
URL=https://moxfield.com/decks/i-XZQQYTakS5jf77ixm_EQ
Date=2025-09-24T15:04:33.56Z
Created=2025-05-13T14:32:29.92Z
Updated=2025-09-24T15:04:33.56Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Vivi Ornitier|FIN|248


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|FDC|1
1 Arid Mesa|ZEN|211
1 Birgi, God of Storytelling|KHM|123
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|SCG|29
1 Brainstorm|SS1|3
1 Cephalid Coliseum|ODY|317
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Brass|2X2|403
1 Command Tower|DRC|59
1 Crowd's Favor|M15|138
1 Curiosity|EXO|29
1 Cyclonic Rift|RTR|35
1 Daze|MB2|26
1 Deflecting Swat|CMM|214
1 Dizzy Spell|RAV|43
1 Dramatic Reversal|KLD|44
1 Fellwar Stone|ONC|130
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Final Fortune|MIR|173
1 Flooded Strand|ONS|316
1 Flusterstorm|MH3|496
1 Force of Negation|2X2|429
1 Force of Will|DMR|418
1 Frantic Search|CMM|96
1 Gamble|USG|188
1 Gemstone Caverns|TSP|274
1 Gifts Ungiven|2X2|347
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Gut Shot|NPH|86
1 Harmonic Prodigy|MH2|132
1 Hullbreaker Horror|INR|357
1 Imperial Recruiter|A25|136
1 Into the Flood Maw|BLB|52
1 Intuition|TMP|70
1 Island|SLD|64
1 Isochron Scepter|MRD|188
1 Izzet Signet|NCC|369
1 Jeska's Will|CLB|799
1 Light Up the Stage|FCA|39
1 Lightning Bolt|SLD|675
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Vault|3ED|263
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misdirection|DDT|15
1 Mistrise Village|TDM|261
1 Misty Rainforest|EXP|25
1 Mountain|SLD|66
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Ophidian Eye|TSP|70
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|FUT|42
1 Polluted Delta|KTK|239
1 Ponder
1 Preordain|M11|70
1 Quicksilver Elemental|MRD|47
1 Red Elemental Blast|A25|147
1 Rhystic Study
1 Rite of Flame|SS3|7
1 Riverpyre Verge|DFT|372
1 Scalding Tarn|ZEN|223
1 Sea Gate Restoration|ZNR|76
1 Shivan Reef|TDC|393
1 Shore Up|DMU|64
1 Simian Spirit Guide|PLC|122
1 Sink into Stupor|MH3|241
1 Snap|ULG|43
1 Sol Ring|CMM|703
1 Spellseeker|BBD|41
1 Steam Vents|GRN|257
1 Stock Up|DFT|67
1 Strike It Rich|MH2|143
1 Swan Song|THS|65
1 Talisman of Creativity|MH1|231
1 Tandem Lookout|AVR|80
1 The One Ring|LTR|451
1 Thundering Falls
1 Timetwister|2ED|85
1 Training Center|CMR|713
1 Twisted Image
1 Underworld Breach|THB|161
1 Valley Floodcaller|BLB|308
1 Volcanic Island|3ED|291
1 Wheel of Fortune|3ED|185
1 Windfall|USG|111
1 Wooded Foothills|KTK|249


[Sideboard]


