[metadata]
Name=BAD Korvold (cEDH)
Description=All that is gold does not glitter, Not all who wander are lost...
Format=commander
Bracket=5
Author=Cocoloco
Version=0
URL=https://moxfield.com/decks/Re-_xtEbCkyNdH69vyGR8w
Date=2023-04-25T04:40:30.957Z
Created=2020-06-09T02:53:56.273Z
Updated=2023-04-25T04:40:30.957Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Korvold, Fae-Cursed King|ELD|329


[Main]
1 Abrupt Decay|TSR|370
1 Ad Nauseam|ALA|63
1 Ancient Tomb|TMP|315
1 Animate Dead|2ED|93
1 Arcane Signet|CMR|689
1 Arid Mesa|MH2|436
1 Autumn's Veil|M11|162
1 Badlands|LEB|278
1 Bayou|LEB|279
1 Birds of Paradise|2ED|187
1 Blood Crypt|DIS|171
1 Bloodstained Mire|ONS|313
1 Boseiju, Who Endures|NEO|501
1 Burnt Offering|ICE|116
1 Cabal Ritual|TOR|51
1 Carpet of Flowers|USG|240
1 Chrome Mox|MRD|152
1 City of Brass|RIN|171
1 Command Tower|CMR|705
1 Crop Rotation|ULG|98
1 Culling Ritual|STX|337
1 Culling the Weak|EXO|55
1 Dark Ritual|2ED|99
1 Dauthi Voidwalker|MH2|397
1 Deathrite Shaman|RTR|213
1 Deflecting Swat|C20|50
1 Demonic Tutor|2ED|105
1 Diabolic Intent|PLS|42
1 Dockside Extortionist|C19|24
1 Dosan the Falling Leaf|CHK|205
1 Dualcaster Mage|C14|34
1 Eldritch Evolution|EMN|155
1 Elvish Spirit Guide|ALL|89
1 Entomb|ODY|132
1 Eternal Witness|TSR|361
1 Fellwar Stone|DRK|102
1 Forest|UST|216
1 Gamble|USG|188
1 Gemstone Caverns|TSP|274
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Haywire Mite|BRO|199
1 Hoarding Broodlord|MOM|360
1 Ignoble Hierarch|MH2|414
1 Imperial Seal
1 Insolent Neonate|SOI|168
1 Jeweled Lotus|CMR|695
1 Life|APC|130
1 Lightning Axe|TSP|168
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Luxury Suite|ZNE|18
1 Malakir Rebirth|ZNR|111
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Vault|2ED|260
1 Marsh Flats|MH2|437
1 Mausoleum Secrets|GRN|75
1 Misty Rainforest|MH2|438
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Noxious Revival|NPH|118
1 Opposition Agent|CMR|651
1 Orcish Lumberjack|ICE|210
1 Overgrown Tomb|RAV|279
1 Peer into the Abyss|M21|360
1 Phyrexian Tower|USG|322
1 Polluted Delta|ONS|321
1 Praetor's Grasp|NPH|71
1 Pyroblast|ICE|213
1 Ragavan, Nimble Pilferer|MH2|138
1 Rain of Filth|USG|151
1 Reanimate|TMP|151
1 Red Elemental Blast|2ED|170
1 Rite of Flame|SS3|7
1 Saw in Half|UNF|88
1 Scalding Tarn|MH2|439
1 Simian Spirit Guide|PLC|122
1 Sol Ring|2ED|270
1 Spire Garden|BBD|85
1 Stomping Ground|GPT|165
1 Taiga|LEB|283
1 Tainted Pact|ODY|164
1 Talisman of Impulse|MRD|254
1 Talisman of Resilience|H1R|37
1 Tinder Wall|ICE|270
1 Twinflame|JOU|115
1 Undergrowth Stadium|CMR|714
1 Underworld Breach|THB|324
1 Urborg, Tomb of Yawgmoth|PLC|165
1 Vampiric Tutor|VIS|72
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|440
1 Vilis, Broker of Blood|M20|122
1 Wheel of Fortune
1 Windswept Heath|ONS|328
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|ONS|330
1 Worldly Tutor|MIR|255


[Sideboard]


