[metadata]
Name=Bad Bitches
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/qellYAp6R0qaEVcOqs8-Lw
Date=2021-12-18T19:41:05.01Z
Created=2021-04-19T14:01:18.993Z
Updated=2021-12-18T19:41:05.01Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Jeska, Thrice Reborn|CMR|513
1 Tymna the Weaver|C16|48


[Main]
1 Abrade|2XM|114
1 Ad Nauseam|2XM|76
1 Aetherflux Reservoir|KLD|192
1 Ancient Tomb|V12|1
1 Animate Dead
1 Arcane Signet|CMR|297
1 Arid Mesa|SLU|4
1 Auriok Salvagers|2XM|6
1 Badlands|3ED|282
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel
1 Cabal Ritual|V16|2
1 Cavern of Souls|PUMA|U32
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 Command Tower|CMR|350
1 Culling the Weak|EXO|55
1 Dance of the Dead|ICE|118
1 Dark Confidant|2XM|342
1 Dark Ritual
1 Dauthi Voidwalker|MH2|81
1 Deflecting Swat|C20|50
1 Demonic Tutor
1 Diabolic Intent|MP2|22
1 Dockside Extortionist|C19|24
1 Dragon's Rage Channeler|MH2|121
1 Enlightened Tutor
1 Entomb|UMA|94
1 Esper Sentinel|MH2|12
1 Exotic Orchard|C20|273
1 Fellwar Stone
1 Flooded Strand|KTK|233
1 Forbidden Orchard|CHK|276
1 Gamble
1 Gemstone Caverns|TSP|274
1 Goblin Engineer|MH1|128
1 Goblin Welder|DDU|35
1 Godless Shrine|GPT|157
1 Grand Abolisher|M12|19
1 Grim Monolith|ULG|126
1 Hope of Ghirapur|AER|154
1 Imperial Recruiter|A25|136
1 Imperial Seal|ME2|96
1 Infernal Plunge|ISD|148
1 Jeska's Will|CMR|668
1 Jeweled Lotus|CMR|319
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Loyal Apprentice|C18|23
1 Luxury Suite|ZNE|18
1 Magda, Brazen Outlaw|KHM|312
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Vault|UMA|229
1 Marsh Flats|SLU|1
1 Memnite
1 Mox Diamond|V10|10
1 Mox Opal
1 Necromancy
1 Opposition Agent|CMR|141
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Pyroblast|EMA|142
1 Ragavan, Nimble Pilferer|MH2|138
1 Rain of Filth|USG|151
1 Ranger-Captain of Eos|MH1|21
1 Red Elemental Blast|A25|147
1 Rite of Flame|SS3|7
1 Sacred Foundry|GRN|254
1 Scalding Tarn|SLU|2
1 Scrubland|3ED|286
1 Sensei's Divining Top|CHK|268
1 Serra Ascendant|IMA|31
1 Silence|M14|35
1 Silent Clearing|MH1|246
1 Simian Spirit Guide|A25|148
1 Skyclave Apparition|ZNR|39
1 Sol Ring|MPS|24
1 Spire of Industry|AER|184
1 Stitcher's Supplier|M19|121
1 Swamp
1 Swords to Plowshares|STA|10
1 Tainted Pact|STA|33
1 Talisman of Hierarchy|MH1|233
1 Talisman of Indulgence|MRD|255
1 Trash for Treasure|2XM|148
1 Underworld Breach|THB|324
1 Unmarked Grave|MH2|106
1 Urborg, Tomb of Yawgmoth|PUMA|U40
1 Vampiric Tutor
1 Vault of Champions|CMR|360
1 Verdant Catacombs|SLU|3
1 Wheel of Fortune|3ED|185
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|KTK|249
1 Worldgorger Dragon|JUD|103


[Sideboard]
1 Sevinne's Reclamation|C19|5


