[metadata]
Name=Baumi's 50€ Rocco and Norin Commander Deck
Description=
Format=commander
Bracket=2
Author=BaumiAndCats
Version=0
URL=https://moxfield.com/decks/CaQzF0fLkkiUafHmCMzy_Q
Date=2024-11-09T14:44:10.133Z
Created=2024-10-05T17:51:55.63Z
Updated=2024-11-09T14:44:10.133Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rocco, Cabaretti Caterer|SNC|332


[Main]
1 Angelic Sell-Sword|OTC|10
1 Arbaaz Mir|ACR|46
1 Arcane Signet|ONC|125
1 Austere Command|MOC|172
1 Beast Within|C20|168
1 Blasphemous Act|C14|172
1 Blessed Sanctuary|J22|157
1 Boros Garrison|CMR|477
1 Boss's Chauffeur|BLC|137
1 Canopy Vista|NCC|389
1 Champion of Lambholt|2XM|156
1 Chaos Warp|MKC|149
1 Cinder Glade|CLB|887
1 Command Tower|SCD|297
1 Crib Swap|CLB|690
1 Cultivate|STA|51e
1 Dusk|MKC|61
1 End-Raze Forerunners|RNA|124
1 Enduring Innocence|DSK|6
1 Essence Warden|PLC|145
1 Evolving Wilds|AKH|242
1 Exotic Orchard|OTC|293
1 Farseek|M13|170
1 Fog|M10|182
7 Forest|STX|375
1 Fortified Village|LTC|311
1 Freestrider Lookout|OTJ|163
1 Furycalm Snarl|ONC|155
1 Gala Greeters|SNC|450
1 Game Trail|MKC|264
1 Gandalf the White|LTR|19
1 Generous Gift|CMM|26
1 Genesis Chamber|DST|122
1 Gimli of the Glittering Caves|LTC|32
1 Gruul Turf|IMA|239
1 Heronblade Elite|MIC|26
1 Impact Tremors|WOT|44
1 Irreverent Gremlin|DSK|142
1 Jungle Shrine|DDH|34
1 Kodama of the East Tree|CMR|239
1 Kodama's Reach|CHK|225
1 Legolas Greenleaf|LTC|40
1 Mentor of the Meek|2X2|17
1 Molten Gatekeeper|MH3|128
6 Mountain|HOU|197
1 Naya Panorama|NCC|417
1 Norin the Wary
1 Outpost Siege|CLB|804
1 Panharmonicon|KLD|226
1 Path of Discovery|BLC|231
1 Path to Exile|MM3|17
7 Plains|M20|262
1 Rampant Growth|6ED|246
1 Reprieve|LTR|26
1 Rose Room Treasurer|BLC|201
1 Rumor Gatherer|SNC|29
1 Sakura-Tribe Elder|DSC|194
1 Saltskitter|FUT|14
1 Samwise Gamgee|LTR|327
1 Saradoc, Master of Buckland|LTR|282
1 Selesnya Sanctuary|GK1|125
1 Sheltering Landscape|MH3|227
1 Skullwinder|OTC|207
1 Skyclave Relic|ZNR|252
1 Soul Warden|9ED|46
1 Soul of the Harvest|W16|16
1 Stroke of Midnight|FDN|148
1 Swords to Plowshares|SCD|37
1 Talisman of Conviction|PIP|243
1 Talisman of Impulse|M3C|311
1 Talisman of Unity|WHO|254
1 Temple of Abandon|M3C|385
1 Temple of Plenty|MKC|304
1 Temple of Triumph|M3C|392
1 Terramorphic Expanse|M11|229
1 Tocasia's Welcome|BRO|30
1 Torbran, Thane of Red Fell
1 Wall of Blossoms|JMP|442
1 Wall of Omens|KHC|35
1 Warstorm Surge|NCC|277
1 Welcoming Vampire|VOW|46
1 Witty Roastmaster|SNC|131


[Sideboard]


