[metadata]
Name=Baylen, the Haymaker Infinitokens /cedh\ 
Description=This is a  combo deck that aims to create infinte tokens in the form of creatures and or artifacts. From there you have infinte mana and can draw your whole deck and assemble a number of different protected wins 
Format=commander
Bracket=5
Author=SteppinRazor
Version=0
URL=https://moxfield.com/decks/zF56tw9YBUiAuFzvj2VnQA
Date=2025-10-14T05:01:58.073Z
Created=2024-07-13T07:04:33.26Z
Updated=2025-10-14T05:01:58.073Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Baylen, the Haymaker|BLB|345


[Main]
1 Abdel Adrian, Gorion's Ward|CLB|2
1 Ancient Tomb|UMA|236
1 Archdruid's Charm|MKM|151
1 Arid Mesa
1 Aura Mutation|INV|232
1 Aven Interrupter
1 Basking Broodscale|MH3|145
1 Benevolent Bodyguard
1 Birds of Paradise|DMR|439
1 Blind Obedience|RVR|303
1 Bloodstained Mire|MH3|216
1 Bloom Tender|EVE|66
1 Boromir, Warden of the Tower|LTR|302
1 Boseiju, Who Endures|NEO|266
1 Charismatic Conqueror|LCC|70
1 Chord of Calling|M15|172
1 Chrome Mox|2XM|240
1 City of Brass|MD1|15
1 Collector Ouphe|MH1|158
1 Command Tower|WHO|266
1 Crop Rotation
1 Defense of the Heart|WOT|51
1 Deflecting Swat|CMM|214
1 Delighted Halfling|LTR|363
1 Delney, Streetwise Lookout|MKM|12
1 Destiny Spinner|CMM|890
1 Drannith Magistrate
1 Dualcaster Mage|C14|34
1 Eladamri's Call|MH1|197
1 Eldritch Evolution|EMN|155
1 Elvish Spirit Guide|DMR|338
1 Emergence Zone|WAR|245
1 Emiel the Blessed|JMP|3
1 Enduring Vitality|DSK|176
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|H2R|2
1 Eternal Witness|M3C|227
1 Exotic Orchard|MKC|260
1 Faeburrow Elder|BLC|252
1 Farmer Cotton|LTC|459
1 Finale of Devastation|WAR|160
1 Flooded Strand|MH3|464
1 Forest|BLB|278
1 Gaea's Cradle|USG|321
1 Gamble|DMR|433
1 Gemstone Caverns
1 Giver of Runes|MH1|13
1 Grand Abolisher|CMM|27
1 Imperial Recruiter|A25|136
1 Invasion of Ikoria|MOM|190
1 Kiki-Jiki, Mirror Breaker|CHK|175
1 Kutzil, Malamet Exemplar|LCI|304
1 Legolas's Quick Reflexes|LTC|493
1 Lightning Bolt|GN3|83
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Vault|4ED|334
1 Manglehorn
1 Marsh Flats
1 Misty Rainforest|MM3|240
1 Mox Diamond|STH|138
1 Myrel, Shield of Argive
1 Null Rod|WTH|154
1 Path to Exile|ACR|81
1 Plains|BLB|263
1 Plateau|3ED|284
1 Pyroblast|5ED|262
1 Ragavan, Nimble Pilferer|H2R|11
1 Ranger-Captain of Eos
1 Recruiter of the Guard|CN2|22
1 Red Elemental Blast|3ED|171
1 Rosie Cotton of South Lane|LTR|440
1 Sacred Foundry|GTC|245
1 Savannah|3ED|285
1 Scalding Tarn|MM3|244
1 Shared Summons|M20|193
1 Sigarda, Font of Blessings|MAT|182
1 Silence|M11|30
1 Simian Spirit Guide|A25|148
1 Smothering Tithe
1 Sol Ring|LCC|313
1 Stomping Ground|GTC|247
1 Stony Silence|ISD|36
1 Survival of the Fittest|EXO|129
1 Swords to Plowshares|M3C|173
1 Sylvan Safekeeper|JUD|133
1 Taiga|3ED|287
1 Tarnished Citadel|ODY|329
1 Temple Garden|RTR|248
1 The One Ring|LTR|451
1 Tinder Wall|ICE|270
1 Touch the Spirit Realm|NEO|40
1 Twinflame|JOU|115
1 Twinshot Sniper|NEO|168
1 Verdant Catacombs
1 Village Bell-Ringer|MOC|216
1 Windswept Heath|MH3|466
1 Wooded Foothills|MH3|236
1 Worldly Tutor|DMR|353


[Sideboard]
1 Agate Instigator|BLC|21
1 Arasta of the Endless Web|THB|352
1 Dauntless Dismantler|LCI|8
1 Dragonlair Spider|CN2|201
1 Earthcraft|TMP|222
1 Eladamri, Korvecdal|MH3|149
1 Felidar Guardian
1 Jacked Rabbit|BLC|9
1 Karn, the Great Creator|RVR|1
1 Moogles' Valor|FIN|27


