[metadata]
Name=Bear Farm
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/CopBbcmYv0Ctdn3027FOUg
Date=2021-12-18T19:40:34.507Z
Created=2021-07-11T18:05:50.77Z
Updated=2021-12-18T19:40:34.507Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kraum, Ludevic's Opus|C16|34
1 Tymna the Weaver|C16|48


[Main]
1 Ad Nauseam|2XM|76
1 Ancient Tomb|UMA|236
1 Angel's Grace|TSR|4
1 Arcane Signet|C21|234
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Bloodstained Mire|KTK|230
1 Brain Freeze
1 Brainstorm|2XM|44
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 Command Tower|CMR|350
1 Counterbalance|CSP|31
1 Cyclonic Rift|RTR|35
1 Dark Confidant|MMA|75
1 Dark Ritual|TMP|118
1 Dauthi Voidwalker|MH2|81
1 Deflecting Swat|C20|50
1 Demonic Consultation|ICE|121
1 Demonic Tutor|UMA|93
1 Dispel|BFZ|76
1 Dockside Extortionist|C19|24
1 Dragon's Rage Channeler|MH2|121
1 Drannith Magistrate
1 Enlightened Tutor
1 Esper Sentinel|MH2|328
1 Exotic Orchard|C20|273
1 Fellwar Stone|4BB|319
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gemstone Caverns|TSR|280
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RTR|241
1 Hope of Ghirapur|AER|154
1 Imperial Seal
1 Intuition|TMP|70
1 Jeweled Lotus|CMR|319
1 Lavinia, Azorius Renegade
1 Lim-Dûl's Vault|ALL|107
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Crypt|2XM|270
1 Mana Vault|5ED|388
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|MH2|250
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Opposition Agent|CMR|141
1 Pact of Negation|TSR|77
1 Phantasmal Image|AFC|89
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Ponder|C21|125
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|MH1|21
1 Red Elemental Blast|4ED|218
1 Rhystic Study
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Sea of Clouds|BBD|84
1 Serra Ascendant|IMA|31
1 Sevinne's Reclamation|C19|5
1 Silence|M14|35
1 Simian Spirit Guide|TSR|190
1 Sol Ring|C20|252
1 Spire of Industry|AER|184
1 Steam Vents|RTR|247
1 Swan Song|THS|65
1 Swords to Plowshares|A25|35
1 Tainted Pact|STA|33
1 Talisman of Dominance|MRD|253
1 Teferi, Master of Time|M21|275
1 Thassa's Oracle|THB|73
1 Toxic Deluge|C13|96
1 Tundra|3ED|289
1 Underground River|9ED|326
1 Underground Sea|2ED|286
1 Underworld Breach|THB|161
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Volcanic Island|3ED|291
1 Watery Grave|GRN|259
1 Windswept Heath|KTK|248
1 Wishclaw Talisman


[Sideboard]


