[metadata]
Name=bEDH: 50$ Pirates/Niv combo | My favorite deck of all time ! By BroussO
Description=Look at the primer to know how to win by turn 3 on a budget ;) If you like it, look at my other budget decks!
Format=commander
Bracket=4
Author=BroussO
Version=0
URL=https://moxfield.com/decks/Y0FcurqSf0WJFHIvEJyn4Q
Date=2026-01-11T21:39:23.513Z
Created=2020-12-14T16:41:31.137Z
Updated=2026-01-11T21:39:23.513Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Jeska, Thrice Reborn|CMR|513
1 Malcolm, Keen-Eyed Navigator|LCC|161


[Main]
1 Alchemist's Retrieval|VOW|47
1 Amoeboid Changeling
1 Artificial Evolution|ONS|67
1 Ash Barrens|MKC|248
1 Bident of Thassa|BLC|162
1 Blades of Velis Vel|MM2|105
1 Breeches, Eager Pillager|LCI|294
1 Cascade Bluffs|EOC|153
1 Cephalid Coliseum|TDC|349
1 Cloud Pirates|POR|46
1 Coastal Piracy|TLE|156
1 Combat Research|DMU|44
1 Command Tower|DRC|59
1 Counterspell|FCA|4
1 Curiosity
1 Curious Obsession
1 Curse of Opulence|TDC|209
1 Dollhouse of Horrors|VOW|255
1 Drift of Phantasms|RVR|42
1 Ferrous Lake|BLC|303
1 Frostboil Snarl|DRC|158
1 Frostcliff Siege
1 Ghostly Pilferer|M21|52
1 Glint-Horn Buccaneer|M20|141
1 Goblin Matron|MH1|129
1 Grazilaxx, Illithid Scholar|CLB|723
1 Ingenious Artillerist|CLB|182
1 Intervene|ULG|33
18 Island|KLR|291
1 Izzet Boilerworks|CLU|239
1 Kitesail Larcenist|LCI|61
1 Lazotep Quarry|M3C|131
1 Magda, Brazen Outlaw|KHM|142
1 Mage's Guile|ONS|91
1 Magmakin Artillerist|DFT|137
1 Malcolm, Alluring Scoundrel|LCI|293
1 Memory Lapse|HML|32b
1 Mothdust Changeling
4 Mountain|KLR|298
1 Muddle the Mixture|RVR|50
1 Negate|M13|62
1 Niv-Mizzet, Parun|GRN|192
1 Niv-Mizzet, the Firemind|RVR|467
1 Oaken Siren|LCI|66
1 Path of Ancestry|TDC|382
1 Penregon Strongbull|BRO|147
1 Pyre of Heroes|KHM|241
1 Quicksmith Genius|KLD|125
1 Reckless Fireweaver|DRC|106
1 Reconnaissance Mission|IKO|65
1 Runed Stalactite
1 Rush of Inspiration|MH3|257
1 Scrounging Skyray|DFT|60
1 Shao Jun|ACR|63
1 Shivan Reef|EOC|179
1 Silverbluff Bridge|EOC|180
1 Siren Stormtamer|LCC|171
1 Skyship Plunderer|AER|46
1 Sol Ring|DSC|94
1 Spectral Sailor|LCC|172
1 Spyglass Siren|LCI|78
1 Step Through|MH2|392
1 Sticky Fingers|SNC|124
1 Storm Fleet Aerialist|XLN|83
1 Sulfur Falls|DRC|173
1 Sunshot Militia|LCI|168
1 Talas Explorer|P02|49
1 Tandem Lookout|AVR|80
1 The Indomitable|LCC|75
1 Trickery Charm|ONS|119
1 Turn Aside|EMN|78
1 Unnatural Selection|MB2|38
1 Unsubstantiate
1 Vedalken Aethermage|FUT|61
1 Warkite Marauder|LCC|179
1 Weftstalker Ardent|EOE|169
1 Winds of Rebuke|AKH|76
1 Wings of Velis Vel|LRW|97


[Sideboard]


