[metadata]
Name=**BEEP BEEP *The Prodigal Son Returns Ka0s Top 4
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/5ZaDziX1OkC4HJfUsRx_SA
Date=2024-05-21T19:15:57.833Z
Created=2023-09-07T21:20:49.413Z
Updated=2024-05-21T19:15:57.833Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Rograkh, Son of Rohgahh|CMR|197
1 Silas Renn, Seeker Adept|BRC|129


[Main]
1 Ad Nauseam|2XM|76
1 Ancient Tomb|UMA|236
1 Arcane Signet
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|311
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|SCG|29
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Command Tower|CMR|705
1 Conqueror's Flail|2X2|302
1 Culling the Weak|EXO|55
1 Dark Ritual|MIR|116
1 Daze
1 Deadly Rollick|CMM|695
1 Defense Grid|BRR|13
1 Deflecting Swat|CMM|214
1 Demonic Consultation|ICE|121
1 Demonic Tutor|CMM|150
1 Diabolic Intent|BRO|324
1 Displacement Wave|ORI|55
1 Dockside Extortionist|C19|24
1 Dress Down|MH2|39
1 Fierce Guardianship|CMM|94
1 Final Fortune|6ED|175
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Will|DMR|418
1 Gamble
1 Gemstone Caverns|LTC|364
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Grim Tutor|SLD|444
1 Grinding Station|5DN|127
1 Imperial Seal|2X2|79
1 Jeska's Will|CMR|187
1 Lim-Dûl's Vault|ALL|107
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Vault|2X2|308
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|BBD|83
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|ICE|87
1 Mystical Tutor|DMR|289
1 Necropotence|SLC|1995
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Paradise Mantle|MMA|211
1 Phyrexian Tower|JMP|493
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Pyroblast|ICE|213
1 Ragavan, Nimble Pilferer|MH2|138
1 Rhystic Study|PCY|45
1 Rite of Flame|CSP|96
1 Scalding Tarn|MH2|254
1 Simian Spirit Guide
1 Snap|DMR|66
1 Sol Ring|C21|263
1 Spire of Industry|MKC|296
1 Springleaf Drum|BRR|55
1 Steam Vents|GRN|257
1 Swan Song|LTC|197
1 Tainted Pact|STA|33
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Creativity|C21|269
1 Talisman of Dominance|40K|254
1 Talisman of Indulgence|AFC|219
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|246
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Vampiric Tutor|DMR|314
1 Verdant Catacombs|MH2|260
1 Volcanic Island|3ED|291
1 Watery Grave|GTC|249
1 Wheel of Fortune|3ED|185
1 Windfall|CMM|859
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Cursed Totem|MH2|295
1 Fellwar Stone|CLB|860
1 Force of Negation|MH1|52
1 Gemstone Mine|DMR|395
1 Guild Artisan|CLB|179
1 Infernal Plunge|ISD|148
1 Last Chance|DMR|127
1 Luxury Suite
1 Mount Doom|LTR|258
1 Notion Thief|LTC|270


