[metadata]
Name=⚪⚫🟢Betor - "You win the Game" Tribal
Description=
Format=commander
Bracket=3
Author=Plus1Plus1
Tags=+1/+1 Counters,Abzan (WBG),Combo,Life Bargain,Life Gain,Primer,Reanimator,Toolbox
Version=0
URL=https://moxfield.com/decks/F4yxlDu3vkO5tvu-y-Bwbw
Date=2026-02-25T15:32:53.293Z
Created=2026-02-07T17:31:26.77Z
Updated=2026-02-25T15:32:53.293Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Betor, Ancestor's Voice|TDC|1


[Main]
1 Abigale, Eloquent First-Year|ECL|204
1 Abyssal Harvester|FDN|54
1 Aftermath Analyst|MKM|148
1 Agadeem's Awakening|ZNR|90
1 Alseid of Life's Bounty
1 Angel of Indemnity|OTC|45
1 Anguished Unmaking|PIP|473
1 Approach of the Second Sun
1 Ardyn, the Usurper|FIN|89
1 Bala Ged Recovery|ZNR|180
1 Birds of Paradise|10E|252
1 Black Market Connections|ACR|87
1 Bleachbone Verge|DFT|371
1 Bloodletter of Aclazotz
1 Bloodstained Mire|KTK|230
1 Boggart Trawler|MH3|243
1 Brushland|FIC|377
1 Caves of Koilos|TDC|348
1 Celestine, the Living Saint|40K|10
1 Cemetery Tampering|DSC|135
1 Children of Korlis|TSR|14
1 City of Brass|8ED|322
1 Command Tower|ECC|60
1 Damn|DRC|89
1 Disciple of Freyalise|MH3|250
1 Doom Whisperer|MKC|128
1 Eerie Ultimatum
1 Epic Struggle|JUD|112
1 Eternal Witness|M3C|227
1 Evra, Halcyon Witness|DOM|16
1 Felidar Sovereign|BFZ|26
1 Fell the Profane|MH3|244
2 Forest|BLB|377
1 Godless Shrine|GTC|242
1 Grisly Salvage|DSC|219
1 Gwenom, Remorseless|SPM|286
1 Haywire Mite|DSC|247
1 Hermit Druid|INR|202
1 Heroic Intervention|PIP|202
1 Horizon of Progress|M3C|130
1 Hushwood Verge|DSK|261
1 Icetill Explorer|EOE|192
1 Indatha Triome|IKO|248
1 Insatiable Avarice
1 Lathiel, the Bounteous Dawn|CMR|285
1 Liliana's Contract|SLD|1844
1 Llanowar Wastes|EOC|165
1 Lush Portico|MKM|263
1 Madame Null, Power Broker|TMT|66
1 Mana Confluence|JOU|163
1 Marsh Flats|MH2|248
1 Mesmeric Orb|MRD|204
1 Mister Negative|SPM|135
1 Mortal Combat|TOR|71
1 Nurturing Peatland|MH1|243
1 Overgrown Tomb|ECL|266
1 Overlord of the Balemurk
1 Path to Exile|ECC|65
1 Perennation|TDM|212
1 Phyrexian Reclamation|TDC|194
2 Plains|TDM|278
1 Priest of Fell Rites|FIC|328
1 Prismatic Vista|MH1|244
1 Regrowth|MH1|175
1 Rhox Faithmender|TDC|128
1 Ripples of Undeath|MH3|107
1 Rise of the Witch-king|LTR|221
1 Sakura-Tribe Elder|TDC|266
1 Savanti Romero, Time's Exile|TMT|72
1 Scorn-Blade Berserker|MOM|124
1 Selfless Spirit|TDC|129
1 Shadowy Backstreet|MKM|268
1 Skull Prophet|TDC|304
1 Sol Ring|FIC|358
1 Starting Town|FIN|289
1 Stitcher's Supplier|TDC|196
2 Swamp|ECL|271
1 Swords to Plowshares|MOC|211
1 Temple Garden|ECL|268
1 Test of Endurance|DMR|276
1 The Black Gate|LTC|80
1 Treasured Find|RTR|204
1 Underground Mortuary|MKM|271
1 Undergrowth Stadium|CMR|359
1 Unholy Annex
1 Valgavoth, Terror Eater
1 Venomcrawler|40K|68
1 Verdant Catacombs|MM3|249
1 Vilis, Broker of Blood|M20|122
1 Vito, Thorn of the Dusk Rose|M21|127
1 Wastewood Verge
1 Wight of the Reliquary|MH3|207
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239
1 Wood Elves|LTC|263
1 Zenos yae Galvus|FIN|127


[Sideboard]


