[metadata]
Name=BIG BUDGET BLOODSUCKERS 🩸[CORE]
Description=READ THE PRIMER FOR MORE. Casual deck: you create blood tokens dealing damage to each opponent, then cheat BIG VAMPIRES into play to win the game
Format=commander
Bracket=2
Author=Alewildspeaker
Version=0
URL=https://moxfield.com/decks/VsHDlFwILEmeqB1S8gCZ1g
Date=2026-01-19T22:40:32.66Z
Created=2022-10-02T17:21:00.523Z
Updated=2026-01-19T22:40:32.66Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Strefan, Maurer Progenitor|VOC|2


[Main]
1 Anje, Maid of Dishonor|VOW|231
1 Arcane Signet|LCC|299
1 Archfiend of Ifnir
1 Blasphemous Act|C21|159
1 Blood Crypt|RTR|238
1 Bloodline Necromancer|LCC|185
1 Bloodlord of Vaasgoth|VOC|121
1 Bojuka Bog|WWK|132
1 Bontu's Monument|AKH|225
1 Champion of Dusk|LCC|188
1 Command Tower|MOC|396
1 Cordial Vampire|LCC|189
1 Creeping Bloodsucker|J22|21
1 Crippling Fear
1 Crossway Troublemakers|LCC|190
1 Cryptolith Fragment|EMN|193
1 Dark Ritual|ITP|19
1 Dragonskull Summit|M11|223
1 Drana, the Last Bloodchief|SLD|1684
1 Dusk Legion Sergeant|LCC|80
1 Exotic Orchard|WOC|159
1 Fellwar Stone|WOC|147
1 Florian, Voldaren Scion|MID|318
1 Hagra Mauling|ZNR|106
1 High-Society Hunter|FDN|320
1 Ingenious Artillerist|CLB|182
1 Kamber, the Plunderer|VOC|19
1 Lethal Scheme|LCC|201
1 Lich-Knights' Conquest|WOE|96
1 Malakir Bloodwitch|ZEN|100
1 Malakir Rebirth|ZNR|111
1 Markov Enforcer|VOC|26
1 Mind Stone|WOC|148
1 Mirkwood Bats|LTR|95
1 Moonstone Eulogist|BLC|19
9 Mountain|M21|269
1 Necropolis Regent|C21|147
1 Night's Whisper|EMA|100
1 Nirkana Revenant|BBD|150
1 Olivia's Attendants|VOW|172
1 Olivia's Wrath|LCC|205
1 Olivia, Crimson Bride|VOW|315
1 Oni-Cult Anvil|NEO|230
1 Path of Ancestry|LCC|346
1 Patriarch's Bidding|MH2|275
1 Patron of the Vein|LCC|207
1 Pile On|MKC|134
1 Pointed Discussion|VOW|126
1 Queen's Bay Paladin|LCI|115
1 Rakdos Carnarium|VOC|180
1 Rakdos Signet|DIS|165
1 Read the Bones|CMM|182
1 Reanimate|DSC|155
1 Reckless Fireweaver|KLD|126
1 Roaming Throne|LCI|344
1 Sanctum Seeker|LCC|209
1 Sanctum of Stone Fangs|M21|120
1 Sangromancer|JMP|272
1 Sanguine Syphoner|FDN|68
1 Sengir, the Dark Baron|CMR|149
1 Shadowblood Ridge|AFC|259
1 Sheoldred's Edict|ONE|108
1 Smoldering Marsh|WHO|307
1 Sol Ring|CM2|217
1 Spear Spewer|RNA|117
1 Stormfist Crusader
13 Swamp|M21|267
1 Tainted Peak|VOC|184
1 Talisman of Indulgence|WHO|252
1 Temple of Malice|WHO|317
1 Terminate|SCD|249
1 Twilight Prophet|LCC|211
1 Urza's Incubator|MH3|297
1 Vampire Nocturnus|M13|113
1 Vampires' Vengeance|MOC|289
1 Vein Ripper|MKM|110
1 Voldaren Epicure|VOW|308
1 War Room|CLB|929
1 Wayfarer's Bauble|LCC|317


[Sideboard]
1 Diabolic Tutor
1 Immersturm Predator
1 Mithril Coat|LTR|245
1 Soul Shatter


