[metadata]
Name=Big Flips
Description=
Format=commander
Bracket=4
Author=Higher,Jamaican_dude
Version=0
URL=https://moxfield.com/decks/3re4F1iDEEaH5ZI64Ke6cg
Date=2025-11-05T15:56:38.063Z
Created=2022-06-22T02:25:13.897Z
Updated=2025-11-05T15:56:38.063Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kinnan, Bonder Prodigy|IKO|192


[Main]
1 Ancient Tomb
1 Arcane Signet|CLB|298
1 Astral Dragon|CLB|664
1 Barkchannel Pathway|KHM|290
1 Basalt Monolith|2XM|232
1 Birds of Paradise
1 Bloom Tender|2X2|366
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|GTC|240
1 Cephalid Coliseum|TDC|349
1 Chord of Calling|2XM|384
1 Chrome Mox|2XM|240
1 City of Brass|MD1|15
1 Clever Impersonator|C19|82
1 Command Tower|SCD|297
1 Consecrated Sphinx|SLD|2028
1 Crop Rotation
1 Deadeye Navigator|MM3|36
1 Delighted Halfling|LTR|158
1 Devoted Druid|UMA|162
1 Elvish Mystic|M14|169
1 Elvish Spirit Guide|SLD|423
1 Emergence Zone|WAR|245
1 Endurance|MH2|157
1 Enduring Vitality|DSK|176
1 Faerie Mastermind
1 Fellwar Stone|NCC|367
1 Fierce Guardianship|C20|35
1 Finale of Devastation|CMM|289
1 Flusterstorm|MB2|163
1 Force of Will|DMR|284
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|LTC|364
1 Gigantoplasm|C15|11
1 Gilded Drake|USG|76
1 Glen Elendra Archmage|MMA|47
1 Great Oak Guardian|SCD|186
1 Green Sun's Zenith|MBS|81
1 Grim Monolith|ULG|126
1 Homeward Path|LTC|365
1 Hullbreaker Horror|CLB|724
1 Invasion of Ikoria|MOM|190
1 Island|UND|89
1 Jin-Gitaxias, Progress Tyrant|NEO|59
1 Kira, Great Glass-Spinner|JMP|154
1 Llanowar Elves|M11|184
1 Lotus Petal
1 Machine God's Effigy|BRC|16
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Mental Misstep|MB2|30
1 Minamo, School at Water's Edge|CHK|279
1 Mind Stone|DSC|248
1 Mindbreak Trap|MAR|11
1 Mirage Mirror|M3C|300
1 Monster Manual|CLB|242
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|ICE|87
1 Nature's Rhythm|TDM|349
1 Nezahal, Primal Tide
1 Nyxbloom Ancient|THB|190
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MB2|169
1 Paradise Mantle
1 Peregrine Drake|DMR|292
1 Phyrexian Metamorph|MKC|116
1 Pili-Pala|SHM|258
1 Rejuvenating Springs|CMM|424
1 Rhystic Study|PCY|45
1 Seedborn Muse|10E|296
1 Simic Signet|CMR|471
1 Sol Ring|C20|252
1 Spellskite|NPH|159
1 Springleaf Drum|2XM|291
1 Starting Town|FIN|289
1 Summoner's Pact|TSR|234
1 Talisman of Curiosity|MH1|232
1 Talon Gates of Madara|M3C|134
1 Tezzeret the Seeker|DDF|39
1 Thassa's Oracle
1 The One Ring|LTR|451
1 Thrasios, Triton Hero|CMR|538
1 Transmute Artifact|ATQ|14
1 Treasure Vault|DRC|180
1 Trinisphere|2XM|303
1 Trophy Mage|DDU|42
1 Tropical Island|3ED|288
1 Turntimber Symbiosis|ZNR|215
1 Veil of Summer|MB2|75
1 Void Winnower|BFZ|17
1 Wandering Archaic|STX|6
1 Waterlogged Grove|MH1|249
1 Whir of Invention|AER|49
1 Worldly Tutor|CC1|6
1 Yavimaya Coast
1 Yavimaya, Cradle of Growth|M3C|409


[Sideboard]
1 Nimble Obstructionist|HOU|40


