[metadata]
Name=Birgi, God of Storm (cEDH)
Description=
Format=commander
Bracket=5
Author=seanb2
Version=0
URL=https://moxfield.com/decks/7z2H2haMwUaDAyB2pjWrUA
Date=2023-07-26T18:38:10.163Z
Created=2021-01-18T14:24:06.403Z
Updated=2023-07-26T18:38:10.163Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Birgi, God of Storytelling|KHM|311


[Main]
1 Aetherflux Reservoir|KLD|192
1 Ancestral Anger|VOW|142
1 Ancient Tomb|TMP|315
1 Arid Mesa|ZEN|211
1 Bloodstained Mire|KTK|230
1 Bonus Round|BBD|56
1 Burning Inquiry|M10|128
1 Burning Prophet|WAR|117
1 Cathartic Reunion|2XM|121
1 Change of Fortune|VOW|150
1 Chromatic Sphere|MRD|151
1 Chromatic Star|2XM|239
1 Chrome Mox|EMA|219
1 City of Traitors|EXO|143
1 Cloudstone Curio|RAV|257
1 Command Beacon|CMR|349
1 Conjurer's Bauble|5DN|112
1 Containment Construct|NEO|243
1 Crash Through|M21|140
1 Crimson Wisps|SHM|88
1 Crystal Vein|C14|289
1 Darksteel Citadel|C14|290
1 Deflecting Swat|C20|50
1 Desperate Ritual|DDS|14
1 Display of Power|LTR|119
1 Dockside Extortionist|C19|24
1 Dragon's Rage Channeler|MH2|121
1 Dualcaster Mage|CMR|412
1 Dwarven Ruins|5ED|415
1 Expedite|OGW|108
1 Experimental Frenzy|GRN|99
1 Faithless Looting|UMA|128
1 Final Fortune|MIR|173
1 Flamekin Harbinger
1 Gamble|UMA|132
1 Gemstone Caverns|TSP|274
1 Grapeshot
1 Great Furnace|C21|292
1 Grinning Ignus|MMA|118
1 Helm of Awakening
1 Ignite the Future|C19|27
1 Imperial Recruiter|2XM|131
1 Infernal Plunge|ISD|148
1 Invasion of Kaldheim|MOM|145
1 Jeska's Will|CMR|187
1 Jeweled Lotus|CMR|319
1 Krark, the Thumbless|CMR|189
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Crypt
1 Mana Vault|4ED|334
1 March of Reckless Joy|NEO|154
1 Merchant of the Vale|ELD|131
1 Mizzix's Mastery|C15|29
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Overmaster|TOR|104
1 Past in Flames|ISD|155
1 Prismatic Vista|MH1|244
1 Pyretic Ritual
1 Pyrite Spellbomb|2XM|283
1 Pyroblast|SS3|5
1 Ragavan, Nimble Pilferer|MH2|138
1 Reiterate|TSR|182
1 Renegade Tactics|CMR|195
1 Reverberate|M13|145
1 Rite of Flame|SS3|7
1 Rob the Archives|SNC|122
1 Rograkh, Son of Rohgahh|CMR|197
1 Sandstone Needle|MMQ|326
1 Scalding Tarn|ZEN|223
1 Seething Song|9ED|216
1 Sensei's Divining Top|CHK|268
1 Shatterskull Smashing|ZNR|161
1 Skirk Prospector|DOM|144
9 Snow-Covered Mountain|MH1|253
1 Sol Ring|LEA|269
1 Spark of Creativity|KLD|131
1 Thrill of Possibility|ELD|146
1 Tormenting Voice|ZNR|172
1 Treasonous Ogre
1 Twinflame|JOU|115
1 Underworld Breach
1 Valakut Awakening|ZNR|174
1 Walking Ballista|2XM|306
1 Warlord's Fury|DOM|151
1 Wheel of Fortune|FBB|185
1 Wheel of Misfortune|CMR|211
1 Winds of Change|4ED|232
1 Wooded Foothills|KTK|249


[Sideboard]


