[metadata]
Name=Black Hole Son
Description=
Format=commander
Bracket=4
Author=Mervius
Version=0
URL=https://moxfield.com/decks/ksOWqeElwUaNmAeybXoEjw
Date=2025-12-09T17:52:29.34Z
Created=2020-04-21T03:10:36.077Z
Updated=2025-12-09T17:52:29.34Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 K'rrik, Son of Yawgmoth|SLD|1204


[Main]
1 Ancient Tomb|V12|1
1 Animate Dead
1 Arcane Signet|SLD|589
1 Asmodeus the Archfiend
1 Balthor the Defiled|JUD|61
1 Beseech the Mirror|WOE|336
1 Beseech the Queen|V16|1
1 Bitter Triumph|LCI|91
1 Blast Zone|BRO|369
1 Blood Celebrant|LGN|61
1 Blood Pet|7ED|121★
1 Braids, Arisen Nightmare|DMU|329
1 Buried Alive|ODY|118
1 Cabal Ritual|TOR|51
1 Cavern of Souls|LTC|362
1 Chainer, Dementia Master|TOR|56
1 Chrome Mox|SLC|2003
1 City of Brass
1 City of Traitors|EXO|143
1 Command Beacon|SLD|470
1 Command Tower|SLD|677
1 Crystal Vein|PD3|24
1 Cut Down|DMU|432
1 Dance of the Dead|ICE|118
1 Dark Petition
1 Dark Ritual
1 Dauthi Voidwalker|MH2|397
1 Deadly Rollick|CMM|695
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|STA|90
1 Dimir House Guard|RAV|83
1 Dismember
1 Emergence Zone|WAR|245
1 Entomb|ODY|132
1 Everflowing Chalice|TSR|394
1 Exotic Orchard|SLD|1231
1 Fell the Profane|MH3|244
1 Final Parting|DOM|93
1 Fleshwrither|FUT|84
1 Gemstone Caverns|LTC|364
1 Gemstone Mine|TSB|119
1 Grasp of Darkness|SOM|65
1 Gray Merchant of Asphodel|TSR|323
1 Grim Monolith|ULG|126
1 Grim Tutor|SLD|365
1 Heartless Summoning|ISD|104
1 Hoarding Broodlord|MOM|360
1 Ifnir Deadlands|HOU|179
1 Imperial Seal|2X2|354
1 Insatiable Avarice|OTJ|325
1 Inventors' Fair|KLD|247
1 Jet Medallion|SLD|1189
1 Lion's Eye Diamond|MIR|307
1 Lively Dirge|OTJ|93
1 Lotus Petal|V09|7
1 Mana Confluence|EXP|42
1 Mana Vault|MPS|17
1 Mastermind's Acquisition
1 Mind Stone|DMR|385
1 Mox Amber|BRR|98z
1 Mox Diamond|V10|10
1 Multiversal Passage|SPM|206
1 Necromancy|MKC|131
1 Necropotence|DKM|7
1 Necrotic Ooze|2X2|441
1 Nowhere to Run|DSK|111
1 Nykthos, Shrine to Nyx
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|433
1 Peer into the Abyss|M21|360
1 Pestilence|LEB|121
1 Phyrexian Tower|UMA|248
1 Praetor's Grasp|NPH|71
1 Reanimate
1 Sacrifice|SPG|69
1 Saw in Half|UNF|374
1 Shallow Grave|MIR|141
1 Sheoldred, the Apocalypse|DMU|369
1 Shizo, Death's Storehouse|CHK|283
1 Skirge Familiar|MH2|276
1 Snow-Covered Swamp|SLD|327
1 Sol Ring
1 Spire of Industry
1 Starting Town|FIN|289
1 Swamp|ONE|367
1 Tainted Pact|ODY|164
1 Takenuma, Abandoned Mire|NEO|416
1 Talon Gates of Madara|M3C|82
1 The Mycosynth Gardens|ONE|402
1 The One Ring|LTR|748
1 The Soul Stone|SPM|242
1 Toxic Deluge|CC2|6
1 Urborg|LTC|519
1 Urborg, Tomb of Yawgmoth|PUMA|U40
1 Urza's Saga|MH2|380
1 Vampiric Tutor
1 Vault of Whispers|SLD|302
1 Vile Entomber|MH2|403
1 Vilis, Broker of Blood


[Sideboard]


