[metadata]
Name=blinks n sh*t
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/_VhdVK3b80ClbRiklef_VQ
Date=2021-12-18T19:40:51.263Z
Created=2021-02-25T00:42:54.717Z
Updated=2021-12-18T19:40:51.263Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Livio, Oathsworn Sentinel|CMR|31
1 Thrasios, Triton Hero|C16|46


[Main]
1 Allosaurus Shepherd|JMP|28
1 Arbor Elf|M13|160
1 Arid Mesa|ZEN|211
1 Avacyn's Pilgrim|MM3|119
1 Aven Mindcensor|AKH|5
1 Biomancer's Familiar|RNA|158
1 Birds of Paradise|10E|252
1 Bloom Tender
1 Breeding Pool|GTC|240
1 Carpet of Flowers
1 Chord of Calling|2XM|158
1 City of Brass|5ED|413
1 Collector Ouphe|MH1|158
1 Command Tower|CMR|350
1 Crop Rotation|C20|169
1 Cyclonic Rift|RTR|35
1 Deafening Silence|ELD|10
1 Deceiver Exarch|CN2|106
1 Destiny Spinner|THB|168
1 Dispel|BFZ|76
1 Drannith Magistrate
1 Earthcraft|TMP|222
1 Eladamri's Call|MH1|197
1 Eldritch Evolution
1 Elvish Mystic|KHC|58
1 Emiel the Blessed|JMP|3
1 Enlightened Tutor|6ED|19
1 Eternal Witness|C15|183
1 Exotic Orchard|C20|273
1 Faeburrow Elder
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
2 Forest|CMA|315
1 Freed from the Real|A25|58
1 Fyndhorn Elves|CMR|228
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Grand Arbiter Augustin IV|DIS|112
1 Great Oak Guardian|C19|170
1 Green Sun's Zenith|MBS|81
1 Hallowed Fountain|RTR|241
1 Hullbreacher|CMR|74
1 Incubation Druid
1 Intruder Alarm|STH|34
1 Island|PC2|137
1 Joraga Treespeaker|ROE|190
1 Kinnan, Bonder Prodigy|IKO|192
1 Lavinia, Azorius Renegade|RNA|189
1 Llanowar Elves|M11|184
1 Mana Confluence|CMR|721
1 Mana Crypt
1 Marsh Flats|MM3|239
1 Misty Rainforest|MM3|240
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Natural Order|EMA|177
1 Neoform|WAR|206
1 Noble Hierarch|MM2|151
1 Noxious Revival|NPH|118
1 Null Rod|WTH|154
1 Plains|PC2|136
1 Polluted Delta|KTK|239
1 Priest of Titania|USG|270
1 Prismatic Vista|MH1|244
1 Rest in Peace|RTR|18
1 Rhystic Study
1 Sanctum Prelate|CN2|23
1 Savannah|3ED|285
1 Scalding Tarn|MM3|244
1 Seedborn Muse|CC1|4
1 Silence|M11|30
1 Skyclave Apparition
2 Snow-Covered Forest|KHM|284
1 Snow-Covered Island|KHM|279
1 Snow-Covered Plains|KHM|276
1 Sol Ring|LEA|269
1 Stony Silence|ISD|36
1 Swan Song|THS|65
1 Sylvan Library|CC1|5
1 Temple Garden
1 Thalia, Guardian of Thraben|A25|36
1 Thorn of Amethyst|LRW|262
1 Training Grounds
1 Trinisphere|2XM|303
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Veil of Summer|M20|198
1 Verdant Catacombs|MM3|249
1 Village Bell-Ringer|ISD|41
1 Vryn Wingmare|M21|43
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|CC1|6
1 Yisan, the Wanderer Bard|M15|209


[Sideboard]


