[metadata]
Name=Blue Side of the Moon
Description=
Format=commander
Bracket=4
Author=CallahanIsHere,ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/NCdRFlokSkuvaHQtHr6k8A
Date=2024-10-21T13:41:30.213Z
Created=2024-10-16T17:36:14.317Z
Updated=2024-10-21T13:41:30.213Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Galazeth Prismari|STX|189


[Main]
1 Aetherflux Reservoir|KLD|192
1 An Offer You Can't Refuse|BLC|170
1 Ancient Tomb
1 Arcane Signet|MIC|157
1 Arcum's Astrolabe|MH1|220
1 Arid Mesa|MH2|244
1 Blood Moon
1 Bloodstained Mire|MH3|216
1 Brainstorm|STA|13
1 Chrome Mox|EMA|219
1 Command Tower|DSC|96
1 Consider|CLU|84
1 Cursed Totem|MH2|295
1 Cyclonic Rift|MM3|35
1 Deflecting Swat|C20|50
1 Displacer Kitten|CLB|63
1 Dramatic Reversal|KLD|44
1 Dualcaster Mage|CMR|412
1 Fierce Guardianship|CMM|94
1 Flooded Strand|KTK|233
1 Flusterstorm|MH3|496
1 Force of Will|DMR|418
1 Gamble|DMR|321
1 Gemstone Caverns|TSP|274
1 Grafdigger's Cage|DKA|149
1 Grinding Station|MB2|223
1 Harbinger of the Seas
1 Heat Shimmer|2XM|130
1 Hullbreaker Horror|VOW|63
1 Imperial Recruiter|A25|136
1 Jeska's Will|CMR|187
1 Jeweled Amulet|ICE|326
1 Lotus Petal|TMP|294
1 Magda, Brazen Outlaw|KHM|142
1 Magus of the Moon|TSR|175
1 Mana Vault|5ED|388
1 Mental Misstep|NPH|38
1 Merchant Scroll|MB2|167
1 Mindbreak Trap|OTP|12
1 Misty Rainforest|MH2|250
1 Molten Duplication|BIG|14
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Muddle the Mixture
1 Mystic Remora|ICE|87
1 Mystic Sanctuary|MKC|277
1 Mystical Tutor|DMR|289
1 Otawara, Soaring City|NEO|271
1 Paradoxical Outcome|KLD|60
1 Personal Tutor|CMM|110
1 Phyrexian Metamorph|MKC|116
1 Pinnacle Monk|MH3|246
1 Polluted Delta|KTK|239
1 Pollywog Prodigy|BLC|50
1 Ponder|DSC|73
1 Preordain|DDI|24
1 Prismatic Vista|MH1|244
1 Ragavan, Nimble Pilferer|MH2|138
1 Recurring Insight|ROE|82
1 Red Elemental Blast|3ED|171
1 Rhystic Study|PCY|45
1 Rite of Flame|MB2|59
1 Saheeli, Sublime Artificer|CMM|935
1 Scalding Tarn|ZEN|223
1 Sea Gate Restoration|ZNR|76
1 Sensei's Divining Top|CHK|268
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|MB2|61
1 Sink into Stupor|MH3|241
4 Snow-Covered Island|KHM|279
3 Snow-Covered Mountain|KHM|283
1 Sol Ring|DSC|94
1 Spellseeker|CMM|120
1 Spellskite|MM2|230
1 Static Orb|MB2|234
1 Steam Vents|RTR|247
1 Step Through|MH2|66
1 Storm-Kiln Artist|STX|115
1 Strike It Rich|MH2|143
1 Swan Song|LTC|197
1 Talisman of Creativity|CLB|876
1 The One Ring|LTR|451
1 Three Steps Ahead
1 Trail of Evidence|SOI|93
1 Training Center|CMR|358
1 Transmute Artifact|ATQ|14
1 Trinisphere|DST|154
1 Underworld Breach|THB|161
1 Urza's Saga|MH2|259
1 Volcanic Island|3ED|291
1 Whir of Invention|AER|49
1 Winter Orb|EMA|234
1 Wooded Foothills|KTK|249


[Sideboard]
1 Archmage Emeritus|OTC|90
1 Back to Basics|UMA|46
1 Birgi, God of Storytelling|KHM|311
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|MB2|24
1 Cackling Counterpart|DSC|72
1 Candelabra of Tawnos|ATQ|43
1 Cloud of Faeries|MOC|219
1 Copy Artifact|3ED|53
1 Corridor Monitor|2XM|46


