[metadata]
Name=Blue Farm [Primer]
Description=Blue Farm is a turbo deck that is also able to pivot to a midrange grindy gameplan thanks to its commanders, which provide insane card advantage.
Format=commander
Bracket=5
Author=Tremnek
Version=0
URL=https://moxfield.com/decks/7O1sCuIti0igU6Us_Jhadg
Date=2026-01-30T09:36:51.32Z
Created=2021-04-13T10:51:17.293Z
Updated=2026-01-30T09:36:51.32Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kraum, Ludevic's Opus|C16|34
1 Tymna the Weaver|C16|48


[Main]
1 Ad Nauseam|2XM|76
1 An Offer You Can't Refuse
1 Ancient Tomb|PUMA|U31
1 Arcane Signet|SLD|1492★
1 Arid Mesa|SPG|114
1 Badlands|3ED|282
1 Birgi, God of Storytelling|KHM|311
1 Bloodstained Mire|MH3|352
1 Borne Upon a Wind|SLD|2228
1 Brain Freeze|SCG|29
1 Cabal Ritual|TOR|51
1 Cavern of Souls|PUMA|U32
1 Chain of Vapor|ONS|73
1 Chrome Mox|SPG|92
1 City of Brass
1 Command Tower|SLD|1697
1 Culling the Weak
1 Dark Ritual|SLD|1170
1 Deflecting Swat|CMM|698
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|CMM|696
1 Diabolic Intent|PLS|42
1 Dragon's Rage Channeler|SLD|2053
1 Enlightened Tutor
1 Esper Sentinel|MH2|12
1 Exotic Orchard|PIP|1023
1 Faerie Mastermind|MOM|352
1 Fellwar Stone|CMM|657
1 Fierce Guardianship|CMM|694
1 Final Fortune|7ED|182★
1 Flare of Duplication|MH3|333
1 Flooded Strand|MH3|353
1 Flusterstorm|IMA|55
1 Force of Negation|2X2|346
1 Force of Will|2XM|340
1 Gamble|SPG|24
1 Gemstone Caverns|LTC|394
1 Grand Abolisher|CMM|625
1 Hexing Squelcher|ECL|317
1 Imperial Seal
1 Into the Flood Maw|BLB|52
1 Intuition
1 Jeska's Will|CMR|668
1 Last Chance|DMR|435
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|370
1 Lotus Petal|SLD|7033
1 Mana Confluence|SLD|1012a
1 Mana Vault|PUMA|U29
1 Marsh Flats|SPG|115
1 Mental Misstep
1 Misty Rainforest|SPG|116
1 Mnemonic Betrayal|GRN|189
1 Mockingbird|BLB|305
1 Mox Amber|BRR|98
1 Mox Diamond|V10|10
1 Mox Opal|2XM|362
1 Mystic Remora|SLD|406
1 Mystical Tutor|SLD|334
1 Necropotence|WOT|94
1 Otawara, Soaring City|NEO|503
1 Pact of Negation|LTC|523
1 Plateau|3ED|284
1 Polluted Delta|MH3|356
1 Professional Face-Breaker|SNC|426
1 Ragavan, Nimble Pilferer|MH2|315
1 Rain of Filth|SLD|1547★
1 Ranger-Captain of Eos|FCA|2
1 Red Elemental Blast|A25|147
1 Rhystic Study|FCA|31
1 Rite of Flame|SLD|2209
1 Rograkh, Son of Rohgahh
1 Scalding Tarn|SPG|117
1 Scrubland|3ED|286
1 Sevinne's Reclamation|DMR|27
1 Silence|SLD|7003
1 Simian Spirit Guide|SLD|1548★
1 Smothering Tithe|2X2|342
1 Snapback|TSP|78
1 Sol Ring|CMM|703
1 Spire of Industry|PIP|1039
1 Swan Song|SLD|1591
1 Tainted Pact|ODY|164
1 Tarnished Citadel|ODY|329
1 Tataru Taru|FIC|466
1 Thassa's Oracle|THB|308
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach|THB|324
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor|CMR|656
1 Verdant Catacombs|SPG|118
1 Voice of Victory|TDM|331
1 Volcanic Island|3ED|291
1 Wheel of Fortune
1 Windfall|SLD|1775
1 Windswept Heath|MH3|360
1 Wishclaw Talisman|ELD|357


[Sideboard]


