[metadata]
Name=💧 Blue Farm💧 
Description=
Format=commander
Bracket=4
Author=ComedIan,ManaMart
Tags=
Version=0
URL=https://moxfield.com/decks/P7iC6sCBSEyG0eXLuQFxwQ
Date=2026-01-27T05:04:15.493Z
Created=2023-07-08T14:11:12.27Z
Updated=2026-01-27T05:04:15.493Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kraum, Ludevic's Opus|CMR|523
1 Tymna the Weaver|CMR|539


[Main]
1 Ad Nauseam|2XM|76
1 An Offer You Can't Refuse
1 Ancient Tomb|EXP|36
1 Arcane Signet|PIP|356
1 Arid Mesa|ZNE|9
1 Badlands|3ED|282
1 Beseech the Mirror
1 Bloodstained Mire|EXP|18
1 Borne Upon a Wind|LTR|495
1 Brain Freeze|SCG|29
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|MPS|9
1 City of Brass|7ED|327★
1 Command Tower|PIP|888
1 Culling the Weak|EXO|55
1 Dark Ritual|LEB|99
1 Daze|MB2|26
1 Deflecting Swat|CMM|698
1 Delney, Streetwise Lookout|MKM|378
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|LEB|105
1 Diabolic Intent|MP2|22
1 Drannith Magistrate|TLE|2
1 Enlightened Tutor
1 Esper Sentinel|MH2|12
1 Exotic Orchard|CON|142
1 Fellwar Stone|DRK|102
1 Fierce Guardianship|CMM|694
1 Final Fortune|MIR|173
1 Flooded Strand|EXP|16
1 Flusterstorm|MH3|496
1 Force of Negation
1 Force of Will|2XM|340
1 Gamble|SLD|188
1 Gemstone Caverns|LTC|394
1 Gitaxian Probe|MB2|28
1 Grand Abolisher|M12|19
1 Hallowed Fountain|EXP|6
1 Imperial Seal
1 Intuition
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|370
1 Lotus Petal|MPS|15
1 Mana Confluence|SLD|1012a
1 Mana Vault|SLD|796★
1 Marsh Flats|EXP|21
1 Mental Misstep
1 Mindbreak Trap|MB2|168
1 Misty Rainforest|EXP|25
1 Mnemonic Betrayal|GRN|189
1 Mockingbird|BLB|305
1 Morphic Pool|CLB|603
1 Mox Diamond|STH|138
1 Mox Opal|MPS|19
1 Mystic Remora|SLD|406
1 Mystical Tutor|DMR|289
1 Necropotence|WOT|94
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|MP2|16
1 Plateau|3ED|284
1 Polluted Delta|EXP|17
1 Professional Face-Breaker|SNC|426
1 Pyroblast|MB2|198
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|H1R|5
1 Red Elemental Blast|4ED|218
1 Rhystic Study|WOT|25
1 Rite of Flame|SS3|7
1 Scalding Tarn|ZNE|7
1 Scrubland|3ED|286
1 Sevinne's Reclamation|DMR|273
1 Silence|TSR|302
1 Simian Spirit Guide|PLC|122
1 Smothering Tithe|WOT|67
1 Sol Ring|MPS|24
1 Spire of Industry|AER|184
1 Starting Town|FIN|289
1 Swan Song|SLD|91
1 Swords to Plowshares
1 Tainted Pact|ODY|164
1 Talisman of Dominance|FIC|364
1 Thassa's Oracle|SLD|1280
1 The One Ring|LTR|748
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach|MB2|200
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor
1 Verdant Catacombs|EXP|23
1 Voice of Victory
1 Volcanic Island|3ED|291
1 Watery Grave|UNF|529
1 Wheel of Fortune
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|EXP|19


[Sideboard]
1 March of Swirling Mist|NEO|372
1 Pollywog Prodigy|BLC|50
1 Windfall


