[metadata]
Name=💧 Blue Farm💧 
Description=This is the most complex sans-green deck in the format and very few players can properly pilot this deck to its true value.
Format=commander
Bracket=5
Author=Kazu
Version=0
URL=https://moxfield.com/decks/2zSXC86KokyKs6vAS9-_sw
Date=2025-10-18T21:01:22.093Z
Created=2020-11-02T13:18:41.223Z
Updated=2025-10-18T21:01:22.093Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kraum, Ludevic's Opus|CMR|523
1 Tymna the Weaver|CMR|539


[Main]
1 Ad Nauseam|2XM|76
1 An Offer You Can't Refuse
1 Ancient Tomb
1 Arcane Signet|MB2|254
1 Arid Mesa|MH2|436
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|336
1 Birgi, God of Storytelling|KHM|311
1 Bloodstained Mire|ONS|313
1 Borne Upon a Wind|SLD|2228
1 Brain Freeze|SCG|29
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|SLC|2003
1 City of Brass|MB2|240
1 Command Tower|BRC|178
1 Culling the Weak|EXO|55
1 Dark Ritual|SLD|1170
1 Deflecting Swat|CMM|698
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|STA|90
1 Diabolic Intent|LTC|526
1 Drannith Magistrate|IKO|314
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|MH2|328
1 Exotic Orchard|BRC|185
1 Fellwar Stone|SLD|708
1 Fierce Guardianship|CMM|694
1 Final Fortune|MIR|173
1 Flooded Strand|ONS|316
1 Flusterstorm|MH3|496
1 Force of Negation|H1R|9
1 Force of Will|DMR|284
1 Gamble|SPG|24
1 Gemstone Caverns|TSR|280
1 Gifts Ungiven|SS1|5
1 Grand Abolisher|E01|12
1 Grim Hireling|AFC|294
1 Imperial Seal|2X2|354
1 Into the Flood Maw
1 Intuition|TMP|70
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|370
1 Lotus Petal|TMP|294
1 Mana Confluence|SLD|1012a
1 Mana Vault|PUMA|U29
1 Marsh Flats|MH2|437
1 Mental Misstep|SLD|1179
1 Meticulous Archive|MKM|328
1 Mistrise Village|TDM|397
1 Misty Rainforest|MH2|438
1 Mnemonic Betrayal|GRN|189
1 Mockingbird|BLB|305
1 Mox Amber|BRR|98
1 Mox Diamond|STH|138
1 Mox Opal|SLD|1072
1 Mystic Remora|SLD|406
1 Mystical Tutor|DMR|289
1 Necrodominance|MH3|411
1 Necropotence|WOT|74
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|503
1 Pact of Negation|LTC|523
1 Plateau|3ED|284
1 Polluted Delta|ONS|321
1 Ragavan, Nimble Pilferer|H2R|11
1 Ranger-Captain of Eos|H1R|5
1 Raucous Theater|MKM|329
1 Rhystic Study|WOT|71
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|439
1 Scrubland|3ED|286
1 Sevinne's Reclamation|C19|5
1 Silence|TSR|302
1 Simian Spirit Guide|PLC|122
1 Smothering Tithe|WOT|67
1 Sol Ring|BRC|160
1 Swan Song|SLD|1591
1 Tainted Pact|STA|96
1 Talisman of Indulgence|SLD|1054
1 Talisman of Progress|SLD|1052
1 Talon Gates of Madara|M3C|82
1 Thassa's Oracle|SLD|1280
1 The One Ring|LTR|380
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach|SPG|9
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor|DMR|314
1 Verdant Catacombs|MH2|440
1 Voice of Victory|TDM|331
1 Volcanic Island|3ED|291
1 Watery Grave|RVR|415
1 Wheel of Fortune
1 Windswept Heath|ONS|328
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|ONS|330


[Sideboard]


