[metadata]
Name=Bone Daddy
Description=
Format=commander
Bracket=3
Author=LilBaphomet
Version=0
URL=https://moxfield.com/decks/5DpLuOdLWEGy5Je6V2hGtw
Date=2025-10-26T06:04:13.11Z
Created=2021-09-02T22:07:20.917Z
Updated=2025-10-26T06:04:13.11Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Wilhelt, the Rotcleaver|MIC|40


[Main]
1 Accursed Duneyard|DRC|20
1 Accursed Marauder|MH3|80
1 An Offer You Can't Refuse|SNC|51
1 Arcane Denial|DSC|110
1 Arcane Signet|C20|237
1 Bastion of Remembrance|CMM|138
1 Bojuka Bog|C18|238
1 Braids, Arisen Nightmare|DSC|133
1 Carrion Feeder|MH1|81
1 Cavern of Souls
1 Choked Estuary|MKC|254
1 Command Tower|CMR|479
1 Crowded Crypt|MIC|17
1 Cryptbreaker|EMN|86
1 Cyclonic Rift|2XM|47
1 Dark Ritual|A25|82
1 Darkslick Shores|SOM|226
1 Darkwater Catacombs|C19|238
1 Diabolic Intent|BRO|89
1 Dimir Signet|CM2|185
1 Diregraf Captain|DKA|135
1 Diregraf Colossus|SOI|107
1 Dreadhorde Invasion|MIC|114
1 Drowned Catacomb|M11|224
1 Empty the Laboratory|MIC|52
1 Entomb|DMR|304
1 Exotic Orchard|DSC|275
1 Feed the Swarm|ZNR|102
1 Fell Stinger|VOW|112
1 Fellwar Stone
1 Fleshbag Marauder|CMR|128
1 Funeral Room|DSK|338
1 Grave Pact|CM2|65
1 Gravecrawler
1 Gray Merchant of Asphodel|THS|89
1 Grim Tutor|M21|315
1 Headless Rider|VOW|372
3 Island
1 Jadar, Ghoulcaller of Nephalia|MID|108
1 Kindred Discovery
1 Kindred Dominance|C17|18
1 Lazotep Quarry|M3C|131
1 Lightning Greaves|C19|217
1 Liliana, Dreadhorde General|FDN|176
1 Lord of the Undead|9ED|143
1 Malakir Rebirth|ZNR|111
1 Midnight Reaper|MIC|125
1 Mikaeus, the Unhallowed|DKA|70
1 Necroduality|VOW|362
1 Path of Ancestry|AFC|254
1 Patriarch's Bidding|ONS|161
1 Phyrexian Altar|UMA|232
1 Phyrexian Tower|UMA|248
1 Pitiless Plunderer
1 Plague Belcher|AKH|104
1 Polluted Delta|KTK|239
1 Prophet of the Scarab|DRC|9
1 Putrid Goblin|MH1|101
1 Ravenous Rotbelly|MIC|22
1 Reality Shift|WOC|104
1 Relentless Dead|SOI|131
1 Reliquary Tower|M13|227
1 River of Tears|FUT|179
1 Rooftop Storm|ISD|71
1 Rot Hulk|GNT|3
1 Skullclamp|C17|222
1 Sol Ring|AFC|215
1 Sunken Hollow|BFZ|249
1 Sunken Ruins|2XM|326
10 Swamp|M12|241
1 Swan Song|THS|65
1 Tainted Isle|TOR|141
1 Talisman of Dominance|MRD|253
1 Temple of Deceit|DSC|307
1 The Meathook Massacre|MID|112
1 Tombstone Stairwell|MIR|149
1 Toxic Deluge|MH3|277
1 Tragic Slip|CMM|192
1 Undead Augur|MH1|112
1 Underground River|9ED|326
1 Unholy Grotto|ONS|327
1 Vengeful Dead|SCG|80
1 Vile Entomber|MH2|108
1 Warren Soultrader|MH3|110
1 Watery Grave|GRN|259
1 Yawgmoth, Thran Physician|DMR|315
1 Zombie Master|6ED|162
1 Zul Ashur, Lich Lord|FDN|326


[Sideboard]


