[metadata]
Name=Brutal Blinkosaurus
Description=Supreme Sun Flavored Pants Laser
Format=commander
Bracket=4
Author=DinoMage
Version=0
URL=https://moxfield.com/decks/DGD4tH5pUkiTfkBS5ia-cQ
Date=2025-09-28T15:08:43.73Z
Created=2023-10-27T21:56:54.3Z
Updated=2025-09-28T15:08:43.73Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Pantlaza, Sun-Favored|LCC|20


[Main]
1 Akroma's Will|CMR|3
1 Ancient Tomb|LTC|357
1 Apex Altisaur|C19|31
1 Archdruid's Charm|MKM|408
1 Arena of Glory|MH3|351
1 Arid Mesa|MH2|244
1 Aura Shards|CMD|182
1 Bala Ged Recovery|ZNR|180
1 Blasphemous Act|LTC|211
1 Bonehoard Dracosaur|LCI|321
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|CLB|601
1 Bronzebeak Foragers|LCC|69
1 Cloudshift|AVR|12
1 Command Tower|LCC|325
1 Cream of the Crop|MOR|117
1 Cultivate|LCC|235
1 Curious Altisaur|LCC|58
1 Deflecting Swat|CMM|214
1 Dinosaurs on a Spaceship|WHO|408
1 Disciple of Freyalise|MH3|250
1 Earthshaker Dreadmaw|LCI|183
1 Eerie Interlude|SOI|16
1 Ephemerate|MH1|7
1 Etali, Primal Conqueror|MOM|137
1 Etali, Primal Storm|SLD|1389
1 Evendo, Waking Haven|EOE|253
1 Fanatic of Rhonas|MH3|152
1 Farseek|LCC|242
1 Fire-Lit Thicket|2XM|317
1 Flaming Tyrannosaurus|WHO|385
4 Forest|MH2|490
1 Garruk's Uprising|WOT|53
1 Ghalta, Stampede Tyrant|LCI|185
1 Gishath, Sun's Avatar|LCI|229
1 Hulking Raptor|LCI|327
1 Hunting Velociraptor|REX|4
1 Hushwood Verge|DSK|261
1 Jetmir's Garden|SNC|250
1 Kogla and Yidaro|MOM|311
1 Lae'zel's Acrobatics|CLB|556
1 Legion's Initiative|2X2|242
1 Luminous Broodmoth|IKO|21
1 Molten Echoes|VOC|148
2 Mountain|MH2|488
1 Nature's Lore|DMR|346
1 Overgrown Farmland|MID|265
1 Palani's Hatcher|LCI|332
1 Parting Gust|BLB|24
2 Plains|MH2|482
1 Ravenous Tyrannosaurus|REX|18
1 Regal Behemoth|LCC|251
1 Regisaur Alpha|SLD|1393
1 Roaming Throne|LCI|344
1 Rockfall Vale|MID|284
1 Rootbound Crag|XLN|256
1 Rugged Prairie|BLC|327
1 Runic Armasaur|LCC|256
1 Sacred Foundry|GRN|254
1 Sakura-Tribe Elder|C19|177
1 Savage Order|REX|6
1 Scion of Calamity|LCC|93
1 Smothering Tithe|CMM|693
1 Smuggler's Surprise|OTJ|345
1 Sneak Attack|2XM|145
1 Sol Ring|LCC|313
1 Spectator Seating|CMR|711
1 Spire Garden|CLB|361
1 Stomping Ground|UNF|280
1 Sundering Eruption|MH3|248
1 Sundown Pass|VOW|285
1 Sunfrill Imitator|LCC|62
1 Sunpetal Grove|XLN|257
1 Swooping Pteranodon|REX|19
1 Sylvan Library|DMR|441
1 Temple Garden|GRN|258
1 The Great Henge|LTC|348
1 The One Ring|LTR|380
1 Thornspire Verge|DSK|333
1 Three Visits|CLB|837
1 Topiary Stomper|LCC|261
1 Tranquil Frillback|MAT|24
1 Triumph of the Hordes|NPH|123
1 Trouble in Pairs|MKC|326
1 Trumpeting Carnosaur|LCI|324
1 Vaultborn Tyrant|BIG|50
1 Wayward Swordtooth|SLD|1392
1 Windswept Heath|KTK|248
1 Wood Elves|CMA|170
1 Wooded Bastion|2XM|332
1 Worldly Tutor|DMR|442
1 Wrathful Raptors|LCC|56
1 Yavimaya, Cradle of Growth|MH2|261
1 Zacama, Primal Calamity|CMM|691


[Sideboard]
1 Crop Rotation|DMR|154
1 Gamble|DMR|433


