[metadata]
Name=[Budget] Chiss-Goria, Forge Tyrant EDH
Description=
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/_nAwqyLJoEWxy6zy62Ej4A
Date=2025-03-09T17:42:03.013Z
Created=2023-05-10T22:35:39.823Z
Updated=2025-03-09T17:42:03.013Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Chiss-Goria, Forge Tyrant|ONC|25


[Main]
1 Abrade|INR|139
1 Alloy Myr|NPH|129
1 Arcane Signet|DRC|52
1 Batterskull|NPH|130
1 Big Score|BLC|193
1 Bolt Bend|WAR|115
1 Breya's Apprentice|MH2|117
1 Burnished Hart|BLC|266
1 Chaos Warp|WHO|225
1 Cityscape Leveler
1 Cloud Key|BRR|12
1 Coldsteel Heart|C15|249
1 Daretti, Scrap Savant
1 Darksteel Citadel|MM2|238
1 Duplicant|DRC|54
1 Endless Atlas|CMM|947
1 Everflowing Chalice|PIP|230
1 Fellwar Stone
1 Fire Diamond|CLB|445
1 Foundry Inspector|KLD|215
1 Fractured Powerstone|MOC|357
1 Great Furnace|PHED|66
1 Hammer of Nazahn|2XM|260
1 Hangarback Walker
1 Hedron Crawler|OGW|164
1 Hexplate Wallbreaker|ONC|52
1 Iron Myr|SOM|168
1 Jhoira's Familiar|2XM|265
1 Junk Jet|PIP|60
1 Kuldotha Forgemaster|2XM|266
1 Leyline Axe|FDN|129
1 Liquimetal Torque|MH2|428
1 Lithoform Engine|BRC|146
1 Lizard Blades
1 Manakin|IMA|218
1 Mask of Avacyn|ISD|229
1 Meteor Golem|CMR|325
1 Mind Stone|MKC|232
35 Mountain|ONE|265
1 Myr Retriever|MRD|215
1 Mystic Forge|PIP|236
1 Nettlecyst|MOC|367
1 Ornithopter of Paradise|DRC|133
1 Palladium Myr|SOM|190
1 Plague Myr|MBS|125
1 Prismatic Lens|TSP|262
1 Prized Statue|CLB|334
1 Seize the Spoils|KHM|149
1 Skyclave Relic
1 Sol Ring|M3C|305
1 Solar Transformer|DRC|137
1 Solemn Simulacrum|MKC|238
1 Soul of New Phyrexia|C16|274
1 Steel Hellkite|C21|266
1 Stonecoil Serpent
1 Strike It Rich|MH2|143
1 Strionic Resonator|M14|224
1 Swiftfoot Boots|A25|234
1 The Irencrag
1 Transmutation Font
1 Trash for Treasure|C16|136
1 Untimely Malfunction|DSK|161
1 Vandalblast|CMM|646
1 Worn Powerstone|MH3|298
1 Wurmcoil Engine|CM2|231


[Sideboard]


