[metadata]
Name=[Budget & Primer] Spell-Harmonicon 🔥 - Veyran
Description=A spellslinger deck built around Veyran's ability to double Magecraft (or similar) triggers. Suggestions are appreciated! (About $300 and non-cEDH)
Format=commander
Bracket=3
Author=Fidgit9
Version=1
URL=https://moxfield.com/decks/ayesJUouSUefwvLjCf4mWw
Date=2026-02-02T13:49:28.54Z
Created=2021-06-08T16:05:36.827Z
Updated=2026-02-02T13:49:28.54Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Veyran, Voice of Duality|TDC|310


[Main]
1 Arcane Bombardment
1 Arcane Signet|FIC|334
1 Archmage Emeritus|FIC|261
1 Archmage of Runes
1 Birgi, God of Storytelling|KHM|123
1 Blasphemous Act|ECC|89
1 Bothersome Quasit|CLB|628
1 Brainstorm|FCA|28
1 Cascade Bluffs|TDC|345
1 Chain Reaction|ECC|92
1 Chaos Warp|WHO|225
1 Command Tower|WHO|263
1 Consider|TDC|148
1 Coruscation Mage|BLB|131
1 Counterspell|FCA|4
1 Cyclonic Rift|SLD|1869
1 Demand Answers|MKM|306
1 Disrupt
1 Docent of Perfection|INR|62
1 Electrostatic Field|GRN|97
1 Evacuation|M3C|184
1 Exalted Flamer of Tzeentch|40K|119
1 Expedite|OGW|108
1 Expressive Iteration|TDC|288
1 Fiery Inscription|LTR|126
1 Fire Diamond|CLB|445
1 Firebrand Archer|FDN|196
1 Firespitter Whelp|J25|14
1 Flame of Anor|LTR|203
1 Frantic Search|TDC|153
1 Frostboil Snarl|DRC|158
1 Gitaxian Probe|NPH|35
1 Guttersnipe|FDN|716
1 Impulse|DMU|55
1 Into the Flood Maw|BLB|52
15 Island|STX|369
1 Izzet Boilerworks|CMD|278
1 Izzet Signet|TDC|320
1 Jeska's Will|CMR|187
1 Jori En, Ruin Diver|OGW|155
1 Kessig Flamebreather|VOW|164
1 Krark, the Thumbless|CMR|189
1 Mental Note|JUD|46
1 Mizzix's Mastery|FCA|41
7 Mountain|STX|372
1 Mystic Remora|ICE|87
1 Narset's Reversal|TDC|92
1 Negate|M20|69
1 Niv-Mizzet, Parun|GRN|192
1 Opt|FDN|512
1 Peek|10E|94
1 Ponder|WHO|217
1 Preordain|WHO|218
1 Quicken|RVR|57
1 Ral, Crackling Wit
1 Reality Shift|ECC|68
1 Remand|J25|349
1 Riptide Laboratory|JMP|494
1 Riverglide Pathway|ZNR|264
1 Serum Visions|5DN|36
1 Shadow Rift|TMP|86
1 Shivan Reef|DRC|170
1 Sky Diamond|CLB|449
1 Slip Through Space|OGW|47
1 Sol Ring|DRC|56
1 Steam Vents|ECL|267
1 Storm-Kiln Artist|STX|115
1 Stormcarved Coast|WHO|308
1 Stormsplitter|BLB|154
1 Stubborn Denial|KTK|56
1 Sulfur Falls|DRC|173
1 Talisman of Creativity|CMM|979
1 Telling Time|DSC|75
1 Thought Scour|DKA|52
1 Thundering Falls|MKM|269
1 Training Center|CMR|358
1 Unwind|DOM|72
1 Urabrask|MOM|169
1 Wavebreak Hippocamp|THB|80


[Sideboard]


