[metadata]
Name=[Budget & Primer] Permafrost ❄️- Hylda
Description=Hylda's instant and sorceries spread her icy spell through the land, freezing all creatures in her path. (Budget about $250, see primer for upgrades) (Non-cEDH) Suggestions are appreciated! 
Format=commander
Bracket=3
Author=Fidgit9
Tags=Azorius (WU) ,Budget,Control,Primer,Tokens
Version=0
URL=https://moxfield.com/decks/taY8O5Gm-0eGV1Fb81TVRg
Date=2026-02-26T23:59:54.427Z
Created=2023-08-15T17:46:13.11Z
Updated=2026-02-26T23:59:54.427Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Hylda of the Icy Crown


[Main]
1 Adarkar Wastes|EOC|147
1 An Offer You Can't Refuse|FDN|160
1 Arcane Signet|BLC|127
1 Archaeomancer's Map|FIC|230
1 Ardenvale Tactician|ELD|5
1 Azorius Chancery|MM2|235
1 Azorius Signet|SCD|259
1 Blinding Light|MIR|5
1 Blustersquall|RTR|30
1 Borrowing 100,000 Arrows|A25|45
1 Caretaker's Talent|BLB|6
1 Charitable Levy|MH3|21
1 Citadel Siege|C16|62
1 Command Tower|MOC|396
1 Cone of Cold|CLB|61
1 Court Street Denizen|GTC|8
1 Cryptic Command|FCA|29
1 Curse of Chains|CLU|183
1 Deluge|10E|79
1 Deserted Beach
1 Dirgur Island Dragon|TDM|40
1 Downpour|M13|48
1 Dreamshackle Geist|VOW|58
1 Elvish Mariner|LTR|283
1 Esper Sentinel|MH2|12
1 Everflowing Chalice|EOC|137
1 Expose Evil|SOI|19
1 Feeling of Dread|ISD|14
1 Fellwar Stone|ECC|141
1 Flare of Denial|MH3|62
1 Flare of Fortitude|MH3|26
1 Flawless Maneuver|TLE|306
1 Flooded Strand|KTK|233
1 Floodfarm Verge
1 Fractured Powerstone|PCA|111
1 Glacial Fortress|FIC|400
1 Hall of Heliod's Generosity|WOC|162
1 Hallowed Fountain|ECL|265
1 Hengegate Pathway|KHM|260
1 Hithlain Knots|LTR|54
1 Hylda's Crown of Winter|WOE|247
1 Intangible Virtue|ISD|19
13 Island|LTR|265
1 Junk Winder|BLC|169
1 Land Tax|BRB|35
1 Liquimetal Torque|BRC|145
1 Mental Modulation|EOE|67
1 Meticulous Archive|MKM|264
1 Mystic Gate|M3C|359
1 Mystic Remora|ICE|87
1 Narcolepsy|MM2|52
1 Niveous Wisps|SHM|15
1 Opposition|DMR|290
1 Pearl Medallion|CMM|401
6 Plains|CLB|453
1 Plunge into Winter|WOE|22
1 Port Town|SCD|313
1 Reliquary Tower|C15|301
1 Repel the Darkness|DDP|8
1 Rhoda, Geist Avenger|VOC|46
1 Ripples of Potential|EOC|77
1 Sapphire Medallion|CMM|407
1 Scroll of Isildur|LTR|69
1 Sea of Clouds|CLB|360
1 Seachrome Coast|ONE|258
1 Send to Sleep|ORI|71
1 Sentinel of the Eternal Watch|ORI|30
1 Sharae of Numbing Depths|WOE|213
1 Sleep|M19|74
1 Smothering Tithe|RNA|22
1 Sol Ring|DRC|57
1 Stall for Time|DMU|34
1 Sunstrike Legionnaire|LGN|22
1 Swan Song|LTC|197
1 Talisman of Progress|FIC|367
1 Thought Vessel|LTC|287
1 Timin, Youthful Geist|VOC|54
1 Unwind|DOM|72
1 Urza's Rebuff|BRO|71
1 Vanquish the Horde|TDC|91
1 Verity Circle|RNA|58
1 You See a Guard Approach|AFR|85


[Sideboard]


