[metadata]
Name=[Budget & Primer] Spell-Harmonicon 🔥 - Veyran
Description=A spellslinger deck built around Veyran's ability to double Magecraft (or similar) triggers. Suggestions are appreciated! (About $300 and non-cEDH)
Format=commander
Bracket=3
Author=Fidgit9
Tags=Budget,Izzet (UR),Primer,Spellslinger
Version=0
URL=https://moxfield.com/decks/ayesJUouSUefwvLjCf4mWw
Date=2026-02-27T00:00:06.343Z
Created=2021-06-08T16:05:36.827Z
Updated=2026-02-27T00:00:06.343Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Veyran, Voice of Duality|TDC|310


[Main]
1 Arcane Bombardment|SNC|101
1 Arcane Signet|BLC|127
1 Archmage Emeritus|TDC|145
1 Archmage of Runes
1 Birgi, God of Storytelling|KHM|123
1 Blasphemous Act|LTC|211
1 Bothersome Quasit|CLB|628
1 Brainstorm|FCA|28
1 Cascade Bluffs|EOC|153
1 Chain Reaction|EOC|87
1 Chaos Warp|LCC|221
1 Command Tower|MOC|396
1 Consider|TLE|157
1 Coruscation Mage|BLB|131
1 Counterspell|FCA|4
1 Cyclonic Rift|SLD|1869
1 Demand Answers|MKM|122
1 Disrupt
1 Docent of Perfection|INR|62
1 Electrostatic Field|GRN|97
1 Evacuation|LCC|156
1 Exalted Flamer of Tzeentch|40K|119
1 Expedite|OGW|108
1 Expressive Iteration|MB2|82
1 Fiery Inscription|LTR|126
1 Fire Diamond|CLB|445
1 Firebrand Archer|J25|548
1 Firespitter Whelp|J25|14
1 Flame of Anor|LTR|203
1 Frantic Search|DMR|51
1 Frostboil Snarl|MOC|403
1 Gitaxian Probe|MB2|28
1 Guttersnipe|FDN|716
1 Impulse
1 Into the Flood Maw|BLB|52
15 Island|STX|369
1 Izzet Boilerworks|CMD|278
1 Izzet Signet|NCC|369
1 Jeska's Will|CMR|187
1 Jori En, Ruin Diver|OGW|155
1 Kessig Flamebreather|VOW|164
1 Krark, the Thumbless|CMR|189
1 Mental Note|JUD|46
1 Mizzix's Mastery|FCA|41
7 Mountain|STX|372
1 Mystic Remora|ICE|87
1 Narset's Reversal|TDC|92
1 Negate|OGW|59
1 Niv-Mizzet, Parun|RVR|376
1 Opt|M21|59
1 Peek|10E|94
1 Ponder|M12|73
1 Preordain|TDC|161
1 Quicken|RVR|57
1 Ral, Crackling Wit|BLB|230
1 Reality Shift|DSC|125
1 Remand|MM2|55
1 Riptide Laboratory|MH2|303
1 Riverglide Pathway|ZNR|289
1 Serum Visions|C21|129
1 Shadow Rift|TMP|86
1 Shivan Reef|EOC|179
1 Sky Diamond|CLB|449
1 Slip Through Space|OGW|47
1 Sol Ring|DRC|57
1 Steam Vents|ECL|267
1 Storm-Kiln Artist|STX|115
1 Stormcarved Coast
1 Stormsplitter|BLB|154
1 Stubborn Denial|KTK|56
1 Sulfur Falls|DRC|173
1 Talisman of Creativity|TDC|330
1 Telling Time|GK1|4
1 Thought Scour|2X2|65
1 Thundering Falls|MKM|269
1 Training Center|CMR|358
1 Unwind|DOM|72
1 Urabrask|MOM|169
1 Wavebreak Hippocamp|J25|387


[Sideboard]


