[metadata]
Name=[Budget & Primer] Warm Bodies 🧟 - Varina Remastered
Description=Grab your shovels, we've got an army to recruit! Summon an army of zombies, lead by the most experienced zombie lords. (Suggestions are appreciated, Non-cEDH) (Budget about $230)
Format=commander
Bracket=3
Author=Fidgit9
Version=1
URL=https://moxfield.com/decks/QipmWrNz4kGFDv16dJK_gQ
Date=2026-02-02T13:49:54.323Z
Created=2021-06-09T14:48:40.09Z
Updated=2026-02-02T13:49:54.323Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Varina, Lich Queen|C18|48


[Main]
1 Accursed Marauder|MH3|80
1 And They Shall Know No Fear|40K|9
1 Anguished Unmaking|TDC|279
1 Arcane Signet|FIC|334
1 Archghoul of Thraben|INR|95
1 Austere Command|FIC|231
1 Black Market Connections|LCC|181
1 Bladestitched Skaab|INR|231
1 Bone Miser|C19|15
1 Brightclimb Pathway
1 Caves of Koilos|DRC|148
1 Cemetery Reaper|DRC|87
1 Charitable Levy|MH3|21
1 Chart a Course|BLC|110
1 Choked Estuary|WHO|261
1 Clearwater Pathway|ZNR|286
1 Command Tower|WHO|263
1 Concealed Courtyard|OTJ|268
1 Corpse Knight|DRC|50
1 Cryptbreaker|DRC|41
1 Darkslick Shores|ONE|250
1 Death Baron|FDN|521
1 Despark|TDC|284
1 Dimir Aqueduct|DSC|270
1 Dimir Signet|DRC|129
1 Diregraf Captain
1 Diregraf Colossus|SOI|107
1 Drowned Catacomb|FIC|388
1 Fell Stinger
1 Fetid Heath|TDC|362
1 Filter Out|MAT|7
1 Flawless Maneuver|TLE|306
1 Geralf, Visionary Stitcher|VOW|319
1 Gravecrawler|TDC|93
1 Headless Rider|VOW|118
1 Heartless Summoning|INR|383
1 Hordewing Skaab|MIC|15
3 Island|TSP|286
1 Isolated Chapel|TDC|373
1 Jason Bright, Glowing Prophet|PIP|32
1 Jet Medallion|MH3|292
1 Land Tax|BRB|35
1 Lord of the Accursed|DRC|95
1 Lord of the Undead|PIP|345
1 Lost Monarch of Ifnir|DRC|27
1 Lunar Insight|FDN|46
1 Midnight Reaper|FDN|609
1 Mikaeus, the Unhallowed|UMA|106
1 Mystic Gate|M3C|359
1 Mystic Remora|ICE|87
1 Necroduality|INR|365
1 Night's Whisper|ECC|81
1 Orzhov Basilica|DRC|164
1 Orzhov Signet|TDC|323
1 Phyrexian Arena
3 Plains|TSP|285
1 Priest of the Crossing|DRC|6
1 Prophet of the Scarab|DRC|9
1 Raffine's Tower|SNC|353
1 Ratadrabik of Urborg|DMU|312
1 Reconnaissance|EXO|17
1 Relentless Dead|SOI|131
1 Rhet-Tomb Mystic|DRC|10
1 Sea of Clouds|CLB|360
1 Shattered Sanctum|TDC|391
1 Shineshadow Snarl|LCC|351
1 Shipwreck Marsh|WHO|305
1 Smuggler's Share|NCC|21
1 Sol Ring|DRC|56
10 Swamp|TSP|292
1 Talisman of Dominance|FIC|364
1 Talisman of Hierarchy|DRC|142
1 Teferi's Ageless Insight|M21|294
1 Temmet, Naktamun's Will|DRC|4
1 Temple of Silence|TDC|406
1 Undead Augur|DRC|100
1 Undead Warchief|HOP|44
1 Underground River|FIC|439
1 Vanquish the Horde|TDC|91
1 Victimize|MH3|278
1 Wayward Servant|DRC|121
1 Wilhelt, the Rotcleaver|MIC|2
1 Wizened Mentor|DRC|8
1 Zombie Apocalypse|SCD|121
1 Zombie Master|DRC|46
1 Zul Ashur, Lich Lord|FDN|77


[Sideboard]


