[metadata]
Name=[CABAL] cEDH 💙🖤 UB adaptive control 💙🖤
Description=This is an adaptive control list that seeks to survive the early game by utilizing powerful hatepieces that allow us to slow down our opponents so we can find a game ending combo.
Format=commander
Bracket=5
Author=Coach_Memo,Jamaican_dude,mtg_hotdog,Snuske
Version=0
URL=https://moxfield.com/decks/1DSNHF1Ju0yWCObsgOcXmQ
Date=2025-11-05T11:50:46.383Z
Created=2023-07-09T20:24:26.997Z
Updated=2025-11-05T11:50:46.383Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Talion, the Kindly Lord|WOE|301


[Main]
1 Ancient Tomb|TMP|315
1 Arcane Signet|NCC|360
1 Bloodchief Ascension|CMM|139
1 Bloodstained Mire|KTK|230
1 Cabal Ritual|TOR|51
1 Cephalid Coliseum|ODY|317
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Clearwater Pathway|ZNR|286
1 Clever Impersonator
1 Command Tower|CC2|8
1 Commandeer|OTP|9
1 Copy Artifact|3ED|53
1 Copy Enchantment|RVR|312
1 Counterbalance|CSP|31
1 Cursed Totem|6ED|278
1 Cyclonic Rift|2XM|47
1 Dark Ritual|V13|1
1 Delay
1 Demonic Consultation|SLD|1127
1 Demonic Tutor
1 Dimir Signet|CLB|857
1 Dismember|MD1|25
1 Dispel|RTR|36
1 Drown in the Loch|CLB|842
1 Exotic Orchard|AFC|236
1 Faerie Mastermind|MOM|58
1 Fellwar Stone|REN|136
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|IMA|55
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|ALL|28
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Grafdigger's Cage|DKA|149
1 Hullbreaker Horror|WOC|95
1 Hydroelectric Specimen|MH3|240
1 Imposter Mech|NEC|49
1 Into the Flood Maw|BLB|52
1 Island|SLD|47
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|2X2|308
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Mirrormade|DSC|120
1 Miscast|M21|57
1 Misdirection|DDT|15
1 Misty Rainforest|MM3|240
1 Morphic Pool|CLB|357
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Muddle the Mixture|RVR|315
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Nuclear Fallout|PIP|47
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City
1 Pact of Negation|A25|68
1 Phyrexian Metamorph|2XM|61
1 Polluted Delta|KTK|239
1 Pollywog Prodigy|BLC|50
1 Pongify|C14|120
1 Praetor's Grasp|SLD|1023
1 Rapid Hybridization|CLU|93
1 Rhystic Study|WOT|71
1 Scalding Tarn|MH2|254
1 Sheoldred, the Apocalypse|DMU|107
1 Sink into Stupor|MH3|241
1 Snapback|TSR|87
1 Snow-Covered Island|SLD|326
1 Snow-Covered Swamp|SLD|327
1 Sol Ring
1 Strix Serenade|MH3|71
1 Subtlety|MH2|67
1 Swamp|J22|105
1 Swan Song|C16|98
1 Tainted Pact|ODY|164
1 Talisman of Dominance|MIC|164
1 Thassa's Oracle|SLD|1280
1 The One Ring|LTR|246
1 Thought Vessel|BRC|167
1 Toxic Deluge|2XM|345
1 Underground River|5ED|426
1 Underground Sea|3ED|290
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MM3|249
1 Vexing Bauble|MH3|212
1 Watery Grave
1 Weathered Runestone|KHM|247
1 Wishclaw Talisman|ELD|110
1 Yahenni's Expertise|AER|75


[Sideboard]


