[metadata]
Name=[Cabal] A Faster Kinnan Freed  🧜‍♂️⚡️ (cEDH w/ Primer)
Description=A fast & grind worthy Kinnan list focused around Basalt & Freed lines. Drop a ❤️ and ✅ out the Primer.
Format=commander
Bracket=5
Author=Fonzie_cEDHhub
Tags=cEDH,Combo,Competitive,Primer,Ramp,Simic (GU),Turbo
Version=65
URL=https://moxfield.com/decks/KSDdVaFbr0ul0Fee48hMBA
Date=2026-03-02T08:29:20.23Z
Created=2020-07-13T20:51:52.283Z
Updated=2026-03-02T08:29:20.23Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kinnan, Bonder Prodigy


[Main]
1 Agatha's Soul Cauldron
1 Ancient Tomb|TMP|315
1 Arcane Signet|C20|237
1 Badgermole Cub
1 Banishing Knack|EVE|17
1 Basalt Monolith|2ED|232
1 Birds of Paradise|7ED|231★
1 Bloom Tender|EVE|66
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RNA|246
1 Cephalid Coliseum|V12|3
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Command Tower|C19|237
1 Crop Rotation
1 Cryptolith Rite|SOI|200
1 Delighted Halfling
1 Devoted Druid|UMA|162
1 Dramatic Reversal|KLD|44
1 Drift of Phantasms|RAV|46
1 Elven Chorus
1 Elvish Mystic|M15|173
1 Elvish Spirit Guide|ALL|89
1 Emergence Zone|WAR|245
1 Enduring Vitality
1 Fabricate|M10|52
1 Fellwar Stone|4ED|319
1 Fierce Guardianship|C20|35
1 Finale of Devastation
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Forest|7ED|328★
1 Formidable Speaker
1 Freed from the Real|A25|58
1 Gemstone Caverns|TSP|274
1 Grim Monolith|ULG|126
1 Hidden Strings|DGM|12
1 Irma, Part-Time Mutant|TMC|12
1 Llanowar Elves
1 Lotus Petal|TMP|294
1 Machine God's Effigy|BRC|16
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Marvin, Murderous Mimic
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Mirage Mirror
1 Misdirection|MMQ|87
1 Misty Rainforest|SLU|5
1 Moonsilver Key|MID|255
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystical Tutor|6ED|83
1 Nature's Rhythm|TDM|150
1 Otawara, Soaring City
1 Pact of Negation|MMA|56
1 Paradise Mantle|MMA|211
1 Pemmin's Aura|SCG|45
1 Phyrexian Metamorph
1 Pili-Pala|SHM|258
1 Polluted Delta|KTK|239
1 Rejuvenating Springs|CMR|709
1 Repurposing Bay
1 Reshape|2XM|64
1 Retraction Helix|BNG|49
1 Rhystic Study|PCY|45
1 Sanctum Weaver
1 Scalding Tarn|SLU|2
1 Seat of the Synod|MRD|283
1 Shifting Woodland
1 Sink into Stupor|MH3|241
1 Sol Ring|3ED|274
1 Spellseeker
1 Springleaf Drum|BNG|162
1 Swan Song|THS|65
1 Talisman of Curiosity|MH1|232
1 Tarnished Citadel|ODY|329
1 Tezzeret the Seeker|MED|WS4
1 Thrasios, Triton Hero|C16|46
1 Transmute Artifact|ATQ|14
1 Treasure Vault|AFR|261
1 Trinisphere|V09|15
1 Trophy Mage
1 Tropical Island|3ED|288
1 Valley Floodcaller
1 Walking Ballista
1 Wan Shi Tong, Librarian
1 Waterlogged Grove|MH1|249
1 Whir of Invention
1 Worldly Tutor|6ED|269
1 Yavimaya Coast|M15|249
1 Yavimaya, Cradle of Growth


[Sideboard]


