[metadata]
Name=[Cabal] A Faster K'rrik Storm 😈⚡️ (cEDH w/ Primer)
Description=Welcome to A Faster K'rrik Storm 😈⚡️... built to thrive in this new midrange meta. It's an extremely fast and resilient K'rrik list able to play through stax, win at instant speed and most importantly - be able to play sans K'rrik. Hit the 💜 button & ✅ out the primer. 
Format=commander
Bracket=5
Author=Fonzie_cEDHhub
Version=0
URL=https://moxfield.com/decks/HYT9YcG0bEK1UMvmEEXtTA
Date=2026-01-30T05:04:25.83Z
Created=2020-05-10T12:07:54.407Z
Updated=2026-01-30T05:04:25.83Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.0-25-geb8ba16

[Commander]
1 K'rrik, Son of Yawgmoth


[Main]
1 Ancient Tomb|V12|1
1 Animate Dead|CED|93
1 Balthor the Defiled|JUD|61
1 Beseech the Mirror|WOE|82
1 Beseech the Queen|V16|1
1 Bitter Triumph|LCI|91
1 Blast Zone|SLU|504
1 Blood Celebrant|LGN|61
1 Blood Pet|7ED|121★
1 Bolas's Citadel
1 Buried Alive|ODY|118
1 Cabal Ritual|V16|2
1 Chainer, Dementia Master|TOR|56
1 Chrome Mox
1 City of Traitors|EXO|143
1 Corpse Dance|TMP|116
1 Cruelclaw's Heist
1 Crystal Vein|PD3|24
1 Culling the Weak|EXO|55
1 Dark Petition
1 Dark Ritual
1 Dauthi Voidwalker
1 Demonic Tutor|CED|105
1 Diabolic Tutor|ODY|129
1 Dismember
1 Emergence Zone|WAR|245
1 Entomb
1 Exhume|PD3|17
1 Feign Death|AFR|103
1 Final Parting|DOM|93
1 Fleshwrither|FUT|84
1 Gemstone Caverns|TSR|280
1 Gray Merchant of Asphodel|THB|355
1 Grim Monolith|ULG|126
1 Grim Tutor
1 Heartless Summoning|ISD|104
1 Hoarding Broodlord
1 Imp's Mischief|PLC|72
1 Imperial Seal
1 Insatiable Avarice
1 Jet Medallion|TMP|292
1 Jeweled Amulet|ICE|326
1 Lake of the Dead|ALL|140
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Malakir Rebirth|ZNR|111
1 Mana Vault|CED|260
1 Manifold Key|TSR|398
1 Mastermind's Acquisition
1 Mox Amber
1 Mox Diamond|STH|138
1 Necromancy|VIS|64
1 Necropotence|DKM|7
1 Not Dead After All|WOE|101
1 Nykthos, Shrine to Nyx|THS|223
1 Peat Bog|MMQ|322
1 Peer into the Abyss
1 Persist
1 Phyrexian Tower|UMA|248
1 Praetor's Grasp|NPH|71
1 Rain of Filth|USG|151
1 Razaketh, the Foulblooded
1 Reanimate
1 Sacrifice|CED|125
1 Saw in Half|UNF|374
1 Sensei's Divining Top|V09|10
1 Shallow Grave|MIR|141
1 Sheoldred, the Apocalypse
1 Sidisi, Undead Vizier
1 Sign in Blood|M11|117
1 Snuff Out|MMQ|162
1 Sol Ring|CC2|7
1 Soldevi Adnate|ALL|60a
16 Swamp
1 Talon Gates of Madara|M3C|134
1 Unmarked Grave
1 Urborg, Tomb of Yawgmoth|V12|13
1 Urza's Saga|MH2|380
1 Vampiric Tutor
1 Vile Entomber|MH2|403
1 Vilis, Broker of Blood
1 Wishclaw Talisman
1 Word of Command|CED|137
1 Yawgmoth's Will


[Sideboard]


