[metadata]
Name=[Cabal] Krenko, Snoop & Friends Combo 👹⚔️ (cEDH)
Description=
Format=commander
Bracket=5
Author=Fonzie_cEDHhub
Version=0
URL=https://moxfield.com/decks/yrS6b4XfZkOlJRe8-pGDTQ
Date=2026-01-18T05:37:45.753Z
Created=2020-05-31T14:13:03.31Z
Updated=2026-01-18T05:37:45.753Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Krenko, Mob Boss|M13|138


[Main]
1 Abrade
1 Agatha's Soul Cauldron
1 Altar of Dementia|CNS|196
1 Ancient Tomb|UMA|236
1 Arcane Signet|C21|234
1 Blood Moon|A25|122
1 Cavern of Souls|AVR|226
1 Chrome Mox|EMA|219
1 City of Traitors|EXO|143
1 Combat Celebrant
1 Conspicuous Snoop
1 Crystal Vein|MIR|325
1 Cursed Mirror|C21|377
1 Deflecting Swat|C20|50
1 Delayed Blast Fireball|CLB|630
1 Desperate Ritual|MMA|110
1 Dualcaster Mage
1 Flare of Duplication
1 Fork|CED|153
1 Gamble
1 Gemstone Caverns|TSP|274
1 Ghostfire Slice|MH3|123
1 Goblin Bombardment
1 Goblin Chieftain|M10|139
1 Goblin Engineer|MH1|128
1 Goblin Matron|P02|100
1 Goblin Recruiter|VIS|80
1 Goblin Sharpshooter|SLD|18
1 Goblin Sledder|ONS|209
1 Goblin Warchief
1 Goblin Welder
1 Grafdigger's Cage|M20|227
1 Great Furnace|SLD|303
1 Hexing Squelcher|ECL|145
1 Howlsquad Heavy
1 Imperial Recruiter|A25|136
1 Jeska's Will|CMR|668
1 Karn, the Great Creator
1 Kiki-Jiki, Mirror Breaker|V11|4
1 Lightning Bolt
1 Lightning Crafter|MOR|93
1 Lotus Petal|TMP|294
1 Magus of the Moon|IMA|138
1 Mana Vault|4ED|334
1 Marvin, Murderous Mimic
1 Mass Hysteria|MRD|99
1 Mogg Fanatic
1 Moggcatcher|NEM|96
1 Molten Duplication|BIG|14
16 Mountain|G17|4
1 Mox Diamond|STH|138
1 Nykthos, Shrine to Nyx|THS|223
1 Phyrexian Altar|INV|306
1 Pinnacle Monk|MH3|246
1 Professional Face-Breaker
1 Pyre of Heroes
1 Pyretic Ritual
1 Pyroblast|ICE|213
1 Pyrokinesis|EMA|143
1 Ragavan, Nimble Pilferer
1 Red Elemental Blast|CED|170
1 Redirect Lightning|TLA|151
1 Reverberate|PD2|20
1 Ricochet Trap|WWK|87
1 Rite of Flame|CSP|96
1 Ruby Medallion|TMP|305
1 Sandstone Needle|MMQ|326
1 Shatterskull Smashing
1 Simian Spirit Guide|A25|148
1 Skirk Prospector|ONS|230
1 Sol Ring
1 Splinter Twin|ROE|165
1 Springleaf Drum|BNG|162
1 The One Ring|LTR|246
1 Thornbite Staff|MOR|145
1 Tibalt's Trickery|KHM|153
1 Torch Courier|GRN|119
1 Treasonous Ogre
1 Twinflame|JOU|115
1 Untimely Malfunction|DSK|161
1 Valakut Awakening
1 Vexing Bauble|MH3|212
1 Weathered Runestone|KHM|247
1 Zealous Conscripts|TSR|354


[Sideboard]


