[metadata]
Name=[CABLE] 🍂Enchanted Harvest🍂- Sythis cEDH
Description=Enchanted Harvest's gameplan, similar to that of the legacy enchantress and Maverick archtypes, is to act as a prision/tempo deck with storm elements. This is accomplished by abusing stong hate pieces like Stony Silence and Drannith Magistrate to gain tempo on our opponents. In doing this we allow time to establish our overwhealming value engines, such as our commander or another enchantress like Argothian Enchantress. Establishing these value engines snowballs the layering hate pieces alongside more value engines to churn through our deck finding answers and combo pieces push our advatange.
Format=commander
Bracket=5
Author=Iraruel
Version=0
URL=https://moxfield.com/decks/sEjrjHmKk0ukA6ZkmjiW5g
Date=2026-01-23T11:54:11.4Z
Created=2021-06-02T05:00:46.007Z
Updated=2026-01-23T11:54:11.4Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sythis, Harvest's Hand|MH2|377


[Main]
1 Abundant Growth|DMC|128
1 Ancient Tomb
1 Argothian Enchantress|USG|234
1 Arid Mesa|MH2|244
1 Avacyn's Pilgrim|ISD|170
1 Badgermole Cub|TLA|167
1 Birds of Paradise|10E|252
1 Blind Obedience|GTC|6
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|ZNE|20
1 Brightglass Gearhulk|DFT|191
1 Brushland|10E|349
1 Candelabra of Tawnos|ME4|187
1 Carpet of Flowers|SLD|279
1 Chrome Mox|EMA|219
1 City of Brass|ME4|243
1 Command Tower|C21|284
1 Concordant Crossroads|TD0|A65
1 Crop Rotation
1 Cryptolith Rite|INR|408
1 Delney, Streetwise Lookout|MKM|12
1 Destiny Spinner|THB|168
1 Devoted Druid|NCC|286
1 Earthcraft|TMP|222
1 Eladamri's Call|MH1|197
1 Elvish Spirit Guide|DMR|157
1 Emergence Zone|WAR|245
1 Enchantress's Presence|MH2|283
1 Endurance|MH2|157
1 Enduring Vitality|DSK|176
1 Enlightened Tutor
1 Esper Sentinel|MH2|12
1 Expedition Map|M3C|292
1 Exploration|2XM|167
1 Finale of Devastation|WAR|160
1 Flooded Strand|KTK|233
1 Formidable Speaker|ECL|176
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSR|280
1 Green Sun's Zenith|EMA|169
1 Horizon Canopy|IMA|240
1 Instill Energy|ME4|157
1 Kenrith's Transformation|ELD|164
1 Lotus Petal
1 Lush Portico|MKM|263
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Marsh Flats|MM3|239
1 Meticulous Excavation|BRO|16
1 Misty Rainforest|MM3|240
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Nature's Chosen|ALL|97
1 Nature's Rhythm|TDM|150
1 Orim's Chant|MH3|265
1 Paladin Class|AFR|29
1 Ranger-Captain of Eos|MH1|21
1 Rest in Peace|SLD|96
1 Sanctum Weaver|MH2|171
1 Savannah|3ED|285
1 Seam Rip|EOE|34
1 Seedcradle Witch|SHM|241
1 Serra's Sanctum|USG|325
1 Shifting Woodland|MH3|228
1 Silence|TSR|302
1 Smothering Tithe
1 Snow-Covered Forest|SLD|5
1 Snow-Covered Plains|SLD|1
1 Sol Ring|M3C|305
1 Solitude|MH2|32
1 Sowing Mycospawn|MH3|170
1 Springheart Nantuko|MH3|171
1 Starting Town|FIN|289
1 Static Prison|MH3|44
1 Sterling Grove|MH2|293
1 Summoner's Pact|MB2|74
1 Survival of the Fittest|EXO|129
1 Swift Reconfiguration|NEC|10
1 Swords to Plowshares|EMA|32
1 Sylvan Library|CC1|5
1 Sylvan Tutor
1 Talon Gates of Madara|M3C|82
1 Tataru Taru|FIC|30
1 Temple Garden|RTR|248
1 The Cabbage Merchant|TLE|134
1 Touch the Spirit Realm|NEO|40
1 Trouble in Pairs|MKC|15
1 Utopia Sprawl|A25|192
1 Veil of Summer|M20|198
1 Verdant Catacombs|MM3|249
1 Vexing Bauble|MH3|212
1 Viridian Revel|SOM|132
1 Voice of Victory|TDM|33
1 Walking Ballista|MB2|238
1 Whip Silk|INV|225
1 Wild Growth|AFC|174
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|CC1|6


[Sideboard]
1 Agatha's Soul Cauldron
1 Archivist of Oghma|CLB|4
1 Aura Shards|INV|233
1 Aven Interrupter|OTJ|4
1 Delighted Halfling|LTR|158
1 Deserted Temple|MH3|301
1 Drop of Honey|ARN|47
1 Eidolon of Blossoms|C18|140
1 Emerald Charm|DMR|158
1 Emerald Medallion|CMA|217


