[metadata]
Name=☢️Caesar, Nuclear Tactician☢️ 
Description=I love the name of honor, more than i fear death‼️this is an aggresive midrange deck (sideboard is actually an alternate suggestions tab not a sideboard).  https://discord.gg/9T38VTVKMc
Format=commander
Bracket=4
Author=FullMetal2040
Version=0
URL=https://moxfield.com/decks/jmKp-mjCuEa_TMU99uy-7Q
Date=2025-11-27T21:37:00.307Z
Created=2023-11-06T05:05:03.073Z
Updated=2025-11-27T21:37:00.307Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Caesar, Legion's Emperor|PIP|529


[Main]
1 Adeline, Resplendent Cathar|MID|312
1 Agate Instigator|BLC|56
1 Ainok Strike Leader|TDC|11
1 Ajani, Nacatl Pariah|MH3|468
1 Anim Pakal, Thousandth Moon|LCI|223
1 Anointed Procession|AKH|2
1 Arcane Signet|PIP|356
1 Arid Mesa|MH2|244
1 Battlefield Forge|BRO|297
1 Bitterblossom|UMA|85
1 Blood Crypt|RVR|292
1 Bloodletter of Aclazotz|LCI|92
1 Bloodstained Mire|MH3|352
1 Braids, Arisen Nightmare
1 Cavern of Souls|LCI|269
1 Caves of Koilos|DMU|378
1 Chthonian Nightmare|MH3|330
1 City of Brass|2X2|403
1 City on Fire
1 Command Tower|PIP|259
1 Damn|MH2|449
1 Deflecting Swat|CMM|698
1 Delney, Streetwise Lookout|MKM|337
1 Demonic Tutor|STA|90
1 Dollmaker's Shop|DSK|4
1 Dolmen Gate|LRW|256
1 Elas il-Kor, Sadistic Pilgrim|DMU|297
1 Esper Sentinel|MH2|12
1 Exalted Sunborn|EOE|15
1 Exotic Orchard|PIP|495
1 Farewell|NEO|417
1 Fetid Heath|2XM|316
1 Flawless Maneuver|CMM|692
1 Flowering of the White Tree|LTR|759
1 General's Enforcer|PIP|217
1 Goblin Bombardment|WOT|43
1 Godless Shrine|RVR|401
1 Guide of Souls|MH3|448
1 Haunted Ridge|MID|282
1 Illustrious Wanderglyph|LCC|9
1 Iroas, God of Victory|JOU|150
1 Isshin, Two Heavens as One|NEO|328
1 Jadar, Ghoulcaller of Nephalia|MID|108
1 Kambal, Profiteering Mayor|OTJ|353
1 Lord Skitter, Sewer King|WOE|97
1 Lotho, Corrupt Shirriff|LTR|370
1 Loyal Apprentice|PIP|190
1 Luxury Suite|CLB|355
1 Mana Confluence|JOU|163
1 Marsh Flats|MH2|248
1 Martyr's Cause|ULG|13
1 Minas Tirith|LTR|256
1 Mondrak, Glory Dominus|ONE|299
1 Mother of Runes|SLD|473
1 Mount Doom|LTR|343
1 Mountain|PIP|323
1 Mox Amber|BRR|98
1 Myrel, Shield of Argive|BRO|18
1 Ocelot Pride|MH3|394
1 Ophiomancer|CC2|3
1 Orzhov Signet|BRC|154
1 Path to Exile|CMM|626
1 Phyrexian Tower|USG|322
2 Plains|PIP|317
1 Priest of Forgotten Gods|RNA|83
1 Purphoros, God of the Forge|CMM|246
1 Roaming Throne|LCI|344
1 Sacred Foundry|GRN|254
1 Savai Triome|IKO|312
1 Sephiroth, Fabled SOLDIER|FIN|382
1 Shattered Sanctum|VOW|283
1 Skullclamp|SLD|1112
1 Smothering Tithe|2X2|342
1 Sol Ring|CMM|703
1 Song of Totentanz|WOE|150
1 Soul's Attendant|ROE|44
1 Spectator Seating|CMM|664
1 Springleaf Drum|BRR|55
1 Stroke of Midnight|WOE|375
1 Sulfurous Springs|DMU|381
1 Sunbaked Canyon|MH1|247
1 Sundown Pass
2 Swamp|PIP|322
1 Swords to Plowshares|STA|73
1 Talisman of Hierarchy|PIP|247
1 The Meathook Massacre|MID|112
1 The One Ring|LTR|451
1 Three Tree City|BLB|260
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Urza's Saga|MH2|259
1 Vampiric Tutor|DMR|430
1 Vault of Champions|CMR|360
1 Wand of the Worldsoul|MOC|107
1 Warleader's Call|MKM|242
1 Warren Soultrader|MH3|414
1 Windcrag Siege|TDM|235
1 Zurgo Stormrender|TDC|10


[Sideboard]
1 Basilisk Collar|CLB|300
1 Bennie Bracks, Zoologist|MKC|57
1 Dazzling Theater|DSK|3
1 Diabolic Intent
1 Elspeth, Storm Slayer|TDM|11
1 Flare of Fortitude|MH3|26
1 Generous Gift
1 Gift of Immortality|THS|14
1 Impact Tremors|WOT|44
1 Impulsive Pilferer|CMR|185


