[metadata]
Name=đźŽĽcalling all you aangelsđźŽ¶đźŽ¶
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/m5p8kYKRfEyPl5vBjNKPew
Date=2022-06-15T02:35:59.97Z
Created=2022-05-23T22:56:30.183Z
Updated=2022-06-15T02:35:59.97Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Giada, Font of Hope|SNC|14


[Main]
1 Ancient Tomb
1 Angel of Invention|KLD|4
1 Angel of Jubilation|AVR|2
1 Angel of Sanctions|C19|61
1 Angel of Vitality|M20|4
1 Archangel of Thune|2XM|5
1 Archivist of Oghma|CLB|4
1 Archon of Emeria
1 Aura of Silence|C15|60
1 Aven Mindcensor
1 Battle Angels of Tyr|CLB|9
1 Blast Zone|WAR|244
1 Blind Obedience|C17|57
1 Cathar Commando|MID|10
1 Cavern of Souls
1 Chalice of the Void|TSR|390
1 Chancellor of the Annex|NPH|6
1 Chrome Mox|EMA|219
1 Containment Priest|C14|5
1 Damping Matrix|MM3|218
1 Deafening Silence|ELD|10
1 Drannith Magistrate|IKO|11
1 Eidolon of Rhetoric|JOU|10
1 Eiganjo, Seat of the Empire|NEO|268
1 Elesh Norn, Grand Cenobite|MM2|16
1 Emeria's Call|ZNR|12
1 Enlightened Tutor|6ED|19
1 Esper Sentinel|MH2|12
1 Ethersworn Canonist|2XM|14
1 Gemstone Caverns
1 Grafdigger's Cage
1 Herald of the Host|C15|4
1 Homeward Path|CMD|277
1 Inspiring Overseer|SNC|18
1 Karn, the Great Creator
1 Land Tax|BRB|35
1 Leonin Arbiter|C17|64
1 Linvala, Keeper of Silence|JMP|119
1 Luminarch Ascension|ZEN|25
1 Lyra Dawnbringer|DOM|26
1 Mana Crypt|EMA|225
1 Maskwood Nexus
1 Militant Angel|GNT|1
1 Mirror Entity|MM2|26
1 Mouth of Ronom|CSP|148
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Nykthos, Shrine to Nyx|THS|223
1 Orim's Chant|PLS|11
1 Path to Exile|NCC|208
1 Phyrexian Revoker|M15|225
1 Ranger-Captain of Eos|MH1|21
1 Resplendent Angel
1 Resplendent Marshal|KHM|22
1 Rest in Peace|RTR|18
1 Righteous Valkyrie
1 Rule of Law|M20|35
1 Sanctuary Warden|SNC|343
1 Sanctum Prelate|MH2|491
1 Search for Glory|KHM|27
1 Serra Ascendant|M11|28
1 Silence|M10|31
1 Skyclave Apparition|ZNR|39
20 Snow-Covered Plains|KHM|276
1 Sol Ring|NCC|379
1 Solitude|MH2|32
1 Spirit of the Labyrinth|BNG|27
1 Sublime Archangel|M13|36
1 Suppression Field|RAV|31
1 Swords to Plowshares|MIC|94
1 Thalia, Guardian of Thraben|VOW|38
1 Thraben Watcher|MH2|34
1 Trinisphere|2XM|303
1 Urza's Saga|MH2|380
1 Valkyrie Harbinger|KHM|374
1 Vryn Wingmare|M21|43
1 War Room|CMR|361
1 Weathered Runestone|KHM|247
1 Weathered Wayfarer
1 Winds of Abandon|MH1|37


[Sideboard]


