[metadata]
Name=Canadian Diplomacy [cEDH]
Description=
Format=commander
Bracket=5
Author=ComedIan,snowboundleaf
Tags=Artifacts,Boros (RW),cEDH,Competitive,Extra Combats,Extra Turns,Group Slug,Hatebears,Stax,Tokens
Version=0
URL=https://moxfield.com/decks/W0qt5dBlHUiqLg9km_sqzg
Date=2025-10-03T22:42:51.437Z
Created=2025-02-02T19:39:53.303Z
Updated=2025-10-03T22:42:51.437Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Arabella, Abandoned Doll|DSK|208


[Main]
1 Adeline, Resplendent Cathar|MID|312
1 Aether Vial|DST|91
1 Ancient Tomb|V12|1
1 Angel's Grace|TSR|4
1 Anim Pakal, Thousandth Moon|LCI|300
1 Arcane Signet|SLD|201
1 Archivist of Oghma|CLB|4
1 Arena of Glory|MH3|351
1 Arid Mesa
1 Assemble the Players|MKM|3
1 Aven Interrupter
1 Aven Mindcensor|FUT|18
1 Basri Ket
1 Bloodstained Mire|MH3|216
1 Chance for Glory|GRN|159
1 Charismatic Conqueror|LCC|38
1 Chrome Mox|EMA|219
1 City of Brass|MB2|240
1 City on Fire|SLD|1803
1 Combat Celebrant|AKH|125
1 Command Tower|MB2|256
1 Cursed Totem|MH2|295
1 Dalkovan Encampment|TDM|253
1 Dazzling Theater|DSK|334
1 Deafening Silence|SLD|1219
1 Deep Gnome Terramancer|CLB|658
1 Deflecting Swat|CMM|698
1 Delney, Streetwise Lookout|MKM|12
1 Descent into Avernus|CLB|169
1 Drannith Magistrate|IKO|11
1 Dualcaster Mage
1 Eidolon of the Great Revel
1 Eiganjo, Seat of the Empire|NEO|502
1 Elegant Parlor|MKM|325
1 Enduring Innocence|DSK|386
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|MH2|328
1 Fear of Missing Out|DSK|316
1 Final Fortune|SLD|1956
1 Flare of Duplication|MH3|333
1 Flooded Strand|KTK|233
1 Gideon of the Trials
1 Giver of Runes|H1R|3
1 Grafdigger's Cage|MM3|221
1 Grand Abolisher|CMM|27
1 Hanweir Battlements
1 Hanweir Garrison
1 Harsh Mentor|AKH|135
1 Lightning Greaves|SLD|1662
1 Lotus Petal
1 Loyal Apprentice|PIP|718
1 Magus of the Moon|SLD|1761
1 Mana Confluence|CMR|721
1 Marsh Flats
1 Molten Duplication|BIG|14
2 Mountain|ONE|368
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Ocelot Pride|MH3|38
1 Path to Exile|CMM|626
1 Patrician's Scorn|FUT|29
3 Plains|ONE|365
1 Plateau|3ED|284
1 Powerbalance|MH3|495
1 Price of Progress|SLD|1521★
1 Professional Face-Breaker
1 Pyroblast|EMA|142
1 Ragavan, Nimble Pilferer|H2R|11
1 Ranger-Captain of Eos|H1R|5
1 Razorkin Needlehead|DSK|347
1 Reconnaissance|SLD|1575★
1 Red Elemental Blast|A25|147
1 Ricochet Trap|WWK|87
1 Roiling Vortex|SLD|1958
1 Sacred Foundry|CLU|279
1 Scalding Tarn|MH2|254
1 Serra Ascendant|SLD|1125
1 Silence|SLD|1445
1 Simian Spirit Guide|TSR|190
1 Skyclave Apparition
1 Smothering Tithe|RNA|22
1 Sokenzan, Crucible of Defiance
1 Sol Ring
1 Solitude|SPG|44
1 Soulless Jailer
1 Spectator Seating|CMM|618
1 Splinter Twin|MM2|129
1 Talisman of Conviction|MH1|230
1 The One Ring|LTR|451
1 Urza's Saga
1 Voice of Victory|TDM|331
1 Windcrag Siege|TDM|392
1 Windswept Heath|MH3|235
1 Winota, Joiner of Forces|IKO|216
1 Witch Enchanter|MH3|239
1 Wooded Foothills


[Sideboard]


