[metadata]
Name=Captain America, Sword Thrower
Description=Throw Excalibur at your opponents until victory is yours. Now includes Meteor Sword from the upcoming Avatar Set!
Format=commander
Bracket=3
Author=Amoreda
Version=0
URL=https://moxfield.com/decks/AbAVsZU2TkCw_VAJzTGGfg
Date=2025-11-07T04:10:00.147Z
Created=2024-10-21T05:42:29.567Z
Updated=2025-11-07T04:10:00.147Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Captain America, First Avenger|SLD|1726


[Main]
1 Abstergo Entertainment|ACR|79
1 Aettir and Priwen|FIN|350
1 Akiri, Fearless Voyager|ZNR|220
1 An Offer You Can't Refuse|FDN|160
1 Anchor to Reality|NEO|45
1 Archway of Innovation|MH3|214
1 Arcum Dagsson|CSP|27
1 Ardenn, Intrepid Archaeologist|CMR|10
1 Argentum Armor|GN3|113
1 Arid Mesa|MM3|229
1 Axgard Armory|KHM|250
1 Basilisk Collar|SLD|1920
1 Battlefield Forge|DMC|198
1 Boros Charm|OTC|216
1 Bureau Headmaster|ACR|296
1 Buster Sword|FIN|255
1 Champion's Helm|PIP|482
1 City of Brass|MD1|15
1 Cloud, Midgar Mercenary|FIN|10
1 Codsworth, Handy Helper|PIP|14
1 Colossus Hammer|LCC|110
1 Command Tower|WHO|264
1 Commander's Plate|SLD|1733
1 Dalakos, Crafter of Wonders|THB|212
1 Deflecting Swat|C20|50
1 Deserted Beach|WHO|270
1 Desynchronization|ACR|159
1 Dragonfire Blade|TDM|324
1 Embercleave
1 Enlightened Tutor|DMR|263
1 Enthusiastic Mechanaut|NEO|218
1 Esper Sentinel|H2R|2
1 Etherium Sculptor|DDU|37
1 Excalibur, Sword of Eden|ACR|72
1 Exotic Orchard|DSC|275
1 Fabricate|40K|181
1 Fierce Guardianship|C20|35
1 Fighter Class|AFR|222
1 Flawless Maneuver|SLD|1728
1 Flooded Strand|KTK|233
1 Floodfarm Verge|DSK|259
1 Forge Anew|LTR|349
1 Genji Glove|FIN|258
1 Hallowed Fountain|RTR|241
1 Halvar, God of Battle|KHM|15
1 Hammer of Nazahn|C17|51
1 Hengegate Pathway|KHM|260
1 Hexplate Wallbreaker|ONC|52
1 Hydroelectric Specimen|MH3|240
1 Inventors' Fair|SLD|1735
1 Jhoira, Ageless Innovator|DMU|301
1 Jhoira, Weatherlight Captain|BRC|126
1 Kaldra Compleat|CMM|958
1 Kellan, the Fae-Blooded|WOE|291
1 Meteor Sword|TLA|258
1 Minas Tirith|LTR|256
1 Mithril Coat|LTR|379
1 Monumental Henge|MH3|222
1 Needleverge Pathway|ZNR|288
1 Nettlecyst|MH2|231
1 Open the Armory|SOI|32
1 Path to Exile|ACR|81
1 Plains|EOE|262
1 Puresteel Paladin|PIP|170
1 Raugrin Triome|IKO|311
1 Robe of the Archmagi|CLB|91
1 Sacred Foundry|GTC|245
1 Scalding Tarn|MH2|254
1 Sea of Clouds|CLB|360
1 Sejiri Shelter|ZNR|37
1 Sigarda's Aid|SLD|1727
1 Simulacrum Synthesizer|BIG|6
1 Snow-Covered Island|KHM|278
1 Snow-Covered Mountain|KHM|283
1 Snow-Covered Plains|KHM|276
1 Sol Ring|SLD|1734
1 Spectator Seating|CMR|356
1 Spire of Industry|MKC|296
1 Sram, Senior Edificer|AER|23
1 Steam Vents|RTR|247
1 Steelshaper's Gift|5DN|19
1 Stoneforge Mystic|2XM|31
1 Stroke of Midnight|WOE|33
1 Stubborn Denial|KTK|56
1 Sunbillow Verge|DFT|264
1 Sundown Pass|VOW|285
1 Sunforger|C16|275
1 Swan Song|LTC|197
1 Swiftfoot Boots|BRR|121
1 Sword of Feast and Famine|ACR|99
1 Sword of Vengeance|NEC|164
1 Sword of War and Peace|SLD|1730
1 Sword of Wealth and Power|BIG|26
1 Swords to Plowshares|LTC|178
1 The Key to the Vault|OTJ|373
1 The Reaver Cleaver|M3C|217
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239
1 Wooded Foothills|MH3|467


[Sideboard]


