[metadata]
Name=Carnage Incarnate
Description=Sling spells, gain life, create tokens, sacrifice them for value, and let the carnage ensue!
Format=commander
Bracket=4
Author=Kerakis
Version=0
URL=https://moxfield.com/decks/h9wsvTLKaUWhQdL8F2vaGg
Date=2026-01-23T15:17:47.607Z
Created=2024-01-16T21:46:17.273Z
Updated=2026-01-23T15:17:47.607Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Judith, Carnage Connoisseur|MKM|363


[Main]
1 Aetherflux Reservoir|BRR|2
1 Ancient Tomb|PUMA|U31
1 Arcane Signet|CMR|297
1 Big Score|SNC|102
1 Birgi, God of Storytelling|KHM|311
1 Blasphemous Act|40K|204★
1 Blazemire Verge|DSK|329
1 Blazing Volley|IKO|107
1 Blightstep Pathway|SLU|12
1 Blood Crypt|RVR|292
1 Bloodstained Mire|MH3|463
1 Bolas's Citadel
1 Cabal Coffers|LTC|390
1 Cabal Ritual|V16|2
1 Command Tower|REX|26
1 Command the Dreadhorde|WAR|82
1 Corrupted Conviction|MOM|98
1 Coruscation Mage|BLB|131
1 Culling the Weak
1 Dark Ritual|SLD|1170
1 Deadly Dispute|SLD|1980
1 Deadly Rollick|CMM|695
1 Deflecting Swat|CMM|698
1 Demand Answers|MKM|122
1 Desperate Ritual|SLD|1984
1 Dragonskull Summit|SLD|458
1 Electrickery|RTR|93
1 End the Festivities|DBL|422
1 Erebor Flamesmith|LTR|122
1 Fanatical Offering|LCI|105
1 Feign Death|AFR|103
1 Fiery Inscription|LTR|577
1 Grab the Prize|DSK|138
1 Graven Cairns|EXP|28
1 Guttersnipe
1 Harmonic Prodigy|MH2|132
1 Haunted Ridge|DBL|263
1 Infernal Plunge|ISD|148
1 Jeska's Will|CMR|668
1 Kessig Flamebreather|VOW|164
1 Kuja, Genome Sorcerer|FIN|399
1 Lightning Greaves
1 Lindblum, Industrial Regency|FIN|312
1 Luxury Suite|ZNE|18
1 Mahadi, Emporium Master|CLB|540
1 Malakir Rebirth|ZNR|111
1 Mana Vault|PUMA|U29
1 Midgar, City of Mako|FIN|313
1 Mithril Coat|LTR|790
1 Mizzix's Mastery|STA|106
10 Mountain|DSK|275
1 Necropotence|SLC|1995
1 Night's Whisper|SLD|207
1 Not Dead After All|WOE|101
1 Phyrexian Tower|SLD|208
1 Plaza of Heroes|DMU|421
1 Plumb the Forbidden|STX|81
1 Pyretic Ritual|SLD|1064
1 Raucous Theater|MKM|329
1 Sedgemoor Witch|STX|306
1 Sign in Blood|STA|95
1 Smash to Dust|DMU|144
1 Smoldering Marsh|EXP|3
1 Sol Ring
1 Storm-Kiln Artist|CMM|644
1 Sulfurous Springs|DMU|381
7 Swamp|DSK|274
1 Swiftfoot Boots|FDN|355
1 Talisman of Indulgence|40K|257★
1 Tectonic Hazard|LCI|169
1 The One Ring|LTR|451
1 Tor Wauki the Younger|DMC|68
1 Toxic Deluge|CMM|523
1 Treasonous Ogre|CNS|36
1 Undying Malice|VOW|134
1 Unexpected Windfall|AFR|164
1 Untimely Malfunction|DSK|161
1 Urabrask|MOM|169
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Village Rites|STA|98
1 Vito, Thorn of the Dusk Rose
1 Wail of the Nim|MRD|81
1 Withering Torment|DSK|313
1 Young Pyromancer|TSR|353


[Sideboard]


