[metadata]
Name=⚡️ Carth, the Lion of Ultimates 🔮 [Primer]
Description=How to ultimate planeswalkers in up to one turn? This decklist is optimised for fast, resilient and explosive games. Check Primer for a comprehensive guide and card choices. *Update: in the Primer I explain why I think we should have another bracket added*  
Format=commander
Bracket=4
Author=arcatron
Version=6
URL=https://moxfield.com/decks/ue0AEd7OrUusv_qzq18zAg
Date=2026-02-01T02:44:52.907Z
Created=2021-10-19T12:54:20.46Z
Updated=2026-02-01T02:44:52.907Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Carth the Lion|MH2|464


[Main]
1 Ancient Tomb|LTC|357
1 Arbor Elf|WWK|95
1 Arcane Signet|SLD|1492★
1 Assassin's Trophy|2X2|372
1 Bala Ged Recovery|ZNR|180
1 Birds of Paradise|DMR|439
1 Bitterblossom|UMA|85
1 Black Market Connections|CLB|620
1 Bojuka Bog|WWK|132
1 Boseiju, Who Endures|NEO|266
1 Cankerbloom|ONE|161
1 Command Tower|SLD|1697
1 Culling Ritual|STX|337
1 Dark Ritual|SLD|1170
1 Darkbore Pathway|KHM|292
1 Dauthi Voidwalker|MH2|81
1 Deadly Rollick|CMM|695
1 Deathrite Shaman|SLC|2012
1 Delighted Halfling|LTR|402
1 Demonic Tutor|3ED|105
1 Elder Gargaroth|M21|373
1 Emerald Medallion|MH3|345
1 Endurance|MH2|317
1 Fabled Passage
1 Fell the Profane|MH3|244
1 Field of the Dead|M20|247
1 Flare of Cultivation|MH3|338
1 Force of Vigor|OTP|29
4 Forest|DMU|281
1 Garruk Wildspeaker|M11|175
1 Garruk, Caller of Beasts|SLD|9995
1 Garruk, Cursed Huntsman|ELD|270
1 Genesis Wave|FDN|334
1 Heroic Intervention|M21|375
1 Imp's Mischief|PLC|72
1 Innkeeper's Talent|BLB|180
1 Interplanar Beacon|WAR|247
1 Karn's Bastion|WAR|248
1 Karn, the Great Creator|WAR|1
1 Kenrith's Transformation|AFC|162
1 Lightning Greaves|SLD|1493★
1 Liliana of the Dark Realms|SLD|1107
1 Liliana, Dreadhorde General|WAR|97
1 Malakir Rebirth|ZNR|111
1 Massacre Girl|SLD|1233
1 Maze of Ith|DMR|456
1 Natural Order|STA|54
1 Nature's Lore|DMR|170
1 Nest of Scarabs|AKH|101
1 Nissa, Vital Force|KLD|163
1 Nissa, Voice of Zendikar|OGW|138
1 Nissa, Who Shakes the World|BLC|84
1 Ob Nixilis Reignited|SLD|274
1 Obscuring Haze|CMM|701
1 Ophiomancer|CC2|3
1 Orcish Bowmasters|LTR|433
1 Overgrown Tomb|RTR|243
1 Phyrexian Tower|MH3|355
1 Plaza of Heroes|DMU|421
1 Professor Onyx|STX|276
1 Revitalizing Repast|MH3|256
1 Sakura-Tribe Elder
1 Snow-Covered Forest|CSP|155
1 Snow-Covered Swamp|CSP|153
1 Sol Ring|SLD|1494★
1 Sorin Markov|SLD|1698
1 Sorin the Mirthless|VOW|278
1 Spike Weaver|EXO|128
1 Staff of Compleation|ONE|242
1 Sudden Spoiling|TSR|144
3 Swamp|DMU|279
1 Sylvan Library|CC1|5
1 Tangle|INV|213
1 Tevesh Szat, Doom of Fools|CMR|512
1 The Meathook Massacre|MID|112
1 The Peregrine Dynamo|DMC|95
1 Three Visits|CMR|261
1 Ugin, the Spirit Dragon|M21|279
1 Undergrowth Stadium|CMM|666
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Verdant Catacombs|MH2|479
1 Vivien Reid|FDN|361
1 Vorinclex, Monstrous Raider|KHM|199
1 Vraska, Betrayal's Sting|ONE|337
1 Vraska, Golgari Queen|SLD|1702
1 Wall of Blossoms|JMP|442
1 Wastewood Verge|DFT|374
1 Windswept Heath|MH3|466
1 Wooded Foothills|MH3|467
1 Woodland Cemetery|SLD|738
1 Woodland Chasm|KHM|274
1 Wrenn and Realmbreaker|MOM|322
1 Yavimaya, Cradle of Growth|MH2|261
1 Yawgmoth, Thran Physician|DMR|431


[Sideboard]
1 Chain of Smog|ONS|132
1 The Elderspell|WAR|89


