[metadata]
Name=Cat and Sphinx
Description=
Format=commander
Bracket=4
Author=ComedIan
Version=0
URL=https://moxfield.com/decks/OaGq6tkEpkK-tYehn7E01g
Date=2024-04-24T20:12:09.01Z
Created=2022-08-16T00:38:13.46Z
Updated=2024-04-24T20:12:09.01Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tivit, Seller of Secrets|NCC|10


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|CMR|689
1 Archivist of Oghma|CLB|4
1 Arid Mesa|MH2|244
1 Blind Obedience|C16|59
1 Bloodstained Mire|KTK|230
1 Cavern of Souls|UMA|237
1 Chrome Mox|MPS|9
1 City of Brass|MD1|15
1 Command Tower|CMR|350
1 Counterbalance|CSP|31
1 Cursed Totem|MH2|295
1 Cyclonic Rift|2XM|339
1 Dark Ritual|STA|89
1 Dauntless Dismantler|LCI|8
1 Dauthi Voidwalker|MH2|397
1 Delay|FUT|35
1 Demonic Consultation|ICE|121
1 Demonic Tutor|STA|90
1 Displacer Kitten|CLB|63
1 Drannith Magistrate|IKO|314
1 Enlightened Tutor|EMA|9
1 Esper Sentinel|MH2|328
1 Exotic Orchard|MIC|173
1 Fellwar Stone|C15|254
1 Flooded Strand|KTK|233
1 Flusterstorm|IMA|55
1 Forbidden Orchard|2X2|323
1 Force of Negation|H1R|9
1 Force of Will|2XM|51
1 Gemstone Caverns
1 Get Lost|LCI|14
1 Grafdigger's Cage|DKA|149
1 Grand Abolisher|M12|19
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RTR|241
1 Hullbreaker Horror|WOC|95
1 Imperial Seal
1 Jeweled Lotus|CMR|695
1 Languish|LTC|202
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal|MPS|15
1 Mana Confluence|JOU|163
1 Mana Crypt|MPS|16
1 Mana Drain|IMA|65
1 Mana Vault|PUMA|U29
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|BBD|83
1 Mox Diamond|V10|10
1 Mox Opal
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|271
1 Path to Exile|SLD|477
1 Phyrexian Metamorph|2XM|61
1 Polluted Delta|KTK|239
1 Ranger-Captain of Eos|MH1|21
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Sea of Clouds|BBD|84
1 Sevinne's Reclamation|C19|5
1 Silence|M10|31
1 Silent Clearing|MH1|246
1 Smothering Tithe|RNA|22
1 Sol Ring|MPS|24
1 Spell Snare|BBD|132
1 Spire of Industry|AER|184
1 Stubborn Denial|KTK|56
1 Swan Song|THS|65
1 Tainted Pact|ODY|164
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Dominance|MIC|164
1 Talisman of Progress|MRD|256
1 Teferi, Time Raveler|WAR|221
1 Thassa's Oracle|THB|308
1 The One Ring|LTR|451
1 Time Sieve|ARB|31
1 Touch the Spirit Realm|NEO|40
1 Toxic Deluge|2XM|110
1 Transmute Artifact|ATQ|14
1 Trouble in Pairs|MKC|15
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Urza's Saga|MH2|380
1 Vampiric Tutor|CMR|656
1 Verdant Catacombs|MH2|260
1 Watery Grave|GTC|249
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|357


[Sideboard]
1 Beseech the Mirror|WOE|82
1 Dispel|BFZ|76
1 Sensei's Divining Top|2X2|314
1 Swords to Plowshares|CNS|84
1 Underground River|9ED|326
1 Windfall|KHC|46


