[metadata]
Name=Catgirl Teysa: cEDH Primer
Description=
Format=commander
Bracket=5
Author=Beezelbob
Tags=Combo,Competitive,Primer,Reanimator
Version=0
URL=https://moxfield.com/decks/yoEGqq5qwEWwOlc0qju03Q
Date=2024-02-17T04:35:26.327Z
Created=2020-07-26T05:16:39.557Z
Updated=2024-02-17T04:35:26.327Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Teysa, Orzhov Scion|GPT|134


[Main]
1 Ad Nauseam|ALA|63
1 Ancient Tomb|UMA|236
1 Angel's Grace|MMA|4
1 Animate Dead|PD3|16
1 Arid Mesa|SLU|4
1 Blasting Station
1 Blinkmoth Nexus|MMA|220
1 Blood Pet|TMP|109
1 Bloodstained Mire|KTK|230
1 Braids, Arisen Nightmare|DMU|288
1 Breena, the Demagogue|C21|1
1 Brightclimb Pathway|ZNR|285
1 Buried Alive|PD3|20
1 Cathar Commando|MID|10
1 Caves of Koilos|ORI|245
1 Chalice of the Void
1 Charismatic Conqueror|LCC|70
1 Chrome Mox|EMA|219
1 Command Tower|C20|264
1 Culling the Weak|EXO|55
1 Damn|MH2|80
1 Dance of the Dead|ICE|118
1 Dark Ritual|STA|89
1 Darkest Hour|USG|128
1 Dauntless Dismantler|LCI|8
1 Dauthi Voidwalker|MH2|81
1 Demonic Tutor|DVD|49
1 Diabolic Intent|BBD|141
1 Disenchant|M20|14
1 Doorkeeper Thrull|MKM|338
1 Drannith Magistrate|IKO|11
1 Enlightened Tutor|EMA|9
1 Entomb|UMA|94
1 Esper Sentinel|MH2|12
1 Exotic Orchard|C20|273
1 Fetid Heath|A25|238
1 Flooded Strand|KTK|233
1 Gemstone Caverns|TSP|274
1 Godless Shrine|RNA|248
1 Grand Abolisher|E01|12
1 Hall of Heliod's Generosity|MH1|241
1 Imp's Mischief|PLC|72
1 Imperial Seal|PTK|78
1 Inkmoth Nexus|MBS|145
1 Jeweled Lotus|CMR|319
1 Leonin Relic-Warder|C17|65
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|781
1 Lurrus of the Dream-Den|IKO|226
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Vault|UMA|229
1 March of Otherworldly Light|NEO|441
1 Marsh Flats|SLU|1
1 Mox Amber|BRR|35
1 Mox Diamond|V10|10
1 Mox Opal|MM2|223
1 Necromancy|VIS|64
1 Nested Shambler|MH2|399
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Orim's Chant|PLS|11
1 Painter's Servant|SHM|257
1 Pawn of Ulamog|C17|120
1 Phyrexian Altar|UMA|232
1 Plains|2XM|374
1 Polluted Delta|KTK|239
1 Ranger-Captain of Eos|MH1|21
1 Razaketh, the Foulblooded|SLD|163
1 Reanimate|UMA|110
1 Scrubland|3ED|286
1 Serra Ascendant|SLD|1125
1 Shallow Grave|MIR|141
1 Silence|M14|35
1 Silent Clearing|MH1|246
1 Skullclamp|C15|267
1 Snow-Covered Plains|MH1|250
1 Snow-Covered Swamp|MH1|252
1 Sol Ring|C20|252
1 Solitude|MH2|307
1 Spire of Industry|MKC|296
1 Springleaf Drum|BRR|55
1 Stonecoil Serpent
1 Swamp|2XM|378
1 Swords to Plowshares|BBD|110
1 Tainted Pact|STA|33
1 The Meathook Massacre|MID|348
1 The Mycosynth Gardens|ONE|256
1 Thoughtseize|IMA|110
1 Tithe|VIS|23
1 Tymna the Weaver|C16|48
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Vampiric Tutor|EMA|112
1 Vault of Champions|CMR|360
1 Verdant Catacombs|SLU|3
1 Victimize|USG|166
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|110
1 Zulaport Cutthroat|C20|142


[Sideboard]


