[metadata]
Name=Cats Kings and So Many Things (AKA Emra-king)
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/RIY_Ud4cAEqLJnYdaDtoIg
Date=2024-05-07T00:30:38.097Z
Created=2024-02-29T20:57:25.83Z
Updated=2024-05-07T00:30:38.097Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kenrith, the Returned King|ELD|303


[Main]
1 Abrupt Decay|OTP|34
1 Agatha of the Vile Cauldron|WOE|199
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arcane Signet|OTC|252
1 Archivist of Oghma|CLB|4
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Birds of Paradise|DMR|336
1 Bloodstained Mire|MH3|216
1 Bloom Tender|2X2|366
1 Boseiju, Who Endures|NEO|501
1 Brain Freeze
1 Chrome Mox|2XM|240
1 City of Brass|8ED|322
1 Command Tower|C21|284
1 Culling Ritual|OTC|219
1 Cyclonic Rift|CMM|84
1 Dauntless Dismantler|LCI|8
1 Deathrite Shaman|RVR|363
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Displacer Kitten|CLB|63
1 Dockside Extortionist|C19|24
1 Drannith Magistrate|IKO|11
1 Eladamri's Call|A25|203
1 Elvish Spirit Guide|DMR|157
1 Emiel the Blessed|JMP|3
1 Emrakul, the Promised End|EMN|6
1 Enlightened Tutor|MIR|14
1 Esper Sentinel|MH2|12
1 Exotic Orchard|CMM|993
1 Finale of Devastation
1 Flooded Strand|MH3|220
1 Flusterstorm|IMA|55
1 Forbidden Orchard|2X2|405
1 Force of Will|DMR|284
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSR|280
1 Gilded Drake|USG|76
1 Grand Abolisher|BIG|2
1 Ignoble Hierarch|MH2|355
1 Imperial Seal|2X2|354
1 Intuition|TMP|70
1 Jeweled Lotus|CMR|319
1 Kinnan, Bonder Prodigy
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|370
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Crypt|EMA|225
1 Mana Vault|3ED|263
1 Marsh Flats|MH2|248
1 Mayhem Devil|RVR|374
1 Mental Misstep|NPH|38
1 Mindbreak Trap|OTP|12
1 Miscast|M21|57
1 Misty Rainforest|MH2|250
1 Mox Diamond|STH|138
1 Mystic Remora|DMR|288
1 Noble Hierarch|CON|87
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Path to Exile|OTC|85
1 Phantasmal Image|M12|72
1 Phyrexian Metamorph|MKC|116
1 Polluted Delta|KTK|239
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos
1 Rhystic Study|SLD|478
1 Savannah|SUM|285
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Sevinne's Reclamation|OTC|86
1 Silence|M11|30
1 Smothering Tithe
1 Sol Ring|OTC|267
1 Survival of the Fittest|EXO|129
1 Swan Song|THS|65
1 Taiga|3ED|287
1 Tainted Pact|STA|33e
1 Talion, the Kindly Lord|WOE|215
1 Teferi, Time Raveler|WAR|221
1 Thassa's Oracle
1 The One Ring|LTR|451
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Volcanic Island|3ED|291
1 Wheel of Fortune|3ED|185
1 Windswept Heath|MH3|235
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|MH3|236
1 Worldly Tutor|DMR|353


[Sideboard]
1 Auriok Salvagers|2XM|6
1 Carpet of Flowers|WHO|229
1 Deadeye Navigator|AVR|47
1 Eldritch Evolution
1 Entomb|DMR|304
1 Etali, Primal Conqueror|MOM|298
1 Fellwar Stone|OTC|257
1 Fierce Guardianship|CMM|94
1 Force of Negation|MH1|52
1 Lurrus of the Dream-Den|IKO|226


