[metadata]
Name=[CEDH] Yawgmoth: The Grand Evolution
Description=Mono Black list which leverages the strength of multiple concurrent gameplans in order to be one of the most flexible beasts in the format
Format=commander
Bracket=5
Author=BadDog,Tarsam
Tags=+1/+1 Counters,-1/-1 Counters,Aristocrats,Combo,Competitive,Control,Discard,Midrange,Mono Black,Primer,Reanimator,Tokens
Version=57
URL=https://moxfield.com/decks/G5bcrNhUjUiUP7D5keEs_g
Date=2026-03-02T05:58:24.057Z
Created=2020-05-28T04:46:53.343Z
Updated=2026-03-02T05:58:24.057Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Yawgmoth, Thran Physician|MH1|116


[Main]
1 Ancient Tomb|UMA|236
1 Arcane Signet|C20|237
1 Beseech the Mirror|WOE|82
1 Blood Pet
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel|WAR|79
1 Bridge from Below|UMA|87
1 Butcher Ghoul|INR|99
1 Cabal Ritual|V16|2
1 Chrome Mox|EMA|219
1 City of Traitors|EXO|143
1 Culling the Weak
1 Dark Ritual|A25|82
1 Deathgreeter|ALA|71
1 Defense Grid|BRR|13
1 Demonic Counsel|DSK|310
1 Demonic Tutor|UMA|93
1 Diabolic Intent|BBD|141
1 Entomb|UMA|94
1 Fellwar Stone|BLC|269
1 Forsaken Miner|OTJ|88
1 Gemstone Caverns|TSP|274
1 Genesis Chamber|DST|122
1 Geralf's Messenger|DKA|63
1 Greedy Freebooter|LCI|109
1 Grief|MH2|87
1 Grim Monolith|ULG|126
1 Grim Tutor
1 Hancock, Ghoulish Mayor|PIP|382
1 Hoarding Broodlord|MOM|360
1 Hope of Ghirapur|AER|154
1 Imperial Seal|2X2|354
1 Infestation Sage|FDN|64
1 Jet Medallion|C14|243
1 Karn, the Great Creator|WAR|1
1 Lake of the Dead|ALL|140
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|V09|7
1 Mana Vault|UMA|229
1 Marsh Flats|SLU|1
1 Master of Dark Rites|LCC|51
1 Mausoleum Secrets|GRN|75
1 Memnite
1 Mox Diamond|V10|10
1 Mox Opal|MM2|223
1 Myr Moonvessel|DST|133
1 Necropotence|IMA|98
1 Nest of Scarabs|AKH|101
1 Nested Shambler|MH2|95
1 Ophiomancer|CC2|3
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|433
1 Ornithopter|AER|167
1 Paradise Mantle|MMA|211
1 Peat Bog|MMQ|322
1 Peer into the Abyss|M21|360
1 Phyrexian Tower|UMA|248
1 Phyrexian Walker|VIS|152
1 Polluted Delta|KTK|239
1 Priest of Gix|J25|121
1 Prismatic Vista|SPG|38
1 Reanimate|UMA|110
1 Sacrifice|SPG|69
1 Saw in Half|UNF|88
1 Scheming Symmetry|M20|113
1 Shallow Grave|MIR|141
1 Shambling Ghast|AFR|119
1 Shield Sphere|ALL|129
1 Skullclamp|MOC|379
1 Slaughter Pact|TSR|138
13 Snow-Covered Swamp|MH1|252
1 Sol Ring|C20|252
1 Springleaf Drum|2XM|291
1 Susurian Voidborn|EOE|118
1 Tezzeret, Cruel Captain|EOE|287
1 Thoughtseize|2XM|109
1 Treacherous Pit-Dweller|AVR|121
1 Unearth|A25|113
1 Unmarked Grave|MH2|453
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Vampiric Tutor|EMA|112
1 Verdant Catacombs|SLU|3
1 Vexing Bauble|MH3|212
1 Warren Soultrader|MH3|110
1 Wishclaw Talisman|ELD|110
1 Wriggling Grub|J25|12
1 Zulaport Cutthroat|C20|142


[Sideboard]


