[metadata]
Name=[cEDH] Dargo Thrasios Combo Midrange
Description=A competitive combo heavy midrange list which aims to overwhelm opponents with win conditions or grind value with Thrasios. RIP Dargo
Format=commander
Bracket=5
Author=FreedomWaffle
Version=0
URL=https://moxfield.com/decks/NbC7buwS5EqgHtXglU7f_A
Date=2025-10-08T17:26:57.81Z
Created=2022-12-04T23:00:56.877Z
Updated=2025-10-08T17:26:57.81Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Dargo, the Shipwrecker|CMR|572
1 Thrasios, Triton Hero|CMR|538


[Main]
1 Altar of Dementia|CNS|196
1 Ancient Tomb
1 Arcane Signet|CMM|653
1 Arid Mesa|MH2|244
1 Basalt Monolith|2XM|232
1 Birds of Paradise|M10|168
1 Birgi, God of Storytelling|KHM|311
1 Birthing Pod|SLC|2011
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|761
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool
1 Chain of Vapor|C16|84
1 Chord of Calling|M15|172
1 Chrome Mox|2XM|240
1 City of Brass|6ED|321
1 Command Tower|CMR|350
1 Copy Enchantment|RVR|312
1 Deflecting Swat|C20|50
1 Dispel|RTR|36
1 Eldritch Evolution
1 Elvish Mystic|CMM|648
1 Elvish Spirit Guide|DMR|157
1 Enduring Vitality|DSK|176
1 Exotic Orchard|CON|142
1 Fellwar Stone|CMM|657
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|2X2|405
1 Force of Negation|MH1|52
1 Force of Will|ME1|33
1 Gaea's Cradle|USG|321
1 Gamble
1 Gemstone Caverns|TSP|274
1 Goblin Bombardment|C13|110
1 Greater Good|BBD|201
1 Gwenna, Eyes of Gaea|BRO|185
1 Imposter Mech|NEC|13
1 Into the Flood Maw|BLB|52
1 Jeska's Will|CMR|187
1 Kinnan, Bonder Prodigy|IKO|192
1 Life's Legacy|NCC|300
1 Lightning Bolt|STA|42
1 Lion's Eye Diamond|MIR|307
1 Llanowar Elves|GNT|46
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Mirrormade|DSC|120
1 Misty Rainforest|MH2|250
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Nature's Rhythm|TDM|349
1 Neoform|WAR|206
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Phyrexian Altar|UMA|232
1 Polluted Delta|KTK|239
1 Pyroblast|EMA|142
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|3ED|171
1 Relic of Legends|DMU|236
1 Rhystic Study|JMP|169
1 Rite of Flame
1 Scalding Tarn|MH2|254
1 Seedborn Muse|10E|296
1 Seize the Spotlight|OTC|179
1 Selvala, Heart of the Wilds|M3C|246
1 Shifting Woodland|MH3|228
1 Simian Spirit Guide|A25|148
1 Sink into Stupor|MH3|241
1 Snap
1 Sol Ring|CMM|703
1 Spellseeker|BBD|41
1 Steam Vents
1 Stomping Ground|RNA|259
1 Swan Song|THS|65
1 Taiga|3ED|287
1 Talisman of Curiosity|SLD|1061
1 The Cabbage Merchant|TLE|134
1 The One Ring|LTR|380
1 Tidespout Tyrant|BBD|134
1 Tinder Wall|CST|270
1 Tropical Island|3ED|288
1 Underworld Breach|THB|161
1 Verdant Catacombs|MH2|260
1 Volcanic Island|3ED|291
1 Wheel of Fortune|3ED|185
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|CC1|6


[Sideboard]


