[metadata]
Name=[cEDH] - Twitch Control {Primer} 🐙🎯
Description=Last Updated: SPM
Format=commander
Bracket=5
Author=AlephZer0,doozer,JustinRTH,kiebitzen,Noobzaurs,Stell,WizardAdept
Version=0
URL=https://moxfield.com/decks/Y2cdFYZw_0-isKafmKXgNw
Date=2025-12-15T00:12:31.263Z
Created=2021-02-06T02:04:32.77Z
Updated=2025-12-15T00:12:31.263Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Orvar, the All-Form|KHM|70


[Main]
1 Agna Qel'a|TLA|264
1 Alter Reality|TOR|22
1 Amphibian Downpour|MH3|449
1 Ancient Tomb|TMP|315
1 Aquitect's Will|DDT|2
1 Arcane Denial|M3C|176
1 Arcane Signet|C21|234
1 Archmage Emeritus|OTC|90
1 Archmage's Charm|MH1|40
1 Argent Mutation|NPH|27
1 Bender's Waterskin|TLA|255
1 Cephalid Coliseum|MH3|300
1 Chrome Mox|SLC|2003
1 Clockspinning|TSP|53
1 Consult the Star Charts|EOE|51
1 Counterbalance
1 Crystal Spray|INV|50
1 Cursed Totem|MH2|295
1 Cyclonic Rift|C14|104
1 Fear of Impostors|DSK|57
1 Fellwar Stone|MKC|228
1 Fierce Guardianship|CMM|94
1 Flooded Strand|MH3|464
1 Flusterstorm|MH3|496
1 Force of Negation|2X2|50
1 Force of Will|DMR|284
1 Gemstone Caverns|TSR|280
1 Gifts Ungiven|SS1|5
1 Gilded Drake|USG|76
1 Glamerdye|EVE|21
1 Grafdigger's Cage|M20|227
1 Grim Monolith|ULG|126
1 High Tide|FEM|18c
1 Horizon of Progress|M3C|130
1 Hydroblast|ICE|72
1 Infuse|ICE|80
1 Intuition|TMP|70
1 Ipnu Rivulet|HOU|180
16 Island|ONS|335
1 Jolt|MIR|70
1 Lórien Revealed|LTR|60
1 Mana Drain|2X2|57
1 Mana Vault|4ED|334
1 Merchant Scroll|8ED|91
1 Minamo, School at Water's Edge
1 Mind Games|STH|38
1 Mindbreak Trap|ZEN|57
1 Misdirection
1 Misty Rainforest|MM3|240
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystic Sanctuary|MKC|277
1 Mystical Tutor|DMR|289
1 Otawara, Soaring City|NEO|271
1 Phyrexian Metamorph
1 Polluted Delta|MH3|224
1 Pongify|M3C|190
1 Resculpt|STX|51
1 Rhystic Study|PCY|45
1 Roaming Throne|LCI|344
1 Sapphire Medallion|MH3|296
1 Scalding Tarn|MM3|244
1 Shimmering Mirage|APC|30
1 Sink into Stupor|MH3|241
1 Sol Ring|LCC|313
1 Spellseeker|CMM|120
1 Spellstutter Sprite|LRW|89
1 Step Through|MH2|392
1 Strix Serenade|MH3|71
1 Swan Song|THS|65
1 Talon Gates of Madara|M3C|82
1 The One Ring|LTR|451
1 Thermal Flux|CSP|49
1 Tishana's Tidebinder|LCI|335
1 Transmute Artifact|ATQ|14
1 Twitch|WWK|43
1 Urza's Saga
1 Vedalken Aethermage|FUT|61
1 Venser, Shaper Savant|MM3|55
1 Volatile Stormdrake|MH3|79
1 Voracious Bibliophile|TDC|23
1 Wan Shi Tong, Librarian|TLA|320
1 Whim of Volrath|TMP|102
1 Whir of Invention|MB1|547


[Sideboard]
1 Aether Spellbomb|J22|752
1 Archmage of Runes|FDN|30
1 Cyber Conversion|WHO|38
1 Imposter Mech|NEC|13
1 Into the Flood Maw|BLB|52
1 Katara, Waterbending Master|TLE|93
1 Malevolent Hermit|MID|61
1 Mental Misstep|NPH|38


