[metadata]
Name=cEDH Kinnan Upsetti Spaghetti 🍝
Description=A low interaction, high drama cEDH deck for the Timmy in all of us!
Format=commander
Bracket=4
Author=ComedIan,marksquare
Tags=cEDH,Simic (GU)
Version=0
URL=https://moxfield.com/decks/h5ZXb_iN60uPumA6ySR2sQ
Date=2026-02-07T15:35:42.1Z
Created=2026-01-07T18:02:25.74Z
Updated=2026-02-07T15:35:42.1Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kinnan, Bonder Prodigy|IKO|338


[Main]
1 Ancient Silver Dragon|CLB|382
1 Ancient Tomb|EOS|1
1 Arcane Signet|SLD|1492
1 Astral Dragon|CLB|613
1 Badgermole Cub|TLA|167
1 Basalt Monolith|3ED|235
1 Bender's Waterskin|TLA|255
1 Birds of Paradise|BLC|81
1 Bloom Tender|SLD|284
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool
1 Chrome Mox|SLC|2003
1 City of Brass|8ED|322
1 Clever Impersonator
1 Command Tower|DRC|60
1 Consecrated Sphinx|SLD|1657
1 Cryptolith Rite|SOI|200
1 Cyclonic Rift|2XM|339
1 Delighted Halfling|LTR|363
1 Devoted Druid|SHM|110
1 Elvish Mystic|CMM|648
1 Elvish Spirit Guide|SLD|423
1 Enduring Vitality|DSK|381
1 Fanatic of Rhonas|MH3|458
1 Fellwar Stone|SLD|708
1 Fierce Empath|SCG|119
1 Fierce Guardianship|CMM|94
1 Finale of Devastation|CMM|700
1 Flooded Strand|MH3|220
1 Forbidden Orchard|C16|296
2 Forest|TLA|286
1 Fyndhorn Elves|CMR|678
1 Gaea's Cradle|USG|321
1 Ghalta, Stampede Tyrant|LCI|326
1 Glen Elendra Archmage|MMA|47
1 Grim Monolith|ULG|126
1 High Fae Trickster|FDN|453
1 Hullbreaker Horror|INR|303
1 Hydroelectric Specimen|MH3|240
2 Island|EOE|269
1 Llanowar Elves|SLC|12
1 Lotus Petal|TMP|294
1 Lurking Predators|M10|190
1 Mana Confluence|JOU|163
1 Mana Vault|2X2|560
1 Manglehorn|AKH|175
1 Mindbreak Trap|ZEN|57
1 Mirage Mirror|SLD|2030
1 Misty Rainforest|MH2|250
1 Monster Manual|CLB|591
1 Moonsilver Key|DBL|255
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|ICE|87
1 Natural Order|VIS|114
1 Nature's Rhythm|TDM|349
1 Nezahal, Primal Tide|SLD|1268
1 Noxious Revival|NPH|118
1 Nyxbloom Ancient|THB|330
1 Old Gnawbone
1 Otawara, Soaring City|NEO|271
1 Pathbreaker Ibex|SLD|307
1 Phyrexian Metamorph|SLD|1110
1 Polluted Delta|KTK|239
1 Priest of Titania|USG|270
1 Prime Speaker Zegana|RVR|439
1 Prismatic Vista|MH1|244
1 Rejuvenating Springs|CMR|354
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Seedborn Muse|LGN|138
1 Shifting Woodland|MH3|228
1 Simic Signet|SLD|295
1 Sink into Stupor|MH3|241
1 Sol Ring|SLD|1494
1 Sphinx of the Second Sun|MKC|118
1 Springleaf Drum
1 Talisman of Curiosity|SLD|1061
1 Tezzeret the Seeker|SLD|1111
1 The Cabbage Merchant|TLE|134
1 The Great Henge|LTC|348
1 Thrasios, Triton Hero|SPG|16
1 Tidespout Tyrant|RVR|422
1 Transmute Artifact|ATQ|14
1 Treasure Vault|AFR|358
1 Trophy Mage|DDU|42
1 Tropical Island|3ED|288
1 Verdant Catacombs|MH2|260
1 Void Winnower|SLD|1075
1 Walking Ballista|AER|181
1 Wan Shi Tong, Librarian|TLA|78
1 Windswept Heath|MH3|235
1 Wooded Foothills|MH3|236
1 Woodland Bellower|ORI|207
1 Worldly Tutor|DMR|353
1 Yavimaya, Cradle of Growth|M3C|409


[Sideboard]
1 Crop Rotation|DMR|154
1 Deadeye Navigator|INR|59
1 Food Chain|MMQ|246
1 Kira, Great Glass-Spinner|MMA|49
1 Machine God's Effigy|BRC|16
1 Oboro Breezecaller|SOK|48
1 Peregrine Drake|USG|88
1 Relic of Legends|FIC|354
1 Talon Gates of Madara|M3C|134
1 Thorn Mammoth


