[metadata]
Name=[cEDH] Roger Tevesh Turbo Storm [Primer] 
Description=An incredibly fast storm deck, headed by two highly synergistic commanders, that seeks to cast a payoff spell as early as turn 1 or 2.
Format=commander
Bracket=5
Author=Eisenherz
Version=0
URL=https://moxfield.com/decks/FE8jEIHr50Wrtx9psV6NbQ
Date=2026-01-06T12:09:03.36Z
Created=2021-11-30T16:14:17Z
Updated=2026-01-06T12:09:03.36Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rograkh, Son of Rohgahh|CMR|197
1 Tevesh Szat, Doom of Fools|CMR|153


[Main]
1 Ad Nauseam|2XM|76
1 Ancient Tomb|TMP|315
1 Arcane Signet|SLD|589
1 Arid Mesa|MH2|436
1 Badlands|LEA|277
1 Beseech the Mirror|WOE|336
1 Birgi, God of Storytelling|KHM|311
1 Blood Crypt|RVR|397
1 Bloodstained Mire|ONS|313
1 Bolas's Citadel
1 Cabal Ritual|TOR|51
1 Chrome Mox|SLC|2003
1 City of Brass|7ED|327★
1 City of Traitors|EXO|143
1 Command Tower|BRC|178
1 Crystal Vein|MIR|325
1 Culling the Weak|EXO|55
1 Dark Ritual|MMQ|129
1 Deadly Rollick|CMM|507
1 Defense Grid|BRR|13
1 Deflecting Swat|CMM|532
1 Demonic Consultation|ICE|121
1 Demonic Counsel|DSK|310
1 Demonic Tutor|FBB|105
1 Desperate Ritual|CHK|163
1 Diabolic Intent|PLS|42
1 Dragon's Rage Channeler|MH2|121
1 Dualcaster Mage
1 Emergence Zone|WAR|245
1 Entomb|DMR|304
1 Fellwar Stone|SLD|708
1 Final Fortune|7ED|182★
1 Flare of Duplication|MH3|416
1 Gamble|DMR|321
1 Gemstone Caverns|TSR|280
1 Goblin Welder|ULG|80
1 Grim Monolith|ULG|126
1 Grim Tutor
1 Grinding Station|5DN|127
1 Hexing Squelcher|ECL|145
1 Imperial Seal|2X2|439
1 Infernal Plunge|ISD|148
1 Jeska's Will|CMR|668
1 Last Chance|DMR|325
1 Lightning Bolt
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Luxury Suite|CLB|355
1 Mana Confluence|JOU|163
1 Mana Vault|4BB|334
1 Manifold Key|TSR|398
1 Marsh Flats|MH2|437
1 Molten Duplication|BIG|79
1 Mount Doom|LTR|343
1 Mountain|UGL|87
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|SLD|1072
1 Necrodominance|MH3|411
1 Necropotence|DKM|7
1 Orcish Bowmasters|LTR|103
1 Paradise Mantle|5DN|142
1 Phyrexian Tower|USG|322
1 Polluted Delta|ONS|321
1 Praetor's Grasp|NPH|71
1 Pyretic Ritual|M11|153
1 Pyroblast|ICE|213
1 Ragavan, Nimble Pilferer|MUL|86
1 Rain of Filth|USG|151
1 Rakdos Signet|SLD|289
1 Raucous Theater
1 Red Elemental Blast|FBB|171
1 Redirect Lightning|TLA|151
1 Rite of Flame|SS3|7
1 Saw in Half|UNF|374
1 Scalding Tarn|MH2|439
1 Simian Spirit Guide|PLC|122
1 Skirk Prospector|ONS|230
1 Skullclamp|BRC|159
1 Sol Ring|SLD|1074
1 Springleaf Drum|BRR|55
1 Stitcher's Supplier|M19|121
1 Sulfurous Springs|7ED|345★
1 Swamp|UGL|86
1 Tainted Pact|ODY|164
1 Talisman of Indulgence|SLD|1054
1 The One Ring|LTR|697
1 Underworld Breach|THB|324
1 Vampiric Tutor|DMR|314
1 Verdant Catacombs|MH2|440
1 Voltaic Key|USG|314
1 Warrior's Oath|2X2|456
1 Wheel of Fortune
1 Wheel of Misfortune|CMR|672
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|ONS|330
1 Yawgmoth's Will|USG|171
1 _____ Goblin|UNF|107


[Sideboard]


