[metadata]
Name=[cEDH] Krenko, Mob Boss + GOBLIN PRIMER
Description=The maximum of what a mono-red token deck can get in cEDH! (PRIMER UPDATED)
Format=commander
Bracket=5
Author=BorisZlobin
Version=0
URL=https://moxfield.com/decks/IW4HU78si0-e6aU5Z2oRHw
Date=2026-01-22T10:33:20.907Z
Created=2021-07-10T14:57:11.2Z
Updated=2026-01-22T10:33:20.907Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Krenko, Mob Boss|M13|138


[Main]
1 Abrade|HOU|83
1 Ancient Tomb|EXP|36
1 Arcane Signet|SLD|1492★
1 Arena of Glory|MH3|351
1 Arid Mesa|ZEN|211
1 Ashling's Prerogative|LRW|150
1 Ashnod's Altar|BRR|67
1 Barbarian Ring|ODY|313
1 Battle Hymn|AVR|128
1 Blood Moon|9ED|176★
1 Bloodstained Mire|ONS|313
1 Brightstone Ritual|ONS|191
1 Cavern of Souls|AVR|226
1 Chrome Mox|MPS|9
1 City of Traitors|EXO|143
1 Conspicuous Snoop|M21|139
1 Cursed Mirror|WHO|1065
1 Defense Grid|9ED|293★
1 Deflecting Swat|CMM|698
1 Final Fortune|7ED|182★
1 Gamble|DMR|321
1 Gemstone Caverns|TSP|274
1 General Kreat, the Boltbringer|J25|48
1 Goblin Bombardment
1 Goblin Chieftain|M10|139
1 Goblin Chirurgeon|FEM|54c
1 Goblin Engineer|TSR|345
1 Goblin Matron|7ED|191★
1 Goblin Recruiter|MB2|193
1 Goblin Sharpshooter|ONS|207
1 Goblin Warchief|SCG|97
1 Great Furnace|MRD|282
1 Grenzo, Havoc Raiser|CMM|677
1 Hexing Squelcher|ECL|317
1 Howlsquad Heavy|DFT|541
1 Impact Tremors|DTK|140
1 Imperial Recruiter|MH2|314
1 Inventors' Fair|KLD|247
1 Jeska's Will|CMR|668
1 Kiki-Jiki, Mirror Breaker|TSR|346
1 Lightning Bolt
1 Lightning Crafter|MOR|93
1 Lightning Greaves|MPS|14
1 Lotus Petal|MPS|15
1 Magewright's Stone|DIS|162
1 Mana Echoes|ONS|218
1 Mana Vault|MPS|17
1 Marvin, Murderous Mimic|DSK|367
1 Mass Hysteria|MRD|99
1 Mogg Salvage|NEM|94
1 Moggcatcher|NEM|96
1 Moria Marauder|LTR|138
10 Mountain
1 Mox Diamond|V10|10
1 Mox Opal|SOM|179
1 Nykthos, Shrine to Nyx|THS|223
1 Pashalik Mons|MH1|138
1 Phyrexian Altar|INV|306
1 Powerbalance|MH3|335
1 Prismatic Vista|MH1|244
1 Pyre of Heroes|KHM|241
1 Pyroblast|MB2|198
1 Red Elemental Blast|A25|147
1 Ruby Medallion|MH3|348
1 Sandstone Needle|MMQ|326
1 Scalding Tarn|ZEN|223
1 Shared Animosity|MOR|104
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|PLC|122
1 Skirk Prospector|ONS|230
1 Skullclamp|DST|140
1 Sol Ring|MPS|24
1 Springleaf Drum|LRW|261
1 Staff of Domination|MPS|48
1 Sting, the Glinting Dagger|LTR|701
1 Swiftfoot Boots|M12|219
1 The One Ring|LTR|380
1 Thornbite Staff|MOR|145
1 Thousand-Year Elixir|LRW|263
1 Three Tree City|BLB|339
1 Torch Courier|GRN|119
1 Treasonous Ogre|CNS|36
1 Treasure Nabber|CMM|645
1 Umbral Mantle|SHM|267
1 Underworld Breach
1 Urza's Saga|MH2|259
1 Wheel of Fortune
1 Wheel of Misfortune|SLD|1300
1 Wooded Foothills|ONS|330
1 Zealous Conscripts|TSR|354


[Sideboard]


