[metadata]
Name=[cEDH] Omnath Rainbow Evolution [Primer]
Description=Taste the Rainbow....Breach the Rainbow...
Format=commander
Bracket=5
Author=Eisenherz,Nivitch,StaffOfSage
Version=0
URL=https://moxfield.com/decks/QxncLOCbv0eda9h8MYxc8A
Date=2025-11-28T12:53:20.47Z
Created=2021-06-27T12:57:52.427Z
Updated=2025-11-28T12:53:20.47Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Omnath, Locus of Creation


[Main]
1 Ancient Tomb|PUMA|U31
1 Arcane Signet|SLD|1492★
1 Archivist of Oghma|SLD|874
1 Arid Mesa|SPG|109
1 Birds of Paradise|BLC|81
1 Birgi, God of Storytelling|KHM|311
1 Bloodstained Mire|MH3|352
1 Bloom Tender|SLD|284
1 Borne Upon a Wind|SLD|2228
1 Boseiju, Who Endures|NEO|412
1 Brain Freeze|SLD|410
1 Breeding Pool|RVR|293
1 Chain of Vapor|MB2|156
1 Chord of Calling|SLD|1595
1 Chrome Mox|2XM|358
1 City of Brass|2X2|403
1 Clever Impersonator|SLD|1429
1 Command Tower|SLD|1496★
1 Deflecting Swat|CMM|698
1 Delighted Halfling|LTR|402
1 Dispel|WWK|26
1 Dragon's Rage Channeler|SLD|2053
1 Dualcaster Mage
1 Eladamri's Call|A25|203
1 Elvish Spirit Guide|SLD|423
1 Enlightened Tutor|DMR|412
1 Esper Sentinel|H2R|2
1 Eternal Witness|2X2|368
1 Exotic Orchard|WHO|493
1 Faerie Mastermind|MOM|352
1 Fellwar Stone|CMM|657
1 Fierce Guardianship|CMM|694
1 Final Fortune|7ED|182★
1 Flooded Strand|MH3|353
1 Flusterstorm|MH3|496
1 Force of Negation|2X2|346
1 Force of Will|2XM|340
1 Gaea's Cradle
1 Gamble|DMR|433
1 Gemstone Caverns|LTC|394
1 Ghostly Flicker|SLD|2229
1 Gifts Ungiven|2X2|347
1 Grand Abolisher|CMM|625
1 Hallowed Fountain|RVR|295
1 Intuition
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|SLD|7037
1 Mana Confluence|SLD|1012a
1 Mana Vault|2X2|394
1 Marsh Flats|SPG|110
1 Mental Misstep|SLD|1179
1 Mindbreak Trap|OTP|68
1 Mistrise Village|TDM|397
1 Misty Rainforest|SPG|111
1 Mockingbird|BLB|305
1 Mox Diamond|V10|10
1 Mox Opal|2XM|362
1 Mystic Remora|SLD|406
1 Mystical Tutor|DMR|421
1 Nature's Rhythm|TDM|349
1 Neoform|WAR|206
1 Noble Hierarch|2XM|352
1 Noxious Revival|SPG|73
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|LTC|523
1 Plateau|3ED|284
1 Polluted Delta|MH3|356
1 Ragavan, Nimble Pilferer|MH2|315
1 Ranger-Captain of Eos|H1R|5
1 Red Elemental Blast|FBB|171
1 Rhystic Study|WOT|25
1 Rite of Flame|SLD|2209
1 Savannah|3ED|285
1 Scalding Tarn|SPG|112
1 Sevinne's Reclamation|DMR|273
1 Shifting Woodland|MH3|357
1 Silence|SLD|2300
1 Simian Spirit Guide|SLD|1548★
1 Smothering Tithe|2X2|342
1 Sol Ring|SLD|1494★
1 Swan Song|SLD|1591
1 Swords to Plowshares|SPG|54
1 Taiga|3ED|287
1 Talisman of Curiosity|SLD|1061
1 Talisman of Progress|SLD|1052
1 Tataru Taru|FIC|466
1 The Cabbage Merchant|TLE|203
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underworld Breach|SLD|2045
1 Valley Floodcaller|BLB|308
1 Verdant Catacombs|SPG|113
1 Voice of Victory|TDM|331
1 Volcanic Island|3ED|291
1 Wan Shi Tong, Librarian|TLA|320
1 Wargate|ARB|129
1 Windswept Heath|MH3|360
1 Wooded Foothills|MH3|361
1 Worldly Tutor|DMR|442


[Sideboard]


