[metadata]
Name=cEDH The Mideoplasm
Description=
Format=commander
Bracket=5
Author=ComedIan,marksquare
Tags=cEDH,Reanimator,Sultai (BGU)
Version=0
URL=https://moxfield.com/decks/2zGyDc7Rx0iIgRYnFcNkqQ
Date=2024-10-11T15:29:28.393Z
Created=2024-10-07T22:42:10.707Z
Updated=2024-10-11T15:29:28.393Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 The Mimeoplasm|SLD|136


[Main]
1 Abrupt Decay
1 Agatha's Soul Cauldron
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Animate Dead|MB1|566
1 Arcane Signet|SCD|257
1 Bayou|3ED|283
1 Birds of Paradise
1 Bloodstained Mire|KTK|230
1 Boseiju, Who Endures
1 Breeding Pool|GTC|240
1 Carpet of Flowers|USG|240
1 Chrome Mox|MRD|152
1 City of Brass|5ED|413
1 Command Tower|NCC|395
1 Consecrated Sphinx|SLD|1657
1 Culling Ritual|DSC|85
1 Cyclonic Rift|MM3|35
1 Dark Ritual|MMQ|129
1 Deathrite Shaman|EMA|215
1 Delighted Halfling|LTR|158
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Diabolic Intent|BBD|141
1 Eldritch Evolution
1 Elves of Deep Shadow
1 Elvish Mystic|M15|173
1 Entomb|EMA|87
1 Eternal Witness|2X2|145
1 Exotic Orchard|C19|242
1 Flooded Strand|KTK|233
1 Flusterstorm|MH3|496
1 Forbidden Orchard|2X2|405
1 Force of Will|EMA|49
1 Fyndhorn Elves|CMR|228
1 Gemstone Caverns|TSP|274
1 Ghostly Pilferer|NCC|223
1 Gilded Drake|USG|76
1 Golgari Grave-Troll|RVR|348
1 Imperial Seal
1 Jace, Wielder of Mysteries
1 Life|DDJ|77
1 Lion's Eye Diamond|MIR|307
1 Llanowar Elves|5ED|313
1 Lotus Petal|TMP|294
1 Mana Confluence|CMR|721
1 Mana Vault|5ED|388
1 Marsh Flats|MH2|248
1 Mental Misstep|MB2|30
1 Metamorphosis Fanatic|DSC|51
1 Mindbreak Trap|OTP|12
1 Mirror-Mad Phantasm|ISD|68
1 Miscast|M21|57
1 Misty Rainforest|MM3|240
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Necromancy
1 Necrotic Ooze|SLD|133
1 Nezahal, Primal Tide|RIX|45
1 Noxious Revival|NPH|118
1 Opposition Agent|CMR|141
1 Otawara, Soaring City|NEO|271
1 Overgrown Tomb|GRN|253
1 Pact of Negation|A25|68
1 Polluted Delta|KTK|239
1 Pollywog Prodigy|BLC|15
1 Psychic Frog|MH3|199
1 Razaketh, the Foulblooded|HOU|73
1 Reanimate|JMP|270
1 Rhystic Study|PCY|45
1 Ripples of Undeath|MH3|455
1 Sanctum Weaver|MH2|171
1 Scalding Tarn|MH2|254
1 Sol Ring|C20|252
1 Stitcher's Supplier|SLD|1098
1 Survival of the Fittest|EXO|129
1 Swan Song|LTC|197
1 Sylvan Library|CC1|5
1 Tainted Pact|STA|33
1 Talion, the Kindly Lord|WOE|301
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle|THB|308
1 Tropical Island|3ED|288
1 Underground Mortuary
1 Underground Sea|3ED|290
1 Undergrowth Stadium|CMM|666
1 Unmarked Grave|MH2|106
1 Vampiric Tutor|CMR|156
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|260
1 Waterlogged Grove|MH1|249
1 Watery Grave|GTC|249
1 Wild Growth|MKC|195
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|MB2|51
1 Wooded Foothills|KTK|249
1 Worldly Tutor|MIR|255
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Arbor Elf|M13|160
1 Asmodeus the Archfiend|AFR|88
1 Bloom Tender
1 Brain Freeze
1 Buried Alive|MH3|273
1 Cavern of Souls
1 Cold-Eyed Selkie|OTC|218
1 Collector Ouphe|SLD|1077
1 Crop Rotation|2XM|161
1 Finale of Devastation|WAR|160


