[metadata]
Name=cEDH Stella Lee Storm Combo (Wicked Witch of the Wild West)
Description=I hope they print more Octopus Form cards 
Format=commander
Bracket=5
Author=ElderDrunkenHighlander
Version=4
URL=https://moxfield.com/decks/KeLpgtZCWEuHVZ9-xDdHIg
Date=2026-02-03T20:30:00.287Z
Created=2024-03-26T17:34:51.71Z
Updated=2026-02-03T20:30:00.287Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Stella Lee, Wild Card|OTC|3


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arcane Signet|MKC|223
1 Arena of Glory|MH3|351
1 Arid Mesa|MH2|244
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|44
1 Brain Freeze
1 Brainstorm|A25|46
1 Cerulean Wisps|SHM|31
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Brass|6ED|321
1 Command Tower|CMD|269
1 Consider|MKC|98
1 Crimson Wisps|SHM|88
1 Daze|NEM|30
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Dispel|RTR|36
1 Dragon's Rage Channeler
1 Expedite|OGW|108
1 Fellwar Stone|4ED|319
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Final Fortune|6ED|175
1 Finale of Promise|WAR|127
1 Flooded Strand|KTK|233
1 Flusterstorm|CMD|46
1 Force of Negation|MH1|52
1 Force of Will|ALL|28
1 Gamble|SLD|188
1 Gemstone Caverns|TSR|280
1 Gitaxian Probe|NPH|35
1 Hexing Squelcher|ECL|145
1 Hydroelectric Specimen|MH3|240
1 Into the Flood Maw|BLB|52
1 Island|OTJ|280
1 Jeska's Will|MKC|156
1 Jeweled Amulet|ICE|326
1 Lightning Bolt|3ED|162
1 Lion's Eye Diamond|VMA|271
1 Lotus Petal
1 Magic Damper|FIN|61
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 March of Swirling Mist
1 Mental Misstep|NPH|38
1 Merchant Scroll|HML|33
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Misdirection|DDT|15
1 Misty Rainforest|MH2|250
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Octopus Form|TLA|66
1 Opt|INV|64
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Peek|10E|94
1 Personal Tutor|CMM|633
1 Polluted Delta|KTK|239
1 Pyroblast|ICE|213
1 Quicken|RVR|318
1 Ragavan, Nimble Pilferer|MH2|315
1 Refocus|FRF|47
1 Rhystic Study|PCY|45
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Shatterskull Smashing|ZNR|161
1 Shivan Reef|C20|310
1 Shore Up|DMU|64
1 Simian Spirit Guide|TSR|190
1 Sink into Stupor|MH3|241
1 Snap|DDS|10
1 Sol Ring|MOC|381
1 Solve the Equation|STX|54
1 Spell Pierce|XLN|81
1 Spellseeker|BBD|41
1 Steam Vents|GPT|164
1 Strike It Rich|MH2|143
1 Swan Song|C16|98
1 Talisman of Creativity|MH1|231
1 Thundering Falls
1 Tidal Bore|MMQ|109
1 Timetwister|YDMU|34
1 Training Center|CMR|358
1 Twisted Fealty|WOE|154
1 Twitch|TMP|99
1 Underworld Breach|THB|161
1 Vengeful Possession|DSK|162
1 Volcanic Island|VMA|324
1 Wan Shi Tong, Librarian|TLA|78
1 Wooded Foothills|KTK|249


[Sideboard]


