[metadata]
Name=[cEDH]Shiko: Spirit 💫 of 🐉 the 💫 Breach 🚫(Retired)🚫
Description=(This list will no longer be maintained. I think Shiko may have a place in cEDH but she really struggles not having access to consistent card advantage in the command zone) cEDH (5) combo deck that focuses on layered blink lines. Make sure to ✅ out the primer and ❤️ the deck.
Format=commander
Bracket=5
Author=lunar787
Version=0
URL=https://moxfield.com/decks/6y-F9n8PsEWTayQLaFIgRg
Date=2025-07-15T17:14:42.43Z
Created=2025-02-24T19:10:12.393Z
Updated=2025-07-15T17:14:42.43Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Shiko, Paragon of the Way|TDM|317


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|CLB|298
1 Arid Mesa|MH2|244
1 Bloodstained Mire|ZNE|3
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|SCG|29
1 Cavern of Souls|ZNE|22
1 Chain of Vapor|C16|84
1 Chrome Mox|SLC|2003
1 Cyclonic Rift|MM3|35
1 Delayed Blast Fireball|CLB|676
1 Displacer Kitten|CLB|63
1 Dualcaster Mage|CM2|94
1 Enlightened Tutor|DMR|6
1 Ephemerate|STA|5
1 Esper Sentinel|MH2|328
1 Fellwar Stone|AFC|206
1 Final Fortune|MIR|173
1 Flooded Strand|ZNE|1
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Frantic Search|DMR|51
1 Gamble|DMR|121
1 Gemstone Caverns|TSR|280
1 Ghostly Flicker|MM3|39
1 Ghostly Pilferer|VOC|105
1 Gifts Ungiven|SS1|5
1 Grim Monolith|ULG|126
1 Hallowed Fountain|UNF|277
1 Imperial Recruiter|MH2|281
1 Intuition|TMP|70
1 Island|UND|89
1 Jeska's Will|CMR|187
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Drain|CMR|80
1 Mana Vault|UMA|229
1 Marsh Flats|MH2|437
1 Mental Misstep|NPH|38
1 Merchant Scroll|MB2|167
1 Meticulous Archive
1 Mindbreak Trap|ZEN|57
1 Mirrormade|ELD|55
1 Misty Rainforest|MH2|477
1 Mockingbird|BLB|61
1 Momentary Blink|DMR|15
1 Mountain|ELD|262
1 Mox Diamond|STH|138
1 Muddle the Mixture
1 Mystic Remora|DMR|420
1 Mystic Sanctuary|ELD|247
1 Mystical Tutor|SS1|6
1 Narset, Parter of Veils|WAR|61
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Pinnacle Monk|MH3|246
1 Plains|UND|87
1 Plateau|2ED|280
1 Polluted Delta|ZNE|2
1 Pollywog Prodigy|BLC|15
1 Prismatic Vista|ZNE|27
1 Pull from Eternity|TSP|35
1 Pyroblast|EMA|142
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|MH1|21
1 Recruiter of the Guard
1 Red Elemental Blast|4ED|218
1 Rhystic Study
1 Sacred Foundry|UNF|285
1 Scalding Tarn|MH2|254
1 Scrollshift|MOM|34
1 Sevinne's Reclamation|DMR|27
1 Silence|M14|35
1 Sink into Stupor|MH3|241
1 Smothering Tithe|RNA|22
1 Sol Ring|BRC|160
1 Solve the Equation|STX|54
1 Spellseeker|CMM|120
1 Steam Vents|UNF|283
1 Step Through|MH2|392
1 Swan Song|C16|98
1 Swords to Plowshares|40K|190★
1 Teferi, Time Raveler|WAR|221
1 Thassa's Oracle|SLD|1280
1 The One Ring|LTR|246
1 Thundering Falls|MKM|331
1 Touch the Spirit Realm|NEO|40
1 Tundra|2ED|285
1 Twinflame|JOU|115
1 Underworld Breach
1 Urza's Saga|MH2|259
1 Volcanic Island|2ED|287
1 Wheel of Fortune|3ED|185
1 Windfall|IMA|77
1 Windswept Heath|ZNE|5
1 Witch Enchanter|MH3|239
1 Wooded Foothills|ZNE|4


[Sideboard]
1 Cephalid Illusionist
1 Deflecting Swat|C20|50
1 Dragon's Rage Channeler|H2R|9
1 Dramatic Reversal|KLD|44
1 Elegant Parlor|MKM|325
1 Fabricate|M10|52
1 Fierce Guardianship|C20|35
1 Flare of Denial|MH3|62
1 Gitaxian Probe|NPH|35
1 Hedron Crab


