[metadata]
Name=[cEDH] Old Stickfingers DeathSticks
Description=
Format=commander
Bracket=5
Author=DontBogFrog
Tags=Combo,Competitive,Golgari (BG),Primer,Reanimator
Version=0
URL=https://moxfield.com/decks/Mp9uOFjZfEi2Pa4Ju-3Enw
Date=2024-02-11T01:50:58.173Z
Created=2021-09-07T11:10:23Z
Updated=2024-02-11T01:50:58.173Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Old Stickfingers|MID|234


[Main]
1 Abrupt Decay|RTR|141
1 Ad Nauseam|2XM|76
1 Ancient Tomb|TMP|315
1 Animate Dead|MB1|566
1 Arcane Signet|ELD|331
1 Assassin's Trophy|GRN|152
1 Autumn's Veil|M11|162
1 Bayou|3ED|283
1 Bloodstained Mire|KTK|230
1 Blooming Marsh|KLD|243
1 Boseiju, Who Endures|NEO|266
1 Cabal Pit|ODY|315
1 Cabal Ritual|TOR|51
1 Carpet of Flowers
1 Chain of Smog|ONS|132
1 Chatterstorm|MH2|411
1 Chrome Mox|EMA|219
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Collective Brutality
1 Command Tower|NCC|395
1 Crop Rotation
1 Crystal Vein|CMA|246
1 Culling Ritual
1 Cut Down|DMU|89
1 Dance of the Dead|ICE|118
1 Dark Ritual|5ED|153
1 Demonic Tutor
1 Dismember|MM2|79
1 Dryad Arbor
1 Duress
1 Entomb|EMA|87
1 Exhume|PD3|17
1 Fatal Push
1 Fellwar Stone|NCC|367
1 Force of Vigor|MH1|164
1 Forest|AFR|278
1 Gaea's Touch|DRK|77
1 Gemstone Caverns
1 Golgari Signet|GK1|73
1 Goryo's Vengeance|UMA|99
1 Grim Monolith|ULG|126
1 Grim Tutor|M21|103
1 Imp's Mischief|PLC|72
1 Imperial Seal|2X2|354
1 Jet Medallion|C14|243
1 Jeweled Lotus|CMR|319
1 Lake of the Dead|ALL|140
1 Life|APC|130
1 Lion's Eye Diamond|MIR|307
1 Llanowar Wastes|C21|297
1 Lotus Petal
1 Mana Crypt
1 Mana Vault|UMA|229
1 Marsh Flats|MM3|239
1 Misty Rainforest|MH2|477
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Nature's Claim|EMA|178
1 Necromancy|VIS|64
1 Necropotence|5ED|182
1 Noxious Revival
1 Nurturing Peatland|MH1|243
1 Overgrown Tomb|GRN|253
1 Peer into the Abyss|M21|117
1 Pentad Prism|5DN|143
1 Polluted Delta|KTK|239
1 Postmortem Lunge|NPH|70
1 Praetor's Grasp|SLD|1023
1 Prismatic Vista|MH1|244
1 Professor Onyx|STX|83
1 Rain of Filth|USG|151
1 Razaketh, the Foulblooded|HOU|73
1 Reanimate|CC2|5
1 Sacrifice|3ED|126
1 Shallow Grave|MIR|141
1 Snow-Covered Forest|MH1|254
1 Snow-Covered Swamp|KHM|281
1 Sol Ring|C19|221
1 Springleaf Drum|2XM|291
1 Squandered Resources|VIS|137
1 Swamp|M12|241
1 Sylvan Library|EMA|187
1 Tainted Pact|STA|33
1 Talisman of Resilience|MH1|234
1 Thoughtseize|2XM|109
1 Toxic Deluge|CC2|6
1 Undergrowth Stadium|CMR|359
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Urza's Saga|MH2|259
1 Utopia Sprawl|A25|192
1 Vampiric Tutor
1 Veil of Summer|SLD|1024
1 Verdant Catacombs|MH2|260
1 Wild Growth|3ED|230
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249


[Sideboard]


