[metadata]
Name=cEDH Winota Stax $130 Budget
Description=Due to the climb in price of some cards, budget updated to $130 to allow key cards to remain.
Format=commander
Bracket=5
Author=Illogical
Version=0
URL=https://moxfield.com/decks/PYW_8F3e5UK_tvvBPrcOEA
Date=2024-11-10T16:46:44.463Z
Created=2021-04-01T16:50:53.283Z
Updated=2024-11-10T16:46:44.463Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Winota, Joiner of Forces


[Main]
1 Abrade|FDN|188
1 Alseid of Life's Bounty|THB|1
1 Arcane Signet|BLC|127
1 Archon of Emeria|MB2|4
1 Aven Mindcensor|TSR|5
1 Battlefield Forge|M3C|321
1 Blade Historian|STX|165
1 Bolt Bend|FDN|619
1 Boromir, Warden of the Tower|LTR|302
1 Boros Signet|CMR|459
1 Cathar Commando|FDN|139
1 Cavalry Pegasus|DDL|4
1 Cliffside Rescuer|C19|1
1 Clifftop Retreat|BLC|300
1 Command Tower|BLC|130
1 Crystal Vein
1 Dauntless Dismantler|LCI|8
1 Deafening Silence|ELD|10
1 Deep Gnome Terramancer|CLB|658
1 Disenchant|FDN|572
1 Drannith Magistrate|IKO|11
1 Eidolon of Rhetoric|JOU|10
1 Ethersworn Canonist|MB2|10
1 Exotic Orchard|M3C|341
1 Fellwar Stone|ONC|130
1 Frontier Warmonger|CMM|224
1 Furycalm Snarl|M3C|345
1 Geist-Honored Monk|KHC|25
1 Gerrard, Weatherlight Hero|C19|41
1 Gingerbrute|J25|751
1 Goblin Cratermaker
1 Goblin Instigator
1 Goblin Rabblemaster|J25|558
1 Gold Myr|SOM|157
1 Goldnight Commander
1 Gorilla Shaman|MH2|280
1 Hope of Ghirapur
1 Iron Myr|SOM|168
1 Jor Kadeen, the Prevailer|ONC|119
1 Kabira Takedown|ZNR|19
1 Kiki-Jiki, Mirror Breaker
1 Krenko's Command|J25|140
1 Legion Warboss|RVR|116
1 Lena, Selfless Champion|M19|21
1 Loyal Apprentice|CMM|240
1 Mirage Phalanx|VOC|35
1 Mishra's Factory|DMR|251
11 Mountain|KLR|298
1 Myr Convert|ONE|234
1 Needleverge Pathway|ZNR|288
1 Order of the Sacred Torch|5ED|48
1 Ornithopter|DMR|233
1 Ornithopter of Paradise|MH2|430
1 Phoenix Chick|DMU|140
1 Phyrexian Revoker|BRR|103
14 Plains|AKR|322
1 Red Elemental Blast|3ED|171
1 Rionya, Fire Dancer|C21|55
1 Rip Apart|ONC|124
1 Rograkh, Son of Rohgahh|CMR|197
1 Signal Pest
1 Simian Spirit Guide|TSR|190
1 Skirk Prospector|DMR|137
1 Skyclave Apparition|BLC|154
1 Sol Ring|DSC|94
1 Soulless Jailer|ONE|241
1 Spirit of the Labyrinth|MB2|20
1 Swords to Plowshares|PIP|173
1 Talisman of Conviction|M3C|307
1 Thalia's Lancers|EMN|47
1 Thalia, Guardian of Thraben|MUL|7
1 Touch the Spirit Realm|NEO|40
1 Village Bell-Ringer|MOC|216
1 Vryn Wingmare
1 Zealous Conscripts|LTC|231
1 Éomer, King of Rohan|LTC|52


[Sideboard]


