[metadata]
Name=[cEDH] T&T Turbo Druid [Primer]
Description=
Format=commander
Bracket=5
Author=mecko18,PingMeisterPong
Tags=cEDH,Combo,Competitive,Growth (WUBG),Primer
Version=0
URL=https://moxfield.com/decks/LBCfNAlN4kOQNqdtqAxBtg
Date=2025-05-20T21:58:42.113Z
Created=2020-04-25T20:31:11.393Z
Updated=2025-05-20T21:58:42.113Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Thrasios, Triton Hero|CMR|538
1 Tymna the Weaver|CMR|539


[Main]
1 Abrupt Decay|RTR|141
1 Aether Vial|V10|1
1 An Offer You Can't Refuse|SNC|464
1 Assassin's Trophy|GRN|152
1 Bayou|3ED|283
1 Birds of Paradise|M10|168
1 Birthing Pod
1 Bloodstained Mire|ONS|313
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|DIS|172
1 Carpet of Flowers|SLD|279
1 Chain of Vapor|ONS|73
1 Chord of Calling|M15|172
1 Chrome Mox
1 City of Brass|MMA|221
1 Combat Courier|BRO|77
1 Command Tower|CC1|8
1 Dauthi Voidwalker|MH2|81
1 Deathrite Shaman|RTR|213
1 Demonic Consultation|SLD|1127
1 Demonic Tutor
1 Diabolic Intent|BBD|141
1 Dispel|BFZ|76
1 Doomsday|SLD|1115
1 Dread Return|PD3|23
1 Eladamri's Call|MH1|197
1 Eldritch Evolution|EMN|155
1 Elves of Deep Shadow
1 Elvish Mystic
1 Elvish Spirit Guide|SLD|423
1 Esper Sentinel|MH2|12
1 Finale of Devastation|WAR|160
1 Flooded Strand|MH3|220
1 Flusterstorm
1 Forbidden Orchard|V12|6
1 Force of Will|ALL|28
1 Fyndhorn Elves
1 Gemstone Caverns|TSP|274
1 Gitaxian Probe
1 Grand Abolisher|E01|12
1 Green Sun's Zenith|V13|19
1 Hermit Druid
1 Imperial Seal
1 Laboratory Maniac|TSR|309
1 Llanowar Elves
1 Lotus Petal|V09|7
1 Mana Confluence|JOU|163
1 March of Swirling Mist|NEO|61
1 Marsh Flats|MH2|248
1 Memory's Journey|ISD|66
1 Mental Misstep|NPH|38
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool
1 Mox Diamond|V10|10
1 Mystic Remora|SLD|406
1 Mystical Tutor|SS1|6
1 Narcomoeba|FUT|54
1 Neoform|WAR|206
1 Noble Hierarch|2XM|177
1 Noxious Revival|NPH|118
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Overgrown Tomb|RTR|243
1 Pact of Negation|MMA|56
1 Phantasmal Image|M12|72
1 Polluted Delta|MH3|224
1 Ranger-Captain of Eos|H1R|5
1 Reanimate|PD3|15
1 Rejuvenating Springs|CMR|354
1 Rhystic Study|CM1|15
1 Savannah|3ED|285
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Silence|M10|31
1 Sol Ring|V10|12
1 Spell Pierce|MM3|51
1 Survival of the Fittest|EXO|129
1 Swan Song|THS|65
1 Sylvan Tutor
1 Tainted Pact|STA|33
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Turn the Earth|MID|205
1 Tyvar, Jubilant Brawler|ONE|344
1 Underground Sea|3ED|290
1 Vampiric Tutor
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|260
1 Voice of Victory|TDM|33
1 Waterlogged Grove|MH1|249
1 Watery Grave|GTC|249
1 Windswept Heath|MH3|235
1 Wooded Foothills|MH3|236
1 Worldly Tutor|CC1|6


[Sideboard]


