[metadata]
Name=[cEDH] Kinnan NBC (No Bad Cards)
Description=An alternative approach to Kinnan focused on drawing cards and casting efficient spells to abuse your Kinnan's mana advantage.
Format=commander
Bracket=5
Author=FreedomWaffle
Version=4
URL=https://moxfield.com/decks/Mi4yPy0jFUGPx6pI5x3OVw
Date=2026-02-03T04:56:52.81Z
Created=2023-03-22T22:12:09.56Z
Updated=2026-02-03T04:56:52.81Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kinnan, Bonder Prodigy|IKO|338


[Main]
1 Amphibian Downpour|MH3|51
1 Ancient Tomb|UMA|236
1 Arcane Signet|40K|228
1 Barkchannel Pathway|KHM|290
1 Basalt Monolith|C13|237
1 Birds of Paradise|10E|252
1 Borne Upon a Wind|LTR|350
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RNA|246
1 Cephalid Coliseum|ODY|317
1 Chain of Vapor|ONS|73
1 Chord of Calling|2XM|384
1 Chrome Mox|2XM|240
1 City of Brass|2X2|321
1 Clever Impersonator|KTK|34
1 Command Tower|CMR|350
1 Commandeer|CMM|484
1 Consecrated Sphinx|2X2|43
1 Copy Artifact|3ED|53
1 Copy Enchantment|RVR|312
1 Disrupting Shoal|UMA|51
1 Dizzy Spell|RAV|43
1 Dramatic Reversal|KLD|44
1 Drift of Phantasms
1 Elvish Mystic|M15|173
1 Elvish Spirit Guide|DMR|338
1 Endurance|MH2|317
1 Enduring Vitality|DSK|381
1 Faerie Mastermind
1 Fellwar Stone|AFC|206
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flash Photography|FIC|463
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Flusterstorm|IMA|55
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Forest|NEO|302
1 Fyndhorn Elves|CMR|228
1 Gemstone Caverns
1 Gene Pollinator|EOE|186
1 Grim Monolith|ULG|126
1 Hidden Strings|Q06|5
1 High Fae Trickster|FDN|453
1 Hullbreaker Horror|VOW|63
1 Hydroelectric Specimen|MH3|240
1 Imposter Mech|NEC|13
1 Invasion of Ikoria|MOM|190
1 Island|NEO|296
1 Llanowar Elves|DOM|168
1 Lotus Petal|TMP|294
1 Mana Confluence|CMR|721
1 Mana Vault|2X2|308
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Mirage Mirror|NEC|154
1 Mirrormade|ELD|347
1 Misdirection|SLD|1272
1 Misty Rainforest|MH2|250
1 Mockingbird|BLB|305
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Nature's Rhythm|TDM|349
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Phyrexian Metamorph
1 Polluted Delta|KTK|239
1 Rejuvenating Springs|CMR|354
1 Rhystic Study|JMP|169
1 Scalding Tarn|MH2|254
1 Sink into Stupor|MH3|241
1 Snapback|TSR|87
1 Sol Ring|40K|250
1 Springleaf Drum|BNG|162
1 Subtlety|MH2|309
1 Swan Song|THS|65
1 Talisman of Curiosity|H1R|35
1 Tarnished Citadel|ODY|329
1 Tezzeret the Seeker|SLD|1111
1 The Cabbage Merchant|TLE|203
1 The Unagi of Kyoshi Island|TLA|319
1 Thrasios, Triton Hero|C16|46
1 Transmute Artifact|ATQ|14
1 Trophy Mage|DDU|42
1 Tropical Island|3ED|288
1 Valley Floodcaller|BLB|308
1 Veil of Summer
1 Verdant Catacombs|MH2|260
1 Wan Shi Tong, Librarian|TLA|320
1 Waterlogged Grove|MH1|249
1 Whir of Invention|AER|49
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|MIR|255
1 Yavimaya Coast|C19|287


[Sideboard]


