[metadata]
Name=[cEDH] Good Soup
Description=Tymna Kraum, AKA "Blue Farm", is an aggresive-slanted midrange list focused on drawing cards and using efficient spells to find the win. The deck performs at all stages of the game, able to pivot from early win attempt to late game grind fest. 
Format=commander
Bracket=5
Author=FreedomWaffle
Version=0
URL=https://moxfield.com/decks/XtOruYVVu0CDmDzqaKTtkA
Date=2026-01-21T17:24:08.923Z
Created=2023-04-20T23:21:30.057Z
Updated=2026-01-21T17:24:08.923Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kraum, Ludevic's Opus|CMR|523
1 Tymna the Weaver|CMR|539


[Main]
1 Ad Nauseam|ALA|63
1 Amphibian Downpour|MH3|51
1 Ancient Tomb|UMA|236
1 Arcane Signet|NCC|360
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|350
1 Brain Freeze
1 Cabal Ritual|TOR|51
1 Cavern of Souls|AVR|226
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Brass|2X2|403
1 Command Tower|ELD|333
1 Copy Enchantment|RVR|312
1 Culling the Weak|EXO|55
1 Dark Ritual|STA|26
1 Deflecting Swat|C20|50
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Diabolic Intent|BBD|141
1 Dispel|BFZ|76
1 Enlightened Tutor|MIR|14
1 Esper Sentinel|MH2|12
1 Exotic Orchard|NCC|400
1 Faerie Mastermind|MOM|58
1 Fellwar Stone|NCC|367
1 Fierce Guardianship|C20|35
1 Final Fortune|MIR|173
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|2X2|50
1 Force of Will|EMA|49
1 Gamble|EMA|132
1 Gemstone Caverns|TSR|280
1 Grand Abolisher|C14|74
1 Hallowed Fountain|RNA|251
1 Hexing Squelcher|ECL|317
1 Imperial Seal|2X2|79
1 Imposter Mech|NEC|13
1 Into the Flood Maw|BLB|52
1 Intuition|TMP|70
1 Jeska's Will|CMR|668
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|370
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|2X2|308
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misdirection|DDT|15
1 Misty Rainforest|MH2|250
1 Mockingbird|BLB|305
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Necropotence|EMA|98
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Pyroblast|SS3|5
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|MH1|21
1 Red Elemental Blast|A25|147
1 Rhystic Study|JMP|169
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Sevinne's Reclamation|C19|5
1 Silence|M11|30
1 Simian Spirit Guide|TSR|190
1 Smothering Tithe|2X2|342
1 Snapback|TSP|78
1 Sol Ring|AFC|215
1 Spire of Industry|NEC|178
1 Starting Town|FIN|289
1 Storm-Kiln Artist|TDC|235
1 Swan Song|THS|65
1 Swords to Plowshares|STA|10
1 Tainted Pact|STA|33
1 Thassa's Oracle|THB|73
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor
1 Verdant Catacombs|MH2|260
1 Voice of Victory|TDM|33
1 Volcanic Island|3ED|291
1 Wan Shi Tong, Librarian|TLA|78
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249


[Sideboard]


