[metadata]
Name=[cEDH] Jetmir, Stacker of Bodies
Description=Lot of cool Lorwyn cards to try out, I am also testing a few non-Lorwyn cards to see how they feel in the deck. Included Adds/Drops in the primer to elaborate on the changes Primer.(Updated 12 Jan 2026)  Feel free to hit me up on discord if you have any questions or just want to talk about the deck. Discord: fckstorm Jetmir Discord https://discord.gg/NwhKuAM3b5 
Format=commander
Bracket=5
Author=FckStorm
Tags=Aggro,Competitive,Naya (RGW),Primer,Stax
Version=17
URL=https://moxfield.com/decks/6ScIUhe5xUeSkOWvZeTDFw
Date=2026-02-28T01:05:52.633Z
Created=2022-10-23T09:48:34.447Z
Updated=2026-02-28T01:05:52.633Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Jetmir, Nexus of Revels|SNC|377


[Main]
1 Adeline, Resplendent Cathar|DBL|1
1 Ainok Strike Leader|TDC|51
1 Ajani, Nacatl Pariah|MH3|442
1 Allosaurus Shepherd|2X2|365
1 Anim Pakal, Thousandth Moon|LCI|300
1 Arboreal Grazer|WAR|149
1 Arid Mesa|EXP|24
1 Aura Mutation|INV|232
1 Avacyn's Pilgrim
1 Aven Mindcensor|MP2|2
1 Badgermole Cub|TLA|326
1 Basri Ket|M21|280
1 Birds of Paradise|SLD|1675
1 Bloodstained Mire|EXP|18
1 Bloom Tender|EVE|66
1 Boromir, Warden of the Tower|LTR|407
1 Boseiju, Who Endures|NEO|412
1 Bountiful Promenade|ZNE|20
1 Brigid, Clachan's Heart|ECL|285
1 Brushland|BRO|298
1 Catharsis|ECL|292
1 Chittering Dispatcher|M3C|63
1 Chord of Calling|RAV|156
1 City of Brass|2X2|403
1 Collector Ouphe|MH1|158
1 Command Tower
1 Crop Rotation|2XM|349
1 Dalkovan Packbeasts|TDM|7
1 Deafening Silence|SLD|1219
1 Delighted Halfling
1 Devilish Valet|SNC|423
1 Drannith Magistrate|IKO|11
1 Eladamri's Call|MH1|197
1 Eladamri, Korvecdal|MH3|423
1 Eldritch Evolution
1 Ellie, Brick Master|SLD|2197
1 Elvish Mystic|SLD|475
1 Endurance|MH2|317
1 Enduring Vitality|DSK|404
1 Esper Sentinel|MH2|328
1 Exalted Sunborn|EOE|358
1 Exotic Orchard|CON|142
1 Faeburrow Elder|ELD|380
1 Fallaji Wayfarer|DMC|87
1 Fanatic of Rhonas|MH3|458
1 Finale of Devastation|WAR|160
1 Flagstones of Trokair|TSP|272
1 Flooded Strand|EXP|16
1 Frenzied Baloth|EOE|342
1 Fyndhorn Elves
1 Gaea's Cradle
1 Gemstone Caverns|TSR|280
1 Gogo, Mysterious Mime|FIC|153
1 Grand Abolisher|M12|19
1 Green Sun's Zenith|2X2|150
1 Hexing Squelcher|ECL|317
1 Horizon Canopy|FUT|177
1 Indulge
1 Invasion of Ikoria|MOM|190
1 Keen-Eyed Curator|BLB|322
1 Kinscaer Sentry|ECL|300
1 Kirol, Attentive First-Year|ECL|374
1 Llanowar Elves|FDN|429
1 Mana Confluence|EXP|42
1 Marsh Flats|EXP|21
1 Misty Rainforest|EXP|25
1 Nature's Rhythm|TDM|349
1 Ocelot Pride|MH3|322
1 Plains
1 Plateau|3ED|284
1 Professional Face-Breaker|SNC|426
1 Ragavan, Nimble Pilferer|MUL|151
1 Sacred Foundry|UNF|536
1 Savannah|3ED|285
1 Scalding Tarn|EXP|22
1 Scurry of Squirrels|BLC|66
1 Selvala, Heart of the Wilds|CN2|70
1 Serra Ascendant|M11|28
1 Sokenzan, Crucible of Defiance|NEO|415
1 Song of Totentanz|WOE|150
1 Sumala Rumblers|CLU|45
1 Sunbaked Canyon|MH1|247
1 Sylvan Safekeeper|JUD|133
1 Taiga|3ED|287
1 Tarnished Citadel|ODY|329
1 Temple Garden|UNF|532
1 The Jolly Balloon Man|DSK|359
1 Thran Quarry
1 Tifa, Martial Artist|FIC|206
1 Tuktuk Rubblefort|ZNR|173
1 Verdant Catacombs|EXP|23
1 Vibrance|ECL|295
1 Voice of Victory|TDM|33
1 Watchful Radstag|PIP|863
1 Weathered Wayfarer|ONS|59
1 Windswept Heath|EXP|20
1 Wooded Foothills|EXP|19
1 Worldly Tutor|DMR|353
1 Wyrm's Crossing Patrol|CLB|51


[Sideboard]
1 Endless Foot Assault|TMC|8
1 Formidable Speaker|ECL|176
1 Raph & Leo, Sibling Rivals|TMT|166
1 Wingnut, Bat on the Belfry|TMT|110


