[metadata]
Name=[cedh] Unifier Atraxa
Description=Atraxa is both a Food Chain combo outlet and a soft payoff in the command zone, meaning we can build a layered deck that supports both strategies, while also having some unique and powerful interactions with Atraxa herself, like Displacer Kitten. In addition to Atraxa's impressive triggered ability, the rest of her textbox positions her well for longer games, where we are able to use her large body to pressure opposing life totals, threaten a three turn player clock under a staxed board or replenish our life total.
Format=commander
Bracket=5
Author=Kahno
Tags=cEDH,Combo,Competitive,Goodstuff,Growth (WUBG),Midrange,Primer,Turbo
Version=0
URL=https://moxfield.com/decks/oihO28kSbk2PTN2tNgSalg
Date=2025-11-30T22:15:02.323Z
Created=2023-01-18T16:22:06.857Z
Updated=2025-11-30T22:15:02.323Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Atraxa, Grand Unifier|ONE|357


[Main]
1 Abrupt Decay|TSR|370
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|PUMA|U31
1 Arcane Signet
1 Bayou|LEA|278
1 Beseech the Mirror|WOE|336
1 Birds of Paradise
1 Bloodstained Mire
1 Boseiju, Who Endures|NEO|501
1 Chain of Vapor|ONS|73
1 Chrome Mox|MPS|9
1 City of Brass|7ED|327★
1 Command Tower
1 Culling Ritual|STX|337
1 Culling the Weak
1 Cyclonic Rift|CMM|485
1 Dark Ritual|SLD|1170
1 Deathrite Shaman|RVR|363z
1 Delighted Halfling|LTR|609
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|STA|90
1 Displacer Kitten|CLB|560
1 Eldritch Evolution|INR|410
1 Elvish Spirit Guide|SLD|423
1 Endurance|MH2|317
1 Enlightened Tutor
1 Esper Sentinel|H2R|2
1 Eternal Scourge|EMN|7
1 Exotic Orchard|CON|142
1 Fellwar Stone|CMM|657
1 Finale of Devastation|CMM|559
1 Flesh Duplicate|WHO|950
1 Flooded Strand
1 Flusterstorm
1 Food Chain
1 Forbidden Orchard|2X2|571
1 Force of Negation|2X2|429
1 Force of Will|2XM|340
1 Gemstone Caverns|TSP|274
1 Grand Abolisher|CMM|625
1 Grim Monolith|ULG|126
1 Imperial Seal
1 Kinnan, Bonder Prodigy|IKO|338
1 Lotho, Corrupt Shirriff|LTR|664
1 Lotus Petal|MPS|15
1 Mana Confluence|EXP|42
1 Mana Vault|MPS|17
1 Marsh Flats|MH2|476
1 Mental Misstep
1 Mindbreak Trap|ZEN|57
1 Misdirection|SLD|1272
1 Misty Rainforest|MH2|477
1 Mockingbird|BLB|305
1 Mox Amber|BRR|98
1 Mox Diamond|V10|10
1 Mox Opal|MPS|19
1 Mystic Remora|SLD|406
1 Mystical Tutor|V09|8
1 Nature's Rhythm|TDM|349
1 Neoform|WAR|206
1 Noble Hierarch
1 Orcish Bowmasters|LTR|554
1 Otawara, Soaring City|NEO|503
1 Pact of Negation|A25|68
1 Peer into the Abyss|M21|360
1 Phantasmal Image|SPG|67
1 Phyrexian Metamorph|SLD|1110
1 Polluted Delta
1 Ranger-Captain of Eos|H1R|5
1 Rhystic Study
1 Savannah|LEA|280
1 Scalding Tarn|MH2|478
1 Scrubland|LEA|281
1 Shifting Woodland|MH3|357
1 Silence|TSR|302
1 Smothering Tithe|2X2|423
1 Sol Ring|MPS|24
1 Swan Song|THS|65
1 Swords to Plowshares|STA|73
1 Sylvan Library|4BB|273
1 Tainted Pact|STA|96
1 Talisman of Dominance|SLD|1053
1 Talon Gates of Madara|M3C|82
1 Tarnished Citadel|ODY|329
1 Tataru Taru|FIC|138
1 Teferi, Time Raveler|SLD|526
1 Thassa's Oracle|SLD|1280
1 The Cabbage Merchant|TLE|203
1 Touch the Spirit Realm
1 Tropical Island|LEA|283
1 Tundra|LEA|284
1 Undercity Sewers|MKM|332
1 Underground Sea|LEA|285
1 Vampiric Tutor|CMR|656
1 Verdant Catacombs|MH2|479
1 Windswept Heath
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills
1 Worldly Tutor|DMR|353


[Sideboard]
1 Arbor Elf|A25|160
1 Arid Mesa|MH2|475
1 Avacyn's Pilgrim
1 Borne Upon a Wind|LTR|495
1 Elves of Deep Shadow
1 Force of Vigor|H1R|21
1 Gilded Drake|USG|76
1 Imposter Mech|NEC|49
1 Lion's Eye Diamond|MIR|307
1 Necropotence|DKM|7


