[metadata]
Name=CEDH Sephiroth, Fabled Soldier ♾️🩸Blood Draw Combo🩸 ♾️ Killa's Black Farm Approach for the👼 of ☠️
Description=31 games logged - 17 wins, 6 draw, 8 loss 🤷‍♂️ Creature META go QQ with marauder effects. Warren + Gravecrawler effects = GG 🧟‍♂️  Currently making edits..... 10/02/2025 added reanimate package with hoarding broodlord. 
Format=commander
Bracket=5
Author=KillaGrizzly
Version=0
URL=https://moxfield.com/decks/FQDsHKgr3UKwAVanQERazw
Date=2025-10-30T21:55:34.097Z
Created=2025-05-20T02:51:07.083Z
Updated=2025-10-30T21:55:34.097Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sephiroth, Fabled SOLDIER|FIN|527


[Main]
1 Accursed Marauder|MH3|405
1 Agadeem's Awakening|ZNR|90
1 Ancient Tomb
1 Beseech the Mirror|WOE|82
1 Beseech the Queen|SHM|57
1 Bitterblossom|SLD|1898
1 Black Market Connections|ACR|161
1 Blast Zone|M3C|322
1 Bloodstained Mire|MH3|216
1 Bolas's Citadel
1 Braids, Arisen Nightmare|DMU|329
1 Cabal Pit|ODY|315
1 Cabal Ritual|V16|2
1 Case of the Stashed Skeleton
1 Cavern of Souls
1 Chrome Mox|SPG|92
1 Chthonian Nightmare
1 Culling the Weak
1 Dark Confidant|FIN|334
1 Dark Ritual|STA|89
1 Deadly Dispute
1 Deadly Rollick|SLD|1754
1 Defense Grid|MPS|34
1 Demonic Tutor|CMM|509
1 Diabolic Intent|BRO|89
1 Dreadhorde Invasion
1 Entomb|DMR|304
1 Feed the Swarm|CMM|159
1 Flare of Malice
1 Fleshbag Marauder|SLD|841
1 Force of Despair
1 Forsaken Miner|OTJ|88
1 Gate to Phyrexia|ME4|82
1 Gemstone Caverns|TSP|274
1 Glistening Deluge|MOM|107
1 Grave Pact|8ED|137★
1 Gravecrawler|INR|380
1 Greedy Freebooter|LCI|109
1 Grim Tutor|SLD|365
1 Hoarding Broodlord|MOM|360
1 Imperial Seal|2X2|354
1 Innocent Blood|ODY|145
1 Jadar, Ghoulcaller of Nephalia|DBL|108
1 Jet Medallion|MH3|346
1 Lake of the Dead|ALL|140
1 Lotus Petal|TPR|225
1 Malakir Rebirth|ZNR|111
1 Mana Vault|3ED|263
1 Marionette Apprentice|MH3|410
1 Marsh Flats|MH2|248
1 Merciless Executioner|FRF|76
1 Mikaeus, the Unhallowed|CMM|1061
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|2XM|362
1 Necropotence|SLC|1995
1 Nine-Lives Familiar|FDN|66
1 Nykthos, Shrine to Nyx|THS|223
1 Ophiomancer|CC2|3
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Phyrexian Altar|2X2|396
1 Phyrexian Tower|MH3|303
1 Plaguecrafter|SLD|1116
1 Polluted Delta|MH3|356
1 Priest of Gix|USG|150
1 Prismatic Vista|MH1|244
1 Reanimate
1 Saw in Half|SLD|1755
1 Sensei's Divining Top|2X2|398
1 Shambling Ghast|AFR|119
1 Sheoldred's Edict|ONE|108
1 Skullclamp|V09|12
1 Snuff Out|MMQ|162
1 Sol Ring|SLD|1074
1 Sudden Spoiling|TSP|135
10 Swamp|ONE|367
1 Takenuma, Abandoned Mire|NEO|416
1 The Meathook Massacre|INR|122
1 The One Ring|LTR|451
1 Toxic Deluge|MH3|412
1 Urborg, Tomb of Yawgmoth|M15|248
1 Urza's Saga|MH2|259
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|ZEN|229
1 Vexing Bauble|MH3|212
1 Volrath's Stronghold|STH|143
1 Walking Ballista|SLD|1265
1 Warren Soultrader|MH3|414
1 Wishclaw Talisman|ELD|110


[Sideboard]


