[metadata]
Name=cEDH Sakadama - Lil Saka & The East Tree Boyz
Description=
Format=commander
Bracket=5
Author=Hissp
Version=0
URL=https://moxfield.com/decks/yzDOi2MmnUaR6YNAMjnpeQ
Date=2026-01-28T18:25:13.967Z
Created=2021-01-11T15:48:29.01Z
Updated=2026-01-28T18:25:13.967Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kodama of the East Tree|CMR|239
1 Sakashima of a Thousand Faces|SLD|1541★


[Main]
1 Aesi, Tyrant of Gyre Strait|DSC|210
1 Ancient Tomb|ZNE|21
1 Arbor Elf|LTC|232
1 Arcane Signet|DRC|51
1 Ashaya, Soul of the Wild|DSC|170
1 Badgermole Cub|TLA|167
1 Basalt Monolith|LTC|274
1 Birds of Paradise|DMR|151
1 Bonders' Enclave|M3C|323
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures|NEO|501
1 Breeding Pool|SLD|132
1 Castle Garenbrig
1 Chord of Calling|RVR|345
1 Chrome Mox|SLC|2003
1 City of Traitors|EXO|143
1 Cloudstone Curio|RVR|255
1 Coveted Jewel|BLC|268
1 Crop Rotation|DMR|154
1 Crystal Vein
1 Delighted Halfling|LTR|158
1 Disciple of Freyalise|MH3|250
1 Dryad Arbor|MB2|108
1 Elvish Mystic|CMM|284
1 Elvish Spirit Guide|DMR|157
1 Endurance|MH2|157
1 Expedition Map|J22|765
1 Fellwar Stone|TDC|318
1 Fierce Guardianship|CMM|94
1 Fight Rigging|SNC|430
1 Finale of Devastation|CMM|289
1 Flooded Strand|MH3|220
1 Force of Will|DMR|418
1 Forest|AFR|280
1 Fountainport|BLB|253
1 Fyndhorn Elves
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSR|280
1 Green Sun's Zenith|2X2|150
1 Grim Monolith|ULG|126
1 Gwenna, Eyes of Gaea|BRO|185
1 Island|VOW|399
1 Kinnan, Bonder Prodigy|IKO|192
1 Llanowar Elves|J25|149
1 Lotus Bloom|TSR|270
1 Lotus Cobra|J25|685
1 Lotus Petal|MB2|226
1 Mana Vault|4ED|334
1 Mariposa Military Base|PIP|151
1 Meloku the Clouded Mirror|CMR|399
1 Memory Jar|ULG|129
1 Mental Misstep|MB2|30
1 Mindbreak Trap|OTP|12
1 Misty Rainforest|MH2|250
1 Mox Diamond|STH|138
1 Mystic Remora|DMR|59
1 Nature's Rhythm|TDM|150
1 Nissa, Resurgent Animist
1 Oboro Breezecaller|SOK|48
1 Oboro, Palace in the Clouds|SOK|164
1 Otawara, Soaring City
1 Pact of Negation|TSR|77
1 Phantasmal Image|AFC|89
1 Phyrexian Metamorph|MKC|116
1 Polluted Delta|MH3|224
1 Prime Speaker Zegana|FDN|664
1 Prismatic Vista|MH1|244
1 Psychic Pickpocket|SNC|54
1 Quirion Ranger
1 Rhystic Study|J22|114
1 Scalding Tarn|MH2|254
1 Sol Ring|TDC|106
1 Somberwald Sage|INR|215
1 Spellseeker|CMM|495
1 Staff of Compleation|TDC|326
1 Summoner's Pact|TSR|234
1 Sunscorched Desert|AKH|249
1 Talisman of Curiosity|DRC|140
1 Talon Gates of Madara|M3C|134
1 Tezzeret the Seeker|SLD|1619
1 Tezzeret, Cruel Captain|EOE|2
1 The Cabbage Merchant|TLE|134
1 The Gold Saucer|FIN|279
1 The Legend of Kyoshi|TLA|186
1 The One Ring|LTR|451
1 Tireless Provisioner|MH2|180
1 Trade Routes|8ED|109
1 Transmute Artifact|ATQ|14
1 Trophy Mage|AER|48
1 Tropical Island|3ED|288
1 Urza's Cave|MH3|234
1 Urza's Saga|MB2|114
1 Verdant Catacombs|MM3|249
1 War Room|MKC|310
1 Wild Growth|PIP|208
1 Windswept Heath|MH3|466
1 Wooded Foothills|MH3|236
1 Yavimaya, Cradle of Growth|M3C|409


[Sideboard]
1 Formidable Speaker|ECL|176
1 Wan Shi Tong, Librarian|TLA|78


