[metadata]
Name=[cEDH] To Infinity & Beyond
Description=This is a Jeskai Breach deck that utilizes multiple lines like breach and Elsha Top plan to win the game.  It leverages Elsha's "future sight" ability to grant massive advantage as a game goes long with free spells and cheap interaction.
Format=commander
Bracket=5
Author=FlashAndretti,hey_im_kyle,Mordamen,Teifer
Version=47
URL=https://moxfield.com/decks/tj910qUf9Uq-Iibp40QfKw
Date=2026-01-31T20:01:27.377Z
Created=2020-02-06T00:21:53.733Z
Updated=2026-01-31T20:01:27.377Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Elsha of the Infinite|2X2|208


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|PIP|224
1 Arid Mesa|MH2|244
1 Artist's Talent|BLB|124
1 Birgi, God of Storytelling|KHM|311
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|SCG|29
1 Brainstorm|C15|90
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Claim the Firstborn|ELD|118
1 Codex Shredder|RTR|228
1 Command Tower
1 Copy Artifact|3ED|53
1 Cursed Totem|MH2|295
1 Deflecting Swat|CMM|214
1 Displacer Kitten|CLB|63
1 Dragon's Rage Channeler|MH2|121
1 Dramatic Reversal|KLD|44
1 Enlightened Tutor|6ED|19
1 Esper Sentinel|H2R|2
1 Faerie Mastermind
1 Fellwar Stone|MKC|228
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|CMD|46
1 Force of Negation|2X2|50
1 Force of Will|DMR|50
1 Gamble|SPG|24
1 Gemstone Caverns|TSR|280
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RVR|280
1 Helm of Awakening|VIS|145
1 Hidden Strings|DGM|12
1 Imposter Mech|NEC|13
1 Into the Flood Maw|BLB|52
1 Intuition|TMP|70
1 Jeska's Will|MKC|156
1 Lightning Bolt|A25|141
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Manifold Key|CLB|319
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Mockingbird
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|DMR|288
1 Mystical Tutor|DMR|289
1 Orim's Chant|MH3|265
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Powerbalance|MH3|495
1 Pyroblast|SS3|5
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|3ED|171
1 Rhystic Study|PCY|45
1 Rite of Flame|SS3|7
1 Rolling Earthquake|V14|10
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top
1 Sevinne's Reclamation|MKC|83
1 Silence|M14|35
1 Simian Spirit Guide|TSR|190
1 Sink into Stupor|MH3|241
1 Smothering Tithe|2X2|423
1 Sol Ring|PIP|239
1 Spire of Industry|MKC|296
1 Starting Town|FIN|289
1 Steam Vents|RTR|247
1 Strike It Rich|MH2|143
1 Swan Song|LTC|197
1 Talisman of Conviction|FIC|363
1 Talisman of Creativity|PIP|244
1 Talisman of Progress|PIP|249
1 Tezzeret, Cruel Captain|EOE|2
1 The One Ring|LTR|451
1 Thundering Falls|MKM|269
1 Timetwister|2ED|85
1 Transmute Artifact|ATQ|14
1 Tundra|3ED|289
1 Underworld Breach|THB|161
1 Valley Floodcaller|BLB|79
1 Volcanic Island|3ED|291
1 Wheel of Fortune|3ED|185
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249


[Sideboard]


