[metadata]
Name=CEDH: Emry artifact storm [PRIMER]
Description=🧞
Format=commander
Bracket=5
Author=firrlo
Tags=Artifacts,cEDH,Combo,Competitive,Mono Blue,Primer
Version=0
URL=https://moxfield.com/decks/_QLPEXozs0OEiwkaV-XETA
Date=2026-02-22T23:46:18.567Z
Created=2020-11-09T13:59:45.76Z
Updated=2026-02-22T23:46:18.567Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Emry, Lurker of the Loch|ELD|43


[Main]
1 Aether Spellbomb|MRD|141
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Apple of Eden, Isu Relic|ACR|70
1 Arcane Signet|M3C|283
1 Basalt Monolith|C15|244
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|SCG|29
1 Cephalid Coliseum|ODY|317
1 Cephalid Illusionist|TOR|28
1 Chain of Vapor|C16|84
1 Chakram Retriever|BBD|15
1 Chrome Mox|EMA|219
1 City of Traitors|EXO|143
1 Clever Impersonator|KTK|34
1 Commandeer|CSP|29
1 Conjurer's Bauble|5DN|112
1 Copy Artifact|3ED|53
1 Copy Enchantment|RAV|42
1 Defense Grid|8ED|296
1 Dispel|BFZ|76
1 Displacer Kitten|CLB|63
1 Dramatic Reversal|KLD|44
1 Fabricate|MRD|35
1 Faerie Mastermind|MOM|58
1 Fatestitcher|ALA|43
1 Fellwar Stone|CMD|248
1 Fierce Guardianship|C20|35
1 Flare of Denial|MH3|400
1 Flusterstorm|IMA|55
1 Force of Negation|MH1|52
1 Force of Will|EMA|49
1 Gemstone Caverns|TSP|274
1 Gifts Ungiven|CHK|62
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Imposter Mech|NEC|13
1 Into the Flood Maw|BLB|52
1 Intuition|TMP|70
1 Inventors' Fair|KLD|247
13 Island|9ED|337
1 Isochron Scepter|MRD|188
1 Jack-o'-Lantern|MID|254
1 Lightning Greaves|MRD|199
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Vault|UMA|229
1 Mental Misstep|NPH|38
1 Mesmeric Orb|MRD|204
1 Minamo, School at Water's Edge|CHK|279
1 Mindbreak Trap|ZEN|57
1 Mirran Spy|MBS|26
1 Mirrormade|ELD|55
1 Misdirection|CNS|102
1 Mishra's Bauble|CSP|138
1 Mockingbird|BLB|61
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|SLD|406
1 Mystical Tutor|6ED|83
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Phyrexian Metamorph|NPH|42
1 Reshape|DST|31
1 Rhystic Study|PCY|45
1 Sea Gate Restoration|ZNR|76
1 Seat of the Synod|MRD|283
1 Sewer-veillance Cam|TMT|53
1 Sink into Stupor|MH3|241
1 Sol Ring|M3C|305
1 Steal Enchantment|TMP|90
1 Swan Song|THS|65
1 Talon Gates of Madara|M3C|134
1 Tezzeret the Seeker|ALA|60
1 Tezzeret, Cruel Captain|EOE|2
1 The One Ring|LTR|246
1 Thousand-Year Elixir|LRW|263
1 Timetwister|2ED|85
1 Transmute Artifact|ATQ|14
1 Urza's Bauble|5ED|406
1 Urza's Saga|MB2|114
1 Vexing Bauble|MH3|212
1 Wan Shi Tong, Librarian|TLA|78
1 Whir of Invention|AER|49
1 Windfall|CMD|70


[Sideboard]


