[metadata]
Name=[cEDH] Thalia Gitrog Hatebear Stax [Primer]
Description=Abzan Hatebear Stax Combat
Format=commander
Bracket=5
Author=Eisenherz
Version=0
URL=https://moxfield.com/decks/SoxgQGhKpE2r8CnrXoI3dw
Date=2025-02-11T20:58:22.383Z
Created=2023-02-19T19:02:11.683Z
Updated=2025-02-11T20:58:22.383Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Thalia and The Gitrog Monster


[Main]
1 Abrupt Decay
1 Allosaurus Shepherd|2X2|132
1 Ancient Tomb|PUMA|U31
1 Archivist of Oghma|CLB|553
1 Archon of Emeria|ZNR|315
1 Archon of Valor's Reach|BBD|74
1 Arid Mesa|MH2|244
1 Assassin's Trophy|2X2|175
1 Avacyn's Pilgrim
1 Aven Mindcensor|AKH|5
1 Bayou|3ED|283
1 Birds of Paradise
1 Blind Obedience|GTC|6
1 Bloodstained Mire
1 Boromir, Warden of the Tower|LTR|4
1 Boseiju, Who Endures|NEO|501
1 Bountiful Promenade|CLB|601
1 Chalice of the Void
1 Chord of Calling|RAV|156
1 Chrome Mox
1 City of Brass|2X2|321
1 Collector Ouphe|MH1|158
1 Command Tower
1 Crop Rotation
1 Dauthi Voidwalker|MH2|450
1 Deafening Silence|ELD|10
1 Deathrite Shaman|RTR|213
1 Delighted Halfling|LTR|158
1 Demonic Tutor
1 Doorkeeper Thrull
1 Drana and Linvala|MOM|305
1 Drannith Magistrate|IKO|314
1 Eidolon of Rhetoric|JOU|10
1 Eladamri's Call|MH1|197
1 Eldritch Evolution|EMN|155
1 Elesh Norn, Grand Cenobite
1 Elves of Deep Shadow|RAV|161
1 Elvish Mystic
1 Elvish Spirit Guide|DMR|157
1 Enlightened Tutor
1 Esper Sentinel|MH2|328
1 Ethersworn Canonist|ALA|10
1 Exotic Orchard|CN2|219
1 Fiend Artisan|IKO|350
1 Finale of Devastation|WAR|160
1 Flagstones of Trokair|TSP|272
1 Flooded Strand
1 Forest|UND|96
1 Fyndhorn Elves|V13|4
1 Gaea's Cradle
1 Gemstone Caverns|TSP|274
1 Giver of Runes|MH1|13
1 Green Sun's Zenith|V13|19
1 Homeward Path
1 Hushbringer|ELD|339
1 Imperial Seal|2X2|79
1 Invasion of Ikoria|MOM|190
1 Llanowar Elves
1 Lotus Petal|V09|7
1 Mana Confluence|JOU|163
1 Marsh Flats|MH2|248
1 Misty Rainforest|MH2|250
1 Mox Diamond|V10|10
1 Natural Order
1 Null Rod|WTH|154
1 Ohran Frostfang|SLD|237
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|103
1 Phyrexian Censor|MOM|31
1 Plains|UND|88
1 Polluted Delta
1 Ramunap Excavator
1 Ranger-Captain of Eos|MH1|21
1 Rule of Law|MRD|19
1 Sanctum Prelate|CN2|23
1 Savannah|3ED|285
1 Scrubland|SUM|286
1 Shalai, Voice of Plenty|DOM|35
1 Shifting Woodland|MH3|228
1 Six|MH3|169
1 Snow-Covered Forest|MH1|254
1 Sol Ring
1 Stony Silence|ISD|36
1 Survival of the Fittest
1 Swords to Plowshares
1 Sylvan Library|CC1|5
1 Sylvan Safekeeper|MH3|287
1 Tainted Pact|ODY|164
1 Temple Garden|RAV|284
1 Toski, Bearer of Secrets
1 Underground Mortuary|MKM|271
1 Undergrowth Stadium|CMR|714
1 Vampiric Tutor
1 Verdant Catacombs|MH2|260
1 Vexing Bauble|MH3|212
1 Winds of Abandon|MH1|37
1 Windswept Heath
1 Wooded Foothills
1 Worldly Tutor|CC1|6


[Sideboard]


