[metadata]
Name=cEDH Raffine Recycles ♻️
Description=Raffine responsibly sorts paper and plastic...
Format=commander
Bracket=4
Author=ComedIan,marksquare
Tags=cEDH,Combo,Esper (WUB),Reanimator
Version=0
URL=https://moxfield.com/decks/avL2ba7u8keFrmrcxR6N_A
Date=2026-01-06T20:56:37.68Z
Created=2025-12-23T23:00:33.627Z
Updated=2026-01-06T20:56:37.68Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Raffine, Scheming Seer|SNC|327


[Main]
1 Adeline, Resplendent Cathar|TDC|108
1 Ancient Tomb
1 Animate Dead|4ED|118
1 Arcane Signet|SLD|589
1 Bloodstained Mire|ONS|313
1 Breena, the Demagogue|C21|328
1 Chrome Mox|SLC|2003
1 City of Brass|2X2|403
1 Command Tower|BRC|178
1 Consecrated Sphinx|SLD|1657
1 Cyclonic Rift|2XM|339
1 Deadly Rollick|C20|42
1 Demonic Consultation|ICE|121
1 Demonic Tutor|3ED|105
1 Diabolic Intent|PLS|42
1 Dig Through Time
1 Dimir Signet|SLD|287
1 Doom Whisperer|GRN|69
1 Drannith Magistrate|IKO|314
1 Dread Return|CMM|637
1 Enlightened Tutor|6ED|19
1 Entomb|DMR|304
1 Esper Sentinel|H2R|2
1 Exotic Orchard|BRC|185
1 Faerie Mastermind|MOM|352
1 Fellwar Stone|CMM|382
1 Flooded Strand|MH3|220
1 Gemstone Caverns|TSP|274
1 Ghostly Pilferer|M21|52
1 Gilded Drake|USG|76
1 Godless Shrine|GTC|242
1 Grand Abolisher|CMM|27
1 Hallowed Fountain|RNA|251
1 Hoarding Broodlord|MOM|110
1 Hunted Witness|GRN|15
1 Imperial Seal|2X2|354
1 Intuition|TMP|70
1 Island|SLD|1383
1 Ledger Shredder|SNC|46
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal|TMP|294
1 Lurrus of the Dream-Den|MUL|51
1 Mana Confluence|JOU|163
1 Mana Vault|3ED|263
1 Marsh Flats|MH2|248
1 Metamorphosis Fanatic|DSC|21
1 Misty Rainforest|MH2|250
1 Mockingbird|BLB|61
1 Morphic Pool|CLB|357
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|ICE|87
1 Necromancy|VIS|64
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|271
1 Phyrexian Tower|USG|322
1 Plains|SLD|1382
1 Polluted Delta|KTK|239
1 Pollywog Prodigy|BLC|15
1 Psychic Frog|MH3|344
1 Raffine's Tower|SNC|292
1 Ranger-Captain of Eos|H1R|5
1 Razaketh, the Foulblooded|CMM|181
1 Reanimate|TMP|151
1 Rev, Tithe Extractor|J25|45
1 Rhystic Study|PCY|45
1 Rune-Scarred Demon|CMM|184
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Sea of Clouds|CLB|360
1 Serra Ascendant|IMA|31
1 Sevinne's Reclamation|DMR|273
1 Silence|TSR|302
1 Snapcaster Mage|INR|478
1 Sol Ring|BRC|160
1 Spellseeker|BBD|41
1 Stitch Together|FIC|286
1 Swamp|SLD|1384
1 Tainted Pact|ODY|164
1 Talisman of Dominance|SLD|1053
1 Talisman of Progress|SLD|1052
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Tundra|3ED|289
1 Tymna the Weaver|CMR|539
1 Underground Sea|3ED|290
1 Unmarked Grave|MH2|453
1 Urza's Saga|MH2|380
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor|DMR|314
1 Vault of Champions|CMM|436
1 Voice of Victory|TDM|33
1 Volatile Stormdrake|MH3|404
1 Wan Shi Tong, Librarian|TLA|320
1 Warren Soultrader|MH3|414
1 Watery Grave|EOE|261
1 Wyrm's Crossing Patrol|CLB|51


[Sideboard]


