[metadata]
Name=[cEDH] It slices. It dices. It makes Julie Ann's fries.
Description=Are we Mono Red Prison or Robot Beats Tribal? ¿Por que no los dos?
Format=commander
Bracket=5
Author=Alacrin
Version=0
URL=https://moxfield.com/decks/dIi8Vn3agk-8G-LMRU18Ew
Date=2025-09-21T17:16:03.713Z
Created=2022-12-03T02:18:28.577Z
Updated=2025-09-21T17:16:03.713Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Slicer, Hired Muscle|BOT|21


[Main]
1 Abrade|GN3|67
1 Ancient Tomb|PUMA|U31
1 Anger of the Gods|2X2|358
1 Anje's Ravager|VOC|141
1 Beamtown Beatstick|MOM|131
1 Blasphemous Act|SLD|322
1 Blood Moon|WOT|77
1 Brotherhood's End
1 Buried Ruin|BRC|177
1 Chalice of the Void|TSR|390
1 Chrome Mox|MRD|152
1 City of Traitors|EXO|143
1 Command Beacon|C15|56
1 Commander's Plate|CMR|692
1 Crystal Vein|MIR|325
1 Cursed Totem|MH2|295
1 Damping Sphere|DOM|213
1 Deflecting Swat|C20|50
1 Desperate Ritual|UMA|127
1 Dream-Thief's Bandana|OTC|74
1 Fury|MH2|126
1 Gamble|EMA|132
1 Geier Reach Sanitarium|DMC|213
1 Gemstone Caverns|TSR|280
1 Goblin Welder|ULG|80
1 Goldvein Pick|KHM|239
1 Grafdigger's Cage|DKA|149
1 Grim Monolith|ULG|126
1 Grim Reaper's Sprint|PIP|386
1 Hammerheim|ME3|207
1 Homeward Path|C13|295
1 Infiltration Lens|SOM|167
1 Jeska's Will|CMR|668
1 Jeweled Amulet|ME2|212
1 Lightning Bolt|LEA|161
1 Lightning Greaves|SLD|99
1 Lion's Eye Diamond|VMA|271
1 Lost Jitte|BIG|88
1 Lotus Petal|TMP|294
1 Magus of the Moon|TSR|175
1 Mana Vault|30A|553
1 Mask of Memory|CMR|324
1 Mishra's Workshop|ATQ|81
1 Monstrous Rage|WOE|142
12 Mountain|SLD|1091
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Pinnacle Monk|MH3|246
1 Pip-Boy 3000|PIP|435
1 Prying Blade|XLN|244
1 Pyretic Ritual|SLD|1064
1 Pyroblast|SS3|5
1 Pyrokinesis|ME2|147
1 Ragavan, Nimble Pilferer
1 Red Elemental Blast|30A|462
1 Ricochet Trap|WWK|87
1 Rite of Flame|SS3|7
1 Rogue's Gloves|M15|227
1 Rolling Earthquake|ME3|110
1 Ruby Medallion|C14|265
1 Rug of Smothering|CLB|336
1 Scavenger Grounds|C20|306
1 Seething Song|DDG|70
1 Shatterskull Smashing|ZNR|354
1 Simian Spirit Guide|TSR|190
1 Skirk Prospector|ONS|230
1 Sokenzan, Crucible of Defiance|NEO|415
1 Sol Ring|40K|250
1 Strength-Testing Hammer|UNF|193
1 Sundering Eruption|MH3|248
1 Sword of Fire and Ice|2XM|365
1 The Mycosynth Gardens|ONE|256
1 The One Ring|LTR|380
1 The Tabernacle at Pendrell Vale
1 Thunderclap|MMQ|219
1 Tibalt's Trickery|KHM|360
1 Torpor Orb|NPH|162
1 Trinisphere|2XM|303
1 Umezawa's Jitte
1 Urza's Saga|MH2|259
1 Weathered Runestone|KHM|247
1 Welding Jar|MRD|274
1 Wheel of Fortune|30A|476
1 Whispersilk Cloak|10E|345
1 Winds of Change|SLD|1128
1 Zoyowa's Justice|LCI|173
1 _____ Goblin|UNF|107


[Sideboard]
1 Brotherhood Regalia|ACR|71
1 Dreadmaw's Ire|LCI|147
1 Smoke Bomb|ACR|75
1 Treasonous Ogre
1 Untimely Malfunction|DSK|161
1 Voyager Staff|RVR|271


