[metadata]
Name=CEDH Landfall Korvold: Regicide - Lands Will Fall 
Description=CEDH Korvold Lands List : That's A Good Card - Primer published!
Format=commander
Bracket=5
Author=TAGC_Kyle
Version=20
URL=https://moxfield.com/decks/dC9SFjtHm0ecDmwFm73mKQ
Date=2026-02-02T01:38:12.643Z
Created=2024-09-25T21:16:13.217Z
Updated=2026-02-02T01:38:12.643Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Korvold, Fae-Cursed King


[Main]
1 Abrupt Decay|RTR|141
1 Ad Nauseam|2XM|76
1 Aftermath Analyst|MKM|148
1 Allosaurus Shepherd|2X2|132
1 Ancient Tomb|UMA|236
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Birds of Paradise|SLD|1675
1 Black Market Connections|ACR|87
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Boseiju, Who Endures
1 Cabal Ritual|TOR|51
1 Chain of Smog|ONS|132
1 Chatterfang, Squirrel General|MH2|410
1 Chrome Mox|MRD|152
1 City of Traitors|EXO|143
1 Command Tower|CMM|659
1 Crop Rotation|DMR|154
1 Culling Ritual
1 Culling the Weak
1 Dark Ritual|A25|82
1 Deadpool, Trading Card|SLD|1753
1 Deflecting Swat|CMM|698
1 Delighted Halfling|LTR|774
1 Demonic Tutor|STA|27
1 Disruptor Flute|MH3|461
1 Dosan the Falling Leaf|CHK|205
1 Dryad Arbor|MB2|108
1 Eldritch Evolution
1 Elvish Spirit Guide|DMR|157
1 Emergence Zone|WAR|245
1 Entomb|DMR|304
1 Exploration|DMR|339
1 Exploration Broodship|EOC|14
1 Final Fortune|MB2|190
1 Finale of Devastation|WAR|160
1 Forest|BFZ|273
1 Gaea's Cradle
1 Gemstone Caverns|TSR|280
1 Green Sun's Zenith|2X2|150
1 Hexing Squelcher|ECL|145
1 Icetill Explorer|EOE|192
1 Ignoble Hierarch
1 Imperial Seal
1 Impulsive Pilferer|CMM|234
1 Krosan Wayfarer|JUD|123
1 Legolas's Quick Reflexes|LTC|537
1 Life from the Loam|RVR|350z
1 Lion's Eye Diamond|MIR|307
1 Lotus Cobra|ZNR|193
1 Lotus Petal|V09|7
1 Lumra, Bellow of the Woods|BLB|343
1 Mana Confluence|JOU|163
1 Mana Vault|UMA|229
1 Marsh Flats|ZEN|219
1 Mayhem Devil|RVR|374
1 Misty Rainforest|ZEN|220
1 Mox Diamond|V10|10
1 Nature's Rhythm|TDM|150
1 Necromancy|VIS|64
1 Nissa, Resurgent Animist|MAT|22
1 Orcish Lumberjack|SLD|2025
1 Overgrown Tomb|GRN|253
1 Polluted Delta|KTK|239
1 Prismatic Vista|MH1|244
1 Pyroblast|EMA|142
1 Ragavan, Nimble Pilferer|H2R|11
1 Rain of Filth|SLD|1547★
1 Reanimate|PD3|15
1 Red Elemental Blast|A25|147
1 Rite of Flame|CSP|96
1 Ruthless Technomancer|NEC|35
1 Scalding Tarn|ZEN|223
1 Shifting Woodland|MH3|357
1 Simian Spirit Guide|A25|148
1 Six|MH3|169
1 Sol Ring|M3C|305
1 Squandered Resources|VIS|137
1 Stomping Ground|GPT|165
1 Summoner's Pact|TSR|234
1 Swamp|BFZ|264
1 Sylvan Safekeeper|MH3|287
1 Taiga|3ED|287
1 Talon Gates of Madara|M3C|134
1 The Cabbage Merchant|TLE|134
1 Tinder Wall|MB2|215
1 Tireless Provisioner|H2R|15
1 Underworld Breach
1 Urborg, Tomb of Yawgmoth|M15|248
1 Vampiric Tutor|DMR|108
1 Verdant Catacombs|MH2|260
1 Warren Soultrader|MH3|414
1 Windswept Heath|KTK|248
1 Witherbloom Apprentice|STX|247
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|353
1 Yavimaya, Cradle of Growth|MH2|441


[Sideboard]
1 Animate Dead
1 Badgermole Cub|TLA|167
1 Claim the Firstborn|STA|37
1 Diabolic Intent|BBD|141
1 Haywire Mite|BLC|274
1 Life
1 Lively Dirge|OTJ|93
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Redirect Lightning|TLA|151


