[metadata]
Name=cEDH Inalla - Wizard's Chess
Description=The Original Spellseeker Inalla list
Format=commander
Bracket=5
Author=Hissp
Version=0
URL=https://moxfield.com/decks/shj-af8AiUWaoFVbNORQig
Date=2026-01-20T19:54:13.87Z
Created=2020-04-14T23:59:24.1Z
Updated=2026-01-20T19:54:13.87Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Inalla, Archmage Ritualist|SLD|1639


[Main]
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb|ZNE|21
1 Animate Dead|MKC|125
1 Arcane Signet|DRC|51
1 Arid Mesa|MM3|229
1 Badlands|3ED|282
1 Beseech the Mirror
1 Blood Crypt|RNA|245
1 Bloodline Necromancer|LCC|185
1 Bloodstained Mire
1 Brain Freeze|MB2|24
1 Buried Alive|MH3|273
1 Burnt Offering|ICE|116
1 Cabal Ritual|MB2|177
1 Chain of Vapor|MB2|156
1 Chrome Mox|SLC|2003
1 City of Brass|MB2|240
1 City of Traitors|EXO|143
1 Command Tower|TDC|107
1 Corpse Dance|TMP|116
1 Culling the Weak|MB2|40
1 Dance of the Dead|ICE|118
1 Dark Ritual
1 Daze
1 Demonic Consultation|ICE|121
1 Demonic Tutor|STA|27e
1 Entomb|DMR|304
1 Essence Flux|INR|354
1 Faithless Looting|M3C|211
1 Fatestitcher
1 Final Fortune|MB2|190
1 Finale of Promise|OTC|166
1 Flooded Strand|MH3|220
1 Flusterstorm|MH3|496
1 Forbidden Orchard
1 Force of Will|DMR|418
1 Gamble|DMR|121
1 Gemstone Caverns|TSR|280
1 Ghostly Pilferer|NCC|223
1 Grief|MH2|87
1 Grim Monolith|ULG|126
1 Hoarding Broodlord|MOM|110
1 Imperial Seal|2X2|79
1 Intuition|TMP|70
1 Jeweled Amulet|ICE|326
1 Kefka, Court Mage|FIN|231
1 Lim-Dûl's Vault|MB2|87
1 Lion's Eye Diamond|MIR|307
1 Lively Dirge|OTJ|93
1 Lotus Petal|MB2|226
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Marsh Flats|MH2|248
1 Mental Misstep|MB2|30
1 Misty Rainforest|MH2|250
1 Mox Diamond|STH|138
1 Mystic Remora|DMR|59
1 Mystical Tutor|DMR|289
1 Necromancy|MKC|131
1 Necropotence|V09|9
1 Otawara, Soaring City
1 Overeager Apprentice|ODY|154
1 Pact of Negation|TSR|77
1 Peat Bog
1 Persist|SPG|42
1 Phyrexian Tower|UMA|248
1 Polluted Delta|MH3|224
1 Ragavan, Nimble Pilferer|MUL|21
1 Rain of Filth
1 Reanimate|DSC|155
1 Rhystic Study|J22|114
1 Rite of Flame|MB2|59
1 Ruthless Technomancer|NEC|35
1 Sacrifice|3ED|126
1 Saw in Half|BLC|113
1 Scalding Tarn|MH2|254
1 Scholar of the Ages
1 Shallow Grave|MIR|141
1 Simian Spirit Guide|TSR|190
1 Slaughter Pact|TSR|138
1 Sol Ring|TDC|106
1 Spellseeker|CMM|495
1 Starting Town|FIN|289
1 Step Through|MH2|392
1 Tainted Pact|STA|33e
1 Tarnished Citadel|MB2|112
1 Thassa's Oracle|MB2|175
1 Undercity Sewers|MKM|270
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Unearth|MH1|113
1 Unmarked Grave|MH2|453
1 Vampiric Tutor|DMR|314
1 Vedalken Aethermage|FUT|61
1 Verdant Catacombs|MM3|249
1 Volcanic Island|3ED|291
1 Watery Grave|GRN|259
1 Wishclaw Talisman|MB2|51
1 Wooded Foothills|MH3|236


[Sideboard]


