[metadata]
Name=cEDH Hammer Time (WIP)
Description=
Format=commander
Bracket=5
Author=CallahanIsHere,ComedIan,Fenix
Tags=
Version=0
URL=https://moxfield.com/decks/0JaRu9hBVkmXXFFi1w-V-Q
Date=2024-05-13T00:26:33.587Z
Created=2024-05-07T17:58:23.433Z
Updated=2024-05-13T00:26:33.587Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Ardenn, Intrepid Archaeologist|CMR|10
1 Tana, the Bloodsower


[Main]
1 Angel's Grace
1 Arcane Signet
1 Archdruid's Charm
1 Archivist of Oghma|CLB|4
1 Belt of Giant Strength|AFC|38
1 Birds of Paradise|RVR|344
1 Birthing Pod|NPH|104
1 Bloodforged Battle-Axe|2X2|299
1 Chance for Glory|GRN|159
1 Chrome Mox|2XM|240
1 Colossus Hammer|M20|223
1 Conqueror's Flail|C16|53
1 Crop Rotation
1 Dauntless Dismantler|LCI|8
1 Deflecting Swat|CMM|214
1 Delighted Halfling|LTR|158
1 Dockside Extortionist|C19|24
1 Drannith Magistrate|IKO|11
1 Eladamri's Call|A25|203
1 Eldritch Evolution|EMN|155
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|MH2|12
1 Felidar Guardian|AER|19
1 Final Fortune|6ED|175
1 Finale of Devastation
1 Forbidden Orchard|C16|296
26 Forest|MKM|285
1 Get Lost|LCI|14
1 Godo, Bandit Warlord|2XM|128
1 Grand Abolisher|BIG|67
1 Grim Monolith|ULG|126
1 Hammer of Nazahn|CMM|388
1 Helm of the Host|DOM|217
1 Invasion of Ikoria|MOM|190
1 Inventory Management|PIP|105
1 Jeweled Lotus|CMM|396
1 Karmic Guide|MH2|263
1 Kellan, the Fae-Blooded
1 Kiki-Jiki, Mirror Breaker
1 Kutzil, Malamet Exemplar|LCI|304
1 Lavaspur Boots|OTJ|243
1 Legolas's Quick Reflexes|LTC|493
1 Lotus Petal|TMP|294
1 Mana Confluence|CMR|721
1 Mana Crypt|EMA|225
1 Mana Vault|4ED|334
1 Manglehorn|AKH|175
1 Masterwork of Ingenuity|PIP|234
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Path to Exile
1 Professional Face-Breaker
1 Puresteel Paladin|NPH|20
1 Pyroblast|SS3|5
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos
1 Red Elemental Blast|3ED|171
1 Silence|M11|30
1 Skullclamp
1 Sol Ring|C19|221
1 Solitude|MH2|32
1 Steelshaper's Gift|5DN|19
1 Stoneforge Mystic|2XM|31
1 Sunforger|MM2|232
1 Survival of the Fittest|EXO|129
1 Swords to Plowshares|STA|10
1 Sylvan Library|DMR|350
1 Touch the Spirit Realm|NEO|40
1 Urza's Saga|MH2|380
1 Utopia Sprawl|WOC|135
1 Vivien on the Hunt|SNC|162
1 Wild Growth|DMR|352
1 Worldly Tutor|DMR|353


[Sideboard]


