[metadata]
Name=[cEDH] Welcome to Treasure Island
Description=The deck you play when you want to play your opponents' decks as well
Format=commander
Bracket=5
Author=Litano
Tags=cEDH,Competitive,Izzet (UR),Primer
Version=3
URL=https://moxfield.com/decks/ruGozy12MUCHeG4FuvJP4Q
Date=2026-03-02T00:13:35.347Z
Created=2021-02-03T20:19:02.16Z
Updated=2026-03-02T00:13:35.347Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Breeches, Brazen Plunderer|CMR|165
1 Malcolm, Keen-Eyed Navigator|CMR|79


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arid Mesa|MH2|244
1 Artificial Evolution|ONS|67
1 Bloodstained Mire|KTK|230
1 Brain Freeze
1 Broadside Bombardiers|LCC|54
1 Cavern of Souls|UMA|237
1 Cephalid Coliseum|ODY|317
1 Chain of Vapor|ONS|73
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Command Tower|CMR|350
1 Curiosity|JMP|147
1 Cyclonic Rift|C14|104
1 Deflecting Swat|C20|50
1 Delay
1 Dire Fleet Daredevil|CLB|788
1 Drift of Phantasms|RAV|46
1 Exotic Orchard|C20|273
1 Faithless Looting|DMC|122
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Fomori Vault|BIG|59
1 Force of Negation|MH1|52
1 Force of Will|DMR|418
1 Gamble|DMR|321
1 Gemstone Caverns|TSP|274
1 Glint-Horn Buccaneer|M20|141
1 Imperial Recruiter|2XM|131
1 Intuition|TMP|70
1 Island|M20|268
1 Izzet Charm|2X2|230
1 Jeska's Will|CMR|187
1 Kediss, Emberclaw Familiar|CMR|188
1 Kitesail Larcenist|LCI|61
1 Lightning Greaves
1 Lightning-Rig Crew|CMR|190
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Magda, Brazen Outlaw|KHM|142
1 Magmakin Artillerist|DFT|137
1 Malcolm, Alluring Scoundrel|LCI|63
1 Mana Drain|CMR|80
1 Mana Vault|2X2|308
1 March of Reckless Joy|NEO|154
1 March of Swirling Mist
1 Maskwood Nexus|KHM|240
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MM3|240
1 Mox Diamond|STH|138
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Niv-Mizzet, Parun|GRN|192
1 Ophidian Eye|TSP|70
1 Otawara, Soaring City
1 Pact of Negation|MMA|56
1 Passionate Archaeologist|CLB|633
1 Polluted Delta|KTK|239
1 Pongify|C14|120
1 Professional Face-Breaker|SNC|116
1 Pyre of Heroes|KHM|241
1 Quicksmith Genius|C21|178
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|3ED|171
1 Rhystic Study|WOT|25
1 Riverglide Pathway|ZNR|264
1 Roaming Throne|LCI|258
1 Scalding Tarn|SLU|2
1 Sea Gate Restoration|ZNR|333
1 Shivan Reef|C20|310
1 Simian Spirit Guide
1 Siren Stormtamer|CMR|96
1 Snow-Covered Island|KHM|279
1 Snow-Covered Mountain|KHM|283
1 Sol Ring|KHC|104
1 Spectral Sailor|M20|76
1 Spellskite|CLB|873
1 Steam Vents|RTR|247
1 Street Urchin|CLB|197
1 Swan Song|THS|65
1 The One Ring|LTR|451
1 Thundering Falls|MKM|269
1 Training Center|CMR|358
1 Underworld Breach|THB|161
1 Vaan, Street Thief|FIN|168
1 Vivi Ornitier|FIN|248
1 Volcanic Island|3ED|291
1 Wan Shi Tong, Librarian|TLA|78
1 Warkite Marauder|RIX|60
1 Weftstalker Ardent|EOE|169
1 Wheel of Fortune|3ED|185
1 Windfall


[Sideboard]


