[metadata]
Name= [CEDH] 🤘 B.A.D. Kaalia 😈
Description= 🔥☀️💀 Never give up 💀☀️🔥

Format=commander
Bracket=5
Author=BadDog
Version=0
URL=https://moxfield.com/decks/3Nb5DWbEDUWcZOA4bzbr_Q
Date=2025-12-10T07:19:53.007Z
Created=2020-05-27T01:52:22.7Z
Updated=2025-12-10T07:19:53.007Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kaalia of the Vast|MH3|343


[Main]
1 Ad Nauseam|2XM|76
1 Ancient Copper Dragon|CLB|368
1 Ancient Tomb|V12|1
1 Angel's Grace|TSR|4
1 Animate Dead|EMA|78
1 Arcane Signet
1 Archivist of Oghma|SLD|874
1 Arena of Glory|MH3|351
1 Arid Mesa|ZEN|211
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|336
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Burnt Offering|SLD|7047
1 Cabal Ritual|TOR|51
1 Cavern of Souls|AVR|226
1 Children of Korlis|TSP|8
1 Chrome Mox|MRD|152
1 City of Brass|2X2|403
1 Command Tower|CMD|269
1 Culling the Weak|EXO|55
1 Dark Ritual|MMQ|129
1 Deflecting Swat|C20|50
1 Demonic Counsel|DSK|92
1 Demonic Tutor|STA|90
1 Diabolic Intent|PLS|42
1 Doom Whisperer|GRN|69
1 Dualcaster Mage|C14|34
1 Emergence Zone|WAR|245
1 Enlightened Tutor|MIR|14
1 Entomb|MP2|23
1 Esper Sentinel|MH2|12
1 Faithless Looting|STA|101
1 Fellwar Stone|DRK|102
1 Final Fortune|MIR|173
1 Flamescroll Celebrant|STX|324
1 Flooded Strand|KTK|233
1 Gamble|USG|188
1 Gemstone Caverns|TSP|274
1 Gleeful Demolition|ONE|134
1 Godless Shrine|GTC|242
1 Grand Abolisher|CMM|625
1 Grim Monolith|ULG|126
1 Grim Tutor|SLD|365
1 Hoarding Broodlord|MOM|360
1 Imperial Seal|2X2|354
1 Invoke Calamity|NEO|467
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|781
1 Lotus Petal|TMP|294
1 Magda, Brazen Outlaw|KHM|312
1 Mana Confluence|JOU|163
1 Mana Vault|FBB|263
1 Marsh Flats|ZEN|219
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|2XM|362
1 Necromancy|VIS|64
1 Necropotence|DKM|7
1 Orcish Bowmasters|LTR|433
1 Orim's Chant|PLS|11
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Ragavan, Nimble Pilferer|MH2|315
1 Rain of Filth|USG|151
1 Ranger-Captain of Eos|H1R|5
1 Razaketh, the Foulblooded|HOU|73
1 Reanimate|PD3|15
1 Red Elemental Blast|FBB|171
1 Rite of Flame|CSP|96
1 Sacred Foundry|GTC|245
1 Sacrifice|SPG|69
1 Saw in Half|UNF|374
1 Scalding Tarn|SPG|112
1 Scrubland|3ED|286
1 Sevinne's Reclamation|DMR|273
1 Shadowy Backstreet|MKM|330
1 Shallow Grave|MIR|141
1 Silence|M14|35
1 Simian Spirit Guide|PLC|122
1 Smothering Tithe|2X2|342
1 Sol Ring|3ED|274
1 Starting Town|FIN|289
1 Static Prison|MH3|44
1 Swords to Plowshares|ATH|16
1 Tainted Pact|STA|96
1 Talisman of Indulgence|MRD|255
1 Tataru Taru|FIC|138
1 Tithe|VIS|23
1 Underworld Breach|THB|324
1 Vampiric Tutor|VIS|72
1 Verdant Catacombs|MM3|249
1 Vexing Bauble|MH3|212
1 Vilis, Broker of Blood|M20|122
1 Voice of Victory|TDM|331
1 Windswept Heath|ONS|328
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249


[Sideboard]


