[metadata]
Name=Celebrant Pod (The Dance That Never Ends) 
Description=Critics are saying...
"Looks like a garbage fire but plays well" "100% better than Godo 90% of the time"
Format=commander
Bracket=5
Author=FadedMTG
Version=0
URL=https://moxfield.com/decks/L_4fHsZzgkShtaIiUpu2Ww
Date=2026-01-17T00:42:09.887Z
Created=2021-07-20T01:09:18.38Z
Updated=2026-01-17T00:42:09.887Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rionya, Fire Dancer|C21|55


[Main]
1 Abrade|VOW|139
1 Ancient Tomb|UMA|236
1 Arcane Signet|WHO|239
1 Arena of Glory|MH3|215
1 Arid Mesa|MH2|244
1 Atsushi, the Blazing Sky|TDC|204
1 Bloodstained Mire|KTK|230
1 Bloodthirster|40K|73
1 Cavern of Souls|LCI|269
1 Caves of Chaos Adventurer|CLB|167
1 Chaos Warp|WHO|225
1 Charming Scoundrel
1 Chrome Mox|MRD|152
1 City of Traitors|EXO|143
1 Combat Celebrant|LTC|212
1 Command Beacon|CMR|349
1 Crystal Vein
1 Deflecting Swat|C20|50
1 Desperate Ritual|MMA|110
1 Devastating Onslaught|EOE|132
1 Dire Fleet Daredevil|OTC|162
1 Dualcaster Mage|C14|34
1 Dwarven Ruins|5ED|415
1 Fear of Missing Out|DSK|136
1 Fellwar Stone|CMM|382
1 Final Fortune|MB2|190
1 Fire Magic|FIN|136
1 Fury of the Horde|DDN|30
1 Galvanic Discharge|MH3|122
1 Gamble|DMR|121
1 Gemstone Caverns|TSR|280
1 Goblin Cratermaker|GRN|103
1 Goblin Engineer|MH1|128
1 Godo, Bandit Warlord|CMM|227
1 Grim Monolith|ULG|126
1 Hammer of Nazahn|CMM|388
1 Harmonic Prodigy|MH2|132
1 Heat Shimmer|2XM|130
1 Helm of the Host|DOM|217
1 Heroes' Hangout|SPM|79
1 Hexing Squelcher|ECL|145
1 Imperial Recruiter|MH2|281
1 Jeska's Will|CMR|187
1 Lightning Runner|DRC|103
1 Lotus Petal
1 Mana Vault|3ED|263
1 Manifold Key|CLB|319
1 March of Reckless Joy|NEO|154
1 Molten Duplication|BIG|14
1 Moria Marauder|LTR|138
7 Mountain|TLA|285
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Overmaster|DMR|327
1 Overpowering Attack|ACR|37
1 Party Thrasher|MH3|419
1 Peter Parker's Camera|SPM|171
1 Pinnacle Monk|MH3|246
1 Possibility Technician|EOE|153
1 Prismatic Vista|MH1|244
1 Professional Face-Breaker|FIC|296
1 Pyre of Heroes|KHM|241
1 Pyretic Ritual|M11|153
1 Pyroblast|5ED|262
1 Pyrokinesis
1 Ragavan, Nimble Pilferer|MH2|138
1 Reckless Impulse
1 Red Elemental Blast|3ED|171
1 Redirect Lightning|TLA|151
1 Redoubled Stormsinger|TDC|37
1 Rite of Flame|MB2|59
1 Roaming Throne
1 Ruby Medallion|CM2|212
1 Sandstone Needle|MMQ|326
1 Scalding Tarn|MH2|254
1 Seething Song|MRD|104
1 Seize the Day|ODY|220
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|A25|148
1 Sol Ring|PIP|239
1 Strike It Rich|MH2|143
1 Talon Gates of Madara|M3C|134
1 The One Ring|LTR|451
1 Throne of Eldraine|WOC|28
1 Tibalt's Trickery|KHM|153
1 Treasonous Ogre|CNS|36
1 Twinflame|JOU|115
1 Urza's Saga|MB2|114
1 Valakut Awakening|ZNR|174
1 Wild Magic Surge|CLB|206
1 Wooded Foothills|KTK|249
1 Wrenn's Resolve|MOM|173
1 _____ Goblin|UNF|107


[Sideboard]


