[metadata]
Name=Chain-Linked Cafeteria cEDH
Description=Chain-Linked Cafeteria is a Turbo list that leverages rituals to power out early rector wins and dorks to chain tutors together in the mid-late game. We also have an extensive silence/pseudo-silence package in order to protect our win attempts throughout the game without having to rely on bad interaction spells. Our main wins come through killing rectors (using burn effects or sacrifice effects such as Infernal Plunge, Lazotep Quarry and Metamorphosis) for Vivien on the Hunt or Food Chain or using Fallaji Wayfarer lines to assemble infinite mana, Kiki-Jiki combos and Jolly Balloon Man combos. We also have a solid back up plan using dorks with Wirewood Symbiote to value tutor with Rocco and we have a package of draw engines to get us to our wins in longer games. See our in-depth primer for more. If you have any questions feel free to ask in the comments.
Format=commander
Bracket=5
Author=rsmith415
Tags=Birthing Pod / Pod,cEDH,Combo,Competitive,Naya (RGW),Primer,Turbo
Version=0
URL=https://moxfield.com/decks/Egd5jXVVIUyfFAergIyF9g
Date=2026-02-13T03:22:02.473Z
Created=2022-04-15T17:40:19.393Z
Updated=2026-02-13T03:22:02.473Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Rocco, Cabaretti Caterer|SNC|397


[Main]
1 Academy Rector|UDS|1
1 Ancient Tomb|TMP|315
1 Archivist of Oghma|CLB|553
1 Arena Rector
1 Arid Mesa|MH2|436
1 Avacyn's Pilgrim
1 Badgermole Cub|TLA|326
1 Birds of Paradise|7ED|231★
1 Birthing Pod
1 Bloom Tender|SLD|284
1 Boseiju, Who Endures|NEO|412
1 Carpet of Flowers|USG|240
1 Cavern of Souls|LTC|392
1 Chance for Glory|GRN|159
1 Chord of Calling|RVR|345
1 Chrome Mox|SLC|2003
1 City of Brass
1 Coercive Recruiter|CMR|662
1 Command Tower
1 Commercial District|MKM|324
1 Crop Rotation|ULG|98
1 Defense Grid|BRR|76
1 Delighted Halfling|LTR|402
1 Eldritch Evolution|INR|410
1 Elvish Mystic|TSR|360
1 Elvish Spirit Guide|DMR|338
1 Enlightened Tutor
1 Esper Sentinel|H2R|2
1 Eternal Witness
1 Faeburrow Elder|SLD|1173
1 Fallaji Wayfarer|DMC|87
1 Felidar Guardian|SLD|1487★
1 Final Fortune|7ED|182★
1 Finale of Devastation|CMM|700
1 Flooded Strand|ONS|316
1 Food Chain|MMQ|246
1 Force of Vigor|H1R|21
1 Formidable Speaker|ECL|366
1 Fury|MH2|313
1 Fyndhorn Elves
1 Gaea's Cradle
1 Gemstone Caverns|LTC|394
1 Grand Abolisher|SLD|1285
1 Grim Monolith|ULG|126
1 High Market|MMQ|320
1 Imperial Recruiter
1 Infernal Plunge|ISD|148
1 Jeska's Will|SLD|1744
1 Joraga Treespeaker|ROE|190
1 Karmic Guide|ULG|11
1 Kiki-Jiki, Mirror Breaker|TSR|346
1 Lazotep Quarry|M3C|79
1 Lion's Eye Diamond|MIR|307
1 Llanowar Elves
1 Lotus Petal|TMP|294
1 Lush Portico|MKM|327
1 Malevolent Rumble|MH3|161
1 Mana Confluence|EXP|42
1 Mana Vault|LEB|260
1 Metamorphosis|ARN|51
1 Minsc & Boo, Timeless Heroes|CLB|363
1 Misty Rainforest|MH2|438
1 Mox Diamond|STH|138
1 Nature's Rhythm|TDM|349
1 Open the Omenpaths|KHM|143
1 Orcish Lumberjack|ICE|210
1 Phyrexian Dreadnought|MIR|315
1 Plateau|LEA|279
1 Pyrokinesis|ALL|78
1 Ragavan, Nimble Pilferer|H2R|11
1 Ranger-Captain of Eos|H1R|5
1 Rite of Flame|SS3|7
1 Ruby, Daring Tracker|WOE|212
1 Sacred Foundry|CLU|279
1 Savannah|LEA|280
1 Scalding Tarn|MH2|439
1 Seething Song|MRD|104
1 Shaman of Forgotten Ways|DTK|204
1 Silence|TSR|302
1 Simian Spirit Guide|PLC|122
1 Sol Ring|SLD|1074
1 Squee, the Immortal|MUL|152
1 Stomping Ground|RVR|413
1 Taiga|LEA|282
1 Talon Gates of Madara|M3C|82
1 Temple Garden|RVR|414
1 The Jolly Balloon Man|DSK|359
1 Thunderclap|MMQ|219
1 Tinder Wall|MB2|215
1 Treasonous Ogre|CNS|36
1 Verdant Catacombs|MH2|440
1 Village Bell-Ringer|ISD|41
1 Vivien on the Hunt|SNC|283
1 Voice of Victory|TDM|331
1 Windswept Heath|ONS|328
1 Wirewood Symbiote|SCG|133
1 Wooded Foothills|ONS|330
1 Worldly Tutor|DMR|353
1 _____ Goblin|UNF|107


[Sideboard]
1 Ashnod's Altar|BRR|67
1 City of Traitors|EXO|143
1 Crystal Vein|MIR|325
1 Desperate Ritual|SLD|1984
1 Eladamri's Call|PLS|106
1 Enduring Vitality|DSK|381
1 Exotic Orchard|BRC|185
1 Gwenna, Eyes of Gaea|BRO|347
1 Kirol, Attentive First-Year|ECL|374
1 Last Chance|DMR|325


