[metadata]
Name=Change of Heart
Description=
Format=commander
Bracket=4
Author=Kelemi_chillin
Version=0
URL=https://moxfield.com/decks/gOuL4s-JxUihWEjyWSFJ_w
Date=2024-09-29T13:19:21.82Z
Created=2020-10-27T03:09:14.923Z
Updated=2024-09-29T13:19:21.82Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Liesa, Shroud of Dusk|CMR|606


[Main]
1 Aetherflux Reservoir|BRR|65
1 Alhammarret's Archive|C21|233
1 Ancient Tomb|ZNE|21
1 Anguished Unmaking|SLD|138
1 Arcane Signet|SLD|589
1 Archivist of Oghma|CLB|553
1 Arid Mesa|SLU|4
1 Authority of the Consuls|KLD|5
1 Black Market Connections|CLB|620
1 Blind Obedience|SLD|1030
1 Bloodchief Ascension|CMM|636
1 Bloodstained Mire|ZNE|3
1 Bojuka Bog|LTC|358
1 Bolas's Citadel|SLD|1187
1 Cabal Coffers|MH2|325
1 Cavern of Souls|ZNE|22
1 Caves of Koilos|DMU|378
1 Chrome Mox|SLC|2003
1 Command Tower|CC2|8
1 Dauthi Voidwalker|MH2|397
1 Deadly Rollick|CMM|695
1 Deep Gnome Terramancer|CLB|607
1 Demonic Tutor|STA|90
1 Eiganjo, Seat of the Empire|NEO|413
1 Enlightened Tutor|DMR|412
1 Erebos, God of the Dead|SLD|74
1 Esper Sentinel|MH2|328
1 Exquisite Blood|SLD|206
1 Fetid Heath|2XM|316
1 Generous Gift|SLD|369
1 Godless Shrine|UNF|282
1 Grand Abolisher|SLD|1285
1 Gray Merchant of Asphodel|THB|355
1 Grim Tutor|SLD|365
1 Hatred|EXO|64
1 Heliod's Intervention|THB|300
1 Heliod, Sun-Crowned|THB|259
1 Imperial Seal|2X2|354
1 Isolated Chapel|DMR|397
1 K'rrik, Son of Yawgmoth|SLD|1186
1 Kambal, Consul of Allocation|2X2|513
1 Land Tax|WOT|9
1 Lightning Greaves|SLD|1493
1 Mana Vault|2X2|394
1 Marsh Flats|SLU|1
1 Mindcrank|CLB|866
1 Necropotence|SLC|1995
1 Night's Whisper|SLD|207
1 Opposition Agent|CMR|651
1 Orzhov Signet|SLD|294
1 Path to Exile
5 Plains|MID|269
1 Prismatic Vista|ZNE|27
1 Ranger-Captain of Eos|H1R|5
1 Rhox Faithmender|M13|29
1 Rodolf Duskbringer|J22|25
1 Sanguine Bond|WOT|35
1 Scavenger Grounds|C21|314
1 Scrubland|3ED|286
1 Sensei's Divining Top|2X2|398
1 Serra Ascendant|SLD|1125
1 Serra Paragon|DMU|388
1 Shattered Sanctum|VOW|283
1 Sheoldred, the Apocalypse|DMU|331
1 Silent Clearing|MH1|246
1 Smothering Tithe|WOT|67
1 Sol Ring|CMM|703
1 Solitude|MH2|307
1 Soul Warden|M10|34
1 Soul's Attendant|LTC|520
1 Strip Mine|SLD|472
5 Swamp|MID|273
1 Swiftfoot Boots|SLD|606
1 Swords to Plowshares|SLD|364
1 Takenuma, Abandoned Mire|NEO|416
1 Talisman of Hierarchy|SLD|1057
1 Teferi's Protection|STA|11e
1 The Meathook Massacre|DBL|112
1 The One Ring|LTR|451
1 Toxic Deluge|2XM|345
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Vampiric Tutor|DMR|430
1 Vault of Champions|CMM|667
1 Verdant Catacombs|SLU|3
1 Vilis, Broker of Blood|M20|122
1 Vito, Thorn of the Dusk Rose
1 Walking Ballista|SLD|58
1 War Room|CMR|716
1 Wasteland|ZNE|30
1 Weathered Wayfarer|2X2|425
1 Windswept Heath|ZNE|5


[Sideboard]


