[metadata]
Name=Chatterfang, the Infinite [cEDH]
Description=Turbo build, built to present multiple wins and creature combos to play through most interaction. Top 4 Vegas CommandFest 2025.
Format=commander
Bracket=5
Author=Omegaman
Version=0
URL=https://moxfield.com/decks/Sk08SE09HkSHPNtPnMVsjA
Date=2026-01-11T00:40:17.353Z
Created=2021-09-10T17:22:51.89Z
Updated=2026-01-11T00:40:17.353Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Chatterfang, Squirrel General|BLC|95


[Main]
1 Academy Manufactor|MH2|469
1 Agatha's Soul Cauldron
1 Allosaurus Shepherd|2X2|132
1 Ancient Tomb|TMP|315
1 Arcane Signet
1 Badgermole Cub|TLA|167
1 Bayou|LEB|279
1 Birds of Paradise
1 Bitter Ordeal|FUT|80
1 Black Market Connections|CLB|669
1 Body Count
1 Boseiju, Who Endures|NEO|266
1 Cabal Ritual|V16|2
1 Cavern of Souls|2X2|320
1 Chain of Smog|ONS|132
1 Chord of Calling|2XM|384
1 Chrome Mox|MPS|9
1 City of Brass
1 Command Tower|CMR|705
1 Crop Rotation|2XM|161
1 Culling Ritual
1 Culling the Weak|EXO|55
1 Dark Confidant|2XM|81
1 Dark Ritual|3ED|99
1 Dauthi Voidwalker|MH2|81
1 Deadly Rollick|CMM|695
1 Deathrite Shaman|RTR|213
1 Delighted Halfling|LTR|363
1 Demonic Tutor|STA|27
1 Devoted Druid|NCC|286
1 Diabolic Intent|BBD|141
1 Eldritch Evolution|EMN|155
1 Elves of Deep Shadow|DRK|76
1 Elvish Spirit Guide|ALL|89
1 Emergence Zone|WAR|245
1 Endurance|SPG|53
1 Entomb|DMR|426
1 Eternal Witness|CMM|286
1 Eumidian Hatchery|EOC|40
1 Fiend Artisan|IKO|220
1 Finale of Devastation|WAR|160
1 Force of Vigor|MH1|164
1 Forest|LEB|300
1 Fyndhorn Elves
1 Gaea's Cradle
1 Gemstone Caverns|TSR|280
1 Gilded Goose|BLC|83
1 Hazel's Brewmaster|BLC|52
1 Imperial Seal|2X2|354
1 Invasion of Ikoria|MOM|190
1 June, Bounty Hunter|TLA|106
1 Lion's Eye Diamond|MIR|307
1 Llanowar Elves|LEB|211
1 Lotus Petal|MPS|15
1 Malevolent Rumble|MH3|161
1 Mana Vault|3ED|263
1 Marionette Apprentice|MH3|100
1 Marsh Flats|MH2|437
1 Misty Rainforest|MH2|477
1 Mox Diamond|STH|138
1 Nature's Rhythm|TDM|349
1 Necropotence|DKM|7
1 Nurturing Peatland|ACR|114
1 Orcish Bowmasters
1 Overgrown Tomb|UNF|284
1 Phyrexian Tower|MH3|355
1 Pitiless Plunderer|SPG|5
1 Polluted Delta|MH3|465
1 Praetor's Grasp|NPH|71
1 Reanimate|PD3|15
1 Savage Summoning|M14|194
1 Saw in Half|UNF|88
1 Sephiroth, Fabled SOLDIER|FIN|115
1 Shared Summons|M20|193
1 Shifting Woodland|MH3|357
1 Skullclamp|C17|222
1 Sol Ring|3ED|274
1 Spymaster's Vault|MH3|358
1 Survival of the Fittest|EXO|129
1 Swamp|LEB|294
1 Sylvan Library|CC1|5
1 Sylvan Safekeeper|JUD|133
1 Tainted Pact|ODY|164
1 Talon Gates of Madara|M3C|134
1 The Cabbage Merchant|TLE|203
1 Underground Mortuary|MKM|333
1 Undergrowth Stadium|CMM|666
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Urza's Saga|MH2|380
1 Vampiric Tutor|VIS|72
1 Veil of Summer
1 Verdant Catacombs|MH2|479
1 Vexing Bauble|MH3|212
1 Warren Soultrader|MH3|332
1 Windswept Heath|MH3|440
1 Wishclaw Talisman
1 Witherbloom Apprentice|STX|247
1 Worldly Tutor|MIR|255
1 Yavimaya, Cradle of Growth|LTC|377


[Sideboard]


