[metadata]
Name=Chonky Kitty Win Game
Description=
Format=commander
Bracket=3
Author=ComedIan
Version=0
URL=https://moxfield.com/decks/e2Hz7fX-GEiJOJDFY0Q5FA
Date=2023-07-07T14:46:47.713Z
Created=2022-07-28T02:34:26.517Z
Updated=2023-07-07T14:46:47.713Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Jetmir, Nexus of Revels


[Main]
1 Adeline, Resplendent Cathar|MID|1
1 Arbor Elf|M13|160
1 Archivist of Oghma|CLB|4
1 Archon of Valor's Reach|C20|202
1 Arid Mesa|MH2|244
1 Avacyn's Pilgrim|MM3|119
1 Aven Mindcensor|TSR|5
1 Birds of Paradise|GK2|82
1 Blind Obedience|GTC|6
1 Bloodstained Mire|KTK|230
1 Bloom Tender
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|BBD|81
1 Brushland|ATH|71
1 Captain Sisay|INV|237
1 Cathar Commando|MID|10
1 Champion of Lambholt|SCD|174
1 Chord of Calling|M15|172
1 City of Brass|6ED|321
1 Collector Ouphe|MH1|158
1 Command Tower|CMR|479
1 Deafening Silence|ELD|10
1 Deep Gnome Terramancer|CLB|658
1 Drannith Magistrate|IKO|11
1 Eiganjo, Seat of the Empire|NEO|268
1 Eladamri's Call|A25|203
1 Elesh Norn, Grand Cenobite|IMA|18
1 Elvish Mystic|DDU|7
1 Esper Sentinel|MH2|12
1 Exotic Orchard|NCC|400
1 Finale of Devastation
1 Flooded Strand|KTK|233
1 Forbidden Orchard|C16|296
1 Forest|CLB|468
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns
1 Giver of Runes|MH1|13
1 Glowrider|LGN|15
1 Green Sun's Zenith|MBS|81
1 Horizon Canopy|IMA|240
1 Hushbringer|ELD|18
1 Hushwing Gryff|M15|15
1 Linvala, Keeper of Silence|MM3|13
1 Llanowar Elves|M11|184
1 Loyal Apprentice|AFC|132
1 Mana Confluence|JOU|163
1 Marsh Flats|MH2|248
1 Misty Rainforest|MH2|250
1 Mother of Runes|CMA|17
1 Myrel, Shield of Argive|BRO|18
1 Null Rod|WTH|154
1 Ohran Frostfang|C19|33
1 Outland Liberator|MID|303
1 Path to Exile|NCC|208
1 Phyrexian Revoker|2XM|282
1 Plateau|3ED|284
1 Professional Face-Breaker|SNC|116
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|MH1|21
1 Rest in Peace|RTR|18
1 Root Maze|10E|292
1 Sacred Foundry
1 Sanctum Prelate|MH2|491
1 Savannah|3ED|285
1 Scalding Tarn|MH2|254
1 Serra Ascendant|M11|28
1 Sigarda, Font of Blessings|MAT|47
1 Slicer, Hired Muscle|BOT|6
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|C20|252
1 Soul Partition|BRO|26
1 Stomping Ground|GTC|247
1 Stony Silence|ISD|36
1 Sunbaked Canyon|MH1|247
1 Swords to Plowshares|NCC|211
1 Sylvan Library|5ED|329
1 Sylvan Safekeeper|C14|217
1 Tadeas, Juniper Ascendant|SLD|433
1 Taiga|3ED|287
1 Tarnished Citadel|ODY|329
1 Temple Garden
1 Tendershoot Dryad|RIX|147
1 Thalia, Guardian of Thraben|VOW|38
1 Thorn of Amethyst|LRW|262
1 Tocatli Honor Guard|XLN|42
1 Toski, Bearer of Secrets|KHM|319
1 Utopia Sprawl|AFC|172
1 Verdant Catacombs|MH2|260
1 Vryn Wingmare|M21|43
1 Weathered Wayfarer
1 Wild Growth|4ED|289
1 Winds of Abandon|MH1|37
1 Windswept Heath|KTK|248
1 Winota, Joiner of Forces
1 Wooded Foothills|KTK|249
1 Worldly Tutor|6ED|269
1 Yavimaya, Cradle of Growth|MH2|261
1 Yisan, the Wanderer Bard|M15|209


[Sideboard]
1 Arasta of the Endless Web|CLB|817
1 Delighted Halfling|LTR|363
1 Dryad Arbor
1 Soulless Jailer|ONE|397
1 Strict Proctor|STX|33


