[metadata]
Name=CLOUD, WIELDER OF THE BUSTER SWORD🗡️[UPGRADED] 
Description=READ THE PRIMER FOR MORE This CLOUD deck seeks to cast our hero and then generate value trough combats with our equipped legends 
Format=commander
Bracket=3
Author=Alewildspeaker
Version=0
URL=https://moxfield.com/decks/TCiybtSflkq8-2-j55HXfA
Date=2026-01-19T12:58:33.35Z
Created=2022-08-05T16:40:47.877Z
Updated=2026-01-19T12:58:33.35Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Cloud, Ex-SOLDIER|FIC|202


[Main]
1 Abrade|INR|139
1 Ace's Baseball Bat|WHO|170
1 Adaptive Omnitool|DRC|32
1 Aggravated Assault|WOT|39
1 Andúril, Narsil Reforged|LTC|535
1 Arcane Signet|ELD|331
1 Ardenn, Intrepid Archaeologist|CMR|10
1 Arid Mesa|ZEN|211
1 Aurelia, the Warleader|FDN|651
1 Austere Command|MKC|56
1 Avacyn's Pilgrim
1 Battlefield Forge|FIC|375
1 Belt of Giant Strength|AFC|38
1 Birds of Paradise|M12|165
1 Bitterthorn, Nissa's Animus|MOC|45
1 Blackblade Reforged|NEC|146
1 Bloodforged Battle-Axe|2X2|299
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|BBD|81
1 Bridgeworks Battle|MH3|249
1 Brotherhood Regalia|ACR|71
1 Brushland|FIC|377
1 Bugenhagen, Wise Elder|FIC|66
1 Buster Sword|FIN|255
1 Champion's Helm|CMM|654
1 Clever Concealment|FIC|236
1 Clifftop Retreat|FIC|381
1 Cloud, Midgar Mercenary|FIN|10
1 Codsworth, Handy Helper|PIP|366
1 Colossus Hammer|M20|223
1 Command Tower|KHC|108
1 Conqueror's Flail|2X2|302
1 Danitha Capashen, Paragon|CMM|20
1 Dawn's Truce|BLB|9
1 Dragonfire Blade|TDM|324
1 Embercleave
1 Esper Sentinel|H2R|2
1 Excalibur, Sword of Eden|ACR|169
1 Exotic Orchard|ONC|152
1 Farseek|RAV|163
2 Forest|M20|277
1 Genji Glove|FIN|258
1 Get Lost|LCI|333
1 Heroic Intervention|WHO|233
1 Hexplate Wallbreaker|ONC|14
1 Hushwood Verge|DSK|261
1 Inventory Management|PIP|105
1 Kaldra Compleat|MH2|227
1 Karplusan Forest|DRC|163
1 Kellan, the Fae-Blooded|WOE|230
1 Legion Leadership|MH3|255
1 Lion Sash|NEO|26
1 Loxodon Warhammer|C16|261
1 Mantle of the Ancients|PIP|165
1 Marsh Flats|ZEN|219
1 Misty Rainforest|MM3|240
1 Mithril Coat|LTR|245
2 Mountain|M21|270
1 Nahiri, Forged in Fury|MAT|36
1 Nature's Lore|P02|135
1 O-Naginata|2XM|278
1 Open the Armory|CMR|34
1 Overgrown Farmland|WHO|292
1 Path to Exile|MM3|17
1 Pip-Boy 3000|PIP|140
2 Plains|PCA|133
1 Puresteel Paladin|CMM|627
1 Rockfall Vale
1 Rootbound Crag|FIC|416
1 Sacred Foundry|GTC|245
1 Sakura-Tribe Elder|MKC|183
1 Shadowspear
1 Sol Ring
1 Spectator Seating|CMR|356
1 Spire Garden|CLB|361
1 Sram, Senior Edificer|NEC|88
1 Steelshaper's Gift|5DN|19
1 Stomping Ground|GPT|165
1 Stoneforge Mystic|2XM|31
1 Stonehewer Giant|MOR|24
1 Sundown Pass|INR|286
1 Sunpetal Grove|FIC|432
1 Sword of Feast and Famine|MD1|10
1 Sword of Fire and Ice|2XM|297
1 Sword of the Animist|ORI|240
1 Swords to Plowshares|IMA|36
1 Temple Garden|RTR|248
1 The Reaver Cleaver|M3C|217
1 Thornspire Verge|DSK|270
1 Thran Power Suit|BRO|253
1 Three Visits|FIC|315
1 Toski, Bearer of Secrets|BLC|244
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239
1 Wooded Foothills|MH3|236
1 Wrecking Ball Arm|FIC|100


[Sideboard]


