[metadata]
Name=Coaching h8then8 noctis
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/MRq0eUomfUOTLlUF_uLl7g
Date=2025-05-19T17:11:20.127Z
Created=2025-05-19T16:10:14.343Z
Updated=2025-05-19T17:11:20.127Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Noctis, Prince of Lucis|FIN|235


[Main]
1 Aether Spellbomb|J22|752
1 Aetherflux Reservoir|KLD|192
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb
1 Arcane Signet|LCC|299
1 Archivist of Oghma|CLB|4
1 Arid Mesa|ZEN|211
1 Artificer's Assistant|DOM|44
1 Beseech the Mirror|WOE|82
1 Bloodstained Mire|MH3|216
1 Bolas's Citadel
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|MB2|24
1 Cabal Ritual|TOR|51
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 Codex Shredder|RTR|228
1 Command Tower|CMR|350
1 Culling the Weak|MB2|40
1 Dark Ritual|SUM|99
1 Defense Grid|8ED|296
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Diabolic Intent
1 Displacement Wave|ORI|55
1 Displacer Kitten|MB2|27
1 Dramatic Reversal|KLD|44
1 Enlightened Tutor|6ED|19
1 Entomb|DMR|304
1 Esper Sentinel|MH2|12
1 Exotic Orchard|MKC|260
1 Fellwar Stone|TDC|318
1 Flooded Strand|MH3|220
1 Flusterstorm|MH3|496
1 Forbidden Orchard|C16|296
1 Gemstone Caverns|TSP|274
1 Gifts Ungiven|MM3|40
1 Godless Shrine|GTC|242
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RNA|251
1 Hex Parasite|NPH|137
1 Hope of Ghirapur|AER|154
1 Imperial Seal|2X2|79
1 Into the Flood Maw|BLB|52
1 Intuition|TMP|70
1 Jeweled Amulet|ICE|326
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Manifold Key|CLB|319
1 Marsh Flats|MH2|248
1 Memnite|SOM|174
1 Mental Misstep|MB2|30
1 Mindbreak Trap|OTP|12
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|ICE|87
1 Necropotence|EMA|98
1 Ornithopter|M11|211
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Phyrexian Walker|VIS|152
1 Polluted Delta|MH3|224
1 Praetor's Grasp|NPH|71
1 Ranger-Captain of Eos
1 Reanimate|DSC|155
1 Rhystic Study|JMP|169
1 Riddlesmith|2XM|65
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Sensei's Divining Top|CHK|268
1 Silence|M11|30
1 Sink into Stupor|MH3|241
1 Smothering Tithe|RNA|22
1 Snapcaster Mage|ISD|78
1 Sol Ring|WOC|149
1 Spire of Industry|DRC|172
1 Tainted Pact|ODY|164
1 Teferi, Time Raveler|MB2|91
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Transmute Artifact|ATQ|14
1 Tundra|3ED|289
1 Undercity Sewers|MKM|270
1 Underground Sea|2ED|286
1 Urza's Saga|MH2|259
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Vexing Bauble|MH3|212
1 Voice of Victory|TDM|33
1 Watery Grave|GRN|259
1 Windswept Heath|MH3|235
1 Wishclaw Talisman|FDN|617
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Arcum Dagsson|CSP|27
1 Basim Ibn Ishaq|ACR|49
1 Contraband Kingpin|KLD|177
1 Dakkon, Shadow Slayer|MH2|192
1 Desynchronization|ACR|159
1 Diligent Excavator|DOM|51
1 Emergence Zone|WAR|245
1 Grand Abolisher|BIG|2
1 Grinding Station|MB2|223
1 Harnessed Snubhorn|MAT|3


