[metadata]
Name=Cocaine Bear
Description=True to its name this deck is fast, wild and unpredictable hope you enjoy the list. If you wanna join the Lumra Discussion we are always looking for more input and suggestions, join the discord! https://discord.gg/Uat39ZFMk4
Format=commander
Bracket=5
Author=divinerage01,knickknack,TaichoCrunch
Version=0
URL=https://moxfield.com/decks/2MrG9ADf9km-Lg4hVDHweQ
Date=2025-09-15T15:02:23.817Z
Created=2024-04-11T09:22:23.233Z
Updated=2025-09-15T15:02:23.817Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Lumra, Bellow of the Woods|BLB|343


[Main]
1 Aftermath Analyst|MKM|148
1 Amulet of Vigor|LCC|103
1 Ancient Tomb|LTC|387
1 Archdruid's Charm|MKM|408
1 Arid Archway|OTJ|252
1 Ashaya, Soul of the Wild|SLD|2014
1 Blast Zone|EOS|137
1 Blossoming Tortoise|WOE|354
1 Boseiju, Who Endures|NEO|412
1 Burgeoning|SPG|126
1 Cavern of Souls|LCI|410f
1 Chord of Calling|RAV|156
1 City of Traitors|EXO|143
1 Collector Ouphe|SLD|1077
1 Command Beacon|SLD|470
1 Crop Rotation|2XM|349
1 Crumbling Vestige
1 Crystal Vein|PD3|24
1 Delighted Halfling|LTR|402
1 Deserted Temple|LTC|393
1 Earthcraft|TMP|222
1 Echoing Deeps|LCI|346
1 Eden, Seat of the Sanctum|FIN|355
1 Eldrazi Confluence|M3C|32
1 Eldritch Evolution
1 Elvish Reclaimer|SLD|2015
1 Elvish Spirit Guide|SLD|423
1 Emergence Zone|WAR|245
1 Endurance|MH2|317
1 Exploration|2XM|351
1 Fabled Passage|SLD|471
1 Famished Worldsire|EOE|341
1 Field of the Dead|SLD|1356
1 Finale of Devastation|CMM|700
1 Food Chain|SLD|1369
1 Force of Vigor|H1R|21
2 Forest|SLD|1386
1 Gaea's Cradle
1 Geier Reach Sanitarium|SLD|1408
1 Gemstone Caverns|EOS|151
1 Ghost Quarter|SLD|468
1 Green Sun's Zenith|SPG|127
1 Grim Monolith|ULG|126
1 Havenwood Battleground|ME2|230
1 Hickory Woodlot|MMQ|319
1 Horizon Explorer|EOC|35
1 Horizon of Progress|M3C|78
1 Icetill Explorer|EOE|388
1 Invasion of Ikoria|MOM|190
1 Lazotep Quarry|M3C|79
1 Lion's Eye Diamond|MIR|307
1 Lotus Cobra|SLD|1223
1 Lotus Field|EOS|113
1 Lotus Petal|MPS|15
1 Mana Vault|MPS|17
1 Mirrorpool|EOS|162
1 Misty Rainforest|EXP|25
1 Mouth of Ronom|LTC|370
1 Mox Diamond|V10|10
1 Natural Order|MB2|210
1 Nature's Rhythm|TDM|349
1 Nissa, Resurgent Animist
1 Pit of Offerings|LCI|278
1 Prismatic Vista|H1R|40
1 Root Maze|10E|292
1 Rootpath Purifier|BRC|44
1 Scapeshift|SPG|34
1 Shifting Woodland|MH3|357
1 Six|MH3|370
4 Snow-Covered Forest|SLD|329
1 Sol Ring|MPS|24
1 Song of the Dryads|SLD|2027
1 Sowing Mycospawn|MH3|340
1 Spelunking|LCI|213
1 Springheart Nantuko|MH3|341
1 Strip Mine|EOS|130
1 Sunscorched Desert|AKH|249
1 Sylvan Library|DMR|441
1 Sylvan Safekeeper|SLD|2109
1 Talon Gates of Madara|M3C|82
1 Tezzeret, Cruel Captain|EOE|287
1 The Tabernacle at Pendrell Vale|LEG|307
1 Tiller Engine|DMC|96
1 Timeless Witness|MH2|179
1 Tireless Provisioner|H2R|15
1 Trinisphere|MPS|52
1 Urza's Cave|MH3|234
1 Urza's Saga
1 Verdant Catacombs|EXP|23
1 Vesuva|TSP|281
1 Vexing Bauble|MH3|212
1 Wasteland|PIP|361
1 Windswept Heath|EXP|20
1 Yavimaya, Cradle of Growth|LTC|377
1 Zuran Orb|SLD|2111


[Sideboard]
1 Allosaurus Shepherd|2X2|365
1 Altar of Dementia|BRR|66
1 Bridgeworks Battle|MH3|249
1 Buried Ruin|M12|224
1 Carpet of Flowers|WHO|1066
1 Castle Garenbrig|ELD|388
1 Conduit Pylons|OTJ|254
1 Defense Grid|MPS|34
1 Disciple of Freyalise|MH3|250
1 Dosan the Falling Leaf|CHK|205


