[metadata]
Name=Codie Tutors for Naus
Description=
Format=commander
Bracket=4
Author=Sickrobot
Version=0
URL=https://moxfield.com/decks/Wrcumkgcc0qjIB2bwoDvqQ
Date=2022-09-01T20:22:10.117Z
Created=2021-05-20T21:52:25.48Z
Updated=2022-09-01T20:22:10.117Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Codie, Vociferous Codex|STX|253


[Main]
1 Abrupt Decay|RTR|141
1 Ad Nauseam|ALA|63
1 Ancient Tomb|UMA|236
1 Arid Mesa|MH2|244
1 Autumn's Veil|M11|162
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Bloodstained Mire|KTK|230
1 Boseiju, Who Endures|NEO|266
1 Brain Freeze
1 Brainstorm|C21|115
1 Bring to Light|BFZ|209
1 Burnt Offering|ICE|116
1 Cabal Ritual|TOR|51
1 Carpet of Flowers
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Claim the Firstborn|STA|37
1 Command Tower|C19|237
1 Crop Rotation|2XM|161
1 Crystal Vein|C14|289
1 Culling the Weak|EXO|55
1 Dark Ritual|TMP|118
1 Deflecting Swat|C20|50
1 Demonic Consultation|ICE|121
1 Demonic Tutor|STA|27
1 Dispel|BFZ|76
1 Dockside Extortionist|C19|24
1 Dream's Grip|MRD|34
1 Elvish Spirit Guide|ALL|89
1 Emerald Charm|VIS|106
1 Enlightened Tutor
1 Exotic Orchard|C21|288
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gamble|EMA|132
1 Gemstone Caverns|TSR|280
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Imperial Seal
1 Jeska's Will|CMR|187
1 Jeweled Lotus|CMR|319
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Crypt|2XM|270
1 Mana Vault|5ED|388
1 Manamorphose
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Miscast|M21|57
1 Misdirection|DDT|15
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystical Tutor|6ED|83
1 Nature's Claim|IMA|177
1 Noxious Revival|NPH|118
1 Peat Bog|MMQ|322
1 Phyrexian Tower|JMP|493
1 Polluted Delta|KTK|239
1 Profane Tutor|MH2|97
1 Pyroblast|ICE|213
1 Rain of Filth|USG|151
1 Red Elemental Blast|3ED|171
1 Rite of Flame|SS3|7
1 Sacrifice|3ED|126
1 Sandstone Needle|MMQ|326
1 Saprazzan Skerry|MMQ|328
1 Scalding Tarn|MH2|254
1 Silence|M14|35
1 Simian Spirit Guide|TSR|190
1 Snapback|TSR|87
1 Sol Ring|C16|272
1 Stern Dismissal|THB|68
1 Strike It Rich|MH2|143
1 Suspend|MH2|68
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Thassa's Oracle|THB|73
1 Tinder Wall|ICE|270
1 Tropical Island|2ED|284
1 Tundra|3ED|289
1 Twiddle|8ED|111
1 Underground Sea|2ED|286
1 Underworld Breach|THB|161
1 Vampiric Tutor|CMR|156
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|260
1 Void Snare|M15|82
1 Volcanic Island|3ED|291
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249


[Sideboard]
1 Alchemist's Retrieval|VOW|47
1 Deadly Rollick|C20|42
1 Dramatic Reversal|KLD|44
1 Entomb|EMA|87
1 Forbidden Orchard|CHK|276
1 Infernal Plunge|ISD|148
1 March of Swirling Mist|NEO|61
1 Mizzix's Mastery|STA|43
1 Mystic Remora|ICE|87
1 Praetor's Grasp|NPH|71


