[metadata]
Name=Collaborative Gitrog Primer
Description=Last Updated: TDM
Format=commander
Bracket=5
Author=bendinguy,GitrogServer,kiebitzen,Leptys,Noobzaurs,scoot
Version=0
URL=https://moxfield.com/decks/4fbiNVFpr0edHL5Y3IKecg
Date=2026-01-24T06:53:43.567Z
Created=2020-08-26T14:42:37.727Z
Updated=2026-01-24T06:53:43.567Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The Gitrog Monster|EOC|117


[Main]
1 Abrupt Decay|MB2|78
1 Ad Nauseam|ALA|63
1 Allosaurus Shepherd|2X2|132
1 Ancient Tomb|EOS|1
1 Archdruid's Charm|MKM|151
1 Assassin's Trophy|ECC|119
1 Autumn's Veil|M12|164
1 Bayou|3ED|283
1 Bazaar of Baghdad|ARN|70
1 Birds of Paradise|DMR|439
1 Bloodstained Mire|KTK|230
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures
1 Cabal Pit
1 Cabal Ritual|SLD|2199
1 Carpet of Flowers|WHO|229
1 Cavern of Souls|LCI|269
1 Chains of Mephistopheles|LEG|91
1 Chord of Calling|2XM|158
1 Chrome Mox|EMA|219
1 City of Traitors|EXO|143
1 Collector Ouphe|MB2|66
1 Command Tower|WHO|265
1 Crop Rotation|DMR|154
1 Culling Ritual|DSC|85
1 Culling the Weak|EXO|55
1 Dakmor Salvage|M3C|333
1 Dark Ritual|TMP|118
1 Deathrite Shaman|MB2|81
1 Delighted Halfling
1 Demonic Tutor|STA|27e
1 Diabolic Intent|FCA|34
1 Elves of Deep Shadow
1 Elvish Mystic|C14|191
1 Elvish Spirit Guide|DMR|157
1 Emergence Zone|WAR|245
1 Entomb|TLE|310
1 Finale of Devastation
3 Forest|ICE|381
1 Fyndhorn Elves|ICE|244
1 Gaea's Cradle|USG|321
1 Gemstone Caverns
1 Golgari Grave-Troll
1 Green Sun's Zenith|2X2|150
1 Grim Monolith|ULG|126
1 Grist, the Hunger Tide|M3C|264
1 Hickory Woodlot|MMQ|319
1 Icetill Explorer
1 Imperial Seal|2X2|79
1 Invasion of Ikoria|MOM|190
1 Joraga Treespeaker
1 Kozilek, Butcher of Truth|MM2|5
1 Lake of the Dead|ALL|140
1 Life from the Loam|TDC|96
1 Llanowar Elves|FDN|227
1 Llanowar Wastes|EOC|165
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Vault|3ED|263
1 Marsh Flats|MH2|248
1 Misty Rainforest|MH2|250
1 Mox Diamond|STH|138
1 Nature's Rhythm
1 Necropotence|5ED|182
1 Noose Constrictor|INR|210
1 Nurturing Peatland|MH1|243
1 Oblivion Crown|FUT|73
1 Opposition Agent|MAR|19
1 Orcish Bowmasters|LTR|103
1 Overgrown Tomb|ECL|266
1 Polluted Delta|KTK|239
1 Prismatic Vista|MH1|244
1 Putrid Imp|TOR|77
1 Rain of Filth
1 Six|MH3|430
1 Sol Ring|ECC|57
1 Summoner's Pact|MB2|74
1 Survival of the Fittest|EXO|129
3 Swamp|ICE|373
1 Sylvan Library|SLD|2058
1 Sylvan Safekeeper|CMA|152
1 Sylvan Scrying
1 Talon Gates of Madara|M3C|134
1 The One Ring|LTR|451
1 Ulamog, the Infinite Gyre|MM2|6
1 Undergrowth Stadium|CMR|359
1 Urza's Saga|MB2|114
1 Vampiric Tutor|CMR|156
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|260
1 Wastewood Verge
1 Wild Growth|6ED|268
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|353


[Sideboard]
1 City of Brass|8ED|322
1 Dismember|NPH|57
1 Eldritch Evolution|INR|195
1 Homeward Path|SLD|1851
1 Insidious Fungus|DSK|321
1 Vexing Bauble|MH3|212


