[metadata]
Name=Collaborative Ukkima cEDH Primer
Description=Ukkima Food Chain (UFC) is a fast combo deck that layers Food Chain cleanly with Oracle / Consultation
Format=commander
Bracket=5
Author=Apotheosis,ComedIan,DarkMystletainn,DJYavimaya,homebrewer54,neiv,Parosox,Sinivi
Version=0
URL=https://moxfield.com/decks/OjY9mvS_eUqlNUqdSpfPTQ
Date=2025-11-17T13:23:21.757Z
Created=2020-04-25T01:06:13.673Z
Updated=2025-11-17T13:23:21.757Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Cazur, Ruthless Stalker|C20|5
1 Ukkima, Stalking Shadow|C20|17


[Main]
1 Abrupt Decay|GK1|57
1 Ad Nauseam|ALA|63
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arbor Elf
1 Assassin's Trophy|GRN|152
1 Badgermole Cub|TLA|167
1 Bayou|3ED|283
1 Birds of Paradise|SLD|92
1 Bloodstained Mire|KTK|230
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RNA|246
1 Carpet of Flowers|SLD|279
1 Chain of Vapor|C16|84
1 Chrome Mox|EMA|219
1 City of Brass|MD1|15
1 Command Tower|CC2|8
1 Crop Rotation
1 Culling Ritual|STX|172
1 Culling the Weak|EXO|55
1 Dark Ritual
1 Dauthi Voidwalker|MH2|81
1 Deathrite Shaman|GK1|59
1 Defense Grid|BRR|13
1 Delighted Halfling|LTR|158
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|CMM|150
1 Destiny Spinner|THB|168
1 Diabolic Intent|BRO|89
1 Dosan the Falling Leaf|CHK|205
1 Elves of Deep Shadow|GK1|56
1 Elvish Mystic|DDU|7
1 Elvish Spirit Guide|DMR|157
1 Eternal Scourge|EMN|7
1 Exotic Orchard|C20|273
1 Faerie Mastermind
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Food Chain|2X2|460
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|DMR|50
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Gifts Ungiven|MM3|40
1 Imperial Seal|2X2|79
1 Into the Flood Maw|BLB|52
1 Lim-Dûl's Vault|C13|197
1 Llanowar Elves|GNT|46
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|UMA|229
1 Marsh Flats|SLU|1
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misthollow Griffin|AVR|68
1 Mistrise Village|TDM|261
1 Misty Rainforest|SLU|5
1 Mockingbird|BLB|61
1 Molt Tender|DFT|171
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mystic Remora|SLD|406
1 Mystical Tutor|EMA|62
1 Necropotence|IMA|98
1 Neoform|WAR|206
1 Notion Thief|ZNC|96
1 Noxious Revival|ONC|110
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Overgrown Tomb|GRN|253
1 Pact of Negation|A25|68
1 Polluted Delta|KTK|239
1 Praetor's Grasp|SLD|1023
1 Rejuvenating Springs|CMR|354
1 Rhystic Study|WOT|71
1 Scalding Tarn|SLU|2
1 Shifting Woodland|MH3|228
1 Sol Ring|C20|252
1 Swan Song|SLD|91
1 Tainted Pact|STA|33
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|246
1 Toxic Deluge|CC2|6
1 Tropical Island|3ED|288
1 Underground Sea|3ED|290
1 Undergrowth Stadium|CMR|359
1 Vampiric Tutor|EMA|112
1 Veil of Summer|M20|198
1 Verdant Catacombs|SLU|3
1 Watery Grave|GRN|259
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249
1 Yawgmoth's Will|VMA|148


[Sideboard]


