[metadata]
Name=Con and Lash's Budget Gecko Bird ($100)
Description= The best Izzet list at $100, played by dozens of people across three continents! Made by the mods of the Malcolm discord, come join to talk/brew/test! https://discord.com/invite/u4cjKt88sE
Format=commander
Bracket=4
Author=Conartistry,ThoughtLash
Version=2
URL=https://moxfield.com/decks/odJQhqTWt0SchHhKLSgRMg
Date=2026-02-03T01:56:22.747Z
Created=2023-03-29T12:23:25.707Z
Updated=2026-02-03T01:56:22.747Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kediss, Emberclaw Familiar|CMR|188
1 Malcolm, Keen-Eyed Navigator|LCC|161


[Main]
1 Abrade|TDC|203
1 Alchemist's Gambit|VOW|140
1 Alchemist's Retrieval|VOW|47
1 Arcane Signet|FIC|334
1 Ash Barrens|TDC|339
1 Barbarian Ring|MH3|299
1 Borne Upon a Wind|LTR|44
1 Cephalid Coliseum|MH3|300
1 Cerebral Download|EOE|48
1 Chart a Course|BLC|110
1 Clever Impersonator|MAR|8
1 Combat Research|DMU|44
1 Command Tower|WHO|263
1 Commandeer|OTP|9
1 Commander's Insight|C21|23
1 Counterspell|FCA|4
1 Crystal Vein|6ED|322
1 Curiosity
1 Daze|MB2|26
1 Delay|TSR|61
1 Dig Through Time|FIC|263
1 Dispel|RTR|36
1 Dizzy Spell|RAV|43
1 Drift of Phantasms|RVR|42
1 Dwarven Ruins|5ED|415
1 Eagle Vision|ACR|17
1 Earthquake|C17|137
1 Fanatical Firebrand|FDN|195
1 Flare of Duplication|MH3|119
1 Frostboil Snarl|DRC|158
1 Glint-Horn Buccaneer|M20|141
1 Goldhound|SNC|108
1 Grazilaxx, Illithid Scholar|CLB|723
12 Island|DMU|266
1 Jeweled Amulet|ICE|326
1 Kitesail Larcenist|LCI|61
1 Leyline of Transformation|DSK|63
1 Lightning Bolt|FCA|40
1 Lofty Denial|M21|56
1 Lookout's Dispersal|J22|316
1 Magda, Brazen Outlaw|KHM|142
1 Maskwood Nexus|DRC|132
1 Memory Deluge|INR|75
8 Mountain|DMU|273
1 Muddle the Mixture|RVR|50
1 Mystic Remora|ICE|87
1 Negate|M20|69
1 Nezahal, Primal Tide
1 Niv-Mizzet, Parun|GRN|192
1 Professional Face-Breaker|FIC|296
1 Pull from Tomorrow|BLC|172
1 Reckless Fireweaver|KLD|126
1 Red Elemental Blast|3ED|171
1 Resculpt|STX|51
1 Riptide Shapeshifter|ONS|109
1 Rite of Flame|MB2|59
1 Rushing River
1 Sandstone Needle|MMQ|326
1 Saprazzan Skerry|MMQ|328
1 Shivan Reef|DRC|170
1 Simian Spirit Guide|TSR|190
1 Siren Stormtamer|LCC|171
1 Skirk Prospector|DOM|144
1 Snapback|TSR|87
1 Sol Ring|DRC|56
1 Spectral Sailor|FDN|164
1 Spell Pierce|NEO|80
1 Spyglass Siren|LCI|78
1 Strike It Rich|MH2|143
1 Sulfur Falls|DRC|173
1 Sunshot Militia|LCI|168
1 Svyelunite Temple|5ED|425
1 Tandem Lookout|MM3|53
1 Teferi, Mage of Zhalfir
1 Thoughtcast|DDF|71
1 Treasure Cruise|TDC|169
1 Trickery Charm|ONS|119
1 Weftstalker Ardent|EOE|169
1 Winged Words|J25|393
1 Yusri, Fortune's Flame


[Sideboard]


