[metadata]
Name=Consultation Zur [cEDH]
Description=Competitive Zur the Enchanter list which aims to develop a big card advantage and win via classic consultation lines.
Format=commander
Bracket=5
Author=Matej
Tags=Combo,Competitive,Esper (WUB),Midrange,Primer
Version=0
URL=https://moxfield.com/decks/1t0Cpm1xqUeyA-6xi2TrGQ
Date=2026-02-03T22:33:16.183Z
Created=2021-01-17T20:01:34.573Z
Updated=2026-02-03T22:33:16.183Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Zur the Enchanter|CSP|135


[Main]
1 Ad Nauseam|ALA|63
1 Ancient Tomb|TMP|315
1 Angel's Grace|TSP|3
1 Arcane Signet|ELD|331
1 Arid Mesa|ZEN|211
1 Beseech the Mirror
1 Bloodstained Mire|ONS|313
1 Borne Upon a Wind|LTR|44
1 Brainstorm|MMQ|61
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Brass|CHR|112
1 Command Tower|CMD|269
1 Cyclonic Rift|RTR|35
1 Dark Ritual|3ED|99
1 Demonic Consultation|ICE|121
1 Demonic Tutor|3ED|105
1 Dimir Signet|RAV|260
1 Dispel|WWK|26
1 Dovin's Veto|WAR|193
1 Dramatic Reversal|KLD|44
1 Drannith Magistrate|IKO|11
1 Emergence Zone|WAR|245
1 Enlightened Tutor|MIR|14
1 Esper Sentinel|MH2|12
1 Exotic Orchard|CON|142
1 Fellwar Stone|REN|136
1 Fierce Guardianship|C20|35
1 Flooded Strand|ONS|316
1 Flusterstorm|CMD|46
1 Force of Negation|MH1|52
1 Force of Will|ALL|28
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Gitaxian Probe|NPH|35
1 Grasp of Fate|C15|3
1 Grim Monolith|ULG|126
1 Hallowed Fountain|DIS|174
1 Heliod, Sun-Crowned|THB|18
1 Imperial Seal|PTK|78
1 Island|ICE|369
1 Lim-Dûl's Vault|ALL|107
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Drain|LEG|65
1 Mana Vault|3ED|263
1 Marsh Flats|ZEN|219
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|ZEN|220
1 Mockingbird|BLB|61
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Necropotence|ICE|154
1 Notion Thief|DGM|88
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|FUT|42
1 Polluted Delta|ONS|321
1 Ponder|LRW|79
1 Preordain|M11|70
1 Ranger-Captain of Eos|MH1|21
1 Rhystic Study|PCY|45
1 Scalding Tarn|ZEN|223
1 Scrubland|3ED|286
1 Sea of Clouds|BBD|84
1 Sensei's Divining Top|CHK|268
1 Silence|M10|31
1 Snow-Covered Island|ICE|371
1 Sol Ring|3ED|274
1 Swan Song|THS|65
1 Swords to Plowshares|3ED|41
1 Tainted Pact|ODY|164
1 Talisman of Dominance|MRD|253
1 Talisman of Progress|MRD|256
1 Thassa's Oracle|THB|73
1 Timetwister|2ED|85
1 Toxic Deluge|C13|96
1 Tundra|3ED|289
1 Undercity Sewers|MKM|270
1 Underground River|ICE|362
1 Underground Sea|3ED|290
1 Valley Floodcaller
1 Vampiric Tutor|VIS|72
1 Verdant Catacombs|ZEN|229
1 Voice of Victory
1 Walking Ballista|AER|181
1 Watery Grave|RAV|286
1 Windfall|USG|111
1 Windswept Heath|ONS|328
1 Wishclaw Talisman|ELD|110
1 Yawgmoth's Will|USG|171


[Sideboard]


