[metadata]
Name=Corgi Sisay Master of Puppos and Good Lil' Woofers
Description=insp. by many,  inducing ramp gang Malcolm
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/aAryM7w8xUWSPXi2OLbamA
Date=2024-09-13T00:49:19.353Z
Created=2024-05-29T23:37:54.817Z
Updated=2024-09-13T00:49:19.353Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Sisay, Weatherlight Captain|H1R|6


[Main]
1 Abrupt Decay
1 Agatha's Soul Cauldron|WOE|242
1 Aminatou, the Fateshifter|C18|37
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|CMR|297
1 Arid Mesa|ZNE|9
1 Bayou|3ED|283
1 Birds of Paradise|M12|165
1 Blind Obedience|RVR|303
1 Bloom Tender|SLD|284
1 Boseiju, Who Endures|NEO|266
1 Chord of Calling|2XM|158
1 Chrome Mox|MPS|9
1 City of Brass|2X2|403
1 Colossal Skyturtle|NEO|216
1 Command Tower|CMR|705
1 Cultist of the Absolute|CLB|123
1 Cyclonic Rift|RTR|35
1 Deafening Silence|ELD|10
1 Deathrite Shaman|EMA|215
1 Deflecting Swat|C20|50
1 Demonic Tutor|PUMA|U8
1 Derevi, Empyrial Tactician|CMR|518
1 Dihada, Binder of Wills|DMC|49
1 Dismember|MM2|79
1 Dockside Extortionist|2X2|107
1 Eladamri's Call|MH1|197
1 Elvish Spirit Guide|DMR|157
1 Emiel the Blessed|2X2|338
1 Ertai Resurrected|DMU|298
1 Esper Sentinel|MH2|328
1 Exotic Orchard|C20|273
1 Faeburrow Elder|ELD|190
1 Fierce Guardianship|C20|35
1 Finale of Devastation
1 Flesh Duplicate|WHO|44
1 Flooded Strand|ZNE|1
1 Flusterstorm|IMA|55
1 Forbidden Orchard|C16|296
1 Force of Will|ALL|28
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Ignoble Hierarch|MH2|355
1 Jeweled Lotus|CMR|319
1 Kinnan, Bonder Prodigy|IKO|338
1 Kutzil, Malamet Exemplar|LCI|232
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal|TMP|294
1 Mana Confluence|CMR|721
1 Mana Crypt|2XM|270
1 Marsh Flats|ZNE|6
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|ZNE|10
1 Mount Doom|LTR|258
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mystic Remora|SLD|406
1 Nicol Bolas, Dragon-God|SLD|1246
1 Noble Hierarch|2XM|352
1 Oath of Nissa|OGW|140
1 Oath of Teferi|DOM|200
1 Oko, Thief of Crowns|ELD|197
1 Opposition Agent|CMR|141
1 Otawara, Soaring City|NEO|271
1 Phelia, Exuberant Shepherd|MH3|40
1 Plateau|3ED|284
1 Polluted Delta|ZNE|2
1 Ragavan, Nimble Pilferer|MH2|315
1 Relic of Legends|DMU|236
1 Rhystic Study|WOT|25
1 Rocco, Cabaretti Caterer|SNC|332
1 Saheeli Rai|KLD|186
1 Sakashima the Impostor|SOK|53
1 Savannah|3ED|285
1 Scalding Tarn|ZNE|7
1 Selvala, Heart of the Wilds|CN2|70
1 Silence|M14|35
1 Smothering Tithe|CMM|57
1 Sol Ring
1 Swan Song|THS|65
1 Taiga|3ED|287
1 Talion, the Kindly Lord|WOE|215
1 Tarnished Citadel|ODY|329
1 Teferi, Time Raveler|SLD|526
1 Touch the Spirit Realm|NEO|40
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Tyvar, Jubilant Brawler|ONE|476
1 Underground Sea|3ED|290
1 Vampiric Tutor
1 Verdant Catacombs|ZNE|8
1 Volcanic Island|3ED|291
1 Windswept Heath|ZNE|5
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|CC1|6


[Sideboard]
1 Aether Vial
1 Archdruid's Charm|MKM|151
1 Bristly Bill, Spine Sower
1 Chainer, Nightmare Adept|MH2|289
1 Chromatic Orrery
1 Delighted Halfling|LTR|158
1 Eldritch Evolution
1 Invasion of Ikoria|MOM|190
1 K-9, Mark I|WHO|47
1 Lavinia, Azorius Renegade


