[metadata]
Name=[CRIT]🔪🍰 KT Razorcake🔪🍰 "Blue Farm" [cEDH]
Description=Win Or Kingmake, "Keep on memin", What do you fight for
Format=commander
Bracket=5
Author=FenoDreams
Tags=cEDH,Farm,Primer
Version=92
URL=https://moxfield.com/decks/hR2FsOcFN02gEt1e4l-WNw
Date=2026-03-02T18:46:59.937Z
Created=2022-12-18T09:26:52.363Z
Updated=2026-03-02T18:46:59.937Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kraum, Ludevic's Opus|CMR|523
1 Tymna the Weaver|CMR|539


[Main]
1 Ad Nauseam|2XM|76
1 An Offer You Can't Refuse
1 Ancient Tomb|PUMA|U31
1 Arcane Signet|SLD|1492★
1 Arid Mesa|SPG|114
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|336
1 Birgi, God of Storytelling|KHM|311
1 Bloodstained Mire|MH3|352
1 Borne Upon a Wind|LTR|495
1 Brain Freeze|SCG|29
1 Cabal Ritual|TOR|51
1 Cavern of Souls|PUMA|U32
1 Chain of Vapor|ONS|73
1 Chrome Mox|2XM|358
1 City of Brass|2X2|403
1 Command Tower|SLD|1496★
1 Culling the Weak
1 Dark Ritual|MMQ|129
1 Deflecting Swat|CMM|698
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|STA|90
1 Diabolic Intent|PLS|42
1 Dispel|WWK|26
1 Enlightened Tutor
1 Esper Sentinel|MH2|328
1 Exotic Orchard|SLD|1231
1 Faerie Mastermind|MOM|352
1 Fellwar Stone|CMM|657
1 Fierce Guardianship|CMM|694
1 Final Fortune|7ED|182★
1 Flooded Strand|MH3|353
1 Flusterstorm
1 Force of Negation|2X2|346
1 Force of Will|2XM|340
1 Gamble|SPG|24
1 Gemstone Caverns|LTC|364
1 Grand Abolisher|CMM|625
1 Imperial Seal|2X2|354
1 Into the Flood Maw|BLB|52
1 Jeska's Will|CMR|668
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|370
1 Lotus Petal|SLD|7037
1 Mana Confluence|SLD|1012a
1 Mana Vault|2X2|394
1 Marsh Flats|SPG|115
1 Mental Misstep|SLD|1179
1 Mindbreak Trap|ZEN|57
1 Misdirection|SLD|1272
1 Misty Rainforest|SPG|116
1 Mnemonic Betrayal|GRN|189
1 Mockingbird|BLB|305
1 Mox Amber|BRR|98
1 Mox Diamond|V10|10
1 Mox Opal|2XM|362
1 Mystic Remora|SLD|406
1 Mystical Tutor|SLD|334
1 Necropotence|WOT|74
1 Orcish Bowmasters|LTR|433
1 Orim's Chant|PLS|11
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|LTC|523
1 Plateau|3ED|284
1 Polluted Delta|MH3|356
1 Professional Face-Breaker|SNC|426
1 Pyroblast|SS3|5
1 Ragavan, Nimble Pilferer|MH2|315
1 Rain of Filth|SLD|1547★
1 Ranger-Captain of Eos|MH1|21
1 Red Elemental Blast|A25|147
1 Rhystic Study|WOT|71
1 Rite of Flame|SS3|7
1 Scalding Tarn|SPG|117
1 Scrubland|3ED|286
1 Sevinne's Reclamation|DMR|273
1 Silence|TSR|302
1 Simian Spirit Guide|SLD|1548★
1 Smothering Tithe|WOT|67
1 Snapback|TSR|87
1 Sol Ring
1 Starting Town|FIN|289
1 Swan Song|SLD|1591
1 Swords to Plowshares|SPG|54
1 Tainted Pact|ODY|164
1 Tarnished Citadel|ODY|329
1 Tataru Taru|FIC|138
1 Thassa's Oracle|SLD|1280
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach|SPG|9
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor
1 Verdant Catacombs|SPG|118
1 Voice of Victory|TDM|331
1 Volcanic Island|3ED|291
1 Windswept Heath|MH3|360
1 Wishclaw Talisman|ELD|357


[Sideboard]
6 Grinding Station|5DN|127
7 Memnite|SOM|174
1 Retreat to Coralhelm|SLD|407


