[metadata]
Name=[CRIT] 🐸 I stare at the top of my library... it stares back 🐸
Description=Hard times create strong frogs 🏆 Winner of Snowy Summit 2 in Denver 2/1/25 🐸 Pre-FROG-nition
Format=commander
Bracket=5
Author=CriticalEDH,JDM_WAAAT
Version=0
URL=https://moxfield.com/decks/Scvpm_EN0kerx_4E6Rmn6w
Date=2026-01-02T20:43:49.723Z
Created=2024-12-12T18:32:01.68Z
Updated=2026-01-02T20:43:49.723Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Glarb, Calamity's Augur|BLB|215


[Main]
1 Abrupt Decay|MB2|78
1 Ancient Tomb|V12|1
1 Arcane Signet|40K|228★
1 Bayou|3ED|283
1 Beseech the Mirror|WOE|82
1 Birds of Paradise|RVR|432
1 Bloodstained Mire|KTK|230
1 Bloom Tender|2X2|366
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|UNF|286
1 Carpet of Flowers|FCA|44
1 Cavern of Souls|LCI|345
1 Chain of Vapor|ONS|73
1 Chrome Mox
1 City of Brass|5ED|413
1 Clever Impersonator
1 Command Tower|SLD|1697
1 Commandeer|CSP|29
1 Counterbalance
1 Culling Ritual
1 Damping Sphere|DMR|219
1 Dark Ritual
1 Deadly Rollick|C20|42
1 Deathrite Shaman|RVR|363
1 Delighted Halfling
1 Demonic Consultation|ICE|121
1 Demonic Tutor|2ED|105
1 Dryad of the Ilysian Grove
1 Eldritch Evolution
1 Elves of Deep Shadow|DDJ|47
1 Elvish Spirit Guide|DMR|338
1 Exotic Orchard|40K|278
1 Exploration|2XM|351
1 Fierce Guardianship|CMM|694
1 Finale of Devastation|CMM|289
1 Flooded Strand|MH3|220
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Vigor|MH1|164
1 Force of Will|2XM|340
1 Gemstone Caverns|TSP|274
1 Gitaxian Probe|NPH|35
1 Imperial Seal|2X2|79
1 Legolas's Quick Reflexes|LTC|493
1 Lim-Dûl's Vault|SLC|1996
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Vault|UMA|229
1 Marsh Flats|MH2|248
1 Massacre|NEM|58
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Mirrormade|DSC|120
1 Misdirection|SLD|1272
1 Misty Rainforest|MM3|240
1 Mnemonic Betrayal|GRN|189
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Mystical Tutor|DMR|421
1 Nature's Rhythm|TDM|150
1 Necropotence|EMA|98
1 Neoform|WAR|206
1 Noxious Revival|SPG|73
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Overgrown Tomb|RTR|243
1 Pact of Negation|MB2|169
1 Phyrexian Metamorph|2XM|341
1 Polluted Delta|MH3|224
1 Rhystic Study|PCY|45
1 Scalding Tarn|MM3|244
1 Scheming Symmetry|M20|113
1 Sink into Stupor|MH3|241
1 Sol Ring|40K|252★
1 Swan Song|THS|65
1 Sylvan Library|DMR|441
1 Tainted Pact|STA|96
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle
1 The Cabbage Merchant|TLE|134
1 The One Ring|LTR|451
1 Tropical Island|3ED|288
1 Underground Sea|2ED|286
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|DMR|108
1 Veil of Summer|SLD|1024
1 Verdant Catacombs|MH2|260
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave|GRN|259
1 Windswept Heath|ZNE|5
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|442
1 Yavimaya, Cradle of Growth|LTC|377
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Consecrated Sphinx|IMA|47
1 Copy Enchantment|RVR|312
1 Emrakul, the Promised End|SLD|1160
1 Grim Monolith|ULG|126
1 High Fae Trickster|FDN|40
1 Malevolent Hermit|DBL|61
1 Notion Thief|A25|211
1 Reverent Silence|NEM|111
1 Seedborn Muse|SLD|907


