[metadata]
Name=[CRIT] 🌨️🐻Cocaine Bear (w/ Primer)🐻🌨️
Description=Check out the Bear and a Prayer Bible here!
https://youtu.be/RBx7zCbMMIE
Format=commander
Bracket=5
Author=divinerage01,knickknack
Version=21
URL=https://moxfield.com/decks/M_pcU9UU_UOLeWUVrgD7Aw
Date=2026-02-02T07:10:06.417Z
Created=2024-06-04T15:48:09.963Z
Updated=2026-02-02T07:10:06.417Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Lumra, Bellow of the Woods|BLB|342


[Main]
1 Aftermath Analyst|MKM|148
1 Amulet of Vigor|LCC|103
1 Ancient Tomb|LTC|387
1 Arboreal Grazer|RVR|131
1 Archdruid's Charm|MKM|151
1 Arid Archway|OTJ|252
1 Ashaya, Soul of the Wild|SLD|2014
1 Azusa, Lost but Seeking|CMM|679
1 Ba Sing Se|TLA|266
1 Birds of Paradise|M11|165
1 Blossoming Tortoise|WOE|163
1 Boseiju, Who Endures|NEO|266
1 Boseiju, Who Shelters All|LTC|359
1 Burgeoning
1 Candelabra of Tawnos|ATQ|43
1 Castle Garenbrig|ELD|388
1 Cavern of Souls|LCI|410b
1 Chord of Calling|SLD|1595
1 City of Traitors|TPR|237
1 Command Beacon|FCA|64
1 Crop Rotation|2XM|161
1 Crumbling Vestige|OGW|170
1 Crystal Vein|PD3|24
1 Delighted Halfling|LTR|402
1 Deserted Temple|EOS|11
1 Dryad Arbor|V12|5
1 Echoing Deeps|EOS|13
1 Eldritch Evolution
1 Elvish Reclaimer|M20|169
1 Elvish Spirit Guide|SLD|423
1 Emergence Zone|WAR|245
1 Endurance|MH2|157
1 Exploration|CNS|164
1 Famished Worldsire|EOE|341
1 Field of the Dead|M20|247
1 Finale of Devastation
1 Food Chain|2X2|147
3 Forest|ONE|369
1 Formidable Speaker|ECL|176
1 Gaea's Cradle
1 Geier Reach Sanitarium|AFC|241
1 Gemstone Caverns|EOS|16
1 Ghost Quarter|SLD|468
1 Green Sun's Zenith|MBS|81
1 Grim Monolith|ULG|126
1 Guildless Commons
1 Havenwood Battleground|ME2|230
1 Heartwood Storyteller|TSR|209
1 Hickory Woodlot|MMQ|319
1 High Market|2XM|321
1 Horizon Explorer|EOC|35
1 Horizon of Progress|M3C|130
1 Icetill Explorer|EOE|362
1 Invasion of Ikoria|MOM|190
1 Lazotep Quarry|M3C|131
1 Lion's Eye Diamond|MIR|307
1 Lotus Cobra
1 Lotus Field
1 Lotus Petal|V09|7
1 Magus of the Candelabra|M3C|236
1 Mana Vault|FBB|263
1 Mirrorpool|EOS|27
1 Misty Rainforest|MH2|250
1 Mox Diamond|V10|10
1 Natural Order|STA|54
1 Nature's Rhythm|TDM|150
1 Nissa, Resurgent Animist
1 Pit of Offerings|LCI|278
1 Sanctum of Eternity|C19|59
1 Shifting Woodland|MH3|357
1 Six|MH3|484
3 Snow-Covered Forest|KHM|284
1 Sol Ring|FIC|357
1 Sowing Mycospawn|MH3|170
1 Spelunking|LCI|213
1 Springheart Nantuko|MH3|171
1 Strip Mine|SLD|472
1 Summoner's Pact|MB2|74
1 Sunscorched Desert|AKH|249
1 Sylvan Library|SLD|2058
1 Sylvan Safekeeper|JUD|133
1 Talon Gates of Madara|M3C|82
1 Tezzeret, Cruel Captain|EOE|2
1 The Mycosynth Gardens|ONE|256
1 Tiller Engine|DMC|20
1 Tireless Provisioner|SLD|2057
1 Urza's Cave|MH3|234
1 Urza's Saga|SLC|21
1 Verdant Catacombs|MH2|260
1 Vesuva|SLC|22
1 Wasteland|PIP|361
1 Windswept Heath|MH3|235
1 Wooded Foothills|MH3|236
1 Yavimaya, Cradle of Growth|M3C|409
1 Zuran Orb|V10|15


[Sideboard]
1 Bazaar of Baghdad|ARN|70
1 Bridgeworks Battle|MH3|249
1 Carpet of Flowers|FCA|44
1 Collector Ouphe|SLD|1077
1 Dosan the Falling Leaf|CHK|205
1 Dryad's Revival|MID|183
1 Earthcraft|TMP|222
1 Emrakul, the Promised End|EMN|6
1 Expedition Map|LCC|112
1 Life from the Loam|MMA|153


