[metadata]
Name=Cthulu's lovechild
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/WKcX637V_kOu-jXpcs3inw
Date=2022-09-12T04:47:57.063Z
Created=2022-09-07T13:07:31.7Z
Updated=2022-09-12T04:47:57.063Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kraum, Ludevic's Opus|C16|34
1 Tevesh Szat, Doom of Fools|CMR|153


[Main]
1 Ad Nauseam|ALA|63
1 Alchemist's Retrieval|VOW|47
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arcane Signet|C21|234
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Barrin, Master Wizard|USG|63
1 Birgi, God of Storytelling|KHM|311
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Brain Freeze
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Command Tower|CMR|350
1 Culling the Weak|EXO|55
1 Cyclonic Rift|RTR|35
1 Dark Ritual|3ED|99
1 Dauthi Voidwalker|MH2|81
1 Deflecting Swat|C20|50
1 Demonic Consultation|ICE|121
1 Demonic Tutor|SUM|105
1 Diabolic Intent|BBD|141
1 Dispel|BFZ|76
1 Displacer Kitten|CLB|63
1 Dockside Extortionist|2X2|107
1 Dress Down|MH2|39
1 Exotic Orchard|C19|242
1 Fellwar Stone|AFC|206
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|2X2|405
1 Force of Negation|2X2|50
1 Force of Will|2XM|51
1 Gamble|UMA|132
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Grim Monolith|ULG|126
1 Imperial Seal|2X2|79
1 Jeska's Will|CLB|799
1 Jeweled Lotus|CMR|319
1 Laboratory Maniac|TSR|309
1 Ledger Shredder|SNC|46
1 Lim-Dûl's Vault|ALL|107
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|SLD|1012a
1 Mana Crypt|2XM|270
1 Mana Vault|2X2|308
1 March of Swirling Mist|NEO|61
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|MM3|240
1 Morphic Pool|CLB|357
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Opposition Agent|CMR|141
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Polluted Delta|KTK|239
1 Ragavan, Nimble Pilferer|MH2|138
1 Rhystic Study|PCY|45
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|254
1 Simian Spirit Guide|TSR|190
1 Skullclamp|CLB|870
1 Sol Ring|CMR|472
1 Spell Pierce|2X2|63
1 Spire of Industry|AER|184
1 Steam Vents|GRN|257
1 Strike It Rich|MH2|143
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Talisman of Creativity|CLB|876
1 Talisman of Dominance|CLB|877
1 Talisman of Indulgence|MRD|255
1 Thassa's Oracle|THB|73
1 Toxic Deluge|CC2|6
1 Training Center|CMR|358
1 Underground River|C16|335
1 Underground Sea|3ED|290
1 Underworld Breach
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Volcanic Island|3ED|291
1 Watery Grave|GRN|259
1 Wheel of Fortune|3ED|185
1 Windfall|KHC|46
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249


[Sideboard]


