[metadata]
Name=Curse you, Lynde!
Description=Mid power enchantment heavy curse deck.
Format=commander
Bracket=2
Author=Super_Powered
Version=0
URL=https://moxfield.com/decks/H5uGsLSvNEu7LLXTiGEt6g
Date=2025-03-14T03:33:58.693Z
Created=2021-10-01T02:13:28.547Z
Updated=2025-03-14T03:33:58.693Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Lynde, Cheerful Tormentor|MIC|38


[Main]
1 Arcane Denial|A25|41
1 Arcane Signet|MIC|157
1 Badlands|VMA|291
1 Bedevil|AFC|179
1 Beseech the Mirror|WOE|82
1 Bitterheart Witch|ISD|88
1 Blasphemous Act|CMM|872
1 Blasphemous Edict|FDN|57
1 Blightstep Pathway|KHM|252
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Braids, Arisen Nightmare|DMU|288
1 Brash Taunter|SCD|125
1 Chain Reaction|ONC|97
1 Chaos Warp
1 Claws of Gix|TSB|107
1 Clearwater Pathway|ZNR|260
1 Clever Impersonator|KTK|34
1 Command Tower|CMR|350
1 Copy Enchantment|RAV|42
1 Counterspell|CMM|630
1 Court of Vantress|WOC|22
1 Crawlspace|DMR|217
1 Creepy Doll|ISD|220
1 Curse of Death's Hold|ISD|94
1 Curse of Disturbance|SCD|74
1 Curse of Echoes|DKA|34
1 Curse of Fool's Wisdom|C19|16
1 Curse of Hospitality|VOW|152
1 Curse of Misfortunes|DKA|56
1 Curse of Opulence|CLB|786
1 Curse of Shaken Faith|DBL|134
1 Curse of Shallow Graves|C13|71
1 Curse of Surveillance
1 Curse of Thirst|DKA|57
1 Curse of Unbinding|MIC|12
1 Curse of Verbosity|CLB|717
1 Curse of the Restless Dead|MIC|18
1 Curse of the Swine|CLB|716
1 Damnation|MM3|63
1 Deadly Rollick|CMM|147
1 Despotic Scepter|ICE|316
1 Dimir Signet|SCD|263
1 Dragonskull Summit|LTC|304
1 Drowned Catacomb|LTC|305
1 Entity Tracker
1 Estrid's Invocation|C18|8
1 Exotic Orchard|CMM|993
1 Fellwar Stone|CMM|382
1 Haunted Ridge
3 Island|STX|369
1 Izzet Signet|CMM|957
1 Labyrinth of Skophos|THB|243
1 Last One Standing|BBD|76
1 Leyline of Anticipation|CLB|726
1 Lightning Greaves|CMM|398
1 Luxury Suite|CLB|355
1 Maddening Hex|AFC|32
1 Maze of Ith|DMR|398
1 Mirrormade|ELD|55
1 Morphic Pool|CLB|603
1 Mountain|M21|271
1 Nightscape Familiar|DMR|94
1 Perilous Research
1 Phyrexian Arena|ONE|104
1 Polluted Delta|KTK|239
1 Pongify|TSR|79
1 Propaganda|CLB|730
1 Rakdos Signet|C20|249
1 Raucous Theater|MKM|266
1 Reality Shift|CMM|113
1 Reliquary Tower|CMM|425
1 Replication Technique|C21|31
1 Riverglide Pathway|ZNR|264
1 Scalding Tarn|MH2|254
1 Shipwreck Marsh
1 Sol Ring|CMM|410
1 Steam Vents
1 Stormcarved Coast
1 Stuffy Doll|CLB|875
1 Sulfur Falls|LTC|333
2 Swamp|M21|267
1 Swiftfoot Boots|MIC|163
1 Tainted Isle|CLB|920
1 Talisman of Creativity|CMM|979
1 Thought Vessel|CMM|414
1 Training Center|CMM|434
1 Trespasser's Curse|AKH|112
1 Undercity Sewers|MKM|270
1 Underground Sea|VMA|323
1 Vandalblast|CMM|267
1 Volcanic Island|VMA|324
1 Watery Grave|SLD|124
1 Wheel of Fortune|VMA|192
1 Wizard Class
1 Xander's Lounge|SNC|260


[Sideboard]


