[metadata]
Name=DAN VEGA'S MEGA MONEY QUIZ 
Description=THAT'S A CHUNKY! 
Format=commander
Bracket=5
Author=camjam
Version=0
URL=https://moxfield.com/decks/hUBG6mmH-kWfIJN9zXLuMw
Date=2026-01-30T16:53:15.677Z
Created=2025-02-10T21:05:02.56Z
Updated=2026-01-30T16:53:15.677Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Etali, Primal Conqueror


[Main]
1 Ancient Tomb
1 Arcane Signet
1 Arid Mesa|SPG|109
1 Birds of Paradise|M11|165
1 Birgi, God of Storytelling|KHM|311
1 Bloodstained Mire|ONS|313
1 Boseiju, Who Endures|NEO|266
1 Carpet of Flowers
1 Chrome Mox|SPG|92
1 City of Brass|2X2|403
1 City of Traitors|EXO|143
1 Command Tower|REX|26
1 Commercial District|MKM|259
1 Crop Rotation|ULG|98
1 Crystal Vein|MIR|325
1 Cursed Mirror|C21|50
1 Deflecting Swat|SLD|1552
1 Delighted Halfling|LTR|402
1 Desperate Ritual|UMA|127
1 Disciple of Freyalise|MH3|250
1 Dualcaster Mage
1 Eldrazi Confluence|M3C|32
1 Eldritch Evolution|INR|410
1 Electroduplicate|FDN|85
1 Elvish Spirit Guide|ALL|89
1 Eternal Witness|TSR|361
1 Fellwar Stone|CM2|189
1 Flare of Duplication|MH3|416
1 Food Chain|MMQ|246
1 Force of Vigor|MH1|164
1 Fury|MH2|126
1 Gaea's Cradle|USG|321
1 Gamble|SPG|24
1 Gemstone Caverns|TSP|274
1 Geosurge|NPH|85
1 Glimpse the Impossible|MH3|124
1 Grim Monolith|ULG|126
1 Grove of the Burnwillows|FUT|176
1 Heat Shimmer|LRW|175
1 Hellkite Courser|CMR|183
1 Herigast, Erupting Nullkite|MH3|362
1 Hunting Velociraptor|REX|4
1 Imperial Recruiter|A25|136
1 Jaxis, the Troublemaker
1 Jeska's Will|CMR|187
1 Karplusan Forest|DMU|379
1 Kindle the Inner Flame|ECL|147
1 Lightning Bolt|SLD|675
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Manamorphose|2XM|208
1 Metamorphosis|ARN|51
1 Misty Rainforest|EXP|25
1 Molten Duplication|BIG|14
1 Mox Diamond|STH|138
1 Mox Opal|2XM|362
1 Nature's Claim|EMA|178
1 Noxious Revival|NPH|118
1 Orcish Lumberjack|SLD|2025
1 Pinnacle Monk|MH3|246
1 Pyretic Ritual|M11|153
1 Pyroblast|SS3|5
1 Pyrokinesis|ALL|78
1 Ragavan, Nimble Pilferer|MUL|21
1 Reckless Barbarian|CLB|193
1 Red Elemental Blast|A25|147
1 Redirect Lightning|TLA|151
1 Rionya, Fire Dancer|C21|382
1 Rite of Flame|CSP|96
1 Roaming Throne|LCI|344
1 Scalding Tarn|ZEN|223
1 Seething Song|MRD|104
1 Simian Spirit Guide|PLC|122
1 Snow-Covered Forest|MH1|254
1 Snow-Covered Mountain|MH1|253
1 Sol Ring|CMM|703
1 Spire Garden|BBD|85
1 Squee, the Immortal|MUL|22
1 Starting Town|FIN|289
1 Stomping Ground|GPT|165
1 Strike It Rich|MH2|143
1 Taiga|3ED|287
1 Talisman of Impulse|SLD|1055
1 Tinder Wall|ICE|270
1 Treasonous Ogre|SLD|2007
1 Twinflame|JOU|115
1 Underworld Breach|MB2|200
1 Veil of Summer|M20|198
1 Verdant Catacombs|ZEN|229
1 Wandering Archaic|STX|286
1 Wheel of Fortune|3ED|185
1 Wild Cantor|RVR|239
1 Windswept Heath|MH3|235
1 Wooded Foothills|KTK|249
1 Worldly Tutor|MIR|255
1 Yavimaya, Cradle of Growth|MH2|441
1 _____ Goblin|UNF|393


[Sideboard]


