[metadata]
Name=Dar-gone Fishin'
Description=hi ian -josh
Format=commander
Bracket=4
Author=ComedIan,mtg_hotdog
Tags=Combo,Competitive,Temur (GUR)
Version=0
URL=https://moxfield.com/decks/-3WicvDTZU6TIOrDm4uvJQ
Date=2023-08-03T05:15:28.87Z
Created=2022-12-11T18:27:09.79Z
Updated=2023-08-03T05:15:28.87Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Dargo, the Shipwrecker|CMR|172
1 Thrasios, Triton Hero|C16|46


[Main]
1 Altar of Dementia|MH1|218
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|V12|1
1 Arcane Signet|SLD|201
1 Basalt Monolith|3ED|235
1 Birds of Paradise
1 Birgi, God of Storytelling|KHM|123
1 Boseiju, Who Endures|NEO|266
1 Brain Freeze|SLD|410
1 Breeding Pool|GTC|240
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Brass|MMA|221
1 Command Tower|CM1|2
1 Crop Rotation|2XM|161
1 Cyclonic Rift|RTR|35
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Dockside Extortionist|2X2|107
1 Eldritch Evolution|EMN|155
1 Elvish Mystic
1 Exotic Orchard|CON|142
1 Fabricate|40K|181
1 Fellwar Stone|9ED|297
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Finale of Devastation|WAR|160
1 Flooded Strand|ZNE|1
1 Flusterstorm|IMA|55
1 Forbidden Orchard|V12|6
1 Force of Negation|H1R|9
1 Force of Will|2XM|51
1 Fyndhorn Elves|V13|4
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSR|280
1 Gilded Drake|USG|76
1 Grapeshot|STA|39
1 Greater Good|2XM|170
1 Green Sun's Zenith|2X2|150
1 Grinding Station|5DN|127
1 Impact Tremors|DTK|140
1 Jeweled Lotus|CMR|319
1 Kinnan, Bonder Prodigy|IKO|338
1 Lion's Eye Diamond|MIR|307
1 Llanowar Elves
1 Lotus Petal|V09|7
1 Mana Confluence|CMR|721
1 Mana Crypt|EMA|225
1 Mana Drain|CMR|637
1 Mana Vault|UMA|229
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|ZNE|10
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mox Opal
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Neoform|WAR|206
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|FUT|42
1 Phantasmal Image|M12|72
1 Phyrexian Altar|UMA|232
1 Polluted Delta|ZNE|2
1 Ragavan, Nimble Pilferer|MH2|315
1 Rapid Hybridization|GK2|109
1 Rejuvenating Springs|CMR|354
1 Relic of Legends|DMU|236
1 Rhystic Study
1 Scalding Tarn|ZNE|7
1 Seedborn Muse|BBD|212
1 Sol Ring|V10|12
1 Spell Pierce|2X2|350
1 Spellseeker
1 Spire of Industry|AER|184
1 Springleaf Drum|BNG|162
1 Steam Vents|RTR|247
1 Stern Scolding|LTR|71
1 Swan Song|THS|65
1 Sylvan Tutor
1 Taiga|3ED|287
1 Tarnished Citadel|ODY|329
1 Temur Sabertooth|FRF|141
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Tidespout Tyrant|BBD|134
1 Training Center|CMR|358
1 Training Grounds|ROE|91
1 Transmute Artifact|ATQ|14
1 Tropical Island|3ED|288
1 Underworld Breach
1 Verdant Catacombs|ZNE|8
1 Volcanic Island|3ED|291
1 Waterlogged Grove|MH1|249
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|CC1|6
1 Yavimaya Coast|M15|249


[Sideboard]


