[metadata]
Name=Dark Dargo 
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/IZP8fV4LxUmFgMcD5PAolg
Date=2024-09-15T22:22:52.11Z
Created=2024-09-02T01:11:51.577Z
Updated=2024-09-15T22:22:52.11Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Dargo, the Shipwrecker|CMR|172
1 Silas Renn, Seeker Adept|BRC|129


[Main]
1 Ad Nauseam|2XM|76
1 Altar of Dementia|MH1|218
1 Altar of the Wretched|LCC|22
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|TMP|315
1 Arcane Signet|M3C|283
1 Arid Mesa|MH2|436
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|311
1 Blood Crypt|RVR|273
1 Bloodstained Mire|MH3|216
1 Bolas's Citadel
1 Borne Upon a Wind|LTR|350
1 Brain Freeze|SCG|29
1 Burnt Offering|ICE|116
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 Chthonian Nightmare|MH3|83
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Command Tower|M3C|331
1 Culling the Weak|EXO|55
1 Dark Ritual|4ED|129
1 Defense Grid|BRR|13
1 Demonic Tutor|CMM|150
1 Diabolic Intent|BRO|324
1 Displacement Wave|ORI|55
1 Dockside Extortionist|2X2|107
1 Exotic Orchard|MOC|398
1 Faerie Mastermind
1 Fierce Guardianship|C20|35
1 Flooded Strand|MH3|220
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Will|DMR|418
1 Gamble|DMR|321
1 Gemstone Caverns
1 Goblin Engineer|MH1|128
1 Grinding Station|5DN|127
1 Imperial Seal|2X2|79
1 Impulsive Pilferer|OTC|171
1 Jeweled Lotus|CMM|396
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Luxury Suite|CLB|355
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Vault|3ED|263
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Miscast|M21|57
1 Misty Rainforest|MM3|240
1 Mnemonic Betrayal|GRN|189
1 Mockingbird|BLB|61
1 Morphic Pool|CLB|357
1 Mount Doom|LTR|343
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|DMR|59
1 Necrodominance|MH3|102
1 Necropotence|WOT|31
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Phyrexian Metamorph|MKC|116
1 Polluted Delta|MH3|224
1 Ragavan, Nimble Pilferer|H2R|11
1 Red Elemental Blast|3ED|171
1 Relic of Legends|DMU|236
1 Rhystic Study|PCY|45
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|439
1 Simian Spirit Guide|TSR|190
1 Sol Ring|OTC|267
1 Stitcher's Supplier|J22|472
1 Swan Song|THS|65
1 Tainted Pact|STA|33e
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Dominance|MKC|242
1 Talisman of Indulgence|M3C|312
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Transmute Artifact|ATQ|14
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|DMR|314
1 Verdant Catacombs|MH2|260
1 Vexing Bauble|MH3|212
1 Volcanic Island|3ED|291
1 Watery Grave|GRN|259
1 Wheel of Fortune|3ED|185
1 Windfall|OTC|123
1 Wishclaw Talisman|ELD|110
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Conqueror's Flail|C16|53
1 Daze
1 Disciple of Bolas|NCC|247
1 Dragon's Rage Channeler|MH2|121
1 Fellwar Stone|BLC|269
1 Filter Out|MAT|57
1 Final Fortune|6ED|175
1 Goblin Welder|C14|177
1 Grim Monolith|ULG|126
1 Jeska's Will|MKC|156


