[metadata]
Name=Dawnwaker Thrasios Okotoberfest Top 4 2022
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/PDz5L35pv0u_ImuFXX7nTw
Date=2022-11-24T03:14:11.07Z
Created=2022-11-16T00:07:43.05Z
Updated=2022-11-24T03:14:11.07Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Bruse Tarl, Boorish Herder|CMR|517
1 Thrasios, Triton Hero|CMR|538


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Arbor Elf|A25|160
1 Archivist of Oghma|CLB|553
1 Arid Mesa|ZNE|9
1 Basalt Monolith|2XM|232
1 Birds of Paradise|CN2|176
1 Boseiju, Who Endures|NEO|266
1 Brainstorm|A25|46
1 Breeding Pool|RNA|246
1 Chain of Vapor|ONS|73
1 Chord of Calling|2XM|158
1 Chrome Mox
1 City of Brass|6ED|321
1 Command Tower|CMR|705
1 Crop Rotation|2XM|349
1 Cyclonic Rift|RTR|35
1 Deflecting Swat|C20|50
1 Delay|TSR|61
1 Devoted Druid|SHM|110
1 Dispel|RTR|36
1 Dockside Extortionist|C19|24
1 Drannith Magistrate
1 Eladamri's Call|MH1|197
1 Eldritch Evolution|EMN|155
1 Elvish Mystic
1 Emergence Zone|WAR|245
1 Emiel the Blessed|JMP|3
1 Enlightened Tutor|6ED|19
1 Esper Sentinel|MH2|12
1 Eternal Witness|5DN|86
1 Exotic Orchard|CON|142
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flooded Strand|ZNE|1
1 Flusterstorm|IMA|55
1 Forbidden Orchard|CHK|276
1 Force of Negation|MH1|52
1 Force of Will|2XM|340
1 Fyndhorn Elves|V13|4
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Hallowed Fountain|RNA|251
1 Kinnan, Bonder Prodigy|IKO|338
1 Lightning Bolt
1 Llanowar Elves
1 Lotus Petal|V09|7
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Drain|CMR|80
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|ZNE|10
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystical Tutor|6ED|83
1 Neoform|WAR|206
1 Noble Hierarch|UMA|174
1 Noxious Revival|NPH|118
1 Phyrexian Metamorph|NPH|42
1 Polluted Delta|ZNE|2
1 Ponder
1 Ranger-Captain of Eos|MH1|21
1 Red Elemental Blast|3ED|171
1 Rejuvenating Springs|CMR|354
1 Resculpt|STX|51
1 Rest in Peace|RTR|18
1 Rhystic Study|PCY|45
1 Savannah|3ED|285
1 Scalding Tarn|ZNE|7
1 Sea of Clouds|BBD|84
1 Seedborn Muse|BBD|212
1 Silence|M14|35
1 Sol Ring
1 Spell Snare|BBD|132
1 Spellseeker|BBD|41
1 Springleaf Drum|BNG|162
1 Swan Song|THS|65
1 Swift Reconfiguration|NEC|45
1 Swords to Plowshares|BBD|110
1 Sylvan Library|CM1|17
1 Taiga|3ED|287
1 Tarnished Citadel|ODY|329
1 Temple Garden|RTR|248
1 Training Grounds|ROE|91
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Verdant Catacombs|ZNE|8
1 Volcanic Island|3ED|291
1 Wargate|ARB|129
1 Waterlogged Grove|MH1|249
1 Wild Growth|4ED|289
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|6ED|269
1 Zirda, the Dawnwaker|IKO|360


[Sideboard]
1 Aven Mindcensor|AKH|5
1 Intuition|TMP|70
1 Karn, the Great Creator
1 Sevinne's Reclamation|C19|5
1 Tetzimoc, Primal Death|RIX|86


