[metadata]
Name=Deadpool, Commander Deck
Description=make your opponents choose between horrible options and hit each other, idk you figure it out. also clone Deadpool, he's into it
Format=commander
Bracket=3
Author=ReallyBadWizard
Version=17
URL=https://moxfield.com/decks/rXqqlz74JkCv1jFnrbNZSw
Date=2026-01-31T17:32:16.3Z
Created=2025-04-01T16:33:30.127Z
Updated=2026-01-31T17:32:16.3Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Deadpool, Trading Card|SLD|1753


[Main]
1 Alexios, Deimos of Kosmos|ACR|134
1 Ancient Tomb|LTC|357
1 Arcane Signet|SLD|7065
1 Arena of Glory|MH3|351
1 Black Market Connections|ACR|161
1 Blade of Selves|SLD|1864
1 Blasphemous Act|SLD|1756
1 Blazemire Verge|DSK|329
1 Blood Crypt|CLU|274
1 Bloodstained Mire|ZNE|3
1 Boggart Trawler|MH3|243
1 Bojuka Bog|SLD|1532
1 Chaos Warp|SLD|741
1 Command Beacon|FCA|64
1 Command Tower|SLD|806
1 Conjurer's Closet|INR|321
1 Cursed Mirror|SLD|2308
1 Dalek Squadron|WHO|538
1 Dark Ritual|TMC|131
1 Deadly Rollick|SLD|1754
1 Delina, Wild Mage|AFR|317
1 Descent into Avernus|SLD|2176
1 Devastating Onslaught|EOE|308
1 Disrupt Decorum|CMM|1067
1 Dragonskull Summit|PIP|493
1 Echoing Assault|BLC|58
1 Electroduplicate|FDN|328
1 Elturel Survivors|CLB|581
1 Ensnared by the Mara|WHO|384
1 Fell the Profane|MH3|244
1 Gogo, Mysterious Mime|FIC|153
1 Golden Argosy|DMU|230
1 Goldlust Triad|TDC|74
1 Guff Rewrites History|CMM|767
1 Hagra Mauling|ZNR|339
1 Haunted Ridge|WHO|502
1 Helm of the Host|BRR|82
1 Homeward Path|LTC|365
1 Humble Defector|TLE|30
1 Impact Tremors|SLD|1999
1 Jaxis, the Troublemaker|SLD|1703
1 Jeska's Will|SLD|1744
1 Kardur, Doomscourge|SLD|1807
1 Karn, Silver Golem|WC99|kb298
1 Koh, the Face Stealer|TLA|322
1 Life of the Party|NCC|148
1 Liquimetal Torque|MH2|428
1 Luxury Suite|CLB|602
1 Mana Geyser|SLD|1821
1 Maximum Carnage|SPM|225
1 Mirror Box|NEO|403
1 Mob Verdict|MKC|343
1 Mount Doom|LTR|750
6 Mountain|SLD|1942
1 Oft-Nabbed Goat|ECC|31
1 Opposition Agent|MAR|19
1 Orthion, Hero of Lavabrink|MOM|379
1 Pinnacle Monk|MH3|246
1 Possibility Storm|DGM|34
1 Prisoner's Dilemma|MKC|344
1 Purphoros, God of the Forge|FCA|14
1 Rakdos Carnarium|2X2|410
1 Rakdos Charm|TSR|384
1 Rakdos Joins Up|OTJ|360
1 Rakdos Signet|SLD|289
1 Raucous Theater|MKM|329
1 Rogue's Passage|LTC|326
1 Saw in Half|SLD|1755
1 Seize the Spotlight|SLD|7044
1 Share the Spoils|AFC|303
1 Shatterskull Smashing|ZNR|354
1 Slicer, Hired Muscle|BOT|21
1 Sol Ring|SLD|2093
1 Sundering Eruption|MH3|248
5 Swamp|SLD|1941
1 Talisman of Indulgence|FIC|366
1 Talon Gates of Madara|M3C|82
1 Tempt with Mayhem|M3C|62
1 Terror of the Peaks|OTJ|337
1 The Master, Multiplied|WHO|545
1 Tibalt's Trickery|SLD|7027
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Valakut Awakening|ZNR|174
1 Vandalblast|SLD|1757
1 Vengeful Ancestor|AFC|304
1 Vislor Turlough|WHO|377
1 Warstorm Surge|TLE|38
1 Wild Magic Surge|CLB|206
1 Xantcha, Sleeper Agent|SLD|1271
1 Xenic Poltergeist|5ED|206


[Sideboard]
1 Cruel Tutor|TLE|24


