[metadata]
Name=Death and Tokens | Budget
Description=Focused Budget Aristocrats Combo Deck
Format=commander
Bracket=2
Author=HappyBao
Version=0
URL=https://moxfield.com/decks/qyd4_Y2BX0S68fO6ICvSpA
Date=2025-12-12T16:36:22.973Z
Created=2020-05-02T22:45:58.72Z
Updated=2025-12-12T16:36:22.973Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Teysa Karlov|MUL|61


[Main]
1 Altar of Dementia|MH1|218
1 Arcane Signet|C20|237
1 Archon of Emeria
1 Ashnod's Altar|EMA|218
1 Authority of the Consuls|KLD|5
1 Bartolomé del Presidio|LCI|301
1 Blood Artist|C17|99
1 Bloodsoaked Champion|KTK|66
1 Bog Initiate|INV|95
1 Bone Shards|MH2|76
1 Cabal Therapist|MH1|80
1 Carrion Feeder|MH1|81
1 Cathar Commando|MID|10
1 Caves of Koilos|C20|262
1 Command Tower|C20|264
1 Concealed Courtyard|KLD|245
1 Corpse Knight|M20|206
1 Costly Plunder|XLN|96
1 Cruel Celebrant|WAR|188
1 Dark Prophecy|M14|93
1 Day of Judgment|STA|2
1 Deafening Silence|ELD|10
1 Demon's Disciple|ZNR|97
1 Despark|C20|209
1 Diabolic Intent|BRO|324
1 Diabolic Tutor|CMA|54
1 Doomed Traveler|CMR|19
1 Endrek Sahr, Master Breeder|MM2|82
1 Evolving Wilds|IKO|247
1 Exotic Orchard|C20|273
1 Final Vengeance|DSK|99
1 Fleshbag Marauder|CMR|128
1 Garrison Cat|IKO|14
1 Grim Haruspex|C19|118
1 Hunted Witness|GRN|15
1 Isolated Chapel|DOM|241
1 Karmic Guide|MH2|263
1 Lurrus of the Dream-Den
1 Marionette Apprentice|MH3|100
1 Mentor of the Meek|M19|27
1 Merciless Executioner|FRF|76
1 Midnight Reaper|GRN|77
1 Mind Stone|C18|210
1 Mortify|RNA|192
1 Night's Whisper|EMA|100
1 Orzhov Guildgate|WAR|269
1 Orzhov Signet|C20|247
1 Pawn of Ulamog|C17|120
1 Phyrexian Arena|CN2|144
1 Pitiless Plunderer|RIX|81
1 Plaguecrafter|C19|126
6 Plains|IKO|260
1 Plumb the Forbidden|STX|81
1 Read the Bones|C17|122
1 Reassembling Skeleton|M19|116
1 Requiem Angel|C14|84
1 Reveillark|C20|97
1 Scoured Barrens|IKO|254
1 Shred Memory|RAV|105
1 Sifter of Skulls|OGW|77
1 Silverquill Campus|STX|273
1 Skullclamp|C20|251
1 Snarling Gorehound|MKM|105
1 Sol Ring|C20|252
1 Spawning Pit|DST|141
1 Springleaf Drum|2XM|291
1 Survivors' Encampment|HOU|184
17 Swamp|IKO|266
1 Tainted Field|E02|47
1 Talisman of Hierarchy|MH1|233
1 Temple of Silence|M20|256
1 Unwanted Remake|DSK|39
1 Vault of Champions|CMR|360
1 Victimize|CMA|72
1 Village Rites|KHM|117
1 Viscera Seer|CMR|658
1 Xathrid Necromancer|C20|141
1 Zulaport Cutthroat|C20|142


[Sideboard]


