[metadata]
Name=DefCat MTG - Kamigawa Landfill
Description=guide: https://youtu.be/kOBVwA6hbac?si=Za5riqJMPEK18BTl
Format=commander
Bracket=2
Author=DefCatMTG
Version=0
URL=https://moxfield.com/decks/rZvxj75L6UWTGQL1FJxV6A
Date=2025-10-11T18:10:46.593Z
Created=2025-02-18T05:21:47.173Z
Updated=2025-10-11T18:10:46.593Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Aesi, Tyrant of Gyre Strait|CMR|365


[Main]
1 Azami, Lady of Scrolls|CHK|52
1 Azusa's Many Journeys|NEO|172
1 Azusa, Lost but Seeking|SLD|1597★
1 Birds of Paradise
1 Boseiju, Who Endures
1 Boseiju, Who Shelters All|V12|2
1 Budoka Gardener|CHK|202
1 Burgeoning|SLD|408
1 Cultivate
1 Doubling Cube|5DN|116
1 Early Harvest
1 Endless Swarm|SOK|129
1 Eternal Dominion|SOK|36
1 Exploration|DMR|159
1 Explore|BLC|216
1 Floodbringer|BOK|34
16 Forest|CHK|304
1 Fyndhorn Elves|CMR|228
1 Glimpse of Nature|SLC|2004
1 Graceful Adept|CHK|63
1 Growth Spiral|CMR|446
1 Hall of the Bandit Lord
1 Harrow|EOC|98
1 Haru-Onna|SOK|132
1 Heartbeat of Spring|2XM|171
15 Island|CHK|293
1 Khalni Heart Expedition|J22|90
1 Kira, Great Glass-Spinner|JMP|154
1 Kiri-Onna|SOK|43
1 Kodama of the East Tree|BLC|227
1 Kodama's Reach|CHK|225
1 Loot, Exuberant Explorer|FDN|106
1 Lotus Cobra
1 Meloku the Clouded Mirror|CMR|399
1 Minamo, School at Water's Edge
1 Moonbow Illusionist|SOK|46
1 Natural Affinity|9ED|256
1 Nature's Lore
1 Oboro Breezecaller|SOK|48
1 Oboro Envoy|SOK|49
1 Oboro, Palace in the Clouds|LTC|371
1 Omniscience
1 Otawara, Soaring City|NEO|414
1 Patron of the Moon|PLIST|517
1 Primal Growth|PLS|87
1 PuPu UFO|FIN|266
1 Rampant Growth|J25|704
1 Reliquary Tower
1 Rending Vines|SOK|143
1 Retreat to Coralhelm|DSC|126
1 Rites of Flourishing|FUT|137
1 Sakashima of a Thousand Faces|CMR|89
1 Sakura-Tribe Elder
1 Sakura-Tribe Scout
1 Sasaya, Orochi Ascendant|SOK|145
1 Scapeshift|M19|201
1 Seek the Horizon|KTK|150
1 Simic Growth Chamber|DSC|298
1 Soratami Cloudskater|CHK|86
1 Soratami Mindsweeper|BOK|52
1 Soratami Mirror-Guard|CHK|87
1 Soratami Mirror-Mage|CHK|88
1 Soratami Rainshaper|CHK|89
1 Soratami Savant|CHK|90
1 Summer Bloom|2X2|160
1 Thought Vessel
1 Untaidake, the Cloud Keeper|CHK|285
1 Uyo, Silent Prophet|CHK|99
1 Walking Atlas|WWK|131
1 Wayward Swordtooth|LCC|263


[Sideboard]


