[metadata]
Name=DefCat MTG - Kamigawa Landfill 100$ version
Description=LIke my deck? Let me build you one! https://www.patreon.com/c/defcat/membership
Format=commander
Bracket=2
Author=DefCatMTG
Version=0
URL=https://moxfield.com/decks/7tqT9eJQr0mv8KxcKUm__Q
Date=2025-08-12T03:26:20.927Z
Created=2025-07-16T13:12:17.607Z
Updated=2025-08-12T03:26:20.927Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Aesi, Tyrant of Gyre Strait|DSC|210


[Main]
1 Abundant Harvest|CMM|269
1 Adventurous Impulse|STA|49e
1 Azami, Lady of Scrolls|CMM|74
1 Azusa's Many Journeys|NEO|172
1 Biomancer's Familiar|RNA|158
1 Blue Sun's Zenith|CMA|32
1 Budoka Gardener|C18|134
1 Cultivate|EOC|95
1 Early Harvest
1 Endless Swarm|SOK|129
1 Essence Scatter|FDN|153
1 Eternal Dominion
1 Explore|LCC|241
1 Floodbringer|BOK|34
19 Forest|CHK|304
1 Graceful Adept|CHK|63
1 Growth Spiral|C20|216
1 Harrow|EOC|98
1 Haru-Onna
1 Heartbeat of Spring|SLD|1010
1 Heartstone
19 Island|CHK|293
1 Khalni Heart Expedition|CMM|899
1 Kira, Great Glass-Spinner|MMA|49
1 Kiri-Onna|SOK|43
1 Kodama's Reach|TDC|261
1 Lotus Cobra|ZNR|193
1 Meloku the Clouded Mirror|CMR|399
1 Moonbow Illusionist|SOK|46
1 Natural Affinity|8ED|269
1 Nature's Lore|EOC|101
1 Oboro Breezecaller|SOK|48
1 Oboro Envoy|SOK|49
1 Omniscience|FDN|161
1 Patron of the Moon
1 Primal Growth
1 Prizefight|SNC|154
1 Rampant Growth|M12|190
1 Reliquary Tower|TDC|386
1 Rending Vines|SOK|143
1 Rites of Flourishing|M12|192
1 Sakura-Tribe Elder|TDC|266
1 Sakura-Tribe Scout
1 Sasaya, Orochi Ascendant|SOK|145
1 Seek the Horizon|KTK|150
1 Simic Growth Chamber|C21|317
1 Sol Ring|EOC|57
1 Soratami Cloudskater|CHK|86
1 Soratami Mindsweeper|BOK|52
1 Soratami Mirror-Guard|CHK|87
1 Soratami Mirror-Mage|CHK|88
1 Soratami Rainshaper|CHK|89
1 Soratami Savant
1 Spell Pierce|NEO|80
1 Sublime Epiphany|TDC|167
1 Summer Bloom|2X2|160
1 Tail Swipe|DMU|182
1 Thought Vessel|BLC|289
1 Training Grounds|MAT|109
1 Uyo, Silent Prophet|C13|64
1 Walking Atlas|WWK|131
1 Wash Away|VOW|87
1 Wayward Swordtooth|CMM|331


[Sideboard]


