[metadata]
Name=defense grid is that you?
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/UNK0dxoxXEGDJGqyi5figA
Date=2021-11-23T14:51:54.233Z
Created=2021-09-10T11:40:08.49Z
Updated=2021-11-23T14:51:54.233Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Lier, Disciple of the Drowned|MID|59


[Main]
1 Aetherflux Reservoir
1 Ancient Tomb|TMP|315
1 Arcane Signet|CMR|297
1 Archmage Emeritus|STX|377
1 Baral, Chief of Compliance|AER|28
1 Brainstorm|AFC|79
1 Candelabra of Tawnos|ATQ|43
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Traitors|EXO|143
1 Copy Artifact|3ED|53
1 Cyclonic Rift|2XM|47
1 Delay|TSR|61
1 Dig Through Time|C21|119
1 Dispel|BFZ|76
1 Displacement Wave|ORI|55
1 Dramatic Reversal|KLD|44
1 Dress Down|MH2|334
1 Emergence Zone|WAR|245
1 Energy Tap|4ED|69
1 Essence Flux|SOI|61
1 Expedition Map|2XM|255
1 Fellwar Stone
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Frantic Search
1 Gemstone Caverns
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 High Tide|FEM|18c
1 Hurkyl's Recall|5ED|93
1 Impulse
1 Intuition|TMP|70
24 Island
1 Jace, Vryn's Prodigy|ORI|60
1 Jeweled Lotus|CMR|319
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Crypt
1 Mana Drain|CMR|80
1 Mana Vault|3ED|263
1 Mental Misstep|NPH|38
1 Merchant Scroll|HML|33
1 Mind Stone|KHC|102
1 Mind's Desire|C21|123
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misdirection
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|ICE|87
1 Mystic Sanctuary|ELD|247
1 Mystical Tutor|SS1|6
1 Narset's Reversal|WAR|62
1 Phantasmal Image|AFC|89
1 Ponder|C21|125
1 Pongify|2XM|62
1 Preordain|CMR|84
1 Rapid Hybridization|GTC|44
1 Rhystic Study|PCY|45
1 Sapphire Medallion|C14|266
1 Saprazzan Skerry|MMQ|328
1 Sea Gate Restoration|ZNR|76
1 Sensei's Divining Top|CHK|268
1 Snap|DDS|10
1 Sol Ring|C15|268
1 Spell Snare|BBD|132
1 Spellseeker|BBD|41
1 Swan Song|THS|65
1 Time Spiral|USG|103
1 Timetwister|2ED|85
1 Turnabout|USG|105
1 Unsubstantiate|M21|82
1 Vedalken Shackles|5DN|164
1 Windfall|C15|111


[Sideboard]


