[metadata]
Name=Demons with tricks
Description=
Format=commander
Bracket=3
Author=Tim
Version=0
URL=https://moxfield.com/decks/d3VKWYgTWkaWAZHnB1Es7Q
Date=2025-11-30T10:11:05.843Z
Created=2022-09-13T06:27:59.993Z
Updated=2025-11-30T10:11:05.843Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Be'lakor, the Dark Master|40K|172


[Main]
1 Arcane Signet|BRC|132
1 Archfiend of Depravity
1 Archfiend of Despair|BBD|44
1 Arena of Glory|MH3|351
1 Auton Soldier|WHO|353
1 Balor|CLB|578
1 Bedevil|RNA|157
1 Black Market Connections|LCC|181
1 Blade of Selves|CLB|596
1 Blood Crypt|RTR|238
1 Bloodletter of Aclazotz|LCI|336
1 Bloodstained Mire|KTK|230
1 Cavern of Souls|AVR|226
1 Chromatic Lantern|RTR|226
1 Command Beacon|C15|56
1 Command Tower|CMD|269
1 Conjurer's Closet|AVR|214
1 Counterspell|5ED|77
1 Crumbling Necropolis|ALA|222
1 Damnation|2X2|353
1 Demon of Dark Schemes|KLD|73
1 Demonic Tutor|SUM|105
1 Doom Whisperer|GRN|69
1 Dragonskull Summit|M10|223
1 Dream Devourer|KHM|352
1 Drowned Catacomb|M11|224
1 Essence Flux|SOI|61
1 Exalted Flamer of Tzeentch|40K|119
1 Fabled Passage
1 Fellwar Stone|5ED|369
1 Ghostly Flicker|AVR|57
1 Go for the Throat|MBS|43
1 Great Unclean One|40K|35
1 Herald of Slaanesh|40K|77
1 Industrial Advancement|NCC|147
3 Island|BFZ|258
1 Kardur, Doomscourge|KHM|324
1 Liliana's Contract|SLD|161
1 Living Death|40K|202
1 Lord Xander, the Collector|SNC|315
1 Lord of the Void|RVR|424
1 Luxury Suite|BBD|82
1 Mana Drain|CMR|80
1 Molten Echoes|C20|54
1 Morphic Pool|BBD|83
1 Mortuary Mire|BFZ|240
3 Mountain|BFZ|267
1 Mystic Remora|ICE|87
1 Mystic Sanctuary|ELD|247
1 Negate|MOR|43
1 Ob Nixilis, Unshackled|M15|110
1 Oversold Cemetery|DMR|428
1 Phyrexian Reclamation|ULG|63
1 Polluted Delta|KTK|239
1 Quicksilver Amulet|ULG|130
1 Rakdos, Lord of Riots|RTR|187
1 Rakdos, Patron of Chaos|MKM|320
1 Rakdos, the Muscle|OTJ|297
1 Rakdos, the Showstopper|RNA|199
1 Razaketh, the Foulblooded|SLD|163
1 Reanimate|LTC|206
1 Reliquary Tower|M13|227
1 Rhystic Study|PCY|45
1 Rite of Replication|ZEN|61
1 Roaming Throne|LCI|344
1 Scalding Tarn|MH2|254
1 Scourge of the Skyclaves|ZNR|343
1 Secluded Courtyard|NEO|275
1 Shadowgrange Archfiend|VOC|60
1 Sneak Attack|USG|218
1 Sol Ring|BRC|160
1 Steam Vents|RTR|247
1 Sulfur Falls|ISD|248
1 Sunken Hollow|BRC|204
3 Swamp|BFZ|261
1 Sword of Hearth and Home|MH2|324
1 Talisman of Indulgence|40K|257
1 Terminate|PLS|128
1 The Balrog of Moria|LTC|129
1 Training Center|CMR|358
1 Unholy Annex|DSK|339
1 Urza's Incubator|UDS|142
1 Valakut Awakening|ZNR|174
1 Varragoth, Bloodsky Sire|KHM|309
1 Vilis, Broker of Blood|M20|122
1 Volrath's Stronghold|TPR|248
1 Warstorm Surge|M12|160
1 Wash Away|VOW|87
1 Watery Grave|GTC|249
1 Whip of Erebos|THS|110
1 Witch's Cottage|ELD|249
1 Withering Torment|DSK|313
1 Xander's Lounge|SNC|358


[Sideboard]


