[metadata]
Name=Despair has its own calms..🌫️
Description=I dreamt for so long. My flesh was dusty grey...and my blood, rotted. Echoing emptiness, left in their wake... As I awaited... their return.... Heed my words. The Eldrazi will return.
Format=commander
Bracket=3
Author=emzuar
Version=0
URL=https://moxfield.com/decks/Dwz6bu3OwUeMelMYWGEBfQ
Date=2025-10-23T13:55:10.96Z
Created=2023-03-12T21:33:21.16Z
Updated=2025-10-23T13:55:10.96Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ulalek, Fused Atrocity|M3C|143


[Main]
1 Abstruse Appropriation|MH3|177
1 All Is Dust|M3C|152
1 Ancient Tomb|EXP|36
1 Benthic Anomaly|M3C|46
1 Benthic Infiltrator|BFZ|55
1 Bismuth Mindrender|M3C|51
1 Blood Crypt|EXP|8
1 Breeding Pool|EXP|15
1 Brutal Expulsion|BFZ|200
1 Cascade Bluffs|EXP|32
1 Cavern of Souls|ZNE|22
1 Chromatic Orrery|M21|228
1 Conduit of Ruin|BFZ|4
1 Corrupted Crossroads|OGW|169
1 Culling Drone|BFZ|91
1 Darksteel Monolith|CMM|778
1 Deepfathom Skulker
1 Dimensional Infiltrator|OGW|44
1 Echoes of Eternity|MH3|4
1 Eldrazi Linebreaker|MH3|117
1 Eldrazi Temple|M3C|339
1 Eldritch Immunity|M3C|33
1 Emrakul, the Promised End|SLD|1160
1 Emrakul, the World Anew|MH3|6
1 Eye of Ugin|EXP|38
1 Fathom Feeder|BFZ|203
1 Fetid Heath|EXP|31
1 Fire-Lit Thicket|EXP|29
1 Flayer of Loyalties|CMM|715
1 Flooded Grove|EXP|35
1 Forest|BFZ|271
1 Forsaken Monument|M3C|293
1 From Beyond|BFZ|167
1 Ghostfire Slice|MH3|123
1 Glaring Fleshraker|MH3|7
1 Godless Shrine|EXP|11
1 Graven Cairns|EXP|28
1 Grip of Desolation|BFZ|94
1 Hallowed Fountain|EXP|6
1 Herald of Kozilek|BFZ|205
1 Hideous Taskmaster|M3C|57
1 Island|BFZ|257
1 Kozilek's Unsealing|MH3|65
1 Kozilek, Butcher of Truth|MM2|5
1 Kozilek, the Broken Reality|MH3|10
1 Kozilek, the Great Distortion|OGW|4
1 Mana Confluence|EXP|42
1 Mana Reflection|M3C|237
1 Mountain|BFZ|268
1 Mutated Cultist|M3C|53
1 Mystic Gate|EXP|26
1 Nulldrifter|MH3|13
1 Oblivion Sower|M3C|158
1 Oblivion Strike|OGW|75
1 Overgrown Tomb|EXP|13
1 Path of Annihilation|MH3|165
1 Plains|BFZ|252
1 Reflecting Pool
1 Rugged Prairie|EXP|34
1 Ruin in Their Wake|OGW|122
1 Sacred Foundry|EXP|14
1 Salvage Drone|BFZ|65
1 Shadow in the Warp|40K|140
1 Sire of Seven Deaths|FDN|292
1 Sire of Stagnation|BFZ|206
1 Skittering Cicada|CMM|717
1 Sludge Crawler|BFZ|98
1 Snapping Voidcraw|MH3|204
1 Sol Ring
1 Sowing Mycospawn|MH3|170
1 Steam Vents|EXP|12
1 Stomping Ground|EXP|9
1 Sunken Ruins|EXP|27
1 Swamp|BFZ|262
1 Temple Garden|EXP|10
1 The Great Henge|CMM|294
1 The Immortal Sun|CMM|393
1 The World Tree|KHM|275
1 Thief of Existence|MH3|174
1 Three Tree City|BLB|340
1 Transgress the Mind|BFZ|101
1 Twilight Mire|EXP|33
1 Ugin's Binding|MH3|76
1 Ugin's Labyrinth|MH3|233
1 Ugin, Eye of the Storms|TDM|1
1 Ugin, the Ineffable|M3C|160
1 Ulamog, the Ceaseless Hunger|BFZ|15
1 Ulamog, the Defiler|MH3|15
1 Ulamog, the Infinite Gyre|MM2|6
1 Urza's Incubator|MH3|297
1 Void Grafter|OGW|150
1 Void Shatter|OGW|49
1 Wastes|OGW|184
1 Wastescape Battlemage|MH3|17
1 Watery Grave|EXP|7
1 Wooded Bastion|EXP|30
1 World Breaker|OGW|126
1 Wumpus Aberration|MH3|176
1 Zhulodok, Void Gorger|CMM|704


[Sideboard]


