[metadata]
Name=Dihada, Binder Full of Legends
Description=Here are some legends I like.
Format=commander
Bracket=3
Author=wachelreeks
Version=0
URL=https://moxfield.com/decks/lkFOQDLcqU6SPgzl_rTTQA
Date=2025-05-28T00:53:03.713Z
Created=2022-07-22T05:39:12.87Z
Updated=2025-05-28T00:53:03.713Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Dihada, Binder of Wills|DMC|1


[Main]
1 Adeline, Resplendent Cathar|MID|312
1 Akroma's Memorial|SLD|1527
1 Anguished Unmaking|SLD|1800
1 Ao, the Dawn Sky|NEO|406
1 Arbaaz Mir|ACR|138
1 Arcane Signet|SLD|1919
1 Arid Mesa|ZNE|9
1 Ash Barrens|SLD|469
1 Aurelia, the Law Above|MKM|188
1 Aurelia, the Warleader|GTC|143
1 Balthor the Defiled|SLD|462
1 Bladewing, Deathless Tyrant|DMC|9
1 Blood Crypt|UNF|279
1 Bloodstained Mire|ZNE|3
1 Bojuka Bog|WWK|132
1 Boromir, Warden of the Tower|LTR|407
1 Boros Charm|CMR|687
1 Breena, the Demagogue|C21|1
1 Celestine, the Living Saint|40K|10
1 Clifftop Retreat|DOM|239
1 Command Tower|CMM|659
1 Despark|STA|59
1 Djeru and Hazoret|MOM|304
1 Eiganjo Castle|CHK|275
1 Eiganjo, Seat of the Empire|NEO|413
1 Fabled Passage|SLD|471
1 Fellwar Stone|DMC|182
1 Flagstones of Trokair|TSR|278
1 General Ferrous Rokiric|MH2|366
1 General Kudro of Drannith|IKO|335
1 Godless Shrine|UNF|282
1 Goro-Goro, Disciple of Ryusei|NEO|320
1 Great Hall of the Citadel|LTR|254
1 Heartless Hidetsugu|SLD|262
1 Isshin, Two Heavens as One|NEO|328
1 Jirina, Dauntless General|MAT|82
1 Jurin, Leading the Charge|SLD|1240
1 Kambal, Profiteering Mayor|OTJ|211
1 Kardur, Doomscourge|KHM|324
1 Karlach, Fury of Avernus|CLB|400
1 Kellogg, Dangerous Mind|PIP|415
1 Kor Haven|NEM|141
1 Lotho, Corrupt Shirriff|LTR|370
1 Loyal Retainers|PTK|12
1 Luxury Suite|BBD|82
1 Magda, Brazen Outlaw|SLD|1688
1 Mangara, the Diplomat|M21|343
1 Marsh Flats|ZNE|6
1 Merry, Esquire of Rohan|LTR|437
1 Minas Tirith|LTR|341
1 Mount Doom|LTR|343
2 Mountain|UNF|238
1 Mox Amber|BRR|35
1 Nomad Outpost|DMC|222
1 Odric, Lunarch Marshal|INR|298
1 Olivia, Crimson Bride|VOW|245
1 Path to Exile|CMM|626
1 Phelia, Exuberant Shepherd|MH3|478
1 Piru, the Volatile|MH2|422
3 Plains|UNF|235
1 Plaza of Heroes|DMU|252
1 Queen Marchesa|CN2|78
1 Rakdos Charm|RTR|184
1 Rakdos Signet|DIS|165
1 Ratadrabik of Urborg|DMU|312
1 Recruiter of the Guard
1 Reidane, God of the Worthy|KHM|300
1 Ruinous Ultimatum|IKO|204
1 Sacred Foundry|UNF|285
1 Savai Triome|IKO|312
1 Shanid, Sleepers' Scourge|DMC|4
1 Shinka, the Bloodsoaked Keep|CHK|282
1 Shizo, Death's Storehouse|CHK|283
1 Sokenzan, Crucible of Defiance|NEO|415
1 Sol Ring|CC2|7
1 Spectator Seating|CMM|664
1 Strip Mine|SLD|472
3 Swamp|UNF|237
1 Swords to Plowshares
1 Takenuma, Abandoned Mire|NEO|416
1 Talisman of Conviction|MH1|230
1 Talisman of Hierarchy|MH1|233
1 Talisman of Indulgence|SCD|282
1 Taunt from the Rampart|LTC|151
1 Tersa Lightshatter|TDM|127
1 Teshar, Ancestor's Apostle|CMM|65
1 The Kenriths' Royal Funeral|MAT|213
1 Tomik, Wielder of Law|MKM|431
1 Vandalblast|CMM|646
1 Vanishing Verse|OTP|57
1 Vault of Champions|CMM|667
1 Winota, Joiner of Forces|IKO|349
1 Zoraline, Cosmos Caller|BLB|242
1 Éowyn, Fearless Knight|LTR|430


[Sideboard]


