[metadata]
Name=Disciple of Matoya: Yshtola, Night's Blessed Primer
Description=[[PRIMER FIRST DRAFT IS UP, ART IN PROGRESS]] With this primer i hope to write a little loveletter to a story that has helped me get through rough times, to grow and find myself as a person, Thank you Final Fantasy! 
Format=commander
Bracket=3
Author=Illiendy
Version=1
URL=https://moxfield.com/decks/-0nnoB084EKcpOioUKxOcw
Date=2026-02-02T12:53:16.307Z
Created=2025-02-18T04:11:42.65Z
Updated=2026-02-02T12:53:16.307Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Y'shtola, Night's Blessed|FIC|191


[Main]
1 Academy Ruins|2XM|369
1 Arcane Sanctum|FIC|373
1 Arcane Signet|FIC|335
1 Azorius Signet|SLD|286
1 Baleful Mastery|STX|301
1 Baleful Strix|FIC|318
1 Bender's Waterskin|TLA|255
1 Black Mage's Rod|FIN|90
1 Blind Obedience|SLD|1030
1 Bloodchief Ascension|CMM|139
1 Circle of Power|FIN|583
1 Clearwater Pathway|ZNR|286
1 Coalition Relic|A25|223
1 Command Tower|FIC|382
1 Counterpoint|MKC|351
1 Curiosity|ISD|49
1 Deadly Rollick|CMM|695
1 Decanter of Endless Water|CLB|309
1 Dig Through Time|FIC|263
1 Dimir Signet|SLD|287
1 Dismember
1 Drowned Catacomb|FIC|388
1 Dusk|BLC|138
1 Emet-Selch of the Third Seat|FIC|170
1 Exsanguinate|FIC|276
1 Fetid Heath|FIC|391
1 Fierce Guardianship|CMM|694
1 Flawless Maneuver|CMM|692
1 Flooded Strand|MH3|464
1 Force of Negation|H1R|9
1 Frantic Search|DMR|285
1 G'raha Tia, Scion Reborn|FIC|203
1 Gilded Lotus|V13|12
1 Glacial Fortress|FIC|400
1 Godless Shrine|GTC|242
1 Hall of Heliod's Generosity|H1R|39
1 Hallowed Fountain|CLU|277
1 Helm of the Ghastlord|SHM|166
1 Hushbringer|ELD|339
3 Island|FIN|298
1 Isolated Chapel|SLD|739
1 Leyline of Anticipation|WOT|23
1 Lyse Hext|FIC|178
1 Malakir Rebirth|ZNR|111
1 Marsh Flats|MH2|476
1 Maze of Ith|DMR|456
1 Meticulous Archive|MKM|328
1 Mother of Runes|SLD|297
1 Mystic Gate|EXP|26
1 Necropotence|ICE|154
1 Ophidian Eye|TSP|70
1 Orzhov Signet|SLD|294
1 Papalymo Totolymo|FIC|180
1 Phyrexian Arena|FDN|728
3 Plains|FIN|294
1 Polluted Delta|MH3|356
1 Propaganda|FIC|268
1 Raffine's Tower|SNC|292
1 Relic of Legends|FIC|354
1 Render Silent
1 Rhystic Study|WOT|25
1 Roaming Throne|LCI|258
1 Sejiri Shelter|ZNR|37
1 Shadowy Backstreet|MKM|330
1 Shattered Sanctum|VOW|283
1 Shipwreck Marsh|MID|285
1 Sigil of Sleep|UDS|46
1 Silundi Vision|ZNR|80
1 Single Combat|WAR|30
1 Snuff Out|FIC|285
1 Sol Ring|FIC|359
1 Solitary Confinement|MH2|265
1 Spell Swindle|XLN|82
1 Sunken Ruins|FIC|430
3 Swamp|FIN|301
1 Talisman of Dominance|FIC|364
1 Talisman of Hierarchy|FIC|365
1 Talisman of Progress|FIC|367
1 The Battle of Bywater|LTR|2
1 Thought Vessel|FIC|368
1 Thran Dynamo|CMM|658
1 Toxic Deluge|EMA|108
1 Transpose|FIC|119
1 Undercity Sewers|MKM|332
1 Unstoppable Plan|DFT|382
1 Unwinding Clock|BRR|124
1 Urborg, Tomb of Yawgmoth|V12|13
1 Vindicate|FIC|330
1 Void Rend|FIC|331
1 Waterlogged Teachings|MH3|261
1 Watery Grave|GRN|259
1 Wayfarer's Bauble|LTC|290
1 Windfall|C15|111


[Sideboard]


