[metadata]
Name=DIVORCE TRIBAL
Description=Sometimes people grow apart...
Format=commander
Bracket=2
Author=posuwamna
Tags=
Version=0
URL=https://moxfield.com/decks/PxWNIpWjWEGZQm3VHoL54w
Date=2026-01-18T14:00:58.14Z
Created=2023-07-20T04:10:39.607Z
Updated=2026-01-18T14:00:58.14Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Child of Alara|2X2|192


[Main]
1 Adarkar Wastes|TDC|338
1 Aggressive Negotiations|TDM|70
1 Agonizing Remorse|STA|24
1 Anger|LTC|210
1 Annul|THS|38
1 Bad Deal|M21|89
1 Battlefield Forge|TDC|340
1 Betrayal|VIS|26
1 Bitter Feud|CM2|84
1 Bitterheart Witch|ISD|88
1 Bleed Dry|VOW|94
1 Break Ties|MH2|8
1 Breaking Point|DDK|67
1 Broken Bond|DOM|157
1 Brushland|BRO|259
1 Case of the Shattered Pact|MKM|1
1 Cave of Temptation|MH1|237
1 Caves of Koilos|TDC|348
1 Change of Heart|STH|3
1 Childhood Horror|ODY|123
1 City of Brass|CHR|112
1 Claim the Firstborn|ELD|118
1 Coldsteel Heart|2X2|301
1 Command Tower|CLB|351
1 Contested War Zone|MBS|144
1 Corrupt Court Official|SNC|70
1 Crib Swap|CLB|690
1 Cruel Bargain|POR|86
1 Crushing Disappointment|STX|68
1 Curse of the Pierced Heart|ISD|138
1 Custody Battle|ONS|197
1 Cut Your Losses|SNC|38
1 Deadly Dispute|CLB|124
1 Desertion|CN2|107
1 Disorder in the Court|VOC|29
1 Dramatic Accusation|MKM|294
1 Exotic Orchard
1 Farewell|NEO|13
1 Forbidden Orchard|2X2|323
1 Gateway Plaza|WAR|246
1 Gemstone Mine|DMR|395
1 Gift of Estates
1 Go for the Throat|MIC|119
1 Grand Coliseum|C16|299
1 Greed|MH2|274
1 Guildmages' Forum|GRN|250
1 Hatred|EXO|64
1 Heartless Act|IKO|91
1 Horribly Awry|BFZ|59
1 Hostile Negotiations|BRO|105
1 Hostility|CM2|105
1 Icy Manipulator|DOM|219
1 Indatha Triome
1 Inevitable Betrayal|MH2|47
1 Karplusan Forest|TDC|374
1 Ketria Triome|IKO|310
1 Last Word|DST|23
1 Ledger Shredder|SNC|46
1 Llanowar Wastes|DSC|287
1 Lotus Vale|WTH|165
1 Mana Confluence|JOU|163
1 Merciless Eviction|DMC|160
1 Nasty End|LTR|99
1 No Mercy|DMR|308
1 Opulent Palace|C19|264
1 Painful Memories|6ED|147
1 Painful Quandary
1 Path of Ancestry|NCC|419
1 Pitiless Plunderer|RIX|81
1 Pointed Discussion|VOW|126
1 Rain of Tears|TMP|149
1 Raugrin Triome|IKO|311
1 River of Tears|BRC|197
1 Sandsteppe Citadel
1 Savai Triome|IKO|253
1 Saw in Half|UNF|88
1 Shivan Reef|TDC|393
1 Shoving Match|MMQ|103
1 Skarrg, the Rage Pits
1 Spiral into Solitude|ECL|36
1 Split Decision|GN3|39
1 Split the Spoils|CLB|257
1 Stern Judge|TOR|16
1 Sulfurous Springs|DSC|301
1 Supreme Verdict|LTC|272
1 Tarnished Citadel|ODY|329
1 Tear Asunder|DMU|183
1 The World Tree|KHM|275
1 Thran Quarry
1 Traitorous Greed|M21|166
1 Treachery|UDS|50
1 Treasure Nabber|LTC|230
1 Unclaimed Territory|CMM|1050
1 Underground River|DSC|321
1 Vicious Betrayal|5DN|60
1 War Room|CLB|929
1 Wedding Ring|VOC|32
1 Yavimaya Coast|TDC|413
1 Zagoth Triome|IKO|259


[Sideboard]
1 Bend or Break|INV|137
1 Blow Your House Down|ELD|114
1 Complete Disregard|BFZ|90
1 Crash and Burn|DFT|119
1 Cruel Truths|TDM|76
1 Deceit|ECL|212
1 Eerie Ultimatum|IKO|184
1 Emptiness|ECL|222
1 Fresh Start|TDM|46
1 Fuel the Flames|DFT|126


