[metadata]
Name=DIVORCE TRIBAL
Description=
Format=commander
Bracket=4
Author=jamalski
Version=0
URL=https://moxfield.com/decks/G2tbUEvI7UKPIJAVhMFsTA
Date=2025-07-16T07:32:36.973Z
Created=2025-02-24T16:56:26.65Z
Updated=2025-07-16T07:32:36.973Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Child of Alara|2X2|192


[Main]
1 Agonizing Remorse|STA|24
1 Anger|LTC|210
1 Annul|THS|38
1 Bad Deal|M21|89
1 Bend or Break|INV|137
1 Bitter Feud|CM2|84
1 Bitterheart Witch|ISD|88
1 Bleed Dry|VOW|94
1 Blow Your House Down|ELD|114
1 Break Ties|MH2|8
1 Breaking Point|DDK|67
1 Broken Bond|DOM|157
1 Case of the Shattered Pact|MKM|1
1 Cave of Temptation|MH1|237
1 Change of Heart|STH|3
1 Childhood Horror|ODY|123
1 City of Brass|CHR|112
1 Claim the Firstborn|ELD|118
1 Coldsteel Heart|2X2|301
1 Command Tower|CLB|351
1 Complete Disregard|BFZ|90
1 Contested War Zone|MBS|144
1 Corrupt Court Official|SNC|70
1 Crib Swap|CLB|690
1 Cruel Bargain|POR|86
1 Crushing Disappointment|STX|68
1 Curse of the Pierced Heart|ISD|138
1 Custody Battle|ONS|197
1 Cut Your Losses|SNC|38
1 Deadly Dispute|CLB|124
1 Desertion|CN2|107
1 Disorder in the Court|VOC|29
1 Dramatic Accusation|MKM|294
1 Eerie Ultimatum|IKO|184
1 Exotic Orchard
1 Farewell|NEO|13
1 Forbidden Orchard|2X2|323
1 Gateway Plaza|WAR|246
1 Gemstone Mine|DMR|395
1 Gift of Estates
1 Go for the Throat|MIC|119
1 Grand Coliseum|C16|299
1 Greed|MH2|274
1 Guildmages' Forum|GRN|250
1 Hatred|EXO|64
1 Heartless Act|IKO|91
1 Horribly Awry|BFZ|59
1 Hostile Negotiations|BRO|105
1 Hostility|CM2|105
1 Illusion of Choice|CN2|31
1 Indatha Triome
1 Inevitable Betrayal|MH2|47
1 Inevitable End|THB|102
1 It That Betrays|DDP|43
1 Ketria Triome|IKO|310
1 Last Kiss|ROE|116
1 Last Word|DST|23
1 Ledger Shredder|SNC|46
1 Lotus Vale|WTH|165
1 Mana Confluence|JOU|163
1 Merciless Eviction|DMC|160
1 Nasty End|LTR|99
1 Never Happened|GRN|80
1 No Mercy|DMR|308
1 Opulent Palace|C19|264
1 Painful Memories|6ED|147
1 Painful Quandary
1 Path of Ancestry|NCC|419
1 Pitiless Plunderer|RIX|81
1 Pointed Discussion|VOW|126
1 Rain of Tears|TMP|149
1 Raugrin Triome|IKO|311
1 Reality Shift|MOC|231
1 Render Silent|DGM|96
1 River of Tears|BRC|197
1 Sandsteppe Citadel
1 Savai Triome|IKO|253
1 Saw in Half|UNF|88
1 Shoving Match|MMQ|103
1 Skarrg, the Rage Pits
1 Smothering Tithe|CMM|57
1 Split Decision|GN3|39
1 Split the Party|AFR|76
1 Split the Spoils|CLB|257
1 Stern Judge|TOR|16
1 Struggle for Sanity|CHK|145
1 Supreme Verdict|LTC|272
1 Tarnished Citadel|ODY|329
1 Tear Asunder|DMU|183
1 The World Tree|KHM|275
1 Thran Quarry
1 Traitorous Greed|M21|166
1 Treachery|UDS|50
1 Treasure Nabber|LTC|230
1 Unclaimed Territory|CMM|1050
1 Vicious Betrayal|5DN|60
1 War Room|CLB|929
1 Wedding Ring|VOC|32
1 Zagoth Triome|IKO|259


[Sideboard]


