[metadata]
Name=🫶Draw like the Gods Intended🔱
Description=Play enchantments, draw cards. Light stax. Combo finish.
Format=commander
Bracket=5
Author=Izlain
Version=0
URL=https://moxfield.com/decks/RqDxnIhrXkSxngOd7xZvWw
Date=2026-01-23T05:47:57.54Z
Created=2021-06-02T20:23:30.757Z
Updated=2026-01-23T05:47:57.54Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sythis, Harvest's Hand|MH2|377


[Main]
1 Alseid of Life's Bounty|THB|1
1 Ancient Tomb|UMA|236
1 Arbor Elf|WWK|95
1 Archdruid's Charm|MKM|151
1 Archivist of Oghma|CLB|4
1 Argothian Enchantress|EMA|158
1 Arid Mesa|MH2|244
1 Aura of Silence
1 Birds of Paradise|10E|252
1 Blind Obedience|GTC|6
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|BBD|81
1 Bridgeworks Battle|MH3|249
1 Carpet of Flowers
1 Chord of Calling|M15|172
1 Collector Ouphe|MH1|158
1 Command Tower|CMR|350
1 Congregation at Dawn|RAV|198
1 Crop Rotation
1 Darksteel Mutation|C21|87
1 Delighted Halfling|LTR|158
1 Destiny Spinner|THB|168
1 Devoted Druid|UMA|162
1 Drannith Magistrate|IKO|11
1 Eladamri's Call|MH1|197
1 Elesh Norn, Grand Cenobite
1 Elvish Spirit Guide|DMR|157
1 Enchantress's Presence|MH2|283
1 Endurance|MH2|157
1 Enduring Vitality|DSK|176
1 Enlightened Tutor
1 Esper Sentinel|MH2|12
1 Fanatic of Rhonas|MH3|152
1 Finale of Devastation|WAR|160
1 Flickering Ward|TMP|19
1 Flooded Strand|KTK|233
1 Flowering of the White Tree|LTR|15
1 Forest|M21|273
1 Gaea's Cradle|USG|321
1 Gauntlets of Light|M20|17
1 Gemstone Caverns|TSR|280
1 Grand Abolisher|C14|74
1 Hall of Heliod's Generosity|MH1|241
1 Heliod, Sun-Crowned|THB|259
1 Horizon Canopy|IMA|240
1 Hushwood Verge|DSK|261
1 Invasion of Ikoria|MOM|190
1 Jukai Naturalist|NEO|225
1 Kenrith's Transformation|ELD|164
1 Kutzil, Malamet Exemplar|LCI|232
1 Lush Portico|MKM|263
1 Marsh Flats|MM3|239
1 Meticulous Excavation|BRO|16
1 Misty Rainforest|MM3|240
1 Moon-Blessed Cleric|AFR|26
1 Nature's Rhythm|TDM|150
1 Open the Armory|SOI|32
1 Ranger-Captain of Eos|MH1|21
1 Reprieve|LTR|26
1 Reprobation|MH1|23
1 Rest in Peace|RTR|18
1 Root Maze|10E|292
1 Sanctum Weaver|MH2|171
1 Savannah|3ED|285
1 Seal of Cleansing|MH2|264
1 Seal of Primordium|TSR|228
1 Seedcradle Witch|SHM|241
1 Serra's Sanctum|USG|325
1 Shifting Woodland|MH3|228
1 Silence|M14|35
1 Solitude|MH2|32
1 Soul Partition|BRO|26
1 Static Prison|MH3|44
1 Sterling Grove|MH2|293
1 Stony Silence|ISD|36
1 Strength of the Harvest|MH3|258
1 Survival of the Fittest|EXO|129
1 Swift Reconfiguration|NEC|10
1 Swords to Plowshares|EMA|32
1 Talon Gates of Madara|M3C|82
1 Tataru Taru|FIC|30
1 Temple Garden|RTR|248
1 Touch the Spirit Realm|NEO|40
1 Trickster's Elk|MH3|175
1 Trouble in Pairs|MKC|15
1 Utopia Sprawl|DIS|99
1 Veil of Summer|M20|198
1 Verdant Catacombs|MM3|249
1 Veteran Beastrider|DFT|226
1 Voice of Victory|TDM|33
1 Walking Ballista|AER|181
1 Whip Silk|INV|225
1 Wild Growth
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239
1 Wooded Foothills|KTK|249
1 Worldly Tutor|CC1|6
1 Yasharn, Implacable Earth|ZNR|240
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


