[metadata]
Name=🥵 DRY 🥵 HEAT⚡️Monsoon Storm ⚡️ cEDH 🤝 🅿️
Description=a Holden_Prio 🤝 🅿️ special  - connect with me on Bluesky: @holdenprio Youtube: tEDH - Competitive Commander MTG // Check out the Ral Discord (link in primer)
Format=commander
Bracket=5
Author=Holden_Prio
Version=0
URL=https://moxfield.com/decks/ylEDEK28602K5p9z-q9AHA
Date=2025-11-20T20:18:53.72Z
Created=2024-06-11T16:35:55.59Z
Updated=2025-11-20T20:18:53.72Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ral, Monsoon Mage|MH3|445


[Main]
1 Abandon Attachments|TLA|205
1 An Offer You Can't Refuse
1 Ancient Tomb|TMP|315
1 Arid Mesa|MH2|436
1 Birgi, God of Storytelling|KHM|123
1 Bloodstained Mire|ONS|313
1 Bonus Round|BBD|56
1 Brain Freeze|SLC|2
1 Chain of Vapor|MB2|156
1 Chrome Mox|2XM|358
1 City of Traitors|EXO|143
1 Daze|SLD|1934
1 Deflecting Swat|CMM|214
1 Demand Answers|MKM|306
1 Desperate Ritual|SLD|1984
1 Echo of Eons|MB2|160
1 Electro, Assaulting Battery|SPM|260
1 Energybending|TLA|2
1 Faithless Looting|SLD|1779
1 Fierce Guardianship|SLD|1823
1 Flare of Duplication|MH3|333
1 Flooded Strand|ONS|316
1 Flusterstorm|MB2|163
1 Frantic Search|SLD|228
1 Gamble|SLD|188
1 Gemstone Caverns|TSP|274
1 Gitaxian Probe|MB2|28
1 Grapeshot|STA|102
1 Great Furnace|SLD|303
1 Gut Shot|NPH|86
1 Helm of Awakening|DMR|448
1 Hidden Strings|DGM|12
1 Highway Robbery|OTJ|129
1 Jeska's Will|SLD|1744
1 Kari Zev's Expertise|AER|88
1 Lava Dart|SLD|2037
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|MB2|226
1 Mana Vault|2X2|394
1 Mental Misstep|MB2|30
1 Mind's Desire|SCG|41
1 Misty Rainforest|MH2|438
1 Mountain|LEA|293
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|2XM|362
1 Mystic Remora|SLD|406
1 Mystical Tutor|SLD|334
1 Opera Love Song|FIN|147
1 Overmaster|TOR|104
1 Pact of Negation|MB2|169
1 Past in Flames|SS3|4
1 Polluted Delta|ONS|321
1 Pyretic Ritual|SLD|1064
1 Pyroblast|MB2|198
1 Quiet Speculation|JUD|49
1 Ragavan, Nimble Pilferer|FCA|43
1 Reckless Impulse|DBL|441
1 Recoup|ODY|216
1 Red Elemental Blast|3ED|171
1 Reiterate|TSP|175
1 Return the Favor|OTJ|142
1 Rite of Flame|SLD|2209
1 Rob the Archives|SNC|122
1 Romantic Rendezvous|SPM|86
1 Runaway Steam-Kin|GRN|115
1 Scalding Tarn|MH2|439
1 Sea Gate Restoration|ZNR|333
1 Seething Song|SLD|7051
1 Seize the Spotlight|NCC|152
1 Shatterskull Smashing|ZNR|354
1 Simian Spirit Guide|SLD|1548
1 Sink into Stupor|MH3|241
1 Snap|SLD|412
1 Sol Ring|SLD|1664
1 Springleaf Drum
1 Steam Vents|GPT|164
1 Storm of Memories|TLE|199
1 Storm-Kiln Artist|CMM|644
1 Strike It Rich|H2R|12
1 Sundering Eruption|MH3|248
1 Tavern Scoundrel|MH2|144
1 Tibalt's Trickery|SLD|7027
1 Timetwister|2ED|85
1 Treasonous Ogre|SLD|2007
1 Twinferno|DMU|149
1 Underworld Breach|MB2|200
1 Untimely Malfunction|DSK|161
1 Valakut Awakening|ZNR|355
1 Vexing Bauble|MH3|212
1 Volcanic Island|3ED|291
1 Wheel of Fortune|3ED|185
1 Wheel of Misfortune|SLD|1300
1 Will of the Jeskai|TDC|80
1 Windfall|SLD|1775
1 Wooded Foothills|ONS|330
1 Wrenn's Resolve|MOM|173
1 Zoyowa's Justice|LCI|173
1 _____ Goblin|UNF|107


[Sideboard]
1 Arcane Signet|SLD|820
1 Battle Hymn|AVR|128
1 Desperate Ravings|ISD|139
1 Finale of Promise|WAR|127
1 Geistwave|DBL|56
1 Remand|TSR|316
1 Sazacap's Brew|BLB|151
1 Surge of Brilliance|WHO|57
1 The Last Agni Kai|TLA|314
1 Witch's Mark|WOE|158


