[metadata]
Name=Earn Your 9th Tail: Light-Paws EDH [PRIMER]
Description=A fast and extremely resilient voltron deck with powerful card advantage in command zone. Power level is perhaps 8.5/10. For my other two Light-Paws builds, see: budget (https://www.moxfield.com/decks/a22p-WKzr0WpGWM_4t8dHA) and cEDH stax (https://www.moxfield.com/decks/oMX-AtE6ykayd98MqtpOzw) 
Format=commander
Bracket=4
Author=Daedalus19876
Version=0
URL=https://moxfield.com/decks/b7JEv8j9d06-BicRKi2Lwg
Date=2025-11-17T18:10:34.03Z
Created=2022-01-11T19:59:15.83Z
Updated=2025-11-17T18:10:34.03Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Light-Paws, Emperor's Voice|NEO|367


[Main]
1 Aetherflux Reservoir
1 All That Glitters|ELD|2
1 Ancient Tomb|TMP|315
1 Angelic Destiny|M12|3
1 Benevolent Blessing|CMR|13
1 Benevolent Bodyguard|EMA|4
1 Brilliant Wings|FIC|454
1 Cartouche of Solidarity|AKH|7
1 Cavern of Souls|ZNE|22
1 Chains of Custody|J22|3
1 Cho-Manno's Blessing|MMQ|12
1 Chrome Mox|MRD|152
1 Conclave's Blessing|RAV|11
1 Curse of Silence|MID|326
1 Daybreak Coronet|FUT|21
1 Deafening Silence|ELD|10
1 Detainment Spell|TSP|12
1 Drannith Magistrate|IKO|11
1 Eiganjo Castle
1 Eiganjo, Seat of the Empire|NEO|413
1 Enlightened Tutor|EMA|9
1 Enter the Avatar State|TLA|18
1 Esper Sentinel|MH2|328
1 Ethereal Armor|RTR|9
1 Favorable Destiny|MIR|16
1 Feather of Flight|BLB|13
1 Flickering Ward|TMP|19
1 Galadriel's Dismissal|LTC|500
1 Gauntlets of Light|M20|17
1 Gemstone Caverns|TSR|280
1 Gift of Granite|FUT|7
1 Giver of Runes|MH1|13
1 Gryff's Boon|SOI|20
1 Heliod's Punishment|THB|21
1 Hyena Umbra|ROE|26
1 Idolized|PIP|17
1 Kor Spiritdancer|ROE|31
1 Land Tax
1 Lashknife|NEM|9
1 Loran's Escape|BRO|14
1 Lotus Petal|TMP|294
1 Mantle of the Ancients|AFC|277
1 Mask of Law and Grace|UDS|11
1 Military Discipline|BRO|17
1 Mortal Obstinacy|JOU|17
1 Mother of Runes|CMA|17
1 Mox Amber|DOM|224
1 Null Rod|WTH|154
1 Nykthos, Shrine to Nyx|THS|223
1 On Thin Ice|MH1|20
1 Optimistic Scavenger|DSK|288
1 Plaza of Heroes|DMU|252
1 Replenish|UDS|15
1 Restoration Magic|FIN|30
1 Reverent Mantra|MMQ|44
1 Roadside Reliquary|NEO|272
1 Sage's Reverie|FRF|23
1 Saving Grace|HOU|21
1 Sentinel's Eyes|THB|36
1 Serra's Sanctum|USG|325
1 Shardmage's Rescue|DSK|29
1 Sheltered by Ghosts|DSK|30
1 Shield of Duty and Reason|APC|16
1 Sigarda's Aid|EMN|41
1 Skrelv, Defector Mite|ONE|301
20 Snow-Covered Plains|CSP|151
1 Sol Ring|V10|12
1 Solid Footing|IKO|31
1 Spirit Mantle|M12|35
1 Springleaf Drum|BRR|55
1 Sram, Senior Edificer|AER|23
1 Stoneskin|CLB|45
1 Stony Silence|ISD|36
1 Swift Reconfiguration|NEC|45
1 Swords to Plowshares|STA|10
1 Timely Ward|CMR|363
1 Triclopean Sight|LRW|45
1 Twinblade Blessing|FDN|26
1 Urza's Saga|MH2|380
1 With Great Power...|OM1|4


[Sideboard]
1 Battle Mastery|LRW|5
1 Blacksmith's Skill|MH2|381
1 Darksteel Mutation|VOC|84
1 Doorkeeper Thrull|MKM|338
1 Expedition Map|2XM|359
1 Faith Unbroken|EMN|24
1 Hushbringer|ELD|18
1 Jeweled Amulet|ICE|326
1 Pariah|10E|33★
1 Pearl-Ear, Imperial Advisor|MH3|39


