[metadata]
Name=Edgar Markov Aggro
Description=This is an aggro-midrange deck which utilizes Vampire synergies.  The primary strategy is to go wide and defeat opponents with combat damage and life drain. "We are to be powerful, beautiful, and without regret."
Format=commander
Bracket=3
Author=WinterDragon
Version=0
URL=https://moxfield.com/decks/Vv7rGWqkHkaAa8U5o0H1qQ
Date=2025-06-14T13:43:30.21Z
Created=2021-11-16T21:24:59.13Z
Updated=2025-06-14T13:43:30.21Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Edgar Markov|C17|36


[Main]
1 Agadeem's Awakening|ZNR|90
1 Akroma's Will|CMR|615
1 Arid Mesa|MM3|229
1 Banner of Kinship|FDN|484
1 Battlefield Forge|ORI|244
1 Black Market Connections|CLB|620
1 Blazemire Verge
1 Bleachbone Verge|DFT|250
1 Blood Artist|LCC|182
1 Blood Crypt|RTR|238
1 Blood Seeker|DSC|77
1 Bloodletter of Aclazotz|LCI|92
1 Bloodline Keeper|ISD|90
1 Bloodstained Mire|KTK|230
1 Bloodthirsty Conqueror|FDN|58
1 Captivating Vampire|C17|104
1 Castle Locthwain|ELD|241
1 Caves of Koilos|ORI|245
1 Cemetery Gatekeeper|VOW|304
1 Changeling Outcast|MH1|82
1 Charismatic Conqueror|LCC|70
1 Command Tower|C17|242
1 Cordial Vampire|MH1|83
1 Cori Mountain Monastery|TDM|252
1 Cover of Darkness|ACR|163
1 Creeping Bloodsucker|J25|415
1 Crippling Fear|KHM|82
1 Cruel Celebrant|WAR|188
1 Demonic Tutor|UMA|93
1 Despark|WAR|190
1 Diabolic Intent|BBD|141
1 Dusk Legion Zealot|RIX|70
1 Everything Comes to Dust|WHO|19
1 Exotic Orchard|C16|295
1 Exquisite Blood|AVR|102
1 Falkenrath Pit Fighter|MID|137
1 Florian, Voldaren Scion|MID|318
1 Forerunner of the Legion|RIX|9
1 Fracture|STX|188
1 Gifted Aetherborn
1 Godless Shrine|GTC|242
1 Haunted Ridge|MID|263
1 Indulgent Aristocrat|SOI|118
1 Insatiable Avarice|OTJ|325
1 Ivora, Insatiable Heir|J25|50
1 Legion Lieutenant|RIX|163
1 Lethal Scheme|LCC|201
1 Luxury Suite|BBD|82
1 Mana Confluence|JOU|163
1 Marauding Blight-Priest|ZNR|112
1 Markov Baron|MAT|14
1 Marsh Flats|ZEN|219
1 Master of Dark Rites|LCC|51
1 Midgar, City of Mako|FIN|313
1 Minas Tirith|LTR|341
1 Mountain|VOW|274
1 Necropotence|IMA|98
1 Night's Whisper|VOC|133
1 Olivia's Wrath|VOC|20
1 Path to Exile|BLC|147
1 Plains|VOW|268
1 Preacher of the Schism|LCI|367
1 Prismatic Vista|MH1|244
1 Reflecting Pool|CNS|210
1 Rite of Oblivion|MID|237
1 Ruthless Lawbringer|OTJ|229
1 Sacred Foundry|GTC|245
1 Sanctum Seeker|XLN|120
1 Savai Triome|IKO|312
1 Shadow Alley Denizen|GTC|76
1 Shared Animosity|E02|29
1 Shattered Sanctum|VOW|264
1 Silent Clearing|MH1|246
1 Skullclamp|C17|222
1 Sol Ring|C17|223
1 Spectator Seating|CMR|711
1 Sulfurous Springs|7ED|345
1 Sunbaked Canyon|MH1|247
1 Sunbillow Verge|DFT|264
1 Sundown Pass|VOW|266
3 Swamp|VOW|273
1 Swords to Plowshares|C17|76
1 Takenuma, Abandoned Mire
1 Taunt from the Rampart|LTC|151
1 Three Tree City|BLB|260
1 Twilight Prophet|RIX|88
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Vampire Gourmand|FDN|74
1 Vampire Nocturnus|M13|113
1 Vampire Socialite|MID|249
1 Vampire of the Dire Moon|M20|120
1 Vampiric Tutor|6ED|161
1 Vault of Champions|CMR|715
1 Vito, Thorn of the Dusk Rose|M21|127
1 Voldaren Estate|VOW|403
1 Welcoming Vampire|VOW|287
1 Winds of Abandon|MH1|37


[Sideboard]


