[metadata]
Name=Edgar Markov - cEDH
Description=
Format=commander
Bracket=5
Author=haki1984
Tags=Aggro,cEDH,Combo,Competitive,Primer
Version=0
URL=https://moxfield.com/decks/fpa2N8MU_UyU2tqrCXWdLg
Date=2026-02-23T19:12:20.383Z
Created=2024-02-12T05:14:48.437Z
Updated=2026-02-23T19:12:20.383Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Edgar Markov|C17|36


[Main]
1 Ad Nauseam|2XM|76
1 Agatha's Soul Cauldron|WOE|242
1 Ancient Tomb|V12|1
1 Angel's Grace|TSR|4
1 Animate Dead
1 Arcane Signet|SLD|1492★
1 Arid Mesa|ZNE|9
1 Badlands|30A|273
1 Beseech the Mirror
1 Blazemire Verge|DSK|329
1 Bleachbone Verge|DFT|371
1 Blood Artist|2X2|352
1 Blood Crypt|SLD|125
1 Bloodstained Mire|ZNE|3
1 Bloodthirsty Conqueror|FDN|318
1 Burnt Offering|ICE|116
1 Cabal Ritual|V16|2
1 Captivating Vampire|M11|87
1 Carmen, Cruel Skymarcher|LCC|26
1 Cavern of Souls|LTC|362
1 Changeling Outcast|SLD|894
1 Charismatic Conqueror|LCC|38
1 Chrome Mox
1 City of Brass|2X2|321
1 Cloudstone Curio|MPS|10
1 Command Tower|CC1|8
1 Cordial Vampire|MH1|83
1 Culling the Weak
1 Dance of the Dead|ICE|118
1 Dark Ritual|SLD|1170
1 Demonic Tutor
1 Diabolic Intent|PLS|42
1 Enlightened Tutor
1 Entomb|MP2|23
1 Esper Sentinel|MH2|12
1 Fellwar Stone|SLD|708
1 Flooded Strand|ZNE|1
1 Forsaken Miner|OTJ|88
1 Gamble
1 Goblin Engineer|MH1|128
1 Godless Shrine|EXP|11
1 Gravecrawler|SLD|231
1 Grim Monolith|ULG|126
1 Imperial Seal
1 Indulgent Aristocrat|SOI|118
1 Insolent Neonate|SOI|168
1 Leonin Relic-Warder|MBS|10
1 Lion's Eye Diamond|MIR|307
1 Lively Dirge|OTJ|93
1 Lotus Petal|V09|7
1 Luxury Suite|ZNE|18
1 Mana Confluence|EXP|42
1 Mana Vault|2X2|308
1 Markov Baron|MAT|64
1 Marsh Flats|ZNE|6
1 Mass Hysteria|MRD|99
1 Master of Dark Rites|LCC|51
1 Mox Diamond|V10|10
1 Mox Opal
1 Necromancy|VIS|64
1 Oathsworn Vampire|J22|70
1 Orcish Bowmasters|LTR|433
1 Phyrexian Altar|2X2|396
1 Phyrexian Tower|SLD|208
1 Plains|SLD|359
1 Plateau|30A|275
1 Polluted Delta|ZNE|2
1 Pyroblast|SS3|5
1 Rain of Filth|USG|151
1 Ranger-Captain of Eos|MH1|21
1 Razaketh, the Foulblooded|SLD|163
1 Reanimate|CC2|5
1 Red Elemental Blast|A25|147
1 Sacred Foundry|SLD|131
1 Scalding Tarn|ZNE|7
1 Scrubland|30A|277
1 Shallow Grave|MIR|141
1 Silence|M10|31
1 Skullclamp|SLD|1112
1 Sol Ring|CC2|7
1 Springleaf Drum|BNG|162
1 Susurian Voidborn|EOE|118
1 Swamp|SLD|361
1 Underworld Breach
1 Universal Automaton|MH1|235
1 Unmarked Grave
1 Vampire of the Dire Moon|M20|120
1 Vampiric Tutor
1 Vault of Champions|CMR|360
1 Vengeful Bloodwitch|FDN|325
1 Verdant Catacombs|ZNE|8
1 Viscera Seer|M11|120
1 Vito, Thorn of the Dusk Rose
1 Voice of Victory|TDM|331
1 Voldaren Epicure|VOW|308
1 Warren Soultrader|MH3|332
1 Wheel of Fortune|3ED|185
1 Windswept Heath|ZNE|5
1 Wishclaw Talisman|ELD|110


[Sideboard]


