[metadata]
Name=[EDH] Urtets Myr Army [Primer]
Description=99% Myr + 1% Combo = 100% Dope
Format=commander
Bracket=4
Author=Eisenherz
Version=0
URL=https://moxfield.com/decks/vICX7zObzEKGIFDPLmDTYQ
Date=2025-12-30T23:50:59.113Z
Created=2023-01-18T18:12:36.487Z
Updated=2025-12-30T23:50:59.113Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Urtet, Remnant of Memnarch|ONC|42


[Main]
1 Adaptive Automaton|2XM|231
1 Aether Spellbomb|MRD|141
1 Alloy Myr|NPH|129
1 Ancient Den|MRD|278
1 Ancient Tomb|V12|1
1 Arcane Signet|40K|227★
1 Chief of the Foundry
1 Chromatic Sphere|MRD|151
1 Chromatic Star|TSP|251
1 City of Brass|2X2|321
1 City of Traitors|TPR|237
1 Cloud Key|TSR|265
1 Command Tower|40K|270★
1 Conjurer's Bauble|5DN|112
1 Copper Myr|MRD|158
1 Crystal Vein|PD3|24
1 Darkmoss Bridge|MH2|245
1 Darksteel Citadel|DST|164
1 Darksteel Myr|SOM|151
1 Drossforge Bridge|MH2|246
1 Everflowing Chalice
1 Exotic Orchard|40K|278★
1 Expedition Map|2XM|255
1 Fellwar Stone|9ED|297★
1 Foundry Inspector|KLD|215
1 Genesis Chamber|DST|122
1 Glimmervoid|MRD|281
1 Gold Myr|MRD|180
1 Goldmire Bridge|MH2|247
1 Great Furnace|MRD|282
1 Hovermyr|NPH|138
1 Ichorclaw Myr|SOM|166
1 Inventors' Fair|KLD|247
1 Iron Myr|MRD|187
1 Krark-Clan Ironworks|5DN|134
1 Leaden Myr|MRD|191
1 Lodestone Myr|MRD|200
1 Lotus Petal|V09|7
1 Mana Confluence|JOU|163
1 Mana Vault|2X2|308
1 Metallic Mimic|AER|164
1 Mind Stone|10E|335
1 Mishra's Bauble|IMA|221
1 Mishra's Workshop|VMA|305
1 Mistvault Bridge|MH2|249
1 Mox Diamond|V10|10
1 Mox Opal|SOM|179
1 Myr Battlesphere|SOM|180
1 Myr Convert|ONE|234
1 Myr Custodian|ONE|235
1 Myr Enforcer|MRD|211
1 Myr Galvanizer|SOM|181
1 Myr Incubator|MRD|212
1 Myr Kinsmith|ONE|236
1 Myr Matrix|DST|132
1 Myr Mindservant|MRD|213
1 Myr Moonvessel|DST|133
1 Myr Propagator|SOM|182
1 Myr Retriever|MRD|215
1 Myr Scrapling|MH2|230
1 Myr Servitor|5DN|139
1 Myr Sire|MBS|116
1 Myr Turbine|MBS|117
1 Myr Welder|MBS|118
1 Mystic Forge|M20|233
1 Palladium Myr|SOM|190
1 Paradise Mantle|5DN|142
1 Perilous Myr|SOM|192
1 Plague Myr|MBS|125
1 Pyrite Spellbomb|MRD|232
1 Razortide Bridge|MH2|252
1 Rustvale Bridge|MH2|253
1 Scrap Trawler
1 Sculpting Steel|MRD|238
1 Seat of the Synod|MRD|283
1 Shimmer Myr|MBS|129
1 Silver Myr|MRD|241
1 Silverbluff Bridge|MH2|255
1 Skullclamp|DST|140
1 Slagwoods Bridge|MH2|256
1 Sol Ring
1 Spire of Industry|AER|184
1 Springleaf Drum|BNG|162
1 Staff of Domination|5DN|156
1 Steel Overseer|M20|239
1 Talisman of Dominance|MRD|253
1 Talisman of Impulse|MRD|254
1 Talisman of Indulgence|MRD|255
1 Talisman of Progress|MRD|256
1 Talisman of Unity|MRD|257
1 Tanglepool Bridge|MH2|257
1 The Mycosynth Gardens|ONE|256
1 The One Ring|LTR|380
1 Thornglint Bridge|MH2|258
1 Treasure Vault
1 Tree of Tales|MRD|285
1 Unwinding Clock|NPH|164
1 Urza's Incubator|DMR|239
1 Vault of Whispers|MRD|286


[Sideboard]
1 Jegantha, the Wellspring|MUL|44


