[metadata]
Name=Elvenescence | Lathril, Blade of the Elves🗡️🧝‍♀️
Description=An intricate, creature storm list with Lathril at the helm 🧝‍♀️ 🗡️This deck really rewards piolets who know the ins and outs, so check out my Primer for the thoughts behind this list!🖋️ Leaving a like and comment is greatly appreciated!🖤💚 (Updated Primer coming February-feel free to comment questions about the changes until then) 
Format=commander
Bracket=4
Author=LumberJacD
Version=17
URL=https://moxfield.com/decks/M0XhEqHlV0efif6KURDZew
Date=2026-01-31T09:04:54.1Z
Created=2022-08-18T21:21:11.337Z
Updated=2026-01-31T09:04:54.1Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Lathril, Blade of the Elves|FDN|410


[Main]
1 Allosaurus Shepherd|2X2|365
1 Ancient Tomb|V12|1
1 Arbor Elf|SLD|1317
1 Archdruid's Charm|MKM|408
1 Ashaya, Soul of the Wild|SLD|2014
1 Badgermole Cub|TLA|326
1 Bala Ged Recovery|ZNR|180
1 Bayou|FBB|283
1 Beast Whisperer
1 Benefactor's Draught|C16|21
1 Birchlore Rangers|ONS|248
1 Bloodstained Mire|MH3|435
1 Bloom Tender|SLD|284
1 Boreal Druid
1 Boseiju, Who Endures|NEO|412
1 Bridgeworks Battle|MH3|249
1 Champions of the Perfect|ECL|171
1 Chomping Changeling|ECL|172
1 Chord of Calling
1 Chronicle of Victory|ECL|346
1 Circle of Dreams Druid
1 Collective Unconscious|8ED|238★
1 Command Tower
1 Deadly Rollick|CMM|147
1 Deathrite Shaman|SLC|2012
1 Devoted Druid|SHM|110
1 Dionus, Elvish Archdruid|J25|52
1 Disciple of Freyalise|MH3|250
1 Earthcraft|TMP|222
1 Elven Chorus|LTR|611
1 Elves of Deep Shadow
1 Elvish Archdruid|M10|176
1 Elvish Champion|10E|261★
1 Elvish Harbinger|LRW|207
1 Elvish Mystic|SLD|475
1 Elvish Spirit Guide|SLD|423
1 Elvish Warmaster|KHM|167
1 Eternal Witness|5DN|86
1 Evendo, Waking Haven|EOE|374
1 Fauna Shaman|M11|172
1 Finale of Devastation|CMM|700
1 Formidable Speaker|ECL|176
1 Fyndhorn Elves|V13|4
1 Genesis Wave|FDN|396
1 Growing Rites of Itlimoc|LCI|380
1 Guardian Project|RVR|433
1 Heritage Druid|SLC|2008
1 Heroic Intervention|CMM|295
1 High Perfect Morcant|ECL|229
1 Incubation Druid|RNA|131
1 Joraga Treespeaker|ROE|190
1 Leaf-Crowned Visionary|DMU|167
1 Legolas's Quick Reflexes|LTC|537
1 Llanowar Elves
1 Marsh Flats|MH2|437
1 Marwyn, the Nurturer|SLD|1960
1 Misty Rainforest|MH2|438
1 Nature's Rhythm|TDM|349
1 Nullmage Shepherd|RAV|174
1 Nykthos, Shrine to Nyx|THS|223
1 Overgrown Tomb|RTR|243
1 Pact of the Serpent|LCC|206
1 Polluted Delta|MH3|438
1 Priest of Titania
1 Quirion Ranger|MH2|285
1 Reclamation Sage|2XM|178
1 Regal Force|EVE|74
1 Revitalizing Repast|MH3|256
1 Seedborn Muse|9ED|270★
1 Seeker of Skybreak|7ED|268★
1 Selfless Safewright|ECL|391
1 Shamanic Revelation|FRF|138
1 Shifting Woodland|MH3|357
5 Snow-Covered Forest|SLD|5
1 Snow-Covered Swamp|SLD|3
1 Sol Ring|LTC|408
1 Sylvan Ranger|M11|198
1 Talon Gates of Madara|M3C|82
1 Temur Sabertooth
1 The One Ring|LTR|748
1 Thousand-Year Elixir|LRW|263
1 Three Tree City|BLB|337
1 Tyvar, Jubilant Brawler|ONE|476
1 Underground Mortuary|MKM|271
1 Undergrowth Stadium|CMR|359
1 Urborg, Tomb of Yawgmoth|V12|13
1 Verdant Catacombs|MH2|440
1 Vitalize|WTH|145
1 Wastewood Verge|DFT|505
1 Windswept Heath|MH3|440
1 Wirewood Symbiote|SCG|133
1 Wood Elves|7ED|284★
1 Wooded Foothills|MH3|441
1 Yavimaya, Cradle of Growth|MH2|441
1 Yeva, Nature's Herald|M13|197


[Sideboard]
1 Springleaf Parade|ECC|19
1 Trystan's Command|ECL|344


