[metadata]
Name=🐿 Emo Squirrel Squad 🐿
Description=Squirrels are pretty dope
Format=commander
Bracket=4
Author=OblivionTy7
Version=0
URL=https://moxfield.com/decks/yVB1gEOVoE-xLepo2N2_aA
Date=2026-01-26T14:58:06.59Z
Created=2021-06-05T16:19:07.773Z
Updated=2026-01-26T14:58:06.59Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Chatterfang, Squirrel General|MH2|316


[Main]
1 Abrupt Decay
1 Academy Manufactor|MH2|469
1 Agatha's Soul Cauldron|WOE|366
1 Allosaurus Shepherd|2X2|365
1 Ancient Tomb|UMA|236
1 Arcane Signet
1 Assassin's Trophy|GRN|152
1 Badgermole Cub|TLA|167
1 Bayou|3ED|283
1 Beseech the Mirror|WOE|336
1 Birds of Paradise
1 Bloodstained Mire|KTK|230
1 Boseiju, Who Endures|NEO|412
1 Cabal Ritual|V16|2
1 Chord of Calling|2XM|158
1 Chrome Mox|2XM|240
1 City of Brass|2X2|403
1 Command Tower|CC1|8
1 Crop Rotation|2XM|161
1 Culling Ritual|STX|337
1 Culling the Weak|EXO|55
1 Dark Ritual|STA|89
1 Dauthi Voidwalker|MH2|450
1 Deadly Rollick|C20|42
1 Deathrite Shaman|GK1|59
1 Delighted Halfling|LTR|402
1 Demonic Tutor|CMM|696
1 Devoted Druid|2X2|143
1 Diabolic Intent|BBD|141
1 Earthcraft|TMP|222
1 Eldritch Evolution|EMN|155
1 Elves of Deep Shadow
1 Elvish Mystic
1 Elvish Spirit Guide|SLD|423
1 Emergence Zone|WAR|245
1 Endurance|MH2|157
1 Enduring Vitality|DSK|381
1 Entomb|EMA|87
1 Eternal Witness
1 Eumidian Hatchery|EOC|40
1 Fiend Artisan|IKO|350
1 Finale of Devastation|WAR|160
1 Force of Vigor|MH1|164
1 Forest|UST|216
1 Formidable Speaker|ECL|366
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Gilded Goose
1 Hazel's Brewmaster|BLC|52
1 Imperial Seal
1 June, Bounty Hunter|TLA|106
1 Lively Dirge|OTJ|93
1 Llanowar Elves
1 Lotus Petal|TMP|294
1 Malevolent Rumble|MH3|161
1 Mana Vault|2X2|394
1 Marionette Apprentice|MH3|100
1 Marsh Flats|MM3|239
1 Misty Rainforest|MM3|240
1 Mox Diamond|V10|10
1 Nature's Rhythm|TDM|349
1 Necromancy|MKC|131
1 Necropotence|WOT|31
1 Noxious Revival|SPG|73
1 Nurturing Peatland|MH1|243
1 Orcish Bowmasters|LTR|433
1 Overgrown Tomb|GRN|253
1 Phyrexian Tower|MH3|355
1 Pitiless Plunderer|SPG|5
1 Polluted Delta|KTK|239
1 Reanimate|JMP|270
1 Royal Treatment|WOE|183
1 Ruthless Knave|XLN|119
1 Saw in Half|BLC|113
1 Shifting Woodland|MH3|357
1 Skullclamp|C20|251
1 Snow-Covered Forest|SLD|1477
1 Sol Ring|CC1|7
1 Survival of the Fittest|EXO|129
1 Swamp|UST|214
1 Sylvan Library|EMA|187
1 Sylvan Safekeeper|C14|217
1 Tainted Pact|STA|96
1 The Cabbage Merchant|TLE|134
1 The Meathook Massacre|MID|348
1 Underground Mortuary|MKM|333
1 Undergrowth Stadium|CMR|359
1 Urborg, Tomb of Yawgmoth|M15|248
1 Urza's Saga|MH2|259
1 Vampiric Tutor|CMR|156
1 Veil of Summer|M20|198
1 Verdant Catacombs|MM3|249
1 Vexing Bauble|MH3|212
1 Warren Soultrader|MH3|332
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|KTK|249
1 Worldly Tutor|CC1|6
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


