[metadata]
Name=Eriette Aura Stax
Description=
Format=commander
Bracket=4
Author=CleoKaerf
Version=0
URL=https://moxfield.com/decks/_c1A3ujMiESGCZl5-1Ofkg
Date=2025-06-09T20:02:25.263Z
Created=2023-08-16T02:09:56.313Z
Updated=2025-06-09T20:02:25.263Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Eriette of the Charmed Apple|WOE|202


[Main]
1 All That Glitters|ELD|2
1 Arcane Lighthouse|CMM|985
1 Arcane Signet|CMM|367
1 Armageddon|A25|5
1 Benevolent Blessing|CMR|13
1 Blessing of Leeches|BOK|62
1 Caves of Koilos|C21|283
1 Chosen by Heliod|THS|5
1 Clawing Torment|NEO|91
1 Command Tower|CMM|420
1 Crippling Blight
1 Darksteel Mutation|CMM|21
1 Dawn's Truce|BLB|9
1 Demonic Tutor
1 Demotion|GRN|9
1 Detection Tower|M19|249
1 Dog Umbra|MH3|22
1 Enlightened Tutor|DMR|6
1 Esper Sentinel|MH2|328
1 Ethereal Armor|WOC|67
1 Eye of Nidhogg|FIC|44
1 Feather of Flight|BLB|13
1 Flickerform|C13|12
1 Flickering Ward|TMP|19
1 Gelid Shackles|CSP|6
1 Generous Gift|WOC|68
1 Ghoulish Impetus|CMM|763
1 Godless Shrine|GPT|157
1 Hall of Heliod's Generosity|WOC|162
1 Horizon of Progress|M3C|130
1 Isolated Chapel|DMR|249
1 Karmic Justice|WOT|7
1 Kaya's Ghostform|WAR|94
1 Killian, Ink Duelist|STX|197
1 Kor Spiritdancer|WOC|69
1 Legions to Ashes|BRO|215
1 Lord Skitter's Blessing|WOE|98
1 Marsh Flats|MH2|248
1 Martial Impetus|CLB|33
1 Mesa Enchantress|DMR|14
1 Not Dead After All|WOE|101
1 Parasitic Impetus|C20|46
1 Pariah|10E|33
1 Peer into the Abyss
1 Pentarch Ward|IMA|27
1 Pest Control|BIG|22
13 Plains|WOE|262
1 Redemption Arc|MKC|324
1 Reliquary Tower|CMM|425
1 Replenish|UDS|15
1 Retether|WOC|72
1 Roaming Throne|LCI|258
1 Sage's Reverie|FRF|23
1 Scourgemark|THS|105
1 Search for Glory|KHM|27
1 Serra's Sanctum|USG|325
1 Sheltered by Ghosts|DSK|30
1 Sigarda's Aid|EMN|41
1 Skeletal Grimace|ISD|116
1 Smothering Tithe|RNA|22
1 Sol Ring|CMM|410
1 Spectra Ward|M15|36
1 Sram, Senior Edificer|AER|23
1 Stab Wound|RTR|78
1 Stroke of Midnight|WOE|33
9 Swamp|WOE|264
1 Teferi's Protection|STA|11
1 Tempest Technique|TDC|16
1 The One Ring|LTR|246
1 Timely Ward|WOC|79
1 Trouble in Pairs|MKC|15
1 Vampiric Tutor|EMA|112
1 Vault of Champions|CMM|436
1 Vindicate|MH2|294
1 Visions of Brutality|OGW|81
1 Vow of Duty|CMR|54
1 Vow of Malice|CMD|107
1 Vow of Torment|CMR|159
1 Winds of Rath|WOC|83


[Sideboard]


