[metadata]
Name=Eriette of the Charmed Apple "Alluring Auras" ($45 Budget)
Description=Full deck tech here:  https://youtu.be/2rwokAfsZmQ
Format=commander
Bracket=2
Author=CommanderMechanic
Version=0
URL=https://moxfield.com/decks/OyuICYyeUkm4VEb9im6rxg
Date=2023-09-12T02:01:59.34Z
Created=2023-08-29T04:21:24.7Z
Updated=2023-09-12T02:01:59.34Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Eriette of the Charmed Apple|WOE|202


[Main]
1 A Tale for the Ages|WOE|34
1 All That Glitters|CMM|9
1 Angelic Gift|BBD|88
1 Arcane Signet|C21|234
1 Ashiok's Reaper|WOE|79
1 Austere Command|WOC|62
1 Benevolent Blessing|CMR|13
1 Bojuka Bog|MOC|391
1 Caves of Koilos|ORI|245
1 Clawing Torment|NEO|91
1 Command Tower|VOC|172
1 Darksteel Mutation|CMM|21
1 Dead Man's Chest|AFC|97
1 Despark|CLB|841
1 Doomwake Giant|CMM|865
1 Ethereal Armor|Q06|2
1 Exotic Orchard|C20|273
1 Feed the Swarm|CMM|159
1 Fellwar Stone|CMM|382
1 General's Enforcer|IKO|188
1 Generous Gift|WOC|68
1 Grim Guardian|JOU|73
1 Gryff's Boon|AFC|67
1 Hateful Eidolon|THB|101
1 Hyena Umbra|2X2|13
1 Illuminator Virtuoso|SNC|17
1 Kaya's Ghostform|WAR|94
1 Killian, Ink Duelist|STX|197
1 Knight of the White Orchid|C21|95
1 Kor Spiritdancer|BBD|93
1 Lord Skitter's Blessing|WOE|98
1 Lotho, Corrupt Shirriff|LTR|213
1 Loyal Warhound|AFR|23
1 Lurrus of the Dream-Den|IKO|226
1 Mesa Enchantress|DMR|14
1 Mind Stone|C21|251
1 Minion's Return|THB|104
1 Not Dead After All|WOE|101
1 Nurgle's Rot|40K|45
1 Ondu Spiritdancer|CMM|723
1 Open the Armory|CMR|34
1 Orzhov Signet|BRC|154
15 Plains|LTR|263
1 Reprieve|LTR|26
1 Resurgent Belief|MH2|385
1 Return Triumphant|WOE|26
1 Rune of Mortality|KHM|108
1 Sage's Reverie|WOC|73
1 Sigarda's Aid|EMN|41
1 Slumbering Keepguard|WOE|29
1 Snowfield Sinkhole|CLB|915
1 Sol Ring|WOC|149
1 Spellbook Vendor|WOE|31
1 Spirit Link|DMR|274
1 Spirit Loop|TSP|42
1 Spirit Mantle|M12|35
1 Sram, Senior Edificer|AER|23
1 Starfield Mystic|CMM|839
1 Strionic Resonator|M14|224
1 Stroke of Midnight|WOE|33
1 Sun Titan|NCC|210
1 Sunlit Marsh|DMU|257
14 Swamp|LTR|267
1 Swift Reconfiguration|NEC|45
1 Swords to Plowshares|CMR|387
1 Tainted Field|E02|47
1 Talisman of Hierarchy|CLB|878
1 Tragic Poet|DOM|37
1 Transcendent Envoy|THB|40
1 Underworld Coinsmith
1 Vampiric Link|PLC|92
1 Wayfarer's Bauble|CLB|344


[Sideboard]


