[metadata]
Name=Erinis, Street Urchin - Ruin Hulk (cEDH) [ZEN]
Description=Original Machine Gun Hulk cEDH Deck  - - -  Discord: https://discord.gg/sD6DfxbKPA
Format=commander
Bracket=5
Author=kizzet373,sananab
Version=11
URL=https://moxfield.com/decks/8bZI_coFo0C4ZmNcY1iidA
Date=2026-02-01T21:36:01.65Z
Created=2022-06-24T21:35:21.253Z
Updated=2026-02-01T21:36:01.65Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Erinis, Gloom Stalker|CLB|515
1 Street Urchin|CLB|510


[Main]
1 Agatha's Soul Cauldron
1 Ancient Tomb|EXP|36
1 Arid Mesa|EXP|24
1 Birds of Paradise|LEA|186
1 Birthing Pod|NPH|104
1 Bloodstained Mire|ONS|313
1 Boseiju, Who Endures
1 Carpet of Flowers|SLD|279
1 Chord of Calling|RAV|156
1 Chrome Mox|MPS|9
1 City of Brass|7ED|327★
1 City of Traitors|EXO|143
1 Collector Ouphe|MH1|158
1 Command Tower
1 Commercial District
1 Conspicuous Snoop
1 Crop Rotation|ULG|98
1 Deflecting Swat|CMM|532
1 Delighted Halfling|LTR|609
1 Dosan the Falling Leaf|CHK|205
1 Dryad Arbor|FUT|174
1 Eladamri, Korvecdal
1 Eldritch Evolution
1 Elvish Mystic|TSR|360
1 Elvish Reclaimer|MB2|205
1 Elvish Spirit Guide|DMR|338
1 Emergence Zone|WAR|245
1 Endurance|H2R|14
1 Evendo Brushrazer|EOC|10
1 Final Fortune|7ED|182★
1 Finale of Devastation|CMM|559
1 Formidable Speaker|ECL|176
1 Gaea's Cradle
1 Gamble
1 Geier Reach Sanitarium
1 Gemstone Caverns|TSP|274
1 Goblin Recruiter|MB2|193
1 Goro-Goro, Disciple of Ryusei
1 Green Sun's Zenith|MBS|81
1 Hermit Druid
1 Hyrax Tower Scout|THB|173
1 Imperial Recruiter
1 Invasion of Ikoria
1 Kiki-Jiki, Mirror Breaker|TSR|346
1 Lazotep Quarry|M3C|79
1 Legolas's Quick Reflexes|LTC|537
1 Llanowar Elves|LEA|210
1 Lotus Petal|MPS|15
1 Magus of the Candelabra|TSP|203
1 Magus of the Order|CMR|242
1 Malevolent Rumble|MH3|161
1 Mana Confluence|EXP|42
1 Mana Vault|LEA|259
1 Misty Rainforest|EXP|25
1 Mogg Fanatic
1 Mox Diamond|V10|10
1 Natural Order
1 Nature's Rhythm
1 Noxious Revival|NPH|118
1 Orcish Lumberjack|DDL|44
1 Protean Hulk|DIS|90
1 Pyroblast|MB2|198
1 Quirion Ranger
1 Ragavan, Nimble Pilferer|MUL|151
1 Realms Uncharted|ROE|206
1 Red Elemental Blast|LEA|169
1 Redirect Lightning|TLA|151
1 Rite of Flame|CSP|96
1 Scalding Tarn|EXP|22
1 Shifting Woodland
1 Simian Spirit Guide|PLC|122
1 Skirk Prospector|ONS|230
1 Sol Ring|LEA|269
1 Spire Garden|ZNE|19
1 Stomping Ground|GPT|165
1 Summoner's Pact|FUT|139
1 Survival of the Fittest
1 Sylvan Library|LEG|207
1 Sylvan Safekeeper|JUD|133
1 Taiga|LEA|282
1 Talon Gates of Madara|M3C|82
1 The Cabbage Merchant|TLE|134
1 Tinder Wall|MB2|215
1 Torch Courier|GRN|119
1 Toski, Bearer of Secrets
1 Treasonous Ogre|CNS|36
1 Turn the Earth|DBL|205
1 Underworld Breach|MB2|200
1 Urza's Saga|MH2|380
1 Verdant Catacombs|EXP|23
1 Vexing Bauble|MH3|212
1 Vibrance|ECL|249
1 Wall of Roots|TSB|89
1 Wandering Archaic
1 Windswept Heath|ONS|328
1 Wooded Foothills|ONS|330
1 Worldly Tutor|CC1|6
1 Yavimaya, Cradle of Growth|MH2|441


[Sideboard]
1 Ancestral Hot Dog Minotaur|SUNF|23
1 Eldrazi Guacamole Tightrope|SUNF|1
1 Misunderstood Trapeze Elf|SUNF|5
1 Narrow-Minded Baloney Fireworks|SUNF|12
1 Phyrexian Midway Bamboozle|SUNF|18
1 Playable Delusionary Hydra|SUNF|30
1 Trained Blessed Mind|SUNF|44
1 Unassuming Gelatinous Serpent|SUNF|36
1 Unglued Pea-Brained Dinosaur|SUNF|45
1 Unsanctioned Ancient Juggler|SUNF|13


