[metadata]
Name=Eshki - Eshpecially Shpowerful [Bracket 4]
Description=last edit: 12.30.25. Bad at word plays, but check out the Primer and the Tags. For a budget friendly approach cut the duals, Gaea’s and the fetches and replace some expensive creatures with more ramp. This list tries to consistently get Eshki out on turn 2. More in the Primer. Cards in the sideboard are highly considered. Btw if you like this deck and Primer definitely check out my other decks and maybe keep me caffeinated via ko-fi.
Format=commander
Bracket=4
Author=Tybalto
Version=0
URL=https://moxfield.com/decks/Nah3k5EMVUucWFybnVTr7w
Date=2026-01-10T06:55:49.41Z
Created=2025-03-29T10:01:34.823Z
Updated=2026-01-10T06:55:49.41Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Eshki, Temur's Roar|TDC|3


[Main]
1 Ancient Copper Dragon|CLB|368
1 Anzrag, the Quake-Mole|MKM|356
1 Apex Devastator|M3C|220
1 Arbor Elf|SLD|1317
1 Arid Mesa|SPG|109
1 Arixmethes, Slumbering Isle|MUL|32
1 Beast Within|SLD|323
1 Berserk|V09|2
1 Birds of Paradise
1 Bloodstained Mire|MH3|352
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|UNF|286
1 Burgeoning|SLD|408
1 Chandra's Incinerator|M21|136
1 Chrome Mox|MPS|9
1 City of Brass|MB2|240
1 Command Tower|SLD|1496
1 Cyclonic Rift|2XM|339
1 Defend the Rider|DFT|157
1 Defiler of Vigor|DMU|160
1 Deflecting Swat|CMM|698
1 Delighted Halfling|LTR|774
1 Dreamtide Whale|MH3|450
1 Drift of Phantasms|RVR|314
1 Elvish Mystic|SLD|475
1 Etali, Primal Conqueror|MOM|298
1 Exploration|2XM|351
1 Fiendish Duo|MKC|153
1 Fierce Guardianship|CMM|694
1 Flooded Strand|MH3|353
1 Food Chain|MMQ|246
1 Force of Will|DMR|418
3 Forest|SLD|1472
1 Fyndhorn Elves|ICE|244
1 Gaea's Cradle|USG|321
1 Garruk's Uprising|M21|186
1 Gemstone Caverns|LTC|394
1 Ghalta, Primal Hunger|SPG|11
1 Gilded Drake|USG|76
1 Goreclaw, Terror of Qal Sisma|MUL|27
1 Gwenna, Eyes of Gaea|BRO|185
1 Herigast, Erupting Nullkite|MH3|362
1 High Fae Trickster|FDN|307
1 Inga and Esika|MOM|310
2 Island|SLD|1469
1 Karplusan Forest|DMU|379
1 Llanowar Elves|FDN|439
1 Maelstrom Wanderer|SLD|1319
1 Mana Confluence|JOU|163
1 Mana Drain|2X2|348
1 Mistrise Village|TDM|397
1 Misty Rainforest|SPG|111
2 Mountain|SLD|1471
1 Nulldrifter|MH3|388
1 Nylea, Keen-Eyed|THB|266
1 Ojer Kaslem, Deepest Growth|LCI|318
1 Otawara, Soaring City|NEO|414
1 Outcaster Trailblazer|OTJ|173
1 Overlord of the Hauntwoods|DSK|405
1 Phyrexian Dreadnought|MIR|315
1 Polluted Delta|MH3|356
1 Rapid Hybridization|SLD|1126
1 Rejuvenating Springs|CMM|662
1 Roaming Throne|LCI|344
1 Sab-Sunen, Luxa Embodied|DFT|354
1 Scalding Tarn|SPG|112
1 Shivan Reef|DMU|380
1 Smuggler's Surprise|OTJ|180
1 Soul of the Harvest|W16|16
1 Spire Garden|ZNE|19
1 Steam Vents|UNF|283
1 Stomping Ground|UNF|280
1 Stubborn Denial|KTK|56
1 Summon: Titan|FIN|373
1 Sunspine Lynx|BLB|292
1 Surrak and Goreclaw|MOM|337
1 Survival of the Fittest|EXO|129
1 Swan Song|SLD|91
1 Taiga|3ED|287
1 Temur Battlecrier|TDM|372
1 The Great Henge|LTC|348
1 Training Center|CMM|665
1 Tropical Island|3ED|288
1 Trumpeting Carnosaur|LCI|324
1 Tyvar's Stand|ONE|190
1 Uro, Titan of Nature's Wrath|MB2|93
1 Utopia Sprawl|SLD|409
1 Vaultborn Tyrant|BIG|61
1 Verdant Catacombs|SPG|113
1 Volcanic Island|3ED|291
1 Wild Growth|7ED|282★
1 Windswept Heath|MH3|360
1 Wooded Foothills|MH3|361
1 Xenagos, God of Revels|SLD|2061
1 Yavimaya Coast|DMU|382


[Sideboard]
1 An Offer You Can't Refuse
1 Animar, Soul of Elements|SLD|1891
1 Anticausal Vestige|EOE|383
1 Bridgeworks Battle|MH3|249
1 Curiosity|EXO|29
1 Invigorate|EMA|174
1 Keen Sense|PLC|152
1 Redirect Lightning|TLA|343
1 Scythecat Cub|J25|24
1 Sundering Eruption|MH3|248


