[metadata]
Name=Evil Clown Wizard Gang - 2nd Place King's Court 5k
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/2V7ZYKI4H0OZEmfvNuysyg
Date=2025-07-21T22:23:58.963Z
Created=2025-06-06T01:19:50.717Z
Updated=2025-07-21T22:23:58.963Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kefka, Court Mage|FIN|398


[Main]
1 Ad Nauseam|ALA|63
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|LCC|299
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|123
1 Blood Crypt|SLD|125
1 Bloodstained Mire|MH3|216
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|MB2|24
1 Cabal Ritual|TOR|51
1 Cavern of Souls|LCI|269
1 Chain of Vapor|C16|84
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Command Tower|WHO|266
1 Culling the Weak|MB2|40
1 Cyclonic Rift|CMM|84
1 Dark Ritual|SUM|99
1 Defense Grid|8ED|296
1 Deflecting Swat|C20|50
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Diabolic Intent|BRO|89
1 Dispel|RTR|36
1 Displacer Kitten
1 Exotic Orchard|LCC|329
1 Fellwar Stone|TDC|318
1 Fierce Guardianship|CMM|94
1 Final Fortune|MB2|190
1 Flesh Duplicate|WHO|44
1 Flooded Strand|MH3|220
1 Flusterstorm|MH3|496
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gamble|DMR|321
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Gitaxian Probe|NPH|35
1 Glasses of Urza|SUM|249
1 Grim Monolith|ULG|126
1 Imperial Seal|2X2|79
1 Jeweled Amulet|ICE|326
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Luxury Suite|BBD|82
1 Malevolent Hermit|MID|61
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Marsh Flats|MH2|248
1 Mental Misstep|MB2|30
1 Mindbreak Trap|OTP|12
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|CLB|357
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Necropotence|WOT|31
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Phantasmal Image|AFC|89
1 Phyrexian Metamorph|MKC|116
1 Polluted Delta|MH3|224
1 Pollywog Prodigy|BLC|15
1 Professional Face-Breaker|FIC|296
1 Ragavan, Nimble Pilferer|MH2|138
1 Reanimate|FIC|282
1 Red Elemental Blast|4ED|218
1 Rhystic Study|PCY|45
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|254
1 Simian Spirit Guide|TSR|190
1 Snapcaster Mage|ISD|78
1 Sol Ring|DSC|94
1 Starting Town|FIN|289
1 Swan Song|LTC|197
1 Tainted Pact|ODY|164
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Creativity|TDC|330
1 Talisman of Dominance|PIP|246
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Underground River|BRO|267
1 Underground Sea|2ED|286
1 Underworld Breach|THB|161
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor
1 Vault of Whispers|MRD|286
1 Verdant Catacombs|MH2|260
1 Volcanic Island|3ED|291
1 Watery Grave|SLD|124
1 Wishclaw Talisman|FDN|617
1 Wooded Foothills|MH3|236


[Sideboard]


