[metadata]
Name=Extucrats In The Realm of Brackets
Description=Welcome to Bracket 3 Extucrats. All the same stuff, but with the guardrails of PlayEDH Low gone, we can put back some of the gross stuff. Enjoy the new, nastier list, perfect for B3.
Format=commander
Bracket=3
Author=ThePromise110
Version=0
URL=https://moxfield.com/decks/To0SFYHexU-oFdNSBD1dbA
Date=2025-10-07T02:21:49.687Z
Created=2021-04-01T17:48:14.227Z
Updated=2025-10-07T02:21:49.687Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Extus, Oriq Overlord|STX|323


[Main]
1 Afterlife Insurance|CLU|23
1 Agadeem's Awakening|ZNR|90
1 Anafenza, Unyielding Lineage|TDM|2
1 Anax, Hardened in the Forge|THB|264
1 Anguished Unmaking|2X2|469
1 Anointed Procession|AKH|2
1 Arcane Signet|SLD|1641
1 Arid Mesa|SLU|4
1 Bastion of Remembrance|IKO|73
1 Battlefield Forge|SLD|669
1 Black Market Connections|CLB|669
1 Blasphemous Act|SCD|124
1 Blasphemous Edict|FDN|317
1 Bleachbone Verge|DFT|371
1 Blight Mound|C21|36
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Body Count|NCC|34
1 Bojuka Bog|CLB|882
1 Call the Coppercoats|C20|23
1 Carrion Feeder|SLD|1114
1 Clifftop Retreat|DOM|239
1 Command Tower|SLD|744
1 Corrupted Conviction|OTJ|84
1 Cruel Celebrant|WAR|188
1 Deadly Dispute|FCA|33
1 Delney, Streetwise Lookout|MKM|12
1 Demonic Tutor|UMA|93
1 Doomed Traveler|CMR|19
1 Dragonskull Summit|XLN|252
1 Drivnod, Carnage Dominus|ONE|350
1 Elenda, the Dusk Rose|2X2|377
1 Enlightened Tutor|6ED|19
1 Exotic Orchard|VOC|173
1 Fabled Passage|M21|246
1 Fetid Heath|NCC|401
1 Funeral Room|DSK|338
1 Generous Gift|MH1|11
1 Goblin Bombardment|SLD|825
1 Godless Shrine|RNA|248
1 Grim Haruspex
1 Grim Initiate|WAR|130
1 Harried Spearguard|WOE|135
1 Haunted Ridge|MID|263
1 Helping Hand|LCI|17
1 Hunted Witness|GRN|15
1 Indebted Spirit|MH3|31
1 Infestation Sage|FDN|64
1 Isolated Chapel|DOM|241
1 Lethal Scheme|NCC|36
1 Luxury Suite|BBD|82
1 Marionette Apprentice|MH3|100
1 Marsh Flats|SLU|1
1 Midnight Reaper|SLD|1171
1 Mondrak, Glory Dominus
1 Morbid Opportunist|SPG|32
1 Mountain|ONE|368
1 Nine-Lives Familiar|FDN|321
1 Ophiomancer|C13|84
1 Path to Exile|SS2|3
1 Pawn of Ulamog|C17|120
1 Phyrexian Altar|INV|306
1 Phyrexian Tower|SLD|208
2 Plains|STX|367
1 Plumb the Forbidden|STX|81
1 Prismatic Vista|MH1|244
1 Purphoros, God of the Forge|SLD|77
1 Reanimate|TMP|151
1 Sacred Foundry|GRN|254
1 Savai Triome|IKO|253
1 Seize the Spotlight|NCC|52
1 Sephiroth, Fabled SOLDIER|FIN|115
1 Shattered Sanctum|VOW|264
1 Skullclamp|SLD|1112
1 Sol Ring|SLD|1696
1 Spectator Seating|CMR|356
1 Sundown Pass|VOW|266
3 Swamp|STX|371
1 Swords to Plowshares|SLD|364
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Conviction|MH1|230
1 Talisman of Hierarchy|40K|256
1 Talisman of Indulgence|MRD|255
1 Teysa Karlov|SLD|1235
1 The Meathook Massacre|MID|112
1 The Soul Stone|SPM|66
1 Unearth|MH1|113
1 Vampiric Tutor|CMR|156
1 Vault of Champions|CMR|360
1 Victimize|SPG|23
1 Village Rites|STA|98
1 Viscera Seer|CMR|158
1 Welcoming Vampire|VOW|287
1 Woe Strider|THB|123
1 Yawgmoth, Thran Physician|FCA|11
1 Zulaport Cutthroat|C20|142


[Sideboard]


