[metadata]
Name=F.L.S. (The Most Virtuous Deck)
Description=It's kinda like Shrek, Also Nadu is a thing #Iphone #Anti #FingLimeScooters #WakeUpAmerica #10MinutesNoContent #TrustTheProcess #Virtuous #ThisDeckRecycles #Sustainability #Tidiness #Don'tLeaveYourScooterInAnInconvenientLocation #That'sJustRude #Respectful #CalStopDefendingScuteSwarm #SorryReaders #ThePowerOfKinnan #ThisDeckIsBroken #Turn1SmotherinTithe #ItsBreakfastTrustMeMyWifeIsADoctor
Format=commander
Bracket=4
Author=CallahanIsHere,ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/LvAKXOymXkyOKTd0YzXJbg
Date=2024-07-21T23:04:14.047Z
Created=2024-07-11T17:00:25.173Z
Updated=2024-07-21T23:04:14.047Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Ardenn, Intrepid Archaeologist|CMR|10
1 Thrasios, Triton Hero|C16|46


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Archivist of Oghma|CLB|4
1 Arid Mesa|MM3|229
1 Basalt Monolith|C13|237
1 Birds of Paradise|RVR|344
1 Blind Obedience|RVR|303
1 Bloom Tender|2X2|366
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|GTC|240
1 Chord of Calling|M15|172
1 Chrome Mox|2XM|240
1 City of Brass|8ED|322
1 Command Tower|KHC|108
1 Conqueror's Flail|C16|53
1 Crop Rotation
1 Cyclonic Rift|C14|104
1 Dauntless Dismantler|LCI|8
1 Delighted Halfling|LTR|158
1 Derevi, Empyrial Tactician|C13|186
1 Devoted Druid|NCC|286
1 Drannith Magistrate
1 Eladamri's Call|MH1|197
1 Eldritch Evolution|EMN|155
1 Elvish Mystic|M14|169
1 Emiel the Blessed|JMP|3
1 Enlightened Tutor
1 Esper Sentinel|MH2|12
1 Eternal Witness|M3C|227
1 Exotic Orchard|C21|288
1 Faeburrow Elder|ELD|190
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flooded Strand|MH3|220
1 Flusterstorm|MH3|496
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|DMR|418
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns
1 Green Sun's Zenith|EMA|169
1 Hallowed Fountain|RTR|241
1 Helm of the Host|DOM|217
1 Jeweled Lotus|CMR|319
1 Kinnan, Bonder Prodigy|IKO|192
1 Kiora's Follower|LCC|273
1 Kutzil, Malamet Exemplar|LCI|232
1 Lightning Greaves|C19|217
1 Llanowar Elves|DOM|168
1 Lotus Petal|TMP|294
1 Luxior, Giada's Gift
1 Mana Confluence|CMR|721
1 Mana Crypt|EMA|225
1 Mana Vault|4ED|334
1 Marsh Flats
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge|CHK|279
1 Mindbreak Trap|OTP|12
1 Misty Rainforest|MM3|240
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|SLD|406
1 Nadu, Winged Wisdom|MH3|193
1 Noble Hierarch|UMA|174
1 Open the Armory|SOI|32
1 Otawara, Soaring City|NEO|271
1 Path to Exile
1 Phyrexian Metamorph
1 Polluted Delta|MH3|465
1 Ranger-Captain of Eos
1 Resculpt|CMM|115
1 Rhystic Study
1 Savannah|3ED|285
1 Scalding Tarn|MM3|244
1 Shifting Woodland|MH3|228
1 Silence|M11|30
1 Sink into Stupor|MH3|241
1 Skullclamp|SLD|1112
1 Smothering Tithe
1 Sol Ring|PIP|239
1 Spellseeker
1 Springheart Nantuko|MH3|171
1 Stoneforge Mystic
1 Swan Song|THS|65
1 Swift Reconfiguration|NEC|10
1 The One Ring|LTR|451
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Umbral Mantle|SHM|267
1 Urza's Saga|MH2|259
1 Verdant Catacombs|MM3|249
1 Wargate
1 Waterlogged Grove|WHO|331
1 Windswept Heath|MH3|235
1 Wooded Foothills|MH3|236
1 Worldly Tutor|DMR|353


[Sideboard]
1 Aphetto Alchemist|ONS|64
1 Arbor Elf|A25|160
1 Arcane Signet|NEC|144
1 Avacyn's Pilgrim|MIC|132
1 Aven Mindcensor|CLB|688
1 Bountiful Promenade|CLB|348
1 Deafening Silence|ELD|10
1 Elvish Spirit Guide|DMR|338
1 Flesh Duplicate|WHO|44
1 Grand Abolisher|CMM|27


