[metadata]
Name=F*** Your Spells
Description=No.
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/tGtPWWHi2kGmhrvE0_MY5Q
Date=2021-12-18T19:43:29.817Z
Created=2021-10-29T11:14:27.183Z
Updated=2021-12-18T19:43:29.817Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Rashmi, Eternities Crafter|C20|229


[Main]
1 Alchemist's Refuge|AVR|225
1 Ancient Tomb|UMA|236
1 Arcane Signet|CMR|689
1 Archmage Emeritus|STX|37
1 Barkchannel Pathway|KHM|290
1 Birds of Paradise|10E|252
1 Brainstorm|2XM|338
1 Breeding Pool|GTC|240
1 Cephalid Coliseum|ODY|317
1 Chain of Vapor|C16|84
1 Chrome Mox|2XM|358
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Command Tower|CMR|350
1 Counterbalance|CSP|31
1 Counterspell|MH2|308
1 Cyclonic Rift|2XM|339
1 Delay|TSR|61
1 Dig Through Time|SLD|97
1 Dispel|BFZ|76
1 Dress Down|MH2|334
1 Elvish Mystic|TSR|360
1 Elvish Spirit Guide|ALL|89
1 Endurance|MH2|157
1 Exotic Orchard|C20|273
1 Fact or Fiction
1 Fellwar Stone
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|CHK|276
1 Force of Negation|MH1|52
1 Force of Will|2XM|340
1 Forest|STX|375
1 Fyndhorn Elves|CMR|678
1 Gemstone Caverns|TSR|280
1 Gilded Drake|USG|76
1 Gitaxian Probe|NPH|35
1 Island|AFR|269
1 Jace, Wielder of Mysteries|WAR|54
1 Jeweled Lotus|CMR|695
1 Llanowar Elves
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Crypt|2XM|361
1 Mana Drain|CMR|637
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misdirection|DDT|15
1 Misty Rainforest|ZEN|220
1 Mox Diamond|STH|138
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystic Sanctuary|ELD|247
1 Mystical Tutor|6ED|83
1 Narset's Reversal|WAR|62
1 Nature's Claim|CNS|171
1 Noxious Revival|NPH|118
1 Opt|STA|19
1 Pact of Negation|TSR|77
1 Paradigm Shift|WTH|46
1 Polluted Delta|KTK|239
1 Ponder|TSR|315
1 Pongify|TSR|79
1 Preordain|CMR|84
1 Prismatic Vista|MH1|244
1 Pull from Tomorrow|AKH|65
1 Rapid Hybridization|C21|126
1 Rejuvenating Springs|CMR|354
1 Resculpt|STX|51
1 Rhystic Study
1 Scalding Tarn|MM3|244
1 Sea Gate Restoration|ZNR|333
1 Sensei's Divining Top|CHK|268
1 Snapcaster Mage|ISD|78
1 Snow-Covered Forest|KHM|285
1 Snow-Covered Island|KHM|279
1 Sol Ring|CMR|700
1 Spell Snare|BBD|132
1 Spellseeker|BBD|41
1 Step Through|MH2|66
1 Swan Song|THS|65
1 Sylvan Library|CC1|5
1 Talisman of Curiosity|MH1|232
1 Thassa's Oracle|THB|308
1 Thought Lash|ALL|39
1 Tropical Island|3ED|288
1 Turntimber Symbiosis|ZNR|364
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|479
1 Wandering Archaic|STX|6
1 Waterlogged Grove|MH1|249
1 Wavebreak Hippocamp|THB|310
1 Wild Growth|ICE|277
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|CC1|6


[Sideboard]


