[metadata]
Name=fastest gun in the east
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/-RdstAhLVkCJF4Q-UgqG-g
Date=2024-01-11T20:07:35.2Z
Created=2021-04-07T23:35:22.41Z
Updated=2024-01-11T20:07:35.2Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Ikra Shidiqi, the Usurper|CM2|11
1 Rograkh, Son of Rohgahh|CMR|197


[Main]
1 Abrupt Decay|RTR|141
1 Ad Nauseam|2XM|76
1 Aetherflux Reservoir
1 Ancient Tomb|TMP|315
1 Arcane Signet|AFC|197
1 Arid Mesa|MH2|244
1 Assassin's Trophy|GRN|152
1 Autumn's Veil|M12|164
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Beseech the Mirror
1 Birds of Paradise|M11|165
1 Birgi, God of Storytelling|KHM|123
1 Blood Crypt|SLD|125
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel|WAR|79
1 Boseiju, Who Endures
1 Boseiju, Who Shelters All|CHK|273
1 Cabal Ritual|TOR|51
1 Carpet of Flowers
1 Chain of Smog
1 Chrome Mox|MRD|152
1 City of Brass|5ED|413
1 City of Solitude|VIS|102
1 Command Tower|CMR|479
1 Crop Rotation|C20|169
1 Culling Ritual|STX|172
1 Culling the Weak|EXO|55
1 Dark Ritual|4ED|129
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Demonic Tutor|UMA|93
1 Diabolic Intent|BBD|141
1 Dockside Extortionist|C19|24
1 Dualcaster Mage|C21|165
1 Elvish Spirit Guide|ALL|89
1 Emergence Zone|WAR|245
1 Exotic Orchard|AFC|236
1 Fellwar Stone|AFC|206
1 Final Fortune|7ED|182
1 Forbidden Orchard|C16|296
1 Gamble|EMA|132
1 Gemstone Caverns|TSR|280
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Ignoble Hierarch|MH2|355
1 Imperial Seal
1 Infernal Plunge|ISD|148
1 Jeska's Will|CMR|187
1 Last Chance|SLD|405
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Vault|5ED|388
1 Manamorphose
1 Marsh Flats|MH2|248
1 Misty Rainforest|MH2|250
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Necropotence|5ED|182
1 Nurturing Peatland|MH1|243
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Orcish Lumberjack|ICE|210
1 Overgrown Tomb|SLD|130
1 Peer into the Abyss|M21|117
1 Phyrexian Tower|UMA|248
1 Polluted Delta|KTK|239
1 Pyroblast|ICE|213
1 Ragavan, Nimble Pilferer|MH2|138
1 Rain of Filth|USG|151
1 Red Elemental Blast|4ED|218
1 Rite of Flame|CSP|96
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top|CHK|268
1 Simian Spirit Guide|TSR|190
1 Sol Ring|C19|221
1 Springleaf Drum|2XM|291
1 Taiga|2ED|283
1 Tainted Pact|STA|33
1 Talisman of Indulgence|AFC|219
1 Talisman of Resilience|C21|270
1 The One Ring|LTR|451
1 Tinder Wall|ICE|270
1 Twinflame|JOU|115
1 Underworld Breach
1 Vampiric Tutor|CMR|156
1 Veil of Summer
1 Verdant Catacombs|MH2|260
1 Wheel of Fortune|FBB|185
1 Windswept Heath|KTK|248
1 Wishclaw Talisman
1 Witherbloom Apprentice|STX|247
1 Wooded Foothills|KTK|249
1 Worldly Tutor|6ED|269
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Boseiju, Who Shelters All|LTC|359
1 City of Traitors|EXO|143
1 Mayhem Devil|RVR|199
1 Stomping Ground|SLD|126


