[metadata]
Name=Feed Your Gambling Addiction, on a Budget! ($110)
Description=tough to keep it in the $100 ballpark right now. krark's thumb price :(
Format=commander
Bracket=3
Author=afearfulchild
Version=19
URL=https://moxfield.com/decks/inUDANtWUUeK8Sts46ewaQ
Date=2026-02-02T20:54:32.887Z
Created=2022-02-08T21:33:38.34Z
Updated=2026-02-02T20:54:32.887Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Okaun, Eye of Chaos|BBD|6
1 Zndrsplt, Eye of Wisdom|BBD|5


[Main]
1 Amonkhet Raceway|DFT|248
1 Arcane Signet|ECC|55
1 Boots of Speed
1 Buried Ruin|EOC|150
1 Chance Encounter|MH2|277
1 Command Tower
1 Crash Through|FDN|620
1 Dig Through Time|C21|119
1 Disdainful Stroke|WOE|47
1 Edgar, King of Figaro|FIN|51
1 Ember Island Production|TLA|48
1 Enter the Enigma|DSK|52
1 Fact or Fiction|CMM|91
1 Faithless Looting|INR|151
1 Fellwar Stone|ECC|141
1 Fire Diamond|CLB|313
1 Fists of Flame
1 Fling|J25|553
1 Frantic Search|TDC|153
1 Frenetic Efreet|MIR|264
1 Frostboil Snarl|OTC|298
1 Goblin Traprunner|MH2|130
1 Gravitic Punch|GRN|105
1 Haunted Cloak|CMR|313
1 Hedron Archive|SCD|266
1 Impulsive Maneuvers
14 Island|STX|369
1 Izzet Signet|OTC|259
1 Kazuul's Fury|ZNR|146
1 Krark's Thumb
1 Loyal Inventor|ACR|21
1 Midnight Clock|VOC|108
1 Mind Stone|DSC|248
13 Mountain|STX|373
1 Muddle the Mixture|RVR|50
1 Mutalith Vortex Beast|40K|134★
1 Myriad Landscape|PIP|274
1 Negate|MOM|68
1 Opt|J25|339
1 Path of Ancestry
1 Planar Chaos|JUD|97
1 Prismatic Lens|OTC|264
1 Reckless Handling|MAT|119
1 Rogue's Passage|FIC|415
1 Run Away Together|ECL|67
1 Scour for Scrap|EOE|73
1 Self-Destruct|FIN|157
1 Shivan Reef|DRC|170
1 Sky Diamond|SCD|273
1 Sleight of Hand|WOE|67
1 Slip Through Space|OGW|47
1 Sol Ring|ECC|58
1 Sonic Screwdriver|WHO|186
1 Soul Immolation|ECL|156
1 Soul's Fire|CMR|200
1 Squee's Revenge
1 Starstorm|J22|607
1 Stitch in Time|RVR|384
1 Sulfur Falls|EOC|184
1 Swiftfoot Boots|PLIST|271
1 Tavern Scoundrel|MH2|144
1 Temple of Epiphany|TDC|402
1 The Eternity Elevator|EOE|241
1 The Gold Saucer|FIN|279
1 The Last Agni Kai
1 Thought Vessel|BLC|289
1 Thrill of Possibility|LTC|229
1 Treasure Cruise|M3C|195
1 Tribute Mage|MH1|73
1 Wayfarer's Bauble|FIC|372
1 Whirlwind Denial|STA|23e
1 Worn Powerstone|40K|263
1 Yusri, Fortune's Flame


[Sideboard]


