[metadata]
Name=FIREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/SEI-nykrbkacWvYnbvGFDQ
Date=2024-09-30T20:24:08.177Z
Created=2023-10-23T19:03:10.357Z
Updated=2024-09-30T20:24:08.177Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Ojer Axonil, Deepest Might|LCI|158


[Main]
1 Abrade|SCD|122
1 Ancient Tomb|LTC|357
1 Arcane Signet|DMC|177
1 Birgi, God of Storytelling|KHM|311
1 Blood Moon|WOT|40
1 Bolt Bend|WAR|115
1 Burning Earth|M14|130
1 Cemetery Gatekeeper|VOW|304
1 Chrome Mox|SLC|2003
1 City of Traitors|EXO|143
1 Command Beacon|CMR|349
1 Coruscation Mage|BLB|131
1 Cursed Totem|MH2|295
1 Damping Sphere|DOM|213
1 Deflecting Swat|CMM|214
1 Delayed Blast Fireball|CLB|676
1 Disruptor Flute|MH3|461
1 Eidolon of the Great Revel
1 Firebrand Archer|HOU|92
1 Flare of Duplication|MH3|119
1 Gemstone Caverns|TSP|274
1 Gleeful Arsonist|DSC|56
1 Grafdigger's Cage|MM3|221
1 Grapeshot|DMR|125
1 Grim Monolith|ULG|126
1 Harsh Mentor|DSC|165
1 Jeska's Will|CMR|187
1 Kessig Flamebreather|VOW|164
1 Laelia, the Blade Reforged|MH3|281
1 Light Up the Stage|RNA|107
1 Lightning Bolt|CLB|401
1 Lightning Greaves|C19|217
1 Liquimetal Torque|MH2|428
1 Lotus Petal
1 Magebane Lizard|OTJ|134
1 Magus of the Moon|TSR|175
1 Mana Vault|5ED|388
1 Manabarbs|M10|149
1 Manifold Key|CLB|319
21 Mountain|WOE|274
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Nykthos, Shrine to Nyx|THS|223
1 Pinnacle Monk|MH3|246
1 Price of Progress|EMA|141
1 Professional Face-Breaker
1 Pyroblast|ICE|213
1 Pyrokinesis|DDL|32
1 Pyrostatic Pillar|SCG|100
1 Ragavan, Nimble Pilferer|MUL|21
1 Razorkin Needlehead|DSK|153
1 Reckless Impulse|VOW|174
1 Red Elemental Blast|3ED|171
1 Rending Volley|DTK|150
1 Return the Favor|OTJ|142
1 Rite of Flame|CSP|96
1 Roiling Vortex|ZNR|156
1 Ruby Medallion|CMM|405
1 Ruination|CMD|134
1 Sandstone Needle|MMQ|326
1 Scab-Clan Berserker|ORI|160
1 Scytheclaw Raptor|LCI|165
1 Seething Song|MRD|104
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|TSR|190
1 Sol Ring|C21|263
1 Spear Spewer|RNA|117
1 Spellshock|EXO|104
1 Stranglehold|CMA|87
1 Swiftfoot Boots|NCC|382
1 Talon Gates of Madara|M3C|134
1 The One Ring|LTR|451
1 Thermo-Alchemist|JMP|365
1 Untimely Malfunction|DSK|161
1 Urza's Saga|MH2|380
1 Virtue of Courage|WOE|282
1 Weathered Runestone|KHM|247
1 Wheel of Fortune|3ED|185
1 Wrenn's Resolve|MOM|173


[Sideboard]
1 Aether Sting|UDS|76
1 Agate Instigator|BLC|21
1 Blasphemous Act|WHO|472
1 Blazing Crescendo|ONE|123
1 Brass's Tunnel-Grinder|LCI|373
1 Chandra, Torch of Defiance|CMM|876
1 Commune with Lava|AFC|118
1 Crystal Vein
1 Cursed Mirror|WHO|474
1 Defiler of Instinct|DMU|119


