[metadata]
Name=Flicker Blues - 1st Place at Crimson Lion's CC9 Event
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/fBu7NFgIpUijmLJAqX90DA
Date=2023-10-02T16:47:43.127Z
Created=2023-05-20T18:04:10.93Z
Updated=2023-10-02T16:47:43.127Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kraum, Ludevic's Opus|CMR|523
1 Tymna the Weaver|CMR|539


[Main]
1 Ad Nauseam|2XM|76
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arcane Signet|SLD|589
1 Archivist of Oghma|CLB|553
1 Arid Mesa|MH2|436
1 Badlands|FBB|282
1 Bloodstained Mire|ONS|313
1 Brain Freeze|SCG|29
1 Cabal Ritual|TOR|51
1 Cavern of Souls|AVR|226
1 Chain of Vapor|ONS|73
1 Chrome Mox|2XM|358
1 City of Brass|2X2|403
1 Command Tower
1 Cyclonic Rift|2XM|339
1 Damn|MH2|396
1 Dark Ritual|MMQ|129
1 Dauthi Voidwalker|MH2|397
1 Deflecting Swat|C20|50
1 Demonic Consultation|SLD|1127
1 Demonic Tutor
1 Dispel|WWK|26
1 Displacer Kitten|CLB|63
1 Dockside Extortionist|2X2|360
1 Drannith Magistrate|IKO|314
1 Enlightened Tutor
1 Esper Sentinel|MH2|12
1 Exotic Orchard|CN2|219
1 Fellwar Stone|9ED|297
1 Fierce Guardianship|C20|35
1 Final Fortune|7ED|182
1 Fire Covenant|ICE|289
1 Flooded Strand|ONS|316
1 Flusterstorm|IMA|55
1 Force of Negation|H1R|9
1 Force of Will|DMR|284
1 Gamble|DMR|321
1 Gemstone Caverns|TSR|280
1 Grand Abolisher|CMM|27
1 Grim Monolith|ULG|126
1 Hallowed Fountain|DIS|174
1 Imperial Seal
1 Intuition
1 Jeweled Lotus|CMR|319
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal|V09|7
1 Mana Confluence|JOU|163
1 Mana Crypt|2XM|361
1 Mana Vault|2X2|394
1 Marsh Flats|MH2|437
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|438
1 Morphic Pool|CLB|603
1 Mox Diamond|V10|10
1 Mox Opal|2XM|362
1 Mystic Remora|DMR|288
1 Mystical Tutor|DMR|289
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|414
1 Phyrexian Metamorph|2XM|61
1 Plateau|FBB|284
1 Polluted Delta|ONS|321
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|H1R|5
1 Rhystic Study
1 Rite of Flame|CSP|96
1 Scalding Tarn|MH2|439
1 Scrubland|FBB|286
1 Sea of Clouds
1 Serra Ascendant|SLD|1125
1 Sevinne's Reclamation|DMR|273
1 Silence|TSR|302
1 Simian Spirit Guide|PLC|122
1 Sol Ring
1 Steam Vents|GRN|257
1 Swan Song|THS|65
1 Swords to Plowshares
1 Tainted Pact|ODY|164
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Dominance|MRD|253
1 Talisman of Progress|MRD|256
1 Teferi, Time Raveler|WAR|221
1 Thassa's Oracle|THB|308
1 Touch the Spirit Realm|NEO|40
1 Tundra|FBB|289
1 Underground Sea|FBB|290
1 Underworld Breach|THB|324
1 Vampiric Tutor
1 Verdant Catacombs|MH2|440
1 Volcanic Island|FBB|291
1 Watery Grave|RAV|286
1 Wheel of Fortune|3ED|185
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|357


[Sideboard]


