[metadata]
Name=Florida Man Turned Into Dragon, Insists on Sacrificing Local Goblin
Description=My take on a well loved archetype, inspired heavily by Madking's list
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/cOZ659btw0qhfxOm187kag
Date=2024-05-14T19:34:07.783Z
Created=2024-05-07T22:29:21.023Z
Updated=2024-05-14T19:34:07.783Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Korvold, Fae-Cursed King|ELD|329


[Main]
1 Abrupt Decay|TSR|370
1 Ad Nauseam|ALA|63
1 Ancient Tomb|ZNE|21
1 Animate Dead|EMA|78
1 Arcane Signet|LCC|104
1 Arid Mesa|ZNE|9
1 Assassin's Trophy|GRN|152
1 Autumn's Veil|M12|164
1 Badlands|FBB|282
1 Bayou|FBB|283
1 Birds of Paradise|DMR|336
1 Blood Crypt|DIS|171
1 Bloodstained Mire|ZNE|3
1 Boseiju, Who Endures|NEO|412
1 Cabal Ritual|TOR|51
1 Carpet of Flowers|WHO|475
1 Chrome Mox|2XM|358
1 City of Brass|ARN|71
1 City of Traitors|EXO|143
1 Command Tower|CMR|705
1 Crop Rotation|2XM|349
1 Culling Ritual|STX|337
1 Culling the Weak
1 Dark Ritual|STA|89
1 Dauthi Voidwalker|MH2|397
1 Deathrite Shaman|RVR|363
1 Defense Grid|8ED|296
1 Deflecting Swat|CMM|698
1 Demonic Tutor|STA|90
1 Diabolic Intent|PLS|42
1 Dockside Extortionist|2X2|452
1 Dosan the Falling Leaf|CHK|205
1 Elves of Deep Shadow|RAV|161
1 Elvish Spirit Guide|DMR|338
1 Emergence Zone|WAR|245
1 Entomb|DMR|304
1 Exotic Orchard|CON|142
1 Fellwar Stone|CMM|657
1 Final Fortune|7ED|182
1 Finale of Devastation|CMM|700
1 Food Chain|MMQ|246
1 Forbidden Orchard|CHK|276
1 Gamble|DMR|321
1 Gemstone Caverns|LTC|394
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Ignoble Hierarch|MH2|414
1 Imperial Seal|2X2|439
1 Invasion of Ikoria|MOM|190
1 Jeweled Lotus|CMM|702
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Confluence|CMR|721
1 Mana Crypt|2XM|361
1 Mana Vault|2X2|394
1 Manamorphose
1 Marsh Flats|ZNE|6
1 Mayhem Devil|RVR|374
1 Misty Rainforest|ZNE|10
1 Mox Diamond|STH|138
1 Mox Opal|2XM|362
1 Necromancy|VIS|64
1 Necropotence|EMA|98
1 Noxious Revival|NPH|118
1 Nurturing Peatland|MH1|243
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|103
1 Overgrown Tomb|RAV|279
1 Polluted Delta|ZNE|2
1 Praetor's Grasp|NPH|71
1 Pyroblast|EMA|142
1 Ragavan, Nimble Pilferer|MH2|315
1 Rain of Filth|USG|151
1 Reanimate|UMA|110
1 Red Elemental Blast|A25|147
1 Rending Volley|DTK|150
1 Rite of Flame|CSP|96
1 Ruthless Technomancer|NEC|35
1 Scalding Tarn|ZNE|7
1 Simian Spirit Guide|PLC|122
1 Skirk Prospector|ONS|230
1 Sol Ring|CMM|703
1 Squee, the Immortal|NCC|275
1 Stomping Ground|GPT|165
1 Taiga|FBB|287
1 Tainted Pact|STA|96
1 Talisman of Resilience|MH1|234
1 The One Ring|LTR|451
1 Tinder Wall|CST|270
1 Underworld Breach|THB|324
1 Unearth|ULG|72
1 Vampiric Tutor|DMR|314
1 Veil of Summer|M20|198
1 Verdant Catacombs|ZNE|8
1 Wheel of Fortune
1 Windswept Heath|ZNE|5
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|DMR|353


[Sideboard]
1 Amulet of Vigor
1 Ashnod's Altar|BRR|4
1 Beseech the Mirror|WOE|336
1 Boomer Scrapper|PIP|95
1 Braids, Arisen Nightmare|DMU|288
1 Cloudstone Curio|RAV|257
1 Corpse Dance|TMP|116
1 Deadly Dispute|OTC|131
1 Delighted Halfling|LTR|158
1 Dualcaster Mage


