[metadata]
Name=FLY YOU FOOLS Live Brew 6.28.2023
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/6UURgtjVmEezfpBotTcirQ
Date=2023-06-29T00:46:53.233Z
Created=2023-06-28T23:15:55.123Z
Updated=2023-06-29T00:46:53.233Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Gandalf the White|LTR|19


[Main]
1 Aetherflux Reservoir|KLD|192
1 Alchemist's Vial|ORI|220
1 Ancient Tomb|LTC|357
1 Arcbound Ravager|SLD|56
1 Archivist of Oghma|CLB|4
1 Arcum's Astrolabe|MH1|220
1 Ashnod's Altar|CHR|92
1 Aven Mindcensor|CLB|688
1 Blind Obedience|C16|59
1 Cathar Commando|MID|10
1 Chalice of the Void|A25|222
1 Chromatic Star|TSR|263
1 City of Traitors|EXO|143
1 Clock of Omens|M13|202
1 Damping Sphere|DMR|219
1 Drannith Magistrate|IKO|11
1 Eiganjo, Seat of the Empire|NEO|268
1 Elesh Norn, Mother of Machines|ONE|10
1 Elsewhere Flask|BRR|15
1 Emergence Zone|WAR|245
1 Enduring Renewal|TSB|7
1 Energy Refractor|BRO|234
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|MH2|12
1 Ethersworn Canonist|2XM|14
1 Gemstone Caverns|TSR|280
1 Golden Egg|ELD|220
1 Grafdigger's Cage|DKA|149
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Guild Globe|WAR|239
1 Heliod, Sun-Crowned|THB|259
1 Hushwing Gryff|C16|68
1 Ichor Wellspring|C21|245
1 Inventors' Fair|KLD|247
1 Jeweled Lotus|CMM|396
1 Junk Diver|C14|244
1 Karn, the Great Creator|WAR|1
1 Krark-Clan Ironworks|5DN|134
1 Lembas|LTR|243
1 Linvala, Keeper of Silence|SLD|1289
1 Lodestone Golem|BRR|92
1 Lotus Petal|TMP|294
1 Mana Crypt
1 Mana Vault|4ED|334
1 March of Otherworldly Light|NEO|28
1 Memory Jar|ULG|129
1 Metalworker|UDS|135
1 Minas Tirith|LTR|256
1 Mishra's Workshop|ATQ|81
1 Moonsilver Key|MID|255
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Myr Retriever|C14|255
1 Mystic Forge|40K|246
1 Oswald Fiddlebender|AFR|304
1 Path to Exile|LTC|175
1 Phyrexia's Core|DDU|68
1 Phyrexian Revoker|2XM|282
1 Pithing Needle
1 Portable Hole|AFR|33
1 Prophetic Prism|CMR|334
1 Ranger-Captain of Eos|MH1|21
1 Scrap Trawler|C21|260
1 Scrapyard Recombiner|MH1|227
1 Sensei's Divining Top|2X2|314
1 Silence|M14|35
1 Smothering Tithe|RNA|22
15 Snow-Covered Plains|KHM|276
1 Sol Ring|40K|250
1 Soul-Guide Lantern|ONC|142
1 Soulless Jailer|ONE|241
1 Swords to Plowshares|MOC|211
1 Terrarion|EMN|201
1 The One Ring|LTR|451
1 Tocatli Honor Guard|XLN|42
1 Torpor Orb|NPH|162
1 Touch the Spirit Realm|NEO|40
1 Trinisphere|2XM|303
1 Urza's Saga|MH2|380
1 Walking Ballista|AER|181
1 War Room|CLB|929
1 Winding Canyons|WTH|167
1 Wizard's Rockets|LTR|252
1 Workshop Assistant|CMR|348


[Sideboard]
1 Altar of the Brood|KTK|216
1 Ancient Den|C21|276
1 Ao, the Dawn Sky|NEO|2
1 Archaeomancer's Map
1 Basalt Monolith|LTC|274
1 Buried Ruin|JMP|491
1 Cathodion|UMA|226
1 Cavern of Souls|2X2|320
1 Circuit Mender|NEO|242
1 Claws of Gix|TSB|107


