[metadata]
Name=Food and Fellowship ☀️💀🌳
Description=Frodo and Sam's Fellowship of Food - Primer lists win conditions
Format=commander
Bracket=3
Author=aaronconlin
Version=0
URL=https://moxfield.com/decks/PcQ1zi-lIkiq_-uh2xw43A
Date=2025-02-05T14:27:50.86Z
Created=2023-03-19T01:16:30.663Z
Updated=2025-02-05T14:27:50.86Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Frodo, Adventurous Hobbit|LTC|461
1 Sam, Loyal Attendant|LTC|476


[Main]
1 Academy Manufactor|MH2|219
1 Agent of the Iron Throne|CLB|107
1 Anguished Unmaking|LTC|265
1 Animate Dead|EMA|78
1 Arcane Signet|LTC|273
1 Assassin's Trophy|2X2|372
1 Banquet Guests|LTC|450
1 Birds of Paradise|LTC|235
1 Boseiju, Who Endures|NEO|412
1 Call of the Ring|LTR|79
1 Carrion Feeder|SLD|1114
1 Cauldron Familiar
1 Cavern of Souls|LTC|362
1 City of Brass|2X2|403
1 Command Tower|LTC|301
1 Deathcap Glade|VOW|281
1 Delighted Halfling|LTR|609
1 Eladamri's Call|MH1|197
1 Exotic Orchard|LTC|307
1 Experimental Confectioner|WOE|314
1 Fabled Passage
1 Farmer Cotton|LTC|459
1 Farseek|LTC|244
1 Feasting Hobbit|LTC|439
1 Field-Tested Frying Pan|LTC|11
3 Forest|LTR|280
1 Frodo Baggins|LTR|656
1 Frodo, Sauron's Bane|LTR|469
1 Gilded Goose|LTC|246
1 Gingerbread Cabin|ELD|245
1 Godless Shrine|RNA|248
1 Heroic Intervention|LTC|249
1 Hobbit's Sting|LTR|20
1 Horizon Canopy|LTC|366
1 Indatha Triome|IKO|309
1 Inspiring Statuary|MOC|361
1 Isolated Chapel|LTC|318
1 Jaheira, Friend of the Forest|CLB|409
1 Lotho, Corrupt Shirriff|LTR|664
1 Mana Confluence|SLD|1012a
1 Many Partings|LTR|445
1 Marsh Flats|MH2|248
1 Meriadoc Brandybuck|LTR|628
1 Merry, Warden of Isengard|LTC|468
1 Mirkwood Bats|LTR|421
1 Motivated Pony|LTC|42
1 Murmuring Bosk|LTC|320
1 Nadier's Nightblade|CMR|136
1 Nature's Lore|DMR|170
1 Night of the Sweets' Revenge|WOE|178
1 Of Herbs and Stewed Rabbit|LTC|17
1 Overgrown Farmland|MID|283
1 Overgrown Tomb|GRN|253
1 Path of Ancestry|LTC|322
1 Peregrin Took|LTR|632
1 Pippin, Warden of Isengard|LTC|472
2 Plains|LTR|273
1 Prize Pig|LTC|43
1 Protean Hulk|GK2|83
1 Rapacious Guest|LTC|430
1 Reanimate|LTC|206
1 Revive the Shire|LTR|185
1 Rosie Cotton of South Lane|LTR|478
1 Samwise Gamgee|LTR|673
1 Savvy Hunter|LTC|271
1 Scurry Oak|MH2|172
1 Second Breakfast|LTR|29
1 Shattered Sanctum|VOW|283
1 Smothering Tithe|CMM|693
1 Sméagol, Helpful Guide|LTR|682
1 Sol Ring|LTC|284
1 Sunpetal Grove|LTC|336
2 Swamp|LTR|276
1 Swords to Plowshares|LTC|178
1 Temple Garden|GRN|258
1 The Battle of Bywater|LTR|2
1 The Gaffer|LTC|414
1 The Great Henge|LTC|348
1 The Meathook Massacre|MID|112
1 The One Ring|LTR|697
1 The Shire|LTR|345
1 Three Tree City|BLB|337
1 Three Visits|CMR|261
1 Tireless Provisioner|LTC|262
1 Toxic Deluge|LTC|209
1 Trading Post|LTC|288
1 Trail of Crumbs|ELD|179
1 Treebeard, Gracious Host|LTC|483
1 Verdant Catacombs|MH2|260
1 Windswept Heath|KTK|248
1 Witch's Oven|ELD|237
1 Woodland Cemetery|LTC|346
1 Worldly Tutor|DMR|185
1 Yavimaya, Cradle of Growth|LTC|377


[Sideboard]
1 Gyome, Master Chef|C21|5
1 Restless Cottage|WOE|304


