[metadata]
Name=Food Chain Sliver
Description=
Format=commander
Bracket=5
Author=Shaper
Version=0
URL=https://moxfield.com/decks/DujxA8PlG0eTQZ_hawsTmQ
Date=2025-09-30T09:05:52.16Z
Created=2019-07-06T22:59:14.75Z
Updated=2025-09-30T09:05:52.16Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The First Sliver|MH1|200


[Main]
1 Ad Nauseam|ALA|63
1 Avacyn's Pilgrim|MM3|119
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Birds of Paradise|RAV|153
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|266
1 Brain Freeze|SCG|29
1 Carpet of Flowers|USG|240
1 Chain of Vapor|C16|84
1 Chrome Mox|EMA|219
1 City of Brass|MD1|15
1 Command Tower|C18|240
1 Culling Ritual|STX|172
1 Culling the Weak|MB2|40
1 Dark Ritual|A25|82
1 Deathrite Shaman|GK1|59
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Diabolic Intent|BBD|141
1 Dispel|BFZ|76
1 Divining Witch
1 Eldritch Evolution
1 Elves of Deep Shadow|GK1|56
1 Elvish Mystic|DDU|7
1 Elvish Spirit Guide|ALL|89
1 Enlightened Tutor|EMA|9
1 Entomb|UMA|94
1 Esper Sentinel|MH2|12
1 Eternal Scourge|EMN|7
1 Exotic Orchard|CM2|250
1 Final Fortune|MB2|190
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Food Chain
1 Forbidden Orchard|C16|296
1 Force of Will|ALL|28
1 Fyndhorn Elves|CMR|228
1 Gamble|UMA|132
1 Gemstone Caverns|TSP|274
1 Gemstone Mine|TSB|119
1 Gifts Ungiven|2X2|51
1 Gilded Drake|USG|76
1 Ignoble Hierarch|MH2|355
1 Imperial Seal
1 Intuition|TMP|70
1 Lion's Eye Diamond|MIR|307
1 Llanowar Elves|GNT|46
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Mindbreak Trap|OTP|12
1 Misthollow Griffin|AVR|68
1 Misty Rainforest|MM3|240
1 Mnemonic Betrayal|GRN|189
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Necropotence|IMA|98
1 Neoform|WAR|206
1 Noble Hierarch|CON|87
1 Overgrown Tomb|GRN|253
1 Pact of Negation|A25|68
1 Plunge into Darkness|5DN|57
1 Polluted Delta|KTK|239
1 Rhystic Study|PCY|45
1 Savannah|3ED|285
1 Scalding Tarn|MM3|244
1 Scrubland|3ED|286
1 Sevinne's Reclamation|C19|5
1 Silence|M14|35
1 Simian Spirit Guide|A25|148
1 Sol Ring
1 Squee, the Immortal|DOM|146
1 Swan Song|C16|98
1 Sylvan Library|EMA|187
1 Taiga|3ED|287
1 Tainted Pact|ODY|164
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle|THB|73
1 Tinder Wall|ICE|270
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach
1 Vampiric Tutor|6ED|161
1 Veil of Summer|M20|198
1 Verdant Catacombs|MM3|249
1 Voice of Victory
1 Volcanic Island|3ED|291
1 Watery Grave|GRN|259
1 Windswept Heath|KTK|248
1 Wishclaw Talisman
1 Wooded Foothills|KTK|249
1 Worldly Tutor|CC1|6


[Sideboard]


