[metadata]
Name=For the Multiverse! (Reanimating Knights)
Description=My take on a knight theme deck w/ Sidar Jabari of Zhalfir!
Format=commander
Bracket=3
Author=KamiNinja
Version=0
URL=https://moxfield.com/decks/jAg-0kC64068N8fBrQAKkw
Date=2025-09-06T12:31:32.32Z
Created=2023-03-29T15:34:07.857Z
Updated=2025-09-06T12:31:32.32Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sidar Jabari of Zhalfir|MOC|97


[Main]
1 Acclaimed Contender|ELD|334
1 Adeline, Resplendent Cathar|MID|1
1 Agadeem's Awakening|ZNR|90
1 Akroma's Will|CMR|3
1 Anguished Unmaking|2X2|170
1 Arcane Sanctum|MOC|390
1 Arcane Signet|MOC|348
1 Arna Kennerüd, Skycaptain|MH3|178
1 Aryel, Knight of Windgrace|MOC|318
1 Battle Angels of Tyr|CLB|9
1 Bojuka Bog|MOC|391
1 Breathless Knight|MH2|187
1 Buried Alive|UMA|88
1 Cavalier of Dawn|M20|10
1 Cavalier of Night|M20|94
1 Cavern of Souls|2X2|320
1 Caves of Koilos|M3C|328
1 Changeling Outcast|CLB|743
1 Chivalric Alliance|MOC|98
1 Command Tower|MOC|396
1 Corpse Knight|MOC|321
1 Cyclonic Rift|2XM|47
1 Dauntless Bodyguard|DOM|14
1 Demolition Field|BRO|260
1 Deserted Beach|MID|260
1 Dion, Bahamut's Dominant|FIN|376
1 Eiganjo, Seat of the Empire|NEO|502
1 Entomb|DMR|82
1 Exotic Orchard|MOC|398
1 Exsanguinator Cavalry|MOC|113
1 Fabled Passage|M21|246
1 Farewell|NEO|13
1 Fellwar Stone|MOC|356
1 Flare of Fortitude|MH3|321
1 Flooded Strand|MH3|220
1 Godless Shrine|RVR|277
1 Guardian of Faith|AFR|362
1 Haakon, Stromgald Scourge|MOC|252
1 Hall of the Bandit Lord|SLD|427
1 Hallowed Fountain|RVR|280
1 Haytham Kenway|ACR|57
1 Herald of Hoofbeats|MOC|109
1 Herald's Horn|MOC|360
1 Hostile Negotiations|BRO|329
1 Intuition|TMP|70
1 Invasion of New Phyrexia|MOM|239
1 Island|MOM|285
1 Kindred Discovery|CLB|81
1 Kinsbaile Cavalier|DDG|17
1 Knight Exemplar|SLD|1044
1 Knight of Dusk's Shadow|DMU|96
1 Knight of the Ebon Legion|M20|105
1 Knight of the White Orchid|SLD|1045
1 Knights' Charge|MOC|333
1 Lightning Greaves|CMM|398
1 Locthwain Lancer|MOC|114
1 Marsh Flats|MH2|248
1 Marshal of Zhalfir|MOM|246
1 Metallic Mimic|LCC|308
1 Meticulous Archive|MKM|264
1 Minamo, School at Water's Edge|LTC|369
1 Moonshaker Cavalry|WOE|325
1 Morphic Pool|CLB|357
1 Obscura Storefront|SNC|252
1 Otawara, Soaring City|NEO|503
1 Patchwork Banner|BLB|247
1 Path of Ancestry|MOC|418
1 Phyrexian Tower|MH3|303
2 Plains|MOM|282
1 Polluted Delta|MH3|224
1 Raffine's Tower|SNC|254
1 Roaming Throne|LCI|258
1 Sea of Clouds|CLB|360
1 Shadowy Backstreet|MKM|268
1 Shattered Sanctum|VOW|264
1 Sister of Silence|40K|26
1 Skyhunter Strike Force|ONC|31
1 Smitten Swordmaster|MOC|268
1 Sol Ring|MOC|381
1 Summon: Knights of Round|FIN|359
1 Suppressor Skyguard|CLU|46
1 Swamp|MOM|286
1 Swords to Plowshares|SLD|1021
1 Takenuma, Abandoned Mire|NEO|505
1 Talisman of Dominance|MKC|242
1 Talisman of Hierarchy|LCC|315
1 Talisman of Progress|CMM|980
1 Teferi's Ageless Insight|MKC|119
1 Teferi's Protection|2X2|343
1 Undercity Sewers|MKM|270
1 Valiant Knight|MOC|214
1 Vault of Champions|CMM|436
1 Vodalian Wave-Knight|MOC|130
1 Void Rend|SNC|230
1 Watery Grave|RVR|291
1 Wayfarer's Bauble|CMM|983
1 White Orchid Phantom|MH3|324
1 Wintermoor Commander|MOC|345


[Sideboard]
1 Altar of Dementia|MH1|218
1 Bartolomé del Presidio|LCI|224
1 Basri's Lieutenant|M21|9
1 Gifts Ungiven|2X2|347
1 Odric's Outrider|MID|29


