[metadata]
Name=Furfolk 2: Baked Ziti 2 Winner
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/AsF96-vyGk2FYT79-DOJHA
Date=2025-11-17T18:07:11.743Z
Created=2025-06-18T01:37:53.823Z
Updated=2025-11-17T18:07:11.743Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Thrasios, Triton Hero|C16|46
1 Yoshimaru, Ever Faithful|NEC|32


[Main]
1 An Offer You Can't Refuse
1 Ancient Tomb|TMP|315
1 Archdruid's Charm
1 Archivist of Oghma
1 Avacyn's Pilgrim|ISD|170
1 Biomancer's Familiar|RNA|158
1 Birds of Paradise|DMR|151
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|GTC|240
1 Cephalid Coliseum|TDC|349
1 Charismatic Conqueror|LCC|70
1 Chord of Calling|M15|172
1 Chrome Mox|MRD|152
1 City of Brass|ARN|71
1 Cloud of Faeries|ULG|29
1 Command Tower|CLB|351
1 Crop Rotation|DMR|154
1 Cryptolith Rite|SOI|200
1 Cyclonic Rift|C14|104
1 Delighted Halfling
1 Derevi, Empyrial Tactician|C13|186
1 Deserted Temple|MH3|301
1 Elvish Spirit Guide|ALL|89
1 Emerald Charm|DMR|158
1 Emergence Zone|WAR|245
1 Emiel the Blessed|JMP|3
1 Enduring Vitality|DSK|176
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|MH2|328
1 Eternal Witness|5DN|86
1 Exotic Orchard|DRC|155
1 Expedition Map|MM2|213
1 Faerie Mastermind|MOM|58
1 Fierce Guardianship|C20|35
1 Finale of Devastation|CMM|289
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard
1 Force of Negation|MH1|52
1 Force of Will|ALL|28
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Green Sun's Zenith|MBS|81
1 Growing Rites of Itlimoc|XLN|191
1 High Fae Trickster|FDN|40
1 Invasion of Ikoria|MOM|190
1 Kinnan, Bonder Prodigy|IKO|192
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Vault|LEA|259
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Mistrise Village|TDM|397
1 Misty Rainforest|MH2|250
1 Mockingbird|BLB|61
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Nature's Chosen|ALL|97
1 Nature's Rhythm|TDM|150
1 Noble Hierarch
1 Noxious Revival|MB2|70
1 Oboro Breezecaller|SOK|48
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|FUT|42
1 Peregrine Drake|DMR|292
1 Phantasmal Image|M12|72
1 Phyrexian Metamorph|SLD|1110
1 Polluted Delta|KTK|239
1 Ranger-Captain of Eos|H1R|5
1 Rejuvenating Springs|LTC|325
1 Resculpt|STX|51
1 Rhystic Study|PCY|45
1 Savannah|3ED|285
1 Scalding Tarn|MH2|254
1 Seedborn Muse|LGN|138
1 Silence|M11|30
1 Smothering Tithe
1 Snap|DMR|66
1 Sol Ring|LEB|270
1 Sowing Mycospawn|MH3|170
1 Spellseeker|BBD|41
1 Spellskite|MM2|230
1 Springheart Nantuko|MH3|171
1 Starting Town|FIN|289
1 Swan Song|LTC|197
1 Talon Gates of Madara|M3C|134
1 Tataru Taru|FIC|30
1 Temple Garden|RTR|248
1 Training Grounds
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Veil of Summer|MB2|75
1 Verdant Catacombs|MH2|260
1 Voice of Victory|TDM|33
1 Wargate|ARB|129
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249


[Sideboard]
1 Ashaya, Soul of the Wild|ZNR|179
1 Blind Obedience|C16|59
1 Candelabra of Tawnos|ATQ|43
1 Chatterstorm|MH2|152
1 Devoted Druid|UMA|162
1 Dryad Arbor|DSC|273
1 Elvish Mystic|LTC|238
1 Endurance|MH2|157
1 Flesh Duplicate|WHO|44
1 Fyndhorn Elves


