[metadata]
Name=Fynn Infectish (€30 Budget cEDH)
Description=
Format=commander
Bracket=5
Author=adv56
Version=0
URL=https://moxfield.com/decks/gkmYh99TSECmjjNLnnChlA
Date=2025-02-12T15:39:44.64Z
Created=2021-02-03T16:58:44.273Z
Updated=2025-02-12T15:39:44.64Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Fynn, the Fangbearer|KHM|170


[Main]
1 Access Tunnel|STX|262
1 Acidic Slime|ZNC|59
1 Ambush Viper|INR|186
1 Arbor Elf|M13|160
1 Autumn's Veil|M12|164
1 Baru, Fist of Krosa|FUT|142
1 Beast Whisperer|GRN|123
1 Bellowing Tanglewurm|SOM|111
1 Blossoming Defense|KLD|146
1 Canopy Cover|WWK|98
1 Contagion Clasp|SOM|144
1 Cultivate|STA|51e
1 Daggerback Basilisk|M19|174
1 Deadly Recluse|2X2|142
1 Deathmist Raptor|DSC|176
1 Destiny Spinner|WOC|123
1 Elvish Mystic|CMM|284
1 End-Raze Forerunners|RNA|124
1 Fang of Shigeki|NEO|347
1 Fireshrieker|M14|210
31 Forest|C15|341
1 Fyndhorn Elves|CMR|228
1 Gnarlwood Dryad|DSC|180
1 Halana, Kessig Ranger|CMR|231
1 Harmonize|C19|171
1 Hornet Nest
1 Hornet Queen|DSC|184
1 Kappa Tech-Wrecker|NEO|198
1 Kenrith's Transformation|ELD|164
1 Key to the City|BRR|27
1 Kraul Stinger|WAR|165
1 Lead the Stampede|MBS|82
1 Lifecrafter's Bestiary|MKC|231
1 Lightning Greaves|CM2|196
1 Lignify|LTC|252
1 Llanowar Elves|6ED|239
1 Mirkwood Spider|LTR|178
1 Moss Diamond|CMR|327
1 Moss Viper|THB|179
1 Narnam Renegade|AER|117
1 Nature's Way|JMP|412
1 Nightshade Peddler
1 Nylea's Forerunner|THB|186
1 Oakhame Adversary|ELD|167
1 Obscuring Haze|CMM|308
1 Overrun|FDN|230
1 Plaguemaw Beast|MBS|87
1 Predatory Focus|GPT|92
1 Ram Through|IKO|170
1 Return of the Wildspeaker|C21|205
1 Return to Nature|M21|200
1 Rhonas's Monument|AKH|236
1 Rogue's Passage|FDN|264
1 Rot Wolf|MBS|90
1 Royal Treatment|WOE|183
1 Sedge Scorpion|M20|192
1 Skullwinder|M3C|247
1 Smell Fear|MH2|173
1 Sol Ring|MIC|162
1 Spider Umbra|UMA|184
1 Swiftfoot Boots|M12|219
1 Tajuru Blightblade|ZNR|208
1 Thornweald Archer|J25|724
1 Toxic Scorpion|VOW|224
1 Venerated Rotpriest|ONE|192
1 Vines of Vastwood|ZEN|193
1 Viridian Corrupter|MBS|94
1 Wasteland Viper|RVR|160
1 Wrap in Vigor|FUT|141


[Sideboard]


