[metadata]
Name=Fynn, the Fangbearer
Description=Poison Deck using Fynn, the Fangbearer.  Early poisons + proliferation in an aggressive deck. [Check PRIMER/TAGS] Pimer Updated 11/11/2025 changes.
Format=commander
Bracket=4
Author=Ninnatt
Version=0
URL=https://moxfield.com/decks/gmWIKFnyikGmZxXLVBBE9w
Date=2026-01-27T23:35:06.137Z
Created=2021-02-17T19:15:56.217Z
Updated=2026-01-27T23:35:06.137Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Fynn, the Fangbearer|MUL|26


[Main]
1 Access Tunnel|STX|262
1 Ancient Tomb|V12|1
1 Arcane Signet|SLD|201
1 Archdruid's Charm
1 Beast Whisperer
1 Beast Within
1 Bloated Contaminator|ONE|159
1 Boseiju, Who Endures|NEO|266
1 Bridgeworks Battle|MH3|249
1 Carnivorous Canopy|ONE|162
1 Carpet of Flowers|USG|240
1 Cavern of Souls|2X2|569
1 Chrome Mox|SLC|2003
1 Command Tower|CMM|659
1 Commander's Plate|CMR|305
1 Concordant Crossroads|2X2|367
1 Contagion Clasp|SOM|144
1 Contaminant Grafter|ONC|55
1 Defense of the Heart|ULG|100
1 Delighted Halfling|LTR|363
1 Dolmen Gate|LRW|256
1 Dragon Sniper|TDM|139
1 Elvish Mystic|CMM|648
1 Evolution Sage|WAR|159
12 Forest|ONE|271
1 Fyndhorn Elves
1 Gemstone Caverns|TSP|274
1 Glistening Sphere|ONC|58
1 Gnarlwood Dryad|EMN|159
1 Green Sun's Zenith|EMA|169
1 Harmonize|STA|52
1 Harrow
1 Heroic Intervention|PIP|202
1 Hornet Queen|C20|176
1 Ichorspit Basilisk|ONE|170
1 Infectious Bite|ONE|172
1 Infiltration Lens|SOM|167
1 Inkmoth Nexus|MBS|145
1 Karn's Bastion|WAR|248
1 Lightning Greaves|2XM|267
1 Lotus Petal|TMP|294
1 Manifold Key|TSR|398
1 Maze of Ith|2XM|322
1 Mind Stone|WHO|835
1 Mox Amber|DOM|224
1 Mox Opal|2XM|275
1 Narnam Renegade|AER|117
1 Natural Order|STA|54
1 Nightshade Dryad|MH3|163
1 Nylea, God of the Hunt|THS|166
1 Oakhame Adversary|ELD|167
1 Obscuring Haze|CMM|701
1 Ohran Frostfang|CMM|650
1 Peter Parker's Camera|SPM|280
1 Planewide Celebration|WAR|172
1 Pollenbright Druid|WAR|173
1 Questing Beast
1 Ram Through
1 Rancor|A25|186
1 Roaming Throne|LCI|344
1 Rogue's Passage|WHO|299
1 Shifting Woodland|MH3|228
1 Sol Ring
1 Staff of Compleation|ONE|242
1 Surge Conductor|EOC|39
1 Surrak and Goreclaw|MOM|337
1 Swiftfoot Boots|SLD|606
1 Sword of Truth and Justice|MH1|229
1 Sylvan Library|EMA|187
1 Thirsting Roots|ONE|185
1 Three Visits|CMR|261
1 Toski, Bearer of Secrets|KHM|319
1 Tower Winder|OTC|70
1 Tree of Tales|SLD|304
1 Triumph of the Hordes|NPH|123
1 Tyrranax Rex|ONE|314
1 Unnatural Restoration|ONE|191
1 Urza's Saga|MH2|380
1 Veil of Summer|M20|198
1 Verdant Catacombs|SPG|113
1 Vivien, Arkbow Ranger
1 Vorinclex, Monstrous Raider|KHM|199
1 War Room|PIP|1068
1 Wasteland Viper|GTC|139
1 Wild Growth|DMR|352
1 Wooded Foothills|KTK|249
1 Yavimaya Hollow|UDS|143
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


