[metadata]
Name=GG.Norman Osborn|Green Goblin - You Can't Do This To Me...After Everything I've Discarded 
Description=I'm something of a scientist myself
Format=commander
Bracket=4
Author=DylanToWin
Version=0
URL=https://moxfield.com/decks/QTAdrSrYqEO3P0P_DBTP_Q
Date=2025-12-10T16:50:54.61Z
Created=2025-09-03T17:30:56.527Z
Updated=2025-12-10T16:50:54.61Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Norman Osborn|SPM|39


[Main]
1 Ad Nauseam|ALA|63
1 Ancient Tomb|V12|1
1 Arcane Signet
1 Attunement|USG|61
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|311
1 Blood Crypt|UNF|279
1 Bloodstained Mire|MH3|352
1 Borne Upon a Wind|LTR|495
1 Brain Freeze|SCG|29
1 Cabal Ritual|TOR|51
1 Careful Study|ODY|70
1 Chain of Vapor|ONS|73
1 Chrome Mox
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Cloud of Faeries|DMR|43
1 Command Tower|CMM|659
1 Culling the Weak
1 Dark Petition|ORI|90
1 Dark Ritual|LEB|99
1 Defense Grid|ULG|125
1 Deflecting Swat|CMM|698
1 Demonic Consultation|SLD|1127
1 Demonic Counsel|DSK|92
1 Demonic Tutor|STA|27
1 Diabolic Intent|LTC|526
1 Exotic Orchard|CON|142
1 Faithless Looting|UMA|128
1 Fellwar Stone|CMM|382
1 Fierce Guardianship|CMM|694
1 Final Fortune|MIR|173
1 Flooded Strand|MH3|353
1 Forbidden Orchard|CHK|276
1 Force of Will|DMR|418
1 Frantic Search|UMA|57
1 Gamble|DMR|433
1 Gemstone Caverns|TSP|274
1 Gemstone Mine|DMR|455
1 Ghostly Pilferer|VOC|105
1 Gitaxian Probe
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Imperial Seal|2X2|354
1 Into the Flood Maw|BLB|52
1 Jeska's Will|CMR|187
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|V09|7
1 Mana Confluence|CMR|721
1 Mana Vault|UMA|229
1 Marsh Flats|MH2|248
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Moonsilver Key|MID|255
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal
1 Mystic Remora|SLD|406
1 Mystical Tutor|SS1|6
1 Necropotence|EMA|98
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|FUT|42
1 Polluted Delta|MH3|356
1 Praetor's Grasp|NPH|71
1 Ragavan, Nimble Pilferer|MH2|315
1 Rain of Filth|USG|151
1 Reckless Handling|MAT|119
1 Red Elemental Blast|LEB|170
1 Rhystic Study|WOT|25
1 Rite of Flame|SS3|7
1 Scalding Tarn|ZEN|223
1 Simian Spirit Guide|TSR|190
1 Snap
1 Sol Ring
1 Spire of Industry|AER|184
1 Starting Town|FIN|289
1 Steam Vents|UNF|283
1 Tainted Pact|STA|96
1 Talisman of Creativity|PIP|244
1 Talisman of Dominance|MRD|253
1 Talisman of Indulgence|MRD|255
1 Tezzeret, Cruel Captain|EOE|2
1 Thassa's Oracle|MB2|175
1 Trinket Mage|SOM|48
1 Underground Sea|3ED|290
1 Underworld Breach|THB|324
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor
1 Verdant Catacombs|MH2|479
1 Volcanic Island|3ED|291
1 Watery Grave|UNF|278
1 Wheel of Fortune|3ED|185
1 Wheel of Misfortune|CMR|211
1 Will of the Jeskai|TDC|40
1 Windfall|USG|111
1 Wishclaw Talisman|ELD|357
1 Yawgmoth's Will|USG|171


[Sideboard]


