[metadata]
Name=Giada, Angel Tribal
Description=Angel Tribal! Strong Angel deck (with little help from humans) to beat people down from the skies!
Format=commander
Bracket=3
Author=CptNoseNugget
Version=0
URL=https://moxfield.com/decks/x9PjY9XdcU-f9giP4_oI0w
Date=2025-08-09T12:40:45.87Z
Created=2020-07-31T15:32:03.33Z
Updated=2025-08-09T12:40:45.87Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Giada, Font of Hope|SNC|14


[Main]
1 Aetherflux Reservoir
1 Akroma's Will|CMR|3
1 Angel of Condemnation|HOU|3
1 Angel of Destiny|ZNR|2
1 Angel of Jubilation|AVR|2
1 Angel of Vitality|M20|4
1 Angel of the Ruins|C21|11
1 Angelic Accord|M14|3
1 Angelic Field Marshal|C14|2
1 Angelic Sleuth|NCC|12
1 Arcane Signet|C20|237
1 Archaeomancer's Map|C21|12
1 Archangel of Thune|M14|5
1 Archangel of Tithes|ORI|4
1 Aura of Silence|WTH|7
1 Avacyn, Angel of Hope|AVR|6
1 Battle Angels of Tyr|CLB|9
1 Blind Obedience|C16|59
1 Bonders' Enclave|IKO|245
1 Breathkeeper Seraph|VOC|31
1 Bruna, the Fading Light|EMN|15
1 Cavern of Souls|UMA|237
1 Cleansing Nova|MIC|82
1 Cloudshift|JMP|97
1 Eiganjo, Seat of the Empire|NEO|502
1 Emeria Shepherd|BFZ|22
1 Emeria, the Sky Ruin|C14|293
1 Endless Atlas|C18|55
1 Enlightened Tutor|6ED|19
1 Flawless Maneuver|C20|26
1 Generous Gift|MH1|11
1 Gisela, the Broken Blade|EMN|28
1 Halo Fountain|SNC|15
1 Heliod's Intervention|THB|19
1 Herald of War|AVR|24
1 Herald's Horn|C17|53
1 Inspiring Overseer|SNC|18
1 Karmic Guide|ULG|11
1 Kor Haven|NEM|141
1 Land Tax|BRB|35
1 Lightning Greaves|AFC|331
1 Linvala, Keeper of Silence|ROE|33
1 Lotus Field|M20|249
1 Luminarch Ascension|ZEN|25
1 Lyra Dawnbringer|DOM|26
1 Mind Stone|WTH|153
1 Myriad Landscape|C20|292
1 Nykthos, Shrine to Nyx|THS|223
1 Path of Ancestry
1 Path to Exile
1 Pearl Medallion|TMP|300
23 Plains|UND|88
1 Rally of Wings|WAR|27
1 Resplendent Angel|M19|34
1 Righteous Valkyrie|KHM|24
1 Sanctuary Warden|SNC|30
1 Scavenger Grounds|C20|306
1 Segovian Angel|MH1|25
1 Seraph Sanctuary|AVR|228
1 Serra Paragon|DMU|32
1 Serra the Benevolent|MH1|26
1 Sigarda's Splendor|MID|33
1 Smothering Tithe|RNA|22
1 Sol Ring
1 Starnheim Aspirant|KHM|380
1 Steel Seraph|BRO|38
1 Strip Mine|4ED|363
1 Sword of the Animist|ORI|240
1 Swords to Plowshares|DDF|22
1 Teferi's Protection|2X2|32
1 The Book of Exalted Deeds
1 Urza's Incubator|UDS|142
1 Valkyrie Harbinger|KHM|374
1 War Room|CMR|361
1 Wayfarer's Bauble|DDI|63
1 Wrath of God|4ED|58
1 Youthful Valkyrie|KHM|382


[Sideboard]


