[metadata]
Name=Glarb on ur face
Description=First Glarb Cedh Tourney Grinder. PLZ ASK QUESTIONS❤️  https://discord.gg/vMCUChRpJf 
Format=commander
Bracket=5
Author=SullyhisRoyalMoist
Version=4
URL=https://moxfield.com/decks/V3vV0Uuh1keRblnGZ8sxTA
Date=2026-02-02T18:18:52.373Z
Created=2024-09-29T19:26:59.14Z
Updated=2026-02-02T18:18:52.373Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Glarb, Calamity's Augur|BLB|331


[Main]
1 Abrupt Decay
1 Ancient Tomb|EXP|36
1 Arcane Signet|SLD|1492★
1 Banishing Knack|EVE|17
1 Bayou|3ED|283
1 Beseech the Mirror|WOE|336
1 Birds of Paradise|SLD|1675
1 Bloodstained Mire
1 Bolas's Citadel
1 Borne Upon a Wind|LTR|761
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|EXP|15
1 Cabal Ritual|TOR|51
1 Cavern of Souls|LCI|410b
1 Chrome Mox|MPS|9
1 City of Brass
1 Clever Impersonator
1 Command Tower|SLD|1496★
1 Counterbalance|CSP|31
1 Crop Rotation|ULG|98
1 Culling Ritual|STX|337
1 Cyclonic Rift|MM3|35
1 Dark Ritual
1 Deadly Rollick|SLD|1754
1 Deathrite Shaman|RTR|213
1 Delighted Halfling|LTR|402
1 Demonic Consultation|MB2|181
1 Demonic Tutor|LEA|104
1 Dosan the Falling Leaf|CHK|205
1 Elves of Deep Shadow|RAV|161
1 Emergence Zone|WAR|245
1 Exotic Orchard|SLD|1231
1 Exploration|2XM|351
1 Fellwar Stone|SLD|708
1 Fierce Guardianship|CMM|694
1 Finale of Devastation|CMM|700
1 Flooded Strand|EXP|16
1 Flusterstorm|IMA|55
1 Force of Negation|2X2|346
1 Force of Will|MP2|14
1 Gemstone Caverns|LTC|394
1 Grim Monolith|ULG|126
1 High Fae Trickster|FDN|375
1 Icetill Explorer|EOE|192
1 Imperial Seal
1 Into the Flood Maw|BLB|52
1 Legolas's Quick Reflexes|LTC|537
1 Lim-Dûl's Vault|SLC|1996
1 Llanowar Elves|FDN|439
1 Lotus Petal|MPS|15
1 Mana Confluence|JOU|163
1 Mana Vault|MPS|17
1 Marsh Flats|MH2|476
1 Mental Misstep|NPH|38
1 Mindbreak Trap|OTP|68
1 Mistrise Village|TDM|397
1 Misty Rainforest|MH2|438
1 Mnemonic Betrayal|GRN|189
1 Mox Amber|BRR|35
1 Mox Diamond|V10|10
1 Mox Opal|MPS|19
1 Mystic Remora|SLD|406
1 Mystical Tutor|DMR|289
1 Necropotence|WOT|94
1 Noxious Revival|NPH|118
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|503
1 Overgrown Tomb|EXP|13
1 Pact of Negation|MP2|16
1 Polluted Delta|EXP|17
1 Rhystic Study|PCY|45
1 Scalding Tarn|EXP|22
1 Scheming Symmetry|M20|113
1 Seedborn Muse|LGN|138
1 Sensei's Divining Top|2X2|398
1 Sheoldred, the Apocalypse|DMU|436
1 Shifting Woodland|MH3|357
1 Sol Ring|MPS|24
1 Swan Song|THS|65
1 Tainted Pact|STA|96
1 Talisman of Curiosity|SLD|1061
1 Talon Gates of Madara|M3C|82
1 Thassa's Oracle|SLD|1280
1 The One Ring|LTR|748
1 Tropical Island|3ED|288
1 Undercity Sewers|MKM|332
1 Underground Sea|2ED|286
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor
1 Verdant Catacombs|EXP|23
1 Walk-In Closet|DSK|341
1 Wan Shi Tong, Librarian|TLA|78
1 Wandering Archaic|STX|286
1 Watery Grave|EXP|7
1 Windswept Heath|EXP|20
1 Wooded Foothills
1 Worldly Tutor|DMR|442
1 Yawgmoth's Will


[Sideboard]
1 Notion Thief|SPG|36
1 Praetor's Grasp|NPH|71


