[metadata]
Name=Glerb 3: I Am The One Who Glerbs
Description=I glerbed for me... I liked it... I was good at it... and I was, Alive {ZEN}
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/K0QhCgj-_kCx9yTpyoGC0Q
Date=2025-04-26T00:58:53.84Z
Created=2025-04-15T00:55:42.92Z
Updated=2025-04-26T00:58:53.84Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Glarb, Calamity's Augur|BLB|215


[Main]
1 Abrupt Decay|MB2|78
1 Aetherflux Reservoir|BRR|2
1 An Offer You Can't Refuse
1 Ancient Tomb|V12|1
1 Arcane Signet|40K|228★
1 Bayou|3ED|283
1 Beseech the Mirror|WOE|82
1 Birds of Paradise|RVR|432
1 Bloodstained Mire|KTK|230
1 Bloom Tender|2X2|366
1 Bolas's Citadel|MB2|39
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|UNF|286
1 Cabal Ritual|MB2|177
1 Chrome Mox
1 City of Brass|5ED|413
1 Clever Impersonator
1 Command Tower|SLD|1697
1 Counterbalance
1 Culling Ritual
1 Dark Ritual
1 Deadly Rollick|C20|42
1 Deathrite Shaman|RVR|363
1 Delighted Halfling
1 Demonic Tutor|2ED|105
1 Dramatic Reversal|KLD|44
1 Elves of Deep Shadow|DDJ|47
1 Elvish Spirit Guide|DMR|338
1 Exotic Orchard|40K|278
1 Exploration|2XM|351
1 Fellwar Stone|DRK|102
1 Fierce Guardianship|CMM|94
1 Finale of Devastation|CMM|289
1 Flooded Strand|MH3|220
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|2X2|346
1 Force of Vigor|MH1|164
1 Force of Will|2XM|340
1 Gemstone Caverns|TSP|274
1 Grim Monolith|ULG|126
1 Imperial Seal|2X2|79
1 Kitsa, Otterball Elite
1 Legolas's Quick Reflexes|LTC|493
1 Lim-Dûl's Vault|SLC|1996
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Vault|UMA|229
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Misdirection|DDT|15
1 Mistrise Village|TDM|261
1 Misty Rainforest|MM3|240
1 Mnemonic Betrayal|GRN|189
1 Mockingbird
1 Morphic Pool|CLB|357
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|2XM|362
1 Mystic Remora|ICE|87
1 Mystical Tutor|DMR|421
1 Necropotence|EMA|98
1 Notion Thief|A25|211
1 Noxious Revival|SPG|73
1 Opposition Agent|CMR|141
1 Otawara, Soaring City|NEO|271
1 Overgrown Tomb|RTR|243
1 Pact of Negation|MB2|169
1 Polluted Delta|MH3|224
1 Retraction Helix|A25|71
1 Rhystic Study|PCY|45
1 Scalding Tarn|MM3|244
1 Scheming Symmetry|M20|113
1 Seedborn Muse|SLD|907
1 Sensei's Divining Top|CHK|268
1 Shifting Woodland|MH3|228
1 Sol Ring|40K|252★
1 Swan Song|THS|65
1 Tainted Pact|STA|96
1 Talion, the Kindly Lord
1 Talisman of Dominance|40K|255
1 Thassa's Oracle
1 The One Ring|LTR|451
1 Tropical Island|3ED|288
1 Underground Sea|2ED|286
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|DMR|108
1 Veil of Summer|SLD|1024
1 Verdant Catacombs|MH2|260
1 Wandering Archaic|STX|6
1 Watery Grave|GRN|259
1 Wild Growth
1 Windswept Heath|ZNE|5
1 Wishclaw Talisman
1 Wooded Foothills|KTK|249
1 Yawgmoth's Will|USG|171


[Sideboard]


