[metadata]
Name=Glutton for punishment ♡
Description=
Format=commander
Bracket=3
Author=ComedIan,luastardust
Tags=
Version=0
URL=https://moxfield.com/decks/sVYA5AqqRkSM-HPpMJojxg
Date=2023-04-23T14:40:21.947Z
Created=2023-03-16T01:17:47.247Z
Updated=2023-04-23T14:40:21.947Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Auntie Blyte, Bad Influence|J22|30


[Main]
1 All Will Be One|ONE|118
1 Ancient Runes|TMP|161
1 Ancient Tomb|UMA|236
1 Angrath's Marauders|XLN|132
1 Arcbond|FRF|91
1 Arid Mesa|MH2|244
1 Barbarian Ring
1 Basilisk Collar|CLB|300
1 Batterskull
1 Blasphemous Act|2XM|117
1 Boots of Speed|AFR|133
1 Brash Taunter|SCD|125
1 Burning Earth|M14|130
1 Chandra's Ignition|ORI|137
1 Chandra's Incinerator|M21|302
1 Chaos Warp|CLB|785
1 City of Brass|MMA|221
1 Defiler of Instinct|DMU|119
1 Deflecting Swat|C20|50
1 Descent into Avernus
1 Disrupt Decorum|CLB|789
1 Earthquake|30A|142
1 Eidolon of the Great Revel|JOU|94
1 Exocrine|40K|76
1 Fiendish Duo|GN2|4
1 Flame Rift|MH2|278
1 Gamble|DMR|121
1 Generator Servant|UMA|133
1 Grand Coliseum|C16|299
1 Gut Shot
1 Heartless Hidetsugu|CNS|144
1 Jeska's Will|CMR|187
1 Jeska, Thrice Reborn|CMR|513
1 Jeweled Lotus|CMR|319
1 Kediss, Emberclaw Familiar|CMR|188
1 Lightning Bolt|CLB|187
1 Lightning Greaves
1 Lizard Blades|NEO|153
1 Loxodon Warhammer|C21|249
1 Madcap Experiment|KLD|122
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Geyser|5DN|75
1 Manabarbs|M10|149
20 Mountain|J22|108
1 Orcish Artillery|9ED|206
1 Price of Progress|EMA|141
1 Pyrohemia|PLC|119
1 Rampaging Ferocidon|XLN|154
1 Ramunap Ruins|HOU|181
1 Resurrection Orb|40K|165
1 Rogue's Passage|ORI|250
1 Roiling Vortex|ZNR|156
1 Ruby Medallion|CM2|212
1 Scalding Tarn|MM3|244
1 Seize the Day
1 Shadowspear|THB|236
1 Simian Spirit Guide
1 Sol Ring
1 Solphim, Mayhem Dominus|ONE|150
1 Spear Spewer|RNA|117
1 Spellshock|EXO|104
1 Stuffy Doll|TSR|274
1 Sulfuric Vortex|DMR|144
1 Sun Droplet|C21|268
1 Swiftfoot Boots|CM2|223
1 Sword of War and Peace
1 Tarnished Citadel|ODY|329
1 Temur Battle Rage
1 The Ozolith|IKO|237
1 Tibalt's Trickery
1 Torbran, Thane of Red Fell|ELD|147
1 Treasonous Ogre
1 Valakut, the Molten Pinnacle
1 Volcano Hellion|PLC|111
1 War Room|CLB|929
1 Wheel of Misfortune|CMR|211
1 Witch's Clinic|C21|81
1 Zo-Zu the Punisher|DDS|41
1 Zurzoth, Chaos Rider|NCC|278


[Sideboard]


