[metadata]
Name=🍌 Golden Evolution 🍌
Description=Tasigur is but a conduit for elder horrors
Format=commander
Bracket=4
Author=Cinestra,Ulavala
Version=0
URL=https://moxfield.com/decks/LcNaaKov-kGLxjUvclpDdg
Date=2024-09-09T13:38:41.003Z
Created=2020-02-24T06:42:14.64Z
Updated=2024-09-09T13:38:41.003Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tasigur, the Golden Fang|TSR|333


[Main]
1 Abrupt Decay|RTR|141
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|EXP|36
1 Arcane Signet|SLD|201
1 Assassin's Trophy|2X2|372
1 Bayou|3ED|283
1 Birds of Paradise
1 Birthing Pod
1 Bloodstained Mire|EXP|18
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|EXP|15
1 Carpet of Flowers|SLD|279
1 Chain of Vapor|ONS|73
1 Chrome Mox|MPS|9
1 City of Brass|2X2|403
1 Command Tower
1 Crop Rotation|2XM|349
1 Culling Ritual|STX|337
1 Cyclonic Rift|2XM|339
1 Dark Ritual|STA|89
1 Dauthi Voidwalker|MH2|81
1 Deathrite Shaman|RTR|213
1 Demonic Consultation|ICE|121
1 Demonic Tutor|STA|90
1 Dimir Signet|RAV|260
1 Dramatic Reversal|KLD|44
1 Eldritch Evolution
1 Elvish Spirit Guide|SLD|423
1 Exotic Orchard|CN2|219
1 Fellwar Stone|9ED|297★
1 Fierce Guardianship|C20|35
1 Flooded Strand|EXP|16
1 Flusterstorm
1 Force of Negation|2X2|346
1 Force of Will|2XM|340
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Grim Monolith|ULG|126
1 Hullbreaker Horror|DBL|330
1 Imperial Seal
1 Island|UST|213
1 Isochron Scepter|V10|3
1 Jace, Vryn's Prodigy|ORI|60
1 Jeweled Lotus|CMR|695
1 Ledger Shredder|SNC|412
1 Lotus Petal|MPS|15
1 Mana Confluence|EXP|42
1 Mana Crypt|MPS|16
1 Mana Drain|2X2|348
1 Mana Vault|MPS|17
1 March of Swirling Mist|NEO|372
1 Marsh Flats|EXP|21
1 Mental Misstep|NPH|38
1 Misty Rainforest|EXP|25
1 Morphic Pool|ZNE|17
1 Mox Diamond|V10|10
1 Mox Opal|MPS|19
1 Mystic Remora|SLD|406
1 Mystical Tutor|SS1|6
1 Necropotence|V09|9
1 Neoform|WAR|206
1 Nezahal, Primal Tide|RIX|45
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|414
1 Overgrown Tomb|EXP|13
1 Pact of Negation|A25|68
1 Peer into the Abyss|M21|360
1 Polluted Delta|EXP|17
1 Rejuvenating Springs|CMR|709
1 Rhystic Study
1 Sacrifice|LEB|125
1 Scalding Tarn|EXP|22
1 Seedborn Muse|LGN|138
1 Simic Signet|DIS|166
1 Sol Ring|MPS|24
1 Stubborn Denial|KTK|56
1 Swan Song|THS|65
1 Sylvan Library|EMA|187
1 Tainted Pact|STA|96
1 Teferi, Master of Time|M21|281
1 Thassa's Oracle|THB|308
1 The One Ring|LTR|246
1 Toxic Deluge|2XM|345
1 Toxrill, the Corrosive|DBL|399
1 Transmute Artifact|ATQ|14
1 Tropical Island|3ED|288
1 Underground Sea|3ED|290
1 Undergrowth Stadium|CMR|714
1 Urza's Saga|MH2|380
1 Vampiric Tutor|EMA|112
1 Veil of Summer|M20|198
1 Verdant Catacombs|EXP|23
1 Waterlogged Grove|MH1|249
1 Watery Grave|EXP|7
1 Windswept Heath|EXP|20
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|EXP|19
1 Yawgmoth's Will


[Sideboard]


