[metadata]
Name=Goro-Goro: Small, Fast & Angry 🔥🐉
Description=
Format=commander
Bracket=3
Author=JohannesVoss
Version=0
URL=https://moxfield.com/decks/7mB-PJegkUGX7gpKNxfipA
Date=2025-07-16T09:48:48.737Z
Created=2023-02-22T08:37:56.333Z
Updated=2025-07-16T09:48:48.737Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Goro-Goro and Satoru|MOC|445


[Main]
1 Arcane Signet|SCD|257
1 Bedlam
1 Berserkers' Onslaught|DTK|130
1 Blade of Selves|CLB|301
1 Blightstep Pathway|KHM|291
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Break Through the Line|FRF|94
1 Breath of Fury|RAV|116
1 Brudiclad, Telchor Engineer|BRC|122
1 Cascade Bluffs|2XM|313
1 Chandra, Acolyte of Flame|M20|126
1 City on Fire|MOM|135
1 Clearwater Pathway|ZNR|286
1 Coastal Piracy|ACR|84
1 Command Tower|40K|270
1 Corporeal Projection|CLU|28
1 Curiosity Crafter|C21|24
1 Cursed Mirror|WHO|226
1 Darkwater Catacombs|BRC|181
1 Delina, Wild Mage|AFR|138
1 Den of the Bugbear|AFR|254
1 Determined Iteration|NCC|45
1 Devilish Valet|SNC|105
1 Dimir Signet|BRC|138
1 Dragon Tempest|GN3|74
1 Dragonhawk, Fate's Tempest|BLB|132
1 Dragonskull Summit|M12|225
1 Drowned Catacomb|XLN|253
1 Electroduplicate|FDN|85
1 Enduring Curiosity|DSK|51
1 Exotic Orchard|CLB|893
1 Fallen Shinobi|NCC|338
1 Firbolg Flutist|CLB|582
1 Flamewake Phoenix|FRF|100
1 Frostcliff Siege|TDM|187
1 Gingerbrute|JMP|466
1 Goblin War Drums|7ED|194
1 Goddric, Cloaked Reveler|WOE|132
1 Graven Cairns|IMA|237
1 Grazilaxx, Illithid Scholar|CLB|723
1 Grim Hireling|AFC|25
1 Idol of Oblivion|ONC|134
1 Imperial Recruiter|A25|136
1 Infantry Shield|TDC|75
2 Island|DMU|267
1 Jaxis, the Troublemaker
1 Kari Zev, Skyship Raider|DMC|123
1 Karlach, Fury of Avernus|CLB|186
1 Lagomos, Hand of Hatred|DMU|205
1 Lightning Greaves|C17|215
1 Lizard Blades|NEO|153
1 Loyal Apprentice|ONC|102
1 Luxury Suite|CLB|602
1 Maestros Diabolist|SNC|200
1 Malakir Rebirth|ZNR|111
1 Morphic Pool|CLB|357
9 Mountain|DMU|273
1 Ogre Battledriver|M14|148
1 Path of Ancestry|MIC|178
1 Phoenix Chick|DMU|140
1 Polluted Delta|KTK|239
1 Professional Face-Breaker
1 Purphoros, God of the Forge|THS|135
1 Ragavan, Nimble Pilferer|MH2|138
1 Rage Reflection
1 Rankle and Torbran|MOM|252
1 Reconnaissance Mission|IKO|65
1 Roaming Throne|LCI|344
1 Ruby Medallion|MH3|295
1 Scalding Tarn|MH2|254
1 Shivan Reef|DMU|255
1 Skullclamp
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|MIC|162
1 Spark Double
1 Steam Vents|RTR|247
1 Subira, Tulzidi Caravanner|M21|162
1 Sulfur Falls|DMR|258
1 Sulfurous Springs|DMU|256
1 Swamp|DMU|270
1 Swiftfoot Boots|BRC|166
1 Tempt with Vengeance|C13|125
1 Terror of the Peaks|M21|164
1 Tetsuko Umezawa, Fugitive|MOC|240
1 Training Center|CMR|358
1 Underground River|BRO|267
1 Urabrask's Forge|ONE|153
1 Watery Grave|GTC|249
1 Xander's Lounge


[Sideboard]


