[metadata]
Name=Grave Matters
Description="Elminster's not around, so might as well" - A graveyard-focused control deck taking inspiration from the likes of Snake Nymris. Even if you didn't choose Gale Ascended in Baldur's Gate, this deck might make you wish you did.
Format=commander
Bracket=3
Author=cabbagemango
Version=0
URL=https://moxfield.com/decks/-PY1mxOnnUOC05G26Cf84Q
Date=2025-07-17T21:47:51.543Z
Created=2022-10-19T23:45:12.803Z
Updated=2025-07-17T21:47:51.543Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Gale, Waterdeep Prodigy|CLB|485
1 Scion of Halaster|CLB|498


[Main]
1 Angel of Suffering|SNC|67
1 Arcane Denial|VOC|102
1 Arcane Signet
1 Archmage of Runes|FDN|30
1 As Foretold|AKH|42
1 Ashiok, Dream Render|WAR|228
1 Baral, Chief of Compliance|AER|28
1 Barren Moor|CM2|237
1 Bojuka Bog|CLB|882
1 Command Tower|CLB|351
1 Consider|MID|44
1 Consuming Tide|VOW|53
1 Counterspell|SLD|175
1 Cryptic Command
1 Curtains' Call|CLB|746
1 Dimir Aqueduct|2X2|404
1 Dimir Signet|CLB|857
1 Disdainful Stroke
1 Doom Blade|IMA|87
1 Doomsday|A25|88
1 Drown in Dreams|MIC|13
1 Everflowing Chalice|C16|253
1 Exsanguinate|CMM|156
1 Extinction Event|IKO|88
1 Fabled Passage|BLB|252
1 Fact or Fiction|CMR|396
1 Fell the Profane|MH3|244
1 Fetid Pools|AKH|243
1 Force of Despair|MH1|92
1 Ghostly Flicker|MM3|39
1 Gifts Ungiven|2X2|51
1 Gitaxian Probe|NPH|35
1 Gravebreaker Lamia|THB|98
1 Haughty Djinn|DMU|52
1 High Fae Trickster|FDN|40
1 Incarnation Technique|C21|41
1 Increasing Ambition|DKA|69
10 Island|CLB|458
1 Ledger Shredder|SNC|46
1 Lonely Sandbar|CM2|257
1 Lotus Field|M20|249
1 Morphic Pool|CLB|357
1 Myriad Landscape|CLB|904
1 Naru Meha, Master Wizard|DOM|59
1 Negate|DMU|58
1 Nezahal, Primal Tide|RIX|45
1 Night's Whisper|DSC|79
1 No One Left Behind|BRO|109
1 Notion Rain|GRN|193
1 Polluted Delta|MH3|224
1 Ponder|C18|96
1 Portent
1 Power Word Kill
1 Prismatic Vista|MH1|244
1 Psychic Frog|MH3|199
1 Ransack the Lab|MH1|103
1 Reanimate|CC2|5
1 Riptide Laboratory|JMP|494
1 See the Truth|M21|69
1 Shadow of the Second Sun|MH3|70
1 Shipwreck Marsh|MID|267
1 Sink into Stupor|MH3|241
1 Sol Ring|CLB|871
1 Soul Shatter|ZNR|127
1 Soured Springs|OTJ|264
1 Stitch Together|C18|119
1 Surveyor's Scope|CMA|232
6 Swamp|CLB|461
1 Talisman of Dominance|CLB|877
1 Tasigur's Cruelty|FRF|88
1 Temporal Manipulation
1 Terrain Generator|CLB|926
1 Thassa's Oracle|THB|73
1 Thespian's Stage|C19|282
1 Thought Scour|2X2|65
1 Three Steps Ahead|OTJ|323
1 Thunderclap Drake|OTC|17
1 Toxic Deluge|MKC|142
1 Toxrill, the Corrosive|VOW|132
1 Treasure Cruise|UMA|79
1 Undercity Sewers|MKM|270
1 Valgavoth, Terror Eater|DSK|120
1 Waterlogged Teachings|MH3|261
1 Withering Torment|DSK|124


[Sideboard]


