[metadata]
Name=[Greasefang] Drive It Like It's Stolen
Description="Gangway — mine eyes, mine teeth" — Aesop Rock, "Cycles to Gehenna"
Format=commander
Bracket=3
Author=vote_checkbox
Version=12
URL=https://moxfield.com/decks/A5fVft8yI0C_WXLtk-2sSw
Date=2026-02-02T16:48:09.943Z
Created=2022-06-19T21:43:08.83Z
Updated=2026-02-02T16:48:09.943Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Greasefang, Okiba Boss|NEO|397


[Main]
1 Airbender Ascension
1 Ancient Den|MRD|278
1 Ancient Tomb|V12|1
1 Arid Mesa
1 Ayli, Eternal Pilgrim
1 Bitter Triumph|LCI|91
1 Bleachbone Verge
1 Bloodstained Mire
1 Bloodthorn Flail|LCI|93
1 Bog Witch|MMQ|118
1 Bone Shards|MH2|76
1 Braids, Arisen Nightmare
1 Brightclimb Pathway
1 Cathar Commando|MID|10
1 Caves of Koilos
1 Collector's Vault|WOE|244
1 Command Tower|SLD|806
1 Concealed Courtyard
1 Corrupted Conviction|OTJ|84
1 Cryptbreaker
1 Cynical Loner|DSK|89
1 Demonic Junker|DFT|307
1 Devout Witness|MMQ|17
1 Disciple of Bolas|M13|88
1 Disciple of Griselbrand|ISD|98
1 Eiganjo, Seat of the Empire
1 Elegy Acolyte
1 Enlightened Tutor
1 Entomb|PD3|14
1 Esper Sentinel
1 Fetid Heath|2XM|316
1 Final Parting|DOM|93
1 Flooded Strand
1 From Father to Son
1 Geier Reach Sanitarium
1 Get Lost
1 Godless Shrine
1 Hotshot Mechanic|NEO|16
1 Imotekh the Stormlord|40K|5
1 Interface Ace|DFT|17
1 Isolated Chapel
1 Karn, the Great Creator
1 Knight Paladin|40K|160★
1 Liliana of the Veil
1 Lively Dirge|OTJ|93
1 Malakir Rebirth|ZNR|111
1 Marsh Flats
1 Mech Hangar|NEO|270
1 Morbid Curiosity|KLD|94
1 Muraganda Raceway
1 Nautiloid Ship|CLB|373
1 Oswald Fiddlebender
1 Parhelion II
1 Phyrexian Tower|UMA|248
3 Plains|NEO|294
1 Polluted Delta
1 Priest of Yawgmoth|ATQ|19
1 Prismatic Vista|MH1|244
1 Putrid Imp|PD3|1
1 Ratchet, Field Medic|BOT|2
1 Reanimate|PD3|15
1 Reaver Titan|40K|163★
1 Reckoner's Bargain|NEO|120
1 Ripples of Undeath
1 Rolling Hamsphere|BLC|71
1 Shadowy Backstreet
1 Shattered Sanctum
1 Silent Clearing|MH1|246
1 Skysovereign, Consul Flagship
1 Sol Ring|SLD|910
1 Soldevi Adnate|ALL|60a
1 Soul Partition
1 Spire of Industry
1 Stern Constable|SOI|39
1 Susur Secundi, Void Altar
4 Swamp|NEO|298
1 Takenuma, Abandoned Mire
1 The One Ring|LTR|246
1 The Regalia
1 The Speed Demon
1 The Underworld Cookbook|MH2|240
1 Thunderhawk Gunship|40K|167★
1 Tune Up|DFT|33
1 Unlicensed Hearse
1 Unmarked Grave
1 Valor's Flagship|DFT|298
1 Vault of Champions|CMR|360
1 Vault of Whispers|MRD|286
1 Verdant Catacombs
1 Vile Entomber|MH2|108
1 Volrath's Stronghold|STH|143
1 Weathered Wayfarer|2X2|578
1 Windswept Heath
1 Witch Enchanter|MH3|239


[Sideboard]


