[metadata]
Name=great value vivi
Description=
Format=commander
Bracket=2
Author=shinewend
Version=0
URL=https://moxfield.com/decks/47tONtewKEyUIhQbjC_cCg
Date=2025-08-08T18:18:38.1Z
Created=2025-06-01T22:48:56.99Z
Updated=2025-08-08T18:18:38.1Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The Emperor of Palamecia|FIN|219


[Main]
1 Access Denied|NEC|47
1 Aether Gale|CMM|72
1 Ancestral Memories
1 Arcane Endeavor|AFC|283
1 Big Score|TDC|206
1 Bond of Insight|WAR|43
1 Breakthrough
1 Careful Consideration|TSR|56
1 Chandra's Ignition|M3C|209
1 Channeled Force|IKO|180
1 Clout of the Dominus|EVE|99
1 Collective Defiance|INR|149
1 Curator's Ward|DOM|49
1 Cut Your Losses|SNC|38
1 Drake Umbra|ROE|63
1 Drown in Dreams|M3C|181
1 Elixir of Immortality|M14|209
1 Epic Experiment|TSR|376
1 Everflowing Chalice|EOC|137
1 Experimental Overload|M21|218
1 Fateful Showdown|KLD|114
1 Fiery Islet|WHO|278
1 Firemind Vessel|CMM|383
1 Frostboil Snarl|DRC|158
1 Full Throttle|DFT|127
1 Gandalf's Sanction|LTR|208
1 Hedron Archive|DMC|184
1 Ichor Elixir|MOC|46
1 Ill-Timed Explosion|MKM|207
1 Illuminate History
1 Immolating Gyre|JMP|20
1 Increasing Confusion|DKA|41
14 Island|J25|86
1 Jace, Memory Adept
1 Kasmina, Enigmatic Mentor
1 Kinetic Augur|M21|154
1 Lightning Greaves|WHO|243
1 Mishra's Command|BRO|141
1 Mists of Lórien|LTC|501
1 Mizzix's Mastery|RVR|339
1 Mnemonic Deluge|CMR|82
14 Mountain|MKM|283
1 Mystic Sanctuary|MB2|110
1 Notorious Throng|ZNC|33
1 Occult Epiphany|VOC|52
1 Path of the Pyromancer|MOC|34
1 Pirate's Pillage|2X2|120
1 Press the Enemy|LTR|65
1 Protective Bubble|LRW|80
1 Read the Runes|JMP|167
1 Relentless Assault|MB2|132
1 Ring of the Lucii|FIN|269
1 Rise from the Tides|INR|82
1 Rogue's Passage|PIP|283
1 Run for Your Life|WHO|438
1 Seize the Storm|INR|170
1 Shivan Reef|EOC|179
1 Sisay's Ring|CMR|340
1 Spellheart Chimera|THS|204
1 Spelltwine|C17|94
1 Spinerock Knoll|AFC|263
1 Stonespeaker Crystal|CLB|450
1 Stormcarved Coast|WHO|308
1 Sulfur Falls|EOC|184
1 Summons of Saruman|LTC|70
1 Swiftfoot Boots|C14|275
1 Traumatize|M10|77
1 Tunnel Vision|RAV|72
1 Turbulent Dreams|TOR|49
1 Unexpected Windfall|AFR|164
1 Weight of Memory|DOM|74
1 Whispersilk Cloak|DST|160
1 Zephid's Embrace


[Sideboard]


