[metadata]
Name=Grind Them Into Dust - Kinnan Midrange Control: With Primer 💚💙
Description=More people need to be playing Perplexing Chimera. Grind Them Into Dust is a midrange control deck with a primary focus on advantage. You want to create your window by giving the players other things they need to worry about, and then seize that window after interaction is used to combo out.
Format=commander
Bracket=5
Author=WoundedSatellite
Version=0
URL=https://moxfield.com/decks/OYpsy84lZU-HPrQiW9hmdQ
Date=2025-08-27T10:39:01.643Z
Created=2023-04-09T20:57:03.73Z
Updated=2025-08-27T10:39:01.643Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kinnan, Bonder Prodigy|IKO|338


[Main]
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|V12|1
1 Arcane Signet
1 Basalt Monolith|MB2|217
1 Birds of Paradise
1 Bloom Tender|SLD|284
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|UNF|286
1 Cephalid Coliseum|ODY|317
1 Chain of Vapor|ONS|73
1 Chord of Calling|RAV|156
1 Chrome Mox
1 City of Brass
1 Clever Impersonator|KTK|34
1 Colossal Skyturtle|NEO|216
1 Command Tower
1 Consecrated Sphinx|SLD|165
1 Crop Rotation|ULG|98
1 Cyclonic Rift|2XM|339
1 Delighted Halfling|LTR|774
1 Dispel|BFZ|76
1 Elvish Mystic
1 Elvish Spirit Guide|DMR|338
1 Emergence Zone|WAR|245
1 Endurance|MH2|317
1 Enduring Vitality|DSK|404
1 Fellwar Stone|9ED|297★
1 Fierce Guardianship|CMM|694
1 Finale of Devastation|CMM|700
1 Flooded Strand|MH3|436
1 Flusterstorm
1 Force of Negation|2X2|346
1 Force of Vigor|H1R|21
1 Force of Will|2XM|340
1 Fyndhorn Elves|V13|4
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|LTC|394
1 Glen Elendra Archmage|SLD|115
1 Green Sun's Zenith|V13|19
1 Grim Monolith|ULG|126
1 Hullbreaker Horror|VOW|359
1 Hydroelectric Specimen|MH3|240
1 Into the Flood Maw|BLB|52
1 Invasion of Ikoria|MOM|190
1 Llanowar Elves
1 Lotus Petal|V09|7
1 Mana Confluence|CMR|721
1 Mana Drain
1 Mana Vault|2X2|394
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge|CHK|279
1 Mindbreak Trap|ZEN|57
1 Mirage Mirror|M3C|300
1 Mirrormade|ELD|347
1 Mistrise Village|TDM|397
1 Misty Rainforest|MH2|438
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mox Opal|2XM|362
1 Mystic Remora|SLD|406
1 Nature's Rhythm|TDM|349
1 Nezahal, Primal Tide|RIX|45
1 Nyxbloom Ancient|THB|330
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|MP2|16
1 Phyrexian Metamorph|SLD|1110
1 Polluted Delta|MH3|438
1 Pongify|2XM|62
1 Rejuvenating Springs|CMM|662
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|439
1 Scour for Scrap|EOE|73
1 Seedborn Muse|LGN|138
1 Simic Signet|DIS|166
1 Sink into Stupor|MH3|241
1 Snow-Covered Forest|CSP|155
1 Snow-Covered Island|CSP|152
1 Sol Ring
1 Spellskite
1 Springleaf Drum|LRW|261
1 Swan Song|THS|65
1 Talisman of Curiosity|M3C|309
1 Tezzeret the Seeker|MED|WS4
1 The One Ring|LTR|380
1 Thorn Mammoth|ELD|323
1 Thrasios, Triton Hero|CMR|538
1 Tidespout Tyrant|RVR|320z
1 Transmute Artifact|ATQ|14
1 Treasure Vault
1 Trinisphere|MPS|52
1 Trophy Mage|AER|48
1 Tropical Island|3ED|288
1 Valley Floodcaller|BLB|79
1 Verdant Catacombs|MH2|440
1 Void Winnower
1 Wandering Archaic|STX|286
1 Waterlogged Grove|MH1|249
1 Worldly Tutor|DMR|353
1 Yavimaya Coast|APC|143


[Sideboard]
1 Agatha's Soul Cauldron|WOE|366
1 Armored Scrapgorger|ONE|158
1 Astral Dragon|CLB|664
1 Borne Upon a Wind|LTR|44
1 Bridgeworks Battle|MH3|249
1 Compost|UDS|102
1 Copy Artifact|3ED|53
1 Delay|TSR|61
1 Devoted Druid|NCC|286
1 Eldritch Evolution|EMN|155


