[metadata]
Name=🦟 Grist 12 Entombs (Hulk)【cEDH】
Description=This is a highly consistent and synergistic reanimator decklist designed to cheat out Protean Hulk or Hoarding Broodline into play, with the goal of quickly assembling a winning combo.
Format=commander
Bracket=5
Author=elleffcruz,Kakuna
Version=0
URL=https://moxfield.com/decks/6qvBeZsl5UOtt3jk0f3n3w
Date=2024-10-14T12:00:54.37Z
Created=2021-07-08T11:02:57.46Z
Updated=2024-10-14T12:00:54.37Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Grist, the Hunger Tide|MH2|202


[Main]
1 Abrupt Decay|TSR|370
1 Activated Sleeper|DMC|24
1 Ad Nauseam|ALA|63
1 Ancient Tomb|TMP|315
1 Animate Dead|2ED|93
1 Arcane Signet|SLD|589
1 Assassin's Trophy|GRN|152
1 Bayou|2ED|279
1 Beseech the Mirror|WOE|82
1 Birds of Paradise|2ED|187
1 Bloodstained Mire|ONS|313
1 Blooming Marsh|KLD|243
1 Boseiju, Who Endures|NEO|266
1 Cabal Ritual|TOR|51
1 Cabal Therapy|JUD|62
1 Carpet of Flowers|USG|240
1 Carrion Feeder|SCG|59
1 Chain of Smog|ONS|132
1 Chrome Mox|SLC|2003
1 City of Brass|ARN|71
1 Command Tower|BRC|178
1 Culling Ritual|STX|172
1 Culling the Weak|EXO|55
1 Dance of the Dead|ICE|118
1 Dark Confidant|RVR|323
1 Dark Ritual|2ED|99
1 Dauthi Voidwalker|MH2|397
1 Deathrite Shaman|RVR|363
1 Demonic Tutor|2ED|105
1 Diabolic Intent|PLS|42
1 Elves of Deep Shadow|DRK|76
1 Elvish Spirit Guide|ALL|89
1 Entomb|ODY|132
1 Exotic Orchard|BRC|185
1 Fellwar Stone|DRK|102
1 Footsteps of the Goryo|SOK|68
1 Forest|2ED|301
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Grim Tutor|S99|79
1 Hoarding Broodlord|MOM|110
1 Imperial Seal|PTK|78
1 Life|APC|130
1 Llanowar Wastes|APC|141
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Vault|2ED|260
1 Marsh Flats|MH2|437
1 Mikaeus, the Unhallowed|DKA|70
1 Misty Rainforest|MH2|438
1 Mox Diamond|STH|138
1 Mox Opal|SLD|1072
1 Natural Order|VIS|114
1 Necromancy|VIS|64
1 Noxious Revival|NPH|118
1 Nurturing Peatland|MH1|243
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Overgrown Tomb|RVR|407
1 Pattern of Rebirth|UDS|115
1 Peer into the Abyss|M21|117
1 Persist|MH2|400
1 Phyrexian Tower|USG|322
1 Polluted Delta|ONS|321
1 Praetor's Grasp|NPH|71
1 Professor Onyx|STX|83
1 Protean Hulk|RVR|353
1 Reanimate|TMP|151
1 Sacrifice|2ED|125
1 Saw in Half|UNF|88
1 Scheming Symmetry|M20|113
1 Shallow Grave|MIR|141
1 Skullclamp|BRC|159
1 Snow-Covered Swamp|ICE|372
1 Sol Ring|2ED|270
1 Survival of the Fittest|EXO|129
1 Swamp|2ED|296
1 Sylvan Library|LEG|207
1 Sylvan Safekeeper|JUD|133
1 Sylvan Tutor|POR|188
1 Tainted Pact|ODY|164
1 Talisman of Resilience|SLD|1059
1 The One Ring|LTR|246
1 Tree of Tales|MRD|285
1 Undergrowth Stadium|CMR|359
1 Unmarked Grave|MH2|106
1 Urza's Saga|MH2|259
1 Vampiric Tutor|VIS|72
1 Vault of Whispers|BRC|211
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|440
1 Viscera Seer|M11|120
1 Walking Ballista|AER|181
1 Windswept Heath|ONS|328
1 Wishclaw Talisman|ELD|110
1 Witherbloom Apprentice|STX|247
1 Wooded Foothills|ONS|330
1 Worldly Tutor|MIR|255
1 Yawgmoth's Will|USG|171


[Sideboard]


