[metadata]
Name=Grixis Slop
Description=I like big spells, read the primer to figure out how to make this deck for 65$
Format=commander
Bracket=2
Author=33_Elk
Version=0
URL=https://moxfield.com/decks/UVXGQAEEokqsCRtmfRMgOQ
Date=2026-01-23T08:06:51.353Z
Created=2025-05-24T06:38:52.937Z
Updated=2026-01-23T08:06:51.353Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Cormela, Glamour Thief|SNC|177


[Main]
1 Alania, Divergent Storm|BLB|204
1 Ancient Excavation
1 Arcane Denial|DRC|70
1 Arcane Signet|LCC|299
1 Ashling, Rekindled|ECL|124
1 Blood Crypt|RTR|238
1 Blood Money|LCC|183
1 Bloodsoaked Insight|MH3|252
1 Brainstorm|A25|46
1 Brainsurge|MH3|53
1 Breach the Multiverse|MOM|94
1 Chaos Warp|TDC|208
1 Clone Legion|C17|84
1 Command Tower|TDC|107
1 Commandeer|CMM|80
1 Confounding Riddle|LCI|50
1 Creative Outburst|STX|171
1 Crosis's Charm
1 Cruel Entertainment|C16|11
1 Cruel Ultimatum|E01|82
1 Cursed Recording|DSK|131
1 Curtains' Call|CMM|146
1 Dig Through Time|DSC|115
1 Dragon's Rage Channeler
1 Dream Harvest|ECL|216
1 Drowned Catacomb|DRC|152
1 Eldritch Pact|CLB|126
1 Elemental Masterpiece|STX|182
1 Elminster's Simulacrum|CLB|68
1 Exotic Orchard|MKC|260
1 Fabled Passage|M21|246
1 Fevered Suspicion|AFC|47
1 Fire Covenant|ICE|289
1 Frantic Search|CMM|96
1 Galvanic Iteration|INR|236
1 Gloomlake Verge|DSK|260
1 Haunted Ridge|INR|280
1 Hostile Takeover|SNC|191
1 Ill-Timed Explosion|MKM|207
1 Incite Rebellion|C14|37
3 Island|MOM|278
1 Keen Duelist|C21|42
1 Kolaghan's Command|M3C|268
1 Luxury Suite|BBD|82
1 Magma Opus|TDC|296
1 Mistrise Village|TDM|261
1 Mizzix's Mastery|C15|29
1 Mnemonic Deluge|CMR|82
3 Mountain|OTJ|284
1 Mutinous Massacre|EOE|222
1 Nightscape Familiar|DMR|94
1 Overwhelming Surge|TDM|115
1 Parker Luck|SPM|60
1 Perplex|RAV|217
1 Prismari Command|TDC|299
1 Profane Transfusion|CMR|145
1 Protection Racket|NCC|39
1 Quick Study|WOE|65
1 Raucous Theater|MKM|266
1 Reckless Endeavor|AFC|302
1 Rite of Replication|TDC|165
1 Rowan's Grim Search|WOE|104
1 Saw in Half|BLC|113
1 Scalding Tarn|MM3|244
1 Sea Gate Restoration|ZNR|76
1 Shivan Reef|DRC|170
1 Silundi Vision|ZNR|80
1 Sin Prodder|SOI|181
1 Soulfire Eruption|CMR|201
1 Spirebluff Canal|OTJ|270
1 Steam Vents|RTR|247
1 Stormcarved Coast|INR|285
1 Sublime Epiphany|TDC|167
1 Sulfur Falls|TDC|396
1 Sunken Palace|M3C|133
6 Swamp|OTJ|281
1 Talisman of Creativity|TDC|330
1 Talisman of Dominance|DRC|141
1 Thundering Falls
1 Toxic Deluge|MKC|142
1 Training Center|CMM|434
1 Underground River|BRO|267
1 Valakut Awakening
1 Vial Smasher the Fierce|DSC|239
1 Waterlogged Teachings|MH3|261
1 Watery Grave
1 Whirlwind Denial|THB|81
1 Wishclaw Talisman|FDN|617
1 Withering Torment|DSK|124
1 Xander's Lounge|SNC|260


[Sideboard]


