[metadata]
Name=Group Hug a Thug, Today!
Description=A group hug deck that ramps and draws into ACTUAL WIN CONDITIONS. Give boons, win fabulously, and keep your playgroup's relationship intact.
Format=commander
Bracket=4
Author=Far_East_Beast
Version=0
URL=https://moxfield.com/decks/IPeQM-5fP0i6_LK0D3zGrw
Date=2023-06-10T20:04:03.117Z
Created=2020-09-27T03:51:35.767Z
Updated=2023-06-10T20:04:03.117Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kynaios and Tiro of Meletis|C16|36


[Main]
1 Adarkar Wastes|DMU|243
1 Arcane Signet|CMR|297
1 Arid Mesa|MH2|244
1 Barren Glory|FUT|3
1 Blue Sun's Zenith|STA|75
1 Breeding Pool|GTC|240
1 Chromatic Lantern|C16|247
1 Collective Voyage|C16|145
1 Command Tower|ZNC|124
1 Crackle with Power|STX|95
1 Crawlspace|DMR|375
1 Cyclonic Rift|RTR|35
1 Dictate of Kruphix|C18|86
1 Disrupt Decorum|C17|25
1 Doubling Cube|10E|321
1 Edric, Spymaster of Trest|C16|195
1 Elixir of Immortality|C21|243
1 Enlightened Tutor|MIR|14
1 Even the Score|SNC|42
1 Fascination|FRF|34
1 Field of Ruin|THB|242
1 Finale of Revelation|WAR|51
1 Flooded Strand|KTK|233
1 Folio of Fancies|ELD|46
1 Forced Fruition
3 Forest|ZNR|384
1 Ghostly Prison|C19|64
1 Guided Passage
1 Hallowed Fountain|RTR|241
1 Heartbeat of Spring|2XM|171
1 Heliod's Intervention|THB|19
1 Horizon Stone|CMR|315
1 Illusionist's Gambit|C13|47
1 Insurrection|CMD|126
8 Island|THB|280
1 Kami of the Crescent Moon|CN2|113
1 Keening Stone|C16|259
1 Kruphix, God of Horizons
1 Laboratory Maniac|UMA|61
1 Leave|HOU|153
1 Maddening Cacophony|ZNR|67
1 Mana Drain|CMR|80
1 Manifold Insights|C16|10
1 Mikokoro, Center of the Sea|A25|241
1 Minds Aglow|C16|93
1 Mirage Mirror
1 Molten Psyche|SOM|98
4 Mountain|M21|271
1 Nahiri's Wrath|EMN|137
1 New Frontiers|ODY|257
1 Nyxbloom Ancient|THB|190
3 Plains|ZNR|380
1 Propaganda|C20|123
1 Prosperity|POR|66
1 Psychosis Crawler|C16|267
1 Pull from Tomorrow|AKH|65
1 Reliquary Tower|C20|301
1 Rhystic Study
1 Sacred Foundry|GRN|254
1 Scalding Tarn|MH2|254
1 Seedborn Muse|C19|179
1 Smothering Tithe|RNA|22
1 Smuggler's Share|NCC|21
1 Sol Ring|C17|223
1 Solve the Equation|STX|54
1 Spellbook|8ED|314
1 Sphere of Safety|RTR|24
1 Steam Vents|RTR|247
1 Stomping Ground|RNA|259
1 Teferi's Ageless Insight|M21|76
1 Temple Bell|C16|277
1 Temple Garden|RTR|248
1 Tempt with Discovery
1 The Council of Four|CLB|271
1 Thran Dynamo
1 Throne of the High City|CN2|80
1 Upwelling|10E|306★
1 Urza's Mine|2XM|370
1 Urza's Power Plant|2XM|371
1 Urza's Tower|2XM|372
1 Verdant Catacombs|MH2|260
1 Well of Ideas|2XM|75
1 Windfall|C20|128
1 Winds of Abandon|MH1|37
1 Windswept Heath|KTK|248


[Sideboard]


