[metadata]
Name=Hash Slinging Slasher - cEDH
Description=Hashaton, Scarab's Fist In-Depth cEDH Primer!
Format=commander
Bracket=5
Author=BasedBread
Version=0
URL=https://moxfield.com/decks/5QWwmguHmE65SvJF34ngVA
Date=2025-10-03T17:48:40.323Z
Created=2025-01-21T17:51:25.203Z
Updated=2025-10-03T17:48:40.323Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Hashaton, Scarab's Fist|DRC|1


[Main]
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb
1 Angel's Grace|MMA|4
1 Arcane Signet|LCC|299
1 Archivist of Oghma|CLB|553
1 Arid Mesa|MH2|244
1 Astral Dragon|CLB|664
1 Bazaar of Baghdad|VMA|294
1 Bloodstained Mire|KTK|230
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 Command Tower|WHO|263
1 Consecrated Sphinx|SLD|1657
1 Dark Ritual|SUM|99
1 Deadly Rollick|C20|42
1 Delay|FUT|35
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Enlightened Tutor|DMR|263
1 Entomb|DMR|426
1 Esper Sentinel|MH2|328
1 Faerie Mastermind
1 Fellwar Stone|CM2|189
1 Fierce Guardianship|CMM|94
1 Flooded Strand|MH3|464
1 Flusterstorm|MH3|496
1 Force of Negation|2X2|50
1 Force of Will|DMR|284
1 Ghostly Pilferer|NCC|223
1 Godless Shrine|GTC|242
1 Grand Abolisher|M12|19
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RNA|251
1 High Fae Trickster|FDN|40
1 Imperial Seal|2X2|79
1 Into the Flood Maw|BLB|52
1 Jin-Gitaxias, Core Augur|NPH|37
1 Ledger Shredder|SNC|46
1 Leveler
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Marsh Flats|MM3|239
1 Mental Misstep|MB2|30
1 Mindbreak Trap|OTP|12
1 Misdirection|DDT|15
1 Misty Rainforest|MM3|240
1 Mockingbird|BLB|61
1 Mox Diamond|STH|138
1 Mystic Remora|DMR|288
1 Mystical Tutor|DMR|421
1 Necromancy|MKC|131
1 Nezahal, Primal Tide|CMR|401
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Phyrexian Metamorph
1 Polluted Delta|MH3|224
1 Pollywog Prodigy|BLC|15
1 Praetor's Grasp|NPH|71
1 Psychic Frog|MH3|199
1 Ranger-Captain of Eos|H1R|5
1 Razaketh, the Foulblooded|HOU|73
1 Reanimate|DSC|155
1 Rhystic Study|PCY|45
1 Scalding Tarn|ZEN|223
1 Scrubland|3ED|286
1 Sea of Clouds|CLB|360
1 Sharuum the Hegemon|BRC|128
1 Silence|TSR|302
1 Sink into Stupor|MH3|241
1 Smothering Tithe
1 Sol Ring|C21|263
1 Swan Song|LTC|197
1 Swords to Plowshares|CMR|387
1 Tainted Pact|STA|33
1 Talisman of Dominance|M3C|310
1 Tataru Taru|FIC|30
1 Thassa's Oracle
1 The Meathook Massacre|INR|122
1 The One Ring|LTR|451
1 Tinybones Joins Up
1 Tireless Tribe|ODY|56
1 Tivit, Seller of Secrets|NCC|10
1 Tundra|3ED|289
1 Undercity Sewers
1 Underground Sea|2ED|286
1 Urza's Saga|MH2|380
1 Valgavoth, Terror Eater|DSK|352
1 Vampiric Tutor
1 Vault of Champions|CMR|360
1 Verdant Catacombs|MH2|260
1 Voice of Victory|TDM|33
1 Watery Grave|GTC|249
1 Windswept Heath|MH3|466
1 Wishclaw Talisman|FDN|617
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Animate Dead|5ED|140
1 Cabal Ritual|TOR|51
1 Diabolic Intent
1 Diamond Lion|MH2|225
1 Hullbreaker Horror|INR|357
1 Kitsa, Otterball Elite
1 Minamo, School at Water's Edge|LTC|369
1 Overeager Apprentice|DDC|35
1 Time Sieve|ARB|31
1 Wandering Archaic|STX|6


