[metadata]
Name=Hash Browns Thrown In The Trash
Description=
Format=commander
Bracket=5
Author=ComedIan
Version=0
URL=https://moxfield.com/decks/pdlVb5itR0OH1lBxug0zzA
Date=2025-02-19T04:35:33.223Z
Created=2025-02-02T23:14:58.403Z
Updated=2025-02-19T04:35:33.223Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Hashaton, Scarab's Fist|DRC|1


[Main]
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb
1 Arcane Signet|M3C|283
1 Archivist of Oghma
1 Arid Mesa|MH2|244
1 Astral Dragon|CLB|664
1 Bloodstained Mire|KTK|230
1 Cabal Ritual|TOR|51
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 Clever Impersonator
1 Command Tower|WHO|263
1 Consecrated Sphinx|2X2|345
1 Cyclonic Rift|C14|104
1 Dark Ritual|SUM|99
1 Deadly Rollick|CMM|147
1 Demonic Consultation|MB2|181
1 Demonic Tutor
1 Displacer Kitten|MB2|27
1 Elesh Norn, Grand Cenobite|MUL|133
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|H2R|2
1 Exotic Orchard|C20|273
1 Fellwar Stone|BLC|269
1 Fierce Guardianship|C20|35
1 Flooded Strand|MH3|464
1 Flusterstorm|MH3|496
1 Forbidden Orchard
1 Force of Negation|2X2|50
1 Force of Will|DMR|284
1 Gemstone Caverns|TSR|280
1 Ghostly Pilferer|VOC|105
1 Gloomlake Verge|DSK|260
1 Godless Shrine|GTC|242
1 Grand Abolisher|E01|12
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RNA|251
1 Imperial Seal|2X2|79
1 Jeweled Amulet|ICE|326
1 Kitsa, Otterball Elite
1 Ledger Shredder|SNC|46
1 Lotho, Corrupt Shirriff|LTR|370
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Marsh Flats|MM3|239
1 Mental Misstep|MB2|30
1 Mindbreak Trap|OTP|12
1 Miscast|M21|57
1 Misty Rainforest|MM3|240
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|CLB|357
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mystic Remora|SLD|1842
1 Necromancy|MKC|131
1 Necropotence|IMA|98
1 Nezahal, Primal Tide|CMR|401
1 Notion Thief|LTC|270
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Peer into the Abyss
1 Polluted Delta|MH3|224
1 Pollywog Prodigy|BLC|15
1 Psychic Frog|MH3|199
1 Ranger-Captain of Eos|MH1|21
1 Razaketh, the Foulblooded|HOU|73
1 Reanimate|UMA|110
1 Rhystic Study|PCY|45
1 Rona, Herald of Invasion|MOM|295
1 Sacrifice|3ED|126
1 Scalding Tarn|ZEN|223
1 Scrubland|3ED|286
1 Sea of Clouds|BBD|84
1 Silence|M11|30
1 Sink into Stupor|MH3|241
1 Sol Ring|FDC|2
1 Strix Serenade|MH3|71
1 Swan Song|LTC|197
1 Tainted Pact|STA|33
1 Talion, the Kindly Lord|WOE|215
1 Teferi, Time Raveler|MB2|91
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Tivit, Seller of Secrets|NCC|10
1 Tortured Existence|STH|74
1 Tundra|3ED|289
1 Underground River|C16|335
1 Underground Sea|2ED|286
1 Vampiric Tutor
1 Verdant Catacombs|MH2|260
1 Vohar, Vodalian Desecrator|DMU|226
1 Wandering Archaic|STX|6
1 Watery Grave|GTC|249
1 Windswept Heath|MH3|466
1 Wishclaw Talisman|FDN|617
1 Zur the Enchanter|DMR|374


[Sideboard]
1 Abdel Adrian, Gorion's Ward|CLB|471
1 Altar of the Brood|KTK|216
1 Animate Dead|5ED|140
1 Banishing Knack|EVE|17
1 Bolas's Citadel
1 Cavern of Souls|LCI|269
1 Chains of Mephistopheles|LEG|91
1 City of Traitors|EXO|143
1 Curator of Mysteries|C20|109
1 Dauthi Voidwalker


