[metadata]
Name=Hashaton, Discard's Fist [Bracket 4]
Description=Primer with Gameplay Reports. Use tags for easier grouping. Btw if you like this deck and Primer definitely check out my other decks and maybe keep me caffeinated via ko-fi.
Format=commander
Bracket=4
Author=Tybalto
Version=0
URL=https://moxfield.com/decks/fQMbStQJ3kOxmA11vV5LsQ
Date=2025-06-02T17:13:41.32Z
Created=2025-01-22T22:11:33.14Z
Updated=2025-06-02T17:13:41.32Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Hashaton, Scarab's Fist|DRC|1


[Main]
1 Ancient Tomb|ZNE|21
1 Angel of the Ruins|MH3|262
1 Animate Dead|MKC|125
1 Arcane Signet|SLD|1492
1 Archfiend of Ifnir|DRC|86
1 Archon of Cruelty|DSC|371
1 Arid Mesa|ZNE|9
1 Avacyn, Angel of Hope|INR|482
1 Bloodstained Mire|ZNE|3
1 Boggart Trawler|MH3|243
1 Command Tower|SLD|1496
1 Consecrated Sphinx|2X2|345
1 Cyclonic Rift|2XM|339
1 Dark Ritual|SLD|1170
1 Deadly Rollick|CMM|695
1 Elesh Norn, Grand Cenobite|SLD|811
1 Enlightened Tutor|DMR|412
1 Esper Sentinel|MH2|328
1 Fellwar Stone|CMM|657
1 Fierce Guardianship|SLD|1823
1 Flooded Strand|ZNE|1
1 Frantic Search|ULG|32
1 Gemstone Caverns|LTC|394
1 Ghostly Pilferer|NCC|223
1 Godless Shrine|UNF|282
1 Gray Merchant of Asphodel|THB|99
1 Great Whale|USG|77
1 Hallowed Fountain|UNF|277
1 Hydroelectric Specimen|MH3|240
2 Island|AKH|251
1 Kitsa, Otterball Elite|BLB|54
1 Ledger Shredder|SPG|55
1 Lightning Greaves|SLD|1493
1 Likeness Looter|WOE|208
1 Living Death|DSC|373
1 Malakir Rebirth|ZNR|111
1 Mana Drain|2X2|348
1 Marneus Calgar|40K|175
1 Marsh Flats|ZNE|6
1 Massacre Wurm|M21|316
1 Metamorphosis Fanatic|DSC|51
1 Misty Rainforest|ZNE|10
1 Morphic Pool|ZNE|17
1 Mox Amber|BRR|98
1 Necromancy|MKC|131
1 Nesting Dovehawk|MOC|17
1 Nezahal, Primal Tide|SLD|1268
1 Ojer Taq, Deepest Foundation|LCI|314
1 Otawara, Soaring City|NEO|414
1 Palinchron|ULG|38
1 Path to Exile
2 Plains|AKH|250
1 Polluted Delta|ZNE|2
1 Pollywog Prodigy|BLC|15
1 Psychic Frog|MH3|344
1 Putrid Imp|TOR|77
1 Raffine's Tower|SNC|292
1 Raffine, Scheming Seer|SNC|392
1 Reanimate|TMP|151
1 Rhystic Study
1 Riptide Gearhulk|DFT|353
1 Roaming Throne|LCI|344
1 Scalding Tarn|ZNE|7
1 Scrubland|3ED|286
1 Serra's Emissary|MH2|333
1 Sink into Stupor|MH3|241
1 Sire of Stagnation|M3C|272
1 Smothering Tithe|2X2|342
1 Sol Ring|SLD|1494
1 Springleaf Drum|BRR|55
3 Swamp|AKH|252
1 Swan Song|SLD|91
1 Swiftfoot Boots|SLD|606
1 Swords to Plowshares|SPG|54
1 Takenuma, Abandoned Mire|NEO|416
1 Talisman of Dominance|SLD|1053
1 Talisman of Hierarchy|SLD|1057
1 Talisman of Progress|SLD|1052
1 Teferi's Protection|C17|8
1 The One Ring|LTR|246
1 The Underworld Cookbook|MH2|434
1 Tireless Tribe|ODY|56
1 Tortured Existence|STH|74
1 Toxrill, the Corrosive|VOW|321
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Unfulfilled Desires|MIR|285
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Urza's Saga|MH2|380
1 Vampiric Tutor|DMR|430
1 Vault of Champions|CMM|667
1 Verdant Catacombs|ZNE|8
1 Victimize|SPG|23
1 Watery Grave|UNF|278
1 Witch Enchanter|MH3|239


[Sideboard]
1 Absolute Virtue|FIN|476
1 Caretaker's Talent|BLB|6
1 Galadriel's Dismissal|LTC|500
1 Hordewing Skaab|MIC|15
1 Sacrifice|3ED|126
1 Shadowgrange Archfiend|VOC|22
1 Summon: Bahamut|FIN|1
1 Toxic Deluge|MKC|142


