[metadata]
Name=Heliod, the God of Timing and Priority [cEDH]
Description=
Format=commander
Bracket=5
Author=Smalls
Tags=cEDH,Primer
Version=0
URL=https://moxfield.com/decks/bge2GjyyfkiUFR_q150pKA
Date=2025-12-11T01:54:54.503Z
Created=2023-03-17T22:00:05.15Z
Updated=2025-12-11T01:54:54.503Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Heliod, the Radiant Dawn|MOM|293


[Main]
1 Adarkar Wastes|TDC|338
1 Ancient Tomb|ZNE|21
1 Arcane Signet|BRC|132
1 Archivist of Oghma
1 Arid Mesa|MH2|244
1 Azorius Signet|BRC|133
1 Blind Obedience|C16|59
1 Boromir, Warden of the Tower|LTR|4
1 Chrome Mox|MRD|152
1 City of Brass|2X2|403
1 City of Traitors|EXO|143
1 Command Tower|CMM|659
1 Commandeer|OTP|9
1 Copy Artifact|3ED|53
1 Coveted Jewel|C18|54
1 Cyclonic Rift|RTR|35
1 Delivery Moogle|FIN|15
1 Displacement Wave|ORI|55
1 Displacer Kitten|CLB|63
1 Dramatic Reversal|TLE|158
1 Enlightened Tutor|DMR|412
1 Esper Sentinel|MH2|328
1 Exotic Orchard|DRC|155
1 Faerie Mastermind
1 Fellwar Stone|BRC|141
1 Fierce Guardianship|C20|35
1 Flooded Strand|MH3|220
1 Floodfarm Verge|DSK|259
1 Flusterstorm|MH1|255
1 Force of Negation|2X2|429
1 Force of Will|DMR|284
1 Gemstone Caverns|TSP|274
1 Gifts Ungiven|2X2|51
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RTR|241
1 Hullbreaker Horror|VOW|63
1 Hydroelectric Specimen|MH3|240
1 Intuition|TMP|70
1 Invasion of Arcavios|MOM|61
1 Lady Octopus, Inspired Inventor|SPM|35
1 Lotus Petal|TMP|294
1 Machine God's Effigy|BRC|16
1 Mana Confluence|CMR|721
1 Mana Vault|4ED|334
1 Manifold Key|M20|230
1 Mental Misstep|NPH|38
1 Meticulous Archive|MKM|264
1 Mindbreak Trap|ZEN|57
1 Mirrormade|DSC|120
1 Misty Rainforest|MH2|250
1 Mockingbird|BLB|61
1 Moonsilver Key|MID|255
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|SLD|406
1 Orim's Chant|MH3|265
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Paradoxical Outcome|MB2|33
1 Phyrexian Metamorph|NPH|42
1 Plains|UST|212
1 Plaza of Heroes|DMU|421
1 Portent of Calamity|BLB|66
1 Prosperity|C13|54
1 Ranger-Captain of Eos|MH1|21
1 Recruiter of the Guard|MH3|266
1 Relic of Legends|FIC|354
1 Retraction Helix|BNG|49
1 Rhystic Study|SLD|478
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Sea of Clouds|CLB|360
1 Seachrome Coast|BLC|328
1 Sevinne's Reclamation|DMR|27
1 Silence|M10|31
1 Sink into Stupor|MH3|241
1 Smothering Tithe
1 Snap|SLD|412
1 Sol Ring
1 Spellseeker|CMM|120
1 Spellskite|CLB|873
1 Spire of Industry|PIP|293
1 Swan Song|THS|65
1 Swords to Plowshares|STA|10
1 Talisman of Progress|MRD|256
1 Tataru Taru|FIC|30
1 The One Ring
1 Three Steps Ahead|OTJ|75
1 Thundertrap Trainer|BLB|386
1 Timetwister|OVNT|2018A
1 Touch the Spirit Realm
1 Tundra|30A|280
1 Urza's Saga|MH2|259
1 Valley Floodcaller|BLB|79
1 Vision Skeins|DIS|36
1 Wan Shi Tong, Librarian|TLA|78
1 Windswept Heath|KTK|248
1 Words of Wisdom|ODY|114


[Sideboard]


