[metadata]
Name=HELLBENT = NO ANSWERS cEDH (UPD:SPIDEY)
Description=Counter my win ? How ? You have ZERO cards in hands !!!
Format=commander
Bracket=5
Author=BUREAU
Version=0
URL=https://moxfield.com/decks/haIOwFlWwUirVH4e0GXB_Q
Date=2025-09-14T04:14:13.267Z
Created=2021-03-22T04:05:49.773Z
Updated=2025-09-14T04:14:13.267Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tinybones, Trinket Thief|JMP|17


[Main]
1 Ancient Tomb|PUMA|U31
1 Animate Dead|LEA|92
1 Anvil of Bogardan|VIS|141
1 Arcane Signet|SLD|1492★
1 Arterial Flow|RIX|62
1 Asmodeus the Archfiend|AFR|373
1 Beseech the Mirror|WOE|336
1 Bitter Triumph|LCI|91
1 Black Market Connections|CLB|620
1 Bottomless Pit|STH|51
1 Braids, Arisen Nightmare
1 Burglar Rat|GRN|64
1 Buried Alive|ODY|118
1 Cabal Ritual|TOR|51
1 Cavern of Souls|PUMA|U32
1 Chain of Smog|ONS|132
1 Chrome Mox|2XM|240
1 City of Traitors|EXO|143
1 Cut Down|DMU|432
1 Dance of the Dead|ICE|118
1 Dark Confidant
1 Dark Deal|FRF|66
1 Dark Ritual|LEA|98
1 Dauthi Voidwalker
1 Deadly Rollick|CMM|507
1 Demonic Tutor|LEA|104
1 Dismember|TSR|322
1 Entomb|DMR|304
1 Feed the Swarm|BRC|106
1 Gemstone Caverns|TSP|274
1 Grim Monolith|ULG|126
1 Grim Tutor|M21|315
1 Hoarding Broodlord|MOM|360
1 Hopeless Nightmare|WOE|95
1 Imperial Seal
1 Infernal Grasp|INR|310
1 Jet Medallion|MH3|346
1 Lake of the Dead|ALL|140
1 Liliana of the Veil|PUMA|U10
1 Lotus Petal|V09|7
1 Mana Vault|PUMA|U29
1 Mind Rake|MH1|96
1 Mindlash Sliver|TSP|118
1 Mox Amber|BRR|98
1 Mox Diamond|STH|138
1 Mox Opal|SLD|1072
1 Necrogen Mists|MRD|69
1 Necromancy|VIS|64
1 Necropotence|DKM|7
1 Necrotic Ooze|2X2|441
1 Nezumi Informant|MOM|120
1 Nykthos, Shrine to Nyx|THS|223
1 Opposition Agent|CMR|651
1 Oppression|7ED|152★
1 Orcish Bowmasters|LTR|433
1 Peer into the Abyss|M21|360
1 Phyrexian Tower|MH3|355
1 Professor Onyx|STX|276
1 Reanimate|PUMA|U12
1 Rotting Rats|CON|51
1 Sacrifice|LEA|124
1 Saw in Half|UNF|374
1 Skirge Familiar|USG|157
1 Sol Ring|CMR|700
20 Swamp|MID|272
1 Talon Gates of Madara|M3C|82
1 The One Ring|LTR|791
1 Thoughtseize|TSR|334
1 Tinybones Joins Up|OTJ|328
1 Tinybones, Bauble Burglar|FDN|388
1 Toxic Deluge|2XM|345
1 Urza's Saga|MH2|259
1 Vampiric Tutor|CMR|656
1 Vault of Whispers|MRD|286
1 Vexing Bauble|MH3|212
1 Vicious Rumors|GRN|89
1 Virus Beetle|NEO|128
1 Waste Not|SLD|1299
1 Wishclaw Talisman|ELD|357
1 Withering Torment|DSK|124


[Sideboard]


