[metadata]
Name=Hello, i'll be your killer fish for the evening..
Description=This is a deck that dunks large instant speed monsters into play when the coast is clear. Read Primer!
Format=commander
Bracket=3
Author=33_Elk
Version=0
URL=https://moxfield.com/decks/uAUwRYYLdUuqxkWQJVNXsg
Date=2025-12-10T01:54:58.03Z
Created=2023-06-19T08:50:46.003Z
Updated=2025-12-10T01:54:58.03Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kenessos, Priest of Thassa|J22|13


[Main]
1 Aesi, Tyrant of Gyre Strait|DSC|210
1 An Offer You Can't Refuse|SNC|51
1 Archetype of Imagination|BNG|32
1 Arixmethes, Slumbering Isle|2XM|189
1 Beast Within
1 Biomancer's Familiar|RNA|158
1 Birds of Paradise|DMR|151
1 Brainstone|MH2|223
1 Brainstorm|DDJ|13
1 Brainsurge|MH3|53
1 Breeding Pool|GTC|240
1 Command Tower|CMR|350
1 Counterspell|DMR|45
1 Cryptic Command
1 Crystal Grotto|DMU|246
1 Decisive Denial|STX|177
1 Dreamroot Cascade|TDC|358
1 Exotic Orchard|MKC|260
1 Fabled Passage|BLB|252
1 Famished Worldsire|EOE|182
1 Flooded Grove|OTC|297
1 Forest|JMP|76
1 Garruk's Uprising|NCC|292
1 Glacier Godmaw|EOE|188
1 Glasspool Mimic|ZNR|60
1 Grappling Kraken|FDN|39
1 Growth Spiral|CMR|446
1 Halimar Depths|AFC|244
1 Hedge Maze|MKM|262
1 Hinterland Harbor|DMR|248
1 Hullbreaker Horror|CLB|724
14 Island|M21|264
1 Jace, the Mind Sculptor|BLC|75
1 Joint Exploration|DMU|56
1 Kederekt Leviathan|2X2|55
1 Kiora, Behemoth Beckoner|SLD|1700
1 Koma, Cosmos Serpent|KHM|221
1 Koma, World-Eater|FDN|121
1 Long River's Pull|BLB|58
1 Lórien Revealed|LTR|60
1 Mana Drain|CMR|80
1 Misty Rainforest|MH2|250
1 Moritte of the Frost|KHM|223
1 Multiversal Passage|OM1|181
1 Mystic Sanctuary|ELD|247
1 Nature's Lore|DMR|170
1 Noxious Revival|ONC|110
1 Omen Hawker|MOM|70
1 Omen of the Sea|THB|58
1 Opt|ELD|59
1 Otawara, Soaring City|NEO|271
1 Overflowing Basin|BLC|321
1 Planar Genesis|MH3|198
1 Ponder|C21|125
1 Preordain|CMR|84
1 Rapid Hybridization|BLC|111
1 Rishkar's Expertise|AER|123
1 Scourge of Fleets|CMR|403
1 Scroll Rack|CMR|337
1 Serpent of Yawning Depths|THB|291
1 Shield Broker|BLC|174
1 Sink into Stupor|MH3|241
1 Smuggler's Surprise|OTJ|180
1 Sol Ring
1 Spawning Kraken|C21|33
1 Spider-Sense|OM1|28
1 Starwinder|EOE|79
1 Stormsurge Kraken|C14|18
1 Stormtide Leviathan|CMR|407
1 Stubborn Denial|KTK|56
1 Summon: Leviathan|FIN|77
1 Tangled Islet|DMU|258
1 Temple of Mystery|C21|324
1 Temporal Mastery|INR|90
1 Thassa, God of the Sea|THS|66
1 Three Steps Ahead|OTJ|75
1 Three Visits|MKC|189
1 Training Grounds|ROE|91
1 Trench Gorger|CMD|65
1 Tromokratis|CMR|408
1 Vesuvan Drifter|MAT|10
1 Whelming Wave|JMP|193
1 Willowrush Verge|DFT|270
1 Worldly Tutor|DMR|185
1 Yavimaya Coast|C19|287
1 Zhalfirin Void|DOM|249


[Sideboard]


