[metadata]
Name=Henzie - High Power (NonCedh) 
Description=Henzie is a classic Jund beatdown deck with a strong reanimator package, and if necessary, a Protean Hulk finisher line. This list is math-ed out and polished over time to be consistent and perform every game. Check out the very detailed primer for more info. 
Format=commander
Bracket=4
Author=Papazedruu
Version=0
URL=https://moxfield.com/decks/GnqlEhG3IUysVv3ub5EEEQ
Date=2026-01-23T14:02:19.927Z
Created=2022-10-28T11:26:36.76Z
Updated=2026-01-23T14:02:19.927Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Henzie "Toolbox" Torre|NCC|102


[Main]
1 Abrupt Decay|OTP|34
1 Archon of Cruelty|DSC|371
1 Arid Mesa|MH2|244
1 Assassin's Trophy|2X2|372
1 Badlands|LEB|278
1 Bane of Progress|CC1|3
1 Bayou|LEB|279
1 Birds of Paradise|RVR|432
1 Birthing Pod|SLC|2011
1 Birthing Ritual|MH3|337
1 Blood Crypt|RVR|292
1 Bloodstained Mire|MH3|352
1 Bloom Tender|2X2|366
1 Blossoming Tortoise|WOE|354
1 Boseiju, Who Endures|NEO|501
1 Bringer of the Last Gift|LCI|337
1 Chainer, Nightmare Adept|MH2|419
1 City of Brass|MD1|15
1 Colossal Grave-Reaver|TDC|90
1 Command Tower|REX|26
1 Deadly Rollick|CMM|695
1 Deadpool, Trading Card|SLD|1753
1 Deathrite Shaman|SLC|2012
1 Deflecting Swat|CMM|698
1 Delighted Halfling|LTR|402
1 Demonic Tutor|STA|27
1 Druid of Purification|SLD|877
1 Elves of Deep Shadow|SLD|1710
1 Elvish Mystic|CMM|648
1 Elvish Spirit Guide|SLD|423
1 Etali, Primal Conqueror|MOM|298
1 Exotic Orchard|NCC|400
1 Fell the Profane|MH3|244
2 Forest|UND|96
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gray Merchant of Asphodel|SLC|7
1 Greater Good|SLD|1693
1 Gwenom, Remorseless|SPM|256
1 Ignoble Hierarch|MH2|355
1 Incarnation Technique|SLD|1776
1 Incinerator of the Guilty|MKM|381
1 Junji, the Midnight Sky|SLC|10
1 Karplusan Forest|DMU|379
1 Kokusho, the Evening Star|IMA|95
1 Living Death
1 Lizard, Connors's Curse|SPM|265
1 Llanowar Elves|SLC|12
1 Llanowar Wastes|BRO|299
1 Luxury Suite|CLB|355
1 Marsh Flats|MH2|476
1 Massacre Wurm|M21|316
1 Mikaeus, the Unhallowed|CMM|675
1 Misty Rainforest|MM3|240
2 Mountain|UND|94
1 Necron Deathmark|40K|42★
1 Noxious Revival|SLD|1416
1 Ojer Kaslem, Deepest Growth|LCI|318
1 Overgrown Tomb|RVR|296
1 Overlord of the Hauntwoods|DSK|395
1 Phyrexian Delver|INV|115
1 Primaris Eliminator|40K|50★
1 Primeval Herald|J22|42
1 Protean Hulk|RVR|435
1 Rampant Rejuvenator|NEC|70
1 Ravenous Chupacabra|SLD|305
1 Reanimate|OTP|18
1 Roxanne, Starfall Savant|OTJ|362
1 Scalding Tarn|MH2|478
1 Seedguide Ash|LRW|235
1 Sheoldred|MOM|297
1 Simian Spirit Guide|SLD|1548
1 Skullclamp
1 Sowing Mycospawn|MH3|340
1 Spire Garden|CLB|606
1 Stomping Ground|RVR|299
1 Sulfurous Springs|DMU|381
1 Survival of the Fittest|EXO|129
3 Swamp|UND|92
1 Taiga|LEA|282
1 Takenuma, Abandoned Mire|NEO|416
1 Tibalt's Trickery|KHM|360
1 Timeless Witness|MH2|358
1 Underground Mortuary|MKM|333
1 Undergrowth Stadium|CMM|666
1 Utopia Sprawl|WOT|63
1 Vampiric Tutor|DMR|430
1 Verdant Catacombs|MH2|479
1 Viscera Seer|CMR|658
1 Wasteland Raider|PIP|383
1 Wild Growth|ICE|277
1 Will of the Abzan|TDC|71
1 Windswept Heath|MH3|360
1 Wooded Foothills|MH3|361
1 Worldly Tutor|DMR|442


[Sideboard]


