[metadata]
Name=Henzie's Goon Gallery (Primer)(Non-Combo)
Description=Action now, Questions never. Primer Available.
Format=commander
Bracket=2
Author=Shadoobie
Version=8
URL=https://moxfield.com/decks/w_fvKnvUMUKz35tPhyzbVQ
Date=2026-01-30T21:37:22.867Z
Created=2022-09-10T19:09:49.057Z
Updated=2026-01-30T21:37:22.867Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Henzie "Toolbox" Torre|NCC|2


[Main]
1 Abundant Countryside|ECC|42
1 Alpha Deathclaw|PIP|91
1 Anger
1 Apex Devastator|CMR|217
1 Archon of Cruelty|MH2|342
1 Assassin's Trophy|2X2|175
1 Bala Ged Recovery|ZNR|180
1 Bane of Progress|CMA|91
1 Beast Within|DMC|129
1 Birds of Paradise
1 Birthing Pod|SLC|2011
1 Birthing Ritual|MH3|337
1 Blasphemous Act|BRC|113
1 Blood Crypt|ECL|262
1 Bloom Tender|2X2|366
1 Blossoming Tortoise|WOE|163
1 Bojuka Bog|CLB|882
1 Bringer of the Last Gift|LCI|337
1 Chainer, Nightmare Adept|MH2|289
1 Command Tower|CMR|350
1 Deadpool, Trading Card|SLD|1753
1 Deathcap Glade|VOW|261
1 Delighted Halfling|LTR|158
1 Disciple of Bolas|C20|132
1 Disciple of Freyalise|MH3|250
1 Dragonskull Summit|DMC|207
1 Druid of Purification|AFC|39
1 Elves of Deep Shadow|DDJ|47
1 Etali, Primal Conqueror|MOM|137
1 Evercoat Ursine|BLC|30
1 Exotic Orchard|C21|288
1 Fabled Passage|M21|246
1 Farseek|DMC|133
6 Forest|MOM|290
1 Gaius van Baelsar|FIN|102
1 Gray Merchant of Asphodel|THS|89
1 Greater Good|AFC|160
1 Grim Servant|MH3|97
1 Gwenom, Remorseless|SPM|56
1 Ignoble Hierarch|MH2|355
1 Incarnation Technique|C21|41
1 Incinerator of the Guilty|MKM|132
1 Industrial Advancement|NCC|47
1 Junji, the Midnight Sky|NEO|102
1 Kardur, Doomscourge|KHM|216
1 Karlach, Fury of Avernus|CLB|186
1 Karplusan Forest|DMU|250
1 Living Death|40K|202
1 Llanowar Wastes|BRO|264
1 Luxury Suite|CLB|355
1 Malakir Rebirth|ZNR|111
1 Massacre Wurm|J22|441
1 Metamorphosis Fanatic|DSC|51
1 Mikaeus, the Unhallowed|UMA|106
1 Moraug, Fury of Akoum
2 Mountain|SNC|279
1 Nature's Lore|CLB|244
1 Necron Deathmark|40K|42
1 Ojer Kaslem, Deepest Growth|LCI|204
1 Overgrown Tomb|ECL|266
1 Overlord of the Hauntwoods|DSK|383
1 Pathbreaker Ibex|C15|38
1 Plaza of Heroes|DMU|252
1 Primaris Eliminator|40K|50
1 Primeval Herald|J22|42
1 Radagast the Brown|LTR|776
1 Rampant Rejuvenator|NEC|70
1 Ravenous Chupacabra|CLB|770
1 Riveteers Overlook|SNC|255
1 Rockfall Vale|MID|266
1 Rootbound Crag|M12|228
1 Roxanne, Starfall Savant|OTJ|228
1 Sakura-Tribe Elder|ARC|68
1 Seedguide Ash|LRW|235
1 Skullclamp|BRC|159
1 Solemn Simulacrum|DMC|191
1 Spire Garden|CLB|361
1 Stomping Ground|RNA|259
1 Sulfurous Springs|DMU|256
3 Swamp|SNC|276
1 Takenuma, Abandoned Mire|NEO|278
1 Three Visits|CLB|837
1 Timeless Witness|MH2|358
1 Tortured Existence
1 Treeshaker Chimera|NCC|318
1 Underground Mortuary|MKM|271
1 Undergrowth Stadium|CMR|359
1 Viscera Seer|CMR|158
1 Will of the Abzan|TDC|71
1 Woodland Cemetery|DOM|248
1 Ziatora's Proving Ground|SNC|261


[Sideboard]


