[metadata]
Name=HIS JOB IS BEACH!
Description=
Format=commander
Bracket=4
Author=ComedIan
Version=0
URL=https://moxfield.com/decks/xHcBia4hnUOksQsXobCBnQ
Date=2025-01-07T02:56:56.22Z
Created=2024-11-12T04:43:13.53Z
Updated=2025-01-07T02:56:56.22Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Plagon, Lord of the Beach|J25|37


[Main]
1 Adarkar Wastes|DSC|258
1 Altar of the Brood|KTK|216
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb|UMA|236
1 Arcane Signet|SCD|257
1 Archivist of Oghma
1 Arid Mesa|MM3|229
1 Blind Obedience|RVR|303
1 Blur|CLB|58
1 Borne Upon a Wind|LTR|44
1 Chrome Mox|2XM|240
1 City of Brass|MB2|240
1 City of Traitors|EXO|143
1 Cloudshift|AVR|12
1 Command Tower|NCC|395
1 Cyclonic Rift|MM3|35
1 Dauntless Dismantler|LCI|8
1 Delney, Streetwise Lookout
1 Displacer Kitten|MB2|27
1 Drannith Magistrate|IKO|11
1 Elesh Norn, Mother of Machines|ONE|10
1 Enlightened Tutor|DMR|412
1 Ephemerate
1 Esper Sentinel|H2R|2
1 Essence Flux|SOI|61
1 Felidar Guardian
1 Fierce Guardianship|SLD|1823
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Floodfarm Verge|DSK|259
1 Flusterstorm|MH3|496
1 Force of Negation|MH1|52
1 Force of Will|DMR|284
1 Gemstone Caverns|TSR|280
1 Ghostly Flicker
1 Giver of Runes|MB2|147
1 Grafdigger's Cage|DKA|149
1 Grand Abolisher|E01|12
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RTR|241
1 Hengegate Pathway|KHM|293
1 Hullbreaker Horror|WOC|95
2 Island|UST|213
1 Jeweled Amulet|ICE|326
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Marsh Flats|MH2|248
1 Mental Misstep|MB2|30
1 Meticulous Archive
1 Minamo, School at Water's Edge
1 Mindbreak Trap|OTP|12
1 Miscast|M21|57
1 Misty Rainforest|MH2|250
1 Momentary Blink|DMR|15
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|DMR|288
1 Naru Meha, Master Wizard|C21|124
1 Ornithopter|DMR|386
1 Ornithopter of Paradise|MH2|430
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Path to Exile|WHO|210
1 Phelia, Exuberant Shepherd|MH3|40
1 Phyrexian Metamorph
1 Phyrexian Walker|VIS|152
1 Plains|UST|212
1 Polluted Delta|MH3|465
1 Pollywog Prodigy|BLC|50
1 Preston, the Vanisher|J22|8
1 Raff, Weatherlight Stalwart|DMU|212
1 Ranger-Captain of Eos|MH1|21
1 Relic of Legends
1 Restoration Angel|J22|233
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Scheming Fence|SNC|349
1 Sea of Clouds|CLB|360
1 Shield Sphere|ALL|129
1 Silence|M14|35
1 Sink into Stupor|MH3|241
1 Smothering Tithe|WOT|13
1 Sol Ring|WOC|149
1 Soulless Jailer|ONE|241
1 Spellskite|CLB|873
1 Submerge
1 Sunscape Familiar
1 Swan Song|THS|65
1 Talisman of Progress|M3C|313
1 Teferi, Time Raveler|WAR|221
1 The One Ring|LTR|451
1 Touch the Spirit Realm|NEO|40
1 Tundra|3ED|289
1 Urza's Saga|MH2|380
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239


[Sideboard]
1 Abdel Adrian, Gorion's Ward|CLB|375
1 Aether Vial|IMA|212
1 Aphetto Alchemist
1 Cloud of Faeries|MOC|219
1 Command Beacon|C15|56
1 Corridor Monitor|2XM|46
1 Cursed Totem|MH2|295
1 Deadeye Navigator|AVR|47
1 Dour Port-Mage|BLB|47
1 Eldrazi Displacer|M3C|169


