[metadata]
Name=Holes | Teval, the Balanced Scale
Description="I'm tired of this, Undead-Grandma!" "WELL THAT'S TOO UNDEAD-BAD!!!" .... Welcome to the pinnacle of Sultai: diggin' holes and eatin' dirt. ― Deck has been tagged! ― Check out the up to date Primer (with new post-credit scene) for more in depth details! ― v.2.1.5 ― [High BRACKET 3]
Format=commander
Bracket=3
Author=monarchtempest
Version=0
URL=https://moxfield.com/decks/PCJ2fiiIE0WpLJ6zJ8_Alg
Date=2026-01-20T01:47:19.97Z
Created=2025-03-17T12:30:15.02Z
Updated=2026-01-20T01:47:19.97Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Teval, the Balanced Scale|TDC|8


[Main]
1 Aesi, Tyrant of Gyre Strait|DSC|210
1 Afterlife from the Loam|TDC|65
1 Aftermath Analyst|MKM|148
1 Agadeem's Awakening|ZNR|90
1 Altar of Dementia|CNS|196
1 Amulet of Vigor|SLD|167
1 Archdruid's Charm|MKM|151
1 Assassin's Trophy|MKM|187
1 Awaken the Honored Dead|TDM|383
1 Bala Ged Recovery|ZNR|180
1 Birds of Paradise
1 Blasphemous Edict|FDN|317
1 Bojuka Bog|DSC|265
1 Bonny Pall, Clearcutter|OTJ|196
1 Boseiju, Who Endures
1 Bramble Familiar|WOE|164
1 Breeding Pool|RNA|246
1 Cavern of Souls
1 City of Brass|5ED|413
1 Colossal Grave-Reaver|TDC|50
1 Command Tower|SLD|1697
1 Dakmor Salvage|M3C|333
1 Death Begets Life|TDM|354
1 Delighted Halfling|LTR|158
1 Disciple of Freyalise|MH3|250
1 Dread Return|CMM|637
1 Endurance|SPG|48
1 Entomb|PD3|14
1 Eternal Witness|SCD|181
1 Exotic Orchard|DSC|275
1 Fell the Profane|MH3|244
1 Field of the Dead
1 Flare of Denial|MH3|62
1 Gaea's Cradle|WC99|ml321
1 Glacial Chasm|V12|7
1 Hedge Maze
1 Hedron Crab|TDC|155
1 Herd Heirloom|TDM|144
1 Heroic Intervention|M21|188
1 Icetill Explorer|EOE|192
1 Laboratory Maniac|INR|71
1 Life from the Loam|TDC|96
1 Lightning Greaves|TDC|102
1 Living Death|TDC|185
1 Lotus Field|M20|249
1 Lotuslight Dancers|TDM|204
1 Lumra, Bellow of the Woods
1 Malevolent Hermit|MID|61
1 Mana Confluence|JOU|163
1 Mana Drain|CMR|80
1 Mistrise Village|TDM|261
1 Misty Rainforest|MH2|250
1 Muldrotha, the Gravetide|FDN|243
1 Nature's Lore|EOC|101
1 Nature's Rhythm|TDM|150
1 Otawara, Soaring City
1 Overgrown Tomb
1 Overlord of the Balemurk|DSK|113
1 Palantír of Orthanc|LTR|247
1 Phyrexian Tower|MH3|303
1 Plaza of Heroes
1 Polluted Cistern|DSC|23
1 Polluted Delta|KTK|239
1 Psychic Frog|MH3|199
1 Ripples of Undeath|MH3|107
1 Season of Gathering|BLB|192
1 Shifting Woodland|MH3|228
1 Sink into Stupor|MH3|241
1 Six|MH3|169
1 Smuggler's Surprise
1 Sowing Mycospawn|MH3|170
1 Steward of the Harvest|TDC|48
1 Strip Mine|ATH|77
1 Swan Song|LTC|197
1 Sylvan Safekeeper|MH3|287
1 Syr Konrad, the Grim
1 Takenuma, Abandoned Mire|NEO|278
1 Talon Gates of Madara|M3C|134
1 Tear Asunder|TDC|273
1 The Gitrog Monster|INR|238
1 The Scarab God|DRC|120
1 Three Steps Ahead|OTJ|75
1 Tolaria West
1 Tortured Existence|STH|74
1 Tower Winder|OTC|34
1 Undercity Sewers|MKM|270
1 Underground Mortuary|MKM|271
1 Urborg, Tomb of Yawgmoth|M15|248
1 Uro, Titan of Nature's Wrath|M3C|277
1 Urza's Saga|MB2|114
1 Verdant Catacombs|ZEN|229
1 Volrath's Stronghold|STH|143
1 Walk-In Closet
1 Watery Grave
1 Wight of the Reliquary|MH3|207
1 Will of the Sultai|TDC|49
1 Yavimaya, Cradle of Growth|M3C|409
1 Zagoth Triome
1 Zuran Orb|MH2|300


[Sideboard]


