[metadata]
Name=Honorless Meren cEDH
Description=A grindy midrange deck that wins with Protean Hulk, Saw in Half, or Withersmog lines.
Format=commander
Bracket=5
Author=pao2
Version=0
URL=https://moxfield.com/decks/mXvFQ7yKz0OFrsbWAv2bkQ
Date=2026-01-18T11:51:48.303Z
Created=2020-04-24T01:41:49.787Z
Updated=2026-01-18T11:51:48.303Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Meren of Clan Nel Toth|SLD|52


[Main]
1 Abrupt Decay|RTR|141
1 Accursed Marauder|MH3|405
1 Allosaurus Shepherd|JMP|28
1 Ancient Tomb|TMP|315
1 Animate Dead|PD3|16
1 Apprentice Necromancer
1 Assassin's Trophy|GRN|152
1 Autumn's Veil|M12|164
1 Badgermole Cub|TLA|167
1 Bayou|3ED|283
1 Birds of Paradise|M12|165
1 Blood Artist|JMP|206
1 Bloodstained Mire|KTK|230
1 Boseiju, Who Endures|NEO|266
1 Braids, Arisen Nightmare|DMU|84
1 Carpet of Flowers|USG|240
1 Chain of Smog|ONS|132
1 Chrome Mox|EMA|219
1 City of Brass|MMA|221
1 Collector Ouphe
1 Command Tower|CMD|269
1 Compost
1 Crop Rotation|ULG|98
1 Culling Ritual|STX|172
1 Culling the Weak|EXO|55
1 Dark Ritual|A25|82
1 Darkbore Pathway|KHM|254
1 Dauthi Voidwalker|MH2|81
1 Deathrite Shaman|EMA|215
1 Demonic Tutor|UMA|93
1 Diabolic Intent|PLS|42
1 Dryad Arbor|FUT|174
1 Eldritch Evolution
1 Elves of Deep Shadow|RAV|161
1 Elvish Mystic|M15|173
1 Elvish Spirit Guide|DMR|157
1 Endurance|MH2|157
1 Entomb|EMA|87
1 Eternal Witness
1 Finale of Devastation|WAR|160
1 Footsteps of the Goryo|SOK|68
1 Force of Vigor|MH1|164
1 Forest|UNH|140
1 Formidable Speaker|ECL|176
1 Forsaken Miner|OTJ|88
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSR|280
1 Green Sun's Zenith|MBS|81
1 Haywire Mite|BRO|199
1 Imperial Seal|2X2|79
1 Life|DDJ|77
1 Lion's Eye Diamond|MIR|307
1 Llanowar Elves|M12|182
1 Llanowar Wastes|APC|141
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Marsh Flats|ZEN|219
1 Misty Rainforest|ZEN|220
1 Mox Diamond|STH|138
1 Multiversal Passage|SPM|180
1 Necromancy|VIS|64
1 Necropotence|EMA|98
1 Noxious Revival|ONC|110
1 Nurturing Peatland|MH1|243
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Overgrown Tomb|RTR|243
1 Phyrexian Tower|USG|322
1 Polluted Delta|KTK|239
1 Prismatic Vista|MH1|244
1 Protean Hulk|DIS|90
1 Razaketh, the Foulblooded|HOU|73
1 Reanimate|TMP|151
1 Saw in Half|UNF|88
1 Shifting Woodland|MH3|228
1 Skullclamp
1 Sol Ring
1 Survival of the Fittest|EXO|129
1 Swamp|UNH|138
1 Sylvan Library|EMA|187
1 Sylvan Safekeeper|C14|217
1 Talon Gates of Madara|M3C|82
1 The Cabbage Merchant|TLE|134
1 The One Ring|LTR|246
1 Toxic Deluge|EMA|108
1 Undergrowth Stadium|CMR|359
1 Unmarked Grave|MH2|106
1 Urza's Saga|MH2|259
1 Vampiric Tutor|EMA|112
1 Veil of Summer
1 Verdant Catacombs|ZEN|229
1 Warren Soultrader|MH3|110
1 Wild Growth|C18|165
1 Windswept Heath|KTK|248
1 Witherbloom Apprentice|STX|247
1 Wooded Foothills|KTK|249
1 Worldly Tutor|MIR|255
1 Yawgmoth, Thran Physician|MH1|116


[Sideboard]


