[metadata]
Name=Hot babes deck and an honary angel (updated)
Description=
Format=commander
Bracket=4
Author=luastardust
Version=0
URL=https://moxfield.com/decks/LPDLVzzOw0a3tkrlJm1rig
Date=2022-12-02T23:02:25.07Z
Created=2021-09-08T00:11:18.877Z
Updated=2022-12-02T23:02:25.07Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kaalia of the Vast|2XM|204


[Main]
1 Aegis Angel|W16|1
1 Akroma's Will|CMR|3
1 Akroma, Angel of Fury|TSR|150
1 Akroma, Angel of Wrath|C20|73
1 Akroma, Vision of Ixidor|CMR|2
1 Angel of Despair|GK2|37
1 Angel of Serenity|C21|83
1 Arcane Signet|CMR|297
1 Archangel Avacyn|SOI|5
1 Arid Mesa|MH2|244
1 Aurelia, the Warleader|V15|4
1 Avacyn, Angel of Hope|PHEL|6
1 Balefire Dragon|ISD|129
1 Basandra, Battle Seraph|CMA|174
1 Bojuka Bog|C19|232
1 Boros Charm|GTC|148
1 Boros Signet|CMR|459
1 Bruna, the Fading Light|EMN|15
1 Burning-Rune Demon|KHM|81
1 Cleansing Nova|C21|86
1 Clifftop Retreat|DOM|239
1 Crackling Doom|C20|205
1 Dark Ritual|J21|783
1 Demon of Loathing|THB|292
1 Demonic Tutor|STA|27
1 Dragon Tempest
1 Emeria Shepherd|BFZ|22
1 Gisela, Blade of Goldnight|PHEL|209
1 Gisela, the Broken Blade|EMN|28
1 Hellkite Courser|CMR|183
1 Hellkite Tyrant|C21|172
1 Helm of the Host
1 Indulgent Tormentor|M15|101
1 Kaalia, Zenith Seeker|M20|210
1 Kaya's Ghostform|WAR|94
1 Liesa, Forgotten Archangel|MID|232
1 Lightning Greaves|C15|257
1 Lord of the Void|GTC|71
1 Lyra Dawnbringer|DOM|26
1 Mardu Banner|KTK|224
1 Marsh Flats|MH2|248
1 Master of Cruelties|DGM|82
1 Mortify|CNS|190
1 Mother of Runes|SLD|298
8 Mountain|CMD|313
1 Nomad Outpost|C20|294
1 Orzhov Signet|C18|213
1 Path to Exile|JMP|127
8 Plains|CMR|505
1 Rakdos Signet|DIS|165
1 Razaketh, the Foulblooded|HOU|73
1 Reanimate|CC2|5
1 Return to Dust|CMR|43
1 Reya Dawnbringer|CNS|79
1 Rogue's Passage|C21|312
1 Ruinous Ultimatum|IKO|204
1 Rune-Scarred Demon
1 Savai Triome
1 Sephara, Sky's Blade|M20|36
1 Seraph Sanctuary|AVR|228
1 Smothering Tithe
1 Sol Ring|C15|268
1 Sower of Discord|C18|19
1 Spectator Seating|CMR|356
8 Swamp|M12|241
1 Swiftfoot Boots|CMR|474
1 Swords to Plowshares|BBD|110
1 Syphon Mind|ONS|175
1 Teferi's Protection|STA|11
1 Temple of the False God|C19|280
1 Terminate|AFC|193
1 Terror of Mount Velus|AFC|145
1 Terror of the Peaks
1 Vampiric Tutor
1 Vilis, Broker of Blood|M20|122
1 Vindicate|MH2|322
1 Whip of Erebos|THS|110
1 Whispersilk Cloak


[Sideboard]


