[metadata]
Name=How to Train Ur-Dragon [Primer!]
Description="While other decks have zombies, or Slivers, we have.... DRAGONS!" Budget Version: https://budget.theurdragon.com FINAL FANTASY SET REVIEW: https://youtu.be/6VbsyvO-MmA 
Format=commander
Bracket=4
Author=Shiny_Latios
Version=0
URL=https://moxfield.com/decks/oTndvxb8bkqLPK_kANUrkA
Date=2026-01-27T19:41:48.737Z
Created=2020-04-17T00:26:45.133Z
Updated=2026-01-27T19:41:48.737Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-19-g902b759

[Commander]
1 The Ur-Dragon|SLD|11


[Main]
1 Ancient Copper Dragon|CLB|368
1 Ancient Gold Dragon|CLB|365
1 Ancient Silver Dragon|CLB|366
1 Arcane Signet|SLD|1492★
1 Arena of Glory|MH3|351
1 Arid Mesa|SPG|114
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Betor, Kin to All|TDM|308
1 Birds of Paradise|RVR|432
1 Bloodstained Mire|EXP|18
1 Bloom Tender|2X2|366
1 Bonehoard Dracosaur|LCI|321
1 Boseiju, Who Endures|NEO|412
1 Call the Spirit Dragons|TDM|309
1 Cavern of Souls|LTC|362
1 Chromatic Orrery|M21|228
1 Chrome Mox|MPS|9
1 City of Brass
1 Command Tower|SLD|1496★
1 Crux of Fate|STA|88
1 Cyclonic Rift|RTR|35
1 Demonic Tutor|SLD|1856
1 Dracogenesis|TDM|412
1 Dragon Tempest
1 Dragonhawk, Fate's Tempest|BLB|291
1 Dragonlord Dromoka|SLD|1971
1 Dragonlord Kolaghan|SLD|1972
1 Exotic Orchard|SLD|1231
1 Firdoch Core|ECL|255
1 Flooded Strand|EXP|16
1 Forbidden Orchard|EXP|39
1 Goldlust Triad|TDC|74
1 Goldspan Dragon|SLD|1780
1 Helga, Skittish Seer|BLB|332
1 Hellkite Courser|CMR|183
1 Horizon of Progress|M3C|78
1 Ignoble Hierarch|MH2|414
1 Imoti, Celebrant of Bounty|MUL|173
1 Ketria Triome|IKO|310
1 Kiora, Behemoth Beckoner|SLD|1700
1 Klauth, Unrivaled Ancient|AFC|50
1 Lathliss, Dragon Queen|M19|149
1 Leyline Binding|DMU|24
1 Maelstrom of the Spirit Dragon|TDM|326
1 Majestic Genesis|CLB|590
1 Mana Confluence|EXP|42
1 Mana Vault|MPS|17
1 Marang River Regent|TDM|378
1 Marsh Flats|SPG|115
1 Miirym, Sentinel Wyrm|CLB|542
1 Misty Rainforest|SPG|116
1 Mountain
1 Mox Diamond|V10|10
1 Neriv, Heart of the Storm|TDM|314
1 Noble Hierarch
1 Old Gnawbone|AFR|296
1 Parapet Thrasher|TDC|76
1 Plateau|3ED|284
1 Polluted Delta|EXP|17
1 Reflecting Pool|LTC|373
1 Rhythm of the Wild|RVR|380
1 Roaming Throne|LCI|258
1 Savai Triome|IKO|312
1 Savannah|3ED|285
1 Scalding Tarn|SPG|117
1 Scavenger Regent|TDM|379
1 Scion of Draco|MH2|323
1 Scourge of Valkas|SLD|1490★
1 Scrubland|3ED|286
1 Selvala, Heart of the Wilds|CMM|571
1 Smuggler's Surprise|OTJ|180
1 Sol Ring|SLD|1494★
1 Steely Resolve|ONS|286
1 Stomping Ground|SLD|126
1 Stubborn Denial|KTK|56
1 Swan Song|SLD|1591
1 Sylvia Brightspear|BBD|10
1 Taiga|3ED|287
1 Tannuk, Steadfast Second|EOE|296
1 Teferi's Protection|SLD|1691
1 Temur Ascendancy|TSR|387
1 Temur Battlecrier|TDM|425
1 Terror of the Peaks|M21|164
1 The One Ring|LTR|791
1 Tiamat
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Twinflame Tyrant|FDN|437
1 Underground Sea|3ED|290
1 Up the Beanstalk|WOE|195
1 Ureni of the Unwritten|TDC|9
1 Utvara Hellkite|RVR|431
1 Verdant Catacombs|SPG|118
1 Volcanic Island|3ED|291
1 Windswept Heath|EXP|20
1 Wooded Foothills|EXP|19
1 Zagoth Triome|IKO|313
1 Zurgo and Ojutai|MOM|319


[Sideboard]


