[metadata]
Name=I am Melon Lord!
Description=Toph's earthbending allows key pieces to survive combat, removal, and board wipes. Our game plan is to get a quick start and establish board presence by through a multitude of low-cost artifacts to convert into creatures alongside our lands as we progress towards our win via a mix of combat and control. A straightforward build meant for the low-mid Bracket 4 tables. View Primer for details and change log. Tags also available.
Format=commander
Bracket=4
Author=socitrus
Version=0
URL=https://moxfield.com/decks/eR3Y8b3mO0mlkopo8Xux7w
Date=2025-12-15T06:54:52.04Z
Created=2025-08-12T22:27:30.073Z
Updated=2025-12-15T06:54:52.04Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Toph, the First Metalbender|TLA|247


[Main]
1 Akroma's Memorial|TSR|262
1 Amulet of Vigor|WWK|121
1 Ancient Tomb|UMA|236
1 Annie Joins Up|OTJ|191
1 Arcane Signet|TLE|315
1 Arid Mesa|MM3|229
1 Aura Shards
1 Authority of the Consuls|FDN|137
1 Avatar Kyoshi, Earthbender|TLE|130
1 Badgermole Cub|TLA|167
1 Bala Ged Recovery|ZNR|180
1 Birds of Paradise|RVR|344
1 Bloodstained Mire|KTK|230
1 Boompile|CMM|371
1 Boros Charm|OTC|216
1 Boseiju, Who Endures|NEO|266
1 Brightglass Gearhulk|DFT|191
1 Bristly Bill, Spine Sower|OTJ|157
1 Bumi, Eclectic Earthbender|TLE|248
1 Bumi, Unleashed|TLA|348
1 Candelabra of Tawnos|ATQ|43
1 Cataclysmic Gearhulk|C20|80
1 Chromatic Lantern|M3C|285
1 Command Tower|SCD|297
1 Crop Rotation|DMR|154
1 Dawn's Truce|BLB|9
1 Deflecting Swat|TLE|311
1 Dryad of the Ilysian Grove|M3C|225
1 Enlightened Tutor|TLE|305
1 Esper Sentinel|MH2|12
1 Ethersworn Canonist|MMA|14
1 Evolution Sage|LCC|240
1 Exploration|DMR|159
1 Finale of Devastation|WAR|160
1 Flawless Maneuver|TLE|306
1 Flooded Strand|KTK|233
4 Forest|TLA|291
1 Gaea's Cradle|USG|321
1 Ghostly Prison|TDC|116
1 Gogo, Mysterious Mime|FIC|56
1 Herd Heirloom|TDM|144
1 Heroic Intervention|TLE|43
1 Horn of Greed|CN2|211
1 Ichor Wellspring|BRR|21
1 Jeska's Will|MKC|156
1 Kodama of the West Tree|J25|78
1 Kodama's Reach|C16|155
1 Liquimetal Torque|MH2|228
1 Lotus Cobra|BLC|229
1 Lotus Field|M20|249
1 Mana Vault|2X2|308
1 Marsh Flats|MM3|239
1 Moonsilver Key|MID|255
1 Mountain|TLA|290
1 Nature's Lore|EOC|101
1 Path to Exile|LCC|134
1 Patrolling Peacemaker|EOC|5
4 Plains|TLA|287
1 Plateau|3ED|284
1 Pyroblast|EMA|142
1 Reckless Impulse|VOW|174
1 Reconnaissance|ACR|82
1 Roaming Throne|LCI|258
1 Sacred Foundry|GRN|254
1 Savannah|3ED|285
1 Scalding Tarn|MM3|244
1 Scapeshift|MOR|136
1 Seedborn Muse|C19|179
1 Sol Ring|TLE|316
1 Spectator Seating|CMR|356
1 Spinerock Knoll|AFC|263
1 Stomping Ground|RNA|259
1 Strionic Resonator|C19|224
1 Strip Mine|EOS|40
1 Swords to Plowshares|EOC|45
1 Sylvan Safekeeper|MH3|287
1 Taiga|3ED|287
1 Teferi's Protection|TLE|7
1 Temple Garden|GRN|258
1 The One Ring|LTR|246
1 Three Visits|FIC|315
1 Toph, Earthbending Master|TLE|145
1 Toph, Greatest Earthbender|TLE|70
1 Untimely Malfunction|DSK|161
1 Urza's Saga|MB2|114
1 Voice of Victory|TDM|33
1 Wasteland|TPR|249
1 Wild Growth|MKC|195
1 Windbrisk Heights|LCC|370
1 Windswept Heath|KTK|248
1 Winter Orb|EMA|234
1 Wooded Foothills|KTK|249
1 Yavimaya, Cradle of Growth|M3C|409


[Sideboard]


