[metadata]
Name=I'M THE STAX MAN Ski-bi dibby dib yo da dub dub
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/kltaQ2kjVEeaatLrDSOdlQ
Date=2020-09-07T03:16:01.167Z
Created=2020-04-12T22:09:55.833Z
Updated=2020-09-07T03:16:01.167Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Grand Arbiter Augustin IV|MMA|176


[Main]
1 Academy Ruins|MMA|219
1 Adarkar Wastes|10E|347
1 Ancient Tomb|UMA|236
1 Apostle's Blessing|NPH|2
1 Arcane Laboratory|USG|60
1 Arcane Signet|C20|237
1 Arid Mesa|SLU|4
1 Aven Mindcensor|AKH|5
1 Azorius Signet|GK2|24
1 Back to Basics|UMA|46
1 Brainstorm|C18|82
1 Chrome Mox|EMA|219
1 City of Brass|MD1|15
1 Command Tower|C20|264
1 Copy Artifact|SUM|53
1 Cursed Totem|6ED|278
1 Cyclonic Rift|MM3|35
1 Damping Sphere|DOM|213
1 Delay
1 Dispel|BFZ|76
1 Dovin's Veto|WAR|193
1 Dovin, Hand of Control|WAR|229
1 Drannith Magistrate|IKO|11
1 Eidolon of Rhetoric|JOU|10
1 Enlightened Tutor|EMA|9
1 Ethersworn Canonist|2XM|14
1 Fellwar Stone|CM2|189
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|EMA|49
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Hall of Heliod's Generosity|MH1|241
1 Hallowed Fountain|RNA|251
1 Helm of Obedience|ALL|121
1 Humility|TMP|24
1 Hushbringer|ELD|18
1 Hushwing Gryff|C16|68
1 Impulse|BBD|119
1 Inventors' Fair|KLD|247
8 Island|THB|251
1 Jace, Wielder of Mysteries|WAR|54
1 Jace, the Mind Sculptor|A25|62
1 Jeweled Amulet|ICE|326
1 Laboratory Maniac|UMA|61
1 Lavinia, Azorius Renegade|RNA|189
1 Lotus Petal|V09|7
1 Luminarch Ascension|A25|23
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Drain|IMA|65
1 Mana Leak|IMA|66
1 Mana Maze|INV|59
1 Mana Vault|UMA|229
1 Marsh Flats|SLU|1
1 Miscast|M21|57
1 Misty Rainforest|SLU|5
1 Mox Diamond|V10|10
1 Mox Opal|MM2|223
1 Muddle the Mixture|RAV|60
1 Mystic Gate|SHM|277
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Narset Transcendent|DTK|225
1 Paradigm Shift|WTH|46
3 Plains|THB|250
1 Polluted Delta|KTK|239
1 Ponder|C18|96
1 Preordain|C15|101
1 Prismatic Vista|MH1|244
1 Rest in Peace|RTR|18
1 Rhystic Study|CM1|15
1 Rule of Law|M20|35
1 Scalding Tarn|SLU|2
1 Sea of Clouds|BBD|84
1 Sensei's Divining Top|EMA|232
1 Sol Ring|C20|252
1 Swan Song|C16|98
1 Swords to Plowshares|BBD|110
1 Talisman of Progress|MRD|256
1 Tangle Wire|V13|8
1 Teferi, Hero of Dominaria|DOM|207
1 Teferi, Master of Time|M21|75
1 Tezzeret the Seeker|MM2|62
1 Thought Lash|ALL|39
1 Torpor Orb|NPH|162
1 Tundra|SUM|289
1 Windswept Heath|KTK|248


[Sideboard]


