[metadata]
Name=IF I CHANGED IT (A Mardu Turbo-Blade Variant)
Description=Thank you Cal my cohost of "The Mind Sculptors" for the challenge and base list to work off of
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/kS5w_GNaPEOAiNB2HTNNuw
Date=2024-05-05T13:01:16.31Z
Created=2024-04-23T18:35:13.627Z
Updated=2024-05-05T13:01:16.31Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Ardenn, Intrepid Archaeologist|CMR|10
1 Vial Smasher the Fierce


[Main]
1 Ad Nauseam|2XM|76
1 Ancient Tomb|UMA|236
1 Animate Dead
1 Arcane Signet|MOC|348
1 Archivist of Oghma|CLB|4
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Cabal Ritual|TOR|51
1 Chance for Glory|GRN|159
1 Chrome Mox|EMA|219
1 City of Brass|CHR|112
1 City of Traitors|EXO|143
1 Command Tower|ELD|333
1 Conqueror's Flail|2X2|302
1 Culling the Weak|EXO|55
1 Dark Ritual|MIR|116
1 Dauntless Dismantler|LCI|8
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Demonic Tutor|STA|27
1 Dockside Extortionist|C19|24
1 Dualcaster Mage|CMR|412
1 Enlightened Tutor
1 Entomb|DMR|304
1 Esper Sentinel|MH2|12
1 Exotic Orchard|BRC|185
1 Fellwar Stone|CMM|382
1 Final Fortune|MIR|173
1 Flooded Strand|KTK|233
1 Forbidden Orchard|2X2|323
1 Gamble|UMA|132
1 Gemstone Caverns|TSP|274
1 Godless Shrine|RNA|248
1 Godo, Bandit Warlord|2XM|128
1 Grand Abolisher|E01|12
1 Grim Monolith|ULG|126
1 Grim Tutor|SLD|444
1 Grinding Station|5DN|127
1 Heat Shimmer|LRW|175
1 Helm of the Host|DOM|217
1 Imperial Seal|2X2|79
1 Jeska's Will|MKC|156
1 Jeweled Lotus|CMR|319
1 Kellan, the Fae-Blooded|WOE|230
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal
1 Lukka, Coppercoat Outcast|IKO|276
1 Mana Confluence|CMR|721
1 Mana Crypt
1 Mana Vault|4ED|334
1 Marsh Flats|MH2|248
1 Mask of Memory|ONC|136
1 Masterwork of Ingenuity|PIP|234
1 Molten Duplication|BIG|14
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Opposition Agent
1 Orcish Bowmasters|LTR|433
1 Path to Exile
1 Pip-Boy 3000|PIP|140
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Pyroblast|SS3|5
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|H1R|5
1 Reanimate|CC2|5
1 Red Elemental Blast|3ED|171
1 Rite of Flame|SS3|7
1 Sacred Foundry|GRN|254
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Sevinne's Reclamation|CLB|707
1 Silence|M11|30
1 Simian Spirit Guide
1 Skullclamp|SLD|1112
1 Sol Ring|C20|252
1 Soul Partition|BRO|26
1 Spire of Industry|PIP|293
1 Steelshaper's Gift|5DN|19
1 Stitcher's Supplier|J22|472
1 Stoneforge Mystic
1 Tainted Pact|STA|33
1 Talisman of Indulgence|MRD|255
1 The One Ring|LTR|246
1 Touch the Spirit Realm|NEO|40
1 Underworld Breach|THB|161
1 Urza's Saga|MH2|259
1 Vampiric Tutor|DMR|108
1 Verdant Catacombs|MH2|260
1 Wheel of Fortune|VMA|192
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249


[Sideboard]
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|311
1 Bolas's Citadel
1 Buried Alive|ODY|118
1 Case of the Stashed Skeleton|MKM|80
1 Chance for Glory|GRN|159
1 Colossus Hammer|M20|223
1 Cursed Mirror|BRC|115
1 Diabolic Intent|BRO|89
1 Drannith Magistrate|IKO|11


