[metadata]
Name=😺If I fits, I sits 😺 by ZenHu (with my edits)
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/9ZeOA4FhE0-2E0MAT1e1_A
Date=2021-09-26T13:56:03.313Z
Created=2021-09-06T14:17:31.533Z
Updated=2021-09-26T13:56:03.313Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Arahbo, Roar of the World|SLD|25


[Main]
1 Adorned Pouncer
1 Alms Collector|C17|1
1 Ancient Tomb|ZNE|21
1 Arbor Elf|M13|160
1 Archon of Emeria|ZNR|315
1 Armageddon|P02|12
1 Avacyn's Pilgrim
1 Aven Mindcensor|FUT|18
1 Birds of Paradise|10E|252
1 Bountiful Promenade|BBD|81
1 Branchloft Pathway|ZNR|284
1 Brushland|ICE|352
1 Carpet of Flowers|USG|240
1 Chalice of the Void|MMA|203
1 Chord of Calling|RAV|156
1 Chrome Mox|MPS|9
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Collector Ouphe|MH1|158
1 Command Tower|CMR|350
1 Deafening Silence|ELD|10
1 Drannith Magistrate|IKO|314
1 Eidolon of Rhetoric|JOU|10
1 Eladamri's Call|PLS|106
1 Elesh Norn, Grand Cenobite|MM2|16
1 Elvish Mystic
1 Elvish Spirit Guide|ALL|89
1 Emeria's Call|ZNR|317
1 Enlightened Tutor
1 Esper Sentinel|MH2|328
1 Finale of Devastation|WAR|160
7 Forest|7ED|329
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Green Sun's Zenith|MBS|81
1 Horizon Canopy|ZNE|26
1 Hungry Lynx|C17|31
1 Hushbringer
1 Land Tax|4BB|34
1 Leonin Arbiter|SOM|14
1 Leonin Relic-Warder|MBS|10
1 Linvala, Keeper of Silence|ROE|33
1 Living Plane|LEG|193
1 Llanowar Elves
1 Loam Lion|WWK|13
1 Lost Leonin|NPH|13
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Crypt|2XM|361
1 Mana Vault|FBB|263
1 Mox Diamond|STH|138
1 Nature's Claim|WWK|108
1 Nature's Lore|AFC|164
1 Null Rod|WTH|154
1 Ohran Frostfang|C19|33
1 Path to Exile
9 Plains|INV|334
1 Ranger-Captain of Eos|H1R|5
1 Ravages of War
1 Rest in Peace|SLD|96
1 Root Maze|TMP|250
1 Rule of Law|M20|35
1 Sacred Cat|AKH|27
1 Sanctum Prelate|MH2|491
1 Savannah|3ED|285
1 Savannah Lions
1 Silence|M10|31
1 Skyclave Apparition|ZNR|39
1 Sol Ring
1 Stony Silence|ISD|36
1 Suppression Field|RAV|31
1 Swords to Plowshares|STA|73e
1 Sylvan Library|CC1|5
1 Temple Garden|RTR|248
1 Thalia, Guardian of Thraben
1 Toski, Bearer of Secrets|KHM|319
1 Trinisphere|2XM|303
1 Turntimber Symbiosis|ZNR|364
1 Utopia Sprawl|A25|192
1 Veil of Summer|M20|198
1 Wild Growth|3ED|230
1 Worldly Tutor|CC1|6
1 Yasharn, Implacable Earth|ZNR|240
1 Yavimaya, Cradle of Growth|MH2|441
1 Yisan, the Wanderer Bard|M15|209


[Sideboard]
1 Winds of Abandon|MH1|37


