[metadata]
Name="Immortal Insanity" - $45 Budget Lifegain/Mill Deck
Description=Watch the full deck tech here:  https://youtu.be/gT5rKB9CE54?si=ikxF0drwqpGm-pVq
Format=commander
Bracket=2
Author=CommanderMechanic
Version=0
URL=https://moxfield.com/decks/md3B7M0ycUyy0aP_tJD7gw
Date=2025-06-02T21:13:06.123Z
Created=2025-05-23T20:51:10.84Z
Updated=2025-06-02T21:13:06.123Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Hope Estheim|FIN|226


[Main]
1 Absorb|SCD|216
1 Adarkar Wastes|DSC|258
1 Adventurer's Inn|FIN|271
1 Angel of Vitality|J25|162
1 Arcane Signet|LCC|299
1 Azorius Signet|DSC|240
1 Basilica Guards|RVR|7
1 Blind Obedience|GTC|6
1 Cleric Class
1 Command Tower|TDC|107
1 Congregate|M14|14
1 Cosmos Elixir
1 Dawn of Hope
1 Daxos, Blessed by the Sun|THB|258
1 Delusions of Mediocrity|7ED|70
1 Disdainful Stroke|WOE|47
1 Dreamborn Muse|CMD|44
1 Drogskol Reaver|FDN|655
1 Exotic Orchard|LCC|329
1 Felidar Sovereign|J25|198
1 Fellwar Stone|TDC|318
1 Frantic Search|CMM|96
1 Fumigate|MKC|66
1 Generous Gift
1 Ghostly Prison|TDC|116
1 Glacial Fortress|DRC|159
1 Gold-Forged Thopteryx|MAT|31
1 Griffin Aerie|M21|22
1 Heliod's Intervention|THB|19
1 Heliod, the Radiant Dawn|MOM|17
1 Into the Story|ELD|50
14 Island|MOM|278
1 Jace's Phantasm|IMA|60
1 Knight of Dawn's Light|DMU|23
1 Leyline of Hope|DSK|18
1 Mangara, the Diplomat|TDC|124
1 Manic Scribe|SOI|73
1 Marina Vendrell's Grimoire|DSK|64
1 Mind Stone|BLC|280
1 Mirelurk Queen|PIP|33
1 Nykthos Paragon|J25|230
1 Path to Exile|BLC|147
17 Plains|TDM|277
1 Port Town|LTC|323
1 Pristine Talisman|C21|258
1 Propaganda|ACR|85
1 Radiant Fountain|M21|248
1 Rhox Faithmender|TDC|128
1 Riot Control|BLC|151
1 Ruin Crab|ZNR|295
1 Sanctify|VOW|33
1 Sanguine Sacrament|XLN|33
1 Shabraz, the Skyshark|C20|14
1 Sol Ring|DSC|94
1 Solemn Simulacrum|DSC|253
1 Spell Pierce|DFT|64
1 Sphinx of the Revelation|M3C|127
1 Sphinx's Revelation
1 Stroke of Midnight|WOE|33
1 Swords to Plowshares|TDC|134
1 Syndic of Tithes|GTC|26
1 Talisman of Progress|SCD|283
1 Terisian Mindbreaker|BRO|83
1 The Gaffer|LTC|12
1 Wall of Reverence|TDC|139
1 War Report|NPH|26
1 Well of Lost Dreams|C13|271
1 White Sun's Twilight
1 Will, Scion of Peace|WOE|302
1 Zuran Orb|MH2|300


[Sideboard]


