[metadata]
Name=In Mother Russia Xanathar Play You
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/NF7ke9F1LkGKXvY0Ezrzeg
Date=2021-12-18T19:37:33.19Z
Created=2021-08-21T04:58:38.19Z
Updated=2021-12-18T19:37:33.19Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Xanathar, Guild Kingpin|AFR|239


[Main]
1 Ad Nauseam|2XM|76
1 Aetherflux Reservoir
1 Ancient Tomb|TMP|315
1 Arcane Signet|ZNC|106
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel|WAR|79
1 Brainstorm|2XM|44
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Clearwater Pathway|ZNR|260
1 Codex Shredder|CMR|304
1 Command Tower|CMR|479
1 Counterbalance|CSP|31
1 Cyclonic Rift|RTR|35
1 Dark Confidant|2XM|81
1 Dark Ritual|MIR|116
1 Darkslick Shores|SOM|226
1 Dauthi Voidwalker|MH2|81
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dimir Signet|RAV|260
1 Dispel|BFZ|76
1 Dramatic Reversal|KLD|44
1 Exotic Orchard|C21|288
1 Fellwar Stone|AFC|206
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gemstone Caverns
1 Gilded Drake|USG|76
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Hurkyl's Recall|5ED|93
1 Imperial Seal
1 Island
1 Jeweled Lotus|CMR|319
1 Lantern of Insight|5DN|135
1 Lim-Dûl's Vault|ALL|107
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Drain|CMR|80
1 Mana Vault|3ED|263
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misdirection|DDT|15
1 Mishra's Bauble
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Moonsilver Key|MID|255
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Notion Thief|DGM|88
1 Opposition Agent|CMR|141
1 Pact of Negation|A25|68
1 Phantasmal Image|AFC|89
1 Polluted Delta|KTK|239
1 Ponder|C21|125
1 Pongify|2XM|62
1 Prismatic Vista|MH1|244
1 Rain of Filth|USG|151
1 Rhystic Study
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top|CHK|268
1 Snow-Covered Island|KHM|278
1 Snow-Covered Swamp|KHM|281
1 Snuff Out|MMQ|162
1 Sol Ring|C14|270
1 Spell Pierce|MM3|51
1 Spire of Industry|AER|184
1 Swamp|STX|370
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Talisman of Dominance|MRD|253
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle|THB|73
1 Thought Scour|IMA|76
1 Timetwister|2ED|85
1 Toxic Deluge|C13|96
1 Transmute Artifact|ATQ|14
1 Underground River|9ED|326
1 Underground Sea|2ED|286
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Watery Grave|SLD|124
1 Windfall|C16|104
1 Wishclaw Talisman
1 Yawgmoth's Will|USG|171


[Sideboard]


