[metadata]
Name=Indominus: Scary and Easy to Pronounce 🧬🦖🧬
Description=Optimized (4) Voltron deck that focuses on utilizing Indominus' ability to gain multiple keywords and draw cards. Make sure to ✅ out the primer and ❤️ the deck. 
Format=commander
Bracket=4
Author=lunar787
Version=0
URL=https://moxfield.com/decks/em2Qmvz8hUGk636jsWyIXA
Date=2025-11-08T20:18:41.683Z
Created=2023-11-16T02:30:32.97Z
Updated=2025-11-08T20:18:41.683Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Indominus Rex, Alpha|REX|14


[Main]
1 Agatha's Soul Cauldron|WOE|366
1 An Offer You Can't Refuse|SNC|464
1 Archdruid's Charm|MKM|151
1 Arwen, Weaver of Hope|LTC|437
1 Assassin's Trophy|ACR|228
1 Bayou|2ED|279
1 Biophagus|40K|87★
1 Birds of Paradise|DMR|439
1 Bloodstained Mire|ZNE|3
1 Boseiju, Who Endures|NEO|266
1 Breaker of Creation|MH3|1
1 Breeding Pool|UNF|286
1 Bristly Bill, Spine Sower
1 Carpet of Flowers|SLD|279
1 Cavern of Souls|ZNE|22
1 Chain of Vapor|C16|84
1 Colossal Skyturtle|NEO|216
1 Command Tower|M3C|331
1 Crystalline Crawler|CM2|183
1 Cyclonic Rift|RVR|313
1 Danny Pink|WHO|947
1 Deadly Rollick|CMM|695
1 Delighted Halfling|LTR|402
1 Demonic Tutor|STA|27
1 Devoted Druid|2X2|143
1 Disciple of Freyalise|MH3|250
1 Dismember|SPG|41
1 Fierce Guardianship|SLD|1823
1 Flooded Grove|M3C|342
1 Flooded Strand|ZNE|1
1 Force of Negation|2X2|346
1 Force of Will|2XM|340
1 Forest|LCI|291
1 Gifts Ungiven|SS1|5
1 Glasspool Mimic|ZNR|60
1 Goldvein Hydra
1 Gyre Sage|FIC|306
1 Hardened Scales|KTK|133
1 Hedge Maze|MKM|326
1 Hollowmurk Siege|TDM|387
1 Incubation Druid|FIC|309
1 Island|LCI|288
1 Jenova, Ancient Calamity|FIN|346
1 Joraga Treespeaker|SLD|1281
1 Kami of Whispered Hopes|MOM|383
1 Ledger Shredder|SNC|412
1 Legolas's Quick Reflexes|LTC|493
1 Maester Seymour|FIC|68
1 Mana Drain|CMR|80
1 Marsh Flats|MH2|437
1 Master Biomancer|2X2|521
1 Misty Rainforest|MH2|477
1 Mockingbird|BLB|305
1 Mox Diamond|STH|138
1 Mystic Remora|DMR|288
1 Noxious Revival|NPH|118
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Ouroboroid
1 Overgrown Tomb|UNF|284
1 Polluted Delta|ZNE|2
1 Pollywog Prodigy|BLC|15
1 Proft's Eidetic Memory|MKM|67
1 Psychic Frog|MH3|199
1 Railway Brawler
1 Reanimate|CC2|5
1 Repulsive Mutation|MKM|227
1 Revitalizing Repast|MH3|256
1 Sage of Hours|JOU|50
1 Scalding Tarn|MH2|254
1 Scythecat Cub|J25|24
1 Sea Gate Restoration|ZNR|333
1 Simic Growth Chamber|M3C|377
1 Sink into Stupor|MH3|241
1 Sire of Seven Deaths|FDN|1
1 Snuff Out|FIC|285
1 Sol Ring|FIC|358
1 Survival of the Fittest|EXO|129
1 Takenuma, Abandoned Mire|NEO|278
1 Terrasymbiosis|EOE|312
1 The Warring Triad|FIC|99
1 The Wise Mothman|PIP|4
1 Threats Undetected|DMU|419
1 Tromell, Seymour's Butler|FIC|73
1 Tropical Island|2ED|284
1 Twilight Mire|2XM|328
1 Undercity Sewers|MKM|332
1 Underground Mortuary|MKM|333
1 Underground Sea|2ED|286
1 Unspeakable Symbol|SCG|79
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vampiric Tutor|DMR|430
1 Verdant Catacombs|MH2|260
1 Vorinclex, Monstrous Raider|KHM|320
1 Warden of the Grove|TDM|351
1 Watery Grave|UNF|278
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Yavimaya, Cradle of Growth|M3C|409


[Sideboard]
1 Brokkos, Apex of Forever|IKO|299
1 Defense of the Heart|WOT|51
1 Forgotten Ancient|FIC|304
1 Frenzied Baloth|EOE|342
1 Hydroid Krasis|M3C|266
1 Lyla, Holographic Assistant|SPE|7
1 Rhystic Study|WOT|71
1 Savage Summoning|M14|194
1 Slippery Bogbonder|C20|66
1 Stock Up|DFT|67


