[metadata]
Name=Indominus Rex EDH (You Asked For More Teeth)
Description="Who authorized you to do this?" "You did. Bigger. Scarier. "Cooler" I believe is the word that you used in your memo. You cannot have an edh deck with exaggerated high power features without the corresponding behavioral traits."
Format=commander
Bracket=3
Author=IndominusLux
Version=0
URL=https://moxfield.com/decks/XhercSJkPE-TJ6Nnv4ox8Q
Date=2026-01-28T04:26:05.21Z
Created=2023-09-29T12:10:34.843Z
Updated=2026-01-28T04:26:05.21Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Indominus Rex, Alpha|REX|14


[Main]
1 Aether Hub|KLD|242
1 Agent's Toolkit|NCC|66
1 Alpha Deathclaw|PIP|91
1 Animate Dead
1 Archfiend of Ifnir
1 Baleful Strix|AFC|177
1 Beast Within|WHO|228
1 Beledros Witherbloom|BLC|247
1 Biophagus|40K|87
1 Bloodthirsty Conqueror|FDN|58
1 Bojuka Bog|MOC|391
1 Boseiju, Who Endures|NEO|266
1 Cabal Coffers|HOP|132
1 Cavern of Souls|2X2|320
1 Command Tower|OTC|280
1 Delighted Halfling|LTR|158
1 Diamond City|PIP|147
1 Dragonlord Silumgar
1 Elder Gargaroth|M21|179
1 Emrakul, the World Anew|MH3|6
1 End-Raze Forerunners|CLB|822
1 Eradicator Valkyrie|KHM|94
1 Erebos, God of the Dead|THS|85
1 Feign Death|AFR|103
1 Feral Deathgorger|TDM|80
1 Flooded Grove|LTC|309
3 Forest|MH3|308
1 Frontier Siege|FRF|131
1 Geier Reach Sanitarium|LCC|335
1 Goldvein Hydra|OTJ|167
1 Grave Endeavor|AFC|24
1 Greater Good|BBD|201
1 Hedge Maze|MKM|262
1 Homeward Path|C16|301
3 Island|MH3|305
1 Kodama of the West Tree|NEO|199
1 Kozilek, the Great Distortion|CMM|2
1 Lazotep Quarry|M3C|131
1 Living Death|PLIST|103
1 Llanowar Wastes|C19|258
1 Maha, Its Feathers Night|BLB|100
1 Massacre Girl, Known Killer|MKM|94
1 Metamorphosis Fanatic|DSC|21
1 Nature's Lore|DMR|170
1 Nesting Grounds|C20|71
1 Old Gnawbone
1 Ominous Seas|IKO|61
1 Phyrexian Tower|JMP|493
1 Plaza of Heroes
1 Poison Dart Frog|LCI|207
1 Psychosis Crawler|CLB|869
1 Questing Beast
1 Railway Brawler|OTJ|175
1 Rampant Growth|DSC|193
1 Reanimate|CC2|5
1 Restart Sequence|ACR|30
1 Rot-Curse Rakshasa|TDM|87
1 Saiba Cryptomancer|MOM|76
1 Scavenger Grounds|MKC|287
1 Sheoldred, the Apocalypse|DMU|107
1 Silumgar, the Drifting Death|FRF|157
1 Skyserpent Seeker|DFT|224
1 Slip Out the Back|SNC|62
1 Sunken Ruins|2XM|326
3 Swamp|MH3|306
1 Sylvan Caryatid|THS|180
1 Talisman of Curiosity|MKC|241
1 Talisman of Dominance|MKC|242
1 Talisman of Resilience|MH1|234
1 Tetzimoc, Primal Death|RIX|86
1 Teval, Arbiter of Virtue|TDM|230
1 The Aetherspark|DFT|231
1 The Mimeoplasm|2X2|383
1 The Ozolith|IKO|237
1 The Speed Demon|DFT|105
1 Thrasta, Tempest's Roar|MH2|178
1 Tower Winder|OTC|34
1 Twilight Mire|A25|248
1 Ulamog, the Infinite Gyre|MM2|6
1 Underground Mortuary|MKM|271
1 Urborg, Tomb of Yawgmoth|M15|248
1 Valgavoth, Terror Eater|DSK|120
1 Venomthrope|40K|147
1 Viewpoint Synchronization|ACR|43
1 Volatile Stormdrake|MH3|79
1 Vorinclex, Monstrous Raider|KHM|199
1 Vraska Joins Up|OTJ|236
3 Wastes|OGW|183
1 Yavimaya Coast|ORI|252
1 Yavimaya, Cradle of Growth|MH2|261
1 Zagoth Triome|IKO|259


[Sideboard]


