[metadata]
Name=🧝‍♀️ It came from the woods | Lathril, Blade of the Elves
Description=Play elves, and have fun!
Format=commander
Author=danielhannih
Version=97
URL=https://moxfield.com/decks/Y8tz07jhdEChSLnF8m-Mvw
Date=2026-02-02T18:26:03.487Z
Created=2023-01-03T20:32:12.373Z
Updated=2026-02-02T18:26:03.487Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-16-gce2c77e

[Commander]
1 Lathril, Blade of the Elves|FDN|349


[Main]
1 Allosaurus Shepherd|2X2|132
1 Assassin's Trophy|2X2|372
1 Beast Whisperer|KHC|54
1 Boseiju, Who Endures|NEO|501
1 Bounty of Skemfar|KHC|12
1 Bow of Nylea
1 Canopy Tactician|KHM|378
1 Castle Garenbrig|ELD|388
1 Casualties of War|KHC|83
1 Cavern of Souls|UMA|237
1 Circle of Dreams Druid|AFR|383
1 City of Brass|2X2|403
1 Coat of Arms|SLD|1712
1 Command Tower|CMM|420
1 Concordant Crossroads|2X2|141
1 Craterhoof Behemoth|MM3|122
1 Cultivate|M21|317
1 Darkbore Pathway|KHM|292
1 Deathcap Glade|VOW|281
1 Doubling Season|2XM|164
1 Eladamri, Lord of Leaves|TMP|224
1 Elven Ambush|KHM|391
1 Elves of Deep Shadow|SLD|1710
1 Elvish Archdruid|M13|168
1 Elvish Champion
1 Elvish Guidance|ONS|255
1 Elvish Harbinger|DD1|4
1 Elvish Mystic|SLD|475
1 Elvish Promenade|KHC|59
1 Elvish Warmaster|KHM|363
1 Emerald Medallion|MH3|345
1 Ezuri, Renegade Leader|DDU|1
1 Fauna Shaman|BRO|346
1 Finale of Devastation|WAR|160
7 Forest|ACR|109
1 Freyalise, Llanowar's Fury|SLD|1598
1 Fyndhorn Elves|CMR|678
1 Gilt-Leaf Palace
1 Green Sun's Zenith|2X2|150
1 Growing Rites of Itlimoc|XLN|191
1 Harald Unites the Elves|KHM|213
1 Harvest Season|KHC|63
1 Heritage Druid|SLC|2008
1 Immaculate Magistrate|CMR|679
1 Imperious Perfect|KHC|64
1 Jagged-Scar Archers|KHC|65
1 Joraga Treespeaker
1 Joraga Warcaller|C14|203
1 Leaf-Crowned Visionary|DMU|167
1 Llanowar Elves|SLD|1553
1 Llanowar Tribe|KHC|66
1 Llanowar Wastes|BRO|299
1 Mana Confluence|CMR|721
1 Marwyn, the Nurturer|KHC|68
1 Metallic Mimic|AER|164
1 Necroblossom Snarl|STX|269
1 Nurturing Peatland|ACR|114
1 Okina, Temple to the Grandfathers|CHK|280
1 Oran-Rief, the Vastwood|DDU|28
1 Overgrown Tomb|GRN|253
1 Parallel Lives|ISD|199
1 Poison-Tip Archer|KHC|90
1 Priest of Titania
1 Primal Vigor|SLD|1749
1 Prismatic Vista|SPG|38
1 Quest for Renewal|WWK|110
1 Realmwalker|KHM|366
1 Reclamation Sage|FDN|340
1 Rogue's Passage|SLD|607
1 Ruthless Winnower|KHC|10
1 Secluded Courtyard|SPG|63
1 Seedborn Muse|C19|179
1 Skemfar Avenger|KHM|355
1 Skemfar Shadowsage|SLD|759
1 Sol Ring|CMM|703
1 Swamp|ACR|106
1 Sylvan Library|CC1|5
1 Talisman of Resilience|MH1|234
1 Three Tree City|BLB|337
1 Twilight Mire|2XM|328
1 Tyvar Kell|KHM|198
1 Underground Mortuary|MKM|333
1 Undergrowth Stadium|CMR|714
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Verdant Catacombs|MH2|479
1 Wirewood Channeler|KHC|79
1 Wirewood Lodge
1 Wolverine Riders|KHC|14
1 Wood Elves|KHC|80
1 Woodland Cemetery|DOM|248
1 Worldly Tutor|CC1|6
1 Yavimaya, Cradle of Growth|MH2|480
1 Yeva, Nature's Herald|DDU|27


[Sideboard]


