[metadata]
Name=Izzet a Pirate? (AKA Bad Kinnan) (AAKA The Best Red Malcolm Deck)
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/Jy_3snWhV0GvOePde1h8Rw
Date=2023-08-25T17:46:57.747Z
Created=2023-08-13T23:51:03.26Z
Updated=2023-08-25T17:46:57.747Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kediss, Emberclaw Familiar|CMR|188
1 Malcolm, Keen-Eyed Navigator|CMR|79


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|MIC|157
1 Arid Mesa|MH2|244
1 Bloodstained Mire|KTK|230
1 Breeches, Brazen Plunderer|CMR|165
1 Cavern of Souls|AVR|226
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Command Tower|CMR|350
1 Consecrated Sphinx|IMA|47
1 Curiosity|JMP|147
1 Cyclonic Rift|RTR|35
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Delay|TSR|61
1 Delayed Blast Fireball|CLB|676
1 Dispel|BFZ|76
1 Dockside Extortionist|C19|24
1 Drift of Phantasms
1 Dualcaster Mage|C21|165
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Final Fortune|6ED|175
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gamble|UMA|132
1 Gemstone Caverns
1 Gilded Drake|USG|76
1 Glint-Horn Buccaneer|M20|141
1 Grazilaxx, Illithid Scholar|AFR|60
1 Great Furnace
1 Heat Shimmer|LRW|175
1 Imperial Recruiter|MH2|281
2 Island|AFR|267
1 Jeska's Will|CMR|187
1 Jeweled Lotus|CMR|319
1 Lightning Bolt
1 Lotus Petal
1 Magda, Brazen Outlaw
1 Magus of the Moon
1 Mana Confluence|CMR|721
1 Mana Crypt
1 Mana Drain|CMR|80
1 Mana Vault|3ED|263
1 March of Swirling Mist|NEO|447
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Mountain|M21|269
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|ICE|87
1 Narset, Parter of Veils|WAR|61
1 Nezahal, Primal Tide|CMR|401
1 Niv-Mizzet, Parun|GRN|192
1 Otawara, Soaring City|NEO|271
1 Pact of Negation
1 Phyrexian Metamorph|NPH|42
1 Polluted Delta|KTK|239
1 Ponder|M10|68
1 Preordain|CMR|84
1 Prismatic Vista|MH1|244
1 Professional Face-Breaker|SNC|116
1 Ragavan, Nimble Pilferer|MH2|138
1 Resculpt|STX|51
1 Rhystic Study|PCY|45
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Seat of the Synod|BRC|198
1 Sensei's Divining Top|CHK|268
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide
1 Siren Stormtamer|CMR|96
1 Sol Ring|MIC|162
1 Spectral Sailor|M20|76
1 Spellskite|CLB|873
1 Steam Vents|RTR|247
1 Step Through|MH2|66
1 Stern Scolding|LTR|71
1 Swan Song|THS|65
1 Talisman of Creativity|MH1|231
1 Tandem Lookout|MM3|53
1 Tezzeret the Seeker|DDF|39
1 The One Ring|LTR|451
1 The Reality Chip|NEO|74
1 Timetwister|YDMU|34
1 Training Center|CMR|358
1 Transmute Artifact|ATQ|14
1 Volcanic Island|2ED|287
1 Wandering Archaic|STX|6
1 Wooded Foothills|KTK|249


[Sideboard]


