[metadata]
Name=🇯🇵Jin's Vengeance⛩️
Description=I am absolutely at a point where there are more cards I want to run than can be included, so if you want to know why I'm not running something, it's becase every slot is an insanely tough call, and there are definitely fun cards in the "Considering" section for you to check out if you want some options.  I'm pretty pleased with where this is sitting right now; I realize I'm riding a line between voltron and midrange which usually doesn't work too great, but I think Jin ties it together and lets you do both pretty damn well. You can win out of nowhere with Hatred/Infect swings and have the reselience and protection to grind out longer games. I'm purposefully not running any infinite combos/hard stax/universal tutors in this list.  I'm in love with this list to the point where I've comissioned a custom alter of Jin like I did with Zurgo.  "I am not your son.  I am the Ghost."
Format=commander
Bracket=4
Author=Grumpywolf
Version=2894
URL=https://moxfield.com/decks/6AR9GAj1bkW2zwOCvuyQ0Q
Date=2026-02-03T20:59:14.053Z
Created=2025-08-21T01:37:53.077Z
Updated=2026-02-03T20:59:14.053Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Jin Sakai, Ghost of Tsushima|SLD|2226


[Main]
1 Adagia, Windswept Bastion|EOE|250
1 Agadeem's Awakening|ZNR|90
1 Ancient Tomb|LTC|357
1 Anguished Unmaking|2X2|170
1 Arcane Sanctum|MOC|390
1 Arcane Signet|WHO|239
1 Ashling, the Extinguisher|EVE|33
1 Basim Ibn Ishaq|ACR|49
1 Brotherhood Regalia|ACR|71
1 Buster Sword|FIN|255
1 City of Brass|2X2|321
1 Cloud, Midgar Mercenary|FIN|375
1 Codsworth, Handy Helper|PIP|14
1 Command Tower|ELD|333
1 Cyclonic Rift|RTR|35
1 Dawn's Truce|BLB|295
1 Delney, Streetwise Lookout|MKM|12
1 Eiganjo Castle|SLD|2230
1 Eiganjo, Seat of the Empire|NEO|268
1 Enlightened Tutor|6ED|19
1 Esper Sentinel|H2R|2
1 Ethereal Haze|CHK|9
1 Excalibur, Sword of Eden|ACR|72
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Force of Will|DMR|50
1 Genji Glove|FIN|258
1 Godless Shrine|RNA|248
1 Grafted Exoskeleton|SOM|162
1 Grim Hireling|CLB|755
1 Hallowed Fountain|RNA|251
1 Halvar, God of Battle|KHM|15
1 Hammer of Nazahn|C17|51
1 Hatred|EXO|64
1 Homeward Path|C13|295
1 Inkmoth Nexus|MBS|145
1 Inventors' Fair|KLD|247
1 Kamiz, Obscura Oculus|NCC|3
1 Kaya's Ghostform
1 Lightning Greaves|2XM|267
1 Malcolm, Alluring Scoundrel|LCI|63
1 Mana Confluence|CMR|721
1 Mana Drain|IMA|65
1 Mantle of the Ancients|WOC|70
1 Marsh Flats|MH2|248
1 Medomai the Ageless|THS|196
1 Meticulous Archive|MKM|264
1 Minamo, School at Water's Edge|CHK|279
1 Mithril Coat|LTR|245
1 Morphic Pool|CLB|603
1 Mox Amber|DOM|224
1 Mox Opal|MM2|223
1 Otawara, Soaring City|NEO|271
1 Path to Exile|SLD|2227
1 Polluted Delta|KTK|239
1 Psychic Frog|MH3|433
1 Puresteel Paladin|CMM|51
1 Raffine's Tower|SNC|254
1 Raffine, Scheming Seer|SNC|213
1 Rev, Tithe Extractor|J25|45
1 Rhystic Study|PCY|45
1 Sakashima of a Thousand Faces|CMR|89
1 Scrubland|3ED|286
1 Sea of Clouds|CLB|360
1 Serra Ascendant|SLD|1125
1 Sevinne's Reclamation|MKC|83
1 Shadowspear|THB|236
1 Shadowy Backstreet|MKM|268
1 Shizo, Death's Storehouse|DMC|233
1 Sigarda's Aid|EMN|41
1 Sink into Stupor|MH3|241
1 Skithiryx, the Blight Dragon|2XM|107
1 Smothering Tithe|RNA|22
1 Sol Ring|MB2|233
1 Spark Double|WAR|68
1 Steelshaper's Gift|CMM|59
1 Stoneforge Mystic|WWK|20
1 Super State|SLD|2081
1 Swan Song|THS|65
1 Swiftfoot Boots|CLB|339
1 Sword of Feast and Famine|2XM|296
1 Sword of Fire and Ice|2XM|297
1 Swords to Plowshares|LCC|137
1 Tainted Strike|SOM|80
1 Talisman of Hierarchy|40K|256
1 Talisman of Progress|40K|258
1 Teferi's Protection|SLD|1691
1 The Black Gate|LTC|80
1 Tundra|3ED|289
1 Tymna the Weaver|CMR|539
1 Underground Sea|3ED|290
1 Unstoppable Slasher|DSK|119
1 Urborg, Tomb of Yawgmoth|PLC|165
1 Urza's Saga|MH2|259
1 Urza, Lord High Artificer|MH1|75
1 Vault of Champions|CMM|436
1 Voice of Victory|TDM|33
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave|RAV|286


[Sideboard]


