[metadata]
Name=Judgment Day: Avacyn the Purifier EDH [PRIMER]
Description=My beloved Boros stax-voltron-blink-control list, with plenty of instant-speed interaction plus a self-sacrifice subtheme to trigger Avacyn's flip on command! Our stax locks down combo decks, then we hit back hard -- merging protection and Rule of Law stax to slow down others, then winning through combat.
Format=commander
Bracket=4
Author=Daedalus19876
Version=1
URL=https://moxfield.com/decks/Vpiz7R8Rfk-0J7yX0AUQtA
Date=2026-02-01T00:05:16.703Z
Created=2021-12-02T20:43:03.02Z
Updated=2026-02-01T00:05:16.703Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Archangel Avacyn


[Main]
1 Abstergo Entertainment|ACR|79
1 Aerial Extortionist
1 Akroma's Will|CMR|615
1 Ancient Tomb|V12|1
1 Anticausal Vestige|EOE|317
1 Archon of Emeria|ZNR|315
1 Arena of Glory|MH3|215
1 Arid Mesa|ZEN|211
1 Avatar's Wrath|TLA|12
1 Aven Interrupter|OTJ|4
1 Basilisk Collar|WWK|122
1 Battlefield Forge|10E|348
1 Benevolent Bodyguard|JUD|5
1 Blasphemous Act|ISD|130
1 Bloodstained Mire|KTK|230
1 Boromir, Warden of the Tower|LTR|455
1 Buster Sword|FIN|255
1 Cloud, Midgar Mercenary|FIN|10
1 Cloudshift|A25|7
1 Command Tower
1 Deafening Silence|ELD|10
1 Deflecting Swat|C20|50
1 Dissection Tools|DSK|385
1 Drannith Magistrate
1 Elegant Parlor|MKM|260
1 Elesh Norn, Mother of Machines|ONE|418
1 Embercleave|SPG|77
1 Enlightened Tutor|EMA|9
1 Ephemerate|STA|5
1 Esper Sentinel|MH2|328
1 Ethersworn Canonist|ALA|10
1 Fighter Class|AFR|222
1 Flare of Fortitude|MH3|26
1 Flawless Maneuver|C20|26
1 Flooded Strand|KTK|233
1 Fomori Vault|BIG|94
1 Gemstone Caverns|EOS|16
1 Gilraen, Dúnedain Protector|LTC|415
1 Giver of Runes|MB2|147
1 High Noon|OTJ|314
1 Imperial Recruiter
1 Inventors' Fair|KLD|247
1 Kellan, the Fae-Blooded|WOE|230
1 Kirol, Attentive First-Year|ECL|374
1 Knuckles the Echidna|SLD|2082
1 Lightning Greaves|MRD|199
1 Lizard Blades|NEO|385
1 Mana Vault|2X2|394
1 Marsh Flats|MH2|248
1 Mask of Memory|MRD|203
1 Monk Gyatso|TLE|81
1 Monumental Henge|MH3|222
1 Mother of Runes|SLD|473
3 Mountain|AKH|264
1 Nibelheim Aflame|FIN|146
1 Olórin's Searing Light|LTC|503
1 Parting Gust|BLB|24
1 Phyrexian Censor|MOM|31
1 Pinnacle Monk|MH3|246
6 Plains|MRD|289
1 Plateau|3ED|284
1 Plaza of Heroes|DMU|252
1 Professional Face-Breaker|SNC|426
1 Ranger-Captain of Eos|MH1|21
1 Recruiter of the Guard|MH3|266
1 Reprieve|OMB|5
1 Rule of Law|10E|37
1 Sacred Foundry|EXP|14
1 Scalding Tarn|MH2|254
1 Selfless Spirit|EMN|40
1 Skyclave Apparition
1 Sol Ring|MPS|24
1 Solitude|MH2|307
1 Spectator Seating|CMM|427
1 Stoneforge Mystic|WWK|20
1 Sunbaked Canyon|MH1|247
1 Sunforger|RAV|272
1 Sword of Feast and Famine|MBS|138
1 Sword of Fire and Ice|MMA|216
1 Sword of Hearth and Home|MH2|238
1 Swords to Plowshares|STA|10
1 The Jolly Balloon Man|DSK|219
1 The One Ring|LTR|246
1 Tibalt's Trickery|KHM|360
1 Umezawa's Jitte|BOK|163
1 Unexplained Absence|MKC|17
1 Urza's Saga|MH2|380
1 Venerable Warsinger|STX|355
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239
1 Wooded Foothills|KTK|249
1 Éowyn, Fearless Knight|LTR|652


[Sideboard]


