[metadata]
Name=Judith, the Scourge Diva
Description=Red Black nontoken Aristocrats
Format=commander
Bracket=2
Author=33_Elk
Version=0
URL=https://moxfield.com/decks/n7H7y6aMp0asKCkQHDFJfg
Date=2025-12-17T05:21:26.253Z
Created=2024-06-30T08:04:14.103Z
Updated=2025-12-17T05:21:26.253Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Judith, the Scourge Diva|RNA|185


[Main]
1 Accursed Marauder|MH3|80
1 Aether Revolt|MH3|113
1 Agadeem's Awakening|ZNR|90
1 Agent Venom|OM1|66
1 Alesha, Who Laughs at Fate|FDN|476
1 Ash Barrens|NCC|386
1 Basilisk Collar
1 Blazemire Verge|DSK|256
1 Blood Artist|VOC|119
1 Blood Crypt|RNA|245
1 Bloodghast|ZEN|83
1 Bloodstained Mire|KTK|230
1 Boggart Trawler|MH3|243
1 Braids, Arisen Nightmare|DMU|84
1 Carrion Feeder
1 Chaos Warp|NCC|266
1 Chthonian Nightmare|MH3|83
1 Clattering Augur|MH2|79
1 Command Tower
1 Diabolic Intent|BRO|89
1 Dissection Tools|DSK|245
1 Dragonskull Summit|XLN|252
1 Evendo Brushrazer|EOC|30
1 Fabled Passage
1 Falthis, Shadowcat Familiar|CMR|126
1 Fireglass Mentor|BLB|213
1 Flare of Malice|MH3|95
1 Foreboding Ruins|DMC|211
1 Forsaken Miner|OTJ|88
1 Gadrak, the Crown-Scourge|J22|538
1 Gift of Doom|C19|17
1 Gleeful Arsonist|DSC|56
1 Goblin Bombardment
1 Grievous Wound|DSK|102
1 Grim Haruspex|C19|118
1 Harmonic Prodigy|MH2|132
1 Haunted Ridge|MID|263
1 High Market|CMA|257
1 Illicit Masquerade|MKM|88
1 Immersturm Predator|KHM|214
1 Lively Dirge|OTJ|93
1 Living Death|A25|96
1 Mahadi, Emporium Master|CLB|282
1 Malakir Rebirth|ZNR|111
1 Marionette Apprentice|MH3|100
1 Mayhem Devil|WAR|204
1 Midnight Reaper|MOC|257
1 Morbid Opportunist|MID|113
7 Mountain|M14|245
1 Multiversal Passage|SPM|180
1 Nether Traitor|TSP|120
1 Nine-Lives Familiar|FDN|66
1 Novice Occultist|MID|117
1 Nowhere to Run|DSK|111
1 Pawn of Ulamog|ROE|122
1 Phyrexian Tower|UMA|248
1 Pitiless Plunderer|RIX|81
1 Prowling Geistcatcher|MIC|21
1 Reassembling Skeleton|GN3|60
1 Sawblade Skinripper|DSK|231
1 Scorn-Blade Berserker|MOM|124
1 Seize the Spotlight|NCC|52
1 Shadowblood Ridge|C20|309
1 Sifter of Skulls|OGW|77
1 Skittering Precursor|MH3|137
1 Skullclamp|C16|271
1 Smoldering Marsh|NCC|428
1 Sporogenic Infection|DSK|117
1 Spymaster's Vault|MH3|230
1 Sulfurous Springs|DMU|256
1 Susurian Voidborn|EOE|118
11 Swamp|RTR|264
1 Tainted Peak|VOC|184
1 Timeline Culler|EOE|121
1 Vengeful Bloodwitch|FDN|76
1 Vindictive Lich|CMM|196
1 Viscera Seer|CMR|158
1 Vorpal Sword|AFR|124
1 Warren Soultrader|MH3|110
1 Withering Torment|DSK|124
1 Woe Strider|CLB|774
1 Yahenni, Undying Partisan|2X2|99
1 Yawgmoth, Thran Physician|DMR|110


[Sideboard]


