[metadata]
Name=Juri
Description=
Format=commander
Bracket=3
Author=ComedIan,luastardust,toriofthevast
Tags=
Version=0
URL=https://moxfield.com/decks/Zo8ej--gnU6fd_81mkE_JQ
Date=2024-01-13T22:03:58.713Z
Created=2023-10-26T19:37:49.507Z
Updated=2024-01-13T22:03:58.713Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Juri, Master of the Revue|MUL|46


[Main]
1 Agent of the Iron Throne|CLB|107
1 All Will Be One|ONE|118
1 Arcane Signet|LCC|299
1 Ashnod's Altar|BRR|4
1 Bastion of Remembrance|IKO|73
1 Bedevil|DMC|144
1 Black Market Connections|LCC|181
1 Blasphemous Act|LCC|216
1 Blim, Comedic Genius|CMR|272
1 Blood Artist|C17|99
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Brass's Bounty|RIX|94
1 Cabal Coffers|MH2|301
1 Chandra's Ignition|ORI|137
1 Chaos Warp
1 Collector's Vault|WOE|244
1 Command Tower|WHO|266
1 Corrupted Conviction|MOM|98
1 Dauthi Voidwalker|MH2|81
1 Deadly Dispute|AFR|94
1 Descent into Avernus|CLB|169
1 Everlasting Torment|C16|233
1 Fain, the Broker|BRC|105
1 Feed the Swarm|LCC|198
1 Fling|ELD|126
1 Fury|MH2|126
1 Goblin Bombardment|WOT|43
1 Greedy Freebooter|LCI|109
1 Grief|MH2|87
1 Grim Hireling|AFC|25
1 High Market|CMA|257
1 Impulsive Pilferer|CMR|185
1 Jeska's Will|CLB|799
1 Judith, the Scourge Diva|MUL|45
1 Kaya's Ghostform|WAR|94
1 Kazuul's Fury|ZNR|146
1 Lagomos, Hand of Hatred|DMU|205
1 Luxury Suite
1 Mahadi, Emporium Master|CLB|429
1 Mayhem Devil|WAR|204
1 Mirkwood Bats|LTR|421
1 Mount Doom|LTR|343
11 Mountain|ELD|262
1 Nasty End|LTR|416
1 Not Dead After All|WOE|101
1 Pawn of Ulamog|ROE|122
1 Phyrexian Altar|UMA|232
1 Phyrexian Reclamation|JMP|267
1 Phyrexian Tower|JMP|493
1 Pitiless Plunderer|RIX|81
1 Plaguecrafter|J22|72
1 RMS Titanic|WHO|93
1 Rakdos Charm|LCC|284
1 Rakdos Signet|AFC|214
1 Reanimate|JMP|270
1 Reassembling Skeleton
1 Revel in Riches
1 Rogue's Passage|LCC|349
1 Sengir Autocrat|EMA|105
1 Skullclamp
1 Sol Ring
1 Soul's Fire|UMA|148
1 Sulfurous Springs|DMU|381
11 Swamp|ELD|258
1 Syr Konrad, the Grim
1 Tarrian's Soulcleaver|LCI|264
1 Terminate
1 The Ozolith
1 Thud|M19|163
1 Unleash Fury|SCD|166
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Valakut, the Molten Pinnacle
1 Victimize|CMR|157
1 Village Rites|KHM|117
1 Viscera Seer|CMR|158
1 Xorn|AFR|167
1 Yawgmoth, Thran Physician|DMR|110
1 Zulaport Cutthroat|ZNC|57


[Sideboard]
1 Squee, the Immortal|DOM|146


