[metadata]
Name=K'rrik Ultra-Budget cEDH
Description=This is an ultra-budget K'rrik deck that costs only $100 and aims to replicate the play style of a cEDH K'rrik deck. 
Format=commander
Bracket=5
Author=AndrewBurger
Version=0
URL=https://moxfield.com/decks/liMkkVXR7UG9r-y7Rqc7kw
Date=2022-12-11T16:49:38.673Z
Created=2020-12-27T21:38:04.373Z
Updated=2022-12-11T16:49:38.673Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 K'rrik, Son of Yawgmoth


[Main]
1 Aetherflux Reservoir|BRR|2
1 Animate Dead|MB1|566
1 Aphotic Wisps|SHM|55
1 Asmodeus the Archfiend
1 Barren Moor|CM2|237
1 Behold the Beyond|SOI|101
1 Blood Celebrant|LGN|61
1 Blood Pet|TMP|109
1 Bolas's Citadel|WAR|79
1 Buried Alive|UMA|88
1 Buried Ruin|2XM|312
1 Carrion Feeder|MH1|81
1 Chainer, Dementia Master|TOR|56
1 Cling to Dust|THB|87
1 Command Tower|40K|270
1 Cremate|RTR|59
1 Crystal Vein|MIR|325
1 Culling Scales|MRD|160
1 Dark Ritual|5ED|153
1 Defile|MH1|86
1 Demonic Collusion|TSP|103
1 Diabolic Revelation|M13|87
1 Diabolic Tutor|M11|93
1 Dimir House Guard|RAV|83
1 Disfigure|M20|95
1 Doom Blade|M11|95
1 Drag to the Underworld|THB|89
1 Duress
1 Emergence Zone|WAR|245
1 Everflowing Chalice|2XM|254
1 Fade from Memory|ONS|144
1 Feed the Swarm|ZNR|102
1 Final Parting|DOM|93
1 Font of Agonies|RNA|74
1 Force of Despair|MH1|92
1 Ghost Quarter
1 Goryo's Vengeance|UMA|99
1 Grasp of Darkness|M21|102
1 Gray Merchant of Asphodel|THS|89
1 Increasing Ambition|DKA|69
1 Infernal Contract|7ED|143
1 Infernal Darkness|ICE|135
1 Inquisition of Kozilek|2X2|80
1 Kaya's Ghostform|WAR|94
1 Leshrac's Sigil|ICE|144
1 Leyline of the Void|M20|107
1 Malicious Affliction|EMA|96
1 Mastermind's Acquisition|RIX|77
1 Mind Stone|CM2|200
1 Murderous Rider
1 Mutilate|40K|203
1 Necrologia|7ED|149
1 Nihil Spellbomb|SOM|187
1 Overeager Apprentice|DDC|35
1 Peat Bog|MMQ|322
1 Peer into the Abyss|M21|117
1 Pharika's Libation|THB|111
1 Ransack the Lab|MH1|103
1 Ratchet Bomb|2XM|284
1 Razaketh's Rite|HOU|74
1 Reanimate|UMA|110
1 Reiver Demon|DVD|43
1 Scarab Feast
1 Sequestered Stash|KLD|248
1 Sign in Blood|GN3|61
1 Snuff Out|MMQ|162
1 Sol Ring|C21|263
1 Soul Shatter|ZNR|127
1 Specter's Shriek|ELD|106
1 Supernatural Stamina|AKH|111
22 Swamp|DDR|67
1 Tragic Slip|J22|478
1 Underworld Dreams|THB|121
1 Vile Entomber|MH2|403
1 Vilis, Broker of Blood|M20|122
1 Walk the Plank
1 Wishclaw Talisman|ELD|110
1 Zuran Orb|MH2|300


[Sideboard]


