[metadata]
Name=K'rrik Salvage Storm (Shadowborn Apostle w/ Primer)
Description=You will learn to earn death. Your enemies get it for free. Thanks for checking the deck out. Hit the 💜  button and check out the Primer. 
Format=commander
Bracket=4
Author=MtgSalt
Version=0
URL=https://moxfield.com/decks/aNP220bVBUqjT7hIeVffDA
Date=2025-05-16T20:53:46.333Z
Created=2020-09-24T23:45:52.84Z
Updated=2025-05-16T20:53:46.333Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 K'rrik, Son of Yawgmoth


[Main]
1 Aetherflux Reservoir|BRR|65
1 Ancient Tomb|VMA|289
1 Animate Dead|30A|389
1 Beseech the Mirror|WOE|82
1 Beseech the Queen|SHM|57
1 Blood Artist|AVR|86
1 Blood Celebrant|LGN|61
1 Blood Pet|7ED|121★
1 Bolas's Citadel
1 Buried Alive|ODY|118
1 Cabal Ritual|V16|2
1 Chrome Mox
1 City of Traitors|EXO|143
1 Corrupted Conviction|OTJ|84
1 Crystal Vein|PD3|24
1 Culling the Weak|EXO|55
1 Dance of the Dead|ME2|83
1 Dark Ritual
1 Dauthi Voidwalker|MH2|81
1 Demonic Counsel
1 Demonic Tutor|UMA|93
1 Diabolic Intent|PLS|42
1 Elixir of Immortality|M11|206
1 Emergence Zone|WAR|245
1 Entomb|DMR|304
1 Final Parting|DOM|93
1 Gemstone Caverns|TSP|274
1 Grim Monolith|ULG|126
1 Grim Tutor|M21|315
1 Imperial Seal
1 Lake of the Dead|ME1|177
1 Lotus Petal|TPR|225
1 Mana Vault|ME4|214
1 Manifold Key|TSR|398
1 Necropotence|DKM|7
1 Nykthos, Shrine to Nyx|THS|223
1 Orcish Bowmasters
1 Peat Bog|MMQ|322
1 Peer into the Abyss|M21|117
1 Phyrexian Tower|UMA|248
1 Plaza of Heroes
1 Plunge into Darkness|5DN|57
1 Praetor's Grasp|NPH|71
1 Razaketh, the Foulblooded|HOU|73
1 Reanimate
1 Sacrifice|CEI|125
1 Scorched Ruins|WTH|166
1 Secret Salvage|AER|71
1 Sensei's Divining Top|CHK|268
1 Sephiroth, Fabled SOLDIER|FIN|451
1 Shadow-Rite Priest|DMU|403
15 Shadowborn Apostle|M14|114
1 Shallow Grave|MIR|141
1 Sheoldred, the Apocalypse|DMU|290
1 Skirge Familiar|VMA|140
1 Skullclamp|DST|140
1 Sol Ring|CC2|7
1 Songs of the Damned|ME2|110
17 Swamp|MID|273
1 Séance Board|DSC|67
1 Talon Gates of Madara|M3C|82
1 Temporal Extortion|PLC|81
1 The One Ring|LTR|0
1 Urza's Saga|MH2|380
1 Vampiric Tutor
1 Vilis, Broker of Blood|M20|122
1 Village Rites|STA|35e
1 Voltaic Key|USG|314
1 Zombie Infestation|ODY|170


[Sideboard]
1 Meathook Massacre II|DSK|293
1 The Meathook Massacre|MID|112


