[metadata]
Name=K’rriko cEDH
Description=SEPTEMBER 2025 update. Midrange strategy K'rrik for consistent gameplans against a variety of decks in the metagame.
Format=commander
Bracket=4
Author=KntrellCL
Version=0
URL=https://moxfield.com/decks/6NkrPdOXGkeIM0KSyNborw
Date=2026-01-20T19:37:28.657Z
Created=2021-04-08T19:43:22.263Z
Updated=2026-01-20T19:37:28.657Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 K'rrik, Son of Yawgmoth|SLD|1204


[Main]
1 Ancient Tomb|TMP|315
1 Animate Dead|LEB|93
1 Arcane Signet|SLD|589
1 Asmodeus the Archfiend|AFR|88
1 Balthor the Defiled|JUD|61
1 Bazaar of Baghdad|ARN|70
1 Beseech the Mirror|WOE|82
1 Beseech the Queen|SHM|57
1 Bile Blight|BNG|61
1 Blood Celebrant|LGN|61
1 Blood Pet|TMP|109
1 Bloodstained Mire|ONS|313
1 Braids, Arisen Nightmare|DSC|133
1 Buried Alive|WTH|63
1 Cabal Ritual|TOR|51
1 Cavern of Souls|AVR|226
1 Chrome Mox|SLC|2003
1 City of Traitors|EXO|143
1 Corpse Dance|TMP|116
1 Cut Down|DMU|89
1 Dance of the Dead|ICE|118
1 Dark Ritual|USG|127
1 Dauthi Voidwalker|MH2|397
1 Deadly Rollick|C20|42
1 Demonic Tutor|LEB|105
1 Dismember|MM2|79
1 Elegy Acolyte|EOE|97
1 Emergence Zone|WAR|245
1 Entomb|ODY|132
1 Everflowing Chalice|TSR|394
1 Fellwar Stone|DRK|102
1 Final Parting|DOM|93
1 Fleshwrither|FUT|84
1 Gemstone Caverns|TSP|274
1 Grasp of Darkness|SOM|65
1 Gray Merchant of Asphodel|TSR|323
1 Grim Monolith|ULG|126
1 Grim Tutor|S99|79
1 Heartless Summoning|INR|383
1 Hoarding Broodlord|MOM|110
1 Imperial Seal|PTK|78
1 Insatiable Avarice|OTJ|91
1 Jet Medallion|TMP|292
1 Lake of the Dead|ALL|140
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Vault|LEB|260
1 Marsh Flats|MH2|437
1 Mind Stone|WTH|153
1 Mishra's Factory|ATQ|80d
1 Mox Amber|BRR|98
1 Mox Diamond|STH|138
1 Mutavault|MOR|148
1 Necromancy|VIS|64
1 Necropotence|ICE|154
1 Necrotic Ooze|SOM|72
1 Nykthos, Shrine to Nyx|THS|223
1 Orcish Bowmasters|LTR|433
1 Peer into the Abyss|M21|117
1 Pestilence|LEB|121
1 Phyrexian Tower|USG|322
1 Polluted Delta|ONS|321
1 Praetor's Grasp|NPH|71
1 Prismatic Vista|MH1|244
1 Razaketh, the Foulblooded|SLD|163
1 Reanimate|TMP|151
1 Sacrifice|LEB|125
1 Saw in Half|UNF|88
1 Sheoldred, the Apocalypse|DMU|107
1 Skirge Familiar|USG|157
1 Sol Ring|LEB|270
1 Springleaf Drum|LRW|261
16 Swamp
1 Talon Gates of Madara|M3C|134
1 Tezzeret, Cruel Captain|EOE|2
1 The One Ring|LTR|246
1 Ulcerate|M15|119
1 Unmarked Grave|MH2|106
1 Urza's Saga|MH2|259
1 Vampiric Tutor|VIS|72
1 Verdant Catacombs|MH2|440
1 Vile Entomber|MH2|403
1 Vilis, Broker of Blood|M20|122
1 Yawgmoth's Will|USG|171


[Sideboard]


