[metadata]
Name=Kalamax Breach (retired list, Thanks everyone)
Description=
Format=commander
Bracket=5
Author=scoot
Version=0
URL=https://moxfield.com/decks/7o0BSUMz6U6aHAVfK1JWKQ
Date=2026-01-27T09:03:44.367Z
Created=2020-05-05T04:53:41.437Z
Updated=2026-01-27T09:03:44.367Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kalamax, the Stormsire|C20|9


[Main]
1 Abrade|HOU|83
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|TMP|315
1 Arcane Signet|ELD|331
1 Archmage Emeritus|STX|37
1 Arid Mesa|SLU|4
1 Birds of Paradise|LEB|187
1 Bloodstained Mire|KTK|230
1 Bloom Tender|EVE|66
1 Boseiju, Who Endures|NEO|266
1 Brain Freeze|SCG|29
1 Breeding Pool|DIS|172
1 Carpet of Flowers|USG|240
1 Cavern of Souls|AVR|226
1 Cephalid Coliseum|ODY|317
1 Chrome Mox|MRD|152
1 City of Brass|ARN|71
1 Command Tower
1 Crop Rotation|ULG|98
1 Cyclonic Rift|MM3|35
1 Deflecting Swat|C20|50
1 Delayed Blast Fireball|CLB|676
1 Delighted Halfling|LTR|158
1 Demand Answers|MKM|122
1 Dig Through Time|UMA|50
1 Dispel|BFZ|76
1 Elvish Mystic|C14|191
1 Elvish Spirit Guide|ALL|89
1 Exploration Broodship|EOC|34
1 Faerie Mastermind|MOM|58
1 Fellwar Stone|DRK|102
1 Fierce Guardianship|C20|35
1 Flooded Strand|ONS|316
1 Flusterstorm|CMD|46
1 Force of Negation|MH1|52
1 Force of Vigor|MH1|164
1 Force of Will|ALL|28
1 Fyndhorn Elves|CMR|228
1 Gemstone Caverns|TSR|280
1 Gifts Ungiven|CHK|62
1 Hedge Maze|MKM|262
1 Impulse
1 Into the Flood Maw|BLB|52
1 Intuition|TMP|70
1 Legolas's Quick Reflexes|LTC|493
1 Lion's Eye Diamond|MIR|307
1 Llanowar Elves|DOM|168
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Manamorphose|MMA|191
1 Mental Misstep|NPH|38
1 Merchant Scroll|HML|33
1 Mindbreak Trap|ZEN|57
1 Misdirection|MMQ|87
1 Mistrise Village|TDM|261
1 Misty Rainforest|ZEN|220
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Narset's Reversal|WAR|62
1 Nexus of Fate|M19|306
1 Noxious Revival|NPH|118
1 Otawara, Soaring City|NEO|271
1 Planar Genesis|MH3|198
1 Polluted Delta|KTK|239
1 Pyroblast|ICE|213
1 Red Elemental Blast|LEB|170
1 Resculpt|STX|51
1 Return of the Wildspeaker|ELD|172
1 Rhystic Study|PCY|45
1 Rite of Flame|MB2|59
1 Scalding Tarn|ZEN|223
1 Shifting Woodland|MH3|228
1 Simian Spirit Guide|TSR|190
1 Sink into Stupor|MH3|241
1 Snap
1 Sol Ring|3ED|274
1 Spellseeker|BBD|41
1 Springleaf Drum|BNG|162
1 Steal Enchantment|TMP|90
1 Steam Vents|GRN|257
1 Stomping Ground
1 Storm-Kiln Artist|STX|115
1 Swan Song|C16|98
1 Taiga|SUM|287
1 Talisman of Creativity|MH1|231
1 Talisman of Curiosity|MKC|241
1 Thrill of Possibility|ELD|146
1 Thundering Falls|MKM|269
1 Tropical Island|SUM|288
1 Underworld Breach|THB|161
1 Veil of Summer|M20|198
1 Verdant Catacombs|ZEN|229
1 Volcanic Fallout|CON|74
1 Volcanic Island|3ED|291
1 Wan Shi Tong, Librarian|TLA|78
1 Wild Growth|LEB|230
1 Windswept Heath|ONS|328
1 Wooded Foothills|ONS|330


[Sideboard]
1 Brainstorm|MMQ|61
1 Flesh Duplicate|WHO|44
1 Frantic Search|DMR|51
1 Mana Drain|IMA|65
1 Mockingbird|BLB|61
1 Nature's Claim|IMA|177
1 Nature's Lore|POR|178
1 Redirect Lightning|TLA|151
1 Three Visits|PTK|153
1 Wavebreak Hippocamp|THB|80


