[metadata]
Name=⛩️Kannushi⛩️
Description=
Format=commander
Bracket=3
Author=pmanks
Version=0
URL=https://moxfield.com/decks/-fPVo10frU-8aKR6UG_DLg
Date=2025-11-12T07:52:56.223Z
Created=2022-02-04T17:17:18.96Z
Updated=2025-11-12T07:52:56.223Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Go-Shintai of Life's Origin|NEC|66


[Main]
1 Ancient Tomb|ZNE|21
1 Anikthea, Hand of Erebos|CMM|773
1 Argothian Enchantress|EMA|158
1 Awaken the Honored Dead|TDM|383
1 Binding the Old Gods|BLC|248
1 Breeding Pool|GTC|240
1 Burgeoning|SLD|408
1 Cacophony Unleashed|CMM|761
1 Calix, Guided by Fate|MAT|76
1 Carpet of Flowers|SLD|279
1 City of Brass|MB2|240
1 Command Tower|SLD|7064
1 Composer of Spring|CMM|769
1 Court of Vantress|WOC|30
1 Destiny Spinner|THB|168
1 Doomwake Giant|DSC|138
1 Dryad of the Ilysian Grove|SLD|191
1 Eidolon of Blossoms
1 Elspeth Conquers Death|THB|13
1 Enigmatic Incarnation|THB|337
1 Entity Tracker|DSK|307
1 Estrid's Invocation|SLD|1325
1 Exotic Orchard|C19|242
1 Forbidden Orchard|2X2|323
3 Forest|SLD|50
1 Glasswing Grace|MH3|254
1 Gloomshrieker|NEO|219
1 Hall of Heliod's Generosity|MH1|241
1 Hallowed Haunting|VOW|349
1 Hei Bai, Forest Guardian|TLE|139
1 Heliod, the Radiant Dawn|MOM|17
1 Honden of Infinite Rage|CHK|172
1 Horizon of Progress|M3C|130
1 Indatha Triome|IKO|309
1 Inquisitive Glimmer|DSK|217
1 Invasion of Theros|MOM|23
1 Ishgard, the Holy See|FIN|283
1 Island|SLD|47
1 Jetmir's Garden|SNC|291
1 Jukai Naturalist|NEO|225
1 Kestia, the Cultivator|C18|42
1 Kyoshi Island Plaza|TLA|184
1 Mana Confluence|EOS|70
1 Minimus Containment|AFR|24
1 Misty Rainforest|MH2|250
1 Moonlit Meditation|EOE|69
1 Mountain|SLD|49
1 Northern Air Temple|TLA|111
1 Nowhere to Run|DSK|111
1 Omenpath Journey|BIG|48
1 Ondu Spiritdancer|CMM|756
1 Overgrown Tomb|RTR|243
1 Path of Ancestry|C20|298
1 Plains|SLD|46
1 Replenish|UDS|15
1 Rhystic Study|SLD|478
1 Sanctum Weaver|MH2|462
1 Sanctum of All|M21|381
1 Sanctum of Calm Waters|M21|68
1 Sanctum of Fruitful Harvest|M21|203
1 Sanctum of Stone Fangs|M21|120
1 Serra's Sanctum|USG|325
1 Setessan Champion|THB|331
1 Soaring Lightbringer|DSC|11
1 Sol Ring|SLD|1011
1 Spara's Headquarters|SNC|293
1 Sterling Grove|MH2|293
1 Stomping Ground|RNA|259
1 Strength of the Harvest|MH3|258
1 Summon: Bahamut
1 Summon: Good King Mog XII|FIC|194
1 Summon: Primal Odin|FIN|365
1 Summon: Yojimbo|FIC|196
2 Swamp|SLD|48
1 Sythis, Harvest's Hand|MH2|214
1 Temple Garden|RTR|248
1 Temple of the False God
1 Terra, Magical Adept|FIN|323
1 The Legend of Yangchen|TLA|27
1 The Master of Keys|DSC|4
1 The Rise of Sozin|TLA|117
1 The Spirit Oasis|TLA|72
1 Tree of Tales|DSC|319
1 Urborg, Tomb of Yawgmoth|M15|248
1 Urza's Saga|MH2|259
1 Utopia Sprawl|SLD|409
1 Valgavoth's Lair|DSK|327
1 Vault of Whispers|BRC|211
1 Verdant Catacombs|MM3|249
1 Weaver of Harmony|NEO|213
1 Wild Growth|MKC|195
1 Windswept Heath|KTK|248
1 Wooded Foothills|MH3|236
1 Yavimaya, Cradle of Growth|M3C|409
1 Zagoth Triome|IKO|313
1 Ziatora's Proving Ground|SNC|295


[Sideboard]


