[metadata]
Name=Karla-ck to basics v3: THE Rumble Variant
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/3R-Uoo4HtESjYpMgiCdakA
Date=2025-08-20T20:40:58.48Z
Created=2025-01-06T23:49:41.083Z
Updated=2025-08-20T20:40:58.48Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Feywild Visitor|CLB|70
1 Karlach, Fury of Avernus|CLB|186


[Main]
1 Alexios, Deimos of Kosmos|ACR|134
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|ELD|331
1 Arena of Glory|MH3|215
1 Arid Mesa|MH2|244
1 Azure Beastbinder|BLB|41
1 Back to Basics|MB2|154
1 Blood Moon|2XM|346
1 Bloodstained Mire|MH3|216
1 Caves of Chaos Adventurer|CLB|167
1 Chrome Mox|2XM|240
1 City of Traitors|EXO|143
1 Command Tower|WHO|263
1 Curie, Emergent Intelligence|PIP|30
1 Curiosity|WOT|17
1 Cursed Totem|MH2|295
1 Cyclonic Rift|C14|104
1 Deflecting Swat|CMM|214
1 Delay|FUT|35
1 Delayed Blast Fireball|CLB|630
1 Dispel|RTR|36
1 Dragonhawk, Fate's Tempest|BLB|132
1 Fable of the Mirror-Breaker|NEO|357
1 Faerie Mastermind
1 Fellwar Stone|CM2|189
1 Fierce Guardianship|C20|35
1 Flare of Duplication
1 Flooded Strand|MH3|464
1 Flusterstorm|MH3|496
1 Force of Negation|MH1|52
1 Force of Will|DMR|284
1 Gamble|DMR|321
1 Gemstone Caverns|TSR|280
1 Generator Servant|UMA|133
1 Generous Plunderer|BIG|11
1 Grafdigger's Cage|MM3|221
1 Grazilaxx, Illithid Scholar
4 Island|UST|213
1 Jeska's Will|CMR|187
1 Jeweled Amulet|ICE|326
1 Laelia, the Blade Reforged|MH3|281
1 Lightning Bolt|CLB|401
1 Lightning Greaves|CMA|220
1 Lotus Petal
1 Magda, Brazen Outlaw|KHM|142
1 Magus of the Moon|IMA|138
1 Malcolm, Alluring Scoundrel|LCI|63
1 Malcolm, Keen-Eyed Navigator|LCC|161
1 Mana Vault|5ED|388
1 Mental Misstep|MB2|30
1 Mindbreak Trap|OTP|12
1 Misty Rainforest|MM3|240
1 Mockingbird
1 Moraug, Fury of Akoum|ZNR|300
7 Mountain|UST|215
1 Mox Diamond|STH|138
1 Mystic Remora|SLD|1842
1 Otawara, Soaring City|NEO|271
1 Polluted Delta|KTK|239
1 Pollywog Prodigy|BLC|15
1 Prismatic Vista|H1R|40
1 Professional Face-Breaker|SNC|116
1 Pyrokinesis
1 Ragavan, Nimble Pilferer|MH2|138
1 Razorkin Needlehead|DSK|347
1 Red Elemental Blast|3ED|171
1 Rhystic Study|PCY|45
1 Rite of Flame|MB2|59
1 Rose, Cutthroat Raider|PIP|66
1 Sardian Avenger|BRC|43
1 Scalding Tarn|MH2|254
1 Seething Song|MRD|104
1 Simian Spirit Guide|A25|148
1 Slicer, Hired Muscle|BOT|6
1 Sol Ring|WOC|149
1 Spellskite|MM2|230
1 Steam Vents|GRN|257
1 Stubborn Denial|KTK|56
1 Swan Song|THS|65
1 Talisman of Creativity|PIP|244
1 Talon Gates of Madara|M3C|134
1 The One Ring|LTR|451
1 Training Center|CMR|358
1 Twinflame Tyrant|FDN|97
1 Volcanic Island|3ED|291
1 Weathered Runestone|KHM|247
1 Wooded Foothills|KTK|249
1 _____ Goblin|UNF|107


[Sideboard]
1 Brazen Collector|BLB|128
1 Cavern-Hoard Dragon|LTC|31
1 Dragon Tempest|DTK|136
1 Eidolon of the Great Revel
1 Enduring Courage
1 Fear of Missing Out
1 Gilded Drake|USG|76
1 Gimli of the Glittering Caves|LTC|32
1 Grim Monolith|ULG|126
1 Grim Reaper's Sprint|PIP|58


