[metadata]
Name=KCI Teshar (cEDH)
Description=KCI Teshar is a unique and highly synergistic fast combo deck based on artifacts loopings and graveyard recursion.
Format=commander
Bracket=5
Author=Mateus_Nogueira
Version=2
URL=https://moxfield.com/decks/FOGgX_PJOEOhShK6YkXaxg
Date=2026-01-31T03:24:35.7Z
Created=2020-04-14T14:33:49.883Z
Updated=2026-01-31T03:24:35.7Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Teshar, Ancestor's Apostle|DOM|36


[Main]
1 Altar of Dementia|MH1|218
1 Ancient Den|HOP|130
1 Ancient Tomb|UMA|236
1 Arcbound Ravager|MMA|198
1 Arid Mesa|MM3|229
1 Ashnod's Altar|EMA|218
1 Bazaar of Baghdad|ARN|70
1 Benevolent Bodyguard|EMA|4
1 Blast Zone|WAR|244
1 Blasting Station|5DN|107
1 Buried Ruin|C18|239
1 Cathar Commando|MID|10
1 Chromatic Sphere|MRD|151
1 Chromatic Star|10E|314
1 Chrome Mox|EMA|219
1 Circuit Mender|NEO|242
1 City of Traitors|EXO|143
1 Codex Shredder|RTR|228
1 Conjurer's Bauble|5DN|112
1 Crystal Vein|CMA|246
1 Drannith Magistrate
1 Eiganjo, Seat of the Empire|NEO|413
1 Emergence Zone|WAR|245
1 Enlightened Tutor|EMA|9
1 Esper Sentinel|MH2|12
1 Ethersworn Canonist|2XM|14
1 Everflowing Chalice|CM2|188
1 Flooded Strand|KTK|233
1 Fomori Vault|BIG|29
1 Foundry Inspector|KLD|215
1 Geier Reach Sanitarium|C19|246
1 Gemstone Caverns|TSP|274
1 Ghoulcaller's Bell|ISD|224
1 Glaring Fleshraker|MH3|7
1 Glint Hawk|SOM|10
1 Grand Abolisher|E01|12
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Hope of Ghirapur|AER|154
1 Inventors' Fair|KLD|247
1 Jeweled Amulet|ICE|326
1 Junk Diver|CM2|195
1 Krark-Clan Ironworks|5DN|134
1 Liberator, Urza's Battlethopter|BRO|237
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Vault|UMA|229
1 March of Otherworldly Light|NEO|28
1 Marsh Flats|MM3|239
1 Memnite|SOM|174
1 Mind Stone|C18|210
1 Mishra's Bauble|IMA|221
1 Mishra's Workshop|ATQ|81
1 Monumental Henge|MH3|222
1 Moonsilver Key|MID|255
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Myr Retriever|CM2|203
1 Mystic Forge|M20|233
1 Ornithopter|AER|167
1 Oswald Fiddlebender|AFR|28
1 Phyrexian Altar|UMA|232
1 Phyrexian Walker|VIS|152
6 Plains|IKO|260
1 Portable Hole|AFR|33
1 Prismatic Vista|MH1|244
1 Raffine's Informant|SNC|26
1 Ranger-Captain of Eos|MH1|21
1 Razorgrass Ambush|MH3|238
1 Recommission|BRO|22
1 Recruiter of the Guard|CN2|22
1 Remote Farm|MMQ|323
1 Restoration Specialist|AER|21
1 Salvage Scout|SOM|19
1 Salvager of Ruin|M20|237
1 Samwise the Stouthearted|LTR|28
1 Scrap Trawler|AER|175
1 Sensei's Divining Top|EMA|232
1 Sevinne's Reclamation|C19|5
1 Shriekhorn|MBS|130
1 Silence|M14|35
1 Skullclamp|C20|251
1 Skyclave Apparition|ZNR|39
1 Skyscanner|M19|245
1 Sol Ring|C20|252
1 Soul Partition
1 Springleaf Drum|BNG|162
1 The One Ring|LTR|246
1 Unexpectedly Absent|C20|106
1 Urza's Saga|MH2|259
1 Walking Ballista|AER|181
1 Windswept Heath|KTK|248
1 Workshop Assistant|KLD|241


[Sideboard]


