[metadata]
Name=Kefka | The Last Laugh
Description=Why So Serious?
Format=commander
Bracket=5
Author=BisyBackson,MyDailyLoad,Otsdarva,PDragon,SamuraiDancer
Version=15
URL=https://moxfield.com/decks/9Dop3TMcCkGUIBy60XMBxQ
Date=2026-02-03T20:44:07.897Z
Created=2025-05-12T13:29:15.593Z
Updated=2026-02-03T20:44:07.897Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kefka, Court Mage|FIN|322


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|EOS|46
1 Arcane Signet|BRC|132
1 Arid Mesa|SPG|114
1 Badlands|3ED|282
1 Beseech the Mirror
1 Blood Crypt|UNF|279
1 Bloodstained Mire|MH3|352
1 Borne Upon a Wind|LTR|44
1 Brain Freeze
1 Cabal Ritual|V16|2
1 Cavern of Souls|PUMA|U32
1 Chain of Vapor|C16|84
1 Chrome Mox|SLC|2003
1 City of Brass|MMA|221
1 City of Traitors|EXO|143
1 Command Tower|FIC|484
1 Copy Artifact|ME4|44
1 Cursed Totem|MH2|295
1 Dark Ritual|ICE|120
1 Defense Grid|BRR|76
1 Demonic Consultation|ICE|121
1 Demonic Tutor|UMA|93
1 Diabolic Intent|BBD|141
1 Dismember|NPH|57
1 Dispel|RTR|36
1 Displacer Kitten|CLB|63
1 Exotic Orchard|BRC|185
1 Faerie Mastermind|MOM|58
1 Fellwar Stone|SLD|708
1 Fierce Guardianship|CMM|94
1 Final Fortune|MIR|173
1 Flooded Strand|MH3|353
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|2XM|340
1 Gamble|DMR|433
1 Gemstone Caverns|EOS|106
1 Gilded Drake|USG|76
1 Gitaxian Probe
1 Grim Monolith|ULG|126
1 Harmonic Prodigy
1 Hexing Squelcher|ECL|145
1 Imperial Seal|2X2|79
1 Imposter Mech|NEC|49
1 Into the Flood Maw|BLB|52
1 Lim-Dûl's Vault|C13|197
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Vault|4BB|334
1 Marsh Flats|SPG|115
1 Mental Misstep|NPH|38
1 Mindbreak Trap|OTP|12
1 Misty Rainforest|SPG|111
1 Mnemonic Betrayal|GRN|189
1 Mockingbird|BLB|61
1 Mox Diamond|STH|138
1 Mox Opal|SLD|1072
1 Mystic Remora|DMR|420
1 Mystical Tutor|DMR|289
1 Necropotence|WOT|31
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|FUT|42
1 Phyrexian Metamorph|EOC|75
1 Polluted Delta|MH3|356
1 Professional Face-Breaker|M3C|216
1 Ragavan, Nimble Pilferer|MUL|21
1 Reanimate|PD3|15
1 Red Elemental Blast|ME4|131
1 Redirect Lightning|TLA|151
1 Rhystic Study|WOT|71
1 Rite of Flame|CSP|96
1 Scalding Tarn|SPG|117
1 Simian Spirit Guide|A25|148
1 Sink into Stupor|MH3|241
1 Snap|DMR|66
1 Sol Ring|SLD|249
1 Starting Town|FIN|289
1 Steam Vents|UNF|283
1 Storm-Kiln Artist|CMM|644
1 Swan Song|LTC|197
1 Tainted Pact|STA|33
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle|THB|73
1 Toxic Deluge|SLD|1860
1 Undercity Sewers|MKM|332
1 Underground Sea|3ED|290
1 Underworld Breach|SPG|9
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|DMR|314
1 Verdant Catacombs|SPG|118
1 Vivi Ornitier|FIN|514
1 Volcanic Island|3ED|291
1 Wan Shi Tong, Librarian|TLA|320
1 Watery Grave|EOE|381
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|MH3|361


[Sideboard]
1 Dauthi Voidwalker|MH2|81
1 Deflecting Swat|C20|50
1 Grinding Station|5DN|127
1 Opposition Agent|CMR|141
1 Talisman of Dominance|PIP|774


