[metadata]
Name=KEFKA, CLOWN OF DESPAIR🤡[OPTIMIZED] 
Description=UPDATED PRIMER: Kefka turbo reanimator combo.
Format=commander
Bracket=4
Author=Alewildspeaker
Version=861
URL=https://moxfield.com/decks/9ewMCyXkj0-5d_bDwm2emg
Date=2026-02-03T12:42:45.603Z
Created=2023-03-24T07:54:03.5Z
Updated=2026-02-03T12:42:45.603Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kefka, Court Mage|FIN|496


[Main]
1 An Offer You Can't Refuse|FDN|160
1 Ancient Copper Dragon|CLB|161
1 Ancient Silver Dragon|CLB|366
1 Ancient Tomb|UMA|236
1 Animate Dead|MB1|566
1 Arcane Signet|MOC|348
1 Archon of Cruelty|M3C|197
1 Arena of Glory|MH3|215
1 Arid Mesa|MM3|229
1 Badlands|3ED|282
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|761
1 Chain of Vapor|MB2|156
1 Chrome Mox|MRD|152
1 City of Brass|8ED|322
1 Command Tower|WOC|156
1 Cyclonic Rift|2XM|47
1 Dark Ritual|5ED|153
1 Demonic Tutor|CMM|150
1 Entomb|DMR|304
1 Exhume|PD3|17
1 Exotic Orchard|DSC|275
1 Faithless Looting|CMM|642
1 Fellwar Stone|C15|254
1 Fierce Guardianship|CMM|94
1 Fire Covenant|ICE|289
1 Flooded Strand|KTK|233
1 Force of Negation|MH1|52
1 Force of Will|DMR|284
1 Gamble|EMA|132
1 Gemstone Caverns|TSR|280
1 Generator Servant|UMA|133
1 Ghostly Pilferer|VOC|105
1 Gifts Ungiven|2X2|347
1 Grim Monolith|ULG|126
1 Harmonic Prodigy|MH2|132
1 Hexing Squelcher|ECL|317
1 Hoarding Broodlord
1 Hullbreaker Horror|VOW|63
1 Imperial Seal|2X2|79
1 Into the Flood Maw|BLB|52
1 Jin-Gitaxias, Core Augur|NPH|37
1 Koh, the Face Stealer|TLA|107
1 Lotus Petal
1 Luxury Suite
1 Mana Confluence|CMR|721
1 Mana Drain|IMA|65
1 Mana Vault|2X2|308
1 Marsh Flats|MH2|248
1 Mistrise Village
1 Misty Rainforest|ZEN|220
1 Morphic Pool|CLB|357
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Necromancy|MKC|131
1 Niv-Mizzet, Parun|GRN|192
1 Nuclear Fallout|PIP|47
1 Opposition Agent|MAR|19
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Polluted Delta|KTK|239
1 Psychic Frog|MH3|199
1 Ragavan, Nimble Pilferer|MUL|21
1 Reanimate|JMP|270
1 Rhystic Study|PCY|45
1 Rite of Flame|MB2|59
1 Scalding Tarn|ZEN|223
1 Sheoldred, the Apocalypse|DMU|369
1 Shivan Reef|TDC|393
1 Simian Spirit Guide|PLC|122
1 Sink into Stupor|MH3|241
1 Sneak Attack|2XM|145
1 Sol Ring|CM2|217
1 Steam Vents
1 Sulfurous Springs|EOC|185
1 Swan Song|THS|65
1 Talisman of Creativity|MH1|231
1 Talisman of Dominance|WOC|150
1 The One Ring|LTR|451
1 Toxic Deluge|CMM|191
1 Training Center|CMM|434
1 Ulamog, the Infinite Gyre|ROE|12
1 Undercity Sewers
1 Underground River|BRO|267
1 Underground Sea|LEA|285
1 Underworld Breach|THB|161
1 Vampiric Tutor|6ED|161
1 Verdant Catacombs|ZEN|229
1 Vilis, Broker of Blood
1 Volatile Stormdrake|MH3|79
1 Volcanic Island|LEB|287
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249
1 Worldgorger Dragon|DMR|334


[Sideboard]


