[metadata]
Name=Kefka budget Competitive High Power
Description=Aiming to be the Absolute BEST KEFKA DECK at $100, hand crafted through countless hours by myself and Navonod. This Is a Midrange / Control list that looks to slam Kefka Turn 3, and start ripping hands while controlling the game and digging for our combos. If you are looking for a deck that is EXTREMELY high power, super interactive, is able to draw 4-8 cards per turn, and able to hold its own in all but true cEDH, this is THE LIST for you. As always, i have all of the cards tagged up for you Filthy Degenerates, and a ☢️Nuclear Primer☢️ written up going over combo lines and notable includes!

Format=commander
Bracket=4
Author=_NeRo,Navonod
Version=0
URL=https://moxfield.com/decks/sbt8qFFKA0KMHWn8h9pUeg
Date=2026-01-26T04:50:31.583Z
Created=2025-08-05T13:38:32.897Z
Updated=2026-01-26T04:50:31.583Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kefka, Court Mage|FIN|231


[Main]
1 Abrade|TDC|203
1 An Offer You Can't Refuse|FIC|267
1 Arcane Denial|DRC|70
1 Arcane Signet|FIC|335
1 Blood Pet|6ED|115
1 Bolt Bend|WAR|115
1 Buried Alive|MH3|273
1 Burnt Offering|ICE|116
1 Cephalid Coliseum|TDC|349
1 Chameleon, Master of Disguise|SPM|27
1 Combat Celebrant|BLC|194
1 Command Tower|FIC|484
1 Commandeer|OTP|9
1 Dark Ritual|5ED|153
1 Delay|TSR|61
1 Demonic Counsel|DSK|92
1 Dispel|RTR|36
1 Dragonskull Summit|FIC|387
1 Drift of Phantasms|RVR|314
1 Dualcaster Mage|EMA|127
1 Electroduplicate|FDN|85
1 Essence Flux|INR|64
1 Exotic Orchard|WHO|276
1 Fellwar Stone|CM2|189
1 Fiery Islet|WHO|278
1 Final Parting|CMM|160
1 Fire Magic|FIN|136
1 Flare of Duplication|MH3|119
1 Gemstone Mine
1 Generator Servant|UMA|133
1 Ghostfire Slice|MH3|123
1 Ghostly Flicker|CMM|98
1 Gogo, Mysterious Mime|FIC|56
1 Goldhound|J22|549
1 Hoarding Broodlord|MOM|110
1 Insatiable Avarice|OTJ|91
5 Island|LCI|396
1 Izzet Signet|BLC|278
1 Lightning Bolt|FCA|40
1 Lim-Dûl's Vault|MB2|87
1 Lively Dirge|OTJ|93
1 Malevolent Hermit|MID|61
1 Mayhem Devil|EOC|121
1 Memory Lapse|HML|32b
1 Miscast|M21|57
1 Misdirection|DDT|15
5 Mountain|DDL|36
1 Naban, Dean of Iteration|J25|61
1 Necromancy|MKC|131
1 Peat Bog
1 Pentad Prism|EOC|56
1 Perplex|RAV|217
1 Persist|MH2|345
1 Pinnacle Monk|MH3|246
1 Pongify|M3C|190
1 Rapid Hybridization|LCC|166
1 Reckless Barbarian
1 Resculpt|CMM|115
1 Ringsight|LTR|220
1 Rionya, Fire Dancer|C21|55
1 Rite of Flame|SS3|7
1 River of Tears|MKC|283
1 Saw in Half|MAR|21
1 Shivan Reef|BLC|331
1 Simian Spirit Guide|TSR|190
1 Siren Stormtamer|LCC|171
1 Skirk Prospector|DOM|144
1 Smoldering Marsh|LCC|353
1 Snapback|TSR|87
1 Sol Ring|FIC|358
1 Spell Pierce|NEO|80
1 Spire of Industry|DRC|172
1 Strike It Rich|MH2|143
1 Sulfur Falls|LCC|354
1 Sulfurous Springs|FIC|427
1 Sunken Hollow|MKC|299
6 Swamp|ITP|59
1 Tainted Peak|PIP|300
1 Talisman of Creativity|WHO|248
1 Talisman of Dominance|FIC|364
1 Talisman of Indulgence|PIP|248
1 Tinybones, Bauble Burglar|FDN|463
1 Underground River|FIC|439
1 Unsubstantiate|M21|82
1 Volatile Stormdrake|MH3|79
1 Wishclaw Talisman|ELD|110


[Sideboard]


