[metadata]
Name=Kenrith All Lose Cons EDH
Description=
Format=commander
Bracket=4
Author=8thPlaceDave
Version=0
URL=https://moxfield.com/decks/UPytv7uc0UyPwhlG398NIg
Date=2025-11-17T16:43:02.173Z
Created=2023-02-02T18:28:56.43Z
Updated=2025-11-17T16:43:02.173Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kenrith, the Returned King|ELD|303


[Main]
1 Abyssal Persecutor|C14|132
1 Alchemist's Gambit|VOW|140
1 Angel's Grace|TSR|4
1 Anguished Unmaking|2X2|170
1 Arcane Signet|ONC|125
1 Archfiend of the Dross|ONE|82
1 Birds of Paradise|DMR|151
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Bloom Tender
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RNA|246
1 Chance for Glory|GRN|159
1 Chromatic Lantern|BRR|10
1 City of Brass|2X2|321
1 Cloudsteel Kirin|NEO|8
1 Command Tower|C19|237
1 Demonic Pact|ORI|92
1 Demonic Tutor
1 Donate|UDS|31
1 Door to Nothingness|BRR|14
1 Enduring Angel|MID|17
1 Eternal Witness|CMR|425
1 Exotic Orchard|C19|242
1 Exquisite Archangel|AER|18
1 Farseek|C19|165
1 Fellwar Stone|C16|254
1 Final Fortune|6ED|175
1 Flooded Strand|MH3|220
1 Forbidden Crypt|6ED|132
1 Forbidden Orchard|2X2|323
1 Forest|ELD|266
1 Fractured Identity|C17|37
1 Gideon of the Trials
1 Glorious End|AKH|133
1 Godless Shrine|RNA|248
1 Hallowed Fountain|RNA|251
1 Harmless Offering|EMN|131
1 Heroic Intervention|M21|188
1 Hive Mind|M10|54
1 Immortal Coil|ALA|79
1 Indatha Triome
1 Intervention Pact|FUT|8
1 Jetmir's Garden|SNC|250
1 Last Chance|DMR|325
1 Lich|2ED|114
1 Lich's Mastery|DOM|98
1 Mana Confluence|JOU|163
1 Mana Vault|2X2|308
1 Marina Vendrell's Grimoire|DSK|308
1 Marsh Flats|MH2|248
1 Meticulous Archive|MKM|264
1 Misty Rainforest|MH2|250
1 Mutavault|CLB|903
1 Nature's Lore|DMR|170
1 Nefarious Lich|ODY|153
1 Nine Lives|M21|28
1 Otawara, Soaring City|NEO|271
1 Out of the Tombs|40K|46
1 Overgrown Tomb|GRN|253
1 Pact of Negation|TSR|77
1 Pact of the Titan|TSR|179
1 Phage the Untouchable|CNS|120
1 Plains|UND|87
1 Platinum Angel|BRR|41
1 Plaza of Heroes|DMU|252
1 Raugrin Triome
1 Release to the Wind|RIX|46
1 Reliquary Tower|C19|268
1 Sacred Foundry|GTC|245
1 Sakura-Tribe Elder|CNS|177
1 Savai Triome
1 Scalding Tarn|MH2|254
1 Skyshroud Claim|BBD|213
1 Slaughter Pact|TSR|138
1 Sol Ring|ZNC|120
1 Spara's Headquarters|SNC|257
1 Stomping Ground|RNA|259
1 Stunning Reversal|BBD|51
1 Sudden Substitution|C19|11
1 Summoner's Pact|TSR|234
1 Swamp|MH3|314
1 Teferi's Protection
1 Temple Garden|GRN|258
1 The Book of Exalted Deeds|AFR|4
1 The Deck of Many Things|AFR|241
1 The Golden Throne|40K|157
1 The World Tree|KHM|275
1 Three Visits|CMR|261
1 Transcendence|TOR|20
1 Tree of Perdition|EMN|109
1 Triskaidekaphobia|SOI|141
1 Vampiric Tutor|EMA|112
1 Verdant Catacombs|MH2|260
1 Warrior's Oath|2X2|130
1 Watery Grave|GTC|249
1 Xander's Lounge|SNC|260
1 Zagoth Triome
1 Zedruu the Greathearted|C16|231


[Sideboard]


