[metadata]
Name=Kenrith Evolution
Description=The OG Midrange King. 
Format=commander
Bracket=4
Author=Higher,Xccepted
Version=0
URL=https://moxfield.com/decks/FqWcv7mbwkuYxEXTTUYGbA
Date=2024-10-01T14:55:16.917Z
Created=2020-05-14T23:52:15.627Z
Updated=2024-10-01T14:55:16.917Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kenrith, the Returned King|MUL|134z


[Main]
1 An Offer You Can't Refuse|BLC|170
1 Ancient Tomb|UMA|236
1 Arcane Signet
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Bayou|2ED|279
1 Birds of Paradise|DMR|336
1 Brain Freeze
1 Cabal Ritual|TOR|51
1 Chatterfang, Squirrel General|MH2|151
1 Chrome Mox|EMA|219
1 City of Brass|6ED|321
1 City of Traitors|EXO|143
1 Command Tower|40K|270
1 Culling Ritual|STX|172
1 Dark Ritual|40K|196
1 Deathrite Shaman|RTR|213
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Devoted Druid|NCC|286
1 Diabolic Intent
1 Drannith Magistrate|IKO|11
1 Eldritch Evolution|EMN|155
1 Elvish Spirit Guide|DMR|157
1 Enlightened Tutor|DMR|263
1 Ephemerate
1 Esper Sentinel|MH2|328
1 Exotic Orchard|VOC|173
1 Fellwar Stone|MOC|356
1 Final Fortune|7ED|182
1 Finale of Devastation|WAR|160
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|2X2|405
1 Force of Negation|2X2|50
1 Force of Will|DMR|284
1 Gamble
1 Gemstone Caverns|TSP|274
1 Grand Abolisher|SLD|1285
1 Grim Monolith|ULG|126
1 Hullbreaker Horror|CLB|724
1 Imperial Seal|2X2|79
1 Intuition|TMP|70
1 Kinnan, Bonder Prodigy
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal
1 Machine God's Effigy|BRC|16
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge|CHK|279
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Muddle the Mixture|RVR|315
1 Mystic Remora|DMR|288
1 Orcish Bowmasters|LTR|103
1 Pact of Negation|TSR|77
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|MH1|21
1 Rhystic Study|JMP|169
1 Savannah|3ED|285
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Sevinne's Reclamation|CLB|707
1 Silence|M11|30
1 Simian Spirit Guide
1 Smothering Tithe
1 Sol Ring
1 Spellseeker|CMM|120
1 Swan Song|THS|65
1 Swords to Plowshares|MOC|211
1 Taiga|3ED|287
1 Tainted Pact|STA|33
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Creativity|C21|269
1 Talisman of Curiosity|MH1|232
1 Talisman of Dominance|40K|255
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor|DMR|314
1 Verdant Catacombs|MH2|260
1 Volcanic Island|3ED|291
1 Warren Soultrader|MH3|110
1 Wheel of Fortune|3ED|185
1 Wishclaw Talisman
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|353


[Sideboard]


