[metadata]
Name=Kibo Uktabi Prince
Description=
Format=commander
Bracket=3
Author=mauly
Version=0
URL=https://moxfield.com/decks/3o2pFfkYMkOTyPEZCQvV4A
Date=2025-04-16T17:47:44.227Z
Created=2022-11-05T00:28:34.273Z
Updated=2025-04-16T17:47:44.227Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kibo, Uktabi Prince|J22|835


[Main]
1 Ancient Tomb|ZNE|21
1 Beast Within|SLD|323
1 Benefactor's Draught|C16|21
1 Blasphemous Act|SLD|322
1 Chaos Warp|2X2|359
1 Cinder Glade|CLB|887
1 Command Tower|CC1|8
1 Commercial District|MKM|324
1 Cragcrown Pathway|ZNR|287
1 Crime Novelist|MKM|121
1 Decimate|SLD|140
1 Defiler of Vigor|DMU|160
1 Demand Answers|MKM|306
1 Descent into Avernus|CLB|580
1 Doubling Season|WOT|81
1 Duskshell Crawler|MH2|156
1 Fabled Passage|BLB|367
1 Fangren Marauder|MBS|79
1 Ferocious Tigorilla|IKO|115
1 Fomori Vault|BIG|59
11 Forest|UNF|239
1 Game Trail|40K|282
1 Goblin Welder|DDU|35
1 Gorilla Berserkers|ALL|93a
1 Gorilla Shaman|MH2|280
1 Grunn, the Lonely King|DOM|165
1 Guardian Project|RNA|130
1 Hardened Scales|2X2|369
1 Heroic Intervention
1 Idol of Oblivion|C21|246
1 Inspiring Call|40K|217
1 Invigorating Hot Spring|NEO|223
1 Jolene, the Plunder Queen|NCC|73
1 Karplusan Forest|DMU|379
1 Kird Ape|EMA|137
1 Kird Chieftain|M15|151
1 Kodama of the West Tree|NEO|392
1 Kodama's Reach|CMM|649
1 Kogla and Yidaro|MOM|311
1 Kogla, the Titan Ape|SLD|1274
1 Lightning Greaves|LCC|114
1 Liquimetal Coating|CM2|197
1 Liquimetal Torque|MH2|228
1 Manglehorn|AKH|175
1 Maskwood Nexus|KHM|369
1 Metallic Mimic|SLD|194
1 Mossfire Valley|NCC|414
7 Mountain|UNF|238
1 Mycosynth Lattice|SLD|1434
1 Nature's Lore|AFC|164
1 Primitive Justice|ALL|77
1 Quakebringer|KHM|297
1 Ragavan, Nimble Pilferer|MUL|21
1 Rampaging Yao Guai|PIP|401
1 Red Sun's Twilight|ONE|145
1 Return of the Wildspeaker|C21|205
1 Rhythm of the Wild|RNA|201
1 Roaming Throne|LCI|258
1 Rockfall Vale|MID|284
1 Rootbound Crag|XLN|256
1 Scrounging Bandar|CMR|252
1 Season of Gathering|BLB|286
1 Silkguard|NEC|29
1 Silverback Elder|DMU|177
1 Simian Simulacrum|BRO|205
1 Sol Ring|CMM|703
1 Spire Garden|ZNE|19
1 Stomping Ground|SLD|126
1 Sword of Truth and Justice|SLD|1096
1 Tempting Contract|C21|78
1 The Mycosynth Gardens|ONE|256
1 The Ozolith
1 Three Visits|CMR|686
1 Throne of Geth|2XM|301
1 Tree Monkey|P02|148
1 Treetop Village|DDU|30
1 Uktabi Orangutan|J22|133
1 Vandalblast|CMM|646
1 Viridian Revel|SOM|132
1 War Room|CMR|361
1 Wily Bandar|KLD|175
1 Wooded Foothills|KTK|249
1 Yavimaya Steelcrusher|DMU|152


[Sideboard]


