[metadata]
Name=🧜‍♂️ Kinnan's House of Mirrors [Yappers & Clappers] 👾
Description=
Format=commander
Bracket=4
Author=pongo
Version=3
URL=https://moxfield.com/decks/O7RMsRcwN0uyxGp9et_L2g
Date=2026-02-02T15:45:20.427Z
Created=2020-07-19T14:00:15.793Z
Updated=2026-02-02T15:45:20.427Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kinnan, Bonder Prodigy|IKO|192


[Main]
1 Amphibian Downpour|MH3|449
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|EXP|36
1 Arcane Signet|SLD|1492★
1 Barkchannel Pathway|KHM|251
1 Basalt Monolith|C13|237
1 Birds of Paradise|DMR|336
1 Boseiju, Who Endures
1 Breeding Pool|EXP|15
1 Chain of Vapor|ONS|73
1 Chrome Mox|MPS|9
1 City of Brass
1 Clever Impersonator
1 Command Tower
1 Commandeer|CSP|29
1 Consecrated Sphinx|2X2|43
1 Copy Artifact|3ED|53
1 Crop Rotation|ULG|98
1 Delighted Halfling
1 Disrupting Shoal|UMA|51
1 Dramatic Reversal
1 Drift of Phantasms|RVR|42
1 Elvish Mystic
1 Elvish Spirit Guide|SLD|423
1 Emergence Zone|WAR|245
1 Endurance|MH2|157
1 Enduring Vitality
1 Fabricate|PLIST|58
1 Faerie Mastermind
1 Fellwar Stone|SLD|1040
1 Fierce Guardianship|CMM|694
1 Finale of Devastation|WAR|160
1 Flesh Duplicate|WHO|44
1 Flooded Strand|EXP|16
1 Flusterstorm
1 Force of Negation|MH1|52
1 Force of Will|ALL|28
1 Forest|2XM|381
1 Fyndhorn Elves|V13|4
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Grim Monolith|ULG|126
1 Hidden Strings|DGM|12
1 High Fae Trickster
1 Hullbreaker Horror
1 Hydroelectric Specimen|MH3|240
1 Imposter Mech|NEC|13
1 Island|2XM|375
1 Llanowar Elves
1 Lotus Petal|MPS|15
1 Mana Confluence|EXP|42
1 Mana Vault|MPS|17
1 Mental Misstep|MB2|30
1 Mindbreak Trap|ZEN|57
1 Mirage Mirror|M3C|300
1 Mirrormade|DSC|120
1 Misdirection|DDT|15
1 Misty Rainforest|EXP|25
1 Mockingbird|BLB|61
1 Moonsilver Key|MID|255
1 Mox Amber|BRR|35
1 Mox Diamond|V10|10
1 Mox Opal|MPS|19
1 Mystic Remora|ICE|87
1 Nature's Rhythm
1 Nezahal, Primal Tide
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Phyrexian Metamorph|EOC|75
1 Polluted Delta|EXP|17
1 Rejuvenating Springs|CMR|354
1 Rhystic Study|WOT|25
1 Scalding Tarn|EXP|22
1 Scour for Scrap|EOE|73
1 Simic Signet|C21|262
1 Sink into Stupor|MH3|241
1 Snapback|TSR|87
1 Sol Ring|MPS|24
1 Spellskite|2XM|289
1 Springleaf Drum|BRR|118
1 Subtlety|MH2|67
1 Swan Song|THS|65
1 Talisman of Curiosity|DRC|140
1 Tarnished Citadel|ODY|329
1 The Unagi of Kyoshi Island
1 Thrasios, Triton Hero|C16|46
1 Transmute Artifact|ATQ|14
1 Treasure Vault|AFR|261
1 Trophy Mage|DDU|42
1 Tropical Island|3ED|288
1 Valley Floodcaller|BLB|308
1 Veil of Summer|M20|198
1 Wan Shi Tong, Librarian|TLA|78
1 Waterlogged Grove|MH1|249
1 Whir of Invention|AER|49
1 Windswept Heath|EXP|20
1 Wooded Foothills|EXP|19
1 Worldly Tutor|DMR|353
1 Yavimaya Coast|C20|322


[Sideboard]
1 Cyclonic Rift|RTR|35
1 Flash Photography|FIC|463
1 Reshape
1 Tezzeret the Seeker|MM2|62
1 Verdant Catacombs|EXP|23


