[metadata]
Name=Korvold, the MAD King 👑 Cradle Storm⚡️
Description=A land based storm list 
Format=commander
Bracket=5
Author=MAD_KING
Version=141
URL=https://moxfield.com/decks/MNRi-mtvb02tMF3KqmF60g
Date=2026-01-31T02:40:19.1Z
Created=2021-04-21T14:51:27.357Z
Updated=2026-01-31T02:40:19.1Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Korvold, Fae-Cursed King|ELD|329


[Main]
1 Ad Nauseam|ALA|63
1 Aftermath Analyst|MKM|148
1 Ancient Tomb|TMP|315
1 Arid Mesa|MH2|436
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Birds of Paradise|DMR|336
1 Blood Crypt|RVR|397
1 Bloodstained Mire|MH3|435
1 Boseiju, Who Endures|NEO|266
1 Cabal Ritual|TOR|51
1 Chrome Mox|2XM|358
1 Chthonian Nightmare|MH3|406
1 City of Brass|7ED|327★
1 City of Traitors|EXO|143
1 Command Tower|CMM|420
1 Crop Rotation|ULG|98
1 Culling Ritual
1 Culling the Weak
1 Dark Ritual|STA|89e
1 Deflecting Swat|CMM|698
1 Delighted Halfling|LTR|158
1 Demonic Tutor|STA|90e
1 Diabolic Intent|PLS|42
1 Dosan the Falling Leaf|CHK|205
1 Dryad Arbor|TSR|277
1 Elvish Spirit Guide|DMR|338
1 Emergence Zone|WAR|245
1 Entomb|DMR|304
1 Evendo Brushrazer|EOC|10
1 Exploration|CNS|164
1 Exploration Broodship|EOC|14
1 Final Fortune|7ED|182
1 Forest|LEB|300
1 Gaea's Cradle|USG|321
1 Gamble|DMR|321
1 Gemstone Caverns|TSP|274
1 Green Sun's Zenith|MBS|81
1 Hexing Squelcher|ECL|145
1 Icetill Explorer|EOE|192
1 Ignoble Hierarch|MH2|414
1 Imperial Seal|2X2|439
1 Krosan Wayfarer|JUD|123
1 Life from the Loam|RVR|350
1 Lion's Eye Diamond|MIR|307
1 Lively Dirge|OTJ|93
1 Lotus Cobra|ZEN|168
1 Lotus Petal|TMP|294
1 Lumra, Bellow of the Woods|BLB|183
1 Mana Confluence|CMR|721
1 Mana Vault|2X2|394
1 Marsh Flats|MH2|437
1 Mayhem Devil|RVR|374
1 Misty Rainforest|MH2|438
1 Mox Diamond|STH|138
1 Nature's Rhythm|TDM|150
1 Necropotence|IMA|98
1 Nissa, Resurgent Animist|MAT|72
1 Noxious Revival|NPH|118
1 Orcish Bowmasters|LTR|103
1 Orcish Lumberjack|DDL|44
1 Overgrown Tomb|RVR|407
1 Polluted Delta|MH3|438
1 Pyroblast|EMA|142
1 Ragavan, Nimble Pilferer|H2R|11
1 Rain of Filth|USG|151
1 Reanimate|TMP|151
1 Red Elemental Blast|A25|147
1 Redirect Lightning|TLA|151
1 Rite of Flame|CSP|96
1 Ruthless Technomancer|NEC|35
1 Scalding Tarn|MH2|439
1 Shifting Woodland|MH3|228
1 Simian Spirit Guide|PLC|122
1 Six|MH3|430
1 Skittering Precursor|MH3|137
1 Sol Ring|CMM|703
1 Squandered Resources|VIS|137
1 Starting Town|FIN|289
1 Stomping Ground|RVR|413
1 Summoner's Pact|FUT|139
1 Swamp|LEB|295
1 Sylvan Safekeeper|MH3|287
1 Taiga|3ED|287
1 Talon Gates of Madara|M3C|134
1 The Cabbage Merchant|TLE|134
1 Tinder Wall|ICE|270
1 Tireless Provisioner|H2R|15
1 Underworld Breach|THB|161
1 Urborg, Tomb of Yawgmoth|PLC|165
1 Vampiric Tutor|DMR|314
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|440
1 Vexing Bauble|MH3|212
1 Windswept Heath|MH3|440
1 Wooded Foothills|MH3|441
1 Worldly Tutor|DMR|353
1 Yavimaya, Cradle of Growth|MH2|441
1 Zuran Orb|MH2|300


[Sideboard]


