[metadata]
Name=Krark Sakashima Storm [TOODEEP]
Description=a cEDH deck that flips a lot of coins
Format=commander
Bracket=5
Author=kenbaumann
Version=0
URL=https://moxfield.com/decks/G-RUVy_CMUWzXlhJknIzZg
Date=2026-01-29T18:18:26.693Z
Created=2020-11-04T17:55:39.167Z
Updated=2026-01-29T18:18:26.693Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-19-g902b759

[Commander]
1 Krark, the Thumbless|CMR|189
1 Sakashima of a Thousand Faces|CMR|89


[Main]
1 An Offer You Can't Refuse
1 Ancestral Anger|VOW|142
1 Ancient Tomb
1 Archmage Emeritus
1 Arid Mesa|MM3|229
1 Ashling, Flame Dancer|MH3|115
1 Birgi, God of Storytelling|KHM|311
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|MB2|24
1 Brightstone Ritual|ONS|191
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Command Tower|CMR|350
1 Crash Through|M19|133
1 Crimson Wisps
1 Deflecting Swat|SLD|1552
1 Desperate Ritual|CHK|163
1 Dragon's Rage Channeler|MB2|56
1 Dualcaster Mage|E01|46
1 Electro, Assaulting Battery|SPM|260
1 Emergence Zone|WAR|245
1 End the Festivities|VOW|155
1 Expedite|CMR|413
1 Faithless Looting|TDC|213
1 Fierce Guardianship|CMM|94
1 Fiery Islet|WHO|278
1 Flare of Duplication|MH3|119
1 Flooded Strand
1 Flusterstorm|MB2|163
1 Gamble|DMR|433
1 Gemstone Caverns|TSP|274
1 Gitaxian Probe|NPH|35
1 Goldspan Dragon
1 Gut Shot|MM2|117
1 Harmonic Prodigy|MH2|352
1 Heroes' Hangout|SPM|79
1 Hexing Squelcher|ECL|145
1 Imperial Recruiter|A25|136
1 Impolite Entrance|ECL|146
1 Jeska's Will|CLB|799
1 Krark's Thumb|MRD|190
1 Light Up the Stage|CLU|140
1 Lightning Bolt|CLB|401
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|MB2|226
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Mental Misstep|MB2|30
1 Might of the Meek|BLB|144
1 Mindbreak Trap|OTP|12
1 Misty Rainforest|MH2|250
1 Mogg Salvage|MH2|282
1 Molten Duplication|BIG|14
1 Mountain|M14|243
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Mystical Tutor|DMR|289
1 Otawara, Soaring City
1 Overmaster|DMR|327
1 Pact of Negation|MB2|169
1 Phyrexian Metamorph
1 Pinnacle Monk|MH3|246
1 Polluted Delta|KTK|239
1 Pyretic Ritual
1 Pyroblast|5ED|262
1 Relic of Legends|DMU|236
1 Renegade Tactics|CMR|195
1 Rite of Flame|MB2|59
1 Riverpyre Verge|DFT|260
1 Sandstone Needle|MMQ|326
1 Scalding Tarn|MM3|244
1 Seething Song|ARC|46
1 Shivan Reef|DRC|170
1 Simian Spirit Guide|A25|148
1 Sol Ring|40K|249
1 Spark of Creativity|J22|602
1 Springleaf Drum|BRR|55
1 Steam Vents|GRN|257
1 Storm-Kiln Artist|CMM|644
1 Strike It Rich|MH2|143
1 Submerge
1 Tarnished Citadel|MB2|112
1 Tavern Scoundrel|MH2|144
1 Thundering Falls|MKM|269
1 Training Center|CMR|358
1 Treasonous Ogre|CNS|36
1 Twinflame|JOU|115
1 Underworld Breach|MB2|200
1 Urabrask|MOM|169
1 Veyran, Voice of Duality|OTC|248
1 Volcanic Island|3ED|291
1 Warlord's Fury|DOM|151
1 Wheel of Fortune|3ED|185
1 Wooded Foothills
1 _____ Goblin|UNF|107


[Sideboard]


