[metadata]
Name=Krenko's Budget Goblins - $30
Description=
Format=commander
Bracket=2
Author=Kira23
Version=0
URL=https://moxfield.com/decks/ZcDts_L2RkyWx454qc48Ig
Date=2021-04-25T12:08:23.22Z
Created=2021-04-25T11:59:07.613Z
Updated=2021-04-25T12:08:23.22Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Krenko, Mob Boss|JMP|339


[Main]
1 Battle Hymn|AVR|128
1 Battle Squadron|DDT|33
1 Beetleback Chief|PCA|40
1 Bloodcrazed Goblin|M11|125
1 Bloodstone Goblin|DOM|115
1 Boggart Brute|M19|131
1 Boggart Forager|LRW|154
1 Boggart Shenanigans|LRW|155
1 Bombard|RIX|93
1 Brightstone Ritual|ONS|191
1 Clamor Shaman|RNA|96
1 Crazed Goblin|DST|56
1 Direct Current|GRN|96
1 Dragon Fodder|ORI|140
1 Emberwilde Augur|FUT|97
1 Empty the Warrens|TSR|162
1 Foundry Street Denizen|GTC|92
1 Frenzied Goblin|A25|131
1 Goatnapper|LRW|172
1 Goblin Arsonist|M21|147
1 Goblin Assault Team|WAR|129
1 Goblin Banneret|GRN|102
1 Goblin Barrage|DOM|128
1 Goblin Bird-Grabber|M20|142
1 Goblin Champion|MH1|127
1 Goblin Chieftain|JMP|324
1 Goblin Cohort|DD1|38
1 Goblin Cratermaker|GRN|103
1 Goblin Grenade|FEM|56b
1 Goblin Instigator|JMP|327
1 Goblin King|8ED|190
1 Goblin Lookout|LGN|101
1 Goblin Matron|MH1|129
1 Goblin Motivator|M19|143
1 Goblin Rally|RTR|95
1 Goblin Ringleader|M20|143
1 Goblin Shortcutter|M14|142
1 Goblin Smuggler|M20|144
1 Goblin Taskmaster|ONS|210
1 Goblin Trailblazer|CMR|182
1 Goblin Trashmaster|M19|144
1 Goblin War Party|MH1|131
1 Goblin Warchief
1 Goblin Wardriver|DDT|50
1 Hordeling Outburst|KTK|111
1 Keldon Overseer|DOM|134
1 Krenko's Command|DDT|53
1 Krenko's Enforcer|M15|152
1 Krenko, Tin Street Kingpin|WAR|137
1 Magmaw|UMA|138
1 Mogg Flunkies|MM3|102
34 Mountain|M21|271
1 Mudbutton Clanger|MOR|95
1 Pashalik Mons|MH1|138
1 Quest for the Goblin Lord|WWK|86
1 Raging Redcap|ELD|134
1 Siege-Gang Commander|DOM|143
1 Skinbrand Goblin|2XM|144
1 Skirk Prospector|DOM|144
1 Skirk Shaman|TSR|191
1 Squee, the Immortal|DOM|146
1 Subterranean Scout|ORI|164
1 Teeterpeak Ambusher|ZNR|169
1 Volley Veteran|JMP|369
1 Weaselback Redcap|ELD|148
1 Zada's Commando|OGW|120


[Sideboard]


