[metadata]
Name=Kroxa's Hangry Hijinks
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/65JRu0AXJkKoyvmwKzXMiw
Date=2020-07-06T01:36:05.84Z
Created=2020-04-12T18:04:56.747Z
Updated=2020-07-06T01:36:05.84Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kroxa, Titan of Death's Hunger|THB|221


[Main]
1 Abrade|HOU|83
1 Ancient Tomb|UMA|236
1 Animate Dead|EMA|78
1 Arcane Signet|C20|237
1 Arid Mesa|SLU|4
1 Arterial Flow|RIX|62
1 Azra Oddsmaker|BBD|75
1 Badlands|SUM|282
1 Blood Crypt|RNA|245
1 Blood Moon|A25|122
1 Blood Pet|6ED|115
1 Bloodstained Mire|KTK|230
1 Buried Alive|UMA|88
1 Burning Inquiry|M10|128
1 Chain of Smog|ONS|132
1 Chains of Mephistopheles|LEG|91
1 Chaos Warp|C19|136
1 Chrome Mox|EMA|219
1 City of Brass|MD1|15
1 Command Tower|C20|264
1 Cursed Totem|6ED|278
1 Dance of the Dead|ICE|118
1 Dark Confidant|MM2|75
1 Dark Deal|FRF|66
1 Dark Ritual|A25|82
1 Demonic Tutor|UMA|93
1 Dire Fleet Daredevil|RIX|99
1 Dockside Extortionist|C19|24
1 Entomb|UMA|94
1 Faithless Looting|C19|140
1 Fellwar Stone|CM2|189
1 Final Parting|DOM|93
1 Fire Covenant|ICE|289
1 Forbidden Orchard|C16|296
1 Gamble|UMA|132
1 Gemstone Caverns|TSP|274
1 Geth's Grimoire|FMB1|101
1 Graven Cairns|IMA|237
1 Grim Tutor|M21|103
1 Imp's Mischief|PLC|72
1 Imperial Seal|PTK|78
1 Jeweled Amulet|ICE|326
1 Lotus Petal|V09|7
1 Luxury Suite|BBD|82
1 Magus of the Moon|IMA|138
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Vault|UMA|229
1 Marsh Flats|SLU|1
1 Mausoleum Secrets|GRN|75
1 Mindblade Render|BBD|49
3 Mountain|THB|253
1 Mox Diamond|V10|10
1 Necromancy|VIS|64
1 Necropotence|IMA|98
1 Oppression|7ED|152
1 Plunge into Darkness|5DN|57
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Prismatic Vista|MH1|244
1 Pyroblast|EMA|142
1 Rakdos Charm|GK2|68
1 Rakdos Signet|GK2|76
1 Reanimate|ARC|21
1 Red Elemental Blast|A25|147
1 Ricochet Trap|WWK|87
1 Rolling Earthquake|V14|10
1 Scalding Tarn|SLU|2
1 Sensei's Divining Top|EMA|232
1 Sire of Insanity|DGM|104
1 Skirk Prospector|DOM|144
1 Snuff Out|MMQ|162
1 Sol Ring|C20|252
1 Spire of Industry|AER|184
1 Sulfurous Springs|10E|359
1 Sunscorched Desert|AKH|249
7 Swamp|THB|252
1 Talisman of Indulgence|E01|91
1 Thoughtseize|IMA|110
1 Toxic Deluge|EMA|108
1 Underworld Breach|THB|161
1 Unearth|MH1|113
1 Vampiric Tutor|EMA|112
1 Verdant Catacombs|SLU|3
1 Vicious Rumors|GRN|89
1 Vilis, Broker of Blood|M20|122
1 Village Rites|M21|126
1 Waste Not|C16|117
1 Wheel of Fortune|SUM|185
1 Wooded Foothills|KTK|249
1 Worldgorger Dragon|EMA|154


[Sideboard]


