[metadata]
Name=Kumena and the Tyrant's Scepter🧜‍♀️🌊
Description=Budget Casual Merfolk tribal with a focus on tapping for value. Also contains back-up combos and +1/+1 counter subtheme for beatdowns.
Format=commander
Bracket=2
Author=Boldwyr
Version=0
URL=https://moxfield.com/decks/4Ltelz4SWkqTpz1vfozADA
Date=2025-07-08T05:32:27.407Z
Created=2020-04-28T06:54:24.877Z
Updated=2025-07-08T05:32:27.407Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kumena, Tyrant of Orazca|SLD|1412


[Main]
1 Arcane Signet|C20|237
1 Bala Ged Recovery|ZNR|180
1 Barkchannel Pathway|KHM|251
1 Beast Within|DDL|69
1 Benthic Biomancer|RNA|32
1 Botanical Sanctum|KLD|244
1 Buried Ruin|2XM|312
1 Chord of Calling|M15|172
1 Cold-Eyed Selkie|C18|172
1 Command Tower|C20|264
1 Coralhelm Commander|ROE|57
1 Cosi's Trickster|ZEN|45
1 Counterspell|MH2|267
1 Cryptolith Rite|SOI|200
1 Cursecatcher|A25|53
1 Dakra Mystic|JOU|35
1 Deepfathom Echo|LCI|228
1 Deeproot Elite
1 Deeproot Historian|LCC|59
1 Deeproot Pilgrimage|LCI|361
1 Deeproot Wayfinder|MOM|184
1 Dramatic Reversal|KLD|44
1 Enclave Cryptologist
1 Evolving Wilds|ORI|246
1 Fabricate|PLIST|58
1 Fallowsage|LRW|63
1 Farseek|C19|165
1 Flood of Tears
1 Forensic Researcher|MKM|58
1 Forerunner of the Heralds|RIX|129
3 Forest|M21|274
1 Guardian Project|RNA|130
1 Hakbal of the Surging Soul|LCC|29
1 Harvest Season|KHC|63
1 Herald of Secret Streams|XLN|59
1 Hinterland Harbor|DOM|240
1 Intruder Alarm
12 Island|M21|263
1 Isochron Scepter|DDJ|16
1 Jade Bearer|RIX|134
1 Kiora's Follower|BNG|150
1 Lullmage Mentor|ZEN|54
1 Master of the Pearl Trident|DDT|9
1 Memory's Journey|ISD|66
1 Merfolk Mistbinder
1 Merfolk Sovereign|E02|10
1 Merrow Commerce|LRW|72
1 Merrow Harbinger|LRW|73
1 Merrow Reejerey|DDT|13
1 Mindspring Merfolk|DFT|51
1 Mist Dancer|LCC|44
1 Mist-Cloaked Herald|M19|310
1 Muddle the Mixture|RAV|60
1 Mystic Sanctuary|ELD|247
1 Nature's Claim|EMA|178
1 Negate|AER|40
1 Path of Ancestry|C20|298
1 Quest for Renewal|WWK|110
1 Rampant Growth|C21|204
1 Reality Shift|C19|92
1 Rimewood Falls|KHM|266
1 Rishadan Dockhand|MH2|391
1 Seafloor Oracle|RIX|51
1 Secluded Courtyard|NEO|275
1 Simic Growth Chamber|C20|311
1 Simic Signet|C21|262
1 Singer of Swift Rivers|LCC|66
1 Sol Ring|C20|252
1 Solve the Equation|STX|54
1 Song of Freyalise|DOM|179
1 Stonybrook Banneret
1 Surgespanner|LRW|92
1 Svyelun of Sea and Sky|MH2|69
1 Talisman of Curiosity|MH1|232
1 Tangled Islet|DMU|258
1 Temple of Mystery|M21|254
1 Terramorphic Expanse|CMR|357
1 Thieving Skydiver|ZNR|85
1 Tide Shaper|MH2|72
1 Unclaimed Territory|XLN|258
1 Vineglimmer Snarl|STX|274
1 Vodalian Hexcatcher|DMU|75
1 Wanderwine Prophets|LRW|95
1 Waterlogged Grove|MH1|249
1 Wild Growth
1 Yavimaya Coast|M15|249


[Sideboard]
1 Bident of Thassa|THS|42
1 Emperor Mihail II|DMC|23
1 Harbinger of the Tides
1 Mistcaller|M19|62
1 Quandrix Command|LCC|280
1 Resculpt|STX|51
1 Tishana's Tidebinder|LCI|335


