[metadata]
Name=Liesa, Shroud of Dusk for Punishment
Description=A powerful, highly synergistic look at how life stax can be more punishing than true stax (Bracket 3)
Format=commander
Bracket=3
Author=Voitagi
Version=0
URL=https://moxfield.com/decks/MhufG8BTh0uGM2F1-8cEjg
Date=2026-01-13T15:01:25.38Z
Created=2022-06-28T14:33:48.667Z
Updated=2026-01-13T15:01:25.38Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Liesa, Shroud of Dusk|CMR|606


[Main]
1 Abyssal Harvester|FDN|54
1 Accursed Marauder|MH3|80
1 Angel of Indemnity|OTC|9
1 Arcane Signet|CMR|297
1 Archivist of Oghma|CLB|4
1 Arid Mesa|ZEN|211
1 Assault Intercessor|40K|104
1 Avatar's Wrath|TLA|12
1 Bleachbone Verge|DFT|250
1 Blind Obedience|GTC|6
1 Bloodchief Ascension
1 Bloodstained Mire|ONS|313
1 Boromir, Warden of the Tower|LTR|4
1 Carmen, Cruel Skymarcher|LCC|5
1 Cathar Commando|FDN|139
1 Cavern of Souls|UMA|237
1 Celestine, the Living Saint|40K|10
1 Champion's Helm|CMD|244
1 Claim Jumper|OTJ|8
1 Command Tower|CMR|350
1 Damn|MH2|80
1 Dark Ritual|A25|82
1 Dauthi Voidwalker|MH2|81
1 Demonic Tutor|3ED|105
1 Emergency Eject|EOE|14
1 Enduring Tenacity|DSK|95
1 Esper Sentinel|MH2|12
1 Exquisite Blood|AVR|102
1 Fandaniel, Telophoroi Ascian|FIC|46
1 Fetid Heath|EVE|176
1 Flawless Maneuver|C20|26
1 Fleshbag Marauder|ALA|76
1 Flooded Strand|ONS|316
1 Generous Gift|MH1|11
1 Godless Shrine|GTC|242
1 Grand Abolisher|M12|19
1 Great Unclean One|40K|35
1 Haliya, Guided by Light|EOE|19
1 Heliod's Intervention|THB|19
1 Inkshield|C21|71
1 Judgment of Alexander|FIC|455
1 Kambal, Consul of Allocation|KLD|183
1 Knight of the White Orchid|C21|95
1 Lightning Greaves|DDE|19
1 Loran of the Third Path|BRO|12
1 Mai, Scornful Striker|TLA|109
1 Marsh Flats|MM3|239
1 Meathook Massacre II|DSK|293
1 Merciless Executioner|FRF|76
1 Mother of Runes|ULG|14
1 Orzhov Signet|GPT|155
1 Palantír of Orthanc|LTR|247
1 Phyrexian Arena|APC|47
1 Plaguecrafter|GRN|82
8 Plains|THB|250
1 Polluted Delta|KTK|239
1 Resplendent Angel
1 Scrubland|3ED|286
1 Sephiroth, Fabled SOLDIER|FIN|115
1 Serra Ascendant|M11|28
1 Serra Paragon|DMU|32
1 Shadowy Backstreet|MKM|268
1 Sheoldred, the Apocalypse|DMU|107
1 Silent Clearing|MH1|246
1 Skullclamp
1 Sol Ring
1 Solitude|MH2|32
1 Spymaster's Vault|MH3|230
1 Strip Mine|4ED|363
4 Swamp|THB|252
1 Swiftfoot Boots|FDN|258
1 Swords to Plowshares|IMA|36
1 Takenuma, Abandoned Mire|NEO|278
1 Teferi's Protection
1 The Meathook Massacre|MID|112
1 The Soul Stone|SPM|66
1 Tithe|VIS|23
1 Toxic Deluge|EMA|108
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vampiric Tutor
1 Vault of Champions|CMR|360
1 Verdant Catacombs|MH2|260
1 Virtue of Persistence|WOE|115
1 Vito, Thorn of the Dusk Rose|M21|127
1 War Room|CMR|361
1 Will of the Abzan|TDC|31
1 Windswept Heath|KTK|248
1 Witch of the Moors
1 Wound Reflection|SHM|81


[Sideboard]


