[metadata]
Name=Live in Squallor
Description=
Format=commander
Bracket=3
Author=ostensibly
Version=0
URL=https://moxfield.com/decks/0E7kV4y5iU-LgG5IzqJhrQ
Date=2025-12-05T18:05:09.573Z
Created=2025-10-21T00:21:50.65Z
Updated=2025-12-05T18:05:09.573Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Squall, SeeD Mercenary|FIN|243


[Main]
1 Access Tunnel|MKC|247
1 Accursed Marauder|MH3|80
1 Assemble the Players|MKM|3
1 Blackblade Reforged|DMC|178
1 Blitzball|FIN|254
1 Blood Fountain
1 Bojuka Bog|DSC|265
1 Bounty Agent|C20|78
1 Burglar Rat|FDN|170
1 Buried Ruin|PIP|254
1 Carrion Feeder|SCG|59
1 Cathar Commando|FDN|139
1 Caves of Koilos|DSC|268
1 Children of Korlis|TSR|14
1 Codex Shredder|CMR|304
1 Command Tower|WHO|266
1 Concealed Courtyard|OTJ|268
1 Crypt Rats|MH1|84
1 Dakmor Salvage|EOC|156
1 Darkblast|GK1|51
1 Delirium Skeins|DIS|41
1 Deluge of Doom|DSC|18
1 Demolition Field|FIC|385
1 Desecrated Tomb
1 Eden, Seat of the Sanctum|FIN|277
1 Elderfang Disciple|J25|432
1 Evolving Wilds|M13|224
1 Executioner's Capsule
1 Exotic Orchard|TDC|360
1 Expedition Map|MM2|213
1 Fang, Fearless l'Cie|FIN|99
1 Fleshbag Marauder|CMR|128
1 Fungal Fortitude|LCI|106
1 Ghost Quarter
1 Ghoulcaller's Bell|ISD|224
1 Golgari Thug|RVR|76
1 Haunted Crossroads|MMQ|138
1 Haunted Fengraf|DKA|157
1 Hecteyes|FIN|103
1 Hopeless Nightmare|WOE|95
1 Ifnir Deadlands|HOU|179
1 Innocent Blood|JMP|244
1 Key to the City|BRR|27
1 Lightning Greaves|DRC|55
1 Liliana of the Veil|DMU|373
1 Liliana, Heretical Healer|ORI|106
1 Liliana, the Last Hope|EMN|93
1 Malakir Blood-Priest|ZNR|110
1 Mask of Memory|CMR|324
1 Merciless Executioner
1 Miasmic Mummy|AKH|100
1 Millikin|TDC|321
1 Mind Stone|CLB|325
1 Morbid Opportunist|BLC|183
1 Nezumi Informant|MOM|120
1 Nihil Spellbomb
1 Oblivion Stone|M3C|303
1 Orzhov Basilica|DRC|164
1 Perpetual Timepiece|KLD|227
1 Plaguecrafter|BLC|187
5 Plains|J25|83
1 Priest of Forgotten Gods|RNA|83
1 Ransom Note|MKC|48
1 Rogue's Passage|MKC|284
1 Seal of Doom|DIS|53
1 Selfless Savior|M21|36
1 Selfless Spirit|BLC|153
1 Skullclamp|BLC|283
1 Sol Ring|DSC|94
1 Soldevi Adnate|ALL|60b
1 Stinkweed Imp
1 Stitcher's Supplier|M3C|204
10 Swamp|SPM|196
1 Terramorphic Expanse|CMR|357
1 Tocasia's Welcome|BRO|30
1 Unholy Grotto|DRC|182
1 Vibrant Cityscape|SPM|188
1 Victimize|MH3|278
1 Virus Beetle|EOE|124
1 Viscera Seer|LCC|213
1 Wall of Omens|TDC|138
1 Welcoming Vampire|MKC|91
1 Witch's Cauldron|CMM|199
1 Yarok's Fenlurker|M20|123
1 Zack Fair|FIN|45
1 Zulaport Cutthroat|BLC|190


[Sideboard]


