[metadata]
Name=Lonis Lantern Control
Description=theres a video on the deck now! https://www.youtube.com/watch?v=izojF3fTQbM
Format=commander
Bracket=3
Author=ayalink
Version=0
URL=https://moxfield.com/decks/2PoHs9UnFkepUy_wD_Bi9A
Date=2025-02-07T22:56:27.85Z
Created=2024-07-10T13:39:27.64Z
Updated=2025-02-07T22:56:27.85Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Lonis, Cryptozoologist|MKC|215


[Main]
1 Amphin Mutineer|MKC|95
1 Beast Within|LCC|233
1 Birthing Pod|SLC|2011
1 Blur|CLB|58
1 Cathartic Adept|ALA|34
1 Codex Shredder|CMR|304
1 Coiling Oracle|RVR|361
1 Command Tower|M3C|331
1 Counterspell|CMM|81
1 Displace|EMN|55
1 Displacer Kitten|MB2|27
1 Disruption Protocol|NEO|51
1 Dream Stalker|TSR|63
1 Dryad Arbor|DSC|273
1 Elfhame Sanctuary|INV|185
1 Elvish Harbinger|LTC|527
1 Elvish Visionary|LTC|240
1 Essence Flux|JMP|151
1 Eternal Witness|M3C|227
1 Expedition Map|MM2|213
1 Fabricate|SPG|20
1 Familiar's Ruse|MM3|37
11 Forest|DSK|276
1 Ghostly Flicker|CMM|98
1 Ghoulcaller's Bell|ISD|224
15 Island|DSK|273
1 Kiora's Follower|LCC|273
1 Labyrinth of Skophos|MKC|272
1 Lantern of Insight|5DN|135
1 Loyal Inventor|ACR|21
1 Maze of Ith|DMR|398
1 Memnite|SOM|174
1 Memory Lapse|STA|16
1 Mistbreath Elder|BLB|184
1 Negate|MOM|68
1 Neoform|WAR|206
1 Ornithopter|DMR|233
1 Phyrexian Revoker|CLB|868
1 Phyrexian Walker|VIS|152
1 Planar Incision|NEO|72
1 Prime Speaker Vannifar|RNA|195
1 Pyxis of Pandemonium|THS|220
1 Quandrix Campus|M3C|366
1 Quickling|WOC|103
1 Reality Shift|CMM|113
1 Reclamation Sage|LTC|259
1 Resculpt|CMM|115
1 Reshape|2XM|64
1 Risen Reef|M20|217
1 Sarinth Steelseeker|BRO|189
1 Screeching Sliver|SLD|622
1 Seedborn Muse|MKC|186
1 Shrieking Drake|MH3|272
1 Silent Arbiter|CMM|972
1 Simic Guildgate|M3C|378
1 Siren's Ruse|XLN|80
1 Skullwinder|M3C|247
1 Soulless Jailer
1 Springbloom Druid|OTC|208
1 Stoic Rebuttal|MM2|59
1 Tangled Islet|DMU|258
1 Tanglepool Bridge|MH2|257
1 Teferi's Time Twist|WAR|72
1 Temple of Mystery|M3C|390
1 Temur Sabertooth|NCC|315
1 Thornwood Falls|M3C|396
1 Timeless Witness|MH2|179
1 Trinket Mage|TSR|320
1 Uro, Titan of Nature's Wrath|M3C|277
1 Urza's Saga|MH2|259
1 Vendilion Clique|J22|368
1 Venser, Shaper Savant|TSR|96
1 Wall of Blossoms|JMP|442
1 Wizened Snitches|RAV|75
1 Woodland Stream|AKH|287


[Sideboard]


