[metadata]
Name=Loot Til'l I Doot
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/1apw9L-TX0u2GrI3Ud-6ew
Date=2025-07-29T18:31:56.6Z
Created=2025-03-12T21:53:45.113Z
Updated=2025-07-29T18:31:56.6Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Loot, the Pathfinder|DFT|414


[Main]
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb|UMA|236
1 Arcane Signet|WHO|239
1 Arid Mesa|MM3|229
1 Birds of Paradise|10E|252
1 Blur|CLB|58
1 Boseiju, Who Endures|NEO|266
1 Brain Freeze|MB2|24
1 Breeding Pool|RNA|246
1 Chain of Vapor|MB2|156
1 Chrome Mox|2XM|240
1 City of Brass|MD1|15
1 City of Traitors|EXO|143
1 Clever Impersonator
1 Colossal Skyturtle|NEO|216
1 Command Tower|ELD|333
1 Commandeer|OTP|9
1 Consecrated Sphinx|SLD|2028
1 Cyclonic Rift|MM3|35
1 Deflecting Swat|C20|50
1 Delighted Halfling|LTR|158
1 Displacer Kitten|MB2|27
1 Dualcaster Mage|C14|34
1 Elvish Spirit Guide|DMR|157
1 Eternal Witness|2X2|145
1 Exotic Orchard|WHO|276
1 Fellwar Stone|CM2|189
1 Fierce Guardianship|C20|35
1 Finale of Devastation
1 Flooded Strand|MH3|220
1 Flusterstorm|MH3|496
1 Food Chain|2X2|147
1 Force of Negation|MH1|52
1 Force of Will|DMR|50
1 Gamble|UMA|132
1 Gemstone Caverns|TSR|280
1 Ghostly Flicker
1 Gifts Ungiven|2X2|51
1 Gilded Drake|USG|76
1 Grim Monolith|ULG|126
1 Hullbreaker Horror|INR|357
1 Intuition|TMP|70
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Malevolent Rumble|MH3|161
1 Mana Confluence|CMR|721
1 Mana Vault|UMA|229
1 Mental Misstep|MB2|30
1 Mindbreak Trap|OTP|12
1 Mistrise Village|TDM|261
1 Misty Rainforest|MM3|240
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Nature's Rhythm|TDM|150
1 Orcish Lumberjack|ICE|210
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Phyrexian Metamorph|MKC|116
1 Polluted Delta|MH3|224
1 Professional Face-Breaker
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|3ED|171
1 Resculpt|STX|51
1 Retraction Helix|BNG|49
1 Rhystic Study|WOT|71
1 Rite of Flame|CSP|96
1 Scalding Tarn|MM3|244
1 Seat of the Synod|DDU|69
1 Shifting Woodland|MH3|228
1 Simian Spirit Guide|PLC|122
1 Six|MH3|169
1 Sol Ring|CM2|217
1 Spellseeker|BBD|41
1 Squee, the Immortal|MUL|87
1 Starting Town|FIN|289
1 Steam Vents|GRN|257
1 Stock Up|DFT|67
1 Stomping Ground|RNA|259
1 Swan Song|LTC|197
1 Sylvan Library|5ED|329
1 Taiga|3ED|287
1 Talisman of Creativity|PIP|244
1 Talisman of Curiosity|WHO|249
1 The One Ring|LTR|246
1 Tinder Wall|ICE|270
1 Tropical Island|3ED|288
1 Twinflame|JOU|115
1 Underworld Breach|THB|161
1 Valley Floodcaller|BLB|79
1 Verdant Catacombs|MM3|249
1 Volcanic Island|3ED|291
1 Wheel of Fortune|3ED|185
1 Wild Growth|3ED|230
1 Windswept Heath|MH3|235
1 Wooded Foothills|MH3|236
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


