[metadata]
Name=Lord of the Nazgul - High Power
Description=
Format=commander
Bracket=4
Author=Vohras
Version=0
URL=https://moxfield.com/decks/K54uZCUMCk-vWykFBivDlA
Date=2025-11-16T20:00:05.417Z
Created=2023-06-09T04:50:05.513Z
Updated=2025-11-16T20:00:05.417Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Lord of the Nazgûl|LTC|60


[Main]
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb
1 Aphotic Wisps
1 Arcane Signet|SCD|257
1 Archmage Emeritus|TDC|145
1 Brainstorm|C15|90
1 Cerulean Wisps
1 Chain of Smog
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 Command Tower|LCC|325
1 Consider|TDC|148
1 Counterspell|CMM|630
1 Cremate|RTR|59
1 Cyclonic Rift|C14|104
1 Dark Ritual|3ED|99
1 Deadly Rollick|SLD|1754
1 Demonic Consultation|ICE|121
1 Demonic Tutor|DVD|49
1 Diabolic Intent
1 Dimir Signet|MKC|226
1 Exotic Orchard|MKC|260
1 Faerie Mastermind|MOM|58
1 Fell the Profane|MH3|244
1 Fellwar Stone|TDC|318
1 Fierce Guardianship|C20|35
1 Flusterstorm|MH3|496
1 Force of Negation|2X2|50
1 Force of Will|EMA|49
1 Gemstone Caverns|TSR|280
1 Gitaxian Probe|MB2|28
1 Impulse|DMR|56
8 Island|M21|265
1 Mana Confluence|JOU|163
1 Mana Drain|CMR|80
1 Mana Vault|3ED|263
1 Marsh Flats|MM3|239
1 Miscast|M21|57
1 Misty Rainforest|MM3|240
1 Morphic Pool|CLB|357
1 Mystic Remora|DMR|288
1 Mystical Tutor|SS1|6
1 Necrodominance|MH3|102
1 Necropotence|EMA|98
1 Obsessive Search|DMR|61
1 Opt|TDC|158
1 Otawara, Soaring City
1 Otherworldly Gaze|MKC|115
1 Pact of Negation|MMA|56
1 Peek|10E|94
1 Phyrexian Tower|JMP|493
1 Plumb the Forbidden|BLC|188
1 Ponder|TDC|159
1 Pongify|TDC|160
1 Preordain|TDC|161
1 Quicken|RVR|57
1 Rapid Hybridization|TDC|162
1 Reanimate|OTP|18
1 Reflecting Pool|CLB|358
1 Rhystic Study|PCY|45
1 Scalding Tarn|MM3|244
1 Sedgemoor Witch
1 Serum Visions|CN2|120
1 Shadow Rift
1 Shipwreck Marsh|INR|284
1 Sink into Stupor|MH3|241
1 Sky Diamond|CLB|449
1 Snap|DMR|66
1 Sol Ring|TDC|106
1 Spire of Industry|PIP|293
6 Swamp|ITP|61
1 Swan Song|LTC|197
1 Syphon Mind|FIC|288
1 Talisman of Dominance|MKC|242
1 Telling Time|DSC|75
1 Thassa's Oracle|THB|73
1 The Soul Stone|SPM|66
1 Thought Vessel|BLC|289
1 Three Tree City|BLB|260
1 Toxic Deluge|MKC|142
1 Underground River|DSC|321
1 Urborg, Tomb of Yawgmoth|M15|248
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|ZEN|229
1 Village Rites|LCC|212
1 Watery Grave
1 Wavebreak Hippocamp|THB|80


[Sideboard]


