[metadata]
Name=Lucky #13 Lucky Tempo
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/CsjGj4iZsUi9lGihggQ9ZA
Date=2025-01-28T16:03:51.913Z
Created=2024-10-18T05:08:26.467Z
Updated=2025-01-28T16:03:51.913Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Yennett, Cryptic Sovereign|C18|51


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|CMR|689
1 Archivist of Oghma|CLB|4
1 Arid Mesa|MH2|244
1 Beseech the Mirror|WOE|82
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|44
1 Brainstorm|AFC|79
1 Cabal Ritual|TOR|51
1 Chrome Mox|MPS|9
1 City of Brass|MD1|15
1 Command Tower|CMR|350
1 Counterbalance|CSP|31
1 Cursed Totem|MH2|295
1 Cyclonic Rift|2XM|339
1 Dark Ritual|STA|89
1 Demonic Consultation|ICE|121
1 Demonic Tutor|STA|90
1 Displacer Kitten|CLB|63
1 Drannith Magistrate|IKO|314
1 Emrakul, the Promised End|EMN|6
1 Enlightened Tutor|EMA|9
1 Esper Sentinel|MH2|328
1 Exotic Orchard|MIC|173
1 Fellwar Stone|C15|254
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|IMA|55
1 Forbidden Orchard|2X2|323
1 Force of Negation|H1R|9
1 Force of Will|2XM|51
1 Gemstone Caverns
1 Gloomlake Verge|DSK|260
1 Godless Shrine|GTC|242
1 Grand Abolisher|M12|19
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RTR|241
1 Imperial Seal
1 Jeweled Amulet|ICE|326
1 Lightning Greaves|SCD|269
1 Lim-Dûl's Vault|MB2|87
1 Lotho, Corrupt Shirriff|LTR|370
1 Lotus Petal|MPS|15
1 Mana Confluence|JOU|163
1 Mana Vault|PUMA|U29
1 Manifold Key|CLB|319
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|BBD|83
1 Mox Diamond|V10|10
1 Mox Opal
1 Mystic Remora|ICE|87
1 Mystical Tutor|V09|8
1 Necropotence|WOT|31
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Peer into the Abyss|M21|117
1 Personal Tutor|CMM|633
1 Polluted Delta|KTK|239
1 Portal to Phyrexia|BRO|240
1 Ranger-Captain of Eos|MH1|21
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Scheming Symmetry|M20|113
1 Scrubland|3ED|286
1 Sea Gate Restoration|ZNR|76
1 Sea of Clouds|BBD|84
1 Sensei's Divining Top|2X2|314
1 Silence|M10|31
1 Smothering Tithe
1 Sol Ring|MPS|24
1 Submerge
1 Swan Song|THS|65
1 Swords to Plowshares|CNS|84
1 Tainted Pact|ODY|164
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Dominance|MIC|164
1 Teferi, Time Raveler|WAR|221
1 Thassa's Oracle|THB|308
1 The One Ring|LTR|451
1 Toxic Deluge|2XM|110
1 Tundra|3ED|289
1 Undercity Sewers
1 Underground Sea|3ED|290
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|CMR|656
1 Varragoth, Bloodsky Sire|KHM|309
1 Vault of Champions|CMR|360
1 Verdant Catacombs|MH2|260
1 Watery Grave|GTC|249
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|357


[Sideboard]
1 Aminatou, the Fateshifter|2X2|169
1 Angel's Grace
1 Cavern of Souls|UMA|237
1 Damn|MH2|396
1 Dark Petition|ORI|90
1 Dauntless Dismantler|LCI|8
1 Dauthi Voidwalker|MH2|397
1 Delay|FUT|35
1 Doomsday
1 Dramatic Reversal|KLD|44


