[metadata]
Name=Mabel, Mentor of the Meek & Mousy 🐭
Description=This one's for fans of Redwall, Mouse Guard, and my dog who is named Mabel. Decklist is currently being tested but in a good place, see primer for a larger write-up on the build and goals. Feedback welcome 🐁 
Format=commander
Bracket=2
Author=SpiritedCompanion
Version=0
URL=https://moxfield.com/decks/kwx5R1pUb0GW43AH1ryGbg
Date=2025-08-23T23:35:44.87Z
Created=2024-02-25T00:26:16.643Z
Updated=2025-08-23T23:35:44.87Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Mabel, Heir to Cragflame|BLB|336


[Main]
1 Aegis of the Legion|CLU|22
1 Akroma's Will|M3C|165
1 Alpine Meadow|KHM|248
1 And They Shall Know No Fear|40K|9
1 Arcane Signet|BLC|127
1 Arena of Glory|MH3|351
1 Banner of Kinship|FDN|127
1 Battlefield Forge|C20|257
1 Beza, the Bounding Spring|BLB|287
1 Boros Charm|C16|185
1 Brambleguard Captain|BLB|127
1 Brave-Kin Duo|BLB|3
1 Calamity of Cinders|BLC|23
1 Canyon Jerboa|ZNR|290
1 Cheeky House-Mouse|WOE|7
1 Command Tower|BLC|130
1 Dawn Charm|UMA|13
1 Dawn's Truce|BLB|295
1 Defiant Strike|STA|3
1 Dewdrop Cure|BLB|10
1 Divine Resilience|FDN|10
1 Duelist's Heritage|MKC|60
1 Echoing Assault|BLC|24
1 Eiganjo, Seat of the Empire|NEO|268
1 Elspeth, Sun's Champion|BLC|97
1 Emberheart Challenger|BLB|315
1 Enduring Innocence|DSK|386
1 Exotic Orchard|BLC|131
1 Expedite|BBD|177
1 Fabled Passage|BLB|252
1 Feather, the Redeemed|TSR|377
1 Fighter Class|AFR|222
1 Flawless Maneuver|ONC|68
1 Flowerfoot Swordmaster|BLB|14
1 Flowering of the White Tree|LTR|15
1 Heartfire Hero|BLB|138
1 Herald's Horn|FIC|228
1 Honor|EOE|21
1 Legion Leadership|MH3|255
1 Leyline of Resonance|DSK|143
1 Loran of the Third Path|BRO|12
1 Lupinflower Village|BLB|256
1 Mabel's Mettle|BLB|21
1 Manifold Mouse|BLB|318
1 Might of the Meek|BLB|144
1 Minas Tirith|LTR|420
1 Mirror Entity|LRW|31
8 Mountain|BLB|274
1 Mouse Trapper|BLB|22
1 Nettle Guard|BLB|23
1 Parting Gust|BLB|24
1 Patchwork Banner|BLB|247
1 Path of Ancestry|C20|298
8 Plains|OTJ|272
1 Raging Battle Mouse|WOE|143
1 Razorgrass Ambush|MH3|238
1 Restless Bivouac|WOE|303
1 Rockface Village|BLB|259
1 Rogue's Passage|MKC|284
1 Roughshod Duo|BLB|150
1 Rumor Gatherer|SNC|29
1 Sacred Foundry|RVR|297
1 Sacred Peaks|MKC|285
1 Sazacap's Brew|BLB|151
1 Season of the Burrow|BLB|282
1 Seedglaive Mentor|BLB|231
1 Shared Animosity|WOT|49
1 Slayers' Stronghold|ONC|165
1 Sol Ring|BLC|129
1 Spectator Seating|CMM|427
1 Steelburr Champion|BLC|12
1 Sunforger|CMR|473
1 Sword of the Squeak|BLC|40
1 Swords to Plowshares|SPG|54
1 Talisman of Conviction|H1R|33
1 Temple of Triumph|M21|256
1 Thistledown Players|BLB|35
1 Three Tree City|BLB|337
1 Valley Questcaller|BLB|299
1 Valley Rally|BLB|159
1 Veteran Guardmouse|BLB|237
1 Virtue of Loyalty|WOE|277
1 War Squeak|BLB|160
1 Whiskerquill Scribe|BLB|161
1 Whiskervale Forerunner|BLB|301


[Sideboard]
1 Festival of Embers|BLB|316
1 Flare of Fortitude|MH3|26
1 Folk Hero|CLB|650
1 Footfall Crater|IKO|118
1 Horn of the Mark|LTR|241
1 Kindred Charge|SPG|58
1 Season of the Bold|BLB|285
1 Sephiroth, Fallen Hero|FIC|182
1 Sevinne's Reclamation|MKC|83
1 Showdown of the Skalds


