[metadata]
Name=⚱️Magda 💎 Marvelous  💎 Mercenary⚱️ 
Description=Optimized (4) Dwarf tribal Aggro deck with a focus on generating Treasures and using them to cheat out powerful artifacts and Dragons. Make sure to ✅ out the primer and ❤️ the deck.
Format=commander
Bracket=4
Author=lunar787
Version=0
URL=https://moxfield.com/decks/sudbduljA0Sb9pC0L8gfsA
Date=2025-10-06T12:43:24.243Z
Created=2023-01-13T18:36:54.207Z
Updated=2025-10-06T12:43:24.243Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Magda, Brazen Outlaw|KHM|312


[Main]
1 Adaptive Automaton|BRR|64
1 Aether Vial|2X2|391
1 Ancient Copper Dragon|CLB|368
1 Ancient Tomb|LTC|357
1 Arena of Glory|MH3|351
1 Axgard Cavalry|KHM|121
1 Banner of Kinship|FDN|413
1 Barbarian Ring|MH3|299
1 Barkform Harvester|BLB|243
1 Blightsteel Colossus|SLD|1079
1 Bloodfire Dwarf|APC|56
1 Bottle-Cap Blast|PIP|55
1 Cavern of Souls|LTC|362
1 Chaos Warp|STA|36
1 Clown Car|UNF|472
1 Cursed Mirror|WHO|817
1 Deflecting Swat|CMM|698
1 Delayed Blast Fireball|SLD|1824
1 Dowsing Device|LCI|146
1 Dwarven Armorer|FEM|50
1 Dwarven Bloodboiler|JUD|84
1 Dwarven Grunt|ODY|185
1 Dwarven Scorcher|JUD|86
1 Dwarven Trader|HML|72a
1 Eldrazi Monument|SLD|603
1 Elixir of Immortality|M12|208
1 Enslaved Dwarf|TOR|96
1 Fearless Liberator|KHM|135
1 Flywheel Racer|MOM|259
1 Gadrak, the Crown-Scourge
1 Gemstone Caverns|LTC|364
1 Gimli of the Glittering Caves|LTC|434
1 Glóin, Dwarf Emissary|LTR|583
1 Gogo, Mysterious Mime|FIC|56
1 Gonti's Aether Heart|AER|152
1 Great Train Heist|OTJ|331
1 Guild Artisan|CLB|179
1 Hammerheim|LTC|518
1 Holdout Settlement|OGW|172
1 Jeska's Will|CMR|668
1 Kavaron, Memorial World|EOE|376
1 Knuckles the Echidna|SLD|2082
1 Liberated Dwarf|JUD|95
1 Lifecraft Engine|DFT|531
1 Magda, the Hoardmaster|OTJ|374
1 Magmatic Galleon|LCI|376
1 Maskwood Nexus|M3C|299
1 Metallic Mimic
1 Mirage Mirror|M3C|300
12 Mountain|UNF|489
1 Mox Amber|DOM|224
1 Mox Opal|SLD|1072
1 Mutavault|EOS|118
1 Paradise Mantle|MMA|211
1 Plaza of Heroes|EOS|123
1 Portal to Phyrexia|BRO|365
1 Professional Face-Breaker|SLD|1706
1 Ragavan, Nimble Pilferer|MH2|315
1 Return the Favor|OTJ|142
1 Roaming Throne|LCI|344
1 Sculpting Steel|MPS|23
1 Season of the Bold|BLB|285
1 Shatterskull Smashing|ZNR|161
1 Shinka, the Bloodsoaked Keep|LTC|404
1 Sol Ring
1 Spark Mage|ODY|222
1 Spiteful Banditry|LTR|600
1 Springleaf Drum|BRR|118
1 Stridehangar Automaton|DRC|35
1 Sundering Eruption|MH3|248
1 Survivors' Encampment|HOU|184
1 Tangle Wire|V13|8
1 The Mycosynth Gardens|ONE|256
1 The One Ring|LTR|697
1 Three Tree Mascot|BLB|251
1 Treasure Vault|AFR|261
1 Ugin's Nexus|KTK|227
1 Universal Automaton|H1R|38
1 Unlicensed Hearse
1 Unwinding Clock|BRR|124
1 Urza's Saga|MH2|259
1 Valakut Awakening|ZNR|174
1 Vault Robber|KHM|158
1 Volatile Fault|LCI|286
1 Warmaker Gunship|EOE|339
1 Winter Orb|EMA|234
1 Xorn|AFR|167
1 Zoyowa's Justice|LCI|173


[Sideboard]
1 Academy Manufactor|MH2|469
1 Agatha's Soul Cauldron|WOE|366
1 Apple of Eden, Isu Relic|ACR|122
1 Bloodline Pretender|KHM|235
1 Dollhouse of Horrors
1 Ghost Vacuum|DSK|326
1 Heirloom Epic|BLB|246
1 Mindslaver|MRD|206
1 Mines of Moria|LTR|257
1 Mox Diamond|STH|138


