[metadata]
Name=Make no Gravetide Image
Description=Now with extra cat combos!
Format=commander
Bracket=4
Author=Spleenface
Version=0
URL=https://moxfield.com/decks/qULIEoTSeUqKxmUPjrRRJw
Date=2025-09-17T17:20:58.01Z
Created=2020-11-11T18:48:33.333Z
Updated=2025-09-17T17:20:58.01Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Muldrotha, the Gravetide|DOM|199


[Main]
1 Abrupt Decay
1 Accursed Marauder|MH3|80
1 Aether Spellbomb|MMA|196
1 Animate Dead|MB1|566
1 Arbor Elf|WWK|95
1 Ashiok, Dream Render|WAR|228
1 Bayou|3ED|283
1 Birds of Paradise|M10|168
1 Bloodstained Mire|KTK|230
1 Bloom Tender|2X2|366
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RNA|246
1 Carpet of Flowers
1 Cavern of Souls|2X2|320
1 Cephalid Coliseum|ODY|317
1 Chrome Mox|EMA|219
1 Command Beacon|CMR|349
1 Command Tower|C19|237
1 Crop Rotation
1 Culling Ritual|STX|172
1 Cyclonic Rift|CMM|84
1 Dauthi Voidwalker|MH2|81
1 Deathrite Shaman|GK1|59
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dispel|BFZ|76
1 Displacer Kitten|CLB|63
1 Entomb|UMA|94
1 Eternal Witness|CMR|425
1 Exploration|2XM|167
1 Flesh Duplicate|WHO|359
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Will|ALL|28
1 Forest|M21|273
1 Gaea's Cradle|USG|321
1 Gifts Ungiven|SS1|5
1 Gilded Drake|USG|76
1 Glen Elendra Archmage|WOC|94
1 Homeward Path|LTC|365
1 Imperial Seal|2X2|79
1 Insidious Fungus|DSK|186
1 Intuition|TMP|70
1 Invasion of Ikoria|MOM|190
1 Island|S99|160
1 Life from the Loam|RVR|434
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Vault|2X2|308
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Misty Rainforest|MH2|250
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Necromancy|VIS|64
1 Neoform|WAR|206
1 Nurturing Peatland|MH1|243
1 Oko, Thief of Crowns|ELD|197
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Outland Liberator|MID|303
1 Overgrown Tomb|GRN|253
1 Pernicious Deed|CNS|191
1 Phantasmal Image|MM3|46
1 Phyrexian Tower|SLD|208
1 Polluted Delta|KTK|239
1 Reanimate|CC2|5
1 Rhystic Study
1 Scalding Tarn|MH2|254
1 Seal of Primordium|MM3|135
1 Seal of Removal|NEM|42
1 Sidisi, Undead Vizier
1 Snow-Covered Forest|KHM|285
1 Snow-Covered Island|MH1|251
1 Snow-Covered Swamp|KHM|280
1 Sol Ring|C20|252
1 Soul-Guide Lantern|THB|237
1 Spellseeker|BBD|41
1 Strix Serenade|MH3|71
1 Survival of the Fittest|EXO|129
1 Swan Song|THS|65
1 Sylvan Library|CC1|5
1 Sylvan Safekeeper|CMA|152
1 Tainted Pact|STA|33
1 Thassa's Oracle|THB|73
1 Tropical Island|3ED|288
1 Underground Sea|3ED|290
1 Urza's Saga|MH2|259
1 Vampiric Tutor
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|260
1 Vexing Bauble|MH3|212
1 Volatile Stormdrake|MH3|79
1 Walking Ballista|AER|181
1 Waterlogged Grove|MH1|249
1 Watery Grave|GRN|259
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Zur's Weirding|8ED|116


[Sideboard]


