[metadata]
Name=Malcolm & Breeches, But All The Pirates Are Replaced With a $10 Storm Deck
Description=It's a $10 Storm deck. What more are you looking for?
Format=commander
Bracket=3
Author=GamesfreakSA
Version=0
URL=https://moxfield.com/decks/uFZO6WeljkarEPMi9J_wdQ
Date=2026-01-10T22:34:47.137Z
Created=2020-11-27T03:24:00.727Z
Updated=2026-01-10T22:34:47.137Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Breeches, Brazen Plunderer|LCC|217
1 Malcolm, Keen-Eyed Navigator|LCC|161


[Main]
1 Aetherize|LCC|142
1 Amoeboid Changeling
1 Amorphous Axe|CMR|295
1 Blades of Velis Vel|MM2|105
1 Blisterspit Gremlin|IKO|108
1 Captain's Hook|RIX|177
1 Chart a Course|BLC|110
1 Chemister's Insight
1 Curate|STX|40
1 Curiosity
1 Deep Analysis|TDC|150
1 Deliberate|ZNR|56
1 Dreams of Laguna|FIN|50
1 Erebor Flamesmith|LTR|122
1 Faithless Looting|LCC|225
1 Firebrand Archer|FDN|196
1 Firespitter Whelp|FDN|197
1 Flick a Coin|WOE|128
1 Glimpse the Cosmos|KHM|60
1 Goblin Matron|DMR|323
1 Goldhound|J22|549
1 Guttersnipe|LTC|220
1 Havoc Jester|CMM|230
1 Imagecrafter|ONS|87
1 Ingenious Artillerist|CLB|182
1 Into the Roil|ZNR|62
18 Island|MH3|312
1 Izzet Charm|2X2|230
1 Keep Safe|IKO|56
1 Leyline of Transformation|DSK|63
1 Magic Damper|FIN|61
1 Mistform Mask|ONS|94
18 Mountain|MH3|317
1 Mysidian Elder|FIN|145
1 Negate|AER|40
1 Oona's Grace|C19|91
1 Opt|LTC|194
1 Penregon Strongbull|BRO|147
1 Prismari Command|LCC|279
1 Psychic Paper|WHO|181
1 Pull from Tomorrow|BLC|172
1 Radical Idea|RVR|58
1 Reckless Fireweaver|DRC|106
1 Run Away Together|FDN|162
1 Run for Your Life|WHO|154
1 Runed Stalactite|MMA|214
1 Seize the Spoils|J25|141
1 Shao Jun|ACR|63
1 Shore Up|DMU|64
1 Spell Pierce|XLN|81
1 Start the TARDIS|WHO|56
1 Step Through|MH2|392
1 Sunshot Militia|LCI|168
1 Thermo-Alchemist|MID|164
1 Think Twice|TSR|92
1 Thrill of Possibility|DMU|148
1 Trickery Charm|ONS|119
1 Unnatural Selection|MB2|38
1 Unruly Catapult|WOE|156
1 Volatile Claws
1 Weftstalker Ardent|EOE|169
1 Wings of Velis Vel|MM2|70
1 You Come to a River|AFR|83
1 You See a Guard Approach|AFR|85


[Sideboard]


