[metadata]
Name=Mana Burn is back, Baby!
Description=
Format=commander
Bracket=2
Author=Tawarien
Version=0
URL=https://moxfield.com/decks/j9Mi6hrp_kOs9DXa2WqanQ
Date=2025-09-01T09:31:32.473Z
Created=2021-07-07T09:17:27.523Z
Updated=2025-09-01T09:31:32.473Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Yurlok of Scorch Thrash|CMR|293


[Main]
1 Ambition's Cost|DMC|110
1 Ancient Craving|VOC|117
1 Beast Within|DDL|69
1 Belbe, Corrupted Observer|CMR|270
1 Blinkmoth Urn|C16|244
1 Burning Earth|M14|130
1 Casualties of War|KHC|83
1 Chaos Warp|NEC|104
1 Cindervines|RNA|161
1 Citadel of Pain|PCY|86
1 Comet Storm|CMD|117
1 Command Tower|WOC|156
1 Crawling Barrens|ZNR|262
1 Cultivate|STA|51e
1 Deglamer|MOR|118
1 Dictate of Karametra|JOU|121
1 Exotic Orchard|CMM|993
1 Faithless Looting|C14|175
10 Forest|DDU|32
1 Goblin Anarchomancer|MH2|421
1 Golgari Rot Farm|C19|248
1 Golgari Signet|RAV|262
1 Gruul Signet
1 Gruul Turf|HOP|134
1 Harmonize|M3C|231
1 Harrow|TDC|258
1 Harsh Mentor|DSC|165
1 Heartbeat of Spring|CHK|212
1 Hex|AFC|101
1 Horizon Stone|CMR|315
1 In Garruk's Wake|C16|113
1 Instill Energy|4ED|252
1 Jaya's Immolating Inferno|CMR|415
1 Kaervek the Merciless|2X2|236
1 Kessig Wolf Run|CLB|898
1 Klauth's Will|AFC|321
1 Lavalanche|DMC|157
1 Leyline Tyrant|TDC|221
1 Lightning Greaves|C17|215
1 Magus of the Candelabra|M3C|236
1 Magus of the Vineyard|CMD|166
1 Manabarbs|4ED|212
9 Mountain|MH2|488
1 Myriad Landscape|NCC|416
1 Nightshade Harvester|CMR|138
1 Plague Wind|9ED|155
1 Power Surge|4ED|216
1 Putrefy|EOC|124
1 Rakdos Carnarium|CMD|284
1 Rakdos Signet|MM3|225
1 Rampant Growth|M10|201
1 Read the Bones|DMC|117
1 Ruric Thar, the Unbowed|2X2|271
1 Savage Lands|ALA|228
1 Sign in Blood|DDD|49
1 Sire of Insanity|DGM|104
1 Sol Ring|CM2|217
1 Spectral Searchlight|CMM|411
1 Staff of Domination
1 Stoneshaker Shaman|RAV|145
1 Sulfuric Vortex|CNS|152
1 Svella, Ice Shaper|KHM|230
9 Swamp|STX|370
1 Swiftfoot Boots|PLIST|271
1 Syphon Mind|SCD|111
1 Tangleroot|MRD|259
1 Temple of the False God|ONC|172
1 Terminate|ACR|98
1 Underworld Connections
1 Veteran Explorer|2XM|186
1 Victory Chimes|BBD|80
1 War's Toll|BBD|187
1 Zhur-Taa Ancient|DGM|119
1 Zhur-Taa Druid|DDL|48


[Sideboard]


