[metadata]
Name=👑-Marchesa d'Amati, First of her Name: Queens Gambit♟️ (Aikido & Political Control) | Budget EDH💸
Description=This deck is selfmade and paper-tested! Custom-Tags are available.
Format=commander
Bracket=3
Author=Breezykiwi
Tags=Aikido,Budget,Casual,Control,Mardu (RWB),Midrange,Pillowfort,Primer,Toolbox,Webcam Friendly
Version=16
URL=https://moxfield.com/decks/zJ0qPOnI2UqykOwmeIUixg
Date=2026-03-01T17:55:32.377Z
Created=2022-04-25T10:34:44.447Z
Updated=2026-03-01T17:55:32.377Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Queen Marchesa|OTC|239


[Main]
1 Angel's Grace|TSP|3
1 Anguished Unmaking
1 Arcane Signet|TMC|57
1 Arcbond|FRF|91
1 Backlash|INV|234
1 Battlefield Forge|FIC|375
1 Blasphemous Act|TMC|47
1 Blightstep Pathway
1 Boros Charm|GTC|148
1 Boros Garrison|MM2|237
1 Boros Signet|RAV|255
1 Brash Taunter|DSC|161
1 Breena, the Demagogue|C21|1
1 Brightclimb Pathway|ZNR|285
1 Caves of Koilos|C16|285
1 Chaos Warp|CLB|785
1 Combat Calligrapher|C21|14
1 Comeuppance|MKC|58
1 Command Tower|KHC|108
1 Crackling Doom|2X2|196
1 Cut a Deal|FIC|238
1 Deflecting Palm|KTK|173
1 Delirium|MIR|260
1 Display of Power|LTR|119
1 Dream Devourer
1 Duelist's Heritage|C21|90
1 Exotic Orchard|VOC|173
1 Fabled Passage|TMC|67
1 Fellwar Stone|9ED|297
1 Fetid Heath|FIC|391
1 Flumph|AFR|15
1 Generous Gift|CMM|26
1 Ghostly Prison|CN2|86
1 Gisela, Blade of Goldnight|MKC|211
1 Graven Cairns|FIC|401
1 Humble Defector|C20|154
1 Inkshield|DSC|221
1 Kambal, Consul of Allocation|KLD|183
1 Kardur, Doomscourge|KHM|216
1 Loran of the Third Path
1 Malakir Rebirth|ZNR|111
1 Mangara, the Diplomat|TDC|124
1 Master of Ceremonies|NCC|18
1 Michiko Konda, Truth Seeker
1 Mistveil Plains|UMA|247
1 Mob Rule|FRF|109
3 Mountain|MH3|317
1 Needleverge Pathway|ZNR|263
1 Nighthawk Scavenger|OTC|144
1 Nils, Discipline Enforcer|C21|347
1 Nomad Outpost|TDM|263
1 Olórin's Searing Light|LTC|503
1 Orzhov Basilica|GPT|161
1 Orzhov Signet|DSC|249
1 Path of Ancestry|CMM|423
1 Path to Exile|PZA|1
4 Plains|MH3|310
1 Rakdos Carnarium|ECC|161
1 Rakdos Charm|C17|190
1 Rakdos Signet|DIS|165
1 Reverberate|M11|155
1 Rogue's Passage|LCC|349
1 Rugged Prairie|EOC|174
1 Scheming Symmetry|M20|113
1 Secret Rendezvous|BLC|152
1 Selfless Squire|MKC|82
1 Shadowblood Ridge|DSC|296
1 Shadrix Silverquill|TDC|302
1 Smoldering Marsh|TMC|73
1 Smothering Tithe
1 Sol Ring|C18|222
1 Stroke of Midnight|FDN|148
1 Sulfurous Springs|EOC|185
1 Sunforger|CMR|473
3 Swamp|CM2|297
1 Swords to Plowshares|DMR|31
1 Talisman of Conviction|WHO|247
1 Talisman of Hierarchy|DRC|142
1 Talisman of Indulgence|MRD|255
1 Temple of Malice|OTC|331
1 Temple of Silence|PIP|310
1 Temple of Triumph|WHO|321
1 Teyo, Geometric Tactician|CMM|725
1 Tibalt's Trickery|KHM|153
1 Valakut Awakening|ZNR|174
1 Vampire Nighthawk|VOC|140
1 Vault of the Archangel|TDC|410
1 Verrak, Warped Sengir|DMC|16
1 Wandering Archaic|PSTX|6p
1 Wear|DGM|135
1 Weathered Wayfarer|2X2|578
1 Wishclaw Talisman


[Sideboard]
1 Make Your Move|MKM|22
1 Sovereign's Realm|CN2|10


