[metadata]
Name=👑-Marchesa d'Amati, First of her Name: Queens Gambit♟️ (Aikido & Political Control) | Budget EDH💸
Description=This deck is selfmade and paper-tested! Custom-Tags are available.
Format=commander
Bracket=3
Author=Breezykiwi
Version=78
URL=https://moxfield.com/decks/zJ0qPOnI2UqykOwmeIUixg
Date=2026-02-02T22:22:30.867Z
Created=2022-04-25T10:34:44.447Z
Updated=2026-02-02T22:22:30.867Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Queen Marchesa|CMM|350


[Main]
1 Angel's Grace|TSP|3
1 Anguished Unmaking
1 Arcane Signet|OTC|252
1 Arcbond|FRF|91
1 Backlash|INV|234
1 Battlefield Forge|BLC|293
1 Blasphemous Act|ECC|89
1 Blightstep Pathway|KHM|252
1 Boros Charm|GTC|148
1 Boros Garrison|GK1|98
1 Boros Signet|MM3|217
1 Brash Taunter|DSC|161
1 Breena, the Demagogue|OTC|217
1 Brightclimb Pathway|ZNR|285
1 Caves of Koilos|MD1|14
1 Chaos Warp|NEC|104
1 Combat Calligrapher|C21|14
1 Comeuppance|MKC|58
1 Command Tower|ONC|151
1 Crackling Doom|2X2|196
1 Cut a Deal|BLC|105
1 Deflecting Palm|KTK|173
1 Delirium|MIR|260
1 Display of Power|LTR|119
1 Dream Devourer
1 Duelist's Heritage|NCC|197
1 Exotic Orchard|DMC|209
1 Fabled Passage
1 Fellwar Stone|ECC|141
1 Fetid Heath|FIC|391
1 Flumph|AFR|15
1 Generous Gift|CMM|26
1 Ghostly Prison|CN2|86
1 Gisela, Blade of Goldnight|CMM|338
1 Graven Cairns|FIC|401
1 Humble Defector|C21|174
1 Inkshield|SLD|1694
1 Kambal, Consul of Allocation|KLD|183
1 Kardur, Doomscourge|KHM|324
1 Loran of the Third Path
1 Malakir Rebirth|ZNR|111
1 Mangara, the Diplomat|BLC|145
1 Master of Ceremonies|NCC|18
1 Michiko Konda, Truth Seeker|J22|215
1 Mistveil Plains|UMA|247
1 Mob Rule|VOC|147
3 Mountain|MH3|317
1 Needleverge Pathway|ZNR|263
1 Nighthawk Scavenger|LCC|203
1 Nils, Discipline Enforcer|C21|20
1 Nomad Outpost|TDM|263
1 Olórin's Searing Light|LTC|503
1 Orzhov Basilica|CLU|241
1 Orzhov Signet|RVR|263
1 Path of Ancestry|ECC|158
1 Path to Exile|MD1|3
4 Plains|MH3|310
1 Rakdos Carnarium|CMD|284
1 Rakdos Charm|DSC|229
1 Rakdos Signet|CMD|257
1 Reverberate|M12|152
1 Rogue's Passage
1 Rugged Prairie|BLC|327
1 Scheming Symmetry
1 Secret Rendezvous|STX|26
1 Selfless Squire|MKC|82
1 Shadowblood Ridge|M3C|373
1 Shadrix Silverquill|TDC|302
1 Smoldering Marsh|ECC|168
1 Smothering Tithe|RNA|22
1 Sol Ring|C15|268
1 Stroke of Midnight|FDN|148
1 Sulfurous Springs|OTC|323
1 Sunforger|CMR|473
3 Swamp|CM2|297
1 Swords to Plowshares|DDF|22
1 Talisman of Conviction|FIC|363
1 Talisman of Hierarchy|DRC|142
1 Talisman of Indulgence|MRD|255
1 Temple of Malice|FDN|701
1 Temple of Silence|PIP|310
1 Temple of Triumph|M3C|392
1 Teyo, Geometric Tactician|CMM|725
1 Tibalt's Trickery|KHM|153
1 Valakut Awakening|ZNR|174
1 Vampire Nighthawk|FDN|186
1 Vault of the Archangel|TDC|410
1 Verrak, Warped Sengir|DMC|16
1 Wandering Archaic|PSTX|6p
1 Wear|DMC|174
1 Weathered Wayfarer|2X2|578
1 Wishclaw Talisman|FDN|617


[Sideboard]
1 Make Your Move|FDN|143
1 Sovereign's Realm|CN2|10


