[metadata]
Name=Marchesa, the never-wilting Black Rose 🌹 | Budget EDH💸
Description=This deck is selfmade and paper-tested! Custom-Tags are available.
Format=commander
Bracket=2
Author=Breezykiwi
Version=0
URL=https://moxfield.com/decks/LHBugbn9Wk2EsZNqTvWnYw
Date=2024-08-01T07:26:13.78Z
Created=2022-07-30T23:35:46.39Z
Updated=2024-08-01T07:26:13.78Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Marchesa, the Black Rose|2X2|248


[Main]
1 Aether Channeler
1 Altar of Dementia|CNS|196
1 An Offer You Can't Refuse|SNC|464
1 Arcane Signet|M3C|283
1 Ashnod's Altar|BRR|4
1 Atsushi, the Blazing Sky
1 Baleful Strix|BRC|120
1 Bedevil|OTP|37
1 Blackcleave Cliffs|ONE|248
1 Blasphemous Act|LCC|216
1 Blightstep Pathway|KHM|252
1 Bloodtracker|J22|382
1 Body Launderer
1 Bojuka Bog|WWK|132
1 Carrion Feeder|SCG|59
1 Chaos Warp|LCC|221
1 Command Tower|CMM|420
1 Counterspell|6ED|61
1 Crumbling Necropolis|WHO|268
1 Cytoplast Manipulator|DIS|23
1 Deadly Rollick|C20|42
1 Desecrated Tomb
1 Dimir Aqueduct|RAV|276
1 Dimir House Guard|RVR|73
1 Dimir Signet|RVR|256
1 Dusk Mangler|SNC|77
1 Exotic Orchard|M3C|341
1 Feed the Swarm|SCD|77
1 Fellwar Stone|CLB|860
1 First Day of Class|STX|102
1 Flayer of the Hatebound|C19|144
1 Forge of Heroes|CMM|995
1 Ghost Lantern|CLB|128
1 Glasspool Mimic|ZNR|60
1 Glen Elendra Archmage|WOC|94
1 Goblin Bombardment|WOT|43
1 Gray Merchant of Asphodel|THS|89
1 Grim Haruspex|KTK|73
1 Grixis Panorama|ALA|224
1 Guildmages' Forum|GRN|250
1 High Market|C15|289
1 Imperial Recruiter|A25|136
1 Infernal Grasp|MID|389
1 Insurrection|CMD|126
1 Iron Apprentice|NEO|248
4 Island|M21|264
1 Izzet Boilerworks|M3C|350
1 Izzet Signet|CLU|224
1 Juri, Master of the Revue|CMR|282
1 Kalain, Reclusive Painter|AFR|342
1 Metallic Mimic|AER|164
1 Midnight Reaper
3 Mountain|WAR|261
1 Myr Scrapling|MH2|230
1 Opal Palace|CMR|352
1 Path of Ancestry|M3C|363
1 Puppeteer Clique|CLB|769
1 Rakdos Carnarium|CLU|243
1 Rakdos Signet|OTC|265
1 River Kelpie|C19|93
1 Sage of Fables|LCC|169
1 Scorn-Blade Berserker|MOM|124
1 Shivan Reef|ORI|251
1 Skullclamp|DST|140
1 Smoldering Marsh|M3C|379
1 Sneak Attack|WOT|50
1 Sol Ring|C16|272
1 Solemn Simulacrum|ONC|141
1 Song-Mad Treachery|ZNR|165
1 Stalking Vengeance|RVR|126
1 Stormcarved Coast|WHO|308
1 Sulfurous Springs|M3C|381
4 Swamp|ELD|261
1 Syr Konrad, the Grim|ELD|107
1 Talisman of Creativity|M3C|308
1 Talisman of Dominance|M3C|310
1 Talisman of Indulgence|M3C|312
1 Temple of Deceit|WHO|314
1 Temple of Epiphany|M3C|387
1 Temple of Malice|M3C|389
1 Thought Sponge|C19|12
1 Thran Vigil|BRO|114
1 Thundering Raiju
1 Tyrite Sanctum|DMC|240
1 Uncivil Unrest|MOC|35
1 Underground River|M3C|400
1 Unspeakable Symbol|SCG|79
1 Vigean Graftmage|MM2|68
1 Viscera Seer|CMR|158
1 Woe Strider|CLB|774
1 Yahenni, Undying Partisan|CMM|201


[Sideboard]
1 Power Play|CNS|8


