[metadata]
Name=Marchesa, the Black Rose
Description=
Format=commander
Bracket=4
Author=Lokotor
Version=16
URL=https://moxfield.com/decks/-TIB_fKh0U66si597KcDRA
Date=2026-01-30T22:03:56.343Z
Created=2020-10-13T14:06:58.283Z
Updated=2026-01-30T22:03:56.343Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Marchesa, the Black Rose|CNS|49


[Main]
1 Agent Venom|SPM|49
1 An Offer You Can't Refuse
1 Arcane Signet
1 Ashnod's Altar|6ED|274
1 Blasphemous Act|BRC|113
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Canoptek Tomb Sentinel|40K|152
1 Carrion Feeder|SCG|59
1 Cephalid Coliseum|V12|3
1 Chaos Warp|BRC|114
1 Choked Estuary|SOI|270
1 Chthonian Nightmare|MH3|406
1 City of Brass|MD1|15
1 Command Tower|BRC|178
1 Cyclonic Rift|RTR|35
1 Cytoplast Manipulator|DIS|23
1 Dauthi Voidwalker|MH2|397
1 Demonic Tutor|STA|90
1 Dictate of Erebos
1 Dragonskull Summit|M13|222
1 Drana, Liberator of Malakir|JMP|225
1 Drowned Catacomb|M13|223
1 Fabled Passage
1 Faithless Looting
1 Fellwar Stone|4ED|319
1 Forge of Heroes|C18|58
1 Ghost Quarter|SLD|468
1 Glen Elendra Archmage|MMA|47
1 Grave Pact|8ED|137
1 Graven Cairns|2XM|320
1 Grim Haruspex
1 Guildmages' Forum|GRN|250
1 High Market|MMQ|320
1 Imperial Recruiter|2XM|131
1 Iron Apprentice|NEO|248
2 Island|UST|213
1 Lazotep Quarry|M3C|131
1 Lethal Scheme|NCC|36
1 Lightning Greaves
1 Lim-Dûl's Vault|ALL|107
1 Mana Drain
1 Mausoleum Wanderer|EMN|69
1 Mountain|UST|215
1 Mox Diamond|STH|138
1 Necropotence|5ED|182
1 Nicol Bolas, the Ravager|M19|218
1 Oona's Blackguard
1 Phyrexian Altar|INV|306
1 Phyrexian Fleshgorger|BRO|121
1 Phyrexian Tower|USG|322
1 Plaguecrafter|J22|72
1 Polluted Delta|KTK|239
1 Preacher of the Schism|LCI|113
1 Reality Shift
1 Reliquary Tower
1 Rhystic Study|PCY|45
1 Satoru, the Infiltrator|OTJ|230
1 Scavenger Grounds|C20|306
1 Scorn-Blade Berserker|MOM|124
1 Shadowspear|THB|236
1 Shenanigans|H1R|18
1 Sink into Stupor|MH3|241
1 Skinrender
1 Skullclamp|C14|268
1 Smoldering Marsh|BFZ|247
1 Sol Ring|3ED|274
1 Spymaster's Vault|MH3|230
1 Steam Vents|RTR|247
1 Strip Mine|4ED|363
1 Sulfurous Springs|DKM|40
1 Sunken Hollow|BFZ|249
3 Swamp|UST|214
1 Tainted Isle|TOR|141
1 Talisman of Creativity|SLD|1058
1 Talisman of Dominance|SLD|1053
1 Talisman of Indulgence|SLD|1054
1 Thran Vigil|BRO|114
1 Three Steps Ahead|OTJ|75
1 Toxic Deluge|2XM|110
1 Twilight Diviner|ECL|122
1 Uncivil Unrest|MOC|122
1 Underground River|DKM|41
1 Unspeakable Symbol|SCG|79
1 Urborg, Tomb of Yawgmoth|M15|248
1 Valakut Awakening|ZNR|174
1 Vampiric Tutor|EMA|112
1 Vigean Graftmage|DIS|35
1 Viscera Seer|M11|120
1 Voidmage Prodigy|TSB|34
1 Warren Soultrader|MH3|414
1 Watery Grave|GRN|259
1 Withering Torment|DSK|313
1 Wurmcoil Engine
1 Yahenni, Undying Partisan|AER|74
1 Yawgmoth, Thran Physician|TSR|336


[Sideboard]


