[metadata]
Name=[Mardu cEDH] Binder of the Breach
Description=cEDH Mardu Turbo Breach / Broodlord with Dihada, Binder of Wills as commander. The goal is Breach combo on turn two or three.
Format=commander
Bracket=5
Author=firefighter0ger
Version=3
URL=https://moxfield.com/decks/rITSrtYsC0WzfV5Upo3LmQ
Date=2026-01-30T23:32:37.28Z
Created=2022-08-20T23:03:34.667Z
Updated=2026-01-30T23:32:37.28Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Dihada, Binder of Wills|DMC|1


[Main]
1 Ad Nauseam|ALA|63
1 Ancient Tomb|UMA|236
1 Animate Dead
1 Arcane Signet|SLD|589
1 Arid Mesa|MM3|229
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel
1 Burnt Offering|ICE|116
1 Cabal Ritual|TOR|51
1 Chrome Mox|SLC|2003
1 City of Brass|8ED|322
1 City of Traitors|EXO|143
1 Command Tower|LTC|301
1 Dark Ritual|ICE|120
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Demonic Counsel|DSK|92
1 Demonic Tutor|STA|27
1 Diabolic Intent|BBD|141
1 Dragon's Rage Channeler|MH2|121
1 Dualcaster Mage|C21|165
1 Enlightened Tutor|MIR|14
1 Entomb|ODY|132
1 Esper Sentinel|MH2|12
1 Final Fortune|MIR|173
1 Flamescroll Celebrant|STX|150
1 Flicker|UDS|9
1 Flooded Strand|KTK|233
1 Gamble|USG|188
1 Gemstone Caverns|TSP|274
1 Goblin Engineer|MH1|128
1 Goblin Welder|ULG|80
1 Godless Shrine|GTC|242
1 Grand Abolisher|M12|19
1 Grim Tutor|M21|315
1 Grinding Station|5DN|127
1 Hexing Squelcher|ECL|145
1 Hoarding Broodlord|MOM|110
1 Imperial Seal|ME2|96
1 Jeska's Will|MKC|156
1 Knuckles the Echidna|SLD|2082
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal
1 Lurrus of the Dream-Den|IKO|226
1 Magda, Brazen Outlaw|KHM|142
1 Mana Confluence|JOU|163
1 Mana Vault|MPS|17
1 Marsh Flats|MH2|248
1 Mayhem Devil|WAR|204
1 Molten Duplication|BIG|14
1 Mount Doom|LTR|258
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|MPS|19
1 Necropotence|ICE|154
1 Orcish Bowmasters|LTR|433
1 Out of Time|MH2|23
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Professional Face-Breaker|SNC|116
1 Pyroblast|ME1|107
1 Ragavan, Nimble Pilferer|MUL|21
1 Ranger-Captain of Eos|MH1|21
1 Reanimate|TPR|112
1 Red Elemental Blast|ME4|131
1 Rite of Flame
1 Sacred Foundry|GRN|254
1 Saw in Half|UNF|88
1 Scalding Tarn|MH2|254
1 Scheming Symmetry|M20|113
1 Scrubland|3ED|286
1 Sevinne's Reclamation|C19|5
1 Shadowy Backstreet|MKM|268
1 Silence|M11|30
1 Simian Spirit Guide|TSR|190
1 Smothering Tithe
1 Sol Ring|MPS|24
1 Soul Partition|BRO|26
1 Starting Town|FIN|289
1 Static Prison|MH3|44
1 Swords to Plowshares|DSC|106
1 Tainted Pact|STA|33
1 Talisman of Hierarchy|SLD|1057
1 Talisman of Indulgence|SLD|1054
1 Tataru Taru|FIC|30
1 Trouble in Pairs|MKC|15
1 Underworld Breach|SPG|9
1 Vampiric Tutor|EMA|112
1 Verdant Catacombs|MH2|260
1 Voice of Victory|TDM|331
1 Wheel of Fortune|ME4|140
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|KTK|249


[Sideboard]
1 Abdel Adrian, Gorion's Ward|CLB|2
1 Angel's Grace|MMA|4
1 Apple of Eden, Isu Relic|ACR|70
1 Archivist of Oghma|CLB|4
1 Birgi, God of Storytelling|KHM|311
1 Braids, Arisen Nightmare
1 Chance for Glory|GRN|159
1 Chthonian Nightmare|MH3|83
1 Crime Novelist|MKM|121
1 Cruelclaw's Heist|BLB|88


