[metadata]
Name=Markov Vomit [3]
Description=Bracket 3 | Vampire Bleed Aristocrats
Format=commander
Bracket=3
Author=the_Manbat
Version=0
URL=https://moxfield.com/decks/x2OUmX88W0SDqXkXWxTBdA
Date=2025-05-25T22:01:30.57Z
Created=2021-08-04T23:00:32.52Z
Updated=2025-05-25T22:01:30.57Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Edgar Markov|INR|428


[Main]
1 Agadeem's Awakening|ZNR|90
1 And They Shall Know No Fear|40K|9
1 Arcane Signet|SLD|589
1 Arid Mesa|MH2|436
1 Ashnod's Altar|ATQ|38
1 Austere Command|LRW|3
1 Badlands|CED|278
1 Bartolomé del Presidio|LCI|224
1 Bastion of Remembrance|IKO|73
1 Beseech the Mirror|WOE|82
1 Black Market Connections|CLB|669
1 Blood Artist|AVR|86
1 Blood Crypt|SLD|125
1 Bloodstained Mire|ONS|313
1 Bloodthirsty Conqueror|FDN|58
1 Bolas's Citadel
1 Boros Charm|GTC|148
1 Braids, Arisen Nightmare|DMU|84
1 Captivating Vampire|M11|87
1 Cavern of Souls|AVR|226
1 Caves of Koilos|APC|140
1 Champion of Dusk|RIX|64
1 Charismatic Conqueror|LCC|70
1 City of Brass|RIN|171
1 Command Tower|CMD|269
1 Cordial Vampire|MH1|83
1 Cruel Celebrant|WAR|188
1 Damn|MH2|396
1 Dark Ritual|LEB|99
1 Dawn's Truce|BLB|9
1 Diabolic Intent|PLS|42
1 Dusk Legion Sergeant|LCC|80
1 Elenda, the Dusk Rose|RIX|157
1 Falkenrath Aristocrat|DKA|138
1 Falkenrath Pit Fighter|MID|137
1 Fetid Heath|EVE|176
1 Flooded Strand|ONS|316
1 Forerunner of the Legion|RIX|9
1 Funeral Room|DSK|100
1 Gas Guzzler|DFT|85
1 Godless Shrine|GPT|157
1 Idol of Oblivion|BRC|144
1 Impact Tremors|DTK|140
1 Indulgent Aristocrat|SOI|118
1 Insolent Neonate|SOI|168
1 Luxury Suite|BBD|82
1 Malakir Rebirth|ZNR|111
1 Mana Confluence|JOU|163
1 Marauding Blight-Priest|ZNR|112
1 Marsh Flats|MH2|437
1 Master of Dark Rites|LCC|83
1 Minions' Murmurs|FUT|71
1 Mountain|LEB|299
1 Necropotence|ICE|154
1 Oathsworn Vampire|RIX|80
1 Olivia's Wrath|VOC|20
1 Pact of the Serpent|KHC|9
1 Phyrexian Altar|INV|306
1 Phyrexian Tower|USG|322
1 Pitiless Plunderer|RIX|81
1 Plains|LEB|290
1 Plateau|CED|280
1 Polluted Delta|ONS|321
1 Purphoros, God of the Forge|THS|135
1 Pyre of Heroes|KHM|241
1 Ruthless Lawbringer|OTJ|229
1 Sacred Foundry|RAV|280
1 Scalding Tarn|MH2|439
1 Scrubland|CED|282
1 Sephiroth, Fabled SOLDIER|FIN|115
1 Shadowy Backstreet|MKM|268
1 Shatterskull Smashing|ZNR|161
1 Skullclamp|DST|140
1 Sol Ring|LEB|270
1 Springleaf Drum|BRR|55
1 Stinging Study|C21|44
1 Sulfurous Springs|ICE|360
1 Swamp|LEB|296
1 The Meathook Massacre|MID|112
1 The One Ring|LTR|246
1 Tibalt's Trickery|KHM|153
1 Trouble in Pairs|MKC|15
1 Urborg, Tomb of Yawgmoth|PLC|165
1 Vampire Gourmand|FDN|74
1 Vampire of the Dire Moon|M20|120
1 Vault of Champions|CMR|360
1 Vengeful Bloodwitch|FDN|76
1 Verdant Catacombs|MH2|440
1 Viscera Seer|M11|120
1 Vito, Thorn of the Dusk Rose|M21|127
1 Voldaren Epicure|VOW|182
1 Voldaren Estate|VOW|267
1 Warleader's Call|MKM|242
1 Warren Soultrader|MH3|414
1 Welcoming Vampire|VOW|46
1 Windswept Heath|ONS|328
1 Wooded Foothills|ONS|330
1 Yahenni, Undying Partisan|AER|74
1 Yawgmoth, Thran Physician|TSR|336


[Sideboard]


