[metadata]
Name=Marneus Calgar cEDH - Stanced Up
Description=Competetive build for Marneus Calgar by _onaise571
Format=commander
Bracket=5
Author=onaise571
Version=0
URL=https://moxfield.com/decks/cTCexIl3T02epBHGEeUIaA
Date=2025-12-07T17:02:01.387Z
Created=2022-09-12T21:51:47.82Z
Updated=2025-12-07T17:02:01.387Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Marneus Calgar|40K|175


[Main]
1 Amphibian Downpour|MH3|51
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arcane Signet|C21|234
1 Archivist of Oghma|CLB|4
1 Arid Mesa|MH2|244
1 Basalt Monolith|2XM|232
1 Beseech the Mirror|WOE|82
1 Bloodstained Mire|MH3|216
1 Chain of Vapor|C16|84
1 Chrome Mox|2XM|240
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Command Tower|C19|237
1 Dark Ritual|A25|82
1 Dauthi Voidwalker|MH2|81
1 Demonic Consultation|ICE|121
1 Demonic Tutor|UMA|93
1 Diabolic Intent|BBD|141
1 Dispel|BFZ|76
1 Dovin's Veto|WAR|193
1 Drannith Magistrate|IKO|11
1 Enlightened Tutor|EMA|9
1 Esper Sentinel|MH2|12
1 Exotic Orchard|C19|242
1 Faerie Mastermind|MOM|58
1 Fellwar Stone|AFC|206
1 Fierce Guardianship|C20|35
1 Flooded Strand|MH3|220
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|DMR|50
1 Forensic Gadgeteer|MKM|57
1 Gemstone Caverns|TSR|280
1 Godless Shrine|EOE|254
1 Grand Abolisher|E01|12
1 Grim Hireling|AFC|25
1 Grim Monolith|ULG|126
1 Hallowed Fountain|ECL|265
1 Imperial Seal|2X2|79
1 Into the Flood Maw|BLB|52
1 Kambal, Profiteering Mayor|OTJ|211
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Vault|2X2|308
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Mockingbird|BLB|61
1 Monastery Mentor|2X2|21
1 Monologue Tax|SLD|1838
1 Morphic Pool|BBD|83
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|SLD|1842
1 Mystical Tutor|EMA|62
1 Ocelot Pride|MH3|38
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Polluted Delta|MH3|224
1 Pollywog Prodigy|BLC|15
1 Ranger-Captain of Eos|MH1|21
1 Rhystic Study|J22|114
1 Scalding Tarn|MH2|254
1 Scrubland|2ED|282
1 Sea of Clouds|BBD|84
1 Silence|M11|30
1 Smothering Tithe|RNA|22
1 Sol Ring|C19|221
1 Spire of Industry|AER|184
1 Starting Town|FIN|289
1 Stridehangar Automaton|DRC|19
1 Swan Song|C16|98
1 Swords to Plowshares|NEC|89
1 Tainted Pact|ODY|164
1 Talisman of Dominance|MKC|242
1 Talisman of Hierarchy|MH1|233
1 Talisman of Progress|MKC|243
1 Tataru Taru|FIC|30
1 Tezzeret the Seeker|MM2|62
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|246
1 Toxic Deluge|MH3|277
1 Tundra|2ED|285
1 Undercity Sewers|MKM|270
1 Underground Sea|2ED|286
1 Vampiric Tutor|CMR|156
1 Vault of Champions|CMR|360
1 Verdant Catacombs|MH2|260
1 Voice of Victory|TDM|33
1 Wan Shi Tong, Librarian|TLA|78
1 Warren Soultrader|MH3|110
1 Watery Grave|EOE|261
1 Windswept Heath|MH3|235
1 Wishclaw Talisman|ELD|110


[Sideboard]


