[metadata]
Name=Marneus Calgar: Travel/Souvenir Deck
Description=My own deck I travel the world with collecting cards that are my souvenirs. Making tokens, drawing cards and draining life. Check out the primer for a far too indepth dive into why this deck is the way it is and more!
Format=commander
Bracket=3
Author=Scarecrow777
Version=0
URL=https://moxfield.com/decks/1s8NYUejwEixuKljP6OwDA
Date=2025-08-14T06:50:56.163Z
Created=2023-09-21T18:10:20.28Z
Updated=2025-08-14T06:50:56.163Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Marneus Calgar|40K|8


[Main]
1 Adarkar Wastes|DMU|377
1 Afterlife Insurance|CLU|23
1 An Offer You Can't Refuse|SNC|51
1 Anguished Unmaking|2X2|170
1 Arcane Signet
1 Arid Mesa|MH2|244
1 Barad-dûr|LTR|253
1 Bastion of Remembrance|IKO|73
1 Bitterblossom|2X2|69
1 Black Market Connections|CLB|669
1 Bloodstained Mire|KTK|230
1 Braids, Arisen Nightmare|DMU|84
1 Call the Bloodline|SOI|103
1 Clever Concealment|ONC|5
1 Command Tower|CMM|659
1 Cruel Celebrant|WAR|188
1 Damnation|MM3|63
1 Deadly Dispute|CLU|109
1 Death Tyrant|AFC|23
1 Delay|TSR|61
1 Divine Visitation|RVR|306
1 Dovin's Veto|WAR|193
1 Elas il-Kor, Sadistic Pilgrim|DMU|198
1 Elspeth, Storm Slayer
1 Elspeth, Sun's Champion|DDO|1
1 Ethereal Investigator|VOC|12
1 Exotic Orchard|CM2|250
1 Faerie Artisans
1 Farewell|NEO|13
1 Flawless Maneuver|C20|26
1 Godless Shrine|RNA|248
1 Hallowed Fountain|RNA|251
1 Inkshield|C21|398
5 Island|ONE|268
1 Jadar, Ghoulcaller of Nephalia|MID|108
1 Kambal, Profiteering Mayor|OTJ|211
1 Kaya, Spirits' Justice|MKM|211
1 Liquimetal Torque|MH2|428
1 Lotho, Corrupt Shirriff|LTR|213
1 Malakir Rebirth|ZNR|111
1 Mana Drain|IMA|65
1 Mind Stone
1 Minn, Wily Illusionist|AFC|16
1 Mirrex|ONE|254
1 Monastery Mentor|2X2|21
1 Mondrak, Glory Dominus|ONE|23
1 Mystic Reflection|KHM|346
1 Nadier's Nightblade|CMM|175
1 Officious Interrogation|MKM|222
1 Path to Exile|SLD|477
1 Phyrexian Tower|UMA|248
6 Plains|ONE|267
1 Polluted Delta|KTK|239
1 Prince Imrahil the Fair|LTR|219
1 Rabble Rousing|SNC|409
1 Raffine's Tower|SNC|254
1 Rammas Echor, Ancient Shield|LTC|505
1 Reliquary Tower
1 Revel in Riches
1 Rotten Reunion|MID|119
1 Scheming Fence|SNC|219
1 Scuttletide|MH2|61
1 Shorikai, Genesis Engine|NEC|4
1 Smothering Tithe|2X2|31
1 Sorin, Lord of Innistrad|DKA|142
1 Soul-Guide Lantern|THB|237
6 Swamp|ONE|269
1 Swan Song|C16|98
1 Swords to Plowshares|BBD|110
1 Talisman of Dominance|WOC|150
1 Talisman of Hierarchy|MH1|233
1 Talisman of Progress|CMM|980
1 Teysa Karlov|CMM|359
1 Thalisse, Reverent Medium|CMR|291
1 The Eternal Wanderer
1 The Meathook Massacre
1 Thought Vessel
1 Thran Dynamo|BRC|168
1 Toxic Deluge|CC2|6
1 Vanishing Verse|STX|244
1 Vault of Champions|CMR|360
1 Watery Grave|GTC|249
1 Welcoming Vampire|MKC|91
1 Windswept Heath|KTK|248
1 Zulaport Cutthroat|GNT|36


[Sideboard]


