[metadata]
Name=martyr complex (blink twice if you need help)
Description=
Format=commander
Bracket=2
Author=shinewend
Version=0
URL=https://moxfield.com/decks/ypgzHzKSaEK9_Xi9vW97TQ
Date=2025-08-07T18:43:36.827Z
Created=2025-07-10T06:52:49.337Z
Updated=2025-08-07T18:43:36.827Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Syr Vondam, Sunstar Exemplar|EOE|231


[Main]
1 Adeline, Resplendent Cathar|MID|312
1 Agent of the Shadow Thieves|CLB|108
1 Ainok Strike Leader|TDC|51
1 Arcane Signet|WHO|239
1 Ashnod's Altar|5ED|349
1 Bastion of Remembrance|PIP|182
1 Battle of Hoover Dam|PIP|11
1 Blade of Selves|TDC|313
1 Boss's Chauffeur|BLC|137
1 Case File Auditor|MKM|7
1 Cathars' Crusade|MB2|6
1 Caves of Koilos|DMU|244
1 Cloudshift|AVR|12
1 Command Tower|M3C|331
1 Corrupted Conviction|OTJ|84
1 Cultist of the Absolute|CLB|123
1 Dalkovan Encampment|TDM|253
1 Dalkovan Packbeasts|TDM|7
1 Deathbringer Liege|C21|214
1 Disciple of Bolas|TDC|178
1 Distinguished Conjurer|MH3|264
1 Elas il-Kor, Sadistic Pilgrim|DMU|297
1 Elegy Acolyte|EOE|97
1 Elenda, the Dusk Rose|LCC|268
1 Ephemerate|MH1|7
1 Exotic Orchard|OTC|293
1 Extraction Specialist|SNC|12
1 Fellwar Stone|ONC|130
1 Fetid Heath|FIC|391
1 Flicker of Fate|THB|16
1 Flowering of the White Tree|LTR|15
1 Getaway Glamer|OTJ|14
1 Ghost Quarter|LTC|314
1 Ghoulcaller Gisa|CMM|161
1 Gilraen, Dúnedain Protector|LTC|13
1 Goldmire Bridge|MH2|247
1 Gravelighter|NEO|98
1 Great Arashin City|TDM|257
1 Helpful Hunter|FDN|16
1 Hero of the Dunes|BRO|213
1 Hero's Blade|CMR|314
1 Ironwill Forger|TDC|13
1 Isolated Chapel|FIC|405
1 Lotho, Corrupt Shirriff|LTR|213
1 Marionette Apprentice|MH3|100
1 Monologue Tax|DSC|100
1 Monumental Henge|MH3|222
1 Moon-Blessed Cleric
1 Nested Shambler|MH2|95
1 Nesting Grounds|FIC|408
1 Nikara, Lair Scavenger|C20|3
1 Noble Heritage|CLB|35
1 Orochi Soul-Reaver|OTC|58
1 Orzhov Signet|DSC|249
1 Otherworldly Journey|MMA|23
1 Parting Gust|BLB|24
12 Plains
1 Redemption Choir|LCC|74
1 Ruthless Technomancer|NEC|35
1 Shadowheart, Dark Justiciar|CLB|392
1 Shineshadow Snarl|FIC|422
1 Skullport Merchant
1 Smile at Death|TDM|329
1 Sol Ring|MKC|237
1 Spirited Companion
11 Swamp|M14|241
1 Tainted Field|ONC|167
1 Talisman of Hierarchy|FIC|365
1 Temple of Silence|DRC|178
1 Tocasia's Welcome|TDC|135
1 Touch the Spirit Realm|NEO|40
1 Umbral Collar Zealot|EOE|123
1 Vampiric Rites|J22|484
1 Vault of the Archangel|LCC|367
1 Veteran Soldier|CLB|48
1 Village Rites|GN3|64
1 War Room|MKC|310
1 Wyrm's Crossing Patrol|CLB|51


[Sideboard]


