[metadata]
Name=meow meow*prr* *prr* putty paws 
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/exk7m4Qe7U2JHZTZbm1e0w
Date=2020-07-05T19:06:14.28Z
Created=2020-05-25T18:40:31.037Z
Updated=2020-07-05T19:06:14.28Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Lurrus of the Dream-Den


[Main]
1 Abeyance|WTH|1
1 Ad Nauseam|ALA|63
1 Ancient Tomb|V12|1
1 Angel's Grace|MMA|4
1 Animate Dead|3ED|93
1 Arcane Signet|ELD|331
1 Arid Mesa|MM3|229
1 Auriok Salvagers|5DN|4
1 Blood Artist|JMP|206
1 Blood Pet|6ED|115
1 Bloodstained Mire|KTK|230
1 Boseiju, Who Shelters All|CHK|273
1 Buried Ruin|M12|224
1 Cabal Ritual|TOR|51
1 Cavern of Souls|MM3|232
1 Caves of Koilos|MD1|14
1 Chains of Mephistopheles|LEG|91
1 Children of Korlis|TSP|8
1 Chromatic Sphere|MRD|151
1 Chromatic Star
1 Chrome Mox|MRD|152
1 City of Brass|5ED|413
1 Command Tower|C19|237
1 Conjurer's Bauble|5DN|112
1 Corpse Knight|M20|206
1 Culling the Weak|EXO|55
1 Dance of the Dead|ICE|118
1 Dark Confidant|MMA|75
1 Dark Ritual|4ED|129
1 Defense Grid|ULG|125
1 Demonic Tutor|DDC|49
1 Diabolic Intent|BBD|141
1 Drannith Magistrate|IKO|11
1 Emergence Zone|WAR|245
1 Engineered Explosives|UMA|227
1 Enlightened Tutor|6ED|19
1 Expedition Map|ZEN|201
1 Fellwar Stone|5ED|369
1 Flooded Strand|KTK|233
1 Forbidden Orchard|C16|296
1 Gemstone Caverns|TSP|274
1 Godless Shrine|RNA|248
1 Grand Abolisher|C14|74
1 Grim Monolith|ULG|126
1 Grim Tutor|S99|79
1 Hope of Ghirapur|AER|154
1 Imp's Mischief|PLC|72
1 Imperial Seal|PTK|78
1 Inventors' Fair|KLD|247
1 Jeweled Amulet|ICE|326
1 Leonin Relic-Warder|C17|65
1 Lion's Eye Diamond|MIR|307
1 Lodestone Bauble|ALL|122
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Vault|5ED|388
1 Marsh Flats|ZEN|219
1 Mishra's Bauble|IMA|221
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Necropotence|5ED|182
1 Peer into the Abyss|M21|117
1 Phyrexian Revoker|M15|225
1 Phyrexian Tower|UMA|248
1 Plains|ELD|251
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Prismatic Vista|MH1|244
1 Rain of Filth|USG|151
1 Ranger-Captain of Eos|MH1|21
1 Scroll Rack|TMP|308
1 Scrubland|3ED|286
1 Seal of Cleansing|EMA|26
1 Sensei's Divining Top|CHK|268
1 Serra Ascendant|IMA|31
1 Sickening Dreams|TOR|83
1 Silence|M14|35
1 Silent Clearing|MH1|246
1 Slaughter Pact|MMA|97
1 Smuggler's Copter|KLD|235
1 Snow-Covered Plains|MH1|250
1 Snow-Covered Swamp|MH1|252
1 Sol Ring|C20|252
1 Soul-Guide Lantern|THB|237
1 Spire of Industry|AER|184
1 Swamp|WAR|257
1 Swords to Plowshares|4ED|52
1 Tainted Pact|ODY|164
1 Talisman of Hierarchy|MH1|233
1 Thoughtseize|THS|107
1 Toxic Deluge|C13|96
1 Urborg, Tomb of Yawgmoth|PLC|165
1 Urza's Bauble|5ED|406
1 Vampiric Tutor|6ED|161
1 Verdant Catacombs|MM3|249
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|110
1 Yawgmoth's Will|USG|171


[Sideboard]


