[metadata]
Name=Meria Stax | cEDH
Description=Stax deck that aims to choke our opponents' resources, using the commander's ability to break parity and finally win with snoop piles. (https://www.cedh-analytics.com)
Format=commander
Bracket=5
Author=cococov
Tags=Artifacts,cEDH,Combo,Competitive,Gruul (RG),Primer,Stax
Version=0
URL=https://moxfield.com/decks/5DlbQRCHdk635pNdqvr9GA
Date=2025-02-12T01:46:48.283Z
Created=2022-08-24T20:43:12.53Z
Updated=2025-02-12T01:46:48.283Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Meria, Scholar of Antiquity|DMU|346


[Main]
1 Abrade|HOU|83
1 Ancient Tomb|TMP|315
1 Arid Mesa|MH2|436
1 Birds of Paradise|LEB|187
1 Blood Moon|DRK|58
1 Bloodstained Mire|ONS|313
1 Boseiju, Who Endures|NEO|266
1 Carpet of Flowers|USG|240
1 Chalice of the Void|TSR|390
1 Chrome Mox|SLC|2003
1 Collector Ouphe|MH1|158
1 Command Tower|BRC|178
1 Conspicuous Snoop|M21|139
1 Darksteel Citadel|BRC|180
1 Defense Grid|ULG|125
1 Deflecting Swat|C20|50
1 Delighted Halfling|LTR|158
1 Dualcaster Mage|C14|34
1 Elvish Mystic|TSR|360
1 Elvish Spirit Guide|ALL|89
1 Endurance|H2R|14
1 Finale of Devastation|WAR|160
1 Force of Vigor|MH1|164
3 Forest|ICE|381
1 Fury|H2R|10
1 Fyndhorn Elves|ICE|244
1 Gaea's Cradle|USG|321
1 Gamble|USG|188
1 Gemstone Caverns|TSP|274
1 Goblin Anarchomancer|MH2|421
1 Goblin Matron|USG|191
1 Goblin Recruiter|VIS|80
1 Grafdigger's Cage|DKA|149
1 Great Furnace|MRD|282
1 Grinding Station|5DN|127
1 Haywire Mite|BRO|199
1 Hope of Ghirapur|AER|154
1 Hyrax Tower Scout|THB|173
1 Imperial Recruiter|ME2|130
1 Jeska's Will|CMR|187
1 Jeweled Amulet|ICE|326
1 Karplusan Forest|ICE|356
1 Kiki-Jiki, Mirror Breaker|TSR|346
1 Llanowar Elves|LEB|211
1 Lotus Petal|TMP|294
1 Mishra's Bauble|BRR|34
1 Misty Rainforest|MH2|438
1 Mogg Fanatic|TMP|190
2 Mountain|ICE|377
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Null Rod|WTH|154
1 Pyroblast|ICE|213
1 Ragavan, Nimble Pilferer|H2R|11
1 Red Elemental Blast|LEB|170
1 Root Maze|TMP|250
1 Scalding Tarn|MH2|439
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|PLC|122
1 Sol Ring|LEB|270
1 Sphere of Resistance|EXO|139
1 Spire Garden|BBD|85
1 Static Orb|TMP|310
1 Stomping Ground|RVR|413
1 Stone of Erech|LTR|251
1 Storage Matrix|UDS|138
1 Stranglehold|CMA|87
1 Survival of the Fittest|EXO|129
1 Sylvan Library|LEG|207
1 Taiga|LEB|283
1 Tangle Wire|NEM|139
1 The Mycosynth Gardens|ONE|256
1 Thorn of Amethyst|BRR|60
1 Thornspire Verge|DSK|270
1 Tibalt's Trickery|KHM|153
1 Tinder Wall|ICE|270
1 Torch Courier|GRN|119
1 Tormod's Crypt|DRK|112
1 Treasure Vault|AFR|261
1 Tree of Tales|MRD|285
1 Trinisphere|DST|154
1 Turntimber Symbiosis|ZNR|215
1 Twinflame|JOU|115
1 Underworld Breach|THB|161
1 Urza's Saga|MH2|259
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|440
1 Vexing Bauble|MH3|212
1 Vexing Shusher|SHM|222
1 Welding Jar|MRD|274
1 Windswept Heath|ONS|328
1 Winter Orb|LEB|276
1 Wooded Foothills|ONS|330
1 Worldly Tutor|MIR|255
1 Zealous Conscripts|TSR|354


[Sideboard]


