[metadata]
Name=Merman’s Best Friend [cEDH Thrasios/Yoshimaru]
Description=Let me tell you something Balto. A dog can not make this journey alone, but maybe a wolf can.
Format=commander
Bracket=5
Author=TheMormonator
Tags=Bant (GWU),Combo,Competitive,Goodstuff,Midrange,Primer
Version=0
URL=https://moxfield.com/decks/cAzAX1Ii6EKYvJob3swtbA
Date=2026-02-10T16:16:44.827Z
Created=2022-02-08T08:56:07.987Z
Updated=2026-02-10T16:16:44.827Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Thrasios, Triton Hero|SPG|16
1 Yoshimaru, Ever Faithful|SLD|794


[Main]
1 Ancient Tomb
1 Archivist of Oghma|CLB|4
1 Arid Mesa|MH2|244
1 Avacyn's Pilgrim|MM3|119
1 Basalt Monolith|2XM|232
1 Biomancer's Familiar|RNA|158
1 Birds of Paradise|CN2|176
1 Blind Obedience|C16|59
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RNA|246
1 Candelabra of Tawnos|ATQ|43
1 Chord of Calling|2XM|158
1 Chrome Mox|MRD|152
1 City of Brass|5ED|413
1 Command Tower|CMR|479
1 Crop Rotation|2XM|161
1 Cyclonic Rift|RTR|35
1 Deserted Temple|MH3|301
1 Devoted Druid|SHM|110
1 Dryad Arbor|DSC|273
1 Earthcraft|TMP|222
1 Eldritch Evolution
1 Elvish Mystic|M15|173
1 Enduring Vitality
1 Enlightened Tutor|6ED|19
1 Esper Sentinel|MH2|12
1 Eternal Witness|CM2|136
1 Faerie Mastermind
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flare of Fortitude|MH3|26
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Forest|OTJ|286
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns
1 Gifts Ungiven|2X2|51
1 Grand Abolisher|C14|74
1 Green Sun's Zenith|MBS|81
1 Growing Rites of Itlimoc|LCI|188
1 Hallowed Fountain|RNA|251
1 Intuition|TMP|70
1 Kinnan, Bonder Prodigy|IKO|192
1 Kutzil, Malamet Exemplar|LCI|304
1 Llanowar Elves|EMA|175
1 Louisoix's Sacrifice|FIN|59
1 Machine God's Effigy|BRC|16
1 Mana Confluence|JOU|163
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge|CHK|279
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Nature's Chosen|ALL|97
1 Nature's Rhythm|TDM|150
1 Neoform|WAR|206
1 Noble Hierarch|2XM|177
1 Oboro Breezecaller|SOK|48
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Phelia, Exuberant Shepherd|MH3|40
1 Polluted Delta|KTK|239
1 Ranger-Captain of Eos|H1R|5
1 Retraction Helix|BNG|49
1 Rhystic Study|WOT|25
1 Savannah|3ED|285
1 Scalding Tarn|MH2|254
1 Seedborn Muse|BBD|212
1 Sevinne's Reclamation|C19|5
1 Shifting Woodland|MH3|228
1 Silence|M11|30
1 Smothering Tithe|2X2|31
1 Snap
1 Sol Ring|C19|221
1 Sowing Mycospawn|MH3|170
1 Springheart Nantuko|MH3|171
1 Swan Song|THS|65
1 Swift Reconfiguration|NEC|10
1 Swords to Plowshares|NEC|89
1 Sylvan Scrying|M3C|248
1 Talon Gates of Madara|M3C|134
1 Temple Garden|RTR|248
1 Training Grounds|ROE|91
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Valley Floodcaller|BLB|79
1 Veil of Summer
1 Verdant Catacombs|MH2|260
1 Voice of Victory|TDM|33
1 Wargate
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249


[Sideboard]
1 Cloud of Faeries|DMR|43
1 Delighted Halfling|LTR|158
1 Faeburrow Elder|ELD|190
1 Invasion of Ikoria|MOM|190
1 Spellskite|MM2|230
1 Utopia Sprawl|WOT|63
1 Wild Growth|DMR|352


