[metadata]
Name=Metapod Primer
Description=
Format=commander
Bracket=5
Author=infiniteimoc,Lerker,TWICE
Version=0
URL=https://moxfield.com/decks/YAaImlptyUifCfct1hbF7Q
Date=2024-09-25T06:07:35.163Z
Created=2021-08-16T18:59:39.347Z
Updated=2024-09-25T06:07:35.163Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tana, the Bloodsower|C16|45
1 Tymna the Weaver|C16|48


[Main]
1 Abrupt Decay|GK1|57
1 Ancient Tomb|UMA|236
1 Archon of Emeria|ZNR|4
1 Arid Mesa|MM3|229
1 Assassin's Trophy|2X2|175
1 Avacyn's Pilgrim|MIC|132
1 Aven Mindcensor|CLB|688
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Birds of Paradise|10E|252
1 Birthing Pod|NPH|104
1 Bloodstained Mire|KTK|230
1 Boseiju, Who Endures|NEO|266
1 Carpet of Flowers
1 Chalice of the Void|A25|222
1 Chrome Mox|MRD|152
1 City of Brass|2X2|321
1 Collector Ouphe|SLD|1077
1 Command Tower|CMR|350
1 Dauthi Voidwalker|MH2|81
1 Deafening Silence|ELD|10
1 Deathrite Shaman|RTR|213
1 Deflecting Swat|C20|50
1 Demonic Tutor|SUM|105
1 Diabolic Intent|BBD|141
1 Drana and Linvala|MOM|305
1 Drannith Magistrate
1 Eidolon of Rhetoric|JOU|10
1 Eladamri's Call|MH1|197
1 Eldritch Evolution|EMN|155
1 Elves of Deep Shadow|RAV|161
1 Elvish Mystic|M15|173
1 Elvish Spirit Guide|DMR|157
1 Enlightened Tutor|6ED|19
1 Esper Sentinel|MH2|328
1 Exotic Orchard|C20|273
1 Felidar Guardian
1 Finale of Devastation|WAR|160
1 Flooded Strand|KTK|233
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Goblin Sharpshooter|C13|111
1 High Noon|OTJ|15
1 Horizon Canopy|IMA|240
1 Ignoble Hierarch|MH2|355
1 Imperial Seal|2X2|79
1 Invasion of Ikoria|MOM|190
1 Karmic Guide|VOC|90
1 Kiki-Jiki, Mirror Breaker
1 Llanowar Elves|M10|189
1 Lotus Petal
1 Loyal Apprentice|AFC|132
1 Mana Confluence|SLD|1012a
1 Marsh Flats|MH2|248
1 Mayhem Devil|WAR|204
1 Meltdown|USG|203
1 Misty Rainforest|MM3|240
1 Mox Diamond|STH|138
1 Noxious Revival|NPH|118
1 Null Rod|WTH|154
1 Nurturing Peatland|MH1|243
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Overgrown Tomb|RTR|243
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Professional Face-Breaker
1 Pyroblast|5ED|262
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|MH1|21
1 Red Elemental Blast|3ED|171
1 Rest in Peace|RTR|18
1 Savannah|3ED|285
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Sigarda, Font of Blessings|MAT|47
1 Silence|M11|30
1 Sol Ring|C20|252
1 Splinter Twin|ROE|165
1 Stomping Ground|GTC|247
1 Survival of the Fittest|EXO|129
1 Swords to Plowshares|EMA|32
1 Sylvan Library|CC1|5
1 Taiga|3ED|287
1 Temple Garden
1 Thalia, Guardian of Thraben|VOW|318
1 Trinisphere|2XM|303
1 Vampiric Tutor|EMA|112
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|260
1 Vexing Shusher|2XM|225
1 Village Bell-Ringer|ISD|41
1 Vivien on the Hunt|SNC|162
1 Wild Growth|5ED|342
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|6ED|269


[Sideboard]


