[metadata]
Name=Mid Power
Description=
Format=commander
Bracket=4
Author=Higher,Jamaican_dude
Version=0
URL=https://moxfield.com/decks/gxBZePi4SkqoDoq3W_EHOg
Date=2025-08-02T23:58:35.8Z
Created=2020-06-18T15:03:12.493Z
Updated=2025-08-02T23:58:35.8Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kinnan, Bonder Prodigy


[Main]
1 Ancient Tomb|TMP|315
1 Arcane Signet|C20|237
1 Barkchannel Pathway|KHM|251
1 Basalt Monolith|CM2|173
1 Birds of Paradise|GK2|82
1 Bloom Tender
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|GTC|240
1 Chord of Calling|2XM|158
1 Chrome Mox|EMA|219
1 City of Brass|MD1|15
1 City of Traitors|EXO|143
1 Clever Impersonator
1 Colossal Skyturtle|NEO|216
1 Command Tower|C20|264
1 Consecrated Sphinx|IMA|47
1 Crop Rotation|C20|169
1 Cyclonic Rift|RTR|35
1 Devoted Druid
1 Elvish Mystic|DDU|7
1 Emergence Zone|WAR|245
1 Endurance|MH2|157
1 Enduring Vitality|DSK|176
1 Exotic Orchard|C20|273
1 Faerie Mastermind
1 Fellwar Stone|CM2|189
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Vigor
1 Force of Will|EMA|49
1 Forest|ELD|266
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Gigantoplasm|RVR|450
1 Glen Elendra Archmage|WOC|94
1 Green Sun's Zenith|EMA|169
1 Grim Monolith|ULG|126
1 Hullbreaker Horror|VOW|359
1 Invasion of Ikoria|MOM|190
1 Island|UND|89
1 Jin-Gitaxias, Progress Tyrant|NEO|59
1 Llanowar Elves|GNT|46
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Drain|OTP|11
1 Mana Vault|UMA|229
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Mirage Mirror|CMM|962
1 Mirrormade|ELD|55
1 Misty Rainforest|SLU|5
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mox Opal|SOM|179
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Nature's Rhythm|TDM|150
1 Nezahal, Primal Tide|CMR|401
1 Nyxbloom Ancient|THB|190
1 Otawara, Soaring City
1 Pact of Negation|A25|68
1 Phantasmal Image|MM3|46
1 Phyrexian Metamorph|2XM|61
1 Polluted Delta|KTK|239
1 Rejuvenating Springs|CMR|354
1 Rhystic Study|WOT|25
1 Sea Gate Restoration|ZNR|76
1 Seedborn Muse|C19|179
1 Simic Signet|CMR|471
1 Sol Ring|C20|252
1 Spellskite|2XM|289
1 Springleaf Drum|LRW|261
1 Subtlety|MH2|67
1 Summoner's Pact|A25|189
1 Swan Song|THS|65
1 Talisman of Curiosity|MH1|232
1 Talon Gates of Madara|M3C|134
1 Tezzeret the Seeker|MM2|62
1 The One Ring|LTR|246
1 Thrasios, Triton Hero|C16|46
1 Transmute Artifact|ATQ|14
1 Treasure Vault|AFR|261
1 Trickbind|SLD|1774
1 Trinisphere|2XM|303
1 Trophy Mage|AER|48
1 Tropical Island|SUM|288
1 Valley Floodcaller|BLB|79
1 Veil of Summer|M20|198
1 Void Winnower|BFZ|17
1 Wandering Archaic|STX|6
1 Waterlogged Grove|MH1|249
1 Whir of Invention|AER|49
1 Worldly Tutor|6ED|269
1 Yavimaya Coast|C20|322
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


