[metadata]
Name=Miirym, Sentinel Wyrm
Description=
Format=commander
Bracket=2
Author=UrDragonWUBRG6
Version=0
URL=https://moxfield.com/decks/BMZSA-u5nkOxEF00U21Rkw
Date=2023-04-11T21:12:37.81Z
Created=2022-05-25T00:29:35.377Z
Updated=2023-04-11T21:12:37.81Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Miirym, Sentinel Wyrm|CLB|431


[Main]
1 Acolyte of Bahamut|CLB|212
1 Arcane Denial|CMR|393
1 Arcane Signet|CMR|297
1 Atarka, World Render|C17|161
1 Beast Within|NEC|114
1 Carnelian Orb of Dragonkind|CLB|166
1 Cinder Glade|NCC|394
1 Court of Bounty|CMR|220
1 Cryptic Gateway|DMR|376
1 Cultivate|STA|51
1 Draconic Disciple|M19|215
1 Draconic Intervention|STX|96
1 Dragon Tempest
1 Dragon Turtle|AFR|56
1 Dragon's Fire|AFR|139
1 Dragon's Hoard|AFC|204
1 Dragonlord Atarka|DTK|216
1 Dragonlord's Servant|IMA|126
1 Dragonspeaker Shaman|JMP|312
1 Drakuseth, Maw of Flames|M20|136
1 Earthquake Dragon|CLB|228
1 Exotic Orchard|C21|288
1 Fires of Yavimaya
7 Forest|AKH|254
1 Frantic Search|NCC|222
1 Frontier Bivouac|KTK|234
1 Ganax, Astral Hunter|CLB|176
1 Genesis Ultimatum|IKO|189
1 Goblin Anarchomancer|MH2|421
1 Growth Spiral|STA|61
1 Gruul Signet|MM3|222
1 Gruul Turf|ZNC|131
1 Harmonize|ZNC|68
1 Haven of the Spirit Dragon|AFC|245
1 Icefall Regent|DTK|58
4 Island|AKH|251
1 Iymrith, Desert Doom|AFR|62
1 Izzet Boilerworks|C15|290
1 Izzet Signet|C21|247
1 Klauth's Will|AFC|51
1 Kodama's Reach|CMR|429
1 Korlessa, Scale Singer|CLB|280
1 Krosan Grip|STA|53
1 Lathliss, Dragon Queen|JMP|340
1 Lozhan, Dragons' Legacy|CLB|281
1 Magmaquake|CM2|112
1 Migration Path|IKO|164
1 Molten Echoes|VOC|148
9 Mountain|AKH|253
1 Niv-Mizzet, the Firemind|C20|225
1 Path of Ancestry|CLB|907
1 Prismari Campus|STX|270
1 Quandrix Campus|STX|271
1 Racers' Ring|SNC|253
1 Rampant Growth|CMR|432
1 Rattleclaw Mystic|KTK|144
1 Reality Shift|NEC|95
1 Red Dragon|AFR|294
1 Reflections of Littjara|KHM|73
1 Return to Nature|MID|195
1 Rishkar's Expertise|NCC|306
1 Sapphire Dragon|CLB|94
1 Sarkhan Unbroken|DTK|230
1 Sarkhan, Fireblood|M19|154
1 Scourge of Valkas|IMA|145
1 Shaman of the Great Hunt|FRF|113
1 Silumgar's Scorn|DTK|78
1 Simic Growth Chamber|AFC|260
1 Skyline Despot|AFC|140
1 Sol Ring|AFC|215
1 Spit Flame|AFC|142
1 Swiftfoot Boots|CMR|474
1 Temple of Abandon|NEC|179
1 Temple of Epiphany|M21|252
1 Temple of Mystery|M21|254
1 Temple of the Dragon Queen|AFR|260
1 Temur Ascendancy|KTK|207
1 Temur Charm|C20|230
1 Thunderbreak Regent|DTK|162
1 Tyrant's Familiar|CM2|125
1 Urban Evolution|NCC|355
1 Utvara Hellkite|RTR|110


[Sideboard]


