[metadata]
Name=Miirym the Dragon Printer
Description=If you like tokens and dragons, you came to the right place
Format=commander
Bracket=4
Author=RocMochi
Version=0
URL=https://moxfield.com/decks/Zyg-t8fJ60iY33iMuiHzgg
Date=2025-12-04T19:58:06.493Z
Created=2022-05-24T23:35:56.613Z
Updated=2025-12-04T19:58:06.493Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Miirym, Sentinel Wyrm|CLB|431


[Main]
1 Adrix and Nev, Twincasters|C21|9
1 Arcane Signet|TDC|105
1 Arid Mesa|MM3|229
1 Astral Dragon|CLB|664
1 Atsushi, the Blazing Sky|TDC|204
1 Bala Ged Recovery|ZNR|180
1 Beast Within|TDC|249
1 Blasphemous Act|TDC|207
1 Bloodstained Mire|KTK|230
1 Bloomvine Regent|TDM|381
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|SLD|132
1 Carnelian Orb of Dragonkind|CLB|166
1 Cavern of Souls|LCI|345
1 Cavern-Hoard Dragon|LTC|31
1 Command Tower|SLD|1697
1 Cursed Mirror|C21|50
1 Cyclonic Rift|RTR|35
1 Deceptive Frostkite|TDC|19
1 Doubling Season|2XM|164
1 Dracogenesis|TDM|105
1 Dragon Broodmother
1 Dragon Tempest|TDC|94
1 Dragonborn Champion|AFC|45
1 Earthquake Dragon|CLB|228
1 Elemental Bond|C17|148
1 Exotic Orchard|TDC|360
1 Fanatic of Rhonas|MH3|152
1 Fierce Guardianship|CMM|94
1 Flooded Strand|KTK|233
4 Forest|TDM|291
1 Ganax, Astral Hunter|CLB|398
1 Garruk's Uprising|NCC|292
1 Goldspan Dragon|M3C|212
1 Haven of the Spirit Dragon|TDC|370
1 Invasion of Tarkir|MOM|149
2 Island|TDM|288
1 Ketria Triome|IKO|310
1 Kindred Discovery|CLB|81
1 Klauth, Unrivaled Ancient|AFC|50
1 Lathliss, Dragon Queen|M19|149
1 Maelstrom of the Spirit Dragon|TDM|260
1 Mana Confluence|JOU|163
1 Marang River Regent|TDM|51
1 Misty Rainforest|MH2|250
2 Mountain|TDM|290
1 Mox Jasper|TDM|246
1 Nature's Claim|TSR|364
1 Nature's Lore|CLB|244
1 Old Gnawbone|AFR|296
1 Otawara, Soaring City|NEO|271
1 Outcaster Trailblazer|OTJ|173
1 Parapet Thrasher|TDC|36
1 Patron of the Arts|CLB|191
1 Polluted Delta|KTK|239
1 Prismatic Vista|MH1|244
1 Pyre of Heroes|KHM|241
1 Raise the Palisade|LTC|23
1 Reckless Barbarian|CLB|193
1 Rejuvenating Springs|CMR|354
1 Roaming Throne|LCI|258
1 Sakashima of a Thousand Faces|CMR|89
1 Sarkhan Unbroken|DTK|230
1 Sarkhan's Triumph|DTK|154
1 Sarkhan, Soul Aflame|TDC|301
1 Scalding Tarn|MH2|254
1 Scaled Nurturer|CLB|252
1 Scourge of Valkas|IMA|145
1 Selvala's Stampede|TDC|269
1 Skyshroud Claim|CMM|321
1 Smuggler's Surprise|OTJ|180
1 Sneak Attack|DMR|139
1 Sol Ring|TDC|106
1 Spark Double|WAR|68
1 Spire Garden|CLB|361
1 Steam Vents|GRN|257
1 Stomping Ground|RNA|259
1 Stubborn Denial|KTK|56
1 Swashbuckler Extraordinaire|CLB|198
1 Temple of the Dragon Queen|AFR|260
1 Temur Ascendancy|KTK|207
1 Terror of the Peaks|M21|164
1 Three Visits|CLB|837
1 Training Center|CMR|358
1 Turntimber Symbiosis|ZNR|215
1 Twinflame Tyrant|FDN|97
1 Ureni of the Unwritten|TDC|9
1 Urza's Incubator|DMR|453
1 Utvara Hellkite|SLD|1273
1 Verdant Catacombs|MM3|249
1 Will of the Temur|TDC|64
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Wrathful Red Dragon|CLB|207


[Sideboard]


