[metadata]
Name=Million Year Storm, Force of Nature [cEDH] Midrange Primer
Description=A Competitve Value Focused List That Aims To Draw As Many Cards As Possible, With Or Without Storm.
Format=commander
Bracket=5
Author=Topotown
Tags=cEDH,Combo,Competitive,Midrange,Primer,Spellslinger,Storm
Version=0
URL=https://moxfield.com/decks/Cue_ozfF3USM9y5S3N6o_Q
Date=2025-04-22T16:01:12.963Z
Created=2024-10-18T23:49:16.547Z
Updated=2025-04-22T16:01:12.963Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Storm, Force of Nature|SLD|1742


[Main]
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|TMP|315
1 Arcane Signet
1 Arid Mesa|MH2|436
1 Birds of Paradise|SLD|1675
1 Bloodstained Mire|MH3|435
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|412
1 Brain Freeze
1 Brainstorm|40K|192★
1 Breeding Pool|RVR|399
1 Careful Study|ODY|70
1 Carpet of Flowers|SLD|279
1 Cathartic Reunion|ACR|215
1 Cephalid Coliseum|ODY|317
1 Chart a Course|LCI|48
1 Chrome Mox|SLC|2003
1 City of Brass|2X2|321
1 Clout of the Dominus|EVE|99
1 Command Tower|MB2|256
1 Cyclonic Rift|RVR|40
1 Deflecting Swat|CMM|698
1 Demand Answers|MKM|306
1 Dragon's Rage Channeler|H2R|9
1 Elvish Spirit Guide|SLD|423
1 Faithless Looting|M3C|211
1 Fellwar Stone|CMM|657
1 Fierce Guardianship|CMM|694
1 Flooded Strand|MH3|436
1 Flusterstorm|MH3|496
1 Forbidden Orchard|2X2|405
1 Force of Negation|H1R|9
1 Force of Will|DMR|418
1 Frantic Search|SLD|228
1 Gamble|DMR|321
1 Gemstone Caverns|TSR|280
1 Gifts Ungiven|SS1|5
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Hullbreaker Horror|DBL|330
1 Impulse|DMR|56
1 Into the Flood Maw|BLB|52
1 Intuition|TMP|70
1 Jeska's Will|CMR|668
1 Lightning Bolt|ME1|102
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|SLD|1012a
1 Mana Drain|OTP|11
1 Mana Vault|UMA|229
1 Manamorphose|SHM|211
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge|LTC|369
1 Mindbreak Trap|OTP|12
1 Misty Rainforest|MH2|438
1 Mox Amber|BRR|98
1 Mox Diamond|STH|138
1 Mox Opal|SLD|1072
1 Mystic Remora|SLD|406
1 Mystical Tutor|DMR|421
1 Nature's Claim|TSR|364
1 Noxious Revival|SPG|73
1 Opt|INV|64
1 Pact of Negation|MMA|56
1 Peerless Recycling|BLB|188
1 Polluted Delta|MH3|438
1 Ponder|SLD|1783
1 Preordain|SLD|1719
1 Pyretic Ritual|SLD|1064
1 Pyroblast|SS3|5
1 Ragavan, Nimble Pilferer|H2R|11
1 Rhystic Study|WOT|71
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|439
1 Shifting Woodland|MH3|357
1 Simian Spirit Guide|TSR|190
1 Six|MH3|430
1 Snap
1 Sol Ring|SLD|1494★
1 Song of Creation|SLD|1603
1 Steam Vents|CLU|280
1 Stomping Ground|RVR|413
1 Strike It Rich|H2R|12
1 Submerge|NEM|48
1 Swan Song|SLD|91
1 Taiga|3ED|287
1 Talisman of Creativity|SLD|1058
1 The One Ring|LTR|246
1 Tinder Wall|ICE|270
1 Training Center|CMM|665
1 Tropical Island|3ED|288
1 Underworld Breach|SPG|9
1 Urza's Saga|MH2|259
1 Veil of Summer|SLD|1024
1 Verdant Catacombs|MH2|440
1 Volcanic Island|3ED|291
1 Wild Growth|30A|522
1 Windswept Heath|MH3|440
1 Wooded Foothills|MH3|441


[Sideboard]


