[metadata]
Name=Minn's March for the Marshmallow
Description=
Format=commander
Bracket=4
Author=ComedIan,luastardust
Tags=
Version=0
URL=https://moxfield.com/decks/uB18YHb4lkKa0_JtuexqRg
Date=2023-04-24T00:28:07.1Z
Created=2023-03-14T00:13:36.437Z
Updated=2023-04-24T00:28:07.1Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Minn, Wily Illusionist|AFC|16


[Main]
1 Aether Spellbomb|J22|752
1 Alhammarret's Archive|C21|233
1 Ancestral Vision|IMA|42
1 Arcane Signet|MIC|157
1 Archmage Emeritus|STX|377
1 Artificer's Epiphany|ORI|45
1 Azami, Lady of Scrolls|C17|82
1 Bident of Thassa|BRC|80
1 Boon of the Wish-Giver|IKO|43
1 Brainstorm|EMA|40
1 Cephalid Coliseum|ODY|317
1 Chasm Skulker|CLB|714
1 Chronozoa|PLC|37
1 Commander's Sphere|40K|234
1 Consecrated Sphinx|MBS|21
1 Cyclonic Rift|2XM|47
1 Defiler of Dreams|DMU|46
1 Everdream|MH1|47
1 Faerie Mastermind|MOM|58
1 Fierce Guardianship|C20|35
1 Frantic Search|DMR|285
1 Ghostly Pilferer|VOC|105
1 Gitaxian Probe
1 Grazilaxx, Illithid Scholar|CLB|723
1 Gush|DD2|27
1 Hieroglyphic Illumination|AKH|57
1 Into the Story|ELD|50
32 Island|2XM|375
1 Jace's Archivist|M12|59
1 Keep Watch|JUD|43
1 Leyline of Anticipation|M11|61
1 Lonely Sandbar|C13|305
1 Lord of the Unreal|M12|62
1 Loyal Drake|C18|10
1 Mind Stone
1 Mischievous Catgeist|VOW|69
1 Mishra's Bauble|2XM|274
1 Mnemonic Sphere|BRC|88
1 Mystic Confluence
1 Mystic Remora|DMR|288
1 Nezahal, Primal Tide|RIX|45
1 Ominous Seas|IKO|61
1 Oneirophage|MH1|60
1 Otawara, Soaring City
1 Phantasmal Dragon|M12|71
1 Phantasmal Dreadmaw|MH2|55
1 Phantasmal Image|AFC|89
1 Ponder|NCC|229
1 Preordain
1 Pulse of the Grid|DST|29
1 Rapid Hybridization|C21|126
1 Resculpt|STX|51
1 Rhystic Study|PCY|45
1 Riftwing Cloudskate|TSR|82
1 Riptide Laboratory|MH2|303
1 Sapphire Medallion
1 Skullclamp|CMA|230
1 Sky Diamond|CLB|449
1 Sol Ring|MIC|162
1 Solemn Simulacrum|AFC|216
1 Spectral Deluge|KHC|7
1 Teferi's Ageless Insight|M21|294
1 Teferi, Master of Time|M21|275
1 The Immortal Sun|RIX|180
1 Toothy, Imaginary Friend|BBD|12
1 Vedalken Orrery|2X2|317
1 War Room|CLB|929
1 Wavebreak Hippocamp|J22|371


[Sideboard]


