[metadata]
Name=Moistmaxxing [cEDH]
Description=Turn 1-2 Necro/Fish, Turn 2 Rhystic, Turn 3 Citadel. Find one and go.
Format=commander
Bracket=5
Author=ComedIan,JMGoody
Tags=
Version=0
URL=https://moxfield.com/decks/lj7YR7hie0WxwYCcTWA4Yw
Date=2026-01-27T05:16:07.047Z
Created=2025-05-10T13:33:21.723Z
Updated=2026-01-27T05:16:07.047Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Glarb, Calamity's Augur|BLB|331


[Main]
1 Abrupt Decay|RTR|141
1 Aetherflux Reservoir|BRR|2
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|TMP|315
1 Arcane Signet|SLD|589
1 Assassin's Trophy|GRN|152
1 Bayou|3ED|283
1 Beseech the Mirror
1 Birds of Paradise|DMR|336
1 Bloodstained Mire|MH3|216
1 Bloom Tender|2X2|366
1 Bolas's Citadel
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures
1 Breeding Pool|GTC|240
1 Cabal Ritual|V16|2
1 Chrome Mox|2XM|240
1 City of Brass|CHR|112
1 City of Traitors|EXO|143
1 Clever Impersonator|MAR|8
1 Command Tower|SLD|1697
1 Culling Ritual|STX|172
1 Culling the Weak
1 Dark Ritual|A25|82
1 Deathrite Shaman|RVR|363
1 Delighted Halfling
1 Demonic Consultation|ICE|121
1 Demonic Tutor|3ED|105
1 Dramatic Reversal
1 Elves of Deep Shadow
1 Elvish Spirit Guide|DMR|338
1 Exploration|DMR|339
1 Faerie Mastermind|MOM|352
1 Fellwar Stone|4ED|319
1 Fierce Guardianship|SLD|1823
1 Finale of Devastation|CMM|289
1 Flooded Strand|MH3|220
1 Flusterstorm|MH3|496
1 Forbidden Orchard|V12|6
1 Force of Vigor|H1R|21
1 Force of Will|DMR|284
1 Gemstone Caverns|TSR|280
1 Grim Monolith|ULG|126
1 Imperial Seal|PTK|78
1 Into the Flood Maw|BLB|52
1 Legolas's Quick Reflexes|LTC|493
1 Lim-Dûl's Vault|SLC|1996
1 Lotus Petal|TMP|294
1 Mana Confluence|SLD|1012a
1 Mana Vault|4ED|334
1 Marsh Flats|MH2|248
1 Mental Misstep|MB2|30
1 Minamo, School at Water's Edge|CHK|279
1 Mindbreak Trap|OTP|12
1 Misdirection|SLD|1272
1 Mistrise Village|TDM|397
1 Misty Rainforest|ZEN|220
1 Mnemonic Betrayal|GRN|189
1 Mockingbird|BLB|305
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|SLD|406
1 Mystical Tutor|DMR|289
1 Necropotence|DKM|7
1 Noxious Revival|SPG|73
1 Otawara, Soaring City|NEO|271
1 Overgrown Tomb|RVR|283
1 Pact of Negation|TSR|77
1 Polluted Delta|MH3|224
1 Praetor's Grasp|SLD|1861
1 Retraction Helix|A25|71
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top|CHK|268
1 Shifting Woodland|MH3|357
1 Sink into Stupor|MH3|241
1 Snapcaster Mage|INR|478
1 Sol Ring|SLD|1696
1 Starting Town|FIN|289
1 Swan Song|THS|65
1 Tainted Pact|STA|96
1 Talisman of Curiosity|WHO|249
1 Talisman of Dominance|MRD|253
1 Thassa's Oracle|THB|73
1 The Cabbage Merchant|TLE|134
1 The Unagi of Kyoshi Island|TLA|77
1 Tropical Island|3ED|288
1 Underground Sea|2ED|286
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|DMR|108
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|260
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave|SLD|124
1 Wild Growth|DMR|352
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|110
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Ad Nauseam|ALA|63
1 Consecrated Sphinx|SLD|2028
1 Crop Rotation
1 Deadly Rollick|SLD|1754
1 Kitsa, Otterball Elite|BLB|54
1 Notion Thief|ZNC|96
1 Opposition Agent|CMR|141
1 Seedborn Muse|TDC|268
1 Talion, the Kindly Lord|WOE|215
1 Wandering Archaic|STX|6


