[metadata]
Name=⛓Mommy Domme Theme⛓
Description=Hail the Queen
Format=commander
Bracket=3
Author=TheRealityChip
Version=0
URL=https://moxfield.com/decks/1zO38IV330S_xiWxx7hzFw
Date=2025-03-02T06:06:30.757Z
Created=2022-11-30T03:48:40.573Z
Updated=2025-03-02T06:06:30.757Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Queen Marchesa


[Main]
1 Act of Authority|C13|1
1 Bandage|10E|9
1 Banewhip Punisher|HOU|59
1 Barl's Cage|CHR|94
1 Basal Thrull|FEM|34b
1 Basandra, Battle Seraph|CMA|174
1 Bill the Pony|LTR|3
1 Blightstep Pathway|KHM|252
1 Blind Obedience|C16|59
1 Blood Crypt|RNA|245
1 Blood Tribute|ZEN|81
1 Bloodthorn Taunter|ALA|94
1 Bond of Agony|DIS|38
1 Brightclimb Pathway|ZNR|285
1 Bullwhip|STH|132
1 Capital Punishment|CN2|40
1 Captive Audience|RNA|160
1 Choking Restraints|EMN|16
1 Chosen of Markov|DKA|55
1 Citadel of Pain|PCY|86
1 Clifftop Retreat|DOM|239
1 Collar the Culprit|GRN|5
1 Command Tower|CMR|479
1 Cruel Sadist|M15|93
1 Dakmor Sorceress|S99|74
1 Decree of Pain|SCG|64
1 Deviant Glee|RTR|65
1 Dominating Vampire|VOW|154
1 Dragonskull Summit|DMC|207
1 Dungeon Descent|AFR|255
1 Duress|DMR|81
1 Dutiful Servants|HOU|12
1 Earthbind|3ED|147
1 Elas il-Kor, Sadistic Pilgrim|DMU|198
1 Elesh Norn, Mother of Machines|ONE|10
1 Enslave|NPH|58
1 Enslaved Dwarf|TOR|96
1 Evolving Wilds|BRO|261
1 Fabled Passage
1 Final Punishment|SCG|67
1 Forced Worship|JMP|104
1 Humiliate|STX|193
1 Isolated Chapel|ISD|242
1 Jaya Ballard, Task Mage|TSR|172
1 Jinxed Choker|MRD|189
1 Lash of the Whip|THS|94
1 Lashknife|NEM|9
1 Liliana of the Veil|ISD|105
1 Liliana's Caress|M11|103
1 Loyal Subordinate|C18|16
1 Mount Doom|LTR|258
4 Mountain|BRO|275
1 Myriad Landscape|CLB|904
1 Needleverge Pathway|ZNR|288
1 Nomad Outpost|DMC|222
1 One Thousand Lashes|GTC|183
1 Pain's Reward|SOK|85
1 Pit of Offerings|LCI|278
1 Plague Witch|EMA|103
5 Plains|BRO|269
1 Remorseless Punishment
1 Restrain|INV|30
1 Rogue's Passage|NCC|422
1 Sacred Foundry|GRN|254
1 Sadistic Glee|TMP|153
1 Sadistic Hypnotist|DDJ|62
1 Scepter of Dominance|CON|17
1 Servant of Nefarox|M13|108
1 Sex Appeal|UGL|13
1 Shackles|INV|37
1 Smother|WWK|68
1 Smothering Tithe|2X2|31
1 Soul Collector|TSB|47
1 Sovereign's Bite|M19|120
1 Sparring Collar|5DN|154
1 Spectator Seating|CMR|356
1 Stab Wound|JMP|281
6 Swamp|MH2|486
1 Tangle Wire|V13|8
1 Tectonic Edge
1 Torture|5ED|199
1 Torture Chamber|TMP|313
1 Tortured Existence|STH|74
1 Vault of Champions|CMR|360
1 Victimize
1 Wand of Denial|6ED|317
1 Whip of Erebos|THS|110


[Sideboard]
1 Blood Hustler|OTJ|80
1 Bloodthorn Flail|LCI|93
1 Bonecrusher Giant|ELD|115
1 Crush Underfoot|MMA|109
1 Guardian of the Great Door|LCI|16
1 Judith, Carnage Connoisseur|MKM|210
1 Krovikan Fetish|ICE|140
1 Lavaspur Boots|OTJ|243
1 Mischievous Pup|LCI|25
1 Scorching Shot|OTJ|145


