[metadata]
Name=Mono White Lands: Elesh Norn Mother Earth
Description=Idk why this list is so popular. I swapped to Ojer Taq as soon as I could because by all accounts this commander is miserable to play against. You can find the updated list on my profile. I do not update this list.
Format=commander
Bracket=4
Author=ElderDrunkenHighlander
Version=0
URL=https://moxfield.com/decks/X7lPtQxvCkar7mowZNr1RA
Date=2026-01-17T14:50:40.71Z
Created=2022-12-14T05:33:06.61Z
Updated=2026-01-17T14:50:40.71Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Elesh Norn, Mother of Machines|ONE|10


[Main]
1 Admonition Angel|ZNC|10
1 Adventuring Gear|ZEN|195
1 Aerial Extortionist|NCC|11
1 Ancient Tomb|UMA|236
1 Archaeomancer's Map
1 Arid Mesa|MM3|229
1 Armageddon|ATH|1
1 Ashnod's Altar|CHR|92
1 Aura Fracture|PCY|2
1 Biblioplex Assistant|STX|251
1 Blinkmoth Nexus|MMA|220
1 Brought Back|M20|9
1 Buried Ruin|JMP|491
1 Canyon Jerboa|ZNR|290
1 Castle Ardenvale|ELD|238
1 Catastrophe
1 Cemetery Protector|VOW|6
1 Citanul Flute|USG|289
1 Cloudshift
1 Cosmic Intervention|KHC|3
1 Crucible of Worlds|M19|229
1 Crumbling Vestige|OGW|170
1 Deep Gnome Terramancer|CLB|658
1 Drownyard Temple|C19|240
1 Eiganjo, Seat of the Empire|NEO|268
1 Emeria Angel|ZNC|15
1 Emeria Shepherd|BFZ|22
1 Emeria, the Sky Ruin|C14|293
1 Enlightened Tutor|MIR|14
1 Ephemerate|MH1|7
1 Expedition Map|J22|765
1 Faith's Reward|M13|14
1 Fall of the Thran|DOM|18
1 Fanatical Devotion|NEM|8
1 Fearless Fledgling|ZNR|291
1 Felidar Retreat|J22|184
1 Field of the Dead|M20|247
1 Flagstones of Trokair|TSR|278
1 Flicker|UDS|9
1 Flooded Strand|KTK|233
1 Generous Gift|MH1|11
1 Gerrard's Hourglass Pendant|DMC|17
1 Ghirapur Orrery|KLD|216
1 High Market|2XM|321
1 Idyllic Grange|ELD|246
1 Inkmoth Nexus|MBS|145
1 Inventors' Fair|KLD|247
1 Kor Cartographer|DDI|13
1 Mana Crypt
1 Marsh Flats|MM3|239
1 Mentor of the Meek|SCD|28
1 Mistveil Plains|UMA|247
1 Moon-Blessed Cleric|AFR|26
1 Myriad Landscape|C19|261
1 Nykthos, Shrine to Nyx
1 Ondu Inversion|ZNR|30
1 Path to Exile
1 Plains|UND|87
1 Prowling Felidar|ZNR|34
1 Recruiter of the Guard
1 Retreat to Emeria
1 Roadside Reliquary|NEO|272
1 Ruin Ghost|WWK|19
1 Sandstone Bridge|BFZ|243
1 Second Sunrise
1 Seer's Sundial|CM2|214
1 Sejiri Steppe|WWK|142
1 Settle the Wreckage
1 Sevinne's Reclamation|C19|5
1 Shepherd of the Cosmos|KHM|28
1 Smothering Tithe|RNA|22
10 Snow-Covered Plains|KHM|276
1 Sol Ring|C21|263
1 Spirited Companion|J22|248
1 Sun Titan|C19|76
1 Sunstone|ICE|341
1 Sword of Hearth and Home|MH2|238
1 Swords to Plowshares|SCD|37
1 Teleportation Circle
1 The Fair Basilica|ONE|252
1 Thespian's Stage|UMA|253
1 Tiller Engine|DMC|20
1 Touch the Spirit Realm|NEO|40
1 Urza's Saga|MH2|259
1 Walking Atlas|WWK|131
1 Wayfarer's Bauble|SCD|287
1 Weathered Wayfarer
1 Winds of Abandon|MH1|37
1 Windswept Heath|KTK|248
1 Zuran Orb|MH2|300


[Sideboard]


