[metadata]
Name=Mr. House, President and CEO
Description=The reply will be translated by Google.
Format=commander
Bracket=3
Author=moco925_JPplayer
Version=0
URL=https://moxfield.com/decks/-pwmKrxkqkyQAwyJ3SI9fQ
Date=2025-07-29T04:01:32.733Z
Created=2023-10-20T07:28:01.93Z
Updated=2025-07-29T04:01:32.733Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Mr. House, President and CEO|PIP|421


[Main]
1 "Lifetime" Pass Holder|UNF|79
1 Academy Manufactor|SLD|2195
1 Ancient Brass Dragon|CLB|367
1 Ancient Copper Dragon|CLB|368
1 Ancient Den|SLD|300
1 Angel of the Ruins|SLD|1378
1 Anointed Procession|AKH|2
1 Arcane Signet|PIP|356
1 Attempted Murder|UNF|66
1 Barbarian Class|AFR|131
1 Battlefield Forge|BRO|297
1 Blood Crypt|RVR|292
1 Boros Signet|GK1|97
1 Caretaker's Talent|BLB|6
1 Caves of Koilos|DMU|378
1 Chaos Dragon|AFC|299
1 Clock of Omens|M13|202
1 Clown Car|UNF|186
1 Clowning Around|UNF|6
1 Comet, Stellar Pup|UNF|275
1 Command Tower|PIP|360
1 Component Pouch|AFC|59
1 Contraband Livestock|CLB|12
1 Danse Macabre|AFC|291
1 Deadbeat Attendant|UNF|69
1 Deadpool, Trading Card|SLD|1753
1 Delina, Wild Mage|AFR|138
1 Fabled Passage|SLD|1534
1 Fomori Vault|BIG|94
1 Glimmervoid|2XM|319
1 Goblin Morningstar|AFR|145
1 Godless Shrine|RVR|294
1 Goldmire Bridge|MH2|247
1 Goldspan Dragon|SLD|1780
1 Great Furnace|SLD|303
1 Hoarding Ogre|CLB|181
1 Imperial Recruiter|MH2|314
1 Imskir Iron-Eater|MH3|374
1 Inventors' Fair|SLD|1735
1 Ishgard, the Holy See|FIN|310
1 Lightfoot Rogue|AFR|111
1 Lightning Greaves|SLD|1493
1 Locke, Treasure Hunter|FIC|177
1 Losheel, Clockwork Scholar|C21|345
1 Lotho, Corrupt Shirriff|LTR|370
1 Luck Bobblehead|PIP|135
1 Luxury Suite|CLB|602
1 Maddening Hex|SPG|70
1 Magda, Brazen Outlaw|KHM|142
1 Midgar, City of Mako|FIN|313
1 Mirkwood Bats|LTR|421
1 Molten Gatekeeper|MH3|128
1 Mondrak, Glory Dominus|ONE|299
1 Moonsilver Key|MID|255
1 Mount Doom|LTR|750
1 Mountain|PIP|323
1 Myrkul's Edict|CLB|135
1 Nomad Outpost|C16|311
1 Ornithopter of Paradise|MH2|232
1 Orzhov Signet|GK2|48
1 Plains|PIP|318
1 Plaza of Heroes|EOS|78
1 Professional Face-Breaker|SLD|1706
1 Prosperous Partnership|NCC|178
1 Rakdos Signet|RVR|265
1 Reflecting Pool|SLD|1535
1 Reprieve|MAR|5
1 Revivify|AFC|279
1 Ruinous Ultimatum|SPG|108
1 Rustvale Bridge|MH2|253
1 Sacred Foundry|RVR|297
1 Sami, Wildcat Captain|EOE|301
1 Savai Triome|IKO|312
1 Shattered Landscape|MH3|226
1 Six-Sided Die|UNF|92
1 Skorpekh Lord|40K|58
1 Slight Malfunction|UNF|123
1 Sol Ring|PIP|359
1 Spectator Seating|CMM|664
1 Spire of Industry|PIP|511
1 Stridehangar Automaton|DRC|35
1 Sulfurous Springs|DMU|381
1 Sunbaked Canyon|ACR|111
1 Swamp|PIP|322
1 Teferi's Protection|2X2|343
1 The Deck of Many Things|SLD|2460
1 The Mycosynth Gardens|ONE|402
1 Tibalt's Trickery|KHM|360
1 Valakut Awakening|ZNR|355
1 Vault of Champions|CMM|667
1 Vault of Whispers|SLD|302
1 Vexing Puzzlebox|CLB|374
1 Wand of Wonder|CLB|584
1 Witch Enchanter|MH3|239
1 Withering Boon|MIR|152
1 Wyll's Reversal|CLB|586
1 Wyll, Blade of Frontiers|CLB|208
1 Xenosquirrels|UNF|96
1 Xorn|AFR|167


[Sideboard]


