[metadata]
Name=🐰Ms. Bumbleflower🌼: Keep calm☮ and draw a card🃏! | Budget EDH💸
Description= This deck is selfmade and paper-tested! Custom-Tags are available. | With the release of further sets and a lot of new cards to add: this deck might end up as a forever "work in progress"-list. | The sideboard is only used for deck images. 
Format=commander
Bracket=3
Author=Breezykiwi
Version=0
URL=https://moxfield.com/decks/V6TB_5VN4E2fFmajDMHgGg
Date=2025-09-01T18:57:55.21Z
Created=2024-07-10T08:15:21.277Z
Updated=2025-09-01T18:57:55.21Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ms. Bumbleflower|BLC|3


[Main]
1 Adarkar Wastes|DRC|144
1 An Offer You Can't Refuse|SNC|464
1 Arcane Denial|M3C|176
1 Arcane Signet|40K|229
1 Arctic Treeline|KHM|249
1 Beast Within|BBD|190
1 Brainstorm|DDJ|13
1 Brazen Borrower|ELD|39
1 Brushland|FIC|377
1 Canopy Vista|FIC|378
1 Comeuppance|C14|4
1 Command Tower|MKC|256
1 Consider|MKC|98
1 Council's Judgment|CLU|57
1 Crystalline Crawler|C16|54
1 Dreamtide Whale|MH3|59
1 Duelist's Heritage|C21|90
1 Exotic Orchard|LTC|307
1 Faerie Mastermind|MOM|58
1 Farseek|BLC|119
1 Fathom Mage|FIC|325
1 Flooded Grove|M3C|342
3 Forest|HOU|199
1 Frantic Search|DMR|51
1 Freestrider Lookout|OTJ|163
1 Galadriel's Dismissal|LTC|544
1 Generous Gift|CMM|624
1 Generous Patron|FIC|305
1 Gitaxian Probe|NPH|35
1 Glacial Floodplain|KHM|257
1 Growth Spiral|M3C|265
1 Hardbristle Bandit|OTJ|168
1 Hinterland Harbor|FIC|403
1 Hydroelectric Specimen|MH3|240
1 Incubation Druid|FIC|309
1 Into the North|CSP|111
3 Island|MH3|313
1 Kami of Whispered Hopes|MOM|383
1 Kros, Defense Contractor|NCC|7
1 Long River's Pull|BLB|58
1 Misleading Signpost|WOC|11
1 Narset's Reversal
1 Nature's Lore|DDD|17
1 Nils, Discipline Enforcer|C21|347
1 Noxious Revival|MB2|70
1 Obscuring Haze|CMM|308
1 On the Trail|MKC|39
1 Opt|J25|339
1 Overflowing Basin|M3C|362
1 Parting Gust|BLB|24
1 Path to Exile
3 Plains|MH3|310
1 Planar Genesis|MH3|198
1 Pongify|PLC|44
1 Portal Manipulator|CLU|40
1 Prairie Stream|PIP|280
1 Promise of Loyalty|MOC|200
1 Radiant Grove|FIC|414
1 Rampant Growth|7ED|262
1 Rapid Hybridization|LCC|166
1 Razorverge Thicket|ONE|257
1 Reality Shift|TDC|163
1 Reins of Power|CMD|57
1 Resculpt|CMM|115
1 Rimewood Falls|KHM|266
1 Sakura-Tribe Elder|CNS|177
1 Scattered Groves|OTC|315
1 Seachrome Coast|ONE|258
1 Seaside Citadel|FIC|420
1 Seedborn Muse|C19|179
1 Selfless Squire|C21|103
1 Shrieking Drake|VIS|43
1 Sink into Stupor|MH3|241
1 Skycloud Expanse|NEC|177
1 Smothering Tithe
1 Smuggler's Share|MKC|84
1 Snow-Covered Forest|KHM|284
1 Snow-Covered Island|J22|833
1 Snow-Covered Plains|KHM|276
1 Sol Ring|AFC|215
1 Split Decision|CNS|25
1 Storm Seeker|CHR|70
1 Stroke of Midnight|FDN|148
1 Sungrass Prairie|PIP|295
1 Sunpetal Grove|FIC|432
1 Swords to Plowshares|BLC|109
1 Tangled Islet|FIC|434
1 Three Visits|CLB|837
1 Whitemane Lion|A25|39
1 Wilderness Reclamation|MKC|196
1 Willbreaker|ORI|84
1 Witch Enchanter|MH3|239
1 Yavimaya Coast|M3C|410


[Sideboard]
1 Bumbleflower's Sharepot|BLB|244
1 Ethereal Armor


