[metadata]
Name=Ms. Bumbleflower's House of Pain 🌳☀️💧
Description=This is a Stax/Group Slug deck disguised as a Group Hug deck. Force your opponents to draw cards and limit what they can cast, then drain them with Vise effects.
Format=commander
Bracket=4
Author=aaronconlin
Version=0
URL=https://moxfield.com/decks/q-sldlodykeDOuVII62szA
Date=2025-08-16T01:33:31.327Z
Created=2021-01-16T05:09:34.72Z
Updated=2025-08-16T01:33:31.327Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ms. Bumbleflower|BLC|3


[Main]
1 Academy Ruins|2XM|369
1 Anvil of Bogardan|VIS|141
1 Arcane Denial|ALL|22b
1 Arcane Signet
1 Archon of Emeria|ZNR|4
1 Birds of Paradise|BLC|81
1 Black Vise|LEA|233
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|RVR|293
1 Cephalid Coliseum|ODY|317
1 City of Brass|2X2|403
1 Command Tower|BLC|130
1 Communal Brewing|BLC|29
1 Copy Artifact|LEA|53
1 Cyclonic Rift|RVR|313
1 Damping Sphere|DMR|377
1 Dawn's Truce|BLB|295
1 Deafening Silence|ELD|10
1 Demolition Field|M3C|335
1 Dictate of Kruphix|FDN|587
1 Ebony Owl Netsuke|SOK|154
1 Eiganjo, Seat of the Empire|NEO|413
1 Enlightened Tutor|DMR|412
1 Esper Sentinel|H2R|2
1 Ethersworn Canonist|2XM|14
1 Exotic Orchard|BLC|131
1 Fabled Passage|BLB|252
1 Fellwar Stone|BRC|141
1 Flooded Strand|MH3|436
1 Folio of Fancies|ELD|46
1 Font of Mythos|CON|136
4 Forest|BLB|278
1 Ghostly Prison|SPG|19
1 Gluntch, the Bestower|CLB|275
1 Grand Abolisher|CMM|625
1 Hallowed Fountain|RVR|295
1 Horn of Greed|STH|135
1 Howling Mine|BRR|83
1 Iron Maiden|ULG|127
4 Island|BLB|266
1 Kami of the Crescent Moon|SLD|260
1 Kutzil, Malamet Exemplar|LCI|232
1 Leonin Abunas|2XM|21
1 Linvala, Keeper of Silence|SLD|1289
1 Long River's Pull|BLB|58
1 Loran of the Third Path|BRO|12
1 Mana Confluence|SLD|1012a
1 Mangara, the Diplomat|CMM|42
1 Mikokoro, Center of the Sea|SOK|162
1 Mirrormade|ELD|55
1 Misers' Cage|MIR|311
1 Misty Rainforest|MH2|438
1 Mystic Remora|DMR|288
1 Narset's Reversal|WAR|62
1 Nature's Lore|DMR|346
1 Oblation|ONS|46
1 Otawara, Soaring City|NEO|414
1 Path to Exile|TSR|299
1 Peerless Recycling|BLB|188
6 Plains|BLB|263
1 Propaganda|TMP|80
1 Reliquary Tower|CMM|663
1 Rest in Peace|WOT|12
1 Rhystic Study|WOT|25
1 Rites of Flourishing|BLC|122
1 Rug of Smothering|CLB|336
1 Rule of Law|MRD|19
1 Scrawling Crawler|FDN|354
1 Season of the Burrow|BLB|282
1 Sevinne's Reclamation|DMR|273
1 Sokrates, Athenian Teacher|ACR|121
1 Sol Ring|SLD|1664
1 Spara's Headquarters|SNC|293
1 Spelltithe Enforcer|GPT|18
1 Starfall Invocation|BLB|298
1 Tamiyo, Field Researcher|BLC|100
1 Teferi's Protection|SLD|1691
1 Teferi's Puzzle Box|SLD|368
1 Teferi, Time Raveler|BLC|92
1 Temple Bell|LCC|117
1 Temple Garden|RVR|300
1 Thought Vessel|SLD|1665
1 Viseling|NEM|140
1 Wandering Archaic|STX|6
1 Wear Down|BLB|203
1 Windfall
1 Windswept Heath|MH3|440
1 Zenith Chronicler|ONE|246


[Sideboard]
1 Ankh of Mishra|LEA|230
1 Approach of the Second Sun|Q06|1
1 Confounding Conundrum|ZNR|53
1 Council's Judgment|2XM|336
1 Dewdrop Cure|BLB|10
1 Forced Fruition|SLD|1177
1 Mr. Foxglove|BLC|6
1 Octomancer|BLC|37
1 Padeem, Consul of Innovation|CMM|109
1 Parting Gust|BLB|24


