[metadata]
Name=Multiverse of Madness
Description=Every new Universes Beyond release makes this deck worse and worse.
Format=commander
Bracket=3
Author=Redworthy
Version=0
URL=https://moxfield.com/decks/WCRDLVuQpEi5YR4R5zNitw
Date=2026-01-05T14:26:28.307Z
Created=2023-08-15T09:34:00.013Z
Updated=2026-01-05T14:26:28.307Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Jodah, the Unifier|SLD|1932


[Main]
1 Abaddon the Despoiler|40K|171
1 Aragorn, the Uniter|LTR|192
1 Arcane Signet|SLD|908
1 Arid Mesa|MH2|244
1 Arvinox, the Mind Flail|SLD|340
1 Basim Ibn Ishaq|ACR|49
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel|SLD|1187
1 Boromir, Warden of the Tower
1 Bountiful Promenade|BBD|81
1 Breeding Pool|RNA|246
1 Celestine, the Living Saint|40K|10★
1 Command Tower|SLD|697
1 Counterspell|SLD|1933
1 Cyclonic Rift|SLD|1869
1 Deadly Rollick|SLD|1754
1 Deadpool, Trading Card|SLD|1753
1 Delighted Halfling|LTR|774
1 Diabolic Tutor|SLD|1592
1 Dictate of Erebos|SLD|2204
1 Exotic Orchard|40K|278★
1 Farseek|SLD|2222
1 Fellwar Stone|SLD|1040
1 Fire Lord Zuko|TLA|221
1 Flooded Strand|KTK|233
1 Frodo Baggins|LTR|205
1 Godless Shrine|RNA|248
1 Greymond, Avacyn's Stalwart|SLD|143
1 Hallowed Fountain|RNA|251
1 Heliod, Sun-Crowned|SLD|2165
1 Heroic Intervention|SLD|1872
1 Ian Malcolm, Chaotician|REX|13
1 Iron Maiden|SLD|2185
1 Jaws, Relentless Predator|SLD|2175
1 Jin Sakai, Ghost of Tsushima|SLD|2226
1 K-9, Mark I|WHO|47
1 Kardur, Doomscourge|SLD|1807
1 Kratos, Stoic Father|SLD|2213
1 Lara Croft, Tomb Raider|SLD|1501
1 Lightning, Army of One|FIN|233
1 Luminous Broodmoth|IKO|371
1 Luxury Suite|BBD|82
1 Maddening Cacophony|SLD|2337
1 Marsh Flats|MH2|248
1 Mastermind Plum|CLU|3
1 Minsc, Beloved Ranger|AFR|227
1 Misty Rainforest|MH2|250
1 Morphic Pool|BBD|83
1 Nathan Drake, Treasure Hunter|SLD|2216
1 Nature's Lore|SLD|867
1 Old One Eye|40K|96★
1 Optimus Prime, Hero|BOT|13
1 Othelm, Sigardian Outcast|SLD|346
1 Overgrown Tomb|GRN|253
1 Path to Exile|WHO|801
1 Permission Denied|REX|17
1 Peter Parker|SPM|10
1 Polluted Delta|KTK|239
1 Reflecting Pool|LTC|373
1 Rejuvenating Springs|CMR|354
1 Rhythm of the Wild|SLD|1740
1 Ruhan of the Fomori|SLD|1695
1 Sacred Foundry|GRN|254
1 Sauron, the Dark Lord|LTR|224
1 Scalding Tarn|MH2|254
1 Sea of Clouds|BBD|84
1 Sisay, Weatherlight Captain|SLD|1444
1 Sol Ring|SLD|912
1 Sonic Screwdriver|SLD|803
1 Sonic the Hedgehog|SLD|2087
1 Sorin the Mirthless|VOW|337
1 Spara's Headquarters|SNC|257
1 Spectator Seating|CMR|711
1 Spire Garden|BBD|85
1 Steam Vents|GRN|257
1 Stomping Ground|RNA|259
1 Super State|SLD|2081
1 Swan Song|SLD|1591
1 Temple Garden|GRN|258
1 The Mimeoplasm|SLD|1773
1 The One Ring|LTR|451
1 The Ring Goes South|LTR|777
1 The Wise Mothman|PIP|4
1 The World Tree|SLD|1266
1 Three Visits|SLD|1676
1 Training Center|CMR|358
1 Triumph of the Hordes|SLD|445
1 Undergrowth Stadium|CMR|359
1 Vandalblast|PIP|355
1 Vanquish the Horde|SLD|1353
1 Vault of Champions|CMM|436
1 Verdant Catacombs|MM3|249
1 Vikya, Scorching Stalwart|SLD|429
1 Watery Grave|RVR|291
1 Weatherlight|SLD|2100
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Ziatora's Proving Ground|SNC|261


[Sideboard]


