[metadata]
Name=Musashi's Mosh Pit [Primer]
Description=Use Nitōichi - Two Swords as One - to play offensively or defensively as needed. Deck tags enabled. Credit if you duplicate is appreciated. Deck podcast episode in primer.
Format=commander
Bracket=4
Author=Crow_Umbra
Version=0
URL=https://moxfield.com/decks/emVL8CgjCk2mwuUjajPk8g
Date=2026-01-24T23:54:45.26Z
Created=2022-02-02T17:19:42.55Z
Updated=2026-01-24T23:54:45.26Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Isshin, Two Heavens as One|NEO|488


[Main]
1 Adeline, Resplendent Cathar|FCA|1
1 Ainok Strike Leader|TDC|51
1 Akroma's Will|CMR|3
1 Alesha, Who Laughs at Fate|FDN|343
1 Anguished Unmaking|SOI|242
1 Anim Pakal, Thousandth Moon|LCI|300
1 Arcane Signet|BRC|132
1 Arid Mesa|MH2|244
1 Aurelia, the Law Above|MKM|317
1 Authority of the Consuls|KLD|5
1 Battle Angels of Tyr|CLB|370
1 Battlefield Forge|C20|257
1 Bleachbone Verge
1 Blightstep Pathway|KHM|291
1 Blood Crypt|RNA|245
1 Braids, Arisen Nightmare|DMU|288
1 Breena, the Demagogue|C21|1
1 Caves of Koilos|C21|283
1 Charismatic Conqueror|LCC|70
1 Clever Concealment|ONC|5
1 Command Tower|CMR|479
1 Commissar Severina Raine|40K|112
1 Deadly Dispute|AFR|94
1 Deflecting Swat|C20|50
1 Demonic Tutor|3ED|105
1 Den of the Bugbear|AFR|254
1 Dolmen Gate|SLD|1806
1 Farewell|NEO|365
1 Final Showdown|OTJ|11
1 Flowering of the White Tree|LTR|15
1 General Kreat, the Boltbringer|J25|48
1 Generous Plunderer|BIG|11
1 Godless Shrine|GTC|242
1 Goldlust Triad|TDC|34
1 Goldspan Dragon|KHM|139
1 Grasp of Fate|WOT|3
1 Haunted Ridge|MID|282
1 Impact Tremors|WOT|44
1 Iroas, God of Victory|C16|205
1 Kambal, Profiteering Mayor|OTJ|211
1 Karazikar, the Eye Tyrant|AFC|49
1 Karlach, Fury of Avernus|SLD|1802
1 Kellogg, Dangerous Mind|PIP|415
1 Kinscaer Sentry|ECL|22
1 Land Tax|CMM|37
1 Legion Loyalist|GTC|97
1 Lightning Greaves
1 Luxury Suite|BBD|82
1 MacCready, Lamplight Mayor|PIP|108
1 Marsh Flats|MH2|248
1 Minas Tirith|LTR|341
1 Mishra, Claimed by Gix|BRO|216
1 Mondrak, Glory Dominus|ONE|23
3 Mountain|NEO|300
1 Myrel, Shield of Argive|SLC|13
1 Needleverge Pathway|ZNR|288
1 Otharri, Suns' Glory|ONC|3
1 Path to Exile|MM3|17
3 Plains|NEO|294
1 Plaza of Heroes|DMU|252
1 Plumb the Forbidden|STX|81
1 Professional Face-Breaker|SNC|116
1 Rakdos Charm|TSR|384
1 Reconnaissance|EXO|17
1 Rev, Tithe Extractor|J25|45
1 Rising of the Day|LTR|427
1 Sacred Foundry|GTC|245
1 Savai Triome|IKO|312
1 Scavenger Grounds|C21|314
1 Shattered Sanctum|VOW|264
1 Shizo, Death's Storehouse|CHK|283
1 Silent Clearing|MH1|246
1 Skullclamp|SLD|1112
1 Skyhunter Strike Force|ONC|31
1 Sol Ring|BRC|160
1 Soul Partition|BRO|26
1 Spectator Seating|CMR|356
1 Strip Mine|ATH|77
1 Sulfurous Springs|DMU|256
1 Sundown Pass|VOW|266
2 Swamp|NEO|297
1 Swords to Plowshares|STA|73
1 Talisman of Conviction|H1R|33
1 Taunt from the Rampart|LTC|151
1 Teferi's Protection|STA|74
1 Tibalt's Trickery|KHM|360
1 Vault of Champions|CMR|360
1 Vault of the Archangel|DKA|158
1 Voice of Victory|TDM|33
1 Warleader's Call|MKM|242
1 Will of the Mardu|TDC|57
1 Windcrag Siege|TDM|392
1 Winota, Joiner of Forces|IKO|216
1 Zurgo Stormrender|TDC|10


[Sideboard]


