[metadata]
Name=MUTANT!
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/LFtMeJ-300OIeULJ8sFnuw
Date=2024-03-05T14:27:01.973Z
Created=2024-02-27T20:09:02.667Z
Updated=2024-03-05T14:27:01.973Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 The Master, Transcendent|PIP|6


[Main]
1 Abrupt Decay
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb
1 Arcane Signet|MOC|348
1 Bayou|3ED|283
1 Birds of Paradise|RVR|344
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel
1 Borne Upon a Wind|LTR|495
1 Boseiju, Who Endures
1 Breeding Pool|SLD|132
1 Cabal Ritual|TOR|51
1 Cephalid Illusionist|TOR|28
1 Chrome Mox|2XM|240
1 City of Brass|8ED|322
1 Command Tower|WHO|265
1 Culling Ritual|ONC|117
1 Cyclonic Rift|RTR|35
1 Dark Ritual|DKM|4
1 Dauthi Voidwalker|MH2|81
1 Deathrite Shaman|RVR|363
1 Delighted Halfling|LTR|363
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dread Return|CMM|637
1 Elves of Deep Shadow|DDJ|47
1 Elvish Spirit Guide|DMR|157
1 Eternal Scourge|EMN|7
1 Eternal Witness|MIC|138
1 Exotic Orchard|NCC|400
1 Fellwar Stone|MKC|228
1 Fierce Guardianship|CMM|94
1 Finale of Devastation
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Flusterstorm
1 Food Chain|MMQ|246
1 Forbidden Orchard|2X2|405
1 Force of Negation|2X2|50
1 Force of Will|DMR|418
1 Gemstone Caverns|TSP|274
1 Hermit Druid
1 Hullbreaker Horror|WOC|95
1 Imperial Seal|2X2|79
1 Lightning Greaves|CM2|196
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Vault|5ED|388
1 Manglehorn
1 Marsh Flats|MH2|476
1 Memory's Journey|ISD|66
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misthollow Griffin|AVR|68
1 Misty Rainforest|MH2|477
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|CLB|603
1 Mox Diamond|STH|138
1 Mystic Remora|DMR|288
1 Mystical Tutor|DMR|289
1 Necropotence|EMA|98
1 Nurturing Peatland|MH1|243
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City
1 Overgrown Tomb|SLD|130
1 Pact of Negation|MMA|56
1 Phyrexian Metamorph|MKC|116
1 Polluted Delta|KTK|239
1 Rejuvenating Springs|CMM|424
1 Rhystic Study|SLD|478
1 Scalding Tarn|MH2|478
1 Sol Ring|WOC|149
1 Spell Snare
1 Swan Song|THS|65
1 Sylvan Library|4ED|273
1 Tainted Pact|STA|96
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Dominance|MKC|242
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle
1 The One Ring|LTR|451
1 Transmute Artifact|ATQ|14
1 Tropical Island|3ED|288
1 Tyvar, Jubilant Brawler
1 Underground Sea|2ED|286
1 Vampiric Tutor|6ED|161
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|479
1 Waterlogged Grove|WHO|331
1 Watery Grave|SLD|124
1 Wild Growth|MKC|195
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|353
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Aether Vial|IMA|212
1 Bloodchief Ascension
1 Dismember|MD1|25
1 Fatestitcher|ALA|43
1 Jeweled Lotus|CMR|319
1 Narcomoeba|GRN|47
1 Wall of Roots|IMA|190


