[metadata]
Name=My Elvish Romance - Welcome to the Green Parade (cEDH)
Description=
Format=commander
Bracket=5
Author=Ananda,Cyrus_III,JaminRam
Version=0
URL=https://moxfield.com/decks/d-4KORQmqUyIHNdRRkEtHQ
Date=2025-03-25T08:50:10.917Z
Created=2021-06-22T12:31:42.183Z
Updated=2025-03-25T08:50:10.917Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Marwyn, the Nurturer|KHC|68


[Main]
1 Allosaurus Shepherd|2X2|365
1 Ancient Tomb|LTC|357
1 Arbor Elf|SLD|1317
1 Archdruid's Charm|MKM|408
1 Ashaya, Soul of the Wild|ZNR|358
1 Autumn's Veil|M12|164
1 Beast Whisperer|SLD|1099
1 Beast Within|SLD|323
1 Beastrider Vanguard|DFT|154
1 Berserk|SLD|1738
1 Boon of Boseiju|NEO|176
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures|NEO|412
1 Bridgeworks Battle|MH3|249
1 Castle Garenbrig|ELD|388
1 Cavern of Souls|LTC|362
1 Chord of Calling|SLD|1595
1 Chrome Mox|2XM|358
1 Circle of Dreams Druid|AFR|383
1 Collector Ouphe|SLD|1077
1 Crop Rotation|2XM|349
1 Delighted Halfling
1 Dionus, Elvish Archdruid|J25|52
1 Disciple of Freyalise|MH3|250
1 Eladamri, Korvecdal|MH3|369
1 Eldritch Evolution
1 Elvish Archdruid
1 Elvish Mystic|CMM|648
1 Elvish Spirit Guide|SLD|423
1 Elvish Visionary
1 Endurance|MH2|317
1 Eternal Witness|2X2|368
1 Ezuri, Renegade Leader|DDU|1
1 Fierce Empath|SLD|767
1 Finale of Devastation|CMM|700
1 Force of Vigor|OTP|29
14 Forest|DMU|281
1 Fyndhorn Elves|CMR|678
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|LTC|364
1 Genesis Wave|FDN|334
1 Green Sun's Zenith|2X2|461
1 Homeward Path|LTC|395
1 Hyrax Tower Scout|THB|173
1 Invasion of Ikoria|MOM|190
1 Invigorate|GVL|19
1 Kogla, the Titan Ape|SLD|1274
1 Last March of the Ents|LTR|418
1 Leaf-Crowned Visionary|DMU|414
1 Legolas's Quick Reflexes|LTC|493
1 Llanowar Elves|FDN|429
1 Lotus Petal|MB2|226
1 Mana Vault|2X2|394
1 Natural Order|STA|54
1 Nature's Rhythm|TDM|150
1 Nykthos, Shrine to Nyx
1 Priest of Titania|MH3|428
1 Quirion Ranger|MH2|285
1 Reclamation Sage|FDN|340
1 Regal Force|EVE|74
1 Return of the Wildspeaker|ELD|373
1 Rishkar's Expertise|WOC|130
1 Scale Up|H1R|23
1 Scryb Ranger|TSR|227
1 Shared Summons|M20|193
1 Shifting Woodland|MH3|357
1 Sol Ring|SLD|1696
1 Staff of Domination|CMR|701
1 Summoner's Pact|TSR|234
1 Survival of the Fittest
1 Sylvan Library|DMR|441
1 Temur Sabertooth|SLD|308
1 The One Ring|LTR|451
1 Tooth and Nail|CMM|652
1 Turntimber Symbiosis|ZNR|364
1 Umbral Mantle|SHM|267
1 Utopia Sprawl|SLD|409
1 Veil of Summer|M20|198
1 Vivien, Monsters' Advocate|IKO|277
1 Wild Growth|ICE|277
1 Wirewood Lodge|ONS|329
1 Wirewood Symbiote|EMA|192
1 Woodland Bellower|ORI|207
1 Worldly Tutor|DMR|442
1 Yavimaya, Cradle of Growth|LTC|407
1 Yeva, Nature's Herald|SLD|1284


[Sideboard]


