[metadata]
Name=My Graveyard Is My Hand
Description=
Format=commander
Bracket=2
Author=DeckTechForDecks
Version=0
URL=https://moxfield.com/decks/8wTX839-oE2PN3tuY2LQVg
Date=2024-06-19T04:03:36.453Z
Created=2024-06-15T18:39:10.823Z
Updated=2024-06-19T04:03:36.453Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Coram, the Undertaker|M3C|7


[Main]
1 Altar of Dementia|MH1|218
1 Altar of the Wretched|LCC|22
1 Anger|M3C|208
1 Arid Mesa|MM3|229
1 Assassin's Trophy|MKM|187
1 Bane of Progress|C13|137
1 Barrowgoyf|M3C|50
1 Beast Within|LCC|233
1 Blasphemous Act|C21|159
1 Blood Crypt|RTR|238
1 Bloodstained Mire|MH3|463
1 Bloom Tender|2X2|138
1 Boseiju, Who Endures
1 Bramble Familiar|WOE|164
1 Brass's Tunnel-Grinder|LCI|135
1 Breach the Multiverse|MOM|94
1 Bridgeworks Battle|MH3|249
1 Buried Alive|MH3|273
1 Cavalier of Night|M20|94
1 Cemetery Tampering|SNC|418
1 Chainer, Nightmare Adept|MH2|289
1 Chandra's Ignition|M3C|209
1 Chthonian Nightmare|MH3|83
1 Command Tower|C19|237
1 Disciple of Freyalise|MH3|250
1 Doom Whisperer|MKC|128
1 Entomb|DMR|82
1 Eternal Witness|M3C|227
1 Exotic Orchard|C21|288
1 Exploration|DMR|159
1 Faithless Looting|M3C|211
1 Fanatic of Rhonas|MH3|152
1 Fauna Shaman|UMA|164
5 Forest|LCI|402
1 Ghalta, Primal Hunger|CMM|292
1 Goblin Engineer|MH1|128
1 Goldvein Hydra|OTJ|167
1 Greater Good|BBD|201
1 Greven, Predator Captain|C19|43
1 Hermit Druid|VMA|216
1 Hogaak, Arisen Necropolis|MH1|202
1 Ignoble Hierarch|MH2|166
1 Infested Thrinax|M3C|74
1 Insidious Roots|MKM|208
1 Klauth, Unrivaled Ancient|AFC|50
1 Korvold, Fae-Cursed King|ELD|329
1 Life from the Loam|RVR|148
1 Lively Dirge|OTJ|93
1 Lord of Extinction|2X2|244
1 Marsh Flats|MM3|239
1 Matzalantli, the Great Door
1 Misty Rainforest|MM3|240
4 Mountain|SUM|303
1 Out of the Tombs|40K|46
1 Overgrown Tomb|GRN|253
1 Pathbreaker Ibex|CMA|132
1 Phyrexian Altar|2X2|311
1 Phyrexian Tower|MH3|303
1 Polluted Delta|MH3|224
1 Railway Brawler|OTJ|175
1 Rakdos Joins Up|OTJ|225
1 Ripples of Undeath|MH3|107
1 Ruthless Technomancer|NEC|56
1 Sakura-Tribe Elder|M3C|243
1 Scalding Tarn|MH2|254
1 Selvala, Heart of the Wilds|M3C|246
1 Shifting Woodland|MH3|228
1 Shigeki, Jukai Visionary|NEO|206
1 Six|MH3|169
1 Sol Ring|M3C|305
1 Souls of the Lost|LCI|121
1 Spymaster's Vault|MH3|230
1 Stomping Ground|SLD|126
5 Swamp|M21|268
1 Takenuma, Abandoned Mire|NEO|505
1 Tato Farmer|PIP|86
1 Tear Asunder|DMU|183
1 Terror of the Peaks|OTJ|149
1 The Gitrog Monster|SOI|245
1 The Gitrog, Ravenous Ride|OTJ|206
1 The Great Henge|CMM|294
1 The Reaver Cleaver|M3C|217
1 The Skullspore Nexus|LCI|212
1 Verdant Catacombs|MM3|249
1 Windswept Heath|MH3|466
1 Wooded Foothills|MH3|236
1 Yargle and Multani|MOM|256
1 Ziatora's Proving Ground|SNC|359


[Sideboard]


