[metadata]
Name=My Little Pony: Magic is Friendship
Description=Every card in this deck either has a picture of a pony or is friendship-themed.
Format=commander
Bracket=2
Author=wachelreeks
Version=0
URL=https://moxfield.com/decks/qz5MDWxNl0i7_8GHNhw_uA
Date=2025-03-25T03:36:06.477Z
Created=2021-01-23T23:04:15.423Z
Updated=2025-03-25T03:36:06.477Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rainbow Dash|SLD|1540


[Main]
1 Applejack|SLD|1537
1 Archon of Sun's Grace|THB|298
1 Armored Pegasus|POR|6
1 Bill the Pony|LTR|3
1 Blessed Sanctuary|JMP|1
1 Boreas Charger|C18|1
1 Bountiful Promenade|CLB|601
1 Brightmare|JMP|2
1 Broken Visage|5ED|149
1 Calamity, Galloping Inferno|OTJ|330
1 Capashen Unicorn|INV|10
1 Cathars' Crusade|C16|61
1 Cavalry Pegasus|THS|2
1 Command Tower|SLD|744
1 Concordia Pegasus|RTR|8
1 Crested Sunmare|SLD|1228
1 Devastation Tide|LTC|189
1 Diamond Mare|M19|231
1 Distinguished Conjurer|J22|4
1 Emiel the Blessed|2X2|338
1 Evolving Wilds
1 Exotic Orchard|SLD|1231
1 Fabled Passage
1 Fell the Mighty|OTP|1
1 Fluttershy|SLD|1538
1 Forbidden Orchard|V12|6
2 Forest|MIR|348
1 Gild|BNG|73
1 Good-Fortune Unicorn|SLD|1711
1 Immovable Rod|AFC|7
1 Indatha Triome|IKO|309
2 Island|MIR|338
1 Keleth, Sunmane Familiar|CMR|28
1 Ketria Triome|IKO|310
1 Lathiel, the Bounteous Dawn|MUL|50
1 Life's Legacy|M15|183
1 Loyal Pegasus|BNG|19
1 Loyal Unicorn|CMM|40
1 Mana Confluence|CMR|721
1 Mesa Pegasus|LEB|29
1 Mistral Charger|RVR|24
1 Moonshaker Cavalry
1 Motivated Pony|LTC|42
1 Mountain|MIR|346
1 Neighborhood Guardian|MKM|26
1 Nightmare Moon|PTG|1
1 Nyxborn Unicorn|MH3|37
1 Overrun|TMP|243
1 Parasitic Impetus|C20|46
1 Park Heights Pegasus|SNC|437
1 Pegasus Guardian|CLB|36
1 Pegasus Stampede|EXO|14
1 Phantasmal Mount|ICE|88
1 Pinkie Pie|SLD|1539
4 Plains|MIR|333
1 Princess Twilight Sparkle|PTG|2
1 Rainbow Vale|FEM|99
1 Rarity|PTG|3
1 Raugrin Triome|IKO|311
1 Ronom Unicorn|CSP|16
1 Sacred Mesa|TSB|13
1 Savai Triome|IKO|312
1 Sea of Clouds|CLB|605
1 Seraphic Steed|OTJ|364
1 Shadowfax, Lord of Horses|LTR|227
1 Shepherd of the Clouds|OTJ|28
1 Shimmerdrift Vale|KHM|267
1 Sisay, Weatherlight Captain|SLD|1444
1 Smuggler's Surprise|OTJ|345
1 Spara's Headquarters|SNC|293
1 Steadfast Unicorn|CLB|44
1 Storm Herd|GPT|19
1 Stormfront Pegasus|W17|5
1 Sundering Growth|RTR|223
1 Sungrace Pegasus|M15|38
1 Swamp|MIR|340
1 Swords to Plowshares|DMR|31
1 Temple Garden|GRN|258
1 Terramorphic Expanse|CMM|428
1 Thriving Bluff|JMP|33
1 Thriving Grove|JMP|34
1 Thriving Heath|JMP|35
1 Thriving Isle|JMP|36
1 Thriving Moor|JMP|37
1 Thundering Mightmare|VOC|37
1 Thundermare|9ED|224★
1 Thurid, Mare of Destiny|J25|33
1 Uncharted Haven|NEO|281
1 Vivid Creek|LRW|276
1 Vivid Grove|LRW|277
1 Vivid Meadow|LRW|279
1 Vivien's Stampede|NCC|165
1 Wellspring|MIR|288
1 Zagoth Triome|IKO|313


[Sideboard]
1 Imprisoned in the Moon|EMN|65
1 Kami of the Crescent Moon|CN2|113
1 Moonlit Wake|MMQ|29
1 Moonsilver Spear|AVR|217
1 Tamiyo, Field Researcher|EMN|190
1 Wheel of Sun and Moon|SHM|243


