[metadata]
Name=My Precious 
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/ahcvJT6ltU6BIIY4njP3xg
Date=2024-03-11T19:21:53.633Z
Created=2023-12-12T00:01:17.803Z
Updated=2024-03-11T19:21:53.633Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Derevi, Empyrial Tactician|CMA|176


[Main]
1 Agatha's Soul Cauldron|WOE|242
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|UMA|236
1 Angel's Grace|MMA|4
1 Arcane Signet|ELD|331
1 Archdruid's Charm|MKM|151
1 Archivist of Oghma|CLB|4
1 Arid Mesa|MH2|475
1 Aven Mindcensor|TSR|5
1 Birds of Paradise|DMR|151
1 Birthing Pod|NPH|104
1 Blind Obedience|WOT|1
1 Bloom Tender
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|CLB|348
1 Breeding Pool|GTC|240
1 Chord of Calling|M15|172
1 Chromatic Orrery|LCC|107
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 Command Tower|WHO|266
1 Cyclonic Rift|MM3|35
1 Dauntless Dismantler|LCI|8
1 Deadeye Navigator|AVR|47
1 Delighted Halfling
1 Delney, Streetwise Lookout
1 Dowsing Dagger
1 Eladamri's Call|MH1|197
1 Elvish Spirit Guide|DMR|338
1 Emiel the Blessed|2X2|10
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|MH2|328
1 Eternal Witness|MIC|138
1 Exotic Orchard|CM2|250
1 Faeburrow Elder|ELD|190
1 Faerie Mastermind|MOM|352
1 Fellwar Stone|MOC|356
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|EMA|49
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Grand Abolisher|E01|12
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RNA|251
1 Kinnan, Bonder Prodigy
1 Kutzil, Malamet Exemplar|LCI|232
1 Legolas's Quick Reflexes|LTC|493
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Vault|5ED|388
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge|LTC|399
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|MH2|477
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|DMR|420
1 Neoform|WAR|206
1 Noble Hierarch|MM2|151
1 Otawara, Soaring City|NEO|271
1 Path to Exile|SCD|29
1 Phyrexian Metamorph
1 Polluted Delta|KTK|239
1 Ranger-Captain of Eos|MH1|21
1 Rejuvenating Springs|CMR|354
1 Resculpt|CMM|115
1 Rhystic Study|PCY|45
1 Savannah|3ED|285
1 Scalding Tarn|MH2|254
1 Shorikai, Genesis Engine|NEC|4
1 Silence|M14|35
1 Sol Ring|WOC|149
1 Spellseeker|BBD|41
1 Swan Song|C16|98
1 Sylvan Library|DMR|350
1 Talisman of Curiosity|WHO|249
1 Temple Garden|GRN|258
1 Tezzeret the Seeker|DDF|39
1 The One Ring|LTR|451
1 Toski, Bearer of Secrets|KHM|197
1 Transmute Artifact|ATQ|14
1 Tropical Island|3ED|288
1 Trouble in Pairs|MKC|15
1 Tundra|3ED|289
1 Verdant Catacombs|MH2|260
1 Wargate
1 Waterlogged Grove|WHO|331
1 Wild Growth|3ED|230
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|185


[Sideboard]
1 Captain Sisay|INV|237
1 Eldritch Evolution
1 Mox Amber|BRR|35
1 Whir of Invention|AER|49


