[metadata]
Name=Nadu cEDH 🔵🟢
Description=RIP 2024 - 2024
Format=commander
Author=Issues
Version=0
URL=https://moxfield.com/decks/z-9IJEnpRk-b-fXJHjd12w
Date=2026-01-09T18:08:08.533Z
Created=2024-05-26T22:10:48.62Z
Updated=2026-01-09T18:08:08.533Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-16-gce2c77e

[Commander]
1 Nadu, Winged Wisdom|MH3|377


[Main]
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|ZNE|21
1 Aphetto Alchemist|ONS|64
1 Arbor Elf|M13|160
1 Archdruid's Charm|MKM|408
1 Birds of Paradise|RVR|432
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|RVR|293
1 Cavern of Souls|LCI|345
1 Cephalid Coliseum|V12|3
1 Chain of Vapor|ONS|73
1 Chord of Calling|RVR|345
1 Chrome Mox|2XM|240
1 Command Beacon|CMR|704
1 Command Tower|CMR|705
1 Crop Rotation|2XM|349
1 Cyclonic Rift|CMM|485
1 Delighted Halfling|LTR|402
1 Displacer Kitten|CLB|560
1 Dryad Arbor|V12|5
1 Eldritch Evolution
1 Elvish Mystic|CMM|648
1 Endurance|SPG|53
1 Essence Flux|SOI|61
1 Eternal Witness|PUMA|U16
1 Fabricate|SPG|20
1 Field of the Dead|SPG|28
1 Fierce Guardianship|CMM|489
1 Finale of Devastation|CMM|700
1 Flesh Duplicate|WHO|359
1 Flooded Strand|MH3|353
1 Force of Negation|2X2|346
1 Force of Will|DMR|418
1 Forest|HOU|189
1 Gaea's Cradle
1 Gemstone Caverns|LTC|364
1 Green Sun's Zenith|2X2|461
1 Hedge Maze|MKM|326
1 Invasion of Ikoria|MOM|190
1 Island|HOU|186
1 Lapis Lazuli Talisman|ICE|327
1 Legolas's Quick Reflexes|LTC|493
1 Lightning Greaves|2XM|360
1 Llanowar Elves
1 Lotus Cobra|ZNR|307
1 Lotus Petal
1 Mana Confluence|EXP|42
1 March of Swirling Mist|NEO|447
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge|LTC|369
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|ZNE|10
1 Mox Diamond|V10|10
1 Mystic Remora|SLD|406
1 Neoform|WAR|206
1 Noxious Revival|SLD|1416
1 Otawara, Soaring City|NEO|503
1 Pact of Negation|LTC|523
1 Paradise Mantle|MMA|211
1 Phyrexian Metamorph|2XM|341
1 Polluted Delta|ZNE|2
1 Rapid Hybridization|SLD|1126
1 Rejuvenating Springs|CMM|662
1 Rhystic Study
1 Scalding Tarn|ZNE|7
1 Scute Swarm|ZNR|308
1 Seeker of Skybreak|7ED|268★
1 Shifting Woodland|MH3|357
1 Shuko|BOK|159
1 Snap|SLD|412
1 Snow-Covered Forest|MH1|254
1 Snow-Covered Island|MH1|251
1 Sol Ring|CMR|700
1 Spellseeker|CMM|635
1 Spellskite
1 Springheart Nantuko|MH3|341
1 Summoner's Pact|TSR|234
1 Swan Song|THS|65
1 Sway of Illusion|INV|77
1 Sylvan Paradise|LEG|208
1 Talon Gates of Madara|M3C|82
1 The One Ring|LTR|748
1 Tolaria West|V16|13
1 Tribute Mage|H1R|10
1 Trinket Mage|TSR|320
1 Tropical Island|3ED|288
1 Umbral Mantle|SHM|267
1 Unctus, Grand Metatect|ONE|433
1 Unstoppable Plan|DFT|382
1 Urza's Saga|MH2|380
1 Veil of Summer|M20|198
1 Verdant Catacombs|ZNE|8
1 Volatile Stormdrake|MH3|329
1 Waterlogged Grove|WHO|534
1 Windswept Heath|MH3|360
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|DMR|442
1 Yavimaya, Cradle of Growth|MH2|480


[Sideboard]


