[metadata]
Name=🔹Narset, Team Tokens GO! 💯❤️
Description=Narset, Enlightened Exile commands a token-based strategy fueled by cheap noncreature spells. Each cast generates additional creatures while simultaneously triggering prowess buffs, rapidly scaling a small force into a lethal swarm. Low mana costs sustain tempo, enabling fast, aggressive play that punishes unprepared opponents and rewards efficient sequencing.
Format=commander
Bracket=4
Author=Dudecore
Version=0
URL=https://moxfield.com/decks/fWbDLJktxEuh1otGm1XWyA
Date=2026-01-30T01:29:14.883Z
Created=2020-07-11T18:45:15.39Z
Updated=2026-01-30T01:29:14.883Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Narset, Enlightened Exile|MAT|173


[Main]
1 Academy Ruins|2XM|369
1 Arena of Glory|MH3|351
1 Arid Mesa|SPG|109
1 Azorius Signet|SLD|286
1 Birgi, God of Storytelling|KHM|311
1 Blacksmith's Skill|MH2|6
1 Brainstorm|MB2|155
1 Brotherhood's End|BRO|335
1 Burning Inquiry|M10|128
1 Cascade Bluffs|2XM|313
1 Charismatic Conqueror|LCC|38
1 Chrome Mox|2XM|358
1 City of Brass|MB2|240
1 Command Tower|MB2|256
1 Consider|MID|388
1 Cori-Steel Cutter|TDM|343
1 Crash Through|SLD|591
1 Cursed Totem|MH2|295
1 Cyclonic Rift|RVR|419
1 Demand Answers|MKM|306
1 Dragon's Rage Channeler|SLD|2048
1 Eiganjo, Seat of the Empire|NEO|413
1 Electro, Assaulting Battery|SPM|260
1 Expressive Iteration|STX|379
1 Faithless Looting|STA|38
1 Fierce Guardianship|CMM|694
1 Fiery Inscription|LTR|577
1 Flooded Strand|MH3|353
1 Force of Will|DMR|418
1 Gamble|DMR|433
1 Gitaxian Probe
1 Hallowed Fountain|RVR|295
1 Haze of Rage|TSR|169
1 Infernal Plunge|ISD|148
4 Island|M21|310
1 Izzet Signet|SLD|293
1 Jeska's Will|CMR|668
1 Jeskai Ascendancy|2X2|508
1 Krark, the Thumbless|CMR|574
1 Kykar, Wind's Fury|CMM|582
1 Leap|STH|35
1 Lotus Petal|MB2|226
1 Lórien Revealed|LTR|511
1 Mana Confluence|CMR|721
1 Mana Drain|2X2|348
1 March of Swirling Mist|NEO|372
1 Mistrise Village|TDM|397
1 Monastery Mentor|2X2|420
3 Mountain|M21|312
1 Mox Amber|BRR|98
1 Mox Diamond|V10|10
1 Mystical Tutor|DMR|421
1 Narset, Parter of Veils|SLD|508
1 Opt|STA|19
1 Otawara, Soaring City|NEO|414
1 Otherworldly Gaze|MID|67
1 Pact of Negation|MB2|169
1 Path to Exile|CMM|626
1 Permission Denied|REX|17
1 Personal Tutor|CMM|493
1 Phyrexian Altar|2X2|396
1 Plains|M21|309
1 Plateau|3ED|284
1 Ponder
1 Preordain|CMR|640
1 Pyretic Ritual|SLD|1064
1 Raugrin Triome|IKO|311
1 Reflecting Pool|MB2|257
1 Riverpyre Verge|DFT|372
1 Sacred Foundry|RVR|297
1 Scalding Tarn|SPG|112
1 See the Truth|M21|352
1 Sensei's Divining Top|MB2|231
1 Shadow Rift|TMP|86
1 Silence|M10|31
1 Song of Totentanz|WOE|353
1 Spectator Seating|CMM|664
1 Steam Vents|RVR|298
1 Storm-Kiln Artist|CMM|644
1 Stormcarved Coast|VOW|284
1 Swords to Plowshares|MB2|153
1 Talisman of Creativity|SLD|1058
1 Talisman of Progress|SLD|1052
1 Teferi, Time Raveler|SLD|526
1 Third Path Iconoclast|BRO|223
1 Thundering Falls|MKM|331
1 Training Center|CMM|665
1 Tundra|3ED|289
1 Ultimate Magic: Holy|FIC|110
1 Underworld Breach|MB2|200
1 Urza's Saga|MH2|259
1 Vivi Ornitier|FIN|321
1 Volcanic Island|3ED|291
1 Young Pyromancer|2X2|364


[Sideboard]


