[metadata]
Name=New Genesis [CABAL]
Description=
Format=commander
Bracket=4
Author=Alchmyst
Version=0
URL=https://moxfield.com/decks/yrFKOscy6kWLOZ6otDtXKw
Date=2024-08-29T23:52:05.167Z
Created=2020-11-11T21:07:48.83Z
Updated=2024-08-29T23:52:05.167Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Inalla, Archmage Ritualist|C17|38


[Main]
1 Ad Nauseam|2XM|76
1 Ancient Tomb|V12|1
1 Arcane Signet|ELD|331
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|44
1 Brain Freeze
1 Burnt Offering|ICE|116
1 Cabal Ritual|V16|2
1 Cavern of Souls|AVR|226
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Brass|CHR|112
1 City of Traitors|EXO|143
1 Command Tower|CLB|351
1 Crystal Vein|PD3|24
1 Culling the Weak|EXO|55
1 Dark Ritual|MP2|21
1 Daze|MP2|12
1 Defense Grid|8ED|296
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dockside Extortionist|C19|24
1 Entomb|MP2|23
1 Final Fortune|7ED|182
1 Finale of Promise|WAR|127
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|2X2|50
1 Force of Will|MP2|14
1 Gamble
1 Gemstone Caverns|TSP|274
1 Grim Monolith|ULG|126
1 Grim Tutor|M21|103
1 Imperial Seal|2X2|354
1 Intuition|TMP|70
1 Last Chance|DMR|127
1 Lim-Dûl's Vault|C13|197
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Crypt
1 Mana Vault|4ED|334
1 Marsh Flats|ZEN|219
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MM3|240
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|ICE|87
1 Mystical Tutor|EMA|62
1 Necropotence|ICE|154
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MP2|16
1 Persist|MH2|400
1 Phyrexian Tower|JMP|493
1 Polluted Delta|KTK|239
1 Reanimate|UMA|110
1 Red Elemental Blast|3ED|171
1 Rhystic Study
1 Rite of Flame|SS3|7
1 Run Away Together|CMR|87
1 Scalding Tarn|ZEN|223
1 Scholar of the Ages|M20|74
1 Shallow Grave|MIR|141
1 Simian Spirit Guide|TSR|190
1 Snap|DMR|66
1 Sol Ring
1 Spell Pierce|MP2|17
1 Spellseeker
1 Step Through|MH2|392
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Talisman of Creativity|40K|253
1 Talisman of Dominance|MRD|253
1 Talisman of Indulgence|MRD|255
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Timetwister
1 Underground Sea|3ED|290
1 Underworld Breach
1 Unearth|2X2|357
1 Unmarked Grave|MH2|106
1 Vampiric Tutor
1 Verdant Catacombs|MH2|260
1 Volcanic Island|3ED|291
1 Warrior's Oath|2X2|130
1 Watery Grave|GTC|249
1 Wheel of Fortune|SUM|185
1 Windfall|IMA|77
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Aether Adept|M12|41
1 Aether Channeler
1 Alchemist's Retrieval|VOW|47
1 An Offer You Can't Refuse|SNC|51
1 Birgi, God of Storytelling|KHM|311
1 Blue Elemental Blast|4ED|63
1 Buried Alive|WTH|63
1 Cyclonic Rift|2XM|47
1 Diabolic Intent|MP2|22
1 Dispel|BFZ|76


