[metadata]
Name=Nine Fingers, Fifteen Gates, and One End w/ Primer (Lands Midrange & Gates Control)
Description=
Format=commander
Bracket=3
Author=The11th
Version=0
URL=https://moxfield.com/decks/r0gYShKdrEqiHxmxWaU1Kg
Date=2024-06-23T05:17:50.627Z
Created=2022-05-23T18:45:35.22Z
Updated=2024-06-23T05:17:50.627Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Nine-Fingers Keene|CLB|435


[Main]
1 Aesi, Tyrant of Gyre Strait|CMR|365
1 Arcane Denial|A25|41
1 Archdruid's Charm|MKM|151
1 Assassin's Trophy|GRN|152
1 Avenger of Zendikar|NCC|280
1 Azusa, Lost but Seeking|M21|173
1 Bala Ged Recovery|ZNR|180
1 Baldur's Gate|CLB|345
1 Basilisk Gate|CLB|346
1 Black Dragon Gate|CLB|347
1 Boseiju, Who Endures
1 Breeding Pool
1 Circuitous Route|GRN|125
1 Command Tower|CMR|479
1 Conduit of Worlds
1 Copy Land|M3C|47
1 Damnation|MM3|63
1 Decree of Pain|C13|72
1 Dimir Guildgate|GRN|246
1 District Guide|GRN|128
1 Dryad of the Ilysian Grove|THB|169
1 Echoing Deeps
1 Emergent Ultimatum|IKO|333
1 Eureka Moment|STX|184
1 Exotic Orchard|C21|288
1 Explore the Underdark|CLB|232
1 Field of the Dead|M20|247
3 Forest|SNC|270
1 Gatecreeper Vine|RTR|124
1 Gateway Plaza|RNA|247
1 Golgari Guildgate|GRN|248
1 Gond Gate|CLB|353
1 Greensleeves, Maro-Sorcerer|DMC|27
1 Gretchen Titchwillow|AFR|340
1 Heap Gate|CLB|354
1 Ingenious Mastery|STX|44
1 Irenicus's Vile Duplication|CLB|78
1 Island|SNC|264
1 Knowledge Exploitation|MOR|38
1 Kodama of the East Tree|CMR|239
1 Koma, Cosmos Serpent
1 Lotus Cobra|ZNR|307
1 Lórien Revealed|LTR|60
1 Manor Gate|CLB|356
1 Maze's End
1 Misty Rainforest|MH2|250
1 Nissa, Resurgent Animist|MAT|22
1 Obscuring Haze|CMM|308
1 Oko, Thief of Crowns|ELD|197
1 Open the Gates|RNA|133
1 Open the Way|MAT|23
1 Otawara, Soaring City|NEO|271
1 Overgrown Tomb|RTR|243
1 Planar Nexus|M3C|132
1 Polluted Delta|KTK|239
1 Quantum Misalignment|WHO|52
1 Ramunap Excavator|CMR|433
1 Realms Uncharted|ROE|206
1 Replication Technique|C21|31
1 Reshape the Earth|CMR|249
1 Revitalizing Repast|MH3|256
1 Scapeshift|M19|201
1 Scute Swarm
1 Sea Gate|CLB|359
1 Sea Gate Restoration|ZNR|76
1 Shigeki, Jukai Visionary|NEO|206
1 Simic Guildgate|RNA|257
1 Sink into Stupor|MH3|241
1 Six|MH3|169
1 Snow-Covered Forest|KHM|285
1 Snow-Covered Island|KHM|278
1 Snow-Covered Swamp|KHM|280
1 Sowing Mycospawn|MH3|170
1 Spelunking|LCI|213
1 Swamp|SNC|267
1 Sword Coast Sailor|CLB|98
1 Talon Gates of Madara|M3C|134
1 Tatyova, Benthic Druid|DOM|206
1 The Black Gate|LTC|80
1 Thespian's Stage|C19|282
1 Thran Portal|DMU|259
1 Thrasios, Triton Hero|C16|46
1 Tiller Engine|DMC|96
1 Tireless Provisioner|MH2|180
1 Toxic Deluge|C13|96
1 Toxrill, the Corrosive|VOW|132
1 Turntimber Symbiosis|ZNR|215
1 Urban Evolution|NCC|355
1 Urza's Cave|MH3|234
1 Verdant Catacombs|MH2|260
1 Vesuva
1 Watery Grave|GRN|259
1 Winged Boots|AFC|20
1 Wrenn and Seven|MID|278
1 Yavimaya, Cradle of Growth|MH2|261
1 Zagoth Triome|IKO|259
1 Zimone, Quandrix Prodigy|STX|250


[Sideboard]


