[metadata]
Name=Niv-Mizzet🌈Kaleidoscopic🌈Reiterations
Description=Upgraded (3) Control deck that leverages multicolor spells and graveyard recursion. Make sure to ✅ out the primer and ❤️ the deck.
Format=commander
Bracket=3
Author=lunar787
Version=0
URL=https://moxfield.com/decks/96V8gDlixEW_wCmv3b02pw
Date=2025-10-09T02:36:36.407Z
Created=2023-07-06T03:22:45.973Z
Updated=2025-10-09T02:36:36.407Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Niv-Mizzet, Supreme|MAT|175


[Main]
1 Arid Mesa|ZNE|9
1 Assassin's Trophy|2X2|372
1 Atraxa, Grand Unifier|ONE|459
1 Auroral Procession|TDM|169
1 Badlands|2ED|278
1 Batwing Brume|EVE|81
1 Bayou|2ED|279
1 Bloodstained Mire|ZNE|3
1 Bloom Tender|SPG|79
1 Boros Charm|FDN|721
1 Bring to Light|2X2|579
1 Cerebral Vortex|GPT|107
1 Chromatic Lantern|BRR|73z
1 City of Brass|2X2|403
1 Command Tower|M3C|331
1 Commercial District|MKM|324
1 Contaminated Drink|PIP|627
1 Cosmic Rebirth|MAT|208
1 Culling Ritual
1 Decisive Denial|STX|382
1 Despark|STA|59
1 Disorder in the Court|VOC|29
1 Dovin's Veto|FCA|51
1 Drown in the Loch|SLD|270
1 Eladamri's Call|MH1|197
1 Entomb|DMR|426
1 Ephemerate|STA|5
1 Etali, Primal Conqueror|MOM|298
1 Eternal Witness
1 Exotic Orchard|M3C|341
1 Expressive Iteration|SPG|43
1 Faeburrow Elder
1 Flame of Anor|LTR|406
1 Flooded Strand|ZNE|1
1 Forest|SLD|388
1 Growth Spiral|STA|61
1 Ill-Timed Explosion
1 Imperial Recruiter|MH2|314
1 Inkshield|SLD|1694
1 Invert Polarity|MH3|190
1 Island|SLD|392
1 Izzet Charm|RVR|368
1 Kellan, Inquisitive Prodigy
1 Ketria Triome|IKO|310
1 Legion Leadership|MH3|255
1 Mana Confluence|EXP|42
1 Marsh Flats|ZNE|6
1 Merciless Eviction|2XM|211
1 Misty Rainforest|ZNE|10
1 Mountain|SLD|387
1 Niv-Mizzet Reborn|MUL|183z
1 Obzedat's Aid|DGM|89
1 Olórin's Searing Light|LTC|503
1 Permission Denied|REX|17
1 Perplex|RAV|217
1 Pillage the Bog|OTJ|359
1 Plains|SLD|391
1 Planar Genesis|MH3|198
1 Plateau|2ED|280
1 Polluted Delta|ZNE|2
1 Prismatic Vista|ZNE|27
1 Push|MKM|250
1 Quandrix Apprentice|STX|216
1 Quandrix Command|STX|349
1 Raugrin Triome|IKO|311
1 Recruiter of the Guard|MH3|395
1 Repulsive Mutation|MKM|227
1 Response|RVR|247
1 Revitalizing Repast|MH3|256
1 Rise of the Witch-king|LTR|672
1 Savage Twister|GPT|127
1 Savannah|2ED|281
1 Scalding Tarn|ZNE|7
1 Smothering Tithe|CMM|693
1 Spara's Headquarters
1 Spellseeker|CMM|635
1 Staff of Domination|MPS|48
1 Stitch in Time|RVR|384z
1 Storm-Kiln Artist|CMM|644
1 Sunbird Standard|LCI|262
1 Swamp|SLD|394
1 Taiga|2ED|283
1 The World Tree|SLD|1266
1 Thundering Falls|MKM|331
1 Tropical Island|2ED|284
1 Underground Sea|2ED|286
1 Verdant Catacombs|ZNE|8
1 Verdant Eidolon|DIS|100
1 Voidslime|RVR|388z
1 Volcanic Island|2ED|287
1 Wargate|ARB|129
1 Waterlogged Teachings|MH3|261
1 Whispering Madness|GTC|207
1 Widespread Thieving
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Worldsoul's Rage|MKM|316
1 Wreck and Rebuild|WHO|774
1 Zagoth Triome|IKO|313


[Sideboard]
1 Aggressive Biomancy|M3C|69
1 Aurora Eidolon|DIS|1
1 Corporeal Projection|CLU|28
1 Esika, God of the Tree|KHM|314
1 Flotsam|MKM|247
1 Hermit Druid|INR|202
1 Jarad's Orders|RTR|175
1 Last Night Together|WHO|423
1 Lotuslight Dancers|TDM|363
1 Monument to Endurance


