[metadata]
Name=Niv-Mizzet, Parun
Description=JL, Dockside, Crypt banned, GL to future brewers.  I'm not maintaining this list, see notes in primer.
Format=commander
Bracket=4
Author=deak
Version=0
URL=https://moxfield.com/decks/HmRJ5ju54USIf9UVsl5kwQ
Date=2024-09-23T16:51:15.063Z
Created=2020-04-14T03:18:23.54Z
Updated=2024-09-23T16:51:15.063Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Niv-Mizzet, Parun|GRN|192


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|TMP|315
1 Arcane Denial|ALL|22a
1 Arcane Signet|ELD|331
1 Arid Mesa|SLU|4
1 Bloodstained Mire|KTK|230
1 Brainstorm|MMQ|61
1 Cephalid Coliseum|ODY|317
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Brass|MD1|15
1 Command Tower|C20|264
1 Consider|MID|44
1 Counterbalance|CSP|31
1 Curiosity|EXO|29
1 Daze|NEM|30
1 Deflecting Swat|C20|50
1 Dig Through Time|KTK|36
1 Dockside Extortionist|C19|24
1 Exotic Orchard|CON|142
1 Fellwar Stone|CM2|189
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|ALL|28
1 Frantic Search|ULG|32
1 Gamble|EMA|132
1 Geistwave|MID|56
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Gitaxian Probe|NPH|35
1 Goblin Matron|P02|100
1 Grafdigger's Cage|DKA|149
1 Great Hall of the Citadel|LTR|254
1 Gush|MMQ|82
1 Imperial Recruiter|A25|136
6 Island|LRW|287
1 Izzet Signet|C20|243
1 Jeweled Lotus|CMR|319
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Drain|LEG|65
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misdirection|CNS|102
1 Misty Rainforest|SLU|5
1 Mountain
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Ophidian Eye|TSP|70
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Pentad Prism|2XM|281
1 Phantasmal Image|M12|72
1 Polluted Delta|KTK|239
1 Ponder|C18|96
1 Pongify|PLC|44
1 Preordain|C15|101
1 Prismatic Vista|MH1|244
1 Pyroblast|ICE|213
1 Ragavan, Nimble Pilferer|MH2|138
1 Rapid Hybridization|GTC|44
1 Red Elemental Blast|3ED|171
1 Rhystic Study|PCY|45
1 Scalding Tarn|MM3|244
1 Sensei's Divining Top|CHK|268
1 Shivan Reef|APC|142
1 Simian Spirit Guide|A25|148
1 Slip Out the Back|SNC|62
1 Snap|ULG|43
1 Sol Ring|C20|252
1 Spellskite|NPH|159
1 Steam Vents|GRN|257
1 Submerge|NEM|48
1 Swan Song|C16|98
1 Talisman of Creativity|MH1|231
1 Tandem Lookout|AVR|80
1 Thada Adel, Acquisitor|WWK|40
1 The One Ring|LTR|246
1 Thunderclap|MMQ|219
1 Tolaria West|FUT|173
1 Training Center|CMR|358
1 Treasonous Ogre|CNS|36
1 Urza's Saga|MH2|259
1 Volcanic Island|3ED|291
1 Whir of Invention|AER|49
1 Wooded Foothills|KTK|249
1 Yusri, Fortune's Flame|MH2|218


[Sideboard]


