[metadata]
Name=not your turn, our turn 2.0
Description=I love dungeons, crawling through dungeons full of rats. rats big enough to make you go crazy. 
Format=commander
Bracket=4
Author=ComedIan,rptrdude
Tags=
Version=0
URL=https://moxfield.com/decks/IHGbLI-TyUS1VRQCqfvAKw
Date=2025-09-28T08:00:36.043Z
Created=2024-03-19T07:22:34.8Z
Updated=2025-09-28T08:00:36.043Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Sefris of the Hidden Ways|AFC|3


[Main]
1 Aarakocra Sneak|CLB|54
1 Abdel Adrian, Gorion's Ward|CLB|375
1 Abhorrent Oculus|DSK|344
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Animate Dead|5ED|140
1 Arcane Signet|MIC|157
1 Archon of Emeria|ZNR|315
1 Arid Mesa|SPG|109
1 Bloodstained Mire|MH3|435
1 Cavern of Souls|LCI|269
1 Cephalid Coliseum|V12|3
1 Chrome Mox|MRD|152
1 City of Brass|MB2|240
1 City of Traitors|EXO|143
1 Clarion Conqueror|TDM|410
1 Command Tower|40K|272
1 Copy Enchantment|RVR|312
1 Cursed Totem|MIR|299
1 Dauthi Voidwalker|MH2|81
1 Deadly Rollick|C20|42
1 Deafening Silence|ELD|10
1 Deep Gnome Terramancer
1 Delney, Streetwise Lookout|MKM|12
1 Demonic Tutor|2ED|105
1 Drannith Magistrate
1 Elesh Norn, Mother of Machines|ONE|420
1 Enlightened Tutor|DMR|412
1 Entomb|EMA|87
1 Ephemerate|STA|5
1 Esper Sentinel|MH2|328
1 Felidar Guardian
1 Fellwar Stone|DMC|182
1 Fierce Guardianship|C20|35
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Flusterstorm|MH3|496
1 Force of Negation|MH1|52
1 Force of Will|WC97|pm28
1 Gemstone Caverns
1 Gemstone Mine
1 Godless Shrine|EXP|11
1 Grim Monolith|ULG|126
1 Hallowed Fountain|EXP|6
1 Hullbreaker Horror|INR|357
1 Intuition|TMP|70
1 Island|NEO|296
1 Ledger Shredder|SNC|46
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal
1 Mana Vault|4ED|334
1 Marsh Flats|SPG|115
1 Mental Misstep|NPH|38
1 Mindbreak Trap|OTP|12
1 Mirrorshell Crab|NEO|63
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Nadaar, Selfless Paladin|AFR|303
1 Opposition Agent
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|271
1 Passageway Seer|CLB|141
1 Phelia, Exuberant Shepherd
1 Phyrexian Metamorph|SLD|1758
1 Phyrexian Tower|MH3|303
1 Plains|NEO|293
1 Polluted Delta|KTK|239
1 Psychic Frog|MH3|344
1 Radiant Solar|AFC|278
1 Ravenloft Adventurer|CLB|577
1 Reanimate|MKC|137
1 Resculpt|STX|51
1 Rhystic Study
1 Rilsa Rael, Kingpin|CLB|293
1 Scrubland|3ED|286
1 Seasoned Dungeoneer|CLB|610
1 Sevinne's Reclamation|MH3|267
1 Shadowy Backstreet|MKM|330
1 Silence|M11|30
1 Smothering Tithe
1 Sol Ring|BRC|160
1 Solitude|MH2|307
1 Swamp|MH3|315
1 Swan Song|THS|65
1 Swords to Plowshares|PIP|173
1 Talisman of Dominance|WHO|250
1 Tataru Taru|FIC|30
1 Teferi, Master of Time|M21|275
1 The One Ring|LTR|246
1 Tortured Existence|STH|74
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Urza's Saga|MH2|380
1 Vampiric Tutor|VIS|72
1 Verdant Catacombs|SPG|113
1 Vicious Battlerager|CLB|155
1 Watery Grave|EXP|7
1 White Plume Adventurer|CLB|558
1 Windswept Heath|KTK|248


[Sideboard]
1 Bloodchief Ascension|ZEN|82
1 Dark Ritual|SUM|99
1 Drana and Linvala|MOM|222
1 Gifts Ungiven|SS1|5
1 Steal Enchantment|TMP|90
1 Sunken Palace|M3C|133
1 Takenuma, Abandoned Mire|NEO|416


