[metadata]
Name=🔥Not Again🔥
Description=By the OBGMs
Format=commander
Bracket=4
Author=FerventAlchemist
Version=0
URL=https://moxfield.com/decks/7sKt08_bI06nTPuwS57jNg
Date=2025-12-21T02:50:03.507Z
Created=2023-04-22T14:03:12.557Z
Updated=2025-12-21T02:50:03.507Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Narset, Enlightened Exile|MAT|173


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|V12|1
1 Angel's Grace|TSR|4
1 Arcane Signet
1 Arid Mesa|ZEN|211
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|SLD|410
1 Burning Inquiry|M10|128
1 Chrome Mox|2XM|240
1 City of Brass|2X2|321
1 Clout of the Dominus|EVE|99
1 Command Tower|CMR|350
1 Defense Grid|BRR|13
1 Deflecting Swat|CMM|214
1 Dragon's Rage Channeler|MH2|121
1 Emergence Zone|WAR|245
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|H2R|2
1 Exotic Orchard|40K|278★
1 Faithless Looting|STA|101
1 Fierce Guardianship|CMM|94
1 Final Fortune|MB2|190
1 Flooded Strand|KTK|233
1 Flusterstorm|MH3|496
1 Force of Negation|H1R|9
1 Force of Will|2XM|340
1 Gamble|UMA|132
1 Gemstone Caverns|TSP|274
1 Gifts Ungiven|V09|4
1 Grand Abolisher|BIG|2
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Hallowed Fountain|UNF|277
1 Into the Flood Maw|BLB|52
1 Intuition|TMP|70
1 Izzet Signet|GPT|152
1 Jace, Wielder of Mysteries|WAR|54
1 Jace, the Perfected Mind|ONE|57
1 Jeska's Will|CMR|187
1 Last Chance|DMR|325
1 Lightning Greaves|2XM|360
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|V09|7
1 Mana Confluence|JOU|163
1 Mana Vault|UMA|229
1 Mental Misstep|NPH|38
1 Merchant Scroll
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|438
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mox Opal
1 Mystic Remora|DMR|288
1 Mystical Tutor|V09|8
1 Orim's Chant|MH3|323
1 Otawara, Soaring City|NEO|503
1 Otherworldly Gaze|MID|67
1 Pact of Negation|FUT|42
1 Path to Exile|CON|15
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Pull from Eternity|TSP|35
1 Pyroclasm
1 Ragavan, Nimble Pilferer|MUL|21
1 Redirect Lightning|TLA|343
1 Rhystic Study
1 Rite of Flame|SS3|7
1 Rushing River|PLS|30
1 Sacred Foundry|UNF|285
1 Scalding Tarn|MH2|439
1 Sea of Clouds|ZNE|16
1 Sevinne's Reclamation|DMR|273
1 Silence|M10|31
1 Simian Spirit Guide|TSR|190
1 Smothering Tithe
1 Sol Ring
1 Spectator Seating|CMR|356
1 Spire of Industry|AER|184
1 Static Prison|MH3|44
1 Steam Vents|RTR|247
1 Stock Up|DFT|67
1 Stubborn Denial|KTK|56
1 Swan Song|THS|65
1 Talisman of Conviction|H1R|33
1 Talisman of Creativity|H1R|34
1 Talisman of Progress|40K|258★
1 Tarnished Citadel|ODY|329
1 Teferi, Time Raveler|WAR|221
1 Thought Scour|2X2|351
1 Thundering Falls|MKM|269
1 Training Center|CMR|358
1 Transmute Artifact|ATQ|14
1 Tundra|3ED|289
1 Underworld Breach
1 Voice of Victory|TDM|331
1 Volcanic Island|3ED|291
1 Wheel of Fortune|3ED|185
1 Will of the Jeskai|TDC|40
1 Windfall


[Sideboard]


