[metadata]
Name=Nothing is True, Everything is Permitted (Assassin Kindred)
Description=“CHECK THIS OUT” *slams on the concrete ground*
Format=commander
Bracket=3
Author=KamiNinja
Version=0
URL=https://moxfield.com/decks/GyEd4LR2zkasIjq2rgZxRQ
Date=2024-07-21T06:04:32.813Z
Created=2024-02-24T09:56:23.463Z
Updated=2024-07-21T06:04:32.813Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ezio Auditore da Firenze|ACR|131


[Main]
1 Access Tunnel|MKC|247
1 Achilles Davenport|ACR|294
1 Adéwalé, Breaker of Chains|ACR|136
1 Altaïr Ibn-La'Ahad|ACR|137
1 Arbaaz Mir|ACR|138
1 Arcane Signet|MKC|223
1 Arno Dorian|ACR|139
1 Assassin Initiate|ACR|22
1 Assassin's Trophy|ACR|95
1 Aveline de Grandpré|ACR|135
1 Aven Heartstabber|SNC|166
1 Aya of Alexandria|ACR|140
1 Basim Ibn Ishaq|ACR|141
1 Bayek of Siwa|ACR|142
1 Bident of Thassa|LCC|146
1 Black Market Connections|ACR|87
1 Blood Crypt|RVR|273
1 Bloodstained Mire|MH3|216
1 Brotherhood Headquarters|ACR|80
1 Callidus Assassin|40K|109
1 Cavern of Souls|LCI|269
1 Chain Assassination|ACR|23
1 Command Tower|MKC|256
1 Cyclonic Rift|CMM|84
1 Desmond Miles|ACR|130
1 Eagle Vision|ACR|17
1 Edward Kenway|ACR|143
1 Eivor, Wolf-Kissed|ACR|144
1 Etrata, Deadly Fugitive|MKM|200
1 Etrata, the Silencer|GRN|170
1 Exotic Orchard|MKC|260
1 Ezio, Blade of Vengeance|ACR|275
1 Farseek|RVR|138
1 Fellwar Stone|MKC|228
1 Forest|MKM|285
1 Godless Shrine|RVR|277
1 Guildsworn Prowler|CLB|130
1 Haystack|ACR|5
1 Hidden Blade|ACR|73
1 Hired Poisoner|GRN|72
1 Indatha Triome|IKO|248
2 Island|MKM|280
1 Jacob Frye|ACR|132
1 Kelsien, the Plague|SLD|1558
1 Kindred Discovery|LCC|159
1 Kindred Dominance|CMM|169
1 Layla Hassan|ACR|127
1 Luxury Suite|CLB|355
1 Mana Drain|2X2|57
1 Mari, the Killing Quill|NCC|89
1 Marsh Flats|MH2|248
1 Massacre Girl, Known Killer|MKM|94
1 Morphic Pool|CLB|357
1 Mountain|MKM|283
1 Nature's Lore|MKC|178
1 Olivia, Opulent Outlaw|OTC|2
1 Overgrown Tomb|RVR|283
1 Path of Ancestry|MKC|279
1 Path to Exile|ACR|81
1 Plains|MKM|277
1 Plaza of Heroes|DMU|252
1 Polluted Delta|MH3|224
1 Raffine's Tower|SNC|254
1 Ramses, Assassin Lord|SLD|1560
1 Ratonhnhaké꞉ton|ACR|150
1 Realmwalker|LCC|250
1 Reconnaissance Mission|WOC|105
1 Restart Sequence|ACR|30
1 Rhythm of the Wild|RVR|217
1 Rogue's Passage|MKC|284
1 Ruthless Ripper|A25|107
1 Savai Triome|IKO|253
1 Scarblade Elite|MOR|77
1 Shao Jun|ACR|151
1 Shizo, Death's Storehouse|DMC|233
1 Sol Ring|MKC|237
3 Swamp|MKM|282
1 Sword of Feast and Famine|ACR|99
1 Teferi's Protection|2X2|32
1 The Animus|ACR|69
1 The Revelations of Ezio|ACR|31
1 Thraximundar|2X2|287
1 Three Visits|MKC|189
1 Undergrowth Stadium|CMR|359
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vault of Champions|CMM|436
1 Vein Ripper|MKM|110
1 Verdant Catacombs|MH2|260
1 Viewpoint Synchronization|ACR|43
1 Virtus the Veiled|BBD|7
1 Vorpal Sword|AFR|124
1 Watery Grave|RVR|291
1 Winged Boots|AFC|20
1 Xander's Lounge|SNC|260
1 Zagoth Triome|IKO|259
1 Ziatora's Proving Ground|SNC|261


[Sideboard]
1 Assassin Gauntlet|ACR|12
1 Back in Town|OTC|18
1 Bleeding Effect|ACR|51
1 Brotherhood Regalia|ACR|71
1 Coastal Piracy|ACR|84
1 Distant Melody|LCC|154
1 Eivor, Battle-Ready|ACR|274
1 Escape Detection|ACR|18
1 Evie Frye|ACR|129
1 Farewell|M3C|170


