[metadata]
Name=Nyxbloom Boiz
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/YiWsdPRGhUyoTkCM-5WmwQ
Date=2026-01-28T20:05:18.097Z
Created=2026-01-20T18:38:54.06Z
Updated=2026-01-28T20:05:18.097Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Rograkh, Son of Rohgahh|CMR|197
1 Thrasios, Triton Hero|C16|46


[Main]
1 Allosaurus Shepherd|2X2|132
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|EOS|1
1 Archdruid's Charm|MKM|151
1 Badgermole Cub|TLA|167
1 Biomancer's Familiar|RNA|158
1 Birds of Paradise|BLC|81
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|GTC|240
1 Candelabra of Tawnos|ATQ|43
1 Cephalid Coliseum|TDC|349
1 Chord of Calling|RVR|345
1 Chrome Mox|EMA|219
1 City of Brass|8ED|322
1 Cloud of Faeries|DMR|43
1 Command Tower|EOC|59
1 Crop Rotation|DMR|154
1 Cryptolith Rite|SOI|200
1 Cyclonic Rift|RTR|35
1 Deflecting Swat|CMM|214
1 Deserted Temple|LTC|363
1 Earthcraft|TMP|222
1 Elvish Spirit Guide|DMR|157
1 Emerald Charm|DMR|158
1 Emergence Zone|WAR|245
1 Enduring Vitality
1 Eternal Witness|M3C|227
1 Expedition Map|FDN|724
1 Faerie Mastermind
1 Fierce Guardianship|CMM|94
1 Finale of Devastation
1 Flare of Duplication|MH3|119
1 Flesh Duplicate|WHO|44
1 Flooded Strand|MH3|220
1 Flusterstorm|MH3|496
1 Force of Negation|2X2|346
1 Force of Vigor|OTP|29
1 Force of Will|ALL|28
1 Forest|UST|216
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|EOS|16
1 Gene Pollinator|EOE|186
1 Gilded Drake|USG|76
1 Green Sun's Zenith|2X2|150
1 Growing Rites of Itlimoc|LCI|188
1 Hexing Squelcher|ECL|145
1 Invasion of Ikoria|MOM|190
1 Island|SNC|264
1 Llanowar Elves|FDN|227
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Vault|3ED|263
1 Mental Misstep|MB2|30
1 Mindbreak Trap|OTP|68
1 Mistrise Village|TDM|261
1 Misty Rainforest|MM3|240
1 Mockingbird
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Natural Order|MB2|210
1 Nature's Rhythm
1 Noxious Revival|MB2|70
1 Nyxbloom Ancient|FCA|16
1 Oboro Breezecaller|SOK|48
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Phantasmal Image|M12|72
1 Phyrexian Metamorph|EOC|75
1 Polluted Delta|KTK|239
1 Prismatic Vista|MH1|244
1 Rejuvenating Springs|CMR|354
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Seedborn Muse|TDC|268
1 Shifting Woodland|MH3|228
1 Snap
1 Snow-Covered Forest|KHM|285
1 Sol Ring|TDC|106
1 Sowing Mycospawn|MH3|170
1 Spellseeker|BBD|41
1 Spellskite|CLB|873
1 Springheart Nantuko|MH3|171
1 Springleaf Drum|BRR|118
1 Swan Song|EOC|46
1 Talon Gates of Madara|M3C|134
1 The Cabbage Merchant|TLE|134
1 The One Ring|LTR|451
1 Training Grounds|TLE|20
1 Tropical Island|3ED|288
1 Valley Floodcaller
1 Veil of Summer|MB2|75
1 Volcanic Island|3ED|291
1 Wan Shi Tong, Librarian|TLA|78
1 Waterlogged Grove|WHO|331
1 Wild Growth|MKC|195
1 Windswept Heath|MH3|235
1 Wooded Foothills|KTK|249


[Sideboard]


