[metadata]
Name=Ob-struction, cEDH
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/CfdoeBwrPUy-wzTOuznreA
Date=2025-02-11T23:51:01.867Z
Created=2025-02-11T23:11:25.463Z
Updated=2025-02-11T23:51:01.867Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Ob Nixilis, Captive Kingpin|MAT|41


[Main]
1 Ad Nauseam|2XM|76
1 Aetherflux Reservoir
1 Agatha's Soul Cauldron
1 All Will Be One|SLD|1888
1 Ancient Tomb
1 Arcane Signet|PIP|224
1 Arid Mesa|MM3|229
1 Badlands|3ED|282
1 Birgi, God of Storytelling|KHM|123
1 Blazemire Verge|DSK|256
1 Blood Crypt|RTR|238
1 Blood Moon|2XM|346
1 Bloodstained Mire|MH3|463
1 Bolas's Citadel|MB2|39
1 Cabal Ritual|TOR|51
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Command Tower|WHO|264
1 Coruscation Mage|BLB|131
1 Culling the Weak|MB2|40
1 Dark Ritual|SUM|99
1 Deadly Rollick|C20|42
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Delayed Blast Fireball|CLB|630
1 Demonic Tutor
1 Desperate Ritual|CHK|163
1 Diabolic Intent
1 Dragon's Rage Channeler|MH2|121
1 Dualcaster Mage|E01|46
1 Emergence Zone|WAR|245
1 Fellwar Stone|BLC|269
1 Firebrand Archer|FDN|196
1 Flare of Duplication|MH3|119
1 Gamble|DMR|321
1 Gemstone Caverns|TSP|274
1 Grapeshot|TSR|166
1 Grim Monolith|ULG|126
1 Grinding Station|MB2|223
1 Imperial Seal|2X2|79
1 Jeska's Will|CMR|187
1 Kederekt Parasite|DSC|144
1 Kessig Flamebreather|VOW|164
1 Lightning Bolt|CLB|401
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Luxury Suite|CLB|355
1 Mana Vault|4ED|334
1 Marsh Flats|MH2|248
1 Molten Duplication|BIG|14
1 Mount Doom|LTR|343
1 Mountain|J25|92
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Necropotence|IMA|98
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Party Thrasher|MH3|419
1 Polluted Delta|KTK|239
1 Professional Face-Breaker|SNC|116
1 Prosper, Tome-Bound
1 Pyretic Ritual|M11|153
1 Pyroblast|5ED|262
1 Ragavan, Nimble Pilferer|MH2|138
1 Raucous Theater
1 Razorkin Needlehead
1 Red Elemental Blast|3ED|171
1 Rending Volley
1 Rite of Flame|MB2|59
1 Saw in Half|BLC|113
1 Scalding Tarn|MH2|254
1 Scrawling Crawler|FDN|132
1 Sensei's Divining Top|EMA|232
1 Simian Spirit Guide|A25|148
1 Skirk Prospector|DMR|137
1 Slaughter Pact|TSR|138
1 Snow-Covered Mountain|KHM|283
1 Snow-Covered Swamp|KHM|280
1 Sol Ring|BLC|129
1 Stitcher's Supplier|MB2|48
1 Sulfurous Springs|OTC|323
1 Swamp|FDN|276
1 Tainted Pact|STA|33
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Indulgence|WHO|252
1 The One Ring|LTR|451
1 Underworld Breach|THB|161
1 Unstable Amulet|MH3|142
1 Untimely Malfunction|DSK|161
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Vexing Bauble|MH3|212
1 Walking Ballista|AER|181
1 Wheel of Fortune|3ED|185
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|MH3|236
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Beseech the Mirror
1 Conqueror's Flail|2X2|302
1 Copper Tablet|2ED|239
1 Dauthi Voidwalker|MH2|450
1 End the Festivities|VOW|155
1 Feed the Swarm|ZNR|102
1 Fire Covenant|SLD|1796
1 Glaring Fleshraker|MH3|7
1 Gleeful Arsonist|DSC|56
1 Goblin Engineer|MH1|128


