[metadata]
Name=Ob Nix Better post Ban?
Description=This is a storm design that looks to have infinite damage. with All Will Be One, Breach lines, Agatha's Soul cauldron or a Senseis Top combo.
Format=commander
Bracket=5
Author=Lumautis
Version=0
URL=https://moxfield.com/decks/Oos4cUGN1Ua8WUaHilZK2g
Date=2025-12-14T18:08:18.5Z
Created=2023-05-01T18:34:50.493Z
Updated=2025-12-14T18:08:18.5Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ob Nixilis, Captive Kingpin|MAT|91


[Main]
1 Ad Nauseam|2XM|76
1 Agatha's Soul Cauldron|WOE|242
1 All Will Be One
1 Ancient Tomb|UMA|236
1 Arcane Signet|MOC|348
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|311
1 Black Mage's Rod|FIN|90
1 Blood Crypt|RTR|238
1 Blood Pet|6ED|115
1 Bloodstained Mire|KTK|230
1 Boggart Trawler|MH3|243
1 Cabal Ritual|TOR|51
1 Cavern of Souls|LCI|269
1 Chrome Mox|EMA|219
1 City of Brass|MD1|15
1 City of Traitors|EXO|143
1 Command Tower|CMR|350
1 Coruscation Mage|BLB|131
1 Dark Ritual
1 Dauthi Voidwalker|MH2|81
1 Deflecting Swat|C20|50
1 Demonic Tutor
1 Desperate Ritual|MMA|110
1 Dragon's Rage Channeler|MH2|121
1 Everflowing Chalice|PIP|230
1 Expedition Map|FDN|724
1 Fellwar Stone|ONC|130
1 Final Fortune|6ED|175
1 Fire Covenant|ICE|289
1 Firebrand Archer|HOU|92
1 Gamble|DMR|321
1 Gemstone Caverns|TSP|274
1 Glaring Fleshraker|MH3|7
1 Grapeshot|TSR|166
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Gut Shot|MM2|117
1 Hedron Detonator|MOC|118
1 Imperial Recruiter|MH2|281
1 Imperial Seal|2X2|79
1 Jeska's Will|CMR|187
1 Kederekt Parasite
1 Kessig Flamebreather|VOW|164
1 Light Up the Stage|CLB|802
1 Lindblum, Industrial Regency|FIN|285
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Luxury Suite
1 Mana Confluence|JOU|163
1 Mana Vault|2X2|308
1 Marsh Flats|MH2|248
1 Mount Doom|LTR|258
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Necropotence|EMA|98
1 Orcish Bowmasters|LTR|103
1 Phyrexian Tower|MH3|303
1 Polluted Delta|KTK|239
1 Prosper, Tome-Bound|AFC|2
1 Pyretic Ritual|M11|153
1 Pyroblast|5ED|262
1 Ragavan, Nimble Pilferer|MUL|21
1 Rakdos Signet|ARC|114
1 Razorkin Needlehead|DSK|153
1 Reckless Fireweaver|KLD|126
1 Red Elemental Blast|3ED|171
1 Rite of Flame|CSP|96
1 Scalding Tarn|MH2|254
1 Scrawling Crawler|FDN|132
1 Seething Song|C21|179
1 Sensei's Divining Top|EMA|232
1 Shadow of the Goblin|SPM|87
1 Shatterskull Smashing|ZNR|161
1 Shivan Gorge|DMC|232
1 Skirk Prospector|DOM|144
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|MOC|381
1 Spider-Punk|SPM|92
1 Spire of Industry|PIP|293
1 Storm-Kiln Artist|STX|115
1 Strike It Rich|MH2|143
1 Sulfurous Springs|DMU|381
1 Sunscorched Desert|AKH|249
1 Talisman of Indulgence|MRD|255
1 Treasonous Ogre
1 Underworld Breach|THB|161
1 Unstable Amulet|MH3|142
1 Urza's Saga|MH2|259
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Vivi's Persistence|FIC|458
1 Walking Ballista|2XM|306
1 Weftstalker Ardent|EOE|169
1 Wishclaw Talisman
1 Wooded Foothills|KTK|249


[Sideboard]
1 Tezzeret, Cruel Captain|EOE|2
1 Vindictive Warden|TLA|249


