[metadata]
Name=Ob's Palace - Throb Dixilis, Schlaptive Dlingpin cEDH
Description=Ob's Palace is a Rakdos combo and storm deck that can easily shift its strategy from turbo to storm, all while having an incredible value engine in the command zone that keeps it highly interactive and very dangerous in the midrange.
Format=commander
Bracket=5
Author=Kyzr,WoundedSatellite
Version=0
URL=https://moxfield.com/decks/hTtslZM6CESViXgoQ6YAVw
Date=2025-08-24T00:40:20.803Z
Created=2023-05-09T18:19:58.483Z
Updated=2025-08-24T00:40:20.803Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ob Nixilis, Captive Kingpin|MAT|141


[Main]
1 Ad Nauseam|ALA|63
1 Agatha's Soul Cauldron|WOE|366
1 Ancient Tomb|UMA|236
1 Arcane Signet|ELD|331
1 Arid Mesa|MM3|229
1 Badlands|3ED|282
1 Barbarian Ring|ODY|313
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|311
1 Black Mage's Rod|FIN|90
1 Blazemire Verge|DSK|256
1 Blood Crypt
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel
1 Cabal Pit|ODY|315
1 Cabal Ritual|TOR|51
1 Chrome Mox|SLC|2003
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Command Tower|CMR|350
1 Coruscation Mage|BLB|131
1 Culling the Weak
1 Dark Ritual|STA|89
1 Deadly Rollick|CMM|695
1 Defense Grid|MPS|34
1 Deflecting Swat|CMM|698
1 Delayed Blast Fireball|CLB|630
1 Demonic Tutor|STA|90
1 Desperate Ritual|UMA|127
1 Diabolic Intent|PLS|42
1 Dualcaster Mage|2XM|124
1 Fellwar Stone|CMM|657
1 Final Fortune|MIR|173
1 Firebrand Archer|HOU|92
1 Flare of Duplication|MH3|333
1 Gamble|DMR|321
1 Gemstone Caverns|TSR|280
1 Glaring Fleshraker|MH3|507
1 Grapeshot|STA|102
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Imperial Seal
1 Jeska's Will|CMR|668
1 Jeweled Amulet|ICE|326
1 Kederekt Parasite|CON|48
1 Kessig Flamebreather|VOW|164
1 Lightning Bolt|STA|105
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Luxury Suite|BBD|82
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Marsh Flats|MH2|248
1 Mayhem Devil|RVR|374
1 Molten Duplication|BIG|79
1 Mount Doom|LTR|258
1 Mountain|SLD|49
1 Mox Amber|BRR|98
1 Mox Diamond|STH|138
1 Mox Opal
1 Necropotence|DKM|7
1 Orcish Bowmasters|LTR|103
1 Party Thrasher|MH3|129
1 Phyrexian Tower|UMA|248
1 Praetor's Grasp|NPH|71
1 Prosper, Tome-Bound|AFC|2
1 Pyretic Ritual|SLD|1064
1 Pyroblast|SS3|5
1 Ragavan, Nimble Pilferer|MUL|151
1 Rain of Filth|USG|151
1 Razorkin Needlehead|DSK|347
1 Reanimate|PUMA|U12
1 Reckless Fireweaver|KLD|126
1 Red Elemental Blast|LEB|170
1 Rite of Flame|SS3|7
1 Saw in Half|UNF|374
1 Scalding Tarn|MM3|244
1 Scrawling Crawler|FDN|132
1 Sensei's Divining Top|V09|10
1 Simian Spirit Guide|TSR|190
1 Slaughter Pact|MP2|44
1 Sol Ring
1 Spire of Industry|MOC|426
1 Starting Town|FIN|289
1 Strike It Rich|H2R|12
1 Sulfurous Springs|ICE|360
1 Swamp|SLD|48
1 Tainted Pact|ODY|164
1 Talisman of Indulgence|MRD|255
1 Underworld Breach|THB|324
1 Unstable Amulet|MH3|421
1 Vampiric Tutor|DMR|314
1 Verdant Catacombs|ZEN|229
1 Vexing Bauble|MH3|212
1 Walking Ballista|AER|181
1 Wheel of Fortune|3ED|185
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|KTK|249
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Abrade|SLD|1425
1 All Will Be One|ONE|352
1 Blightstep Pathway|KHM|252
1 Bolt Bend|WAR|115
1 Chains of Mephistopheles|LEG|91
1 Conqueror's Flail|2X2|302
1 Cut Down|DMU|89
1 Dauthi Voidwalker|MH2|81
1 Dismember|NPH|57
1 Dragon's Rage Channeler|MH2|121


