[metadata]
Name=Obeka: Tokens & Turn Ending [PRIMER]
Description=Trying to maximize the amount of shenanigans, and tokens.
Format=commander
Bracket=4
Author=JollyCasual
Version=0
URL=https://moxfield.com/decks/O0-s_bRvQ0aHSIEfMw_SkQ
Date=2025-05-05T22:21:01.553Z
Created=2022-02-04T17:09:07.83Z
Updated=2025-05-05T22:21:01.553Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Obeka, Brute Chronologist|CMR|289


[Main]
1 Agent of Treachery|M20|43
1 Aggravated Assault|WOT|39
1 Amphin Mutineer|MKC|95
1 Ancient Copper Dragon|CLB|396
1 Arcane Signet|MKC|223
1 Archon of Cruelty|M3C|197
1 Blasphemous Act|C16|120
1 Blightsteel Colossus
1 Blightstep Pathway|KHM|252
1 Blinkmoth Nexus|MMA|220
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Braids, Arisen Nightmare
1 Cavern-Hoard Dragon|LTC|31
1 Chaos Warp|WHO|225
1 Clever Impersonator
1 Come Back Wrong|DSK|86
1 Command Beacon|CMR|349
1 Command Tower|WHO|263
1 Consecrated Sphinx|MBS|21
1 Cyclonic Rift|RTR|35
1 Dauthi Voidwalker|MH2|450
1 Deflecting Swat|CMM|214
1 Demonic Tutor
1 Determined Iteration|NCC|146
1 Dimir Aqueduct|CLU|233
1 Dragonskull Summit|WHO|272
1 Drowned Catacomb|PIP|262
1 Echoing Assault|BLC|58
1 Fable of the Mirror-Breaker|NEO|141
1 Faerie Mastermind
1 Feldon of the Third Path|C21|169
1 Fierce Guardianship|SLD|1823
1 Final Fortune|MB2|190
1 Firbolg Flutist|CLB|174
1 Flameshadow Conjuring|MOC|280
1 Grim Hireling
1 Grim Tutor|SPG|76
1 Haunted Ridge|MID|263
1 Hellkite Courser|CMR|183
1 Identity Thief|NCC|224
1 Imperial Recruiter|A25|136
3 Island|WOE|270
1 Izzet Boilerworks|C20|283
1 Jaxis, the Troublemaker|SNC|461
1 Jeska's Will|MKC|156
1 Kiki-Jiki, Mirror Breaker
1 Lightning Greaves|2XM|267
1 Lotus Field|M20|249
1 Luxury Suite|CLB|355
1 Mana Drain|CMR|80
1 Mimic Vat|C19|219
1 Minamo, School at Water's Edge
1 Mirkwood Bats|LTR|421
1 Morphic Pool|CLB|357
2 Mountain|WOE|274
1 Nightscape Familiar|DMR|94
1 Orthion, Hero of Lavabrink|MOM|334
1 Plaza of Heroes
1 Polluted Delta|MH3|224
1 Professional Face-Breaker|M3C|216
1 Psychic Vortex|WTH|50
1 Rakdos Carnarium|CLU|243
1 Red Sun's Twilight|ONE|145
1 Reflecting Pool|CLB|358
1 Rhystic Study|PCY|45
1 Rionya, Fire Dancer|C21|55
1 Riverglide Pathway|ZNR|289
1 Saheeli, the Sun's Brilliance|LCI|239
1 Scalding Tarn|MM3|244
1 Shipwreck Marsh|MID|267
1 Slave of Bolas|DDH|67
1 Sneak Attack|DMR|139
1 Sol Ring|MIC|162
1 Sower of Temptation|WOC|111
1 Sphinx of the Second Sun|MKC|118
1 Steam Vents|RTR|247
1 Stormcarved Coast|WHO|308
1 Sulfur Falls|PIP|294
3 Swamp|WOE|272
1 Swiftfoot Boots|FDN|258
1 Talisman of Creativity|WHO|248
1 Talisman of Dominance|E01|90
1 Talisman of Indulgence|M3C|312
1 Terror of the Peaks
1 The One Ring|LTR|451
1 Toxic Deluge|CMM|191
1 Training Center|CMR|358
1 Trumpeting Carnosaur|LCI|324
1 Twilight Prophet|MKC|143
1 Vizier of Tumbling Sands|AKH|75
1 Watery Grave|GRN|259
1 Whip of Erebos|DSC|159
1 Xander's Lounge|SNC|358


[Sideboard]
1 Deadpool, Trading Card|SLD|1753


