[metadata]
Name=Octavia & the Unbloctopuses
Description=Use cheap instants and sorceries to turn evasive value creatures into huge threats. Make your opponents' good attacks into bad ones. Note: She doesn't say creatures you control. 
Format=commander
Bracket=2
Author=wachelreeks
Version=0
URL=https://moxfield.com/decks/Qxsxa8Bdhke4bL3Jlq7V_Q
Date=2025-03-25T17:19:51.48Z
Created=2021-04-19T23:26:45.097Z
Updated=2025-03-25T17:19:51.48Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Octavia, Living Thesis|C21|356


[Main]
1 Archmage Emeritus|STX|295
1 Archmage of Runes|FDN|450
1 Artful Dodge|DKA|27
1 Bamboozle|ODY|68
1 Blinkmoth Nexus|2XM|311
1 Brain Freeze|SCG|29
1 Brainstorm|MMQ|61
1 Brazen Borrower|SPG|30
1 Cephalid Coliseum|ODY|317
1 Chart a Course|XLN|48
1 Cloak of Feathers|POR|44
1 Consider|MID|388
1 Cryptic Command
1 Deep Analysis|TOR|36
1 Defy Gravity|JUD|38
1 Demolition Field|BRO|260
1 Drake Hatcher|FDN|306
1 Duelist of the Mind|OTJ|318
1 Emrakul's Messenger|MH3|61
1 Enduring Curiosity|DSK|371
1 Enter the Enigma|DSK|52
1 Faerie Conclave|ULG|139
1 Faerie Mastermind|MOM|352
1 Faerie Slumber Party|WOE|311
1 Filter Out|MAT|7
1 Floodgate|MIR|67
1 Gale, Waterdeep Prodigy|CLB|72
1 Ghostly Pilferer|M21|350
1 Gigadrowse|GPT|26
1 Invasion of Segovia|MOM|63
1 Ipnu Rivulet|HOU|180
22 Island|ODY|335
1 Kiora, the Rising Tide|FDN|309
1 Leap|STH|35
1 Ledger Shredder|SNC|412
1 Lonely Sandbar|ONS|320
1 Lórien Revealed|LTR|60
1 Malcolm, Alluring Scoundrel|LCI|63
1 March of Swirling Mist|NEO|447
1 Mental Note|JUD|46
1 Mischievous Mystic|FDN|47
1 Mission Briefing|GRN|44
1 Mists of Lórien|LTC|501
1 Mystic Confluence|TSR|312
1 Mystic Remora|DMR|288
1 Mystic Sanctuary|ELD|247
1 Nadir Kraken|THB|305
1 Occult Epiphany|VOC|14
1 Opt|INV|64
1 Otawara, Soaring City|NEO|503
1 Otherworldly Gaze|MID|67
1 Peek|ODY|91
1 Picklock Prankster|WOE|64
1 Ponder
1 Pongify|PLC|44
1 Psionic Blast|LEB|75
1 Quiet Speculation|JUD|49
1 Rapid Hybridization|GTC|44
1 Ray of Erasure|ICE|93
1 Resculpt|STX|51
1 Retraced Image|TOR|46
1 Rivendell|LTR|344
1 Sea Gate Restoration|ZNR|333
1 Shadow Rift|TMP|86
1 Shoreline Looter|BLB|70
1 Silundi Vision|ZNR|80
1 Sink into Stupor|MH3|241
1 Siren's Call|LEB|78
1 Slip Through Space|OGW|47
1 Sunken Palace|M3C|81
1 The Reality Chip|NEO|449
1 Thieving Skydiver|ZNR|335
1 Thirst for Discovery|VOW|85
1 Thought Scour|2X2|351
1 Updraft|ICE|105
1 Wavebreak Hippocamp|THB|310
1 Windfall
1 You Come to a River|AFR|83


[Sideboard]


