[metadata]
Name=Of Tricks and Temptations: Alela, Cunning Conqueror EDH
Description=(currently working on: Primer update coming) In the wilds of Eldraine a Fae Queen awaits, Alela, after her foray into trinkets and baubles now return to her fae courts!
Finally!!! Faeries has always been one of my favorite tribes, but their lack of a good commander has always stopped me from being truly happy with a decklist, but with the announcement of Wilds of Eldraine a new precon got announced: Fae Dominion.
Format=commander
Bracket=3
Author=Illiendy
Version=1
URL=https://moxfield.com/decks/skuqS_lbSke63Hfk3WzGwQ
Date=2026-02-02T12:53:12.6Z
Created=2023-05-08T10:28:05.103Z
Updated=2026-02-02T12:53:12.6Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Alela, Cunning Conqueror|WOC|34


[Main]
1 Agadeem's Awakening|ZNR|336
1 An Offer You Can't Refuse|SNC|51
1 Arcane Signet|ELD|331
1 Banner of Kinship|FDN|127
1 Bender's Waterskin|TLA|255
1 Bitterbloom Bearer|ECL|310
1 Bitterblossom|MM2|71
1 Blightwing Bandit|WOC|49
1 Bloodline Bidding|ECL|395
1 Brazen Borrower|SLD|234
1 Cavern of Souls|MM3|232
1 Charcoal Diamond|CLB|305
1 Choked Estuary|SOI|270
1 Clearwater Pathway|ZNR|286
1 Cloud of Faeries|WOC|86
1 Command Tower|BLC|130
1 Coveted Jewel|FIC|341
1 Cyclonic Rift|RTR|35
1 Darkwater Catacombs|CLB|889
1 Diabolic Intent|BBD|141
1 Dimir Aqueduct|2X2|404
1 Dimir Signet|ARC|104
1 Distant Melody|H09|27
1 Dowsing Dagger|XLN|235
1 Drowned Catacomb|LTC|305
1 Emrakul's Messenger|MH3|61
1 Fabled Passage|M21|386
1 Faerie Bladecrafter|WOC|50
1 Faerie Fencing|WOE|90
1 Faerie Harbinger|LRW|61
1 Faerie Mastermind|MOM|352
1 Faerie Seer|J25|106
1 Flitterwing Nuisance|ECL|304
1 Flusterstorm|IMA|55
1 Force of Negation|H1R|9
1 Force of Will|2XM|340
1 Glamer Gifter|ECL|49
1 Glen Elendra Archmage|MMA|47
1 Glen Elendra Liege|2X2|217
1 Glen Elendra's Answer|ECL|52
1 Halo Forager|MOM|385
1 Herald's Horn|MOC|360
1 High Fae Trickster|FDN|307
5 Island|ECL|275
1 Kindred Discovery|WOT|69
1 Leyline of Anticipation|WOT|23
1 Malakir Rebirth|ZNR|111
1 Mistbind Clique|LRW|75
1 Morphic Pool|CLB|603
1 Mystic Sanctuary|ELD|247
1 Notorious Throng|MOR|45
1 Nykthos, Shrine to Nyx
1 Nymris, Oona's Trickster|CMR|608
1 Obyra, Dreaming Duelist|WOE|210
1 Oona's Blackguard|MOR|72
1 Opt|LTC|194
1 Path of Ancestry|CMM|661
1 Peppersmoke|MMA|92
1 Polluted Delta|MH3|465
1 Raise the Palisade|LTC|23
1 River of Tears|BRC|197
1 Rowan's Grim Search|WOE|104
1 Scion of Oona|LRW|83
1 Secluded Glen|WOC|166
1 Shipwreck Marsh|MID|267
1 Silundi Vision|ZNR|80
1 Sky Diamond|CLB|337
1 Sower of Temptation|BBD|131
1 Spell Stutter|WOE|69
1 Spellstutter Sprite
1 Sunken Hollow|BRC|204
1 Sunken Ruins|SHM|280
3 Swamp|ECL|281
1 Sword of Feast and Famine|2XM|364
1 Sword of Hearth and Home|MH2|238
1 Tainted Isle|TOR|141
1 Talisman of Dominance|MRD|253
1 Tegwyll, Duke of Splendor|WOC|39
1 Temple of Deceit|THS|225
1 Thought Vessel|CMM|414
1 Thran Dynamo|CMM|658
1 Three Tree City|BLB|338
1 Undercity Sewers|MKM|332
1 Underground River|LTC|342
1 Unwelcome Sprite|ECL|81
1 Vampiric Tutor|DMR|314
1 Vendilion Clique
1 Voracious Tome-Skimmer|ECL|250
1 Waterbender Ascension|TLA|79
1 Waterlogged Teachings|MH3|261
1 Watery Grave|GRN|259
1 Wayfarer's Bauble|MOC|389
1 Whip of Erebos|THS|110


[Sideboard]


