[metadata]
Name=✠ Oloro, Death and Taxes ✠
Description=[EDH] A high-powered decklist that controls the game by playing value cards. 
Format=commander
Bracket=4
Author=GkFeanor
Version=0
URL=https://moxfield.com/decks/qUkvvSr35EepaUiB9OTXgg
Date=2026-01-28T10:23:13.64Z
Created=2020-06-13T08:46:42.243Z
Updated=2026-01-28T10:23:13.64Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Oloro, Ageless Ascetic|C13|203


[Main]
1 Adarkar Wastes|10E|347
1 Aetherflux Reservoir
1 Agadeem's Awakening|ZNR|336
1 Ajani's Pridemate|C13|3
1 Ajani, Strength of the Pride|M20|2
1 Amalia Benavides Aguirre|LCI|221
1 Approach of the Second Sun|AKH|4
1 Arcane Sanctum|C13|273
1 Arcane Signet|ELD|331
1 Archangel of Thune|2XM|5
1 Auriok Champion|IMA|9
1 Authority of the Consuls|KLD|5
1 Azor's Gateway|RIX|176
1 Azorius Chancery|C13|274
1 Azorius Signet|C18|196
1 Baleful Strix
1 Bloodchief Ascension|CMM|139
1 Bloodthirsty Conqueror|FDN|460
1 Bojuka Bog
1 Bolas's Citadel|WAR|79
1 Breach the Multiverse|MOM|94
1 Caduceus, Staff of Hermes|ACR|2
1 Caves of Koilos|C20|262
1 City of Brass|MD1|15
1 Coldsteel Heart
1 Command Tower|C13|281
1 Consecrated Sphinx|MBS|21
1 Crested Sunmare|HOU|6
1 Cyclonic Rift|RTR|35
1 Dimir Signet|C18|203
1 Disallow|AER|31
1 Dismal Backwater|M20|245
1 Dismember
1 Drowned Catacomb|M11|224
1 Elenda's Hierophant|LCC|39
1 Enduring Tenacity|DSK|374
1 Essence Channeler|BLB|12
1 Evolving Wilds|C13|287
1 Exemplar of Light|FDN|445
1 Exorcise|DSK|8
1 Exotic Orchard|C20|273
1 Exquisite Blood|AVR|102
1 Farewell|WHO|465
1 Feed the Swarm|ZNR|102
1 Flooded Strand|KTK|233
1 Floodfarm Verge|DSK|259
1 Glacial Fortress|M13|225
1 Grasp of Fate
1 Heliod, Sun-Crowned|THB|18
1 Hellish Rebuke|AFC|295
1 Imprisoned in the Moon|M3C|188
3 Island|ZEN|235
1 Isolated Chapel|ISD|242
1 Jwar Isle Refuge|C13|300
1 Kambal, Consul of Allocation|KLD|183
1 Karlov of the Ghost Council|C15|46
1 Luminarch Ascension|ZEN|25
1 Mana Confluence|JOU|163
1 Marsh Flats|MM3|239
1 Minamo, School at Water's Edge
1 Negate|M20|69
1 Opposition Agent|CMR|141
1 Orzhov Basilica|C13|311
1 Oubliette|2XM|100
3 Plains|ZEN|230
1 Prairie Stream|C20|299
1 Qarsi Revenant|TDM|86
1 Rhystic Study
1 Scoured Barrens|M20|251
1 Sea Gate Restoration|ZNR|333
1 Sea of Clouds|ZNE|16
1 Serra Ascendant|IMA|31
1 Sheoldred, the Apocalypse|DMU|107
1 Sol Ring|C13|259
1 Soul Warden
1 Soul's Attendant|ROE|44
1 Spectrum Sentinel|BRO|244
1 Spymaster's Vault|MH3|230
1 Starscape Cleric|BLB|116
1 Sunken Hollow|C20|318
3 Swamp|ZEN|240
1 Swords to Plowshares
1 Talisman of Hierarchy|MH1|233
1 Teferi's Protection|C17|8
1 Torment of Hailfire
1 Toxic Deluge|MH3|412
1 Tranquil Cove|M20|259
1 Varragoth, Bloodsky Sire|KHM|309
1 Vault of Champions|CMR|360
1 Vito, Thorn of the Dusk Rose|M21|362
1 Voice of the Blessed|VOW|44
1 Walking Ballista|2XM|306
1 Zur the Enchanter|MM3|204


[Sideboard]


