[metadata]
Name=Omnath - Roid Rage Ramp
Description=Omnath, Locus of Rage is a landfall deck looking to ramp hard and fast, generate Elemental tokens, and burn out all opponents. 
Format=commander
Bracket=4
Author=Guerte
Version=0
URL=https://moxfield.com/decks/WAZsXYizXUyG0V5Q4B9SYQ
Date=2025-09-27T13:18:40.403Z
Created=2020-04-14T01:38:48.777Z
Updated=2025-09-27T13:18:40.403Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Omnath, Locus of Rage|SLD|1256


[Main]
1 Ancient Greenwarden|SLD|2059
1 Ancient Tomb|LTC|387
1 Arid Mesa|ZNE|9
1 Ashnod's Altar|BRR|67
1 Awaken the Woods|BRO|344
1 Azusa, Lost but Seeking|SLD|1234
1 Blasphemous Act|SLD|1756
1 Bloodstained Mire|ZNE|3
1 Boseiju, Who Endures|NEO|412
1 Case of the Locked Hothouse|MKM|155
1 Cavern of Souls|LTC|392
1 Chord of Calling|RVR|345
1 Cinder Glade|EXP|4
1 Command Beacon|SLD|470
1 Commercial District|MKM|324
1 Crop Rotation|2XM|349
1 Deflecting Swat|CMM|698
1 Dire-Strain Rampage|DBL|219
1 Doubling Season|2XM|350
1 Dryad Arbor|FUT|174
1 Earthcraft|TMP|222
1 Entish Restoration|LTR|614
1 Eternal Witness
1 Evendo, Waking Haven|EOE|279
1 Exploration|2XM|351
1 Fabled Passage|SLD|471
1 Famished Worldsire|EOE|341
1 Field of the Dead|SLD|1356
1 Finale of Devastation|CMM|700
6 Forest|ONE|369
1 Gaea's Cradle
1 Garruk's Uprising|WOT|53
1 Genesis Wave|FDN|334
1 Goblin Bombardment|MAR|23
1 Greater Good|SLD|1693
1 Green Sun's Zenith|SPG|127
1 Gruul Turf|2X2|407
1 Heroic Intervention|SLD|1750
1 Jeska's Will|SLD|1744
1 Kodama of the East Tree|CMR|582
1 Kodama's Reach|CMM|649
1 Life from the Loam|PUMA|U17
1 Lotus Cobra|ZNR|307
1 Lumra, Bellow of the Woods|BLB|342
1 Mana Vault|2X2|394
1 Mina and Denn, Wildborn|SLD|1270
1 Misty Rainforest|ZNE|10
4 Mountain|ONE|368
1 Natural Order|STA|117
1 Nature's Lore|SLD|867
1 Nature's Rhythm|TDM|349
1 Nissa, Resurgent Animist|MAT|72
1 Oracle of Mul Daya|2X2|370
1 Outcaster Trailblazer|OTJ|343
1 Parallel Lives|MAR|36
1 Purphoros, God of the Forge|SLD|77
1 Ramunap Excavator
1 Rishkar's Expertise|M3C|411
1 Sakura-Tribe Elder
1 Scalding Tarn|ZNE|7
1 Scapeshift|SPG|34
1 Scute Swarm|ZNR|308
1 Shamanic Revelation
1 Shifting Woodland|MH3|357
1 Six|MH3|370
1 Skyshroud Claim|NEM|117
1 Snow-Covered Forest|SLD|329
1 Snow-Covered Mountain|SLD|328
1 Sol Ring|SLD|1494★
1 Stomping Ground|UNF|531
1 Strip Mine|SLD|472
1 Sylvan Library|SLD|2058
1 Sylvan Safekeeper|JUD|133
1 Taiga|3ED|287
1 Talon Gates of Madara|M3C|82
1 Terror of the Peaks|M21|369
1 The One Ring|LTR|748
1 Three Tree City|BLB|339
1 Three Visits|CMR|686
1 Tireless Provisioner|SLD|2057
1 Titania, Protector of Argoth|MH2|319
1 Traveling Chocobo|FIN|406
1 Tribute to the World Tree|MOM|373
1 Valakut Exploration|ZNR|303
1 Verdant Catacombs|ZNE|8
1 Walk-In Closet|DSK|341
1 Warstorm Surge|40K|209★
1 Wheel of Fortune
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Yavimaya Hollow|UDS|143


[Sideboard]


