[metadata]
Name=One Ring to Rule Them All
Description=https://youtu.be/vok7gq5xaoA?si=nelpOJKgDUV6UbB7
Format=commander
Bracket=4
Author=JurassicMagic
Version=0
URL=https://moxfield.com/decks/L8IJ1yboeU6dqoNqE-78Tw
Date=2026-01-30T01:59:56.697Z
Created=2023-05-31T01:41:32.32Z
Updated=2026-01-30T01:59:56.697Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sauron, the Dark Lord|LTR|675


[Main]
1 Afterlife from the Loam|TDC|65
1 An Offer You Can't Refuse|SNC|464
1 Ancient Brass Dragon|CLB|389
1 Ancient Tomb|LTC|357
1 Anger|LTC|210
1 Animate Dead
1 Arcane Signet|LCC|104
1 Archfiend of Ifnir
1 Arid Mesa|MH2|436
1 Badlands|3ED|282
1 Bilbo, Retired Burglar|LTR|647
1 Blood Crypt|RVR|397
1 Blood for the Blood God!|40K|108
1 Bloodstained Mire|MH3|435
1 Cabal Coffers|LTC|360
1 Call of the Ring|LTR|530
1 Cavern of Souls|LTC|362
1 Cavern-Hoard Dragon|LTC|433
1 City of Brass|2X2|570
1 Command Tower|CC2|8
1 Consecrated Sphinx|MP2|8
1 Cyclonic Rift|RVR|313
1 Damnation|SLD|121
1 Dark Ritual|SLD|1170
1 Demonic Tutor|CMM|696
1 Devastating Onslaught|EOE|308
1 Diabolic Intent|LTC|526
1 Dragonskull Summit|LTC|304
1 Entomb|DMR|304
1 Fellwar Stone|CMM|657
1 Flooded Strand|MH3|436
1 Hullbreaker Horror|INR|303
1 Island|LTR|274
1 Living Death|LTC|203
1 Luxury Suite|ZNE|18
1 Mana Confluence|CMR|721
1 Mana Drain|2X2|348
1 Marsh Flats|ZNE|6
1 Minas Morgul, Dark Fortress|LTC|514
1 Misty Rainforest|MH2|438
1 Morphic Pool|ZNE|17
1 Mount Doom|LTR|709
1 Mountain|LTR|278
9 Nazgûl|LTR|551
1 Necromancy|MKC|131
1 Nezahal, Primal Tide|SLD|1268
1 Orcish Bowmasters|LTR|554
1 Pact of Negation|LTC|523
1 Palantír of Orthanc|LTR|698
1 Persist|SPG|42
1 Phyrexian Tower|MH3|355
1 Polluted Delta|MH3|438
1 Razaketh, the Foulblooded|CMM|520
1 Reanimate|LTC|206
1 Reflecting Pool|LTC|373
1 Relic of Sauron|LTC|489
1 Rise of the Dark Realms|FDN|323
1 Scalding Tarn|MH2|439
1 Sheoldred, the Apocalypse|DMU|331
1 Sol Ring|LTC|410
1 Soothing of Sméagol|LTR|521
1 Spiteful Banditry|LTR|600
1 Starwinder|EOE|306
1 Steam Vents|RVR|412
1 Strix Serenade|MH3|327
1 Sulfurous Springs|LTC|334
1 Summon: Bahamut|FIN|356
2 Swamp|LTR|277
1 Swan Song|LTC|197
1 Talisman of Creativity|SLD|1058
1 Talisman of Dominance|SLD|1053
1 Talisman of Indulgence|SLD|1054
1 Terror of the Peaks|M21|369
1 The One Ring|LTR|697
1 The Soul Stone|SPM|66
1 Toxic Deluge|LTC|209
1 Training Center|CMR|358
1 Underground River|LTC|342
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Urza's Saga|SLC|21
1 Vampiric Tutor|DMR|314
1 Verdant Catacombs|MH2|440
1 Victimize|MH3|413
1 Volcanic Island|3ED|291
1 Warren Soultrader|MH3|414
1 Watery Grave|RVR|415
1 Windfall
1 Witch-king of Angmar|LTR|565
1 Withering Torment|DSK|313
1 Wooded Foothills|MH3|441


[Sideboard]


