[metadata]
Name=Opus Thief
Description=
Format=commander
Bracket=4
Author=Shaper
Version=0
URL=https://moxfield.com/decks/tLPpgjrZ7EWlJZ4dnMIB8w
Date=2024-09-09T19:17:15.977Z
Created=2020-04-01T17:23:53.487Z
Updated=2024-09-09T19:17:15.977Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kraum, Ludevic's Opus|CMR|523
1 Tymna the Weaver|C16|48


[Main]
1 Ad Nauseam|2XM|76
1 Ancient Tomb|TMP|315
1 Arcane Signet|C21|234
1 Arid Mesa|MM3|229
1 Badlands|3ED|282
1 Bloodstained Mire|KTK|230
1 Brain Freeze
1 Brainstorm|2XM|44
1 Burning Inquiry|PLIST|854
1 Cabal Ritual|TOR|51
1 Cephalid Coliseum|ODY|317
1 Chain of Vapor|ONS|73
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 Command Tower|CMR|350
1 Dark Ritual|TMP|118
1 Dauthi Voidwalker|MH2|81
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dispel|BFZ|76
1 Dockside Extortionist|C19|24
1 Drannith Magistrate
1 Dress Down|MH2|39
1 Enlightened Tutor|MIR|14
1 Esper Sentinel|MH2|328
1 Exotic Orchard|C20|273
1 Fellwar Stone|AFC|206
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gamble|EMA|132
1 Gemstone Caverns
1 Gilded Drake|USG|76
1 Gitaxian Probe|NPH|35
1 Grinding Station|5DN|127
1 Imperial Seal|2X2|79
1 Intuition|TMP|70
1 Jeweled Lotus|CMR|319
1 Ledger Shredder|SNC|46
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Luxury Suite|BBD|82
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Vault|3ED|263
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Narset, Parter of Veils|WAR|61
1 Necropotence|5ED|182
1 Notion Thief|DGM|88
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Polluted Delta|KTK|239
1 Ragavan, Nimble Pilferer|MH2|138
1 Rhystic Study
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Sea of Clouds|BBD|84
1 Sevinne's Reclamation|C19|5
1 Silence|M11|30
1 Simian Spirit Guide
1 Smothering Tithe
1 Sol Ring|C19|221
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Talisman of Dominance|MRD|253
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle|THB|73
1 Timetwister|2ED|85
1 Training Center|CMR|358
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Volcanic Island|3ED|291
1 Watery Grave|GTC|249
1 Wheel of Fortune|3ED|185
1 Whispering Madness|GTC|207
1 Windfall|C16|104
1 Winds of Change|4ED|232
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Yawgmoth's Will|USG|171


[Sideboard]


