[metadata]
Name=Otharri
Description=
Format=commander
Bracket=3
Author=PizzaDriver
Version=0
URL=https://moxfield.com/decks/y4PiGMial0mGEFK-vUArgQ
Date=2024-03-10T04:49:29.61Z
Created=2023-12-14T00:56:37.5Z
Updated=2024-03-10T04:49:29.61Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Otharri, Suns' Glory|ONC|3


[Main]
1 Aggravated Assault|WOT|39
1 Arcane Signet|WHO|239
1 Aurelia, the Warleader|MUL|35
1 Battle Hymn|AVR|128
1 Battlefield Forge|C21|278
1 Big Score|J22|498
1 Boros Charm|C21|210
1 Boros Signet|CMR|459
1 Buried Ruin|JMP|491
1 Chaos Warp
1 Clever Concealment|ONC|43
1 Clifftop Retreat|DMR|393
1 Combat Celebrant|LTC|212
1 Command Tower|WHO|266
1 Cut a Deal|CLB|14
1 Deflecting Swat|CMM|214
1 Destroy Evil|DMU|17
1 Dockside Extortionist|C19|24
1 Eerie Interlude|SOI|16
1 Ephemerate
1 Exotic Orchard|WHO|276
1 Faithless Looting|LCC|225
1 Fellwar Stone|AFC|206
1 Flawless Maneuver|CMM|24
1 Furycalm Snarl|LCC|333
1 Generous Gift|SCD|23
1 Ghostway
1 Gisela, Blade of Goldnight|CMM|682
1 Goblin Bombardment
1 Goldnight Commander|ONC|72
1 Heartwarming Redemption|WAR|199
1 Impact Tremors|WOT|44
1 Inspiring Vantage|KLD|246
1 Jeska's Will|CLB|799
1 Kabira Takedown|ZNR|19
1 Karn's Bastion|LCC|339
1 Knight of the White Orchid|MIC|88
1 Lightning Bolt|CLB|401
1 Make a Stand|J22|211
1 Mind Stone|40K|245
1 Mother of Runes|CMA|17
10 Mountain|DMU|271
1 Needleverge Pathway|ZNR|288
1 Neyali, Suns' Vanguard|ONC|30
1 Path to Exile|WHO|210
9 Plains|J22|100
1 Purphoros, God of the Forge|CMM|246
1 Red Elemental Blast|4ED|218
1 Relentless Assault|HOP|62
1 Response|CMR|449
1 Rip Apart|STX|225
1 Sacred Foundry|RVR|285
1 Savage Beating|CMM|252
1 Seize the Day|ODY|220
1 Seize the Spoils|KHM|149
1 Sejiri Shelter|ZNR|37
1 Selfless Spirit|J22|239
1 Shared Animosity|LCC|231
1 Slayers' Stronghold|C21|318
1 Sol Ring|LCC|313
1 Spectator Seating|CMR|356
1 Staff of Compleation
1 Strionic Resonator|M14|224
1 Sunbaked Canyon|WHO|519
1 Sundown Pass|WHO|310
1 Surge of Salvation|MOM|41
1 Swiftfoot Boots|MIC|163
1 Swords to Plowshares|LCC|137
1 Talisman of Conviction|CMM|978
1 Teferi's Protection|2X2|32
1 Thrill of Possibility|DMU|148
1 Thrilling Discovery|STX|243
1 Throne of the God-Pharaoh|AKH|237
1 Unbreakable Formation|MOC|213
1 Unexpected Windfall|AFR|164
1 Valakut Awakening
1 Vandalblast|AFC|148
1 Volt Charge|ONE|155
1 Warleader's Call
1 Weathered Wayfarer|LTC|183
1 Witty Roastmaster|SNC|131
1 World at War


[Sideboard]


