[metadata]
Name=🦦⚡Otterly Overpowered: Alania EDH [PRIMER] 
Description=Alania makes the world your oyster -- and, like a proper otter, you can smash that oyster open with a rock! Check out the budget build and the non-extra-turns Bracket 3 build here: 💸 https://www.moxfield.com/decks/YBldoGbQ-Em-Sv45xf2Z4A & 3️⃣ https://moxfield.com/decks/gFxoHBuexkCS65LdXSQOcw
Format=commander
Bracket=4
Author=Daedalus19876
Version=0
URL=https://moxfield.com/decks/0Q2_yPRLo0a78crizYkpFA
Date=2025-11-12T17:09:41.933Z
Created=2024-07-10T09:06:12.99Z
Updated=2025-11-12T17:09:41.933Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Alania, Divergent Storm|BLB|204


[Main]
1 Aminatou's Augury|CMM|73
1 Ancient Tomb|V12|1
1 Arcane Signet|SLD|1641★
1 Arid Mesa|ZEN|211
1 Ashling, Flame Dancer|MH3|115
1 Big Score|SNC|102
1 Bloodstained Mire|KTK|230
1 Bonus Round|BBD|56
1 Capture of Jingzhou|CMM|79
1 Cascade Bluffs|EVE|175
1 Chrome Mox|MRD|152
1 City of Traitors|TPR|237
1 Command Tower|CMM|420
1 Consult the Star Charts|EOE|51
1 Coruscation Mage|BLB|131
1 Creative Technique|C21|49
1 Dance with Calamity|MOC|29
1 Daring Waverider|BLB|44
1 Deflecting Swat|C20|50
1 Desperate Ritual|CHK|163
1 Dig Through Time|KTK|36
1 Displacer Kitten|CLB|560
1 Dramatic Reversal|KLD|44
1 Electro, Assaulting Battery|OM1|76
1 Fellwar Stone|CMM|382
1 Fierce Guardianship|CMM|94
1 Flame of Anor|LTR|203
1 Flooded Strand|KTK|233
1 Force of Will|EMA|49
1 Frantic Search|ULG|32
1 Gamble|DMR|121
1 Gemstone Caverns|TSP|274
1 Gifts Ungiven|CHK|62
1 Glimpse the Impossible|MH3|124
1 Grim Monolith
1 Guff Rewrites History|CMM|737
1 Harmonic Prodigy|MH2|132
1 High Tide|DMR|54
1 Invoke Calamity|NEO|384
6 Island|ALA|236
1 Izzet Signet|GPT|152
1 Jeska's Will|CMR|187
1 Karn's Temporal Sundering|DOM|55
1 Kitsa, Otterball Elite|BLB|304
1 Mana Drain|IMA|65
1 Mana Vault|PUMA|U29
1 Merchant Scroll|8ED|91★
1 Mind's Desire|STA|17
1 Misty Rainforest|ZEN|220
1 Mizzix's Mastery|RVR|118
2 Mountain|AKH|264
1 Mystic Sanctuary|ELD|247
1 Mystical Tutor|V09|8
1 Narset's Reversal|WAR|62
1 Nexus of Fate|M19|306
1 Otawara, Soaring City|NEO|503
1 Pinnacle Monk|MH3|246
1 Polluted Delta|KTK|239
1 Portent of Calamity|BLB|66
1 Prismatic Vista|ZNE|27
1 Pyretic Ritual|M11|153
1 Reenact the Crime|MKM|70
1 Relic of Legends|DMU|236
1 Scalding Tarn|ZEN|223
1 Sea Gate Restoration|ZNR|76
1 Seething Song|9ED|216★
1 Shivan Reef|10E|357
1 Sink into Stupor|MH3|241
1 Snap|ULG|43
1 Sol Ring|V10|12
1 Steam Vents|EXP|12
1 Stormcatch Mentor|BLB|234
1 Stormsplitter|BLB|154
1 Swan Song|THS|65
1 Talisman of Creativity|MH1|231
1 Temporal Manipulation
1 Temporal Mastery|AVR|81
1 The One Ring|LTR|697
1 Thran Dynamo|CMM|658
1 Thundering Falls|MKM|269
1 Thundertrap Trainer|BLB|78
1 Time Spiral|USG|103
1 Time Warp|M10|75
1 Training Center|CMR|713
1 Treasonous Ogre|CNS|36
1 Twinning Staff|C20|70
1 Underworld Breach|THB|324
1 Unexpected Windfall|AFR|164
1 Urza's Saga|MH2|259
1 Valley Floodcaller|BLB|79
1 Vivi Ornitier|FIN|248
1 Volcanic Island
1 Wooded Foothills|MH3|236


[Sideboard]


