[metadata]
Name=Pacific Poly [cEDH]
Description=I have so many vehicle related puns that honestly I couldn't pick one to put here. Take the deck for a spin! (hah)
Format=commander
Bracket=5
Author=necro,Smerz,TheMormonator
Version=0
URL=https://moxfield.com/decks/Q5GFGDOtqk6-ri92lbDxsg
Date=2024-09-29T04:01:52.237Z
Created=2022-02-08T01:07:27.113Z
Updated=2024-09-29T04:01:52.237Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Shorikai, Genesis Engine|NEC|76


[Main]
1 Adarkar Wastes|5ED|410
1 Alchemist's Retrieval|VOW|47
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|CMR|297
1 Arid Mesa|MH2|244
1 Azorius Signet|VOC|161
1 Blind Obedience|GTC|6
1 Brainstorm|AFC|79
1 Cephalid Coliseum|ODY|317
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Traitors|EXO|143
1 Command Tower|CMR|479
1 Copy Artifact|3ED|53
1 Cursed Totem|MH2|295
1 Cyclonic Rift|C14|104
1 Delay|TSR|61
1 Dig Through Time|UMA|50
1 Dramatic Reversal|KLD|44
1 Dress Down|MH2|334
1 Eiganjo, Seat of the Empire|NEO|268
1 Emergence Zone|WAR|245
1 Enlightened Tutor|6ED|19
1 Fellwar Stone|C15|254
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Geistwave|MID|56
1 Gemstone Caverns
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RNA|251
1 Hengegate Pathway|KHM|260
1 Hullbreaker Horror|VOW|63
1 Humility|TMP|24
2 Island|M21|265
1 Isochron Scepter|DDJ|16
1 Long-Term Plans|SCG|38
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Drain|CMR|80
1 Mana Vault|5ED|388
1 Manifold Key|M20|230
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Merchant Scroll|HML|33
1 Minamo, School at Water's Edge
1 Misty Rainforest|MH2|250
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystic Sanctuary|ELD|247
1 Mystical Tutor|SS1|6
1 Narset's Reversal
1 Narset, Parter of Veils|WAR|61
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Path to Exile|ARC|4
1 Pithing Needle|MID|257
1 Plains|OTJ|278
1 Polluted Delta|KTK|239
1 Polymorph
1 Portable Hole|AFR|33
1 Prismatic Vista|MH1|244
1 Proteus Staff|MRD|230
1 Resculpt|STX|51
1 Rest in Peace|RTR|18
1 Rhystic Study|SLD|478
1 Scalding Tarn|MH2|254
1 Sea of Clouds|BBD|84
1 Sevinne's Reclamation|C19|5
1 Silence|M11|30
1 Skullclamp
1 Snow-Covered Plains|KHM|276
1 Sol Ring|AFC|215
1 Solve the Equation|STX|54
1 Spell Pierce|XLN|81
1 Strix Serenade|MH3|71
1 Swan Song|THS|65
1 Swords to Plowshares|A25|35
1 Talisman of Progress|MRD|256
1 The One Ring|LTR|0
1 The Tabernacle at Pendrell Vale|LEG|307
1 Timetwister|2ED|85
1 Torpor Orb|NPH|162
1 Transmute Artifact|ATQ|14
1 Tundra|3ED|289
1 Unwinding Clock
1 Urza's Saga|MH2|380
1 Vanquish the Horde|MID|41
1 Voltaic Key|M11|219
1 Whir of Invention|AER|49
1 Windfall|C15|111
1 Windswept Heath|KTK|248


[Sideboard]


