[metadata]
Name=🐕 Pako and Haldan cEDH 🐕
Description=
Format=commander
Bracket=5
Author=Braden
Version=0
URL=https://moxfield.com/decks/SBCYdcdc4EmteUIw7Ql0Jg
Date=2022-06-24T00:57:42.01Z
Created=2020-04-10T02:18:45.723Z
Updated=2022-06-24T00:57:42.01Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
5 Haldan, Avid Arcanist|C20|2
5 Pako, Arcane Retriever|C20|13


[Main]
5 Alchemist's Retrieval|VOW|47
5 Ancient Tomb|TMP|315
5 Arbor Elf|A25|160
5 Arcane Signet|C20|237
5 Arid Mesa|MM3|229
5 Birds of Paradise
5 Bloodstained Mire|KTK|230
5 Boreal Druid
5 Brain Freeze
5 Brainstorm|C18|82
5 Breeding Pool|RNA|246
5 Capture of Jingzhou
5 Carpet of Flowers|USG|240
5 Chain of Vapor|C16|84
5 Chrome Mox|MPS|9
5 City of Brass|MD1|15
5 Command Tower|C20|264
5 Crop Rotation|C20|169
5 Cyclonic Rift|MM3|35
5 Deflecting Swat|C20|50
5 Delay|FUT|35
5 Dispel|BFZ|76
5 Dockside Extortionist|C19|24
5 Elvish Mystic
5 Exotic Orchard|C19|242
5 Exploration|CNS|164
5 Fellwar Stone|CM2|189
5 Fierce Guardianship|C20|35
5 Fiery Islet|MH1|238
5 Flooded Strand|KTK|233
5 Flusterstorm|MH1|255
5 Force of Negation|MH1|52
5 Force of Will|EMA|49
5 Forest|THB|254
5 Fyndhorn Elves|V13|4
5 Gaea's Cradle|USG|321
5 Gamble|UMA|132
5 Gemstone Caverns|TSP|274
5 Gilded Drake|USG|76
5 Grim Monolith|ULG|126
5 Guild Artisan|CLB|179
5 Intuition|TMP|70
5 Island|THB|251
5 Jeska's Will|CMR|187
5 Jeweled Lotus|CMR|319
5 Joraga Treespeaker|ROE|190
5 Lion's Eye Diamond|MIR|307
5 Llanowar Elves|M19|314
5 Lotus Petal|V09|7
5 Mana Confluence|JOU|163
5 Mana Crypt
5 Mana Drain|IMA|65
5 Mana Vault|UMA|229
5 Mental Misstep|NPH|38
5 Misdirection|DDT|15
5 Misty Rainforest|MM3|240
5 Mox Diamond|V10|10
5 Mystic Remora|ICE|87
5 Mystic Sanctuary|ELD|247
5 Mystical Tutor|EMA|62
5 Nature's Lore|GVL|17
5 Noxious Revival|NPH|118
5 Pact of Negation|MMA|56
5 Personal Tutor|POR|64
5 Polluted Delta|KTK|239
5 Ponder|C18|96
5 Ragavan, Nimble Pilferer|MH2|138
5 Red Elemental Blast|3ED|171
5 Regrowth
5 Rejuvenating Springs|CMR|354
5 Rhystic Study|JMP|169
5 Scalding Tarn|MM3|244
5 Seasons Past|SOI|226
5 Sol Ring|C19|221
5 Spire Garden|BBD|85
5 Steam Vents|GRN|257
5 Stomping Ground|RNA|259
5 Swan Song|C16|98
5 Sylvan Library|EMA|187
5 Taiga|3ED|287
5 Talisman of Curiosity|MH1|232
5 Temporal Manipulation|UMA|77
5 Three Visits|CMR|686
5 Time Warp|M10|75
5 Tinder Wall|ICE|270
5 Training Center|CMR|358
5 Tropical Island|3ED|288
5 Underworld Breach|THB|161
5 Unholy Heat|MH2|145
5 Utopia Sprawl|A25|192
5 Veil of Summer|M20|198
5 Verdant Catacombs|MM3|249
5 Volcanic Island|3ED|291
5 Waterlogged Grove|MH1|249
5 Wild Growth|C18|165
5 Winds of Rebuke|AKH|76
5 Windswept Heath|KTK|248
5 Wooded Foothills|KTK|249


[Sideboard]


