[metadata]
Name=Perplexing Kinnan
Description=
Format=commander
Bracket=4
Author=ransby
Version=0
URL=https://moxfield.com/decks/GCtF3waGYk6xr_gu8HI0pQ
Date=2025-03-14T16:38:26.037Z
Created=2022-02-02T19:50:15.057Z
Updated=2025-03-14T16:38:26.037Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kinnan, Bonder Prodigy|IKO|192


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arcane Signet|C20|237
1 Basalt Monolith|CM2|173
1 Birds of Paradise|GK2|82
1 Bloom Tender|2X2|138
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|GTC|240
1 Bridgeworks Battle|MH3|249
1 Cephalid Coliseum|ODY|317
1 Chord of Calling|M15|172
1 Chrome Mox|EMA|219
1 City of Brass|MD1|15
1 Clever Impersonator|KTK|34
1 Colossal Skyturtle|NEO|216
1 Command Tower|C20|264
1 Consecrated Sphinx|IMA|47
1 Copy Artifact|3ED|53
1 Crop Rotation|C20|169
1 Cyclonic Rift|MM3|35
1 Delighted Halfling|LTR|158
1 Elvish Mystic|DDU|7
1 Elvish Spirit Guide|ALL|89
1 Emergence Zone|WAR|245
1 Endurance|MH2|157
1 Enduring Vitality|DSK|176
1 Faerie Mastermind|MOM|58
1 Fellwar Stone|C15|254
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Vigor|OTP|29
1 Force of Will|EMA|49
1 Fyndhorn Elves|V13|4
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Glen Elendra Archmage|UMA|58
1 Green Sun's Zenith|2X2|150
1 Grim Monolith|ULG|126
1 Homeward Path|C16|301
1 Hullbreaker Horror|VOW|359
1 Invasion of Ikoria|MOM|190
1 Island|SNC|264
1 Llanowar Elves|GNT|46
1 Lotus Petal|V09|7
1 Mana Confluence|JOU|163
1 Mana Drain|IMA|65
1 Mana Vault|UMA|229
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Mirage Mirror|CMM|962
1 Misty Rainforest|SLU|5
1 Moonsilver Key|MID|255
1 Moonsnare Prototype|NEO|69
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Nezahal, Primal Tide|CMR|401
1 Nyxbloom Ancient|THB|190
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Perplexing Chimera|BNG|48
1 Phyrexian Metamorph|2XM|61
1 Polluted Delta|KTK|239
1 Pollywog Prodigy|BLC|15
1 Rejuvenating Springs|CMR|354
1 Rhystic Study|CM1|15
1 Scalding Tarn|SLU|2
1 Seedborn Muse|C19|179
1 Simic Signet|CMR|471
1 Sink into Stupor|MH3|241
1 Sol Ring|C20|252
1 Spellskite|2XM|289
1 Springleaf Drum|LRW|261
1 Swan Song|THS|65
1 Sylvan Library|5ED|329
1 Talisman of Curiosity|MH1|232
1 Tezzeret the Seeker|DDF|39
1 The One Ring|LTR|451
1 Thorn Mammoth|ELD|323
1 Thrasios, Triton Hero|C16|46
1 Transmute Artifact|ATQ|14
1 Treasure Vault|AFR|261
1 Tropical Island|SUM|288
1 Valley Floodcaller
1 Verdant Catacombs|MH2|479
1 Void Winnower|BFZ|17
1 Volatile Stormdrake|MH3|79
1 Wandering Archaic|STX|6
1 Waterlogged Grove|MH1|249
1 Wooded Foothills|KTK|249
1 Worldly Tutor|6ED|269
1 Yavimaya Coast|C20|322


[Sideboard]


