[metadata]
Name=Petition Against Humanity
Description=
Format=commander
Bracket=2
Author=VeggieWagon
Version=0
URL=https://moxfield.com/decks/wry_v0mihEejOmSoscHEtA
Date=2024-10-13T16:30:26.487Z
Created=2024-10-12T23:58:34.693Z
Updated=2024-10-13T16:30:26.487Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Katilda and Lier|MOC|446


[Main]
1 Alchemist's Refuge
1 Arcane Signet|DSC|92
1 Avacyn's Pilgrim|ISD|170
1 Aven Shrine|ODY|9
1 Bala Ged Recovery|ZNR|180
1 Birds of Paradise|10E|252
1 Bountiful Promenade|BBD|81
1 Breeding Pool|GTC|240
1 Bridgeworks Battle|MH3|249
1 Catalyst Stone|ODY|297
1 Command Tower|CLB|351
1 Consider|CLU|84
1 Crib Swap
1 Deserted Beach|WHO|270
1 Dreamroot Cascade|WHO|273
1 Drumbellower|NEC|40
1 Dusk|MKC|61
1 Enduring Vitality|DSK|381
1 Exotic Orchard|DSC|275
1 Flooded Strand|MH3|464
2 Forest|M12|248
1 Gavony Township|MOC|406
1 Glacial Fortress|WHO|285
1 Hallowed Fountain|RTR|241
1 Hedge Maze
1 Hinterland Harbor|DSC|284
2 Island|MH3|313
1 Kabira Takedown|ZNR|19
1 Katilda, Dawnhart Prime|MID|309
1 Ledger Shredder|SNC|412
1 Locket of Yesterdays|TSP|258
1 Lush Portico
1 Mental Note|JUD|46
1 Meticulous Archive
1 Misty Rainforest|MH2|250
1 Nantuko Shrine|ODY|256
1 Nature's Lore|S99|136
1 Noble Hierarch|MM2|151
1 Overgrown Farmland|WHO|292
1 Path of Ancestry|CLB|907
21 Persistent Petitioners|RVR|53
1 Plains|OTJ|278
1 Quest for Renewal|WWK|110
1 Rejuvenating Springs|CMR|354
1 Riftstone Portal|JUD|143
1 Sea of Clouds|CLB|360
18 Slime Against Humanity|MKM|177
1 Spara's Headquarters|SNC|355
1 Spellweaver Helix|MRD|247
1 Sunpetal Grove|M12|229
1 Sunscape Familiar|PLS|17
1 Suppression Ray|MH3|260
1 Temple Garden|RTR|248
1 Thought Scour
1 Three Visits|CMR|261
1 Thrumming Stone|CSP|142
1 Windswept Heath|MH3|235
1 Witch Enchanter|MH3|239
1 Wood Sage|CNS|195
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


