[metadata]
Name=Phantom Malcolm: Pairdown
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/qH8u6smsxUOZCc84fcYSiA
Date=2023-04-01T11:49:30.983Z
Created=2022-06-09T17:10:34.887Z
Updated=2023-04-01T11:49:30.983Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Malcolm, Keen-Eyed Navigator|CMR|79
1 Vial Smasher the Fierce|C16|49


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|MIC|157
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Blood Crypt
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel
1 Brain Freeze
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Command Tower|CMR|350
1 Curiosity|JMP|147
1 Cyclonic Rift|RTR|35
1 Dark Ritual|4ED|129
1 Daze|DD2|23
1 Deadly Rollick|C20|42
1 Deflecting Swat|C20|50
1 Delayed Blast Fireball|CLB|676
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Diabolic Intent|BBD|141
1 Dispel|BFZ|76
1 Dockside Extortionist|C19|24
1 Exotic Orchard|C21|288
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Final Fortune|7ED|182
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gamble|UMA|132
1 Gemstone Caverns
1 Glint-Horn Buccaneer|M20|141
1 Grazilaxx, Illithid Scholar|AFR|60
1 Grim Hireling|CLB|755
1 Grim Tutor|M21|103
1 Imperial Seal
1 Intuition|TMP|70
1 Jeweled Lotus|CMR|319
1 Lim-Dûl's Vault|ALL|107
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Magda, Brazen Outlaw
1 Mana Confluence|CMR|721
1 Mana Crypt|EMA|225
1 Mana Vault|3ED|263
1 March of Swirling Mist|NEO|61
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Narset, Parter of Veils|WAR|61
1 Niv-Mizzet, Parun|GRN|192
1 Notion Thief|DGM|88
1 Otawara, Soaring City
1 Pact of Negation
1 Polluted Delta|KTK|239
1 Professional Face-Breaker|SNC|116
1 Ragavan, Nimble Pilferer|MH2|138
1 Reanimate|CC2|5
1 Rhystic Study|SLD|478
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top|CHK|268
1 Shivan Reef|DDU|70
1 Simian Spirit Guide
1 Siren Stormtamer|CMR|96
1 Sol Ring|C21|263
1 Spectral Sailor|M20|76
1 Spellskite|MM2|230
1 Steam Vents|RTR|247
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Tandem Lookout|MM3|53
1 Thassa's Oracle|THB|73
1 Training Center|CMR|358
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Volcanic Island|3ED|291
1 Wandering Archaic|STX|6
1 Watery Grave|GRN|259
1 Wheel of Fortune|3ED|185
1 Whispering Madness|GTC|207
1 Windfall|C20|128
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249


[Sideboard]
1 Mox Amber|DOM|224


