[metadata]
Name=Pharika Mill Constellation
Description=The most underrated god of Theros. See the primer.
Format=commander
Bracket=3
Author=33_Elk
Version=0
URL=https://moxfield.com/decks/AIcnqDDWI0mlIKqjloUH4A
Date=2026-01-25T19:00:36.16Z
Created=2023-01-22T06:25:09.787Z
Updated=2026-01-25T19:00:36.16Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Pharika, God of Affliction|JOU|154


[Main]
1 Accursed Marauder|MH3|80
1 Aftermath Analyst|MKM|148
1 Analyze the Pollen|MKM|150
1 Arasta of the Endless Web|TDC|244
1 Arbor Elf
1 Bala Ged Recovery|ZNR|180
1 Barrowgoyf|M3C|102
1 Birds of Paradise|RVR|133
1 Blessed Respite|MH2|150
1 Blooming Marsh|OTJ|266
1 Boggart Trawler|MH3|243
1 Bojuka Bog|MOC|391
1 Chord of Calling|2XM|158
1 Command Tower|LCC|325
1 Culling Ritual|ONC|117
1 Deathcap Glade
1 Deathrite Shaman|RVR|175
1 Destiny Spinner|CMM|890
1 Doom Whisperer|MKC|128
1 Doomwake Giant|C15|121
1 Eidolon of Blossoms|JOU|122
1 Elves of Deep Shadow|RAV|161
1 Elvish Archivist|WOE|168
1 Endurance|MH2|157
1 Enduring Vitality|DSK|176
1 Fauna Shaman|BRO|179
1 Fell the Profane|MH3|244
1 Finale of Devastation
1 Find|C20|212
12 Forest|JMP|76
1 Grief|MH2|87
1 Harvester of Misery|BIG|9
1 Haywire Mite|BRO|199
1 Heroic Intervention|AFC|161
1 Innocuous Researcher|MKC|38
1 Insidious Roots|MKM|208
1 Jaheira, Friend of the Forest|CLB|237
1 Jubilation|ECC|17
1 Kishla Village|TDM|259
1 Llanowar Wastes|BRO|264
1 Massacre Girl|WAR|99
1 Molt Tender|DFT|171
1 Murderous Rider|MOC|258
1 Nature's Rhythm|TDM|150
1 Nessian Wanderer|THB|183
1 Nurturing Peatland|MH1|243
1 Overgrown Tomb|GRN|253
1 Overlord of the Balemurk|DSK|113
1 Pile On|MKC|134
1 Revitalizing Repast|MH3|256
1 Sanctum Weaver|WOC|131
1 Satyr Wayfinder|ZNC|81
1 Seedborn Muse|C19|179
1 Setessan Champion|WOC|132
1 Shigeki, Jukai Visionary|NEO|206
1 Shriekmaw|MKC|139
1 Sivriss, Nightmare Speaker|CLB|148
1 Six|MH3|169
1 Skull Prophet|IKO|206
1 Skullclamp
1 Snarling Gorehound|MKM|105
1 Stitcher's Supplier|J22|472
3 Swamp|M21|267
1 Takenuma, Abandoned Mire
1 Tear Asunder|DMU|183
1 Thoughtrender Lamia|JOU|85
1 Thunderfoot Baloth|NCC|317
1 Tortured Existence|STH|74
1 Tower Winder|OTC|34
1 Traverse the Ulvenwald|INR|221
1 Twilight Mire|NCC|443
1 Tyvar, Jubilant Brawler|ONE|218
1 Ulvenwald Tracker|MM3|144
1 Underground Mortuary|MKM|271
1 Undergrowth Stadium|CMM|435
1 Underrealm Lich|CLU|215
1 Utopia Sprawl|WOC|135
1 Verdant Catacombs|MH2|260
1 Viridescent Bog|OTC|340
1 Wasteland|EMA|248
1 Wastewood Verge|DFT|268
1 Westvale Abbey|INR|287
1 Wight of the Reliquary|MH3|207
1 Wild Growth|AFC|174
1 Wilderness Reclamation|RNA|149
1 Woodland Cemetery|DMR|261


[Sideboard]


