[metadata]
Name=Phenax, Young Money (Mill)ionaire
Description=
Format=commander
Bracket=4
Author=MajestiicBeard
Version=0
URL=https://moxfield.com/decks/lui7--EMDUy3fDQEexOf-g
Date=2026-01-01T22:35:27.053Z
Created=2020-11-03T16:57:17.48Z
Updated=2026-01-01T22:35:27.053Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Phenax, God of Deception|SLD|75


[Main]
1 An Offer You Can't Refuse|FDN|311
1 Ancient Tomb|ZNE|21
1 Aphetto Alchemist|ONS|64
1 Arcane Denial|CMR|630
1 Arcane Signet|CMM|653
1 Black Market Connections|ACR|161
1 Bloodchief Ascension|CMM|636
1 Brainstorm|2XM|338
1 Bruvac the Grandiloquent|RVR|418
1 Cephalid Coliseum|V12|3
1 Chain of Vapor|ONS|73
1 Charix, the Raging Isle|ZNR|325
1 Chrome Mox|MPS|9
1 City of Brass|2X2|403
1 Clearwater Pathway|SLU|15
1 Command Tower|SLD|1496★
1 Consecrated Sphinx|2X2|345
1 Consuming Aberration|TSR|374
1 Copy Artifact|3ED|53
1 Counterspell
1 Cyclonic Rift|2XM|339
1 Damnation
1 Dauthi Voidwalker|MH2|450
1 Delay|TSR|61
1 Demonic Tutor|CMM|696
1 Dimir Signet|MM3|219
1 Disciple of Deceit|JOU|148
1 Drowned Catacomb|XLN|253
1 Duskmantle Guildmage|GTC|158
1 Eater of the Dead|DRK|44
1 Fierce Guardianship|CMM|694
1 Force of Negation|2X2|346
1 Force of Will|2XM|340
1 Fractured Sanity|MH2|44
1 Geier Reach Sanitarium|SLD|1408
1 Gilded Drake|USG|76
1 Gloomlake Verge|DSK|331
1 Grim Tutor|M21|315
1 Grindstone|MPS|39
1 Illusionist's Bracers|GTC|231
1 Imperial Seal|2X2|354
6 Island|THB|251
1 Jace, the Mind Sculptor|MED|WS3
1 Lightning Greaves|MPS|14
1 Maddening Cacophony|ZNR|330
1 Mana Confluence|EXP|42
1 Mana Drain|2X2|348
1 Mana Vault|MPS|17
1 Mikokoro, Center of the Sea|A25|241
1 Minamo, School at Water's Edge|LTC|369
1 Mindcrank|NPH|144
1 Morphic Pool|ZNE|17
1 Mox Diamond|V10|10
1 Mox Opal|MPS|19
1 Muddle the Mixture|RAV|60
1 Mystic Remora|SLD|406
1 Mystical Tutor|SLD|334
1 Necropotence|DKM|7
1 Negate
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|LTC|523
1 Painter's Servant|MPS|20
1 Polluted Delta|EXP|17
1 Prismatic Vista|SPG|38
1 Reanimate|UMA|110
1 Reflecting Pool
1 Resculpt|STX|51
1 Rhystic Study|PCY|45
1 Shipwreck Marsh|MID|285
1 Sink into Stupor|MH3|241
1 Sol Ring|MPS|24
1 Sunken Ruins|EXP|27
5 Swamp|THB|252
1 Syr Konrad, the Grim|SLD|1297
1 Takenuma, Abandoned Mire|NEO|416
1 Talisman of Dominance|MRD|253
1 Thassa's Oracle|SLD|1280
1 The Haunt of Hightower|RNA|273
1 The One Ring|LTR|748
1 Thought Vessel|SLD|1495★
1 Thousand-Year Elixir|LRW|263
1 Toxic Deluge|2XM|345
1 Tree of Perdition|EMN|109
1 Undead Alchemist|ISD|84
1 Underground River|BRO|300
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Vampiric Tutor|CMR|656
1 Visions of Beyond|UMA|81
1 Watery Grave|EXP|7
1 Windfall|IMA|77


[Sideboard]


