[metadata]
Name=Pirates, Thieves, Scallywags and Scoundrels -CURRENTLY REEVALUATING THE LIST AFTER HB BAN
Description=A hybrid combo deck combining wheel focused combos and aggresive ad nauseum lines
Format=commander
Bracket=4
Author=ComedIan
Tags=Primer
Version=0
URL=https://moxfield.com/decks/f01nl0eF60WYsXaUcwrNzw
Date=2021-07-13T02:09:39.007Z
Created=2021-01-16T05:01:21.81Z
Updated=2021-07-13T02:09:39.007Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Malcolm, Keen-Eyed Navigator|CMR|560
1 Vial Smasher the Fierce|C16|49


[Main]
1 Ad Nauseam|2XM|76
1 Ancient Tomb|ZNE|21
1 Arcane Signet|C20|237
1 Arid Mesa|ZNE|9
1 Badlands|3ED|282
1 Blood Crypt
1 Bloodstained Mire|KTK|230
1 Brain Freeze
1 Brainstorm|2XM|44
1 Burning Inquiry|M10|128
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|2XM|240
1 City of Brass|6ED|321
1 Command Tower|C16|286
1 Cyclonic Rift|C14|104
1 Dark Ritual|MIR|116
1 Deflecting Swat|C20|50
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dispel|BFZ|76
1 Dockside Extortionist|C19|24
1 Exotic Orchard|C19|242
1 Fellwar Stone|5ED|369
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gamble|EMA|132
1 Gemstone Caverns|TSP|274
1 Gitaxian Probe|NPH|35
1 Glint-Horn Buccaneer|M20|141
1 Grim Monolith|ULG|126
1 Hullbreacher|CMR|74
1 Imperial Seal
1 Intuition|TMP|70
1 Jeska's Will|CMR|187
1 Jeweled Lotus|CMR|319
1 Lightning Bolt|MM2|122
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Luxury Suite|ZNE|18
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Vault|4ED|334
1 Marsh Flats|ZEN|219
1 Mental Misstep|NPH|38
1 Miscast|M21|57
1 Misty Rainforest|SLU|5
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|ZNE|17
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Necropotence|5ED|182
1 Notion Thief|ZNC|96
1 Opposition Agent|CMR|141
1 Pact of Negation|FUT|42
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|4ED|218
1 Rhystic Study|PCY|45
1 Rite of Flame|SS3|7
1 Scalding Tarn|SLU|2
1 Shivan Reef|C20|310
1 Simian Spirit Guide
1 Sol Ring
1 Spire of Industry|AER|184
1 Steam Vents|GRN|257
1 Swan Song|THS|65
1 Tainted Pact|ODY|164
1 Talisman of Creativity|MH1|231
1 Talisman of Dominance|MRD|253
1 Talisman of Indulgence|MRD|255
1 Teferi, Master of Time|M21|276
1 Thassa's Oracle|THB|73
1 Timetwister|2ED|85
1 Training Center|CMR|358
1 Underground River|6ED|330
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Unearth|MH1|113
1 Vampiric Tutor|6ED|161
1 Verdant Catacombs|MM3|249
1 Volcanic Island|3ED|291
1 Waste Not|C16|117
1 Watery Grave|GRN|259
1 Wheel of Fortune|3ED|185
1 Whispering Madness|GTC|207
1 Windfall|C20|128
1 Wishclaw Talisman
1 Wooded Foothills|KTK|249
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Curiosity|JMP|147
1 Ponder|C21|125
1 Toxic Deluge|2XM|110


