[metadata]
Name=Porcelain Throne
Description=A mono white cEDH stax deck built around locking your opponents out and using the commander to break parity under Rule of Law effects, with a combo finish.
Format=commander
Bracket=4
Author=forge10
Version=0
URL=https://moxfield.com/decks/QSOSSOWsOE6-bpoZG2H_Fg
Date=2025-03-28T16:41:48.83Z
Created=2021-07-03T04:48:32.6Z
Updated=2025-03-28T16:41:48.83Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Oswald Fiddlebender|AFR|304


[Main]
1 Ancient Den|SLD|300
1 Ancient Tomb|V12|1
1 Arcane Signet|CMR|689
1 Archon of Emeria|ZNR|315
1 Aven Mindcensor
1 Bottled Cloister|RAV|256
1 Buried Ruin|2XM|312
1 Cavern of Souls|UMA|237
1 Chalice of the Void|MMA|203
1 Chrome Mox|2XM|358
1 City of Traitors|EXO|143
1 Darksteel Citadel|SLD|608
1 Deafening Silence|ELD|10
1 Deep Gnome Terramancer|CLB|607
1 Dollhouse of Horrors|VOW|395
1 Drannith Magistrate|IKO|314
1 Dusk Rose Reliquary|LCI|10
1 Eidolon of Rhetoric|JOU|10
1 Eiganjo Castle|CHK|275
1 Eiganjo, Seat of the Empire|NEO|413
1 Enlightened Tutor|EMA|9
1 Ensnaring Bridge|2XM|253
1 Esper Sentinel|MH2|328
1 Ethersworn Canonist|ALA|10
1 Expedition Map|2XM|359
1 Fomori Vault|BIG|29
1 Frantic Purification|TOR|6
1 Gemstone Caverns|TSP|274
1 Giver of Runes|H1R|3
1 Grafdigger's Cage|M20|227
1 Grand Abolisher|C14|74
1 Grim Monolith|ULG|126
1 Halo Fountain|SNC|285
1 Homeward Path|C13|295
1 Hushbringer|ELD|339
1 Illustrious Wanderglyph|LCC|9
1 Ironsoul Enforcer|NEC|41
1 Karn, the Great Creator|WAR|1
1 Kor Haven|EXP|41
1 Lightning Greaves|2XM|360
1 Lotus Petal|V09|7
1 Mana Vault|PUMA|U29
1 Mishra's Workshop|ATQ|81
1 Mother of Runes|SLD|297
1 Mox Amber|BRR|98
1 Mox Diamond|V10|10
1 Mox Opal|2XM|362
1 Myr Welder|MBS|118
1 Null Brooch|EXO|136
1 Null Rod|WTH|154
1 Path to Exile
1 Phyrexian Censor|MOM|31
1 Phyrexian Revoker|2XM|282
1 Pithing Needle|DBL|257
1 Portable Hole|AFR|398
1 Pyre of Heroes|KHM|370
1 Ranger-Captain of Eos|H1R|5
1 Razorgrass Ambush|MH3|238
1 Rule of Law|M20|35
1 Sanctifier en-Vec|MH2|444
1 Sanctum Prelate|MH2|491
1 Sculpting Steel|MRD|238
1 Serra Ascendant|IMA|31
1 Skrelv, Defector Mite|ONE|427
1 Skyclave Apparition|ZNR|322
12 Snow-Covered Plains|MH1|250
1 Sol Ring|SLD|249
1 Sorcerous Spyglass|ELD|384
1 Soul-Guide Lantern|THB|237
1 Soulless Jailer|ONE|397
1 Sphere of Resistance|EXO|139
1 Spirit of the Labyrinth|BNG|27
1 Staff of Domination|CMR|701
1 Swords to Plowshares|V13|2
1 Talon Gates of Madara|M3C|134
1 The Mycosynth Gardens|ONE|402
1 The One Ring|LTR|451
1 Thorn of Amethyst|LRW|262
1 Thousand-Year Elixir
1 Torpor Orb|NPH|162
1 Treasure Vault|AFR|358
1 Trinisphere|V09|15
1 Uba Mask|CHK|272
1 Urza's Saga|MH2|380
1 Vexing Bauble|MH3|212
1 Weathered Wayfarer
1 Winds of Abandon|MH1|37
1 Witch Enchanter|MH3|239


[Sideboard]
1 Apple of Eden, Isu Relic|ACR|70
1 Aven Interrupter|OTJ|4
1 Disruptor Flute|MH3|461
1 Goblin Cannon|5DN|125
1 Juntu Stakes
1 Leather Armor|AFR|248
1 Leveler
1 Manifold Key|CLB|319
1 Marvin, Murderous Mimic|DSK|253
1 Nexus of Becoming|BIG|25


