[metadata]
Name=[Primer] [$20] shi geki on my jukai till i visionary 
Description=they say a picture is worth a thousand words but a shigeki is worth twenty five thousand
Format=commander
Bracket=3
Author=Goldwyn
Tags=Budget,Casual,Combo,Competitive,Control,Lands Matter,Mill,Mono Green,Primer
Version=353
URL=https://moxfield.com/decks/fGnP9vZTf0qsIxg_zq5dhA
Date=2026-03-02T19:27:42.447Z
Created=2025-03-02T21:23:42.887Z
Updated=2026-03-02T19:27:42.447Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Shigeki, Jukai Visionary|DSC|198


[Main]
1 Analyze the Pollen|MKM|150
1 Arbor Elf
1 Bane of Progress|ECC|99
1 Beast Within|TDC|249
1 Blessed Respite|MH2|150
1 Capital City|FIN|274
1 Chariot of Victory|JOU|159
1 Dryad's Revival|MID|183
1 Early Harvest|9ED|235
1 Eden, Seat of the Sanctum|FIN|277
1 Elvish Mystic|C14|191
1 Evolution Charm|PLC|127
1 Eye of Doom
1 Ezuri's Predation|DSC|178
1 Far Wanderings
34 Forest|KLD|262
1 Gemrazer|IKO|155
1 Grapple with the Past|EMN|160
1 Grow from the Ashes|FDN|225
1 Haunted Cloak|CMR|463
1 Honored Hierarch|ORI|182
1 Joraga Treespeaker
1 Krosan Restorer|TOR|130
1 Labyrinth of Skophos|THB|243
1 Lignify|LTC|252
1 Lizard, Connors's Curse|SPM|106
1 Llanowar Druid|WTH|133
1 Llanowar Elves|M10|189
1 Lull|DMR|345
1 Malevolent Rumble|MH3|161
1 Mariposa Military Base|PIP|151
1 Migratory Greathorn|IKO|165
1 Molt Tender|DFT|171
1 Nissa's Renewal|BFZ|180
1 Oblivion Stone|NCC|373
1 Ominous Cemetery|WHO|189
1 Peerless Recycling|BLB|188
1 Perilous Vault|CMM|968
1 Primal Command|OTP|31
1 Pull Through the Weft|EOE|202
1 Recollect|M19|197
1 Regal Behemoth|LCC|251
1 Regrowth|MH1|175
1 Revive|M13|187
1 Rift Sower|MH2|170
1 Ring of Valkas|CMR|469
1 Rude Awakening|DDD|22
1 Say Its Name|DSK|197
1 Search for Tomorrow|DMC|137
1 Season of Renewal|NEO|205
1 Shared Summons
1 Sol Ring|TMC|59
1 Strider Harness|OGW|167
1 Tato Farmer|PIP|86
1 Transmogrifying Wand|M19|247
1 Traverse the Ulvenwald|INR|221
1 Trenchpost|M3C|135
1 Trickster's Elk|MH3|175
1 True Ancestry|TLA|199
1 Ulvenwald Oddity|VOW|225
1 Utopia Sprawl
1 Verdant Confluence|CMM|329
1 Volatile Fault|LCI|286
1 Wear Down|BLB|203
1 Wild Endeavor|AFC|43
1 Wild Growth|6ED|268


[Sideboard]


