[metadata]
Name=[Primer]🌳NUTRITIONAL STORM🔥Jaheira, Guild Artisan
Description= POWER LEVEL 9 "CASUAL" - A huge mana deck that leverages it's commander's token synergies for flexible gameplay that can allow you to push out huge creatures or combo for a win. Check the primer for more information on the list! -- Last Updated:AVATAR
Format=commander
Bracket=5
Author=NaturalKRUNCH
Version=0
URL=https://moxfield.com/decks/1Tnlnqz570qXouYGa8En3w
Date=2026-01-10T08:02:24.597Z
Created=2023-05-20T02:11:17.08Z
Updated=2026-01-10T08:02:24.597Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Guild Artisan|CLB|179
1 Jaheira, Friend of the Forest|CLB|237


[Main]
1 Academy Manufactor|MH2|469
1 Ancient Tomb|EXP|36
1 Apex Devastator|CMR|674
1 Archdruid's Charm|MKM|408
1 Arid Mesa|EXP|24
1 Big Score|SNC|102
1 Birds of Paradise|7ED|231★
1 Bloodstained Mire|ONS|313
1 Boseiju, Who Endures|NEO|412
1 Bridgeworks Battle|MH3|249
1 Bristlebud Farmer|BIG|47
1 Call Forth the Tempest|LTC|553
1 Chord of Calling|RAV|156
1 Chrome Mox|MRD|152
1 City of Traitors|EXO|143
1 Command Tower|MB2|256
1 Crop Rotation|ULG|98
1 Crystal Vein|PD3|24
1 Cursed Mirror|C21|377
1 Deflecting Swat|SLD|1552
1 Delighted Halfling|LTR|774
1 Disciple of Freyalise|MH3|250
1 Eldritch Evolution|EMN|155
1 Elvish Spirit Guide|DMR|338
1 Escape to the Wilds|ELD|379
1 Etali, Primal Conqueror|MOM|137
1 Eternal Witness|5DN|86
1 Finale of Devastation|WAR|160
1 Fomori Vault|BIG|59
1 Formidable Speaker|ECL|366
1 Gaea's Cradle
1 Gamble|EMA|132
1 Gemstone Caverns|TSP|274
1 Giant Opportunity|ELD|159
1 Gilded Goose|BLC|83
1 Glimpse the Impossible|MH3|124
1 Hexing Squelcher|ECL|145
1 Hickory Woodlot|MMQ|319
1 Imperial Recruiter|MH2|314
1 Indomitable Creativity|AER|85
1 Inspired Tinkering|CLB|183
1 Invasion of Ikoria|MOM|190
1 Inventors' Fair|KLD|247
1 Jeska's Will|CMR|668
1 Karplusan Forest|7ED|336★
1 Killer Service
1 Kozilek, Butcher of Truth|ROE|6
1 Kozilek, the Great Distortion|OGW|4
1 Lotus Petal|TMP|294
1 Magda, Brazen Outlaw|KHM|142
1 Mana Vault|2X2|394
1 Minsc & Boo, Timeless Heroes|SLD|879
1 Misty Rainforest|EXP|25
1 Mountain|UNH|139
1 Mox Diamond|STH|138
1 Natural Order
1 Nature's Rhythm|TDM|349
1 Nuka-Cola Vending Machine|PIP|665
1 Nyxbloom Ancient|THB|330
1 Olivia's Attendants|VOW|172
1 Peregrin Took|LTR|181
1 Pest Infestation|C21|392
1 Portal to Phyrexia|BRO|365
1 Professional Face-Breaker|SNC|426
1 Ragavan, Nimble Pilferer|H2R|11
1 Rain of Riches
1 Redirect Lightning|TLA|343
1 Rise of the Eldrazi|CMM|749
1 Roxanne, Starfall Savant|OTJ|362
1 Royal Treatment|WOE|183
1 Sandstone Needle|MMQ|326
1 Scalding Tarn|EXP|22
1 Shared Summons|M20|193
1 Shifting Woodland|MH3|228
1 Simian Spirit Guide|PLC|122
1 Sol Ring|LEA|269
1 Spire Garden|CLB|606
1 Stomping Ground|GPT|165
1 Survival of the Fittest|EXO|129
1 Sylvan Library|CM1|17
1 Sylvan Safekeeper|JUD|133
1 Taiga|SUM|287
1 Talon Gates of Madara|M3C|82
1 The Cabbage Merchant|TLE|203
1 The Mycosynth Gardens|ONE|402
1 The One Ring|LTR|380
1 Tibalt's Trickery|KHM|360
1 Tinder Wall|ICE|270
1 Tireless Tracker|SOI|233
1 Tooth and Nail|MRD|134
1 Turntimber Symbiosis|ZNR|364
1 Urza's Saga
1 Veil of Summer|M20|198
1 Verdant Catacombs|EXP|23
1 Wild Growth|7ED|282★
1 Windswept Heath|ONS|328
1 Wooded Foothills|ONS|330
1 Worldly Tutor|DMR|353


[Sideboard]
1 Apex of Power|M19|129
1 Arena of Glory|MH3|351
1 Bala Ged Recovery|ZNR|180
1 Birgi, God of Storytelling|KHM|311
1 Cloudstone Curio|RAV|257
1 Commercial District|MKM|324
1 Creative Technique|C21|49
1 Defend the Rider|DFT|157
1 Delayed Blast Fireball|SLD|1824
1 Devastating Onslaught|EOE|132


