[metadata]
Name=[Primer] One Raccoon's Trash - Bello EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Tags=Aggro,Combo,Enchantments,Extra Combats,Gruul (RG),Primer,Ramp
Version=40
URL=https://moxfield.com/decks/Cj_pp4WH2EueTzNJcyOamQ
Date=2026-03-01T04:00:33.747Z
Created=2024-07-16T03:31:04.057Z
Updated=2026-03-01T04:00:33.747Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Bello, Bard of the Brambles|BLC|1


[Main]
1 Aggravated Assault|WOT|39
1 Akroma's Memorial|TSR|262
1 Arcane Signet|BLC|127
1 Archdruid's Charm|MKM|151
1 Argothian Enchantress|EMA|158
1 Asceticism|LTC|233
1 Awakening Zone|M3C|222
1 Beast Within|DSC|80
1 Berserkers' Onslaught|BLC|192
1 Birds of Paradise|RVR|133
1 Blasphemous Act|BLC|114
1 Boseiju, Who Endures|NEO|266
1 Bridgeworks Battle|MH3|249
1 Chimil, the Inner Sun|LCI|249
1 Cinder Glade|TDC|350
1 City on Fire|MOM|135
1 Command Tower|BLC|130
1 Copperline Gorge|BLC|301
1 Court of Bounty|CMR|220
1 Court of Embereth|WOC|24
1 Court of Ire|CMR|170
1 Cragcrown Pathway|ZNR|261
1 Deflecting Swat|C20|50
1 Delighted Halfling|LTR|158
1 Disciple of Freyalise|MH3|250
1 Eidolon of Blossoms|C18|140
1 Elemental Bond|TDC|254
1 Elvish Mystic|CMM|284
1 Enchantress's Presence|WOC|125
1 Encroaching Dragonstorm|TDM|142
1 Eusocial Engineering|EOE|181
1 Farseek|BLC|119
1 Fire-Lit Thicket|2XM|317
10 Forest|BLB|278
1 From Beyond|BFZ|167
1 Fyndhorn Elves|CMR|228
1 Game Trail|MKC|264
1 Garruk's Uprising|WOT|53
1 Gimli's Reckless Might|LTC|494
1 Glimpse the Core|LCI|186
1 Glorious Sunrise|VOW|200
1 Goblin Anarchomancer|MH2|200
1 Grove of the Burnwillows|IMA|238
1 Gruul War Chant|CN2|203
1 Guardian Project|RNA|130
1 Herald of the Pantheon|C18|151
1 Heroic Intervention|AFC|161
1 Karplusan Forest|TDC|374
1 Khalni Ambush|ZNR|192
1 Llanowar Elves|DOM|168
5 Mountain|BLB|274
1 Nature's Lore|EOC|101
1 Nature's Will|WOT|57
1 Overlord of the Boilerbilges|DSK|146
1 Overlord of the Hauntwoods|DSK|194
1 Paradox Zone|C21|64
1 Prismatic Undercurrents|ECL|189
1 Prismatic Vista|MH1|244
1 Raiding Schemes|ECL|239
1 Rampant Growth|BLC|234
1 Reliquary Tower|DSC|295
1 Roaming Throne|LCI|258
1 Rockfall Vale|TDC|387
1 Rootbound Crag|TDC|388
1 Sanctum Weaver|MH2|171
1 Sandwurm Convergence|CMM|911
1 Sapling Nursery|ECL|192
1 Setessan Champion|THB|198
1 Shared Roots|TLA|196
1 Shatterskull Smashing|ZNR|161
1 Sol Ring|BLC|129
1 Spire Garden|CLB|361
1 Stensia Uprising|VOW|178
1 Stomping Ground|EOE|258
1 Stranglehold
1 Street Riot|GRN|117
1 Sunbird's Invocation|BLC|116
1 Thornspire Verge|DSK|270
1 Thought Vessel|BLC|289
1 Three Visits|CMR|261
1 Uncivil Unrest|MOC|35
1 Unnatural Growth|WOT|62
1 Verduran Enchantress|CMM|915
1 Wooded Foothills|MH3|236
1 Yavimaya, Cradle of Growth|MH2|261
1 Zendikar's Roil|J22|747


[Sideboard]


