[metadata]
Name=[Primer] 🔪  Massacre Girl, Known Girl 🔪 *UPDATED*
Description=*PRIMER UPDATED WHEN POSSIBLE* Loads of -1/-1, loads of mana and card draw, a good bit of aristrocats, and a VERY light amount of infect. Budget swaps in Primer. Deck updates in primer. Leave a comment if you have questions or suggestions!
Format=commander
Bracket=3
Author=DisplacerKitten
Version=0
URL=https://moxfield.com/decks/IyODhEfJnUqxnZ5L0avIxg
Date=2025-12-17T23:35:48.747Z
Created=2024-01-19T13:25:48.927Z
Updated=2025-12-17T23:35:48.747Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Massacre Girl, Known Killer|MKM|94


[Main]
1 Akroan Horse|C16|241
1 Ancient Tomb|UMA|236
1 Ascendant Evincar|HOP|17
1 Bitterblossom|WOT|27
1 Black Sun's Twilight
1 Black Sun's Zenith|MKC|126
1 Bloodchief Ascension|CMM|139
1 Blowfly Infestation|SHM|58
1 Bubbling Muck|UDS|54
1 Cabal Coffers|HOP|132
1 Caged Sun|40K|231
1 Cauldron of Souls|C16|246
1 Clackbridge Troll|ELD|84
1 Contagion Clasp|ONC|129
1 Contagion Engine|SOM|145
1 Crumbling Ashes|EVE|35
1 Crypt Ghast|GTC|61
1 Dark Ritual|40K|196
1 Defile|40K|199
1 Dismember|MD1|25
1 Dread Presence|J22|403
1 Drivnod, Carnage Dominus|ONE|90
1 Drown in Ichor|ONE|91
1 Expedition Map|2XM|255
1 Exsanguinate|CMM|156
1 Extraplanar Lens|CMM|381
1 Feed the Swarm|LTC|200
1 Fell the Profane|MH3|244
1 Forbidden Orchard|C16|296
1 Genesis Chamber|BBD|235
1 Hunted Bonebrute|MKM|87
1 Inkmoth Nexus|MBS|145
1 Join the Dead|LCI|110
1 K'rrik, Son of Yawgmoth
1 Karn's Bastion|ONC|156
1 Lightning Greaves|WHO|243
1 Maha, Its Feathers Night|BLB|100
1 Malakir Rebirth|ZNR|111
1 Mana Vault|4ED|334
1 Massacre Girl|SLD|1233
1 Massacre Wurm|MKC|130
1 Necroskitter|MM2|88
1 Nest of Scarabs|AKH|101
1 Night of Souls' Betrayal|IMA|99
1 Nowhere to Run|DSK|111
1 Nuclear Fallout|PIP|47
1 Nykthos, Shrine to Nyx|THS|223
1 Orcish Bowmasters|LTR|103
1 Persistent Constrictor|DSC|52
1 Phyresis Outbreak|ONC|12
1 Reanimate|MKC|137
1 Rise of the Dark Realms|MKC|138
1 Sheoldred, the Apocalypse|DMU|107
1 Skinrender|2X2|91
1 Slaughter Specialist|DBL|122
1 Slice from the Shadows|MKM|301
25 Snow-Covered Swamp|KHM|281
1 Sol Ring|MIC|162
1 Spitting Dilophosaurus|REX|3
1 Sudden Spoiling|C13|94
1 Sword of Feast and Famine|2XM|296
1 Syr Konrad, the Grim|MOC|269
1 Tarrian's Soulcleaver|LCI|264
1 The Meathook Massacre|MID|112
1 Throne of Eldraine|WOC|28
1 Toxic Deluge|LTC|209
1 Tragic Slip|CMM|192
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Urza's Cave|MH3|234
1 Vein Ripper|MKM|110
1 Vilis, Broker of Blood
1 Vito, Thorn of the Dusk Rose|J22|487
1 Vraska, Betrayal's Sting|ONE|115
1 Yahenni, Undying Partisan|LCC|214
1 Yawgmoth, Thran Physician|DMR|315


[Sideboard]


