[metadata]
Name=[Primer] The Savagelands - Neyith EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/4zqMl52PSESxecl3qE7zSA
Date=2026-01-23T06:28:32.957Z
Created=2021-07-21T03:46:02.94Z
Updated=2026-01-23T06:28:32.957Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Neyith of the Dire Hunt|JMP|30


[Main]
1 Anzrag, the Quake-Mole|MKM|186
1 Archdruid's Charm|MKM|151
1 Beast Within|DSC|80
1 Birds of Paradise|CN2|176
1 Bitter Work|TLA|210
1 Blasphemous Act|BLC|114
1 Boseiju, Who Endures|NEO|266
1 Bridgeworks Battle|MH3|249
1 Bushwhack|BRO|174
1 Carnage Tyrant|XLN|179
1 Castle Garenbrig|ELD|240
1 Cinder Glade|C19|236
1 Command Tower|CC1|8
1 Copperline Gorge|ONE|249
1 Cragcrown Pathway|ZNR|261
1 Deflecting Swat|C20|50
1 Disciple of Freyalise|MH3|250
1 Dolmen Gate|SLD|1806
1 Elder Gargaroth|M21|179
1 Elemental Bond|C19|163
1 Elvish Mystic|KHC|58
1 Emerald Medallion|MH3|291
1 Farseek|LCC|242
1 Fire-Lit Thicket|2XM|317
12 Forest|WOE|266
1 Fyndhorn Elves|CMR|228
1 Game Trail|SOI|276
1 Garruk's Uprising|WOT|53
1 Glimpse the Core|LCI|186
1 Goblin Anarchomancer|MH2|200
1 Goreclaw, Terror of Qal Sisma|M19|186
1 Grove of the Burnwillows|IMA|238
1 Herd Heirloom|TDM|144
1 Heroic Intervention|AFC|161
1 Hulking Raptor|LCI|191
1 Inscription of Abundance|ZNR|186
1 Karplusan Forest|DMU|250
1 Khalni Ambush|ZNR|192
1 Kogla and Yidaro|MOM|244
1 Kogla, the Titan Ape|IKO|162
1 Llanowar Elves|DOM|168
1 Mawloc|40K|133
1 Meltstrider's Resolve|EOE|199
2 Mountain|WOE|265
1 Nature's Lore|DMR|170
1 Nylea, Keen-Eyed|THB|185
1 Ohran Frostfang|CMM|309
1 Ojer Kaslem, Deepest Growth|LCI|204
1 Pathbreaker Ibex|C15|38
1 Primeval Herald|J22|42
1 Prismatic Vista|MH1|244
1 Prizefight|SNC|154
1 Rampant Growth|LTC|257
1 Rhino's Rampage|SPM|141
1 Rhonas the Indomitable|J22|719
1 Rhonas's Monument|GNT|56
1 Ripjaw Raptor|XLN|203
1 Rockfall Vale|MID|266
1 Rootbound Crag|XLN|256
1 Sakura-Tribe Elder|NEC|128
1 Scavenging Ooze|M21|204
1 Selvala, Heart of the Wilds|CMM|320
1 Shared Roots|TLA|196
1 Sheltered Thicket|AKH|248
1 Shinka, the Bloodsoaked Keep|CHK|282
1 Silverback Elder|DMU|177
1 Sol Ring|CC1|7
1 Spire Garden|BBD|85
1 Stomping Ground|RNA|259
1 Surrak and Goreclaw|MOM|337
1 Tail Swipe|DMU|182
1 Temple of Abandon|THB|244
1 The Great Henge|CMM|294
1 Thorn Mammoth|ELD|323
1 Thornspire Verge|DSK|270
1 Three Visits|CMR|261
1 Thrun, Breaker of Silence|ONE|186
1 Toski, Bearer of Secrets|KHM|197
1 Tribute to the World Tree|MOM|211
1 Ulvenwald Tracker|MM3|144
1 Unnatural Growth|WOT|62
1 Vigor|BBD|215
1 Voracious Hydra|M20|200
1 Wood Elves|CMA|170
1 Wooded Foothills|MH3|236
1 Xenagos, God of Revels|LCC|295
1 Zilortha, Strength Incarnate|CMM|366


[Sideboard]


