[metadata]
Name=[Primer] Paw Patrol - Rin & Seri EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/ZPIIibGG2EOsKDvig-zRKw
Date=2026-01-23T06:34:40.707Z
Created=2022-09-06T19:17:56.147Z
Updated=2026-01-23T06:34:40.707Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rin and Seri, Inseparable|M21|278


[Main]
1 Adorned Pouncer|HOU|2
1 Ajani, Nacatl Pariah|MH3|237
1 Alms Collector|C17|1
1 Arahbo, Roar of the World|C17|35
1 Arahbo, the First Fang|FDN|2
1 Arcane Signet|C21|234
1 Arid Mesa|MH2|244
1 Aura Shards|CMD|182
1 Avacyn's Pilgrim|MIC|132
1 Battlefield Forge|M3C|321
1 Beast Within|ONC|104
1 Birds of Paradise|RVR|133
1 Black Market Tycoon|SNC|167
1 Bountiful Promenade|BBD|81
1 Brimaz, King of Oreskos|J25|58
1 Brushland|BRO|259
1 Caretaker's Talent|BLB|6
1 Chomping Changeling|ECL|172
1 Chord of Calling|RVR|345
1 Clifftop Retreat|LCC|324
1 Command Tower|CC1|8
1 Copperline Gorge|ONE|249
1 Elvish Mystic|KHC|58
1 Enlightened Tutor|DMR|6
1 Farewell|M3C|170
1 Farseek|LCC|242
1 Felidar Guardian|AER|19
1 Feline Sovereign|M21|180
1 Flawless Maneuver|CMM|24
1 Fleecemane Lion|C17|172
3 Forest|M21|313
1 Fyndhorn Elves|CMR|228
1 Generous Gift|ONC|70
1 Guardian Project|RNA|130
1 Helpful Hunter|FDN|16
1 Heroic Intervention|AER|109
1 Hushwood Verge|DSK|261
1 Inspiring Vantage|OTJ|269
1 Jetmir's Garden|SNC|250
1 Jetmir, Nexus of Revels|SNC|193
1 Karplusan Forest|M3C|351
1 Keeper of Fables|ZNC|71
1 Kiki-Jiki, Mirror Breaker|J22|79
1 King of the Pride|MH1|16
1 Kutzil, Malamet Exemplar|LCI|232
1 Leonin Warleader|M19|23
1 Lightning Greaves|DSC|93
1 Lion Sash|NEO|26
1 Llanowar Elves|M19|314
1 Loyal Warhound|AFR|23
1 Marisi, Breaker of the Coil|C19|46
1 Maskwood Nexus|KHM|240
1 Mirri, Weatherlight Duelist|SPG|15
1 Mirror Entity|VOC|94
1 Molten Echoes|C20|54
2 Mountain|M21|312
1 Nature's Lore|MKC|178
1 Overgrown Farmland|MID|265
1 Pack Leader|M21|29
1 Path of Ancestry|DRC|61
1 Path to Exile|2XM|25
2 Plains|M21|309
1 Pride Sovereign|HOU|126
1 Prismatic Vista|MH1|244
1 Prowling Serpopard|AKH|180
1 Qasali Pridemage|2X2|267
1 Rampant Growth|LTC|257
1 Razorverge Thicket|ONE|257
1 Realmwalker|KHM|188
1 Regal Caracal|AKH|24
1 Rockfall Vale|MID|266
1 Rootbound Crag|XLN|256
1 Sacred Foundry|GRN|254
1 Skyknight Squire|FDN|23
1 Sol Ring|C18|222
1 Spectator Seating|CMR|356
1 Spire Garden|BBD|85
1 Spirited Companion|NEO|38
1 Stomping Ground|RNA|259
1 Sunbillow Verge|DFT|264
1 Sundown Pass|VOW|266
1 Sunpetal Grove|XLN|257
1 Swords to Plowshares|MIC|94
1 Talisman of Conviction|MH1|230
1 Talisman of Impulse|SCD|281
1 Talisman of Unity|MKC|244
1 Taurean Mauler|NEC|111
1 Temple Garden|GRN|258
1 Thornspire Verge|DSK|270
1 Three Visits|MKC|189
1 Trusty Retriever|J25|274
1 Windswept Heath|MH3|235
1 Wooded Bastion|2XM|332
1 Wooded Foothills|MH3|236
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


