[metadata]
Name=[Primer] Shizo's Vengeance - Shirei EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/couHiELJi0--ArP77Kxx7g
Date=2026-01-23T06:40:33.273Z
Created=2022-08-23T13:42:17.43Z
Updated=2026-01-23T06:40:33.273Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Shirei, Shizo's Caretaker|CMM|186


[Main]
1 Arcane Signet|C21|234
1 Ashnod's Altar|CMM|368
1 Attrition|CMD|72
1 Ayara, First of Locthwain|ELD|75
1 Beacon of Unrest|C19|105
1 Big Game Hunter|TSR|102
1 Bitter Triumph|LCI|91
1 Blood Pet|7ED|121
1 Bojuka Bog|LCC|320
1 Bone Shredder|MH2|272
1 Burglar Rat|GRN|64
1 Buried Ruin|2XM|312
1 Cabal Coffers|MH2|301
1 Cadaver Imp|JMP|215
1 Carrion Feeder|MH1|81
1 Champion's Helm|CMM|375
1 Chthonian Nightmare|MH3|83
1 Clattering Augur|MH2|79
1 Diabolic Intent|BRO|89
1 Dictate of Erebos|JOU|65
1 Disciple of Perdition|J22|23
1 Dusk Legion Zealot|RIX|70
1 Elderfang Disciple|KHM|93
1 Fell the Profane|MH3|244
1 Genesis Chamber|BBD|235
1 Gift of Doom|C19|17
1 Grave Pact|CMM|165
1 Greedy Freebooter|LCI|109
1 Grim Haruspex|C19|118
1 Hecteyes|FIN|103
1 Hedron Crawler|OGW|164
1 Infernal Grasp|MID|107
1 Jet Medallion|CMM|395
1 Leaden Myr|SOM|170
1 Lightning Greaves|C19|217
1 Malakir Rebirth|ZNR|111
1 Manakin|J22|785
1 Mindless Automaton|CMR|326
1 Mithril Coat|LTR|245
1 Morbid Opportunist|MID|113
1 Nether Traitor|TSR|127
1 Nezumi Informant|MOM|120
1 Night's Whisper|ONC|94
1 Novice Occultist|MID|117
1 Ornithopter of Paradise|MH2|232
1 Pawn of Ulamog|C17|120
1 Phoenix Fleet Airship|TLA|114
1 Phyrexian Altar|UMA|232
1 Phyrexian Tower|MH3|303
1 Plague Myr|ONC|139
1 Reliquary Tower|40K|291
1 Scarecrone|JMP|482
1 Scorn-Blade Berserker|MOM|124
1 Sinister Gnarlbark|ECC|12
1 Skullport Merchant|AFR|120
1 Skyscanner|M21|238
1 Sol Ring|CC2|7
1 Spymaster's Vault|MH3|230
26 Swamp|FDN|287
1 Swiftfoot Boots|AFC|217
1 Thought Vessel|40K|259
1 Toxic Deluge|CC2|6
1 Tragic Slip|EMA|109
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vampiric Rites|WOT|37
1 Virus Beetle|NEO|128
1 Viscera Seer|CMR|158
1 War Room|CMR|361
1 Warren Soultrader|MH3|110
1 Withering Torment|DSK|124
1 Woe Strider|THB|123
1 Yarok's Fenlurker|M20|123
1 Yawgmoth, Thran Physician|MH1|116
1 Zulaport Cutthroat|C20|142


[Sideboard]


