[metadata]
Name=[Primer] String Theory - Magar EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/cYRRo0q-gEetozSivzCmMQ
Date=2026-01-23T06:34:59.577Z
Created=2023-08-09T02:37:35.19Z
Updated=2026-01-23T06:34:59.577Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Magar of the Magic Strings|UNF|171


[Main]
1 Abrade|VOW|139
1 Access Tunnel|STX|262
1 Anger|LTC|210
1 Arcane Signet|C21|234
1 Bedevil|RNA|157
1 Bedlam|USG|175
1 Big Score|SNC|102
1 Bitter Reunion|BRO|127
1 Bitter Triumph|LCI|91
1 Blackcleave Cliffs|ONE|248
1 Blazemire Verge|DSK|256
1 Blightstep Pathway|KHM|252
1 Blood Crypt|RNA|245
1 Blood for the Blood God!|40K|108
1 Bloodstained Mire|MH3|216
1 Brass's Bounty|MOC|272
1 Breach the Multiverse|MOM|94
1 Call Forth the Tempest|LTC|509
1 Cathartic Reunion|2XM|121
1 Chain of Smog|ONS|132
1 Chaos Warp|C20|146
1 Cliffhaven Kitesail|ZNR|243
1 Collector's Vault|WOE|244
1 Command Tower|EOC|59
1 Deflecting Swat|CMM|214
1 Demand Answers|MKM|122
1 Din of the Fireherd|SHM|184
1 Dragonskull Summit|TDC|357
1 Elemental Eruption|OTC|27
1 Entomb|EMA|87
1 Faithless Looting|C21|168
1 Fear of Missing Out|DSK|136
1 Fell the Profane|MH3|244
1 Fevered Suspicion|AFC|47
1 Filth|JUD|66
1 Final Parting|DOM|93
1 Foreboding Ruins|LTC|310
1 Geier Reach Sanitarium|C19|246
1 Grab the Prize|DSK|138
1 Graven Cairns|IMA|237
1 Haunted Ridge|MID|263
1 Highway Robbery|OTJ|129
1 Hit the Mother Lode|LCI|153
1 In Garruk's Wake|C19|121
1 Key to the City|C21|248
1 Kolaghan's Command|2X2|239
1 Lightning Greaves|CMM|398
1 Luxury Suite|BBD|82
1 Mechanical Glider|TLE|256
1 Minas Morgul, Dark Fortress|LTC|514
1 Mind Stone|LCC|309
1 Monument to Endurance|DFT|237
11 Mountain|EOE|265
1 Oriq Loremage|STX|80
1 Pirate's Pillage|2X2|120
1 Plague Wind|A25|102
1 Prismatic Vista|MH1|244
1 Professor Onyx|STX|83
1 Psychic Paper|WHO|181
1 Rakdos Signet|GK2|76
1 Ransack the Lab|MH1|103
1 Raucous Theater|MKM|266
1 Rise of the Dark Realms|FDN|183
1 Rise of the Eldrazi|CMM|716
1 Savage Beating|CMM|252
1 Sazacap's Brew|BLB|151
1 Seize the Spoils|FDN|546
1 Silver Shroud Costume|PIP|142
1 Skull Rend|RTR|195
1 Smoldering Marsh|EOC|182
1 Sol Ring|40K|250
1 Sulfurous Springs|LTC|334
4 Swamp|EOE|264
1 Syphon Mind|CLB|772
1 Talisman of Indulgence|DSC|254
1 Terminate|AFC|193
1 The Black Gate|LTC|80
1 Thieves' Tools|CLB|152
1 Thrill of Possibility|ONE|151
1 Unexpected Windfall|AFR|164
1 Unmarked Grave|MH2|106
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Wake the Dragon|LTC|74
1 Whispersilk Cloak|LTC|292
1 Witch's Mark|WOE|158
1 Withering Torment|DSK|124


[Sideboard]


