[metadata]
Name=[Primer] [$20] shi geki on my jukai till i visionary 
Description=they say a picture is worth a thousand words but a shigeki is worth twenty five thousand
Format=commander
Author=Goldwyn
Version=288
URL=https://moxfield.com/decks/fGnP9vZTf0qsIxg_zq5dhA
Date=2026-02-02T13:48:50.923Z
Created=2025-03-02T21:23:42.887Z
Updated=2026-02-02T13:48:50.923Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-16-gce2c77e

[Commander]
1 Shigeki, Jukai Visionary|DSC|198


[Main]
1 Analyze the Pollen|MKM|150
1 Arbor Elf
1 Beast Within|LCC|233
1 Blessed Respite|MH2|150
1 Capital City|FIN|274
1 Chariot of Victory|JOU|159
1 Dryad's Revival|MID|183
1 Early Harvest|6ED|222
1 Eden, Seat of the Sanctum|FIN|277
1 Elvish Mystic|C14|191
1 Evolution Charm|TSR|202
1 Eye of Doom
1 Far Wanderings
34 Forest|CMM|450
1 Fyndhorn Elves|CMR|228
1 Gemrazer|IKO|155
1 Grapple with the Past|INR|199
1 Haunted Cloak|CMR|313
1 Haze of Pollen|AKH|171
1 Joraga Treespeaker
1 Kamahl's Will|CMR|238
1 Krosan Restorer|DMR|168
1 Labyrinth of Skophos|MKC|272
1 Lignify|LTC|252
1 Llanowar Druid|WTH|133
1 Llanowar Elves|FDN|227
1 Lull|DMR|345
1 Malevolent Rumble|MH3|161
1 Mariposa Military Base|PIP|151
1 Migratory Greathorn|IKO|165
1 Molt Tender|DFT|171
1 Nissa's Renewal|ZNC|76
1 Oblivion Stone|M3C|303
1 Ominous Cemetery|WHO|189
1 Peerless Recycling|BLB|188
1 Perilous Vault|CMM|968
1 Primal Command|OTP|31
1 Pull Through the Weft|EOE|202
1 Recollect|M19|197
1 Regal Behemoth|LCC|251
1 Regrowth|MH1|175
1 Revive|MM3|133
1 Rift Sower|MH2|170
1 Ring of Valkas|M13|214
1 Rude Awakening|DDD|22
1 Say Its Name|DSK|197
1 Search for Tomorrow|WHO|234
1 Season of Renewal|NEO|205
1 Shared Summons|SLD|1308
1 Sol Ring|DRC|56
1 Strider Harness|OGW|167
1 Tato Farmer|PIP|86
1 Titania's Command|BRO|194
1 Transmogrifying Wand|M19|247
1 Traverse the Ulvenwald|INR|221
1 Trenchpost|M3C|135
1 True Ancestry|TLA|199
1 Ulvenwald Oddity|VOW|225
1 Uncage the Menagerie|HOU|137
1 Utopia Sprawl
1 Verdant Confluence|CMM|329
1 Volatile Fault|M3C|407
1 Wear Down|BLB|203
1 Wild Endeavor|AFC|43
1 Wild Growth|6ED|268
1 Wrenn and Seven|DSC|207


[Sideboard]


