[metadata]
Name=[Primer] Extra-Dimensional Extermination - Azlask EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/uYc4sRsOYEe8Q4SO7DEukg
Date=2026-01-23T06:27:48.657Z
Created=2024-05-21T17:43:01.373Z
Updated=2026-01-23T06:27:48.657Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Azlask, the Swelling Scourge|M3C|5


[Main]
1 Arcane Signet|LCC|299
1 Arid Mesa|MH2|244
1 Aura Shards
1 Awakening Zone|NCC|281
1 Basking Broodscale|MH3|145
1 Beast Within|DMC|129
1 Birds of Paradise|RVR|133
1 Birthing Hulk|OGW|121
1 Blisterpod|BFZ|163
1 Bountiful Promenade|ZNE|20
1 Breeding Pool|SLD|132
1 Brood Butcher|BFZ|199
1 Brood Monitor|J22|637
1 Brushland|BRO|259
1 Call the Scions|BFZ|165
1 Catacomb Sifter|BFZ|201
1 Cavern of Souls|LCI|269
1 Changeling Outcast|MH1|82
1 Chittering Dispatcher|M3C|63
1 Chromatic Lantern|RVR|253
1 Command Tower|40K|270
1 Dread Drone|CMM|152
1 Drowner of Hope|M3C|182
1 Drowner of Truth|MH3|253
1 Drownyard Lurker|MH3|3
1 Eldrazi Repurposer|MH3|150
1 Eldrazi Skyspawner|BFZ|58
1 Elspeth, Storm Slayer|TDM|11
1 Emrakul's Hatcher|DDP|59
1 Exotic Orchard|MKC|260
1 Eyeless Watcher|BFZ|166
1 Farseek|LCC|242
1 Fellwar Stone|DMC|182
3 Forest|MH3|308
1 From Beyond|BFZ|167
1 Glaring Fleshraker|MH3|7
1 Glimpse the Impossible|MH3|124
1 Grave Birthing|BFZ|93
1 Growth Spasm|MIC|139
1 Herald's Horn|LCC|304
1 Heroic Intervention|CMM|295
1 Idol of Oblivion|ONC|134
1 Incubator Drone|BFZ|60
1 Indatha Triome|IKO|248
1 Island|MH3|305
1 Jetmir's Garden|SNC|250
1 Karplusan Forest|DMU|250
1 Ketria Triome|IKO|250
1 Kozilek's Predator|2XM|173
1 Kozilek's Unsealing|MH3|65
1 Llanowar Wastes|BRO|264
1 Mana Confluence|JOU|163
1 Marsh Flats|MH2|248
1 Mirror Entity|MKC|75
1 Misty Rainforest|MM3|240
1 Morophon, the Boundless|CMM|3
1 Mountain|MH3|307
1 Nature's Lore|MKC|178
1 Nest Invader|PCA|69
1 Overgrown Tomb|GRN|253
1 Path of Ancestry|LCC|346
1 Path of Annihilation|MH3|165
1 Path to Exile|MKC|78
1 Plains|MH3|304
1 Propagator Drone|MH3|167
1 Rampant Growth|40K|220
1 Rapacious One|CMM|249
1 Realmwalker|KHM|188
1 Rejuvenating Springs|CMR|354
1 Renewed Solidarity|DRC|7
1 Roaming Throne|LCI|258
1 Scalding Tarn|MH2|254
1 Scion Summoner|J22|725
1 Skullclamp|40K|248
1 Sol Ring|MKC|237
1 Spara's Headquarters|SNC|257
1 Spawn-Gang Commander|MH3|140
1 Spawnbed Protector|M3C|36
1 Spire Garden|ZNE|19
1 Springleaf Parade|ECC|19
1 Stomping Ground|RNA|259
1 Swamp|MH3|306
1 Swords to Plowshares|MKC|88
1 Teferi's Protection|2X2|32
1 Temple Garden|GRN|258
1 Three Visits|MKC|189
1 Tocasia's Welcome|BRO|30
1 Toxic Deluge|MKC|142
1 Undergrowth Stadium|CMM|435
1 Unsettled Mariner|MH1|216
1 Verdant Catacombs|MH2|260
1 Warped Tusker|MH3|16
1 Writhing Chrysalis|MH3|208
1 Yavimaya Coast|DMU|261
1 Yavimaya, Cradle of Growth|MH2|261
1 Zagoth Triome|IKO|259
1 Ziatora's Proving Ground|SNC|261


[Sideboard]


