[metadata]
Name=[Primer] Compleation Claw - Ezuri EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/oSTHqTnwjUK1XThRdKoHkw
Date=2026-01-23T06:52:45.253Z
Created=2021-07-21T04:08:06.603Z
Updated=2026-01-23T06:52:45.253Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ezuri, Claw of Progress|2X2|211


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Animation Module|KLD|194
1 Archdruid's Charm|MKM|151
1 Barkchannel Pathway|KHM|251
1 Beast Whisperer|GRN|123
1 Beast Within|ONC|104
1 Benevolent Hydra|J22|38
1 Birds of Paradise|RVR|133
1 Blighted Agent|NPH|29
1 Boseiju, Who Endures|NEO|266
1 Botanical Sanctum|OTJ|267
1 Bred for the Hunt|C16|186
1 Breeding Pool|SLD|132
1 Bridgeworks Battle|MH3|249
1 Champion of Lambholt|NEC|115
1 Cold-Eyed Selkie|C20|204
1 Command Tower|CC1|8
1 Cultivator of Blades|KLD|151
1 Cyclonic Rift|CMM|84
1 Dreamroot Cascade|VOW|262
1 Dryad Arbor|TSR|277
1 Elusive Otter|WOE|225
1 Elvish Mystic|DDU|7
1 Faerie Mastermind|MOM|58
1 Farseek|LCC|242
1 Fathom Mage|GK2|118
1 Fierce Guardianship|CMM|94
1 Finale of Devastation|CMM|289
10 Forest|ONE|266
1 Fyndhorn Elves|CMR|228
1 Giggling Skitterspike|DSC|39
1 Glen Elendra Archmage|WOC|94
1 Glen Elendra Guardian|ECL|51
1 Gyre Sage|GK2|112
1 Hedge Maze|MKM|262
1 Herald of Secret Streams|LCC|158
1 Heroic Intervention|AFC|161
1 Heronblade Elite|MIC|26
1 Hinterland Harbor|DOM|240
1 Hypnotic Siren|JOU|42
1 Incubation Druid|RNA|131
1 Inkmoth Nexus
1 Innkeeper's Talent|BLB|180
1 Inspiring Call|FDN|226
1 Invisible Stalker|ZNC|27
5 Island|ONE|263
1 Kami of Whispered Hopes|MOM|196
1 Kodama of the West Tree|J25|78
1 Llanowar Elves|DOM|168
1 Maraleaf Pixie|ELD|196
1 Marwyn, the Nurturer|DOM|172
1 Mausoleum Wanderer|INR|74
1 Misty Rainforest|MH2|250
1 Muddle the Mixture|RVR|50
1 Nature's Lore|MKC|178
1 Ohran Frostfang|CMM|309
1 Ornithopter of Paradise|MH2|232
1 Otawara, Soaring City|NEO|271
1 Ouroboroid|EOE|201
1 Pollywog Prodigy|BLC|15
1 Pongify|M3C|190
1 Prismatic Vista|MH1|244
1 Rampant Growth|LTC|257
1 Rapid Hybridization|BLC|111
1 Rejuvenating Springs|CMR|354
1 Rishkar, Peema Renegade|NEC|126
1 Sage of Hours|JOU|50
1 Sakura-Tribe Elder|DSC|194
1 Shroofus Sproutsire|J25|54
1 Siren Stormtamer|LCC|171
1 Skatewing Spy|RNA|52
1 Sol Ring|ONC|140
1 Sphere Grid|FIC|70
1 Swan Song|LTC|197
1 Terrasymbiosis|EOE|210
1 Three Visits|MKC|189
1 Thrummingbird|ONE|72
1 Toski, Bearer of Secrets|MKC|191
1 Turntimber Symbiosis|ZNR|215
1 Vineglimmer Snarl|STX|274
1 Vorinclex, Monstrous Raider|KHM|199
1 Waterlogged Grove|MH1|249
1 Wild Beastmaster|MIC|146
1 Willowrush Verge|DFT|270
1 Yavimaya Coast|DMU|261
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


