[metadata]
Name=[Primer] Tyranid Hive - Magus Lucea Kane EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/PKPfffW7OUOcYRqQTPas3g
Date=2026-01-27T21:20:47.69Z
Created=2022-09-14T17:23:36.44Z
Updated=2026-01-27T21:20:47.69Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Magus Lucea Kane|40K|174


[Main]
1 Aberrant|40K|86
1 An Offer You Can't Refuse|SNC|51
1 Animist's Awakening|ORI|169
1 Arcane Signet|40K|227
1 Beast Within|WHO|228
1 Benevolent Hydra|J22|38
1 Biophagus|40K|87
1 Birds of Paradise|GK2|82
1 Botanical Sanctum|OTJ|267
1 Breeding Pool|EOE|251
1 Broodlord|40K|89
1 Command Tower|EOC|59
1 Copperline Gorge|ONE|249
1 Court of Garenbrig|WOC|25
1 Cyclonic Rift|CMM|84
1 Deflecting Swat|CMM|214
1 Dreamroot Cascade|WHO|273
1 Duskshell Crawler|MH2|156
1 Elvish Mystic|KHC|58
1 Exocrine|40K|76
1 Farseek|WHO|232
1 Fierce Guardianship|CMM|94
5 Forest|UNF|244
1 Formidable Speaker|ECL|176
1 Fyndhorn Elves|CMR|228
1 Game Trail|40K|282
1 Garruk's Uprising|WOT|53
1 Genesis Hydra|NEC|118
1 Goblin Anarchomancer|MH2|200
1 Goldvein Hydra|OTJ|167
1 Hell to Pay|OTJ|126
1 Herald of Secret Streams|XLN|59
1 Hinterland Harbor|DOM|240
1 Hormagaunt Horde|40K|93
1 Hydroid Krasis|RNA|183
1 Incubation Druid|RNA|131
1 Ingenious Prodigy|WOE|56
1 Inspiring Call|40K|217
1 Island|UNF|241
1 Kami of Whispered Hopes|MOM|196
1 Karplusan Forest|EOC|164
1 Ketria Triome|IKO|250
1 Kiora's Follower|LCC|273
1 Kiora, Behemoth Beckoner|WAR|232
1 Lightning Greaves|CMM|398
1 Llanowar Elves|DOM|168
1 Mawloc|40K|133
1 Misty Rainforest|MH2|250
1 Mountain|UNF|243
1 Nature's Lore|MKC|178
1 Open the Way|MAT|23
1 Path of Ancestry|40K|287
1 Primordial Hydra|J22|712
1 Prismatic Vista|MH1|244
1 Rampaging Yao Guai|PIP|82
1 Rampant Growth|40K|220
1 Rejuvenating Springs|CMR|354
1 Rockfall Vale|TDC|387
1 Rootbound Crag|TDC|388
1 Scalding Tarn|MH2|254
1 Selvala, Heart of the Wilds|CMM|320
1 Shatterskull Smashing|ZNR|161
1 Shivan Devastator|DMU|143
1 Shivan Reef|EOC|179
1 Sol Ring|40K|249
1 Sphere Grid|FIC|70
1 Spire Garden|CLB|361
1 Springleaf Parade|ECC|19
1 Steam Vents|ECL|267
1 Steelbane Hydra|ELD|322
1 Stomping Ground|EOE|258
1 Stonecoil Serpent|ELD|235
1 Stormcarved Coast|VOW|265
1 Stubborn Denial|KTK|56
1 Sulfur Falls|TDC|396
1 Swan Song|EOC|46
1 Termagant Swarm|40K|99
1 Terrasymbiosis|EOE|312
1 Tervigon|40K|100
1 The Great Henge|CMM|294
1 Thornspire Verge|DSK|270
1 Three Visits|MKC|189
1 Training Center|CMR|358
1 Tyrant Guard|40K|103
1 Unbound Flourishing|MH1|189
1 Voracious Hydra|M20|200
1 Vorinclex, Monstrous Raider|KHM|199
1 Wan Shi Tong, Librarian|TLA|78
1 Waterlogged Grove|MH1|249
1 Willowrush Verge|DFT|270
1 Winged Hive Tyrant|40K|148
1 Wooded Foothills|MH3|236
1 Yavimaya Coast|TDC|413
1 Yavimaya, Cradle of Growth|MH2|261
1 Zoanthrope|40K|149


[Sideboard]


