[metadata]
Name=[Primer] 🌳🔥 Kibo, Uktabi Prince — The Jungle is on Fire 
Description=Just a regular monkey trying to feed his friends — by will, or by force. Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=JoBoostaire
Version=0
URL=https://moxfield.com/decks/UJoIf14MQEqTU8T9bUjrGw
Date=2025-12-13T12:46:37.4Z
Created=2023-01-17T20:16:36.273Z
Updated=2025-12-13T12:46:37.4Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kibo, Uktabi Prince|J22|835


[Main]
1 Aggravated Assault|WOT|76
1 Arcane Signet|SLD|1492
1 Arena of Glory|MH3|351
1 Arid Mesa|MH2|475
1 Awaken the Woods|BRO|344
1 Azusa, Lost but Seeking|CMM|679
1 Beast Within|SLD|323
1 Biotech Specialist|EOE|347
1 Birds of Paradise|RVR|432
1 Bloodstained Mire|MH3|352
1 Boseiju, Who Endures|NEO|412
1 Bridgeworks Battle|MH3|249
1 Bristly Bill, Spine Sower|OTJ|338
1 City of Brass|2X2|403
1 Command Tower|PIP|360
1 Crucible of Worlds|2X2|393
1 Daily Bugle Building|SPM|179
1 Deflecting Swat|CMM|698
1 Delighted Halfling|LTR|402
1 Disciple of Freyalise|MH3|250
1 Epicenter|ODY|192
1 Exploration|2XM|351
1 Faithless Looting|CMM|642
1 Fanatic of Rhonas|MH3|458
3 Forest|MH3|308
1 Goblin Engineer|H1R|16
1 Hardened Scales|2X2|369
1 Impending Disaster
1 Jeska's Will|CMR|668
1 Kessig Wolf Run|SLD|355
1 Kodama of the West Tree|NEO|392
1 Legolas's Quick Reflexes|LTC|493
1 Lifestream's Blessing|FIC|122
1 Lightning Greaves|SLD|1493
1 Liquimetal Torque|MH2|428
1 Lotus Cobra|SLD|1223
1 Meltdown|USG|203
1 Mightform Harmonizer|EOE|297
1 Misty Rainforest|MH2|477
1 Moraug, Fury of Akoum|ZNR|300
3 Mountain|MH3|307
1 Orcish Lumberjack|ICE|210
1 Plaza of Heroes|DMU|421
1 Power Fist|PIP|400
1 Ragavan, Nimble Pilferer|MH2|315
1 Rampaging Yao Guai|PIP|82
1 Redirect Lightning|TLA|343
1 Return of the Wildspeaker|ELD|172
1 Rhino's Rampage|SPM|141
1 Roaming Throne|LCI|344
1 Scalding Tarn|MH2|478
1 Scute Swarm|ZNR|308
1 Season of Gathering|BLB|286
1 Secluded Starforge|EOE|316
1 Seedborn Muse|LGN|138
1 Seeker of Skybreak|TMP|254
1 Seize the Day|SLD|1172
1 Selvala, Heart of the Wilds|CMM|681
1 Shadowspear|LTC|353
1 Shifting Woodland|MH3|357
1 Skullclamp|SLD|1112
1 Sol Ring|SLD|1494
1 Sphere Grid|FIC|123
1 Spire Garden|CLB|606
1 Sting, the Glinting Dagger|LTR|409
1 Stomping Ground|RVR|299
1 Strength of Will|SPM|267
1 Strip Mine|SLD|472
1 Stump Stomp|MH3|259
1 Sundering Eruption|MH3|248
1 Sword of Feast and Famine|2XM|364
1 Sylvan Library|DMR|441
1 Sylvan Safekeeper|JUD|133
1 Taiga|3ED|287
1 Tarrian's Soulcleaver|LCI|389
1 Tectonic Break|MMQ|216
1 Terrasymbiosis|EOE|312
1 The Last Agni Kai|TLA|314
1 The Legend of Kyoshi|TLA|358
1 The One Ring|LTR|451
1 The Ozolith|LTC|351
1 The Reaver Cleaver|DMC|84
1 Thoughts of Ruin|SOK|118
1 Tireless Provisioner|H2R|15
1 Toph, Hardheaded Teacher|TLA|384
1 Untimely Malfunction|DSK|161
1 Vandalblast|CMM|646
1 Verdant Catacombs|MH2|479
1 Viridian Revel|SOM|132
1 Wasteland|PIP|361
1 Well of Lost Dreams|SLD|1181
1 Will of the Sultai|TDC|89
1 Windswept Heath|MH3|360
1 Wooded Foothills|MH3|361
1 Yavimaya, Cradle of Growth|LTC|377


[Sideboard]


