[metadata]
Name=[Primer] Dragon's Shadow - Rivaz EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/td2bAAhY1EmhTlhxcV2lQQ
Date=2026-01-23T06:31:05.477Z
Created=2022-08-24T19:38:22.627Z
Updated=2026-01-23T06:31:05.477Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rivaz of the Claw|DMU|215


[Main]
1 Arcane Signet|C21|234
1 Arena of Glory|MH3|215
1 Balefire Dragon|CMM|207
1 Basilisk Collar|CLB|300
1 Bitter Triumph|LCI|91
1 Blackcleave Cliffs|ONE|248
1 Bladewing the Risen|IMA|193
1 Blazemire Verge|DSK|256
1 Blightstep Pathway|KHM|252
1 Blood Crypt|RNA|245
1 Bloodstained Mire|MH3|216
1 Bojuka Bog|MIC|167
1 Bonehoard Dracosaur|LCI|134
1 Brainstealer Dragon|OTC|127
1 Carnelian Orb of Dragonkind|CLB|166
1 Chaos Warp|C20|146
1 Command Tower|TDC|107
1 Decadent Dragon|WOE|223
1 Deflecting Swat|C20|50
1 Dragon Mage|J22|77
1 Dragon Tempest|TDC|94
1 Dragon's Hoard|M19|232
1 Dragonlord Kolaghan|DTK|218
1 Dragonlord's Servant|AFC|123
1 Dragonskull Summit|E01|93
1 Dragonspeaker Shaman|AFC|330
1 Drakuseth, Maw of Flames|M20|136
1 Fell the Profane|MH3|244
1 Foreboding Ruins|LTC|310
1 Ganax, Astral Hunter|CLB|176
1 Glorybringer
1 Goldlust Triad|TDC|34
1 Goldspan Dragon|KHM|139
1 Graven Cairns|IMA|237
1 Haunted Ridge|MID|263
1 Hazoret's Monument|AKH|229
1 Hellkite Tyrant|C16|128
1 Herald's Horn|MOC|360
1 Immersturm Predator|KHM|214
1 Invasion of Tarkir|MOM|149
1 Kolaghan, the Storm's Fury|FRF|155
1 Leyline Tyrant|ZNR|147
1 Lightning Greaves|C19|217
1 Luxury Suite|BBD|82
1 Magmatic Hellkite|TDM|111
1 Molten Echoes|C20|54
1 Mordant Dragon|SCD|152
14 Mountain|TDM|275
1 Night's Whisper|DSC|79
1 Obsidian Charmaw|MH2|137
1 Orb of Dragonkind|AFR|157
1 Parapet Thrasher|TDC|36
1 Prismatic Vista|MH1|244
1 Rakdos Signet|GK2|76
1 Redirect Lightning|TLA|151
1 Ruby Medallion|CMM|405
1 Sarkhan, Fireblood|M19|154
1 Scavenger Regent|TDM|90
1 Scourge of Valkas|AFC|137
1 Seething Song|DDG|70
1 Shatterskull Smashing|ZNR|161
1 Sign in Blood|GN3|61
1 Smoldering Marsh|LTC|332
1 Sol Ring|40K|250
1 Steel Hellkite|C18|224
1 Stormscale Scion|TDM|123
1 Sulfurous Springs|LTC|334
2 Swamp|TDM|274
1 Swiftfoot Boots|AFC|217
1 Tainted Peak|AFC|266
1 Talisman of Indulgence|E01|91
1 Temple of Malice|THB|247
1 Terminate|AFC|193
1 Territorial Hellkite|CLB|809
1 Terror of the Peaks|OTJ|149
1 The Soul Stone|SPM|66
1 Thundermane Dragon|TDC|38
1 Toxic Deluge|CC2|6
1 Twinflame Tyrant|FDN|97
1 Untimely Malfunction|DSK|161
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Urza's Incubator|DMR|239
1 Utvara Hellkite|GK2|59
1 Vengeful Ancestor|MKC|163
1 Withering Torment|DSK|124


[Sideboard]


