[metadata]
Name=[Primer] Gambling Addiction: The Deck
Description=The best deck I've ever built. Combo heavy with no generic tutors. X=1. Aimed for mid-power casual, intentionally powered down. I have it laid out as a visual spoiler because it looks stupid as stacks lmao. Forever a living project. In my opinion, old cards look the best.
Format=commander
Bracket=3
Author=Kaboomeow
Version=0
URL=https://moxfield.com/decks/Rg9F9yqisE6j7UnRdy1P9g
Date=2026-01-26T00:38:20.823Z
Created=2022-09-10T00:57:23.5Z
Updated=2026-01-26T00:38:20.823Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Grenzo, Dungeon Warden|TSR|378


[Main]
1 Agate Instigator|BLC|21
1 Anger|JUD|77
1 Arcane Signet
1 Ashnod's Altar|BRR|4
1 Balthor the Defiled|JUD|61
1 Beetleback Chief|EMA|119
1 Blood Artist|AVR|86
1 Blood Crypt|RVR|397
1 Bloodstained Mire|ONS|313
1 Boggart Trawler|MH3|243
1 Buried Ruin|PIP|782
1 Cloak and Dagger|MOR|141
1 Command Tower|SLD|697
1 Darksteel Citadel|MM2|238
1 Dragonskull Summit|M13|222
1 Duplicant|MPS|35
1 Emrakul's Hatcher|ROE|142
1 Exotic Orchard|PIP|264
1 Faceless Butcher|TOR|60
1 Furystoke Giant|SHM|93
1 Goblin Chieftain|M12|138
1 Goblin Chirurgeon|FEM|54c
1 Goblin Engineer|H1R|16
1 Goblin Marshal|UDS|85
1 Goblin Matron|DMR|323
1 Goblin Welder|DDU|35
1 Graven Cairns|IMA|237
1 Great Furnace|MRD|282
1 Haunted Ridge|INR|280
1 Heartstone|H09|26
1 Iron Myr|SOM|168
1 Judith, the Scourge Diva|CMM|341
1 Junk Diver|MH3|293
1 Kiki-Jiki, Mirror Breaker|CHK|175
1 Krenko, Mob Boss|RVR|335
1 Leaden Myr|SOM|170
1 Lightning Greaves|MRD|199
1 Luxury Suite|CLB|355
1 Mad Auntie|MMA|90
1 Manakin|TMP|296
1 Marionette Apprentice|MH3|410
1 Marionette Master|KLD|90
1 Mayhem Devil|RVR|374
1 Metallic Mimic|INR|445
1 Meteor Golem|M19|241
1 Mogg War Marshal|DMR|326
10 Mountain|ODY|344
1 Murderous Redcap
1 Myr Retriever|2XM|277
1 Ornithopter of Paradise|MH2|430
1 Palladium Myr
1 Pawn of Ulamog|ROE|122
1 Pinnacle Monk|MH3|246
1 Pitiless Plunderer|PIP|187
1 Priest of Gix|USG|150
1 Priest of Urabrask
1 Shadowblood Ridge|PIP|816
1 Siege-Gang Commander|EVG|32
1 Skirk Prospector|ONS|230
1 Skittering Precursor|MH3|137
1 Sling-Gang Lieutenant|H2R|8
1 Smoldering Marsh|PIP|820
1 Sol Ring
1 Solemn Simulacrum|TSR|400
1 Sulfurous Springs|7ED|345★
9 Swamp|ONS|342
1 Tainted Peak|TOR|142
1 Talisman of Indulgence|PIP|248
1 Tel-Jilad Stylus|MRD|260
1 Thran Turbine|USG|311
1 Tomb Trawler|OTJ|250
1 Treasonous Ogre
1 Umbral Collar Zealot|EOE|395
1 Valakut Awakening|ZNR|174
1 Vault of Whispers|MRD|286
1 Viscera Seer|CMR|158
1 Warren Soultrader|MH3|414
1 Woe Strider|CLB|774
1 Workhorse|EXO|142
1 Yawgmoth, Thran Physician|DMR|315
1 Zulaport Cutthroat|TSR|337
1 _____ Goblin|UNF|107


[Sideboard]


