[metadata]
Name=[PRIMER] Will it be 2 cards? Or 21 cards?
Description=Tired of your boring voltron commander that loses all his enchantments and equipments because he's too big and scawy for your opponents? Well now you can attack them for 2 and lure them into the card draw trap to quickly turn that sweet deal into a woppin 21 commander damage! Handing your foes a full hand and their demise at the same time. Gameplay on MTGMuddstah's channel : https://youtu.be/KMQeb408S5Y?si=FdQFP-OecmyfHgFA
Format=commander
Bracket=4
Author=TempTheMemeLord
Version=0
URL=https://moxfield.com/decks/xfJlJ0yRfUSwZmAl0yGyHA
Date=2026-01-23T12:23:30.233Z
Created=2023-10-09T00:12:30.74Z
Updated=2026-01-23T12:23:30.233Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sergeant John Benton|WHO|441


[Main]
1 Ajani, Caller of the Pride|FDN|357
1 Akroma's Will|CMR|615
1 Ancient Tomb|ZNE|21
1 Avacyn's Pilgrim
1 Azusa, Lost but Seeking|SLD|1234
1 Become Immense|UMA|157
1 Berserk|SLD|1003
1 Birds of Paradise|DMR|439
1 Boseiju, Who Endures|NEO|501
1 Bountiful Promenade|ZNE|20
1 Bounty of the Hunt|CST|85
1 Bridgeworks Battle|MH3|249
1 Brigid's Command|ECL|332
1 Brushland|BRO|298
1 Centaur Garden|ODY|316
1 Choose Your Weapon|AFR|175
1 Chrome Mox|SLC|2003
1 Collective Resistance|MH3|147
1 Command Tower|CMM|659
1 Crop Rotation|2XM|349
1 Defend the Rider|DFT|157
1 Destroy Evil|DMU|17
1 Dryad of the Ilysian Grove|SLD|191
1 Dual-Sun Technique|EOE|13
1 Duelist's Heritage|JMP|101
1 Eiganjo, Seat of the Empire|NEO|413
1 Elvish Mystic|CMM|648
1 Elvish Spirit Guide|DMR|157
1 Embiggen|UNF|137
1 Everybody Lives!|WHO|338
1 Exorcise|DSK|8
1 Exploration|DMR|339
1 Flare of Faith|MID|19
1 Force of Vigor|H1R|21
6 Forest|UNF|490
1 Fyndhorn Elves
1 Gemstone Caverns|LTC|364
1 Grand Abolisher|BIG|2
1 Groundswell|WWK|104
1 Hickory Woodlot|MMQ|319
1 Horizon Canopy|ZNE|26
1 Hushwood Verge|DSK|332
1 Inkmoth Nexus|SLD|1207
1 Inner Calm, Outer Strength|SOK|133
1 Invigorate|2XM|172
1 Kaya's Onslaught|KHM|18
1 Legolas's Quick Reflexes|LTC|493
1 Llanowar Elves|EMA|175
1 Lotus Petal
1 Meekstone|MPS|40
1 Might of Oaks|10E|277
1 Might of Old Krosa|TSR|217
1 Might of the Nephilim|DIS|88
1 Mutagenic Growth|NPH|116
1 Nostalgic Dreams|TOR|135
1 Noxious Revival|SPG|73
1 Obscuring Haze|CMM|701
1 Overgrown Farmland|MID|283
1 Overprotect|BLB|185
1 Pair o' Dice Lost|UNF|149
1 Phytoburst|DGM|46
1 Plains|UNF|486
1 Ram Through|CMM|314
1 Razorverge Thicket|ZNE|15
1 Reflecting Pool|SLD|1535★
1 Reliquary Tower|CMM|663
1 Remote Farm|MMQ|323
1 Rustler Rampage|OTJ|27
1 Savannah|3ED|285
1 Scale Up|H1R|23
1 Scent of Ivy|UDS|120
1 Selesnya Charm|RTR|194
1 Smothering Tithe
1 Sol Ring|SLD|1074
1 Strip Mine|ZNE|28
1 Summer Bloom|2X2|160
1 Sylvan Scrying
1 Talon Gates of Madara|M3C|134
1 Teferi's Protection|2X2|343
1 Temple Garden|RTR|248
1 Tifa's Limit Break|FIN|207
1 Titanic Growth|ONE|187
1 Twinblade Blessing|FDN|26
1 Tyvar's Stand|ONE|190
1 Vines of Vastwood|ZEN|193
1 Voice of Victory|TDM|331
1 Wax|INV|296
1 Wayward Swordtooth|SLD|1392★
1 Wild Defiance|AVR|203
1 Wild Growth|DMR|352
1 Windswept Heath|MH3|360
1 Witch Enchanter|MH3|239
1 Wooded Bastion|EXP|30
1 Yavimaya, Cradle of Growth|MH2|441


[Sideboard]


