[metadata]
Name=[Primer] cEDH Rog Grixis Turbo
Description=A cEDH deck that strives to cast a payoff spell as fast as possible. These payoff spells give heavy card advantage, often allowing you to win with one of your compact win conditions in the same turn.
Format=commander
Bracket=5
Author=Natux
Version=0
URL=https://moxfield.com/decks/yRsS18tYsE-jVgqmK7_Z0w
Date=2025-12-23T15:38:23.74Z
Created=2020-11-02T13:00:40.98Z
Updated=2025-12-23T15:38:23.74Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rograkh, Son of Rohgahh|CMR|575
1 Silas Renn, Seeker Adept|CMR|536


[Main]
1 Ad Nauseam|ALA|63
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|UMA|236
1 Arcane Signet|ELD|331
1 Arid Mesa|MM3|229
1 Badlands|VMA|291
1 Beseech the Mirror|WOE|82
1 Blackcleave Cliffs|ONE|248
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind
1 Brain Freeze|SCG|29
1 Cabal Ritual|V16|2
1 Chain of Vapor|C16|84
1 Chrome Mox|EMA|219
1 City of Brass|2X2|570
1 Command Tower|CC2|8
1 Culling the Weak|EXO|55
1 Dark Ritual|V13|1
1 Daze|EMA|44
1 Deadly Rollick|C20|42
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Demonic Consultation|ICE|121
1 Demonic Counsel
1 Demonic Tutor|CMM|509
1 Diabolic Intent|BRO|89
1 Dress Down
1 Fierce Guardianship|C20|35
1 Filter Out|MAT|107
1 Final Fortune|MB2|190
1 Flare of Duplication
1 Flooded Strand
1 Flusterstorm|IMA|55
1 Forbidden Orchard|V12|6
1 Force of Will|EMA|49
1 Gamble
1 Gemstone Caverns|TSP|274
1 Gemstone Mine|DMR|247
1 Gitaxian Probe|NPH|35
1 Guild Artisan|CLB|179
1 Imperial Seal|2X2|79
1 Into the Flood Maw|BLB|52
1 Jeska's Will|CMR|187
1 Lion's Eye Diamond|VMA|271
1 Lotus Petal
1 Luxury Suite|CLB|355
1 Mana Confluence|JOU|163
1 Mana Vault|UMA|229
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Misty Rainforest|MM3|240
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|BBD|83
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mox Opal|SOM|179
1 Mystic Remora|DMR|59
1 Mystical Tutor|DMR|60
1 Necrodominance
1 Necropotence|V09|9
1 Pact of Negation|A25|68
1 Paradise Mantle|5DN|142
1 Peer into the Abyss
1 Phyrexian Tower|UMA|248
1 Polluted Delta
1 Powerbalance
1 Praetor's Grasp|NPH|71
1 Pyroblast|EMA|142
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|A25|147
1 Rhystic Study
1 Rite of Flame|SS3|7
1 Scalding Tarn|MM3|244
1 Simian Spirit Guide|TSR|190
1 Slaughter Pact|TSR|138
1 Sol Ring|V10|12
1 Spell Pierce
1 Springleaf Drum|2XM|291
1 Starting Town|FIN|289
1 Strike It Rich|MH2|143
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Thassa's Oracle
1 Underground Sea|VMA|323
1 Underworld Breach
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|DMR|108
1 Verdant Catacombs|MM3|249
1 Vexing Bauble|MH3|212
1 Volcanic Island|VMA|324
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave
1 Wheel of Fortune
1 Windfall|IMA|77
1 Wishclaw Talisman
1 Wooded Foothills
1 Yawgmoth's Will


[Sideboard]


