[metadata]
Name=[Primer] Into the Gray - Zhulodok EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/asvw8mXNmEu3VmtzglQGaA
Date=2026-01-23T06:35:45.43Z
Created=2023-08-04T05:11:14.58Z
Updated=2026-01-23T06:35:45.43Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Zhulodok, Void Gorger|CMM|704


[Main]
1 Akroma's Memorial|TSR|262
1 All Is Dust|M3C|152
1 Arch of Orazca|RIX|185
1 Artisan of Kozilek|UMA|2
1 Bane of Bala Ged|CMM|802
1 Basalt Monolith|2XM|232
1 Blast Zone|WAR|244
1 Blasted Landscape|CM2|238
1 Bonders' Enclave|IKO|245
1 Breaker of Creation|MH3|1
1 Buried Ruin|ONC|147
1 Cityscape Leveler|BRO|233
1 Coldsteel Heart|2X2|301
1 Commander's Plate|CMR|305
1 Conduit of Ruin|BFZ|4
1 Crystal Vein|CMA|246
1 Darksteel Citadel|DDU|65
1 Darksteel Monolith|CMM|743
1 Demolition Field|BRO|260
1 Devourer of Destiny|MH3|2
1 Eldrazi Temple|CMM|992
1 Eldritch Immunity|M3C|33
1 Emrakul, the Promised End|SLD|1160
1 Emrakul, the World Anew|MH3|6
1 Endless One|CMM|804
1 Everflowing Chalice|2XM|254
1 Eye of Ugin|MM2|242
1 Fellwar Stone|ONC|130
1 Field of Ruin|MID|262
1 Fomori Vault|BIG|29
1 Forsaken Monument|ZNR|244
1 Fractured Powerstone|MOC|357
1 Ghost Quarter|SLD|468
1 Glaring Fleshraker|MH3|7
1 Hedron Archive|CMM|952
1 Hedron Crawler|OGW|164
1 Homeward Path|C16|301
1 Inventors' Fair|KLD|247
1 It That Betrays|CMM|805
1 It That Heralds the End|MH3|9
1 Jhoira's Familiar|2XM|265
1 Kozilek's Command|MH3|11
1 Kozilek, Butcher of Truth|UMA|6
1 Kozilek, the Great Distortion|CMM|2
1 Lightning Greaves|CMM|398
1 Liquimetal Torque|MH2|228
1 Mana Vault|UMA|229
1 Manakin|J22|785
1 Mikokoro, Center of the Sea|C21|302
1 Mind Stone|LCC|309
1 Myr Convert|ONE|234
1 Not of This World|CMM|807
1 Ornithopter of Paradise|BLC|281
1 Palladium Myr|M21|234
1 Plague Myr|ONC|139
1 Planar Nexus|M3C|132
1 Portal to Phyrexia|BRO|240
1 Prismatic Lens|UMA|234
1 Rogue's Passage|UMA|250
1 Sanctum of Ugin|BFZ|242
1 Scavenger Grounds|HOU|182
1 Shrine of the Forsaken Gods|C19|273
1 Sire of Seven Deaths|FDN|1
1 Skyclave Relic|ZNR|252
1 Sol Ring|C21|263
1 Solar Transformer|MH3|211
1 Solemn Simulacrum|M21|239
1 Spawnbed Protector|M3C|36
1 Stonespeaker Crystal|CLB|338
1 Strip Mine|ZNE|28
1 Summon: Bahamut|FIN|1
1 The Irencrag|WOE|248
1 Thought Vessel|MKC|245
1 Thran Dynamo|CMM|415
1 Tomb of the Spirit Dragon|CMM|1048
1 Ugin's Labyrinth|MH3|233
1 Ugin, Eye of the Storms|TDM|1
1 Ugin, the Spirit Dragon|M21|1
1 Ulamog, the Ceaseless Hunger|CMM|5
1 Ulamog, the Defiler|MH3|15
1 Ulamog, the Infinite Gyre|UMA|7
1 Ultima, Origin of Oblivion|FIN|2
1 Urza's Cave|MH3|234
1 Urza's Incubator|MH3|297
1 Urza's Mine|2XM|329
1 Urza's Power Plant|2XM|330
1 Urza's Tower|2XM|331
1 Urza's Workshop|BRC|28
1 Void Winnower|BFZ|17
1 Volatile Fault|LCI|286
1 War Room|MKC|310
1 Warping Wail|M3C|162
1 Wasteland|ZNE|30
4 Wastes|OGW|184
1 Worn Powerstone|MH3|298
1 Zhalfirin Void|AFC|273


[Sideboard]


