[metadata]
Name=[Primer] The Rot Garden - Meren EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=3
URL=https://moxfield.com/decks/u1eiupzS8ka64-lorcXq3A
Date=2026-02-02T19:03:32.503Z
Created=2021-07-21T02:54:37.203Z
Updated=2026-02-02T19:03:32.503Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Meren of Clan Nel Toth|CMM|346


[Main]
1 Accursed Marauder|MH3|80
1 Activated Sleeper|DMC|24
1 Agadeem's Awakening|ZNR|90
1 Altar of Dementia|MH1|218
1 Ashnod's Altar|CMM|368
1 Assassin's Trophy|MKM|187
1 Attrition|CMD|72
1 Beast Within|DSC|80
1 Birds of Paradise|RVR|133
1 Birthing Pod|NPH|104
1 Birthing Ritual|MH3|146
1 Blooming Marsh|OTJ|266
1 Braids, Arisen Nightmare|DMU|84
1 Cankerbloom|ONE|161
1 Carrion Feeder|MH1|81
1 Cavalier of Night|M20|94
1 Chord of Calling|RVR|134
1 Command Tower|CC1|8
1 Dauthi Voidwalker|MH2|81
1 Deathcap Glade|VOW|261
1 Demon's Disciple|ZNR|97
1 Disciple of Freyalise|MH3|250
1 Elves of Deep Shadow|GK1|56
1 Elvish Mystic|KHC|58
1 Endurance|MH2|157
1 Eternal Witness|UMA|163
1 Evolutionary Leap|NCC|288
1 Farseek|LCC|242
1 Fell the Profane|MH3|244
1 Fiend Artisan|IKO|220
1 Fleshbag Marauder|GN3|50
8 Forest|WOE|266
1 Fyndhorn Elves|CMR|228
1 Grave Pact|CMM|165
1 Grim Haruspex|C19|118
1 Haywire Mite|BRO|199
1 Heroic Intervention|AFC|161
1 High Market|2XM|321
1 Insidious Fungus|DSK|186
1 Journey to Eternity|RIX|160
1 Llanowar Elves|DOM|168
1 Llanowar Wastes|BRO|264
1 Merciless Executioner|FRF|76
1 Mikaeus, the Unhallowed|CMM|173
1 Mithril Coat|LTR|245
1 Morbid Opportunist|MID|113
1 Mosswood Dreadknight|WOE|231
1 Natural Order|EMA|177
1 Nature's Lore|MKC|178
1 Necroblossom Snarl|STX|269
1 Nurturing Peatland|MH1|243
1 Overgrown Tomb|GRN|253
1 Phyrexian Altar|UMA|232
1 Phyrexian Delver|MOC|263
1 Phyrexian Tower|UMA|248
1 Plaguecrafter|GRN|82
1 Protean Hulk|RVR|153
1 Rampant Growth|LTC|257
1 Reanimate|DSC|155
1 Sakura-Tribe Elder|MKC|183
1 Scorn-Blade Berserker|MOM|124
1 Sephiroth, Fabled SOLDIER|FIN|115
1 Sol Ring|40K|252
1 Spore Frog|MH1|180
1 Sutina, Speaker of the Tajuru|J25|56
7 Swamp|WOE|264
1 Sylvan Safekeeper|MH3|287
1 Tear Asunder|DMU|183
1 Three Visits|MKC|189
1 Toxic Deluge|CC2|6
1 Twilight Mire|A25|248
1 Underground Mortuary|MKM|271
1 Undergrowth Stadium|CMM|435
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Verdant Catacombs|MH2|260
1 Vernal Fen|EOC|24
1 Viscera Seer|LCC|213
1 Walking Ballista|2XM|306
1 Warren Soultrader|MH3|110
1 Wastewood Verge|DFT|268
1 Woodland Cemetery|DOM|248
1 Wurmcoil Engine|2XM|308
1 Yahenni, Undying Partisan|LCC|214
1 Yavimaya, Cradle of Growth|MH2|261
1 Yawgmoth, Thran Physician|MH1|116
1 Zulaport Cutthroat|CLB|775


[Sideboard]


