[metadata]
Name=[Primer] One Raccoon's Trash - Bello EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/Cj_pp4WH2EueTzNJcyOamQ
Date=2026-01-23T06:54:08.803Z
Created=2024-07-16T03:31:04.057Z
Updated=2026-01-23T06:54:08.803Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Bello, Bard of the Brambles|BLC|1


[Main]
1 Aggravated Assault|WOT|39
1 Arcane Signet|BLC|127
1 Archdruid's Charm|MKM|151
1 Argothian Enchantress|EMA|158
1 Asceticism|LTC|233
1 Beast Within|ONC|104
1 Berserkers' Onslaught|DTK|130
1 Birds of Paradise|RVR|133
1 Blasphemous Act|BLC|114
1 Boseiju, Who Endures|NEO|266
1 Bridgeworks Battle|MH3|249
1 Chimil, the Inner Sun|LCI|249
1 Cinder Glade|C19|236
1 Cindervines|RNA|161
1 City on Fire|MOM|135
1 Command Tower|CC1|8
1 Copperline Gorge|ONE|249
1 Court of Bounty|CMR|220
1 Court of Embereth|WOC|24
1 Court of Ire|CMR|170
1 Deflecting Swat|C20|50
1 Disciple of Freyalise|MH3|250
1 Eidolon of Blossoms|WOC|124
1 Elemental Bond|C19|163
1 Elvish Mystic|CMM|284
1 Enchantress's Presence|WOC|125
1 Encroaching Dragonstorm|TDM|142
1 Farseek|LCC|242
1 Fertile Ground|WOC|126
1 Fire-Lit Thicket|2XM|317
11 Forest|BLB|278
1 Frontier Siege|FRF|131
1 Fyndhorn Elves|CMR|228
1 Game Trail|SOI|276
1 Garruk's Uprising|WOT|53
1 Gimli's Reckless Might|LTC|494
1 Glimpse the Core|LCI|186
1 Glorious Sunrise|VOW|200
1 Goblin Anarchomancer|MH2|200
1 Grove of the Burnwillows|IMA|238
1 Gruul War Chant|MM3|170
1 Guardian Project|RNA|130
1 Herald of the Pantheon|CMM|898
1 Heroic Intervention|CMM|295
1 Karplusan Forest|DMU|250
1 Khalni Ambush|ZNR|192
1 Leyline of Vitality|M11|183
1 Llanowar Elves|DOM|168
1 Molten Echoes|C20|54
5 Mountain|BLB|274
1 Nature's Lore|CMM|904
1 Nature's Will|WOT|57
1 Nylea, God of the Hunt|THS|166
1 Overlord of the Boilerbilges|DSK|146
1 Overlord of the Hauntwoods|DSK|194
1 Prismatic Vista|MH1|244
1 Rampant Growth|LTC|257
1 Reliquary Tower|BLC|132
1 Roaming Throne|LCI|258
1 Rockfall Vale|MID|266
1 Rootbound Crag|XLN|256
1 Sanctum Weaver|WOC|131
1 Sandwurm Convergence|CMM|911
1 Setessan Champion|WOC|132
1 Shared Roots|TLA|196
1 Shatterskull Smashing|ZNR|161
1 Sol Ring|BLC|129
1 Spire Garden|BBD|85
1 Stomping Ground|RNA|259
1 Stranglehold
1 Street Riot|GRN|117
1 Sunbird's Invocation|BLC|116
1 Thickest in the Thicket|BLC|34
1 Thornspire Verge|DSK|270
1 Thought Vessel|BLC|289
1 Three Visits|MKC|189
1 Uncivil Unrest|MOC|35
1 Unnatural Growth|WOT|62
1 Utopia Sprawl|RVR|159
1 Vandalblast|CMM|267
1 Verduran Enchantress|CMM|915
1 Weaver of Harmony|NEO|213
1 Wild Growth|MKC|195
1 Wooded Foothills|MH3|236
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


