[metadata]
Name=[Primer] Hollow Earth Hunters - Hakbal EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/wN0b3iK_hUqFIEnkt4s5LQ
Date=2026-01-23T07:00:11.713Z
Created=2023-11-13T04:24:34.387Z
Updated=2026-01-23T07:00:11.713Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Hakbal of the Surging Soul|LCC|3


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Arcane Signet|LCC|299
1 Attuma, Atlantean Warlord|MSH|47
1 Beast Within|LCC|233
1 Benthic Biomancer|RNA|32
1 Boseiju, Who Endures|NEO|266
1 Botanical Sanctum|OTJ|267
1 Bred for the Hunt|C16|186
1 Breeding Pool|RNA|246
1 Bridgeworks Battle|MH3|249
1 Burgeoning|C16|143
1 Cold-Eyed Selkie|C20|204
1 Command Tower|DRC|60
1 Cyclonic Rift|CMM|84
1 Deepchannel Mentor|SHM|35
1 Deepfathom Echo|LCI|228
1 Deeproot Elite|LCC|237
1 Deeproot Historian|LCC|91
1 Deeproot Pilgrimage|LCI|52
1 Deeproot Waters|LCC|152
1 Dreamroot Cascade|VOW|262
1 Emperor Mihail II|LCC|155
1 Farseek|LCC|242
1 Fierce Guardianship|CMM|94
1 Flare of Denial|MH3|62
1 Flooded Grove|TDC|364
1 Forerunner of the Heralds|RIX|129
8 Forest|LCI|291
1 Glasspool Mimic|ZNR|60
1 Harbinger of the Seas|MH3|63
1 Hardened Scales|LCC|243
1 Hedge Maze|MKM|262
1 Herald of Secret Streams|LCC|158
1 Heroic Intervention|AFC|161
1 Hinterland Harbor|TDC|371
1 Inspiring Call|LCC|244
8 Island|LCI|288
1 Kiora's Follower|LCC|273
1 Kumena, Tyrant of Orazca|LCC|274
1 Lord of Atlantis|SPG|1
1 Master of the Pearl Trident|LCC|162
1 Merfolk Sovereign|LCC|164
1 Mist Dancer|LCC|76
1 Misty Rainforest|MH2|250
1 Nature's Lore|MKC|178
1 Nicanzil, Current Conductor|LCI|236
1 Otawara, Soaring City|NEO|271
1 Path of Ancestry|40K|287
1 Pongify|M3C|190
1 Prismatic Vista|MH1|244
1 Rampant Growth|LTC|257
1 Rapid Hybridization|BLC|111
1 Realmwalker|LCC|250
1 Rejuvenating Springs|CMR|354
1 Reliquary Tower|C19|268
1 Roaming Throne|LCI|258
1 Sage of Fables|LCC|169
1 Seafloor Oracle|RIX|51
1 Shared Roots|TLA|196
1 Silvergill Adept|RIX|53
1 Silvergill Mentor|ECL|69
1 Singer of Swift Rivers|LCC|98
1 Sol Ring|BLC|129
1 Sphere Grid|FIC|70
1 Stonybrook Banneret|LCC|173
1 Stubborn Denial|KTK|56
1 Svyelun of Sea and Sky|MH2|69
1 Swan Song|EOC|46
1 Tatyova, Benthic Druid|M3C|273
1 Thada Adel, Acquisitor|WWK|40
1 The Great Henge|CMM|294
1 Thieving Skydiver|ZNR|85
1 Thought Vessel|MKC|245
1 Three Visits|MKC|189
1 Tide Shaper|MH2|72
1 Tishana's Tidebinder|LCI|81
1 Topography Tracker|LCC|95
1 Vineglimmer Snarl|DSC|323
1 Vodalian Hexcatcher|DMU|75
1 Wanderwine Prophets|LRW|95
1 Waterlogged Grove|MH1|249
1 Willowrush Verge|DFT|270
1 Yavimaya Coast|TDC|413
1 Yavimaya, Cradle of Growth|MH2|261
1 Zegana, Utopian Speaker|RNA|214


[Sideboard]


