[metadata]
Name=[PRIMER] Rhen Frangjockey, this Koti are Curin: Boston Rob of the Archmagi [cEDH]
Description=A "starbust kinda deck, not like a fruits and vegetables kinda deck, ya know"
Format=commander
Bracket=5
Author=CallahanIsHere,ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/ehQ7_u0TnUqEXYfibqfCSQ
Date=2025-04-16T19:21:06.64Z
Created=2025-04-16T16:41:51.12Z
Updated=2025-04-16T19:21:06.64Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kotis, the Fangkeeper|TDM|202


[Main]
1 Abrupt Decay|RTR|141
1 Ad Nauseam|ALA|63
1 Aetherflux Reservoir|KLD|192
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb
1 Arcane Signet
1 Assassin's Trophy|GRN|152
1 Bayou|3ED|283
1 Berserk|SLD|1738
1 Birds of Paradise|RVR|432
1 Bloodstained Mire|MH3|216
1 Bolas's Citadel
1 Boseiju, Who Endures
1 Breeding Pool|GTC|240
1 Bristly Bill, Spine Sower|OTJ|157
1 Cabal Ritual|TOR|51
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 Cold-Eyed Selkie|LCC|266
1 Command Tower|MKC|256
1 Conqueror's Flail|2X2|302
1 Crop Rotation|2XM|161
1 Culling Ritual|STX|172
1 Curie, Emergent Intelligence|PIP|30
1 Cyclonic Rift|RTR|35
1 Damnation|TSR|106
1 Dark Ritual|MIR|116
1 Deathrite Shaman|RTR|213
1 Delighted Halfling|LTR|158
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|STA|27
1 Dispel|BFZ|76
1 Dragonfire Blade|TDM|240
1 Elvish Spirit Guide|ALL|89
1 Emergence Zone|WAR|245
1 Fellwar Stone|TDC|318
1 Fierce Guardianship|C20|35
1 Flooded Strand|MH3|220
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gemstone Caverns|TSR|280
1 Grim Monolith|ULG|126
1 Hero's Blade|WHO|241
1 Imperial Seal|2X2|79
1 Invigorate|GN3|99
1 Laboratory Maniac|UMA|61
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Manifold Key|CLB|319
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Mindbreak Trap|OTP|12
1 Mistrise Village|TDM|261
1 Misty Rainforest|MM3|240
1 Mnemonic Betrayal|GRN|189
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|SLD|406
1 Mystical Tutor|SS1|6
1 Nurturing Peatland|MH1|243
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City
1 Overgrown Tomb|RTR|243
1 Pact of Negation|TSR|77
1 Polluted Delta|KTK|239
1 Rancor
1 Rhystic Study
1 Scalding Tarn|MM3|244
1 Scale Up|MH1|179
1 Scythecat Cub|J25|24
1 Sensei's Divining Top|CHK|268
1 Shifting Woodland|MH3|228
1 Sol Ring
1 Strix Serenade|MH3|71
1 Summer Bloom|2X2|160
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 The Tabernacle at Pendrell Vale|OLGC|2022C
1 Tropical Island|3ED|288
1 Umezawa's Jitte|BOK|163
1 Underground Sea|2ED|286
1 Urborg, Tomb of Yawgmoth|PLC|165
1 Utopia Sprawl
1 Vampiric Tutor|DMR|430
1 Veil of Summer|MB2|75
1 Verdant Catacombs|MM3|249
1 Waterlogged Grove|WHO|331
1 Watery Grave
1 Wild Growth|MKC|195
1 Windfall|USG|111
1 Windswept Heath|MH3|235
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249
1 Yavimaya, Cradle of Growth|M3C|409
1 Yawgmoth's Will|VMA|148


[Sideboard]
1 Brotherhood Regalia|ACR|71
1 Desynchronization|ACR|16
1 Forest|J25|94
1 Gemrazer|IKO|155
1 Guardian Augmenter|C21|62
1 Mindleecher|C20|44
1 Ojer Kaslem, Deepest Growth|LCI|204
1 Pestilence|USG|147
1 Phyrexian Scriptures|DOM|100
1 Pip-Boy 3000|PIP|140


