[metadata]
Name=[Primer] Dungeon Crawler - Sefris EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=9
URL=https://moxfield.com/decks/a2EAV-Xkz0SgDHKdQ7Gg5A
Date=2026-02-03T07:30:45.31Z
Created=2021-08-24T03:53:24.033Z
Updated=2026-02-03T07:30:45.31Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sefris of the Hidden Ways|AFC|326


[Main]
1 Abdel Adrian, Gorion's Ward|CLB|2
1 Adarkar Wastes|DMU|243
1 Altar of Dementia|MH1|218
1 An Offer You Can't Refuse|FDN|160
1 Angel of Glory's Rise|MIC|79
1 Angel of Indemnity|OTC|9
1 Angel of the Ruins|C21|11
1 Anguished Unmaking|LTC|265
1 Animate Dead|EMA|78
1 Arcane Signet|ONC|125
1 Avacyn, Angel of Hope|CMM|14
1 Benevolent Bodyguard|EMA|4
1 Boromir, Warden of the Tower|LTR|4
1 Brightclimb Pathway|ZNR|259
1 Buried Alive|MH3|273
1 Cartel Aristocrat|2X2|191
1 Cathar Commando|MID|10
1 Cavalier of Dawn|M20|10
1 Cavalier of Night|M20|94
1 Caves of Koilos|DMU|244
1 Clearwater Pathway|ZNR|260
1 Collector's Vault|WOE|244
1 Command Tower|CC2|8
1 Damn|MH2|80
1 Dance of the Dead|ME2|83
1 Darkslick Shores|ONE|250
1 Dauthi Voidwalker|MH2|81
1 Deserted Beach|MID|260
1 Drowned Catacomb|XLN|253
1 Elesh Norn, Grand Cenobite|IMA|18
1 Entomb|EMA|87
1 Fierce Guardianship|C20|35
1 Flooded Strand|MH3|220
1 Ghostly Pilferer|M21|52
1 Glacial Fortress|XLN|255
1 Glasspool Mimic|ZNR|60
1 Glen Elendra Archmage|WOC|94
1 Godless Shrine|RNA|248
1 Hallowed Fountain|RNA|251
1 Hengegate Pathway|KHM|260
1 Island|WOE|263
1 Isolated Chapel|DOM|241
1 Jirina, Dauntless General|MAT|32
1 Karmic Guide|MH2|263
1 Kitsa, Otterball Elite|BLB|54
1 Likeness Looter|WOE|208
1 Linvala, Shield of Sea Gate|ZNR|226
1 Malcolm, Alluring Scoundrel|LCI|63
1 Marsh Flats|MH2|248
1 Merfolk Looter|CN2|114
1 Morphic Pool|BBD|83
1 Mystic Gate|2XM|324
1 Nadaar, Selfless Paladin|AFR|27
1 Necromancy|MKC|131
1 Obsessive Stitcher|M21|223
1 Oriq Loremage|STX|80
1 Path to Exile|SS2|3
1 Phyrexian Tower|MH3|303
1 Plaguecrafter|GRN|82
1 Plains|WOE|262
1 Polluted Delta|MH3|224
1 Prismatic Vista|MH1|244
1 Radiant Solar|AFC|9
1 Raffine's Tower|SNC|254
1 Razaketh, the Foulblooded|CMM|181
1 Reanimate|DSC|155
1 Reveillark|UMA|31
1 Rona, Herald of Invasion|MOM|75
1 Sakashima of a Thousand Faces|CMR|89
1 Sakashima the Impostor|SOK|53
1 Sea of Clouds|BBD|84
1 Seasoned Dungeoneer|CLB|660
1 Selfless Spirit|EMN|40
1 Shattered Sanctum|VOW|264
1 Shipwreck Marsh|MID|267
1 Silent Clearing|MH1|246
1 Siren Stormtamer|XLN|79
1 Sol Ring|ECC|58
1 Sunken Ruins|2XM|326
2 Swamp|WOE|264
1 Swan Song|EOC|46
1 Swords to Plowshares|MKC|88
1 Talisman of Dominance|MKC|242
1 Teferi, Master of Time|M21|293
1 Thirst for Identity|ECL|79
1 Thought Courier|5DN|38
1 Tortured Existence|STH|74
1 Toxrill, the Corrosive|VOW|132
1 Underground River|BRO|267
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vault of Champions|CMR|360
1 Viscera Seer|CMR|158
1 Vohar, Vodalian Desecrator|DMU|226
1 Warren Soultrader|MH3|110
1 Watery Grave|GRN|259
1 White Plume Adventurer|CLB|49
1 Witch Enchanter|MH3|239
1 Yahenni, Undying Partisan|LCC|214


[Sideboard]


