[metadata]
Name=[Primer] Feed the Frog - The Gitrog EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=5
URL=https://moxfield.com/decks/g4YRWS_vTU-FNPD9fzp6VQ
Date=2026-02-03T07:35:42.927Z
Created=2024-04-18T04:51:50.52Z
Updated=2026-02-03T07:35:42.927Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The Gitrog, Ravenous Ride|OTJ|206


[Main]
1 Arcane Signet|ONC|125
1 Archdruid's Charm|MKM|151
1 Assassin's Trophy|GRN|152
1 Beast Within|DSC|80
1 Birds of Paradise|RVR|133
1 Bitter Triumph|LCI|91
1 Blooming Marsh|OTJ|266
1 Boseiju, Who Endures|NEO|266
1 Bristly Bill, Spine Sower|OTJ|157
1 Bygone Colossus|EOE|235
1 Command Tower|CC1|8
1 Daemogoth Titan|STX|174
1 Daemogoth Woe-Eater|STX|175
1 Daring Fiendbonder|C20|41
1 Darkbore Pathway|KHM|254
1 Deathcap Glade|VOW|261
1 Delighted Halfling|LTR|158
1 Derelict Attic|DSK|93
1 Earthbender Ascension|TLA|175
1 Elves of Deep Shadow|GK1|56
1 Elvish Mystic|CMM|284
1 Emerald Medallion|MH3|291
1 Farseek|LCC|242
1 Field of the Dead|M20|247
6 Forest|OTJ|276
1 Fyndhorn Elves|CMR|228
1 Glimpse the Core|LCI|186
1 Golgari Rot Farm|GK1|74
1 Golgari Signet|GK1|73
1 Greensleeves, Maro-Sorcerer|DMC|27
1 Heroic Intervention|AFC|161
1 Honest Rutstein|OTJ|370
1 Hunted Bonebrute|MKM|87
1 Into the North|CSP|111
1 Journey to Eternity|RIX|160
1 Kalakscion, Hunger Tyrant|DFT|93
1 Kodama of the East Tree|CMR|239
1 Llanowar Elves|DOM|168
1 Llanowar Wastes|BRO|264
1 Lupine Prototype|INR|267
1 Mithril Coat|LTR|245
1 Nature's Lore|MKC|178
1 Necroblossom Snarl|STX|269
1 Nurturing Peatland|MH1|243
1 Ob Nixilis, the Fallen|TDC|192
1 Overgrown Tomb|GRN|253
1 Phyrexian Reclamation|J22|124
1 Phyrexian Soulgorger|CSP|141
1 Prismatic Vista|MH1|244
1 Pugnacious Hammerskull|LCI|208
1 Rampaging Baloths|E01|71
1 Rampant Growth|LTC|257
1 Relic Golem|ZNR|249
1 Reliquary Tower|M19|254
1 Retreat to Hagra|C18|116
1 Rogue's Passage|FDN|264
1 Rot-Curse Rakshasa|TDM|87
1 Scute Swarm|ZNR|308
1 Shared Roots|TLA|196
1 Sheltering Ancient|CSP|121
1 Sheoldred, Whispering One|IMA|108
1 Shizo, Death's Storehouse|DMC|233
5 Snow-Covered Forest|MH1|254
2 Snow-Covered Swamp|MH1|252
1 Sol Ring|CC1|7
1 Spelunking|LCI|213
1 Swamp|OTJ|274
1 Sylvan Safekeeper|MH3|287
1 Tainted Wood|DSC|305
1 Talisman of Resilience|MH1|234
1 Tear Asunder|DMU|183
1 The Skullspore Nexus|LCI|212
1 The Soul Stone|SPM|66
1 Thought Vessel|MKC|245
1 Three Visits|CMR|261
1 Tireless Provisioner|MH2|180
1 Toxic Deluge|CC2|6
1 Ulvenwald Hydra|M3C|250
1 Underground Mortuary|MKM|271
1 Undergrowth Stadium|CMM|435
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Verdant Catacombs|MH2|260
1 Wastewood Verge|DFT|268
1 Wayward Swordtooth|CMM|331
1 Whispersilk Cloak|LTC|292
1 Woodland Cemetery|DOM|248
1 Yargle and Multani|MOM|256
1 Yavimaya, Cradle of Growth|MH2|261
1 Zopandrel, Hunger Dominus|ONE|195


[Sideboard]


