[metadata]
Name=[Primer] Undercity Empress - Obeka EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/jI2xeHLYKkG1Y1Q1hGDMaQ
Date=2026-01-23T06:56:19.737Z
Created=2024-03-30T00:37:17.223Z
Updated=2026-01-23T06:56:19.737Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Obeka, Splitter of Seconds|OTJ|222


[Main]
1 Aarakocra Sneak|CLB|54
1 Aether Tunnel|M19|43
1 An Offer You Can't Refuse|SNC|51
1 Aqueous Form|CMR|56
1 Arcane Signet|C21|234
1 Arena of Glory|MH3|215
1 Bitter Triumph|LCI|91
1 Blightstep Pathway|KHM|252
1 Blood Crypt|RNA|245
1 Bloodboil Sorcerer|CLB|164
1 Bloodstained Mire|MH3|216
1 Brotherhood Regalia|ACR|71
1 Cascade Bluffs|2XM|313
1 Caves of Chaos Adventurer|CLB|167
1 Chaos Warp|LCC|221
1 Clearwater Pathway|ZNR|260
1 Command Tower|40K|271
1 Court of Ambition|CMR|114
1 Court of Cunning|CMR|63
1 Court of Embereth|WOC|24
1 Court of Ire|CMR|170
1 Court of Locthwain|WOC|23
1 Court of Vantress|WOC|22
1 Creeping Bloodsucker|J22|21
1 Cyclonic Rift|2XM|47
1 Deflecting Swat|CMM|214
1 Dimir Signet|GK1|22
1 Dragonmaster Outcast|ONC|98
1 Dragonskull Summit|XLN|252
1 Drowned Catacomb|XLN|253
1 Dungeoneer's Pack|CLB|312
1 Extravagant Replication|FDN|154
1 Feywild Caretaker|CLB|69
1 Fierce Guardianship|CMM|94
1 Fiery Islet|MH1|238
1 From the Catacombs|CLB|671
1 Frostcliff Siege|TDM|187
1 Hatred|EXO|64
1 Haunted Ridge|MID|263
3 Island|OTJ|273
1 Izzet Signet|GK1|46
1 Laughing Jasper Flint|OTJ|215
1 Lavaspur Boots|OTJ|243
1 Lightning Greaves|CMM|398
1 Loot Dispute|CLB|677
1 Luxury Suite|BBD|82
1 Mechanized Production|SLD|1841
1 Mithril Coat|LTR|245
1 Morphic Pool|BBD|83
2 Mountain|OTJ|275
1 Nightscape Familiar|E01|35
1 Passageway Seer|CLB|141
1 Plargg and Nassari|MAT|18
1 Polluted Delta|MH3|224
1 Prismatic Vista|MH1|244
1 Rakdos Signet|GK2|76
1 Ravenloft Adventurer|CLB|142
1 Reckless Charge|MH1|144
1 Rilsa Rael, Kingpin|CLB|293
1 Ring of Evos Isle|M13|211
1 Ring of Xathrid|M13|215
1 Riverglide Pathway|ZNR|264
1 Sarevok's Tome|CLB|685
1 Scalding Tarn|MH2|254
1 Shipwreck Marsh|MID|267
1 Shivan Reef|DMU|255
1 Silent Arbiter|C20|250
1 Silver Shroud Costume|PIP|142
1 Sol Ring|WOC|149
1 Steam Vents|GRN|257
1 Stirring Bard|CLB|195
1 Stormcarved Coast|VOW|265
1 Sulfur Falls|DOM|247
1 Sulfurous Springs|DMU|256
1 Sunken Ruins|2XM|326
1 Suspended Sentence|DSC|25
3 Swamp|OTJ|274
1 Swan Song|EOC|46
1 Swiftfoot Boots|CLB|339
1 Talisman of Creativity|MH1|231
1 Talisman of Dominance|MIC|164
1 Talisman of Indulgence|E01|91
1 Thassa, God of the Sea|LCC|176
1 Thopter Spy Network|DRC|83
1 Tomb of Horrors Adventurer|CLB|100
1 Training Center|CMM|434
1 Twilight Prophet|RIX|88
1 Underdark Explorer|CLB|154
1 Underground River|BRO|267
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vicious Battlerager|CLB|155
1 Watery Grave|GRN|259
1 Whispersilk Cloak|LTC|292
1 Xander's Lounge|SNC|260


[Sideboard]


