[metadata]
Name=[Primer] Behind Enemy Lines - Satoru Umezawa EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/Ey2PAL_pW0aIMmWTRsIbug
Date=2026-01-23T06:36:05.823Z
Created=2023-03-23T04:05:13.493Z
Updated=2026-01-23T06:36:05.823Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Satoru Umezawa|NEO|234


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Brass Dragon|CLB|111
1 Ancient Silver Dragon|CLB|56
1 Arcane Signet|C21|234
1 Archon of Cruelty|MH2|75
1 Baleful Strix|E01|80
1 Blightsteel Colossus|2XM|235
1 Blinkmoth Nexus|2XM|311
1 Brazen Borrower|WOC|85
1 Changeling Outcast|MH1|82
1 Choked Estuary|WOC|155
1 Clearwater Pathway|ZNR|260
1 Command Tower|CC2|8
1 Consecrated Sphinx|IMA|47
1 Counterspell|MH2|267
1 Darkslick Shores|ONE|250
1 Dauthi Voidwalker|MH2|81
1 Dimir Infiltrator|PCA|86
1 Dimir Signet|GK1|22
1 Dowsing Dagger|XLN|235
1 Drowned Catacomb|XLN|253
1 Enduring Curiosity|DSK|51
1 Faerie Mastermind|MOM|58
1 Faerie Seer|MH1|51
1 Fallen Shinobi|MH1|199
1 Fell the Profane|MH3|244
1 Fellwar Stone|NEC|150
1 Fierce Guardianship|CMM|94
1 Glasspool Mimic|ZNR|60
1 Gloomlake Verge|DSK|260
1 Grazilaxx, Illithid Scholar|AFR|60
1 Gudul Lurker|DTK|56
1 Ingenious Prodigy|WOE|56
1 Invisible Stalker|ZNC|27
10 Island|FDN|285
1 Kaito Shizuki|NEO|226
1 Kaito, Dancing Shadow|ONE|204
1 Lightning Greaves|C19|217
1 Lord of Change|40K|24
1 Lord of the Void|RVR|81
1 Mindleech Mass|RVR|201
1 Miscast|M21|57
1 Mist-Cloaked Herald|RIX|43
1 Mithril Coat|LTR|245
1 Morphic Pool|BBD|83
1 Negate|RIX|44
1 Night's Whisper|DSC|79
1 Ornithopter|DMR|233
1 Ornithopter of Paradise|MH2|232
1 Otawara, Soaring City|NEO|271
1 Polluted Delta|MH3|224
1 Pongify|M3C|190
1 Prismatic Vista|MH1|244
1 Rapid Hybridization|BLC|111
1 Reconnaissance Mission|IKO|65
1 Reliquary Tower|40K|291
1 Rune-Scarred Demon|IMA|106
1 Shipwreck Marsh|MID|267
1 Silent-Blade Oni|NCC|352
1 Silver-Fur Master|NEO|236
1 Sink into Stupor|MH3|241
1 Siren Stormtamer|XLN|79
1 Slither Blade|AKH|71
1 Sol Ring|CC2|7
1 Spectral Sailor|M20|76
1 Sphinx Ambassador|M10|73
1 Starwinder|EOE|79
1 Steel Hellkite|TDC|327
1 Sunken Hollow|C19|278
5 Swamp|FDN|287
1 Swan Song|EOC|46
1 Swiftfoot Boots|AFC|217
1 Tainted Isle|MIC|183
1 Talisman of Dominance|WOC|150
1 Thassa, God of the Sea|LCC|176
1 Thought Vessel|40K|259
1 Thousand-Faced Shadow|NEO|86
1 Tormented Soul|J22|477
1 Toxic Deluge|CC2|6
1 Toxrill, the Corrosive|VOW|132
1 Triton Shorestalker|J22|365
1 Underground River|BRO|267
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Void Winnower|BFZ|17
1 Watery Grave|GRN|259
1 Withering Torment|DSK|124


[Sideboard]


