[metadata]
Name=[PRIMER] 🥘NUTRITIONAL BEATS🥗 | Rocco,Street Chef 
Description=No Tutors  - this deck leverages Exile, Tokens, and +1/+1 Counter Synergies to overwhelm your opponents with value in the mid game before ending the game through storming off or swinging with a huge board. 100% Unproxied, Exact Printings in Paper - always testing some flex slots
Format=commander
Bracket=3
Author=NaturalKRUNCH
Version=66
URL=https://moxfield.com/decks/eZhNMpUEe0aolZbpFJWDdA
Date=2026-02-01T07:43:32.507Z
Created=2024-01-12T23:25:02.08Z
Updated=2026-02-01T07:43:32.507Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rocco, Street Chef|MAT|179


[Main]
1 Academy Manufactor|MH2|469
1 Aerial Extortionist
1 Agatha's Soul Cauldron|WOE|366
1 Anim Pakal, Thousandth Moon|LCI|223
1 Annie Joins Up|OTJ|347
1 Arid Mesa|EXP|24
1 Aura Shards|INV|233
1 Avacyn's Pilgrim
1 Avatar's Wrath|TLA|365
1 Basking Broodscale|MH3|145
1 Battlefield Forge|APC|139
1 Baylen, the Haymaker|BLB|345
1 Bennie Bracks, Zoologist|NCC|94
1 Birds of Paradise|7ED|231★
1 Bloodstained Mire|ONS|313
1 Bloom Tender|EVE|66
1 Boseiju, Who Endures|NEO|412
1 Bountiful Promenade|CLB|601
1 Bridgeworks Battle|MH3|249
1 Call Forth the Tempest|LTC|553
1 Caretaker's Talent|BLB|6
1 City of Brass|7ED|327★
1 Collector's Cage|BIG|31
1 Command Tower|MB2|256
1 Contest of Claws|LCC|24
1 Crystalline Crawler|C16|54
1 Deflecting Swat|SLD|1552
1 Delayed Blast Fireball|CLB|630
1 Delighted Halfling|LTR|774
1 Devoted Druid|SHM|110
1 Disciple of Freyalise|MH3|250
1 Dusk Legion Duelist|MOM|344
1 Elegant Parlor|MKM|325
1 Elspeth, Storm Slayer|TDM|411
1 Escape to the Wilds|ELD|379
1 Esper Sentinel|H2R|2
1 Etali, Primal Conqueror|MOM|137
1 Evolution Witness|MH3|424
1 Exotic Orchard|CON|142
1 Exploration|2XM|351
1 Flooded Strand|ONS|316
1 Fomori Vault|BIG|59
1 Gaea's Cradle
1 Generous Patron|SLD|768
1 Generous Pup|J25|4
1 Ghirapur Aether Grid|ORI|148
1 Glimpse the Impossible|MH3|124
1 Guff Rewrites History|CMM|767
1 Horizon Canopy|FUT|177
1 Incubation Druid|RNA|131
1 Inspiring Call|SLD|2313
1 Inspiring Statuary|BRR|85
1 Interdimensional Web Watch|SPM|278
1 Jaheira, Friend of the Forest|CLB|237
1 Jeska's Will|CMR|668
1 Kutzil, Malamet Exemplar|LCI|232
1 Mana Confluence|EXP|42
1 Marsh Flats|EXP|21
1 Mikey & Leo, Chaos & Order|TMT|158
1 Minsc & Boo, Timeless Heroes|SLD|879
1 Misty Rainforest|EXP|25
1 Night of the Sweets' Revenge|WOE|178
1 Ocelot Pride|MH3|322
1 Party Thrasher|MH3|419
1 Peregrin Took|LTR|181
1 Plateau|SUM|284
1 Plaza of Heroes|DMU|421
1 Quintorius Kand|LCI|352
1 Ragavan, Nimble Pilferer|H2R|11
1 Sacred Foundry|GTC|245
1 Samwise Gamgee|LTR|222
1 Savannah|SUM|285
1 Scalding Tarn|EXP|22
1 Shifting Woodland|MH3|228
1 Showdown of the Skalds|KHM|229
1 Sol Ring|LTC|408z
1 Spectator Seating|CMR|711
1 Spire Garden|CLB|606
1 Stomping Ground|GTC|247
1 Stump Stomp|MH3|259
1 Sunbaked Canyon|MH1|247
1 Sundering Eruption|MH3|248
1 Swords to Plowshares|DMR|275
1 Sylvan Library|DMR|350
1 Sylvan Safekeeper|JUD|133
1 Taiga|SUM|287
1 Temple Garden|RTR|248
1 Terrasymbiosis|EOE|210
1 The Aetherspark|DFT|376
1 The Cabbage Merchant|TLE|203
1 Uba Mask|CHK|272
1 Verdant Catacombs|EXP|23
1 Volcanic Torrent|CMR|208
1 Weftstalker Ardent|EOE|169
1 Whiskervale Forerunner|BLB|40
1 Wild Growth|7ED|282★
1 Windswept Heath|ONS|328
1 Witch Enchanter|MH3|239
1 Wooded Foothills|ONS|330


[Sideboard]
1 Kirol, Attentive First-Year|ECL|374
1 Urabrask, Heretic Praetor|SNC|446


