[metadata]
Name=[Primer] Blink and You'll Miss It - Brago EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/hP0z_zZvxUO0IM02rQYptw
Date=2026-01-23T06:59:12.21Z
Created=2021-07-21T04:18:01.813Z
Updated=2026-01-23T06:59:12.21Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Brago, King Eternal|KHC|82


[Main]
1 Academy Ruins|DRC|58
1 Adarkar Wastes|TDC|338
1 Aether Channeler|DMU|42
1 An Offer You Can't Refuse|SNC|51
1 Angel of Indemnity|OTC|9
1 Anticausal Vestige|EOE|1
1 Arcane Signet|C21|234
1 Arcum's Astrolabe|MH1|220
1 Azorius Signet|GK2|24
1 Charming Prince|ELD|8
1 Cloud of Faeries|MOC|219
1 Cloudshift|A25|7
1 Codex Shredder|CMR|304
1 Combat Thresher|BRO|35
1 Command Tower|DRC|60
1 Cryogen Relic|EOE|52
1 Cyclonic Rift|CMM|84
1 Dawnbringer Cleric|CLB|15
1 Deadeye Navigator|INR|59
1 Deserted Beach|MID|260
1 Detention Sphere|GK2|10
1 Dour Port-Mage|BLB|47
1 Eiganjo, Seat of the Empire|NEO|268
1 Elesh Norn, Mother of Machines|ONE|10
1 Enlightened Tutor|EMA|9
1 Ephemerate|MH1|7
1 Essence Flux|INR|64
1 Fierce Guardianship|CMM|94
1 Flooded Strand|MH3|220
1 Floodfarm Verge|DSK|259
1 Generous Gift|CMR|375
1 Glacial Fortress|TDC|367
1 Glasspool Mimic|ZNR|60
1 Glen Elendra Archmage|WOC|94
1 Hallowed Fountain|RNA|251
1 Helpful Hunter|FDN|16
1 Inspiring Overseer|SNC|18
1 Kindly Customer|TLE|79
1 Lightning Greaves|DSC|93
1 Loran of the Third Path|BRO|12
1 Mana Vault|UMA|229
1 Muddle the Mixture|RVR|50
1 Nimbus Maze|IMA|242
1 Omen of the Sea|THB|58
1 Otawara, Soaring City|NEO|271
1 Path to Exile|2X2|23
1 Peregrine Drake|BBD|128
1 Peter Parker's Camera|SPM|171
1 Port Town|NEC|174
1 Prairie Stream|C19|265
1 Preston, the Vanisher|J22|8
1 Prismatic Vista|MH1|244
1 Proft's Eidetic Memory|MKM|67
1 Reality Acid|TSR|81
1 Recruiter of the Guard|MH3|266
1 Reflector Mage|OGW|157
1 Reliquary Tower|M19|254
1 Riptide Gearhulk|DFT|219
1 Sailor of Means|RIX|49
1 Sea Gate Oracle|MM3|48
1 Sea of Clouds|BBD|84
1 Seachrome Coast|ONE|258
1 Skyclave Apparition|ZNR|39
9 Snow-Covered Island|MH1|251
9 Snow-Covered Plains|MH1|250
1 Sol Ring|BLC|129
1 Soulherder|MH1|214
1 Spirited Companion|BLC|155
1 Strionic Resonator|C19|224
1 Swan Song|EOC|46
1 Swords to Plowshares|DRC|37
1 Talisman of Progress|CMM|980
1 Teleportation Circle|AFR|39
1 Thassa, Deep-Dwelling|THB|71
1 The Mightstone and Weakstone|BRO|238
1 Thought Vessel|CMR|346
1 Tribute Mage|MH1|73
1 Trinket Mage|DDU|41
1 Unquestioned Authority|CMR|389
1 Venser, Shaper Savant|TSR|96
1 Wall of Omens|MKC|90
1 Watcher for Tomorrow|MH1|76
1 Witch Enchanter|MH3|239


[Sideboard]


