[metadata]
Name=[Primer] The Best Offense is a Good Defense - Arcades EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/1TTpBVrTZUaNfgLKrfeKIQ
Date=2026-01-23T06:26:39.253Z
Created=2021-07-21T04:14:47.703Z
Updated=2026-01-23T06:26:39.253Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Arcades, the Strategist|M19|212


[Main]
1 Adarkar Wastes|M3C|316
1 Angelic Wall|AVR|4
1 Arcane Signet|ELD|331
1 Archdruid's Charm|MKM|151
1 Assault Formation|DTK|173
1 Aura Shards
1 Axebane Guardian|RTR|115
1 Beast Within|ONC|104
1 Birds of Paradise|RVR|133
1 Bountiful Promenade|BBD|81
1 Brave the Sands|KTK|5
1 Breeding Pool|RNA|246
1 Brushland|BRO|259
1 Canopy Vista|LCC|321
1 Chulane, Teller of Tales|ELD|326
1 Command Tower|LTC|301
1 Corrupted Shapeshifter|MH3|56
1 Crashing Drawbridge|ELD|217
1 Crystal Barricade|FDN|7
1 Deserted Beach|MID|260
1 Dreamroot Cascade|VOW|262
1 Drift of Phantasms|RVR|42
1 Elvish Mystic|CMM|284
1 Enlightened Tutor|DMR|6
1 Expel the Interlopers|WOE|13
1 Fabled Passage|M21|246
1 Farseek|LCC|242
1 Fecund Greenshell|BLB|171
1 Fierce Guardianship|C20|35
1 Flawless Maneuver|C20|26
1 Flooded Grove|2XM|318
1 Flooded Strand|MH3|220
1 Freed from the Real|A25|58
1 Fyndhorn Elves|CMR|228
1 Generous Gift|CMM|26
1 Glacial Fortress|XLN|255
1 Guardian Project|RNA|130
1 Hallowed Fountain|RNA|251
1 Heroic Intervention|CMM|295
1 High Alert|RNA|182
1 Hinterland Harbor|DOM|240
1 Into the North|CSP|111
1 Lightning Greaves|2XM|267
1 Llanowar Elves|DOM|168
1 Misty Rainforest|MH2|250
1 Mystic Gate|2XM|324
1 Nature's Lore|DMR|170
1 Noble Hierarch|UMA|174
1 Orator of Ojutai|DTK|28
1 Overgrown Battlement|NCC|303
1 Overgrown Farmland|MID|265
1 Path to Exile|CMM|49
1 Plagon, Lord of the Beach|J25|37
1 Pongify|M3C|190
1 Prairie Stream|BFZ|241
1 Prismatic Vista|MH1|244
1 Rampant Growth|LTC|257
1 Rapid Hybridization|BLC|111
1 Rejuvenating Springs|CMR|354
1 Restricted Office|DSK|227
1 Rigo, Streetwise Mentor|SNC|215
1 Riptide Turtle|THB|61
1 Sea of Clouds|BBD|84
1 Shield-Wall Sentinel|DMU|238
1 Sidar Kondo of Jamuraa|MKC|219
4 Snow-Covered Forest|MH1|254
2 Snow-Covered Island|MH1|251
2 Snow-Covered Plains|MH1|250
1 Sol Ring|CC1|7
1 Spara's Headquarters|SNC|257
1 Stalwart Shield-Bearers|ROE|46
1 Sunpetal Grove|XLN|257
1 Sunscape Familiar|PLS|17
1 Swords to Plowshares|CMM|841
1 Sylvan Caryatid|THS|180
1 Temple Garden|GRN|258
1 Tetsuko Umezawa, Fugitive|DOM|69
1 Teyo, Geometric Tactician|CMM|725
1 The Pride of Hull Clade|MKM|172
1 Three Visits|CMR|261
1 Towering Viewpoint|ACR|263
1 Walking Bulwark|DMU|241
1 Wall of Blossoms|MH1|190
1 Wall of Denial|MM3|201
1 Wall of Frost|MM3|56
1 Wall of Omens|EMA|34
1 Wall of Tanglecord|SOM|222
1 Waterlogged Grove|MH1|249
1 Weathered Sentinels|NCC|85
1 Welcoming Vampire|VOW|46
1 Windswept Heath|MH3|235
1 Wingmantle Chaplain|DMU|39
1 Wooded Bastion|2XM|332
1 Yavimaya Coast|DMU|261


[Sideboard]


