[metadata]
Name=[Primer] INTERSTELLAR [Counter Intelligence upgraded] ✨🚀 [3-4]
Description=Trying to make the Station mechanic work! This deck is playable with either commander (Inspirit, Flagship Vessel or Kilo). Kilo for more combo-focused gameplay, Inspirit for the OG battlecruiser experience. Sideboard is to swap for Kilo (READ PRIMER)
Format=commander
Bracket=3
Author=bobhoebehop
Version=0
URL=https://moxfield.com/decks/UhJ3TX3UwUuXhIrdFNq8FA
Date=2025-12-05T08:05:43.183Z
Created=2025-06-21T06:39:44.987Z
Updated=2025-12-05T08:05:43.183Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Inspirit, Flagship Vessel|EOC|2


[Main]
1 Adarkar Wastes|EOC|147
1 All Will Be One|SLD|1888
1 An Offer You Can't Refuse|FDN|160
1 Ancient Den|EOC|148
1 Arcane Signet|EOC|53
1 Archway of Innovation|MH3|214
1 Arid Mesa|MH2|244
1 Astral Cornucopia|EOC|131
1 Battlefield Forge|EOC|58
1 Command Tower|EOC|59
1 Coretapper|EOC|132
1 Cyberdrive Awakener|EOC|69
1 Darksteel Reactor|EOC|134
1 Dawnsire, Sunstar Dreadnought|EOE|238
1 Dispatch|EOC|64
1 Dreamtide Whale|MH3|59
1 Drill Too Deep|EOE|133
1 Emry, Lurker of the Loch|EOC|71
1 Energy Chamber|DDF|64
1 Enlightened Tutor|DMR|6
1 Enthusiastic Mechanaut|EOC|114
1 Esper Sentinel|MH2|12
1 Etherium Sculptor|EOC|72
1 Everflowing Chalice|EOC|137
1 Exotic Orchard|EOC|159
1 Fabricate|SLD|2090
1 Fierce Guardianship|CMM|694
1 Filigree Vector|MOC|15
1 Fire Nation Turret|TLE|64
1 Flooded Strand|MH3|220
1 Floodfarm Verge|DSK|259
1 Flux Channeler
1 Foundry Inspector|CMM|385
1 Glacial Fortress|EOC|160
1 Goblin Engineer|MH1|128
1 Great Furnace|EOC|161
1 Hallowed Fountain
1 Insight Engine|EOC|6
1 Inventors' Fair|SLD|1735
3 Island|EOE|263
1 Jhoira, Weatherlight Captain|EOC|118
1 Kilo, Apogee Mind|EOC|3
1 Long-Range Sensor|EOC|11
1 Lost Jitte|BIG|23
1 Magda, Brazen Outlaw
1 Magistrate's Scepter|M19|238
1 Mana Confluence|CMR|721
1 Mechan Navigator|EOE|64
1 Mendicant Core, Guidelight|DFT|213
2 Mountain|EOE|265
1 Moxite Refinery|EOC|17
1 Mystic Remora|DMR|420
1 Organic Extinction|EOC|66
1 Padeem, Consul of Innovation|J25|62
1 Pain for All|EOE|151
1 Patrolling Peacemaker|EOC|5
1 Pentad Prism|EOC|56
1 Phyrexian Metamorph|MKC|116
3 Plains|EOE|262
1 Radiant Summit|EOC|23
1 Ripples of Potential|EOC|77
1 Riverpyre Verge|DFT|260
1 Sacred Foundry|UNF|285
1 Scalding Tarn|MH2|254
1 Scour for Scrap|EOE|73
1 Seat of the Synod|EOC|176
1 Sevinne's Reclamation|CMM|55
1 Simulacrum Synthesizer|BIG|6
1 Skycloud Expanse|EOC|181
1 Sol Ring|EOC|57
1 Solar Array|EOC|18
1 Spectator Seating|CMR|356
1 Spire of Industry|EOC|183
1 Steam Vents|GRN|257
1 Steel Overseer|PIP|241
1 Steelswarm Operator|EOE|80
1 Sulfur Falls|EOC|184
1 Supreme Verdict|LTC|272
1 Surge Conductor|EOC|19
1 Swan Song|EOC|46
1 Talisman of Progress|40K|258
1 Terrapact Intimidator|EOE|164
1 Tezzeret the Seeker|DDF|39
1 Tezzeret's Gambit|STA|84
1 The Mycosynth Gardens|EOC|168
1 The Ozolith|LTC|351
1 The Seriema|EOE|35
1 Thought Monitor|EOC|79
1 Three Steps Ahead|OTJ|75
1 Thundering Falls|MKM|269
1 Unwinding Clock|BRR|124
1 Uthros Research Craft|EOC|7
1 Uthros, Titanic Godcore|EOE|285
1 Whir of Invention|SPG|86


[Sideboard]
1 Aura of Dominion|CHK|51
1 Clock of Omens|M13|202
1 Dramatic Reversal|KLD|44
1 Freed from the Real|A25|58
1 Isochron Scepter|MRD|188
1 Jeska's Will|CLB|799
1 Manifold Key|CLB|319
1 Paradise Mantle|5DN|142
1 Pemmin's Aura|SCG|45
1 Relic of Legends|DMU|236


