[metadata]
Name=[Primer] Bleeding-Edge Blitz - Zurgo EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/jcohUTVw9kGquCu2swALFg
Date=2026-01-23T06:29:18.39Z
Created=2025-03-23T04:15:06.217Z
Updated=2026-01-23T06:29:18.39Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Zurgo Stormrender|TDC|10


[Main]
1 Adeline, Resplendent Cathar|J25|57
1 Ainok Strike Leader|TDC|11
1 Anguished Unmaking|LTC|265
1 Anim Pakal, Thousandth Moon|LCI|223
1 Arcane Signet|TDC|105
1 Arid Mesa|MH2|244
1 Ashnod's Altar|CMM|368
1 Bartolomé del Presidio|LCI|224
1 Battle Angels of Tyr|CLB|9
1 Battlefield Forge|BRO|257
1 Blazemire Verge|DSK|256
1 Bleachbone Verge|DFT|250
1 Blightstep Pathway|KHM|252
1 Blood Crypt|RNA|245
1 Bloodstained Mire|MH3|216
1 Bone-Cairn Butcher|TDM|173
1 Boros Signet|GK1|97
1 Brightclimb Pathway|ZNR|259
1 Butcher of the Horde|KTK|168
1 Caesar, Legion's Emperor|PIP|1064
1 Carrion Feeder|MH1|81
1 Cartel Aristocrat|RVR|170
1 Caves of Koilos|DMU|244
1 Clifftop Retreat|LCC|324
1 Command Tower|TDC|107
1 Concealed Courtyard|OTJ|268
1 Dalkovan Packbeasts|TDM|7
1 Dawn's Truce|BLB|9
1 Deflecting Swat|C20|50
1 Despark|WAR|190
1 Dolmen Gate|MB1|1573
1 Dragonskull Summit|XLN|252
1 Fell the Profane|MH3|244
1 Flawless Maneuver|C20|26
1 Generous Gift|LCC|128
1 Goblin Bombardment|MH2|279
1 Godless Shrine|RNA|248
1 Goldlust Triad|TDC|34
1 Hammers of Moradin|CLB|25
1 Hanweir Garrison|INR|157
1 Haunted Ridge|MID|263
1 Hero of Bladehold|TDC|119
1 Immersturm Predator|FDN|660
1 Inspiring Vantage|OTJ|269
1 Iroas, God of Victory|C16|205
1 Isolated Chapel|DOM|241
1 Leonin Warleader|J22|208
1 Loyal Unicorn|CMM|40
1 Luxury Suite|BBD|82
1 Marsh Flats|MH2|248
1 Martyr's Cause|ULG|13
1 Mavren Fein, Dusk Apostle|LCC|133
1 Mondrak, Glory Dominus|ONE|23
1 Mountain|TDM|275
1 Myrel, Shield of Argive|BRO|18
1 Mythos of Snapdax|IKO|24
1 Needleverge Pathway|ZNR|263
1 Orzhov Signet|GK2|48
1 Path to Exile|BLC|147
1 Phyrexian Altar|2X2|311
1 Phyrexian Plaguelord|J22|123
1 Phyrexian Tower|MH3|303
3 Plains|TDM|272
1 Prismatic Vista|MH1|244
1 Reconnaissance|ACR|82
1 Redoubled Stormsinger|TDC|37
1 Sacred Foundry|GRN|254
1 Savai Triome|IKO|253
1 Sephiroth, Fabled SOLDIER|FIN|115
1 Shock Brigade|TDM|120
1 Silent Clearing|MH1|246
1 Skyknight Vanguard|M20|218
1 Sol Ring|TDC|106
1 Spectator Seating|CMR|356
1 Starry-Eyed Skyrider|TDM|25
1 Sulfurous Springs|DMU|256
1 Sunbaked Canyon|MH1|247
1 Sunbillow Verge|DFT|264
1 Swamp|TDM|274
1 Swords to Plowshares|TDC|134
1 Talisman of Conviction|TDC|329
1 Talisman of Hierarchy|TDC|331
1 Talisman of Indulgence|M3C|312
1 Toby, Beastie Befriender|DSK|35
1 Toxic Deluge|CC2|6
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vault of Champions|CMR|360
1 Venerated Stormsinger|TDM|97
1 Viscera Seer|TDC|199
1 Voice of Victory|TDM|33
1 Warren Soultrader|MH3|110
1 Warren Warleader|BLB|38
1 Windcrag Siege|TDM|235
1 Woe Strider|TDC|201
1 Yahenni, Undying Partisan|TDC|202
1 Yawgmoth, Thran Physician|MH1|116
1 Zurgo, Thunder's Decree|TDM|237


[Sideboard]


