[metadata]
Name=[Primer] Death, Then Taxes - Karlov EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Tags=Aggro,Combo,Control,Death & Taxes,Life Gain,Orzhov (WB),Primer,Stax
Version=59
URL=https://moxfield.com/decks/XPfTzXrx2UeoEyXWTC90vQ
Date=2026-03-02T09:39:54.21Z
Created=2021-07-21T02:43:57.45Z
Updated=2026-03-02T09:39:54.21Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Karlov of the Ghost Council|RVR|193


[Main]
1 Ajani's Welcome|M19|6
1 Anguished Unmaking|TDC|279
1 Arcane Signet|MKC|223
1 Archangel of Thune|2XM|5
1 Archivist of Oghma|CLB|4
1 Aunt May|SPM|3
1 Auriok Champion|IMA|9
1 Authority of the Consuls|FDN|137
1 Bitterblossom|SPG|133
1 Black Market Connections|LCC|181
1 Bleachbone Verge|DFT|250
1 Bloodthirsty Conqueror|FDN|58
1 Boggart Trawler|MH3|243
1 Brightclimb Pathway|ZNR|259
1 Case of the Uneaten Feast|MKM|10
1 Cat Collector|FDN|4
1 Caves of Koilos|DMU|244
1 Celestine, the Living Saint|40K|10
1 Clever Concealment|ONC|5
1 Cliffhaven Vampire|OGW|153
1 Command Tower|CC2|8
1 Concealed Courtyard|KLD|245
1 Cosmos Elixir|KHM|237
1 Creeping Bloodsucker|J22|21
1 Dawn of Hope|WOT|2
1 Dawn's Truce|BLB|9
1 Daxos, Blessed by the Sun|MUL|2
1 Dazzling Angel|FDN|9
1 Delney, Streetwise Lookout|MKM|12
1 Distinguished Conjurer|J22|4
1 Eiganjo, Seat of the Empire|NEO|268
1 Elas il-Kor, Sadistic Pilgrim|DMU|198
1 Enduring Tenacity|DSK|95
1 Epicure of Blood|J25|435
1 Exemplar of Light|FDN|11
1 Exquisite Blood|LCC|195
1 Fell the Profane|MH3|244
1 Fetid Heath|TDC|362
1 Flawless Maneuver|ONC|68
1 Generous Gift|WOC|68
1 Glasswing Grace|MH3|254
1 Godless Shrine|RNA|248
1 Guide of Souls|MH3|29
1 Haliya, Guided by Light|EOE|19
1 Healer of the Pride|M13|19
1 Hinterland Sanctifier|J25|5
1 Impassioned Orator|RNA|12
1 Isolated Chapel|LCC|337
1 Kambal, Consul of Allocation|2X2|237
1 Kor Celebrant|ZNR|22
1 Lifecreed Duo|BLB|20
1 Lunar Convocation|BLB|223
1 Lunarch Veteran|MID|27
1 Mangara, the Diplomat|M21|27
1 Marauding Blight-Priest|ZNR|112
1 Marsh Flats|MH2|248
1 Orzhov Signet|DSC|249
1 Path to Exile|CMM|49
1 Pious Evangel|SOI|34
8 Plains|MKM|272
1 Scoured Barrens|IKO|254
1 Shattered Sanctum|VOW|264
1 Sheoldred, the Apocalypse|DMU|107
1 Shineshadow Snarl|STX|272
1 Shizo, Death's Storehouse|DMC|233
1 Silent Clearing|MH1|246
1 Sol Ring|ECC|58
1 Soul Warden|MM3|24
1 Soul's Attendant|ROE|44
1 South Wind Avatar|TMT|78
1 Starscape Cleric|BLB|116
1 Suture Priest|MOC|210
7 Swamp|MKM|274
1 Swords to Plowshares|EOC|45
1 Talisman of Hierarchy|TDC|331
1 Teferi's Protection|2X2|32
1 The Gaffer|LTC|12
1 Toxic Deluge|CC2|6
1 Tymna the Weaver|C16|48
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vault of Champions|CMM|436
1 Vito, Thorn of the Dusk Rose|J25|71
1 Wispdrinker Vampire|MKM|243
1 Witch Enchanter|MH3|239
1 Witch of the Moors|OTC|152
1 Zoraline, Cosmos Caller|BLB|242


[Sideboard]


