[metadata]
Name=[Primer] Skemfar's Blade - Lathril EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/f5l2rjA140CvZ8URNaAgxw
Date=2026-01-23T07:01:54.443Z
Created=2021-08-19T23:42:27.597Z
Updated=2026-01-23T07:01:54.443Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Lathril, Blade of the Elves|FDN|242


[Main]
1 Agadeem's Awakening|ZNR|90
1 Allosaurus Shepherd|JMP|28
1 Alpha Authority|GTC|114
1 Archdruid's Charm|MKM|151
1 Assassin's Trophy|GRN|152
1 Beast Whisperer|GRN|123
1 Beast Within|DSC|80
1 Bitter Triumph|LCI|91
1 Blooming Marsh|OTJ|266
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures|NEO|266
1 Bridgeworks Battle|MH3|249
1 Canopy Tactician|KHM|378
1 Champions of the Perfect|ECL|171
1 Circle of Dreams Druid|AFR|176
1 Command Tower|CC1|8
1 Craterhoof Behemoth|TDM|138
1 Darkbore Pathway|KHM|254
1 Deathcap Glade|VOW|261
1 Disciple of Freyalise|MH3|250
1 Eladamri, Korvecdal|MH3|149
1 Elves of Deep Shadow|GK1|56
1 Elvish Archdruid|DDU|5
1 Elvish Champion|DPA|60
1 Elvish Mystic|CMM|284
1 Elvish Warmaster|KHM|167
1 Emerald Medallion|MH3|291
1 Ezuri, Renegade Leader|DDU|1
1 Farseek|LCC|242
1 Fauna Shaman|BRO|179
1 Finale of Devastation|WAR|160
1 Freyalise, Llanowar's Fury|CC1|1
1 Fyndhorn Elves|CMR|228
1 Gala Greeters|SNC|148
1 Genesis Wave|LTC|245
1 Gilt-Leaf Palace|LRW|268
1 Glissa Sunslayer|ONE|202
1 Guardian Project|RNA|130
1 Heritage Druid|EMA|171
1 Heroic Intervention|AFC|161
1 High Perfect Morcant|ECL|229
1 Imperious Perfect|KHC|64
1 Into the North|CSP|111
1 Joraga Warcaller|CMA|120
1 Leaf-Crowned Visionary|DMU|167
1 Legolas Greenleaf|LTC|40
1 Lightning Greaves|2XM|267
1 Llanowar Elves|DOM|168
1 Llanowar Wastes|C19|258
1 Marwyn, the Nurturer|DOM|172
1 Nature's Lore|MKC|178
1 Nature's Rhythm|TDM|150
1 Necroblossom Snarl|STX|269
1 Nullmage Shepherd|KHC|70
1 Nurturing Peatland|MH1|243
1 Ohran Frostfang|CMM|309
1 Overgrown Tomb|ECL|266
1 Path of Ancestry|40K|287
1 Priest of Titania|MH3|286
1 Quest for Renewal|WWK|110
1 Rampant Growth|LTC|257
1 Realmwalker|KHM|188
1 Regal Force|EMA|181
1 Seedborn Muse|CC1|4
1 Selfless Safewright|ECL|193
1 Shared Roots|TLA|196
1 Shizo, Death's Storehouse|DMC|233
1 Skemfar Avenger|KHM|109
1 Skemfar Shadowsage|KHM|110
9 Snow-Covered Forest|MH1|254
1 Snow-Covered Swamp|MH1|252
1 Sol Ring|CC1|7
1 Staff of Domination|CMR|343
1 Tear Asunder|DMU|183
1 The Black Gate|LTC|80
1 Three Visits|MKC|189
1 Timberwatch Elf|KHC|76
1 Toxic Deluge|CC2|6
1 Turntimber Symbiosis|ZNR|215
1 Tyvar Kell|KHM|198
1 Undergrowth Stadium|CMR|359
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Verdant Catacombs|MH2|260
1 Vivien Reid|M19|208
1 Wastewood Verge|DFT|268
1 Wirewood Channeler|KHC|79
1 Wirewood Lodge|DD1|26
1 Wood Elves|LTC|263
1 Woodland Cemetery|DOM|248
1 Woodland Chasm|KHM|274
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


