[metadata]
Name=[Primer] All she needs is love ❤️🎎
Description=Join me on Discord to talk about all things MTG related: https://discord.com/invite/K9AuGqH3vb or here https://discord.com/invite/UAw8Kxjkvf
Format=commander
Bracket=3
Author=GooseWithSeveralHeads
Version=0
URL=https://moxfield.com/decks/uAAtBc6-lEaWg-UX60dTsQ
Date=2024-10-06T20:50:06.973Z
Created=2024-09-09T09:25:30.76Z
Updated=2024-10-06T20:50:06.973Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Arabella, Abandoned Doll|DSK|208


[Main]
1 Abrade|LCI|131
1 Access Tunnel|OTC|270
1 Adeline, Resplendent Cathar
1 Agate Instigator|BLC|21
1 Alpine Meadow|KHM|248
1 Anim Pakal, Thousandth Moon|LCI|223
1 Apothecary White|CLU|1
1 Arcane Signet|ONC|125
1 Arena of Glory|MH3|215
1 Axgard Armory|KHM|250
1 Battlefield Forge|BLC|293
1 Boros Signet|CMR|459
1 Brotherhood Regalia|ACR|71
1 Caduceus, Staff of Hermes|ACR|2
1 Call the Coppercoats|ONC|60
1 Castle Ardenvale|BLC|298
1 Chandra's Incinerator|M21|302
1 Charismatic Conqueror|LCC|70
1 Chivalric Alliance|MOC|11
1 Clifftop Retreat|PIP|258
1 Command Tower|NCC|395
1 Delney, Streetwise Lookout|MKM|12
1 Demolition Field|M3C|335
1 Diamond City|PIP|147
1 Dollmaker's Shop|DSK|4
1 Dolmen Gate|LRW|256
1 Eiganjo, Seat of the Empire|NEO|268
1 Enduring Innocence|DSK|6
1 Esper Sentinel|MH2|12
1 Exotic Orchard|MKC|260
1 Felidar Retreat|ONC|66
1 Fell the Mighty|OTP|1
1 Fellwar Stone|BLC|269
1 Field of the Dead
1 Fountainport|BLB|253
1 Furycalm Snarl|MKC|263
1 Generous Gift|CMM|26
1 Griffin Aerie|M21|22
1 Halo Fountain
1 Idol of Oblivion|CMM|392
1 Impact Tremors|WOT|44
1 Iroas, God of Victory|JOU|150
1 Kher Keep|MOC|411
1 Krenko, Tin Street Kingpin
1 Loran of the Third Path|BLC|143
1 Loyal Apprentice|PIP|190
1 Mad Ratter|ELD|130
1 Maze of Ith|2XM|322
1 Meekstone|4ED|335
1 Mentor of the Meek|2X2|17
1 Minas Tirith|LTR|256
1 Mithril Coat|LTR|245
1 Molten Gatekeeper|MH3|128
1 Mondrak, Glory Dominus|ONE|299
2 Mountain|M15|262
1 Needleverge Pathway|ZNR|263
1 Ocelot Pride|MH3|38
1 Path to Exile|ACR|81
3 Plains|M19|263
1 Psychic Paper|WHO|181
1 Purphoros, God of the Forge|THS|135
1 Raucous Carnival|DSK|266
1 Reconnaissance|ACR|82
1 Reliquary Tower|M19|254
1 Rogue's Passage|CMR|489
1 Rugged Prairie|BLC|327
1 Rumor Gatherer|SNC|463
1 Rune-Tail, Kitsune Ascendant
1 Sacred Foundry|GRN|254
1 Sejiri Shelter|ZNR|37
1 Siege-Gang Lieutenant|M3C|113
1 Silver Shroud Costume|PIP|142
1 Skrelv's Hive|ONE|376
1 Skullclamp|DST|140
1 Smothering Tithe
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|C17|223
1 Solphim, Mayhem Dominus|ONE|150
1 Spectator Seating|CMR|356
1 Spirit Mantle|CMR|385
1 Strionic Resonator|M14|224
1 Stroke of Midnight|WOE|375
1 Sundown Pass|WHO|310
1 Swords to Plowshares|AFC|75
1 Talisman of Conviction|PIP|243
1 The Battle of Bywater|LTR|2
1 Thought Vessel|PIP|251
1 Tocasia's Welcome|BRO|30
1 Torbran, Thane of Red Fell
1 Unwanted Remake|DSK|39
1 War Room|CMR|361
1 Warleader's Call|MKM|242
1 Warren Warleader|BLB|38
1 Well of Lost Dreams|BRR|62
1 Whispersilk Cloak|DST|160
1 Witty Roastmaster|SNC|131


[Sideboard]


