[metadata]
Name=[Primer] Ghyrson Spellslinger
Description=
Format=commander
Bracket=3
Author=Hivelord
Version=0
URL=https://moxfield.com/decks/YLr6p_cjzUu4zDZMTTgovA
Date=2025-03-12T20:48:27.22Z
Created=2022-09-20T16:24:22.07Z
Updated=2025-03-12T20:48:27.22Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ghyrson Starn, Kelermorph|40K|124


[Main]
1 Abrade|VOW|139
1 Aetherflux Reservoir|KLD|192
1 An Offer You Can't Refuse|SNC|51
1 Arcane Signet|DMC|177
1 Archmage Emeritus
1 Ash Barrens|C19|227
1 Bloodstained Mire|KTK|230
1 Bonus Round|BBD|56
1 Borne Upon a Wind|LTR|44
1 Brainstorm|EMA|40
1 Cascade Bluffs|2XM|313
1 Chandra's Spitfire|M20|132
1 Chaos Warp|CLB|785
1 Command Tower|CMR|350
1 Consider
1 Coruscation Mage|BLB|131
1 Counterspell|MH2|267
1 Curiosity|JMP|147
1 Cyclonic Rift|MM3|35
1 Electrolyze|IMA|198
1 Electrostatic Field|GRN|97
1 End the Festivities|VOW|155
1 Epic Experiment|C21|216
1 Exalted Flamer of Tzeentch|40K|119
1 Expressive Iteration|STX|186
1 Fabled Passage
1 Fact or Fiction|CLB|720
1 Fellwar Stone|DMC|182
1 Fiery Inscription|LTR|126
1 Fiery Islet|MH1|238
1 Flooded Strand|KTK|233
1 Frostboil Snarl|STX|265
1 Gelectrode|DDJ|5
1 Grapeshot|TSR|166
8 Island|DMU|267
1 Izzet Charm|2X2|230
1 Izzet Signet|C21|247
1 Jace, Vryn's Prodigy|ORI|60
1 Jeska's Will|CMR|187
1 Kessig Flamebreather|VOW|164
1 Lightning Greaves|CLB|864
1 Mana Confluence|CMR|721
1 Metallurgic Summonings|C21|122
1 Mission Briefing|GRN|44
1 Mizzix's Mastery|C15|29
1 Molten Tributary|DMU|251
7 Mountain|DMU|271
1 Narset's Reversal|WAR|62
1 Niv-Mizzet, Parun|GRN|192
1 Ophidian Eye|TSP|70
1 Polluted Delta|KTK|239
1 Ponder|C21|125
1 Pongify|PLC|44
1 Preordain|CMR|84
1 Ral, Storm Conduit|WAR|211
1 Ramunap Ruins|HOU|181
1 Rapid Hybridization|C21|126
1 Reality Shift|C17|91
1 Rite of Flame|SS3|7
1 Riverglide Pathway|ZNR|264
1 Sawblade Scamp|ONE|147
1 Scalding Tarn|MH2|254
1 Serum Visions|AFC|94
1 Shatterskull Smashing|ZNR|161
1 Silundi Vision|ZNR|80
1 Smash to Dust|DMU|144
1 Sol Ring|MIC|162
1 Sorcerer Class|AFR|233
1 Springleaf Drum|BNG|162
1 Steam Vents|RTR|247
1 Storm-Kiln Artist|STX|115
1 Stormcarved Coast|VOW|265
1 Strike It Rich|MH2|143
1 Sulfur Falls|ISD|248
1 Tandem Lookout|AVR|80
1 Temple of Epiphany|CLB|923
1 Thermo-Alchemist|MID|164
1 Third Path Iconoclast|BRO|223
1 Thought Vessel|CLB|879
1 Training Center|CMR|358
1 Treasure Cruise|C21|133
1 Unsubstantiate|M21|82
1 Urabrask|MOM|169
1 Vandalblast|RTR|111
1 Wayfarer's Bauble|CLB|344
1 Wooded Foothills|KTK|249


[Sideboard]


