[metadata]
Name=[Primer] Do It Again, I Wasn't Looking - Yarok EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/GnxuR5BZDk-DWk_Tg5lNyw
Date=2026-01-23T06:32:12.587Z
Created=2021-07-21T02:11:12.51Z
Updated=2026-01-23T06:32:12.587Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Yarok, the Desecrated|M20|220


[Main]
1 Acidic Slime|NEC|112
1 Aether Channeler|DMU|42
1 Agent of Treachery|M20|43
1 An Offer You Can't Refuse|FDN|160
1 Arcane Signet|CMR|297
1 Assassin's Trophy|MKM|187
1 Baleful Strix|MKC|200
1 Beast Within|ONC|104
1 Birds of Paradise|RVR|133
1 Birthing Pod|NPH|104
1 Bojuka Bog|BLC|294
1 Breeding Pool|RNA|246
1 Cemetery Prowler|VOW|191
1 Chord of Calling|2XM|158
1 Clifftop Lookout|BLB|168
1 Coiling Oracle|GK2|115
1 Command Tower|CC1|8
1 Conjurer's Closet|2XM|243
1 Craterhoof Behemoth|TDM|138
1 Deadeye Navigator|INR|59
1 Deathcap Glade|VOW|261
1 Dreamroot Cascade|VOW|262
1 Drowned Catacomb|E01|94
1 Duplicant|EMA|220
1 Eldritch Evolution|EMN|155
1 Elvish Mystic|CMM|284
1 Essence Flux|JMP|151
1 Eternal Witness|UMA|163
1 Farseek|LCC|242
1 Field of the Dead|M20|247
1 Fiend Artisan|IKO|220
1 Fierce Guardianship|CMM|94
1 Flooded Grove|2XM|318
2 Forest|ZNR|280
1 Fyndhorn Elves|CMR|228
1 Glasspool Mimic|ZNR|60
1 Gray Merchant of Asphodel|THB|99
1 Green Sun's Zenith|EMA|169
1 Guardian Project|RNA|130
1 Hinterland Harbor|DOM|240
1 Hostage Taker|LCC|271
2 Island|ZNR|271
1 Kitesail Larcenist|LCI|61
1 Llanowar Elves|DOM|168
1 Llanowar Wastes|BRO|264
1 Lotus Cobra|ZNR|307
1 Misty Rainforest|MH2|250
1 Morphic Pool|BBD|83
1 Mulldrifter|CMR|400
1 Nature's Lore|DMR|170
1 Nekrataal|EMA|99
1 Neoform|WAR|206
1 Nephalia Smuggler|2X2|61
1 Overgrown Tomb|GRN|253
1 Panharmonicon|J22|788
1 Peregrine Drake|BBD|128
1 Polluted Delta|MH3|224
1 Primaris Eliminator|40K|50
1 Prime Speaker Vannifar|RNA|195
1 Primeval Herald|J22|42
1 Prismatic Vista|MH1|244
1 Rampant Growth|LTC|257
1 Ravenous Chupacabra|RIX|82
1 Reclamation Sage|2XM|178
1 Rejuvenating Springs|CMM|424
1 Reliquary Tower|M19|254
1 Risen Reef|M20|217
1 Shipwreck Marsh|MID|267
1 Snow-Covered Forest|MH1|254
1 Snow-Covered Island|MH1|251
1 Snow-Covered Swamp|MH1|252
1 Sol Ring|BLC|129
1 Sutina, Speaker of the Tajuru|J25|56
2 Swamp|ZNR|272
1 Swan Song|LTC|197
1 Tear Asunder|DMU|183
1 Thassa, Deep-Dwelling|THB|71
1 Three Visits|MKC|189
1 Tireless Provisioner|MH2|180
1 Titan of Industry|SNC|159
1 Toxic Deluge|CC2|6
1 Transit Mage|DFT|70
1 Tribute to the World Tree|MOM|211
1 Twilight Mire|2XM|328
1 Ulvenwald Hydra|M3C|250
1 Undergrowth Stadium|CMM|435
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Venser, Shaper Savant|TSR|96
1 Verdant Catacombs|MH2|260
1 Wall of Blossoms|MH1|190
1 Watery Grave|GRN|259
1 Wood Elves|MOC|316
1 Woodland Cemetery|DOM|248
1 Yavimaya Coast|DMU|261
1 Yavimaya, Cradle of Growth|MH2|261
1 Zagoth Triome|IKO|259


[Sideboard]


