[metadata]
Name=🦖[PRIMER|TAGS|7️⃣] Sun-Flavored L𝝙zer Pantz 
Description=Casual | Dinosaurs | no Infinites | no stax | low tutorrate | for more Info look at the Tags or Primer
Format=commander
Bracket=3
Author=Lontra
Version=0
URL=https://moxfield.com/decks/HyFTsFIbZUKgxMJVLQgSQg
Date=2025-11-30T07:13:27.863Z
Created=2023-11-02T14:02:38.31Z
Updated=2025-11-30T07:13:27.863Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Pantlaza, Sun-Favored|LCC|20


[Main]
1 Agonasaur Rex|DFT|151
1 Akroma's Will|CMR|3
1 Ancient Tomb|UMA|236
1 Apex Altisaur|C19|31
1 Arena of Glory|MH3|351
1 Bala Ged Recovery|ZNR|180
1 Birds of Paradise|DMR|439
1 Blasphemous Act|WHO|472
1 Bonehoard Dracosaur|LCI|321
1 Boseiju, Who Endures
1 Bridgeworks Battle|MH3|249
1 Bronzebeak Foragers|LCC|37
1 Cavern of Souls|LCI|269
1 Clifftop Retreat|LCC|324
1 Cloudshift|A25|7
1 Command Tower|REX|26
1 Cream of the Crop|MOR|117
1 Cultivate
1 Curious Altisaur|LCC|58
1 Cursed Mirror|WHO|1065
1 Dinosaurs on a Spaceship|WHO|408
1 Disciple of Freyalise|MH3|250
1 Earthshaker Dreadmaw|LCI|325
1 Eerie Interlude|SOI|16
1 Eiganjo, Seat of the Empire|NEO|268
1 Elemental Bond|C19|163
1 Entish Restoration|LTR|163
1 Ephemerate|STA|5
1 Etali, Primal Conqueror|MOM|298
1 Etali, Primal Storm|SLD|1389
1 Exotic Orchard|WHO|276
1 Fabled Passage
1 Farseek
1 Finale of Devastation|CMM|700
1 Flaming Tyrannosaurus|WHO|385
4 Forest|REX|25
1 Garruk's Uprising|WOT|53
1 Ghalta, Stampede Tyrant|LCI|326
1 Ghostway
1 Herd Heirloom|TDM|347
1 Hulking Raptor|LCI|327
1 Hunting Velociraptor|REX|4
1 Jetmir's Garden|SNC|250
1 Kogla and Yidaro|MOM|311
1 Lae'zel's Acrobatics|CLB|556
1 Legion's Initiative|2X2|517
1 Luminous Broodmoth|BLC|74
1 Molten Echoes|VOC|148
1 Monster Manual|CLB|591
1 Mosswort Bridge|BLC|317
4 Mountain|REX|24
1 Nature's Lore|DMR|170
1 Palani's Hatcher|LCI|332
1 Parting Gust|BLB|24
2 Plains|REX|21
1 Ravenous Tyrannosaurus|REX|18
1 Regal Behemoth|CMM|651
1 Regisaur Alpha|SLD|1393
1 Roaming Throne|LCI|344
1 Rootbound Crag|XLN|256
1 Sacred Foundry|GTC|245
1 Savage Order|REX|6
1 Scion of Calamity|LCC|93
1 Shadow in the Warp|40K|140★
1 Skyshroud Claim|CMM|321
1 Sol Ring|SLD|249
1 Stomping Ground|GTC|247
1 Sunfrill Imitator|LCC|62
1 Sunpetal Grove|XLN|257
1 Swooping Pteranodon|REX|19
1 Sylvan Library|EMA|187
1 Temple Garden|RTR|248
1 The Great Henge|CMM|294
1 The One Ring|LTR|451
1 Thornspire Verge|DSK|333
1 Three Visits|CMR|261
1 Topiary Stomper
1 Tranquil Frillback|MAT|164
1 Trouble in Pairs|MKC|15
1 Trumpeting Carnosaur|LCI|324
1 Unclaimed Territory|XLN|258
1 Vaultborn Tyrant|BIG|85
1 Verdant Sun's Avatar|XLN|213
1 Wayward Swordtooth|SLD|1392★
1 Welcome to . . .|REX|7
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239
1 Wooded Bastion|2XM|332
1 Wooded Foothills|KTK|249
1 Wrathful Raptors|LCC|88
1 Yavimaya Hollow|UDS|143
1 Zacama, Primal Calamity|CMM|691


[Sideboard]
1 Airbender Ascension|TLA|6
1 Airbender's Reversal|TLA|7
1 Appa, Steadfast Guardian|TLA|10
1 Arcane Signet|LCC|104
1 Aura Shards
1 Avatar's Wrath|TLA|12
1 Deflecting Swat|CMM|214
1 Don't Move|REX|1
1 Earthshape|TLE|67
1 Fire-Lit Thicket|2XM|317


