[metadata]
Name=[PRIMER] Flubs the Mad, Value's Rad 🎭
Description=Casting cards from exile, will make your hand fertile 🐸 Keep your hand empty, and cards you'll have plenty 🐸
Format=commander
Bracket=3
Author=Foeniculum
Version=0
URL=https://moxfield.com/decks/DhwkcJZhQEisNOQfq7CwbQ
Date=2024-08-05T15:48:29.563Z
Created=2024-07-09T17:16:42.38Z
Updated=2024-08-05T15:48:29.563Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Flubs, the Fool|BLC|356


[Main]
1 Agate Instigator|BLC|56
1 Animar, Soul of Elements|2X2|171
1 Ashaya, Soul of the Wild
1 Augur of Autumn|MID|168
1 Avenger of Zendikar|M3C|221
1 Azusa, Lost but Seeking|A25|161
1 Bala Ged Recovery|ZNR|180
1 Barkchannel Pathway|KHM|251
1 Beast Within|LCC|233
1 Birds of Paradise|RVR|344
1 Birgi, God of Storytelling|KHM|311
1 Bloom Tender
1 Bonehoard Dracosaur|LCI|321
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|GTC|240
1 Cemetery Illuminator|VOW|50
1 Cephalid Coliseum|MH3|300
1 Command Tower|OTC|280
1 Commercial District
1 Cragcrown Pathway|ZNR|287
1 Crucible of Worlds|10E|319
1 Cyclonic Rift|C14|104
1 Delayed Blast Fireball|CLB|630
1 Delighted Halfling|LTR|363
1 Devilish Valet|SNC|105
1 Doc Aurlock, Grizzled Genius|OTJ|201
1 Dreamroot Cascade|M3C|338
1 Dryad of the Ilysian Grove|M3C|225
1 Eladamri, Korvecdal|MH3|149
1 Ensnaring Bridge|8ED|300
1 Eruth, Tormented Prophet|VOW|237
1 Etali, Primal Conqueror|MOM|298
1 Fabled Passage
1 Faldorn, Dread Wolf Herald|CLB|932
1 Fauna Shaman
1 Flaming Tyrannosaurus|WHO|85
1 Food Chain
3 Forest|MKM|286
1 Glasspool Mimic|ZNR|60
1 Goblin Anarchomancer|MH2|421
1 Gustha's Scepter|ALL|120
1 Hedge Maze
1 Illithid Harvester|CLB|76
1 Impending Flux|WHO|87
1 Inti, Seneschal of the Sun|LCI|295
1 Island|MH3|312
1 Karplusan Forest|DKM|39
1 Keeper of Secrets|40K|78
1 Ketria Triome|IKO|250
1 Laelia, the Blade Reforged|MH3|281
1 Lotus Cobra|ZNR|307
1 Loyal Inventor|ACR|21
1 Memory Worm|WHO|90
1 Misty Rainforest|MM3|240
1 Molten Gatekeeper|MH3|128
4 Mountain|WOE|273
1 Nissa, Resurgent Animist|MAT|22
1 Oracle of Mul Daya|ZEN|172
1 Party Thrasher|MH3|129
1 Passionate Archaeologist|CLB|656
1 Phantasmal Image|M12|72
1 Pongify|M3C|190
1 Questing Druid|WOE|294
1 Ramunap Excavator|M3C|241
1 Rapid Hybridization|LCC|166
1 Riverglide Pathway|ZNR|289
1 Rockfall Vale|MID|266
1 Sakura-Tribe Elder|MKC|183
1 Scalding Tarn|MM3|244
1 Scute Swarm|OTC|205
1 Sensei's Divining Top|EMA|232
1 Shifting Woodland|MH3|228
1 Shivan Reef|M3C|375
1 Sol Ring|MKC|237
1 Somberwald Sage|MIC|144
1 Song of Creation|IKO|210
1 Squee, the Immortal|DOM|146
1 Steam Vents|RTR|247
1 Stomping Ground|GTC|247
1 Stormcarved Coast|WHO|308
1 Sylvan Library|DMR|350
1 Terror of the Peaks
1 Thundering Falls
1 Tireless Provisioner|H2R|15
1 Tlincalli Hunter|CLB|682
1 Trickster's Elk|MH3|175
1 Uba Mask|CHK|272
1 Urza's Saga|MH2|259
1 Wayward Swordtooth|LCC|263
1 Wild Wasteland|PIP|71
1 Wooded Foothills|MH3|236
1 Worldly Tutor|DMR|353
1 Yavimaya Coast|M3C|410
1 Yavimaya, Cradle of Growth|M3C|409


[Sideboard]


