[metadata]
Name=PRIMER: Kwain Group Hug Pillowfort 💖
Description=High power EDH pillowfort, control & group hug deck 🐰 Win by making your opponents draw their whole deck comboing Smothering Tithe + increasingly bigger "Everyone draws X cards" spells (or cast Approach twice IN THE SAME TURN🌞)!
Format=commander
Bracket=4
Author=Foeniculum
Version=0
URL=https://moxfield.com/decks/Bn8nskT6TEKoHK4Q255RFA
Date=2025-02-14T18:32:32.1Z
Created=2023-09-14T15:03:21.913Z
Updated=2025-02-14T18:32:32.1Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kwain, Itinerant Meddler


[Main]
1 Adarkar Wastes|DMU|243
1 Amphibian Downpour|MH3|51
1 An Offer You Can't Refuse|SNC|51
1 Approach of the Second Sun|AKH|4
1 Arcane Denial|WOC|84
1 Arcane Signet|DMC|177
1 Archon of Emeria
1 Aura of Silence|WTH|7
1 Authority of the Consuls|KLD|5
1 Castle Vantress|CLB|885
1 Claim Jumper|OTJ|8
1 Command Tower|BRC|178
1 Counterspell|6ED|61
1 Crawlspace|DMR|375
1 Cyclonic Rift|MM3|35
1 Dawn Charm|PLC|4
1 Delay
1 Deserted Beach|MID|260
1 Eiganjo, Seat of the Empire
1 Esper Sentinel|MH2|328
1 Faerie Mastermind
1 Farewell
1 Flooded Strand|MH3|220
1 Flumph|AFR|15
1 Fog Bank|USG|75
1 Folio of Fancies|ELD|46
1 Forbid|EXO|35
1 Ghostly Prison|C19|64
1 Glacial Fortress|M11|225
1 Glen Elendra Archmage|WOC|94
1 Grand Abolisher|CMM|27
1 Hall of Heliod's Generosity|H1R|39
1 Hallowed Fountain
1 Harbinger of the Seas|MH3|63
1 Hour of Revelation|ZNC|17
1 Hushbringer|ELD|18
1 Idyllic Tutor|MOR|12
1 Irrigated Farmland|CMM|1005
10 Island|ITP|56
1 Island Sanctuary|4ED|31
1 Long-Term Plans|SCG|38
1 Loran of the Third Path|BRO|12
1 Maze of Ith|DMR|250
1 Mikokoro, Center of the Sea|C21|302
1 Minds Aglow|CMM|105
1 Moon-Blessed Cleric|AFR|26
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystic Sanctuary|ELD|247
1 Mystical Tutor|MIR|80
1 Otawara, Soaring City|NEO|414
1 Out of Time|MH2|383
1 Personal Tutor|CMM|110
4 Plains|ITP|53
1 Port Town|NCC|420
1 Prairie Stream|MOC|420
1 Propaganda|WHO|219
1 Prosperity|VIS|40
1 Razorgrass Ambush|MH3|238
1 Reliquary Tower|CMM|425
1 Resculpt|CMM|115
1 Rest in Peace|WOT|12
1 Rhystic Study|WOT|25
1 Rivendell|LTR|344
1 Rule of Law|M20|35
1 Scrawling Crawler|FDN|132
1 Sea of Clouds|CLB|360
1 Silence|M11|30
1 Skyscribing|C13|57
1 Smothering Tithe|2X2|31
1 Snapcaster Mage|ISD|78
1 Sol Ring|C21|263
1 Solitary Confinement|MH2|265
1 Strix Serenade|MH3|71
1 Sunfall
1 Supreme Verdict|RVR|461
1 Swan Song|THS|65
1 Swords to Plowshares
1 Talisman of Progress|CMM|980
1 Temple Bell|C13|265
1 Thought Vessel|CMM|414
1 Trouble in Pairs|MKC|326
1 Vexing Bauble|MH3|212
1 Wash Away|VOW|87
1 Windfall
1 Witch Enchanter|MH3|239
1 Wizard Class|AFR|81


[Sideboard]


