[metadata]
Name=[Primer] Absolute Zero - Hylda EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=4
URL=https://moxfield.com/decks/9SSa7E9hHE6_sRsdFlYrsA
Date=2026-01-23T06:32:02.22Z
Created=2023-09-05T05:16:45.937Z
Updated=2026-01-23T06:32:02.22Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Hylda of the Icy Crown|WOE|206


[Main]
1 Adarkar Wastes|M3C|316
1 Amazing Acrobatics|SPM|25
1 An Offer You Can't Refuse|FDN|160
1 Arcane Signet|DRC|51
1 Azorius Signet|GK2|24
1 Bender's Waterskin|TLA|255
1 Blustersquall|C15|89
1 Caretaker's Talent|BLB|6
1 Choking Tethers|J25|298
1 Citadel Siege|MIC|81
1 Command Tower|LTC|301
1 Counterspell|MH2|267
1 Court Street Denizen|CMR|17
1 Cyclonic Rift|CMM|84
1 Danny Pink|WHO|39
1 Dawn's Truce|BLB|9
1 Depose|RNA|225
1 Deserted Beach|MID|260
1 Dirgur Island Dragon|TDM|40
1 Downpour|M13|48
1 Dreamshackle Geist|VOW|58
1 Eiganjo, Seat of the Empire|NEO|268
1 Elvish Mariner|LTR|283
1 Feeling of Dread|ISD|14
1 Fellwar Stone|WOC|147
1 Fierce Guardianship|CMM|94
1 Flawless Maneuver|CMM|24
1 Flooded Strand|MH3|220
1 Floodfarm Verge|DSK|259
1 Generous Gift|WOC|68
1 Gideon's Lawkeeper|E01|11
1 Glacial Floodplain|KHM|257
1 Glacial Fortress|LTC|315
1 Goldmeadow Harrier|DDF|3
1 Greatsword of Tyr|CLB|22
1 Hallowed Fountain|RNA|251
1 Hammers of Moradin|CLB|25
1 Hidden Strings|Q06|5
1 Hithlain Knots|LTR|54
1 Hylda's Crown of Winter|WOE|247
1 Icebind Pillar|KHM|62
1 Icy Blast|KTK|42
1 Lossarnach Captain|LTC|16
1 Mental Modulation|EOE|67
1 Mind Stone|WOC|148
1 Minister of Impediments|DIS|144
1 Mithril Coat|LTR|245
1 Mondrak, Glory Dominus|ONE|23
1 Negate|M20|69
1 Niblis of the Urn|INR|35
1 Nimbus Maze|IMA|242
1 Niveous Wisps|SHM|15
1 Opposition|DMR|62
1 Otawara, Soaring City|NEO|271
1 Path to Exile|ONC|84
1 Plunge into Winter|WOE|22
1 Pongify|M3C|190
1 Port Town|MOC|419
1 Prairie Stream|LTC|324
1 Prismatic Vista|MH1|244
1 Rapid Hybridization|BLC|111
1 Scepter of Dominance|CON|17
1 Sea of Clouds|BBD|84
1 Seachrome Coast|ONE|258
1 Sharae of Numbing Depths|WOE|213
10 Snow-Covered Island|MH1|251
10 Snow-Covered Plains|MH1|250
1 Sol Ring|DSC|94
1 Split Up|DSK|32
1 Stroke of Midnight|WOE|33
1 Stubborn Denial|KTK|56
1 Swan Song|EOC|46
1 Swords to Plowshares|LCC|137
1 Talisman of Progress|CMM|980
1 Teferi's Protection|2X2|32
1 Teferi, Who Slows the Sunset|MID|245
1 Thought Vessel|CMM|414
1 Timin, Youthful Geist|VOC|16
1 Tocasia's Welcome|BRO|30
1 Verity Circle|RNA|58
1 You See a Guard Approach|AFR|85


[Sideboard]


