[metadata]
Name=[Primer] Death, Then Taxes - Karlov EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/XPfTzXrx2UeoEyXWTC90vQ
Date=2026-01-23T06:33:28.697Z
Created=2021-07-21T02:43:57.45Z
Updated=2026-01-23T06:33:28.697Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Karlov of the Ghost Council|RVR|193


[Main]
1 Abiding Grace|MH2|1
1 Ajani's Welcome|M19|6
1 Anguished Unmaking|TDC|279
1 Arcane Signet|C21|234
1 Archangel of Thune|2XM|5
1 Archivist of Oghma|CLB|4
1 Aunt May|SPM|3
1 Auriok Champion|IMA|9
1 Authority of the Consuls|KLD|5
1 Black Market Connections|LCC|181
1 Bleachbone Verge|DFT|250
1 Blind Obedience|C16|59
1 Bloodthirsty Conqueror|FDN|58
1 Brightclimb Pathway|ZNR|259
1 Case of the Uneaten Feast|MKM|10
1 Caves of Koilos|DMU|244
1 Celestine, the Living Saint|40K|10
1 Command Tower|CC2|8
1 Concealed Courtyard|KLD|245
1 Cosmos Elixir|KHM|237
1 Creeping Bloodsucker|J22|21
1 Damn|MH2|80
1 Dawn of Hope|WOT|2
1 Daxos, Blessed by the Sun|MUL|2
1 Dazzling Angel|FDN|9
1 Delney, Streetwise Lookout|MKM|12
1 Distinguished Conjurer|J22|4
1 Eiganjo, Seat of the Empire|NEO|268
1 Elas il-Kor, Sadistic Pilgrim|DMU|198
1 Elenda's Hierophant|LCC|71
1 Exemplar of Light|FDN|11
1 Exquisite Blood|LCC|195
1 Fell the Profane|MH3|244
1 Fetid Heath|2XM|316
1 Flawless Maneuver|ONC|68
1 Generous Gift|WOC|68
1 Giver of Runes|MH1|13
1 Godless Shrine|RNA|248
1 Guide of Souls|MH3|29
1 Haliya, Guided by Light|EOE|19
1 Hinterland Sanctifier|J25|5
1 Impassioned Orator|RNA|12
1 Isolated Chapel|LCC|337
1 Kambal, Consul of Allocation|2X2|237
1 Lifecreed Duo|BLB|20
1 Lunar Convocation|BLB|223
1 Lunarch Veteran|MID|27
1 Lurrus of the Dream-Den|Q06|9
1 Mangara, the Diplomat|M21|27
1 Marauding Blight-Priest|ZNR|112
1 Marsh Flats|MH2|248
1 Mother of Runes|SLD|473
1 Murderous Rider|ELD|97
1 Night's Whisper|DSC|79
1 Orzhov Signet|GK2|48
1 Path to Exile|CMM|49
9 Plains|MKM|272
1 Pristine Talisman|C21|258
1 Scoured Barrens|IKO|254
1 Serra Ascendant|IMA|31
1 Shattered Sanctum|VOW|264
1 Sheoldred, the Apocalypse|DMU|107
1 Shineshadow Snarl|STX|272
1 Shizo, Death's Storehouse|DMC|233
1 Silent Clearing|MH1|246
1 Skrelv, Defector Mite|ONE|33
1 Sol Ring|CC2|7
1 Soul Warden|MM3|24
1 Soul's Attendant|ROE|44
1 Starscape Cleric|BLB|116
1 Suture Priest|MOC|210
8 Swamp|MKM|274
1 Swords to Plowshares|WOC|78
1 Tainted Field|LCC|356
1 Talisman of Hierarchy|MH1|233
1 Teferi's Protection|C17|8
1 The Gaffer|LTC|12
1 Toxic Deluge|CC2|6
1 Tymna the Weaver|C16|48
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vault of Champions|CMM|436
1 Vito, Thorn of the Dusk Rose|J25|71
1 Witch Enchanter|MH3|239
1 Witch of the Moors|JMP|18


[Sideboard]


