[metadata]
Name=[Primer] Triple Threat - Ghyrson Starn EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/Nms_z7ZxxES0kT-IitNcbQ
Date=2026-01-23T06:54:36.697Z
Created=2023-04-10T12:56:06.637Z
Updated=2026-01-23T06:54:36.697Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ghyrson Starn, Kelermorph|40K|124


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Arcane Signet|40K|229
1 Archmage Emeritus|STX|37
1 Basilisk Collar|CLB|300
1 Blazing Volley|IKO|107
1 Boiling Earth|BFZ|142
1 Cascade Bluffs|EOC|153
1 Cast into the Fire|LTR|118
1 Chandra's Incinerator|M21|302
1 Chandra's Pyrohelix|WAR|120
1 Chandra's Spitfire|M20|132
1 Chaos Warp|MOC|273
1 Command Tower|40K|271
1 Coruscation Mage|BLB|131
1 Cunning Sparkmage|WWK|79
1 Curiosity|JMP|147
1 Deflecting Swat|CMM|214
1 Dual Shot|XLN|141
1 Electrickery|RTR|93
1 Electrolyze|GK1|37
1 Electrostatic Field|GRN|97
1 End the Festivities|VOW|155
1 Erebor Flamesmith|LTR|122
1 Exalted Flamer of Tzeentch|40K|119
1 Fierce Guardianship|CMM|94
1 Fiery Islet|MH1|238
1 Fire|MH2|290
1 Fire Diamond|CLB|313
1 Firebrand Archer|HOU|92
1 Flame Jab|EMA|131
1 Forked Bolt|DDP|60
1 Frostboil Snarl|STX|265
1 Geistflame|DDK|61
1 Gelectrode|GK1|38
1 Grapeshot|DMR|125
1 Gut Shot|MM2|117
1 Invasion of Arcavios|MOM|61
6 Island|OTJ|273
1 Izzet Signet|GK1|46
1 Jeska's Will|CMR|187
1 Kessig Flamebreather|VOW|164
1 Lava Dart|MH1|134
1 Lightning Greaves|CMM|398
1 Lindblum, Industrial Regency|FIN|285
1 Magic Missile|AFR|154
1 Mithril Coat|LTR|245
10 Mountain|OTJ|275
1 Mystic Sanctuary|ELD|247
1 Needle Drop|LRW|186
1 Negate|RIX|44
1 Niv-Mizzet, Parun|GRN|192
1 Ophidian Eye|TSP|70
1 Otawara, Soaring City|NEO|271
1 Prismatic Vista|MH1|244
1 Pyromatics|GK1|33
1 Razorfin Hunter
1 Razorkin Needlehead|DSK|153
1 Riverglide Pathway|ZNR|264
1 Riverpyre Verge|DFT|260
1 Scalding Tarn|MH2|254
1 Scalding Viper|WOE|235
1 Scouring Sands|BNG|110
1 Shatterskull Smashing|ZNR|161
1 Shower of Sparks|DDL|61
1 Sigil of Sleep|DDI|25
1 Smash to Dust|DMU|144
1 Sol Ring|40K|250
1 Spark Jolt|THS|140
1 Spikefield Hazard|ZNR|166
1 Spirebluff Canal|OTJ|270
1 Steam Vents|GRN|257
1 Stormcarved Coast|VOW|265
1 Sulfur Falls|DOM|247
1 Sundering Eruption|MH3|248
1 Swan Song|C16|98
1 Tandem Lookout|DDQ|29
1 Tectonic Hazard|LCI|169
1 Temple of Epiphany|40K|298
1 Thermo-Alchemist|MID|164
1 Training Center|CMM|434
1 Unruly Catapult|WOE|156
1 Urabrask|MOM|169
1 Vandalblast|C15|170
1 Vivi Ornitier|FIN|248
1 Vulshok Sorcerer|DDI|50


[Sideboard]


