[metadata]
Name=[Primer] Taste the Rainbow - Omnath EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/ZDjROopHV0eNs17VYPUllg
Date=2026-01-23T06:30:40.473Z
Created=2021-07-20T21:57:27.263Z
Updated=2026-01-23T06:30:40.473Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Omnath, Locus of Creation|ZNR|312


[Main]
1 Aesi, Tyrant of Gyre Strait|DSC|210
1 An Offer You Can't Refuse|FDN|160
1 Ancient Greenwarden|ZNR|178
1 Arid Mesa|ZNE|9
1 Ashaya, Soul of the Wild|ZNR|179
1 Aura Shards
1 Avacyn's Pilgrim|MIC|132
1 Avenger of Zendikar|SLD|158
1 Azusa, Lost but Seeking|M21|173
1 Beast Within|ONC|104
1 Birds of Paradise|RVR|133
1 Bountiful Promenade|BBD|81
1 Breeding Pool|RNA|246
1 Canopy Vista|C20|261
1 Chulane, Teller of Tales|ELD|326
1 Cinder Glade|C19|236
1 Command Tower|CC1|8
1 Dryad of the Ilysian Grove|THB|169
1 Earthbender Ascension|TLA|175
1 Elvish Reclaimer|M20|169
1 Eusocial Engineering|EOE|181
1 Exploration|2XM|167
1 Exploration Broodship|EOC|14
1 Farseek|LCC|242
1 Felidar Retreat|ZNR|292
1 Field of the Dead|M20|247
1 Flooded Strand|ZNE|1
4 Forest|ZNR|280
1 Generous Gift|CMM|26
1 Geode Rager|ZNC|6
1 Green Sun's Zenith|EMA|169
1 Greensleeves, Maro-Sorcerer|DMC|27
1 Guardian Project|RNA|130
1 Harrow|ZNC|69
1 Hinterland Harbor|DOM|240
1 Into the North|CSP|111
1 Island|ZNR|271
1 Jetmir's Garden|SNC|250
1 Ketria Triome|IKO|250
1 Kodama of the East Tree|CMR|239
1 Loot, Exuberant Explorer|FDN|106
1 Lotus Cobra|ZNR|307
1 Misty Rainforest|ZNE|10
1 Mountain|ZNR|275
1 Nature's Lore|MKC|178
1 Nissa, Resurgent Animist|MAT|22
1 Noble Hierarch|2XM|177
1 Oboro, Palace in the Clouds|SOK|164
1 Omnath, Locus of Rage|ZNC|97
1 Omnath, Locus of the Roil|M20|216
1 Oracle of Mul Daya|2X2|154
1 Path to Exile|CMM|49
1 Perennial Behemoth|BRO|202
1 Plains|ZNR|266
1 Pongify|M3C|190
1 Prismatic Vista|ZNE|27
1 Purphoros, God of the Forge|CMM|246
1 Rampant Growth|LTC|257
1 Ramunap Excavator|HOU|129
1 Rapid Hybridization|BLC|111
1 Rejuvenating Springs|CMM|424
1 Roil Elemental|SLD|155
1 Rootbound Crag|XLN|256
1 Ruin Ghost|WWK|19
1 Sakura-Tribe Elder|NEC|128
1 Scalding Tarn|ZNE|7
1 Scute Swarm|ZNR|308
1 Shared Roots|TLA|196
1 Simic Growth Chamber|GK2|131
2 Snow-Covered Forest|MH1|254
1 Snow-Covered Island|MH1|251
1 Snow-Covered Plains|MH1|250
1 Sol Ring|DRC|57
1 Spara's Headquarters|SNC|257
1 Spire Garden|BBD|85
1 Springbloom Druid|MH1|181
1 Stomping Ground|RNA|259
1 Sunpetal Grove|XLN|257
1 Swan Song|LTC|197
1 Swords to Plowshares|MOC|211
1 Sylvan Safekeeper|MH3|287
1 Tatyova, Benthic Druid|DOM|206
1 Temple Garden|GRN|258
1 Terror of the Peaks|OTJ|149
1 Three Visits|MKC|189
1 Tireless Tracker|SOI|233
1 Topiary Stomper|SNC|160
1 Traveling Chocobo|FIN|210
1 Walk-In Closet|DSK|205
1 Wayward Swordtooth|CMM|331
1 Windswept Heath|ZNE|5
1 Wood Elves|CMA|170
1 Wooded Foothills|ZNE|4
1 Yavimaya, Cradle of Growth|MH2|261
1 Zell Dincht|FIN|170


[Sideboard]


