[metadata]
Name=[Primer] Just Deserts - Hazezon EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/T2X1ZzX4XUOUHOJI-eUASQ
Date=2026-01-24T04:20:38.587Z
Created=2022-09-14T04:25:37.783Z
Updated=2026-01-24T04:20:38.587Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Hazezon, Shaper of Sand|OTC|229


[Main]
1 Abraded Bluffs|OTJ|251
1 Ancient Greenwarden|ZNR|178
1 Arcane Signet|MKC|223
1 Archdruid's Charm|MKM|151
1 Arid Mesa|MH2|244
1 Aura Shards
1 Avacyn's Pilgrim|MIC|132
1 Azusa, Lost but Seeking|CMM|274
1 Baylen, the Haymaker|BLB|205
1 Beast Within|DSC|80
1 Bennie Bracks, Zoologist|MKC|57
1 Birds of Paradise|RVR|133
1 Bountiful Promenade|CLB|348
1 Bristling Backwoods|OTJ|253
1 Brushland|M3C|324
1 Caretaker's Talent|BLB|6
1 Champion of Lambholt|MIC|136
1 Clever Concealment|ONC|5
1 Clifftop Retreat|LCC|324
1 Command Tower|DRC|59
1 Conduit Pylons|OTJ|254
1 Cradle of the Accursed|AKH|241
1 Creosote Heath|OTJ|255
1 Deflecting Swat|CMM|214
1 Delighted Halfling|LTR|158
1 Desert Warfare|M3C|116
1 Desert of the Fervent|HOU|170
1 Desert of the Indomitable|HOU|172
1 Desert of the True|HOU|174
1 Dryad of the Ilysian Grove|CMM|891
1 Dune Chanter|OTC|31
1 Dunes of the Dead|HOU|175
1 Elesh Norn, Grand Cenobite|IMA|18
1 Elesh Norn, Mother of Machines|ONE|10
1 Elvish Reclaimer|M20|169
1 Enduring Vitality|DSK|176
1 Evendo Brushrazer|EOC|10
1 Exotic Orchard|MKC|260
1 Exploration|2XM|167
1 Farseek|LCC|242
1 Felidar Retreat|ZNR|292
1 Flawless Maneuver|ONC|68
3 Forest|DTK|262
1 Grasping Dunes|AKH|244
1 Great Divide Guide|TLA|181
1 Green Sun's Zenith|EMA|169
1 Hashep Oasis|HOU|177
1 Heroic Intervention|AFC|161
1 Hour of Promise|HOU|120
1 Jetmir's Garden|SNC|250
1 Jetmir, Nexus of Revels|SNC|193
1 Knight of New Alara|DMC|156
1 Lightning Greaves|CMM|398
1 Loot, Exuberant Explorer|FDN|106
1 Lotus Cobra|ZNR|307
1 Maja, Bretagard Protector|KHM|222
1 Map the Frontier|OTJ|170
1 Mithril Coat|LTR|245
1 Mondrak, Glory Dominus|ONE|23
1 Mountain|DTK|259
1 Nature's Lore|MKC|178
1 Neyali, Suns' Vanguard|ONC|38
1 Ohran Frostfang|CMM|309
1 Painted Bluffs|AKH|246
1 Path to Exile|BLC|147
1 Plains|DTK|250
1 Rampant Growth|LTC|257
1 Ramunap Ruins|HOU|181
1 Realms Uncharted|ROE|206
1 Rootbound Crag|XLN|256
1 Rumor Gatherer|SNC|29
1 Sacred Foundry|GRN|254
1 Sand Scout|OTC|11
1 Scavenger Grounds|MKC|287
1 Scute Swarm|ZNR|308
1 Shared Roots|TLA|196
1 Shefet Dunes|HOU|183
1 Skullclamp|BLC|283
1 Stomping Ground|RNA|259
1 Sunpetal Grove|XLN|257
1 Sunscorched Desert|AKH|249
1 Survivors' Encampment|HOU|184
1 Swords to Plowshares|NEC|89
1 Sylvan Safekeeper|MH3|287
1 Tannuk, Memorial Ensign|EOE|233
1 Teferi's Protection|2X2|32
1 Temple Garden|GRN|258
1 Three Visits|MKC|189
1 Tireless Provisioner|MH2|180
1 Traveling Chocobo|FIN|210
1 Walk-In Closet|DSK|205
1 Windswept Heath|MH3|235
1 Wood Elves|CMA|170
1 Wooded Foothills|MH3|236
1 Yavimaya, Cradle of Growth|MH2|261
1 Zell Dincht|FIN|170
1 Zuran Orb|MH2|300


[Sideboard]


