[metadata]
Name=[Primer] Maximum Meltdown - Chiss-Goria EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/VTVVTgDP3kOSWsZH3Zmd0Q
Date=2026-01-23T07:01:45.56Z
Created=2023-04-13T02:52:10.29Z
Updated=2026-01-23T07:01:45.56Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Chiss-Goria, Forge Tyrant|ONC|25


[Main]
1 Arcane Signet|C21|234
1 Batterskull|2XM|234
1 Bitterthorn, Nissa's Animus|MOC|45
1 Bolt Bend|WAR|115
1 Champion's Helm|CMM|375
1 Chaos Warp|NEC|104
1 Chimil, the Inner Sun|LCI|249
1 Cityscape Leveler|BRO|233
1 Cloud Key|TSR|265
1 Coldsteel Heart|2X2|301
1 Darksteel Citadel|2XM|315
1 Darksteel Forge|2XM|248
1 Deflecting Swat|CMM|214
1 Duplicant|DRC|54
1 Everflowing Chalice|2XM|254
1 Fellwar Stone|ONC|130
1 Fire Diamond|CLB|313
1 Foundry Inspector|KLD|215
1 Fractured Powerstone|MOC|357
1 Goblin Welder|DDU|35
1 Great Furnace|EOC|161
1 Hammer of Nazahn|2XM|260
1 Hedron Crawler|OGW|164
1 Inventors' Fair|KLD|247
1 Iron Myr|SOM|168
1 Jhoira's Familiar|DOM|220
1 Karn, Legacy Reforged|MAT|49
1 Karn, the Great Creator|WAR|1
1 Kuldotha Forgemaster|2XM|266
1 Leyline Axe|FDN|129
1 Lightning Greaves|C19|217
1 Liquimetal Torque|MH2|228
1 Lithoform Engine|ZNR|245
1 Mana Vault|UMA|229
1 Manakin|J22|785
1 Mind Stone|ONC|137
1 Mithril Coat|LTR|245
30 Mountain|ONE|265
1 Mycosynth Lattice|BBD|241
1 Myr Convert|ONE|234
1 Mystic Forge|M20|233
1 Ornithopter of Paradise|MH2|232
1 Palladium Myr|M21|234
1 Plague Myr|ONC|139
1 Planar Atlas|J22|51
1 Portal to Phyrexia|BRO|240
1 Prismatic Lens|UMA|234
1 Roaming Throne|LCI|258
1 Scroll Rack|CMR|337
1 Shadowspear|THB|236
1 Shatterskull Smashing|ZNR|161
1 Skyclave Relic|MOC|380
1 Sol Ring|40K|250
1 Solar Transformer|MH3|211
1 Solemn Simulacrum|M21|239
1 Steel Hellkite|C18|224
1 Stonecoil Serpent|ELD|235
1 Strionic Resonator|C19|224
1 Sundering Eruption|MH3|248
1 Swiftfoot Boots|AFC|217
1 The Irencrag|WOE|248
1 Thought Vessel|CMR|346
1 Transmutation Font|BIG|28
1 Untimely Malfunction|DSK|161
1 Valakut Awakening|ZNR|174
1 Valakut, the Molten Pinnacle|ZNE|29
1 Vandalblast|CMM|267
1 Worn Powerstone|MH3|298
1 Wurmcoil Engine|2XM|308
1 Zookeeper Mechan|EOE|170


[Sideboard]


