[metadata]
Name=[Primer] The Silent Contagion - Atraxa EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=3
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/KmV3SLgNrEaL20aeAYp4gQ
Date=2026-01-23T06:31:32.863Z
Created=2023-03-16T20:58:29.06Z
Updated=2026-01-23T06:31:32.863Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Atraxa, Praetors' Voice|2XM|190


[Main]
1 Anguished Unmaking|SOI|242
1 Arcane Signet|ONC|125
1 Assassin's Trophy|GRN|152
1 Biophagus|40K|87
1 Birds of Paradise|RVR|133
1 Blighted Agent|NPH|29
1 Bloated Contaminator|ONE|159
1 Bountiful Promenade|BBD|81
1 Breeding Pool|RNA|246
1 Cankerbloom|ONE|161
1 Champion of Lambholt|NEC|115
1 Command Tower|CC2|8
1 Contagion Clasp|ONC|129
1 Contaminant Grafter|ONC|17
1 Damn|MH2|80
1 Deathcap Glade|VOW|261
1 Dreamroot Cascade|VOW|262
1 Elves of Deep Shadow|GK1|56
1 Evolution Sage|ONC|108
1 Ezuri, Stalker of Spheres|ONE|201
1 Farseek|LCC|242
1 Flensing Raptor|ONE|12
1 Flesh-Eater Imp|MBS|42
1 Flooded Strand|MH3|220
4 Forest|ONE|266
1 Giver of Runes|MH1|13
1 Guardian Project|RNA|130
1 Herald's Horn|MOC|360
1 Hinterland Harbor|DOM|240
1 Ichor Rats|ONC|93
1 Indatha Triome|IKO|248
1 Inexorable Tide|MM2|49
1 Infectious Inquiry|ONE|97
1 Inkmoth Nexus|MBS|145
1 Innkeeper's Talent|BLB|180
1 Island|ONE|263
1 Ixhel, Scion of Atraxa|ONC|37
1 Karn's Bastion|MOC|409
1 Marsh Flats|MH2|248
1 Metastatic Evangel|MH3|35
1 Misty Rainforest|MH2|250
1 Mother of Runes|SLD|473
1 Nature's Lore|DMR|170
1 Necrogen Rotpriest|ONE|212
1 Noble Hierarch|2XM|177
1 Nurturing Peatland|MH1|243
1 Overgrown Farmland|MID|265
1 Overgrown Tomb|GRN|253
1 Path of Ancestry|40K|287
1 Path to Exile|ONC|84
1 Pestilent Syphoner|ONE|103
1 Phyresis Outbreak|ONC|12
1 Phyrexian Censor|MOM|31
1 Phyrexian Crusader|MBS|50
1 Phyrexian Swarmlord|ONC|111
1 Plague Myr|ONC|139
1 Plague Nurse|ONE|179
1 Plague Stinger|ONC|96
1 Plains|ONE|262
1 Raffine's Tower|SNC|254
1 Rampant Growth|LTC|257
1 Rejuvenating Springs|CMM|424
1 Silent Clearing|MH1|246
1 Skithiryx, the Blight Dragon|2XM|107
1 Skrelv, Defector Mite|ONE|33
1 Sol Ring|ONC|140
1 Spara's Headquarters|SNC|257
1 Sunpetal Grove|XLN|257
2 Swamp|ONE|264
1 Swamp Mosquito|TSB|49
1 Swords to Plowshares|ONC|89
1 Tainted Observer|ONE|217
1 Talisman of Curiosity|MH1|232
1 Talisman of Resilience|MH1|234
1 Talisman of Unity|MIC|165
1 Tamiyo, Field Researcher|EMN|190
1 Tear Asunder|DMU|183
1 Temple Garden|GRN|258
1 Three Visits|CMR|261
1 Thrummingbird|ONE|72
1 Tyrranax Rex|ONE|189
1 Undergrowth Stadium|CMM|435
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Venerated Rotpriest|ONE|192
1 Verdant Catacombs|MH2|260
1 Viral Drake|NPH|49
1 Vishgraz, the Doomhive|ONC|40
1 Voidwing Hybrid|ONE|221
1 Vraska's Fall|ONE|116
1 Vraska, Betrayal's Sting|ONE|115
1 Whispering Specter|NPH|77
1 Windswept Heath|MH3|235
1 Woodland Cemetery|DOM|248
1 Yavimaya, Cradle of Growth|MH2|261
1 Zagoth Triome|IKO|259


[Sideboard]


