[metadata]
Name=[Primer] Ravnica Wildlands - Voja EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/h2dRiCOkLUexP1dQD1-xNg
Date=2026-01-23T06:53:06.76Z
Created=2024-01-19T01:13:49.19Z
Updated=2026-01-23T06:53:06.76Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Voja, Jaws of the Conclave|MKM|432


[Main]
1 All Will Be One|ONE|118
1 Allosaurus Shepherd|JMP|28
1 Annie Joins Up|OTJ|191
1 Archdruid's Charm|MKM|151
1 Arena of Glory|MH3|215
1 Arid Mesa|MH2|244
1 Armorcraft Judge|KLD|144
1 Aura Shards|CMD|182
1 Baeloth Barrityl, Entertainer|CLB|627
1 Battlefield Forge|BRO|257
1 Beast Whisperer|GRN|123
1 Beast Within|DSC|80
1 Birds of Paradise|GK2|82
1 Bloom Tender|2X2|138
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|CLB|348
1 Bramblewood Paragon|MOR|115
1 Bridgeworks Battle|MH3|249
1 Brushland|BRO|259
1 Cemetery Prowler|VOW|191
1 Circle of Dreams Druid|AFR|176
1 Clifftop Retreat|LCC|324
1 Command Tower|CC1|8
1 Deflecting Swat|CMM|214
1 Devoted Druid|UMA|162
1 Disciple of Freyalise|MH3|250
1 Druid of the Anima|J25|652
1 Elvish Archdruid|KHC|57
1 Elvish Mystic|KHC|58
1 Enlightened Tutor|DMR|6
1 Evolution Witness|MH3|151
1 Ezuri, Renegade Leader|DDU|1
1 Farseek|LCC|242
1 Fauna Shaman|BRO|179
1 Finale of Devastation|WAR|160
1 Flawless Maneuver|CMM|24
4 Forest|GK1|127
1 Fyndhorn Elves|CMR|228
1 Generous Gift|NEC|84
1 Gyre Sage|GK2|112
1 Heroic Intervention|AFC|161
1 Horizon Canopy|IMA|240
1 Hushwood Verge|DSK|261
1 Incubation Druid|RNA|131
1 Inspiring Call|FDN|226
1 Jetmir's Garden|SNC|250
1 Joraga Warcaller|CMA|120
1 Karplusan Forest|DMU|250
1 Leaf-Crowned Visionary|DMU|167
1 Lightning Greaves|C19|217
1 Llanowar Elves|DOM|168
1 Marwyn, the Nurturer|DOM|172
1 Masked Vandal|KHM|184
1 Maskwood Nexus|KHM|240
1 Mirror Entity|MKC|75
1 Mithril Coat|LTR|245
1 Mountain|GK2|105
1 Mutable Explorer|ECL|186
1 Mutavault|CLB|903
1 Nature's Lore|MKC|178
1 Overgrown Farmland|MID|265
1 Overgrown Zealot|DSK|193
1 Paradise Druid|WAR|171
1 Path to Exile|MKC|78
1 Plains|GK1|126
1 Priest of Titania|MH3|286
1 Prismatic Vista|MH1|244
1 Rampant Growth|LTC|257
1 Realmwalker|KHM|188
1 Rishkar, Peema Renegade|MOC|310
1 Rocco, Cabaretti Caterer|SNC|218
1 Rockfall Vale|MID|266
1 Rootbound Crag|XLN|256
1 Sacred Foundry|GRN|254
1 Selfless Safewright|ECL|193
1 Selvala, Heart of the Wilds|CMM|320
1 Shalai and Hallar|MOC|10
1 Sol Ring|MKC|237
1 Spectator Seating|CMR|356
1 Spire Garden|BBD|85
1 Staff of Domination|CMR|343
1 Stomping Ground|RNA|259
1 Sunbaked Canyon|MH1|247
1 Sunpetal Grove|XLN|257
1 Swords to Plowshares|MKC|88
1 Teferi's Protection|2X2|32
1 Temple Garden|GRN|258
1 The Red Terror|40K|83
1 Thornspire Verge|DSK|270
1 Three Visits|MKC|189
1 Torgal, A Fine Hound|FIN|208
1 Windswept Heath|MH3|235
1 Wood Elves|CMA|170
1 Wooded Foothills|MH3|236
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


