[metadata]
Name=[Primer] Political Subterfuge - Marchesa Aikido
Description=Uno reverse - check out the primer and join us on our Aikido Discord! Link in primer.
Format=commander
Bracket=4
Author=alexjustdoit
Version=8
URL=https://moxfield.com/decks/r_Ng89aBYEiE_s95JwRQaQ
Date=2026-02-03T20:55:18.743Z
Created=2020-05-29T16:10:02.063Z
Updated=2026-02-03T20:55:18.743Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Queen Marchesa


[Main]
1 Abyssal Harvester|FDN|458
1 Agadeem's Awakening|ZNR|90
1 Anguished Unmaking|SOI|242
1 Arcane Signet|C20|237
1 Arcbond|FRF|91
1 Arid Mesa|MM3|229
1 Badlands|SUM|282
1 Blood Crypt|RVR|397
1 Bloodstained Mire|KTK|230
1 Boros Charm|GK1|84
1 Brash Taunter|M21|133
1 Breena, the Demagogue|C21|328
1 Chaos Warp
1 Comeuppance|C14|4
1 Command Tower|C20|264
1 Curse of Opulence|MKC|150
1 Dauthi Voidwalker|MH2|81
1 Deflecting Palm|KTK|173
1 Deflecting Swat|C20|50
1 Delaying Shield|ODY|17
1 Delirium|MIR|260
1 Drana and Linvala|MOM|305
1 Duelist's Heritage|CM2|26
1 Enlightened Tutor
1 Esper Sentinel|MH2|12
1 Fell the Profane|MH3|244
1 Fellwar Stone|CM2|189
1 Flooded Strand|KTK|233
1 Galadriel's Dismissal|LTC|500
1 Generous Gift|CMM|624
1 Ghostly Prison|C19|64
1 Gisela, Blade of Goldnight|CM2|9
1 Godless Shrine|RVR|401
1 Hall of Heliod's Generosity|MH1|241
1 Horizon of Progress|M3C|130
1 Hushbringer
1 Inkshield|C21|398
1 Kambal, Consul of Allocation|KLD|183
1 Kor Haven|NEM|141
1 Land Tax
1 Lotho, Corrupt Shirriff|LTR|213
1 Mangara, the Diplomat
1 Marsh Flats|MM3|239
1 Mirage Mirror|NEC|154
1 Mistveil Plains|UMA|247
2 Mountain|UNH|139
1 Necropotence|EMA|98
1 Nighthawk Scavenger|ZNR|341
1 Nils, Discipline Enforcer|C21|347
1 Ophiomancer|C13|84
1 Path to Exile
1 Phyrexian Unlife|NPH|18
2 Plains|UNH|136
1 Plateau|SUM|284
1 Polluted Delta|MH3|224
1 Prismatic Vista|MH1|244
1 Rakdos Charm|GK2|68
1 Reliquary Tower
1 Return the Favor|OTJ|142
1 Reverberate|M13|145
1 Sacred Foundry|GTC|245
1 Savai Triome|IKO|312
1 Scalding Tarn|MH2|254
1 Scheming Symmetry|M20|113
1 Scrawling Crawler|FDN|132
1 Scrubland|SUM|286
1 Selfless Squire|C21|103
1 Shinka, the Bloodsoaked Keep|CHK|282
1 Shizo, Death's Storehouse
1 Sol Ring
1 Stroke of Midnight|WOE|33
1 Sunforger|2XM|293
2 Swamp|UNH|138
1 Swords to Plowshares|STA|73
1 Talisman of Conviction|MH1|230
1 Talisman of Hierarchy|MH1|233
1 Talisman of Indulgence|E01|91
1 Taunt from the Rampart|LTC|151
1 Teferi's Protection
1 Thaumatic Compass|XLN|249
1 Thought Vessel|LCC|118
1 Tibalt's Trickery|KHM|153
1 Trouble in Pairs|MKC|15
1 Untimely Malfunction|DSK|161
1 Valakut Awakening|ZNR|174
1 Vampiric Tutor
1 Vault of the Archangel|DKA|158
1 Verrak, Warped Sengir|DMC|92
1 Volrath's Stronghold|STH|143
1 Wear|CMR|456
1 Wild Magic Surge|CLB|206
1 Windborn Muse|C21|111
1 Winding Canyons|WTH|167
1 Winds of Abandon|MH1|37
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249


[Sideboard]
1 Alexios, Deimos of Kosmos|ACR|33
1 Authority of the Consuls|KLD|5
1 Barbed Servitor|MKM|77
1 Black Market Connections|CLB|620
1 Cunning Rhetoric|C21|365
1 Deadpool, Trading Card|SLD|1753
1 Deep Gnome Terramancer|CLB|658
1 Demonic Tutor
1 Dream Devourer|KHM|352
1 Erebos, God of the Dead|THS|85


