[metadata]
Name=[Primer] Syndicate of Sacrifice - Teysa, Orzhov Scion EDH
Description=Sacrificing aggressively for fun and profit!
Format=commander
Bracket=3
Author=Pawkkie
Version=0
URL=https://moxfield.com/decks/TEx3TzLnJEmXQnjD9KeRxA
Date=2026-01-17T19:19:04.39Z
Created=2024-01-02T04:37:55.78Z
Updated=2026-01-17T19:19:04.39Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Teysa, Orzhov Scion|RVR|441


[Main]
1 Afterlife Insurance|CLU|23
1 Agadeem's Awakening|ZNR|90
1 Anguished Unmaking
1 Arid Mesa|MH2|244
1 Bitterbloom Bearer|ECL|310
1 Bleachbone Verge|DFT|371
1 Bloodghast|ZEN|83
1 Bloodstained Mire|KTK|230
1 Bloodthrone Vampire|ROE|98
1 Boggart Trawler|MH3|243
1 Braids, Arisen Nightmare
1 Brightclimb Pathway|ZNR|285
1 Carrion Feeder|SCG|59
1 Cartel Aristocrat|GTC|150
1 Caves of Koilos|DMU|378
1 Chittering Witch|AFC|95
1 Chthonian Nightmare|MH3|406
1 Command Tower|C13|281
1 Concealed Courtyard|OTJ|302
1 Cruel Celebrant|WAR|188
1 Dark Confidant|FIN|334
1 Deadly Dispute
1 Delney, Streetwise Lookout|MKM|12
1 Demonic Tutor
1 Despark
1 Dusk|AKH|210
1 Elas il-Kor, Sadistic Pilgrim
1 Enduring Innocence|DSK|386
1 Fell the Profane|MH3|244
1 Fetid Heath|A25|238
1 Flooded Strand|KTK|233
1 Funeral Room|DSK|100
1 Godless Shrine|UNF|282
1 Grave Venerations|ECC|9
1 Indebted Spirit|MH3|31
1 Infestation Sage|FDN|64
1 Isolated Chapel|ISD|242
1 Jadar, Ghoulcaller of Nephalia|MID|108
1 Kambal, Profiteering Mayor|OTJ|211
1 Land Tax|BBD|94
1 Lord Skitter, Sewer King|WOE|97
1 Lotho, Corrupt Shirriff|LTR|370
1 Malakir Rebirth|ZNR|111
1 Marionette Apprentice|MH3|410
1 Marsh Flats|MH2|248
1 Midgar, City of Mako|FIN|313
1 Mondrak, Glory Dominus
1 Morbid Opportunist|SPG|32
1 Multiversal Passage|SPM|180
1 Nine-Lives Familiar|FDN|321
1 Not Dead After All|WOE|101
1 Ophiomancer|CC2|3
1 Orcish Bowmasters|LTR|433
1 Path to Exile
1 Phyrexian Altar|UMA|232
1 Phyrexian Tower|MH3|355
1 Pitiless Plunderer|SPG|5
3 Plains|NEO|293
1 Plumb the Forbidden|STX|81
1 Polluted Delta|KTK|239
1 Prismatic Vista|MH1|244
1 Reanimate|TMP|151
1 Reflecting Pool|CLB|358
1 Ripples of Undeath|MH3|107
1 Scrubland|3ED|286
1 Shadowy Backstreet|MKM|330
1 Shattered Sanctum|VOW|283
1 Silent Clearing|MH1|246
1 Skirsdag High Priest|ISD|117
1 Skullclamp
1 Snarling Gorehound|MKM|105
1 Starting Town|FIN|289
2 Swamp|NEO|298
1 Swords to Plowshares|BRC|75
1 Takenuma, Abandoned Mire|NEO|416
1 Teysa Karlov|SLD|1235
1 The Battle of Bywater|LTR|757
1 The Meathook Massacre|INR|387
1 Tithe|VIS|23
1 Tocasia's Welcome
1 Tombstone Stairwell|MIR|149
1 Umbral Collar Zealot|EOE|123
1 Unearth|A25|113
1 Vampiric Tutor|DMR|314
1 Vault of Champions|CMR|360
1 Verdant Catacombs|MH2|260
1 Village Rites|STA|35
1 Viscera Seer|M11|120
1 Volrath's Stronghold|STH|143
1 Warren Soultrader|MH3|414
1 Welcoming Vampire|VOW|46
1 Windswept Heath|KTK|248
1 Woe Strider|NCC|262
1 Wriggling Grub|J25|12
1 Yawgmoth, Thran Physician|TSR|336
1 Zulaport Cutthroat|BFZ|126


[Sideboard]


