[metadata]
Name=[Primer] Sagas + Beatdown // Terra, Magical Adept
Description=No fetchlands because I hate shuffling. Saga goodies with beatdown options.
Format=commander
Bracket=3
Author=celebseventeen
Version=0
URL=https://moxfield.com/decks/YaI2D29I2UiYv92Gm3EMOg
Date=2026-01-11T17:31:41.023Z
Created=2025-05-13T19:28:57.75Z
Updated=2026-01-11T17:31:41.023Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Terra, Magical Adept|FIN|245


[Main]
1 Adarkar Wastes|DRC|144
1 Archon of Sun's Grace|WOC|61
1 Aspect of Mongoose|TSP|191
1 Ballad of the Black Flag|ACR|13
1 Battle at the Helvault|CMM|719
1 Battle for Bretagard
1 Battlefield Forge|FIC|375
1 Bello, Bard of the Brambles|BLC|1
1 Cascading Cataracts|M3C|326
1 Clash of the Eikons|FIN|341
1 Cleansing Meditation|TOR|3
1 Clockspinning|WHO|215
1 Command Tower|C21|284
1 Death in Heaven|WHO|66
1 Destiny Spinner|WOC|123
1 Desynchronization|ACR|16
1 Eerie Ultimatum|IKO|184
1 Eidolon of Blossoms|JOU|122
1 Eivor, Wolf-Kissed|ACR|54
1 Elspeth Conquers Death
1 Enchantress's Presence|WOC|125
1 Estrid's Invocation|MH3|269
1 Exotic Orchard|NCC|400
1 Faeburrow Elder|TDC|289
1 Farseek|RVR|138
1 Flooded Grove|NCC|402
1 Forest|MH3|318
1 Genesis of the Daleks|WHO|69
1 Grove of the Burnwillows|FUT|176
1 Hall of Heliod's Generosity|WOC|162
1 Herald of the Pantheon|CMM|898
1 Heroic Intervention
1 Historian's Boon|DMC|71
1 Indatha Triome
1 Jetmir's Garden
1 Jin-Gitaxias|MOM|65
1 Jukai Naturalist|WOC|140
1 Kiora Bests the Sea God|THB|52
1 Lightning Greaves|C16|260
1 Luxury Suite|CLB|355
1 Moonmist|ISD|195
1 Morphic Pool|CLB|357
1 Mountain|MH3|316
1 Murmuring Bosk|LTC|320
1 Mystic Gate|M3C|359
1 Nature's Lore|MKC|178
1 Nimbus Maze|FUT|178
1 O'aka, Traveling Merchant|FIC|39
1 Ondu Spiritdancer|DSC|101
1 Power Conduit|MRD|229
1 Rampant Growth|8ED|274
1 Reflecting Pool|CLB|358
1 Rejuvenating Springs|CMR|354
1 Resurgent Belief|MH2|26
1 Sanctum Weaver|WOC|131
1 Scroll of Isildur|LTR|69
1 Sea of Clouds|CLB|360
1 Shivan Reef|M3C|375
1 Sigil of the Empty Throne|CON|18
1 Snow-Covered Forest|MH1|254
1 Snow-Covered Island|CSP|152
1 Snow-Covered Mountain|MH1|253
1 Snow-Covered Plains|KHM|276
1 Snow-Covered Swamp|KHM|280
1 Sol Ring|OTC|267
1 Spara's Headquarters|SNC|355
1 Spectator Seating|CMM|664
1 Spire Garden|CLB|361
1 Sterling Grove|MH2|293
1 Strionic Resonator|M14|224
1 Summon: Esper Valigarmanda|FIC|198
1 Summon: Fenrir|FIN|372
1 Summon: Kujata|FIC|199
1 Swords to Plowshares|LCC|137
1 Sythis, Harvest's Hand|MH2|377
1 The Aesir Escape Valhalla|ACR|39
1 The Eldest Reborn
1 The Flux|WHO|86
1 The Kami War|NEO|227
1 The Phasing of Zhalfir|DMU|59
1 The Weatherseed Treaty|DMU|188
1 The World Tree
1 There and Back Again|LTR|151
1 Three Blind Mice|WOE|35
1 Three Visits|MKC|189
1 Tom Bombadil|LTR|331
1 Training Center|CMR|358
1 Trial of a Time Lord|WHO|29
1 Twilight Mire|OTC|337
1 Undergrowth Stadium|CMR|359
1 Utopia Sprawl|WOT|63
1 Vault of Champions|CMR|360
1 Weaver of Harmony|NEO|483
1 Wild Growth|MKC|195
1 Wildsear, Scouring Maw|BLC|8
1 Wooded Bastion|SHM|281
1 Yavimaya, Cradle of Growth|MH2|261
1 Ziatora's Proving Ground|SNC|261
1 Zur the Enchanter|DMR|374


[Sideboard]
1 Arcane Denial|DRC|70
1 Azusa's Many Journeys|NEO|172
1 Fall of the First Civilization|ACR|4
1 Greater Auramancy|WOT|4
1 Helm of the Gods|ORI|230
1 Satsuki, the Living Lore|NEO|399
1 Satyr Enchanter|M19|223
1 Starfield Mystic|WOC|76
1 The Apprentice's Folly|WOE|200
1 The Bath Song|LTR|491


