[metadata]
Name=[Primer] Scorched Earth - Ojer Axonil EDH
Description=Join me on Discord to talk all things MTG and Commander! - https://discord.gg/KGCpDQM7ej
Format=commander
Bracket=4
Author=Hydrax
Version=0
URL=https://moxfield.com/decks/6R3UcMlBLk-KQmLfUkCKvA
Date=2026-01-23T06:59:41.937Z
Created=2023-10-03T18:18:09.02Z
Updated=2026-01-23T06:59:41.937Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ojer Axonil, Deepest Might|LCI|158


[Main]
1 Agate Instigator|BLC|21
1 Arcane Signet|C21|234
1 Blasphemous Act|WHO|224
1 Blisterspit Gremlin|IKO|108
1 Bolt Bend|WAR|115
1 Brimstone Trebuchet|ELD|116
1 Burning Earth|M14|130
1 Castle Embereth|ONC|150
1 Champion's Helm|CMM|375
1 Chandra's Incinerator|M21|302
1 Chaos Warp|C20|146
1 Commander's Plate|CMR|305
1 Coruscation Mage|BLB|131
1 Darksteel Plate|2X2|304
1 Deflecting Swat|CMM|214
1 Draconic Destiny|BRO|130
1 Dragon Mantle|WOT|41
1 Eidolon of the Great Revel|A25|128
1 Fellwar Stone|ONC|130
1 Fiery Confluence|SS3|3
1 Fire Diamond|CLB|313
1 Firebrand Archer|HOU|92
1 General Kreat, the Boltbringer|J25|48
1 Gleeful Arsonist|DSC|27
1 Hammer of Nazahn|CMM|388
1 Hazoret's Monument|DMC|183
1 Heraldic Banner|ELD|222
1 Impact Tremors|WOT|44
1 Jeska's Will|CMR|187
1 Kessig Flamebreather|VOW|164
1 Lightning Greaves|CMM|398
1 Lightning-Rig Crew|CMR|190
1 Lobber Crew|RTR|99
1 Manabarbs|M12|150
1 Mind Stone|LCC|309
1 Mithril Coat|LTR|245
1 Molten Gatekeeper|MH3|128
29 Mountain|LCI|290
1 Neheb, the Eternal|MKC|158
1 Nykthos, Shrine to Nyx
1 Purphoros, God of the Forge|CMM|246
1 Pyrohemia|CMA|86
1 Rampaging Ferocidon|XLN|154
1 Razorkin Needlehead|DSK|153
1 Redirect Lightning|TLA|151
1 Roiling Vortex|ZNR|156
1 Ruby Medallion|MH3|295
1 Sabotender|FIN|153
1 Shatterskull Smashing|ZNR|161
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|40K|250
1 Spear Spewer|RNA|117
1 Spellshock|TPR|160
1 Spikefield Hazard|ZNR|166
1 Sulfuric Vortex|EMA|150
1 Swiftfoot Boots|AFC|217
1 Tavern Brawler|CLB|200
1 The Irencrag|WOE|248
1 Thermo-Alchemist|J22|83
1 Thundering Raiju|NEO|166
1 Tyrite Sanctum|CMM|1049
1 Unruly Catapult|WOE|156
1 Valakut Exploration|ZNR|303
1 Valakut, the Molten Pinnacle|ZNE|29
1 Vandalblast|CMM|267
1 Virtue of Courage|WOE|157
1 Volcanic Spray|ODY|226
1 War Room|MKC|310
1 Weftstalker Ardent|EOE|169
1 Witty Roastmaster|SNC|131
1 Zo-Zu the Punisher|DDS|41


[Sideboard]


