[metadata]
Name=[Primer] Mishra's Warform Army 🔵⚫️🔴
Description=An Artifact+Value - Proactive Deck | No Gamechangers | No Infinite Combo | No Extra Turns | Bracket 3 | Primer Updated 20.01.25 | Win% 70,83
Format=commander
Bracket=3
Author=Kira
Version=0
URL=https://moxfield.com/decks/OAdGDD6f_0e38jxHP4dndA
Date=2026-01-20T09:45:21.337Z
Created=2022-10-07T07:08:02.583Z
Updated=2026-01-20T09:45:21.337Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Mishra, Eminent One|BRC|39


[Main]
1 Aether Spellbomb|MRD|141
1 An Offer You Can't Refuse|SNC|464
1 Arcane Signet|SLD|589
1 Blasphemous Act|PIP|465
1 Blood Crypt|RVR|292
1 Bloodstained Mire|MH3|435
1 Brass's Tunnel-Grinder|LCI|373
1 Command Tower
1 Cori-Steel Cutter|TDM|103
1 Coveted Jewel|M3C|287
1 Cryogen Relic|EOE|52
1 Crystal Skull, Isu Spyglass|ACR|188
1 Cyberdrive Awakener|NEC|48
1 Cybermen Squadron|WHO|457
1 Darkness|TSB|40
1 Demonic Junker|DFT|83
1 Depthshaker Titan|EOC|29
1 Dimir Signet|SLD|287
1 Disrupt Decorum|CMM|533
1 Emry, Lurker of the Loch|MUL|139
1 Espers to Magicite|FIC|114
1 Exotic Orchard|M3C|341
1 Extinguisher Battleship|EOE|355
1 Fell the Profane|MH3|244
1 Fellwar Stone|SLD|708
1 Flooded Strand|MH3|436
1 Forensic Gadgeteer|MKM|57
1 Glimmervoid|2XM|319
1 Gloomlake Verge|DSK|331
1 Great Furnace|MRD|282
1 Ichor Wellspring|BRR|84
1 Idol of Oblivion|CMM|607
1 Imposter Mech|NEC|49
1 Insight Engine|EOC|26
2 Island
1 Izzet Signet|SLD|293
1 Kappa Cannoneer|MH3|401
1 Lindblum, Industrial Regency|FIN|285
1 Luxury Suite|ZNE|18
1 Lórien Revealed|LTR|511
1 Machine God's Effigy|BRC|16
1 Melded Moxite|EOE|143
1 Midgar, City of Mako|FIN|286
1 Misty Rainforest|MH2|438
1 Morphic Pool|ZNE|17
1 Mount Doom|LTR|709
1 Mountain
1 Nihil Spellbomb|A25|226
1 Otawara, Soaring City|NEO|414
1 Peter Parker's Camera|SPM|280
1 Polluted Delta|MH3|438
1 Rakdos Signet|SLD|289
1 Raucous Theater|MKM|329
1 Reaver Titan|40K|163★
1 Redirect Lightning|TLA|343
1 Reflecting Pool|MB2|257
1 Relic of Sauron|LTC|489
1 Repurposing Bay|DFT|380
1 Riverpyre Verge|DFT|372
1 Sarevok's Tome|CLB|645
1 Scalding Tarn|MH2|439
1 Sculpting Steel|BRR|113
1 Seat of the Synod|MRD|283
1 Semblance Anvil|BRR|52
1 Shipwreck Marsh|MID|285
1 Simulacrum Synthesizer|BIG|36
1 Sink into Stupor|MH3|241
1 Sol Ring|SLD|1074
1 Spire of Industry|PIP|511
1 Steam Vents|RVR|298
1 Stormcarved Coast|VOW|284
1 Swamp
1 Swan Song|SLD|1591
1 Talisman of Creativity|SLD|1058
1 Talisman of Dominance|SLD|1053
1 Talisman of Indulgence|SLD|1054
1 Talon Gates of Madara|M3C|82
1 Terisiare's Devastation|BRC|56
1 The Brothers' War|BRC|22
1 The Endstone|EOE|391
1 The Mightstone and Weakstone|BRO|238
1 The Mycosynth Gardens|ONE|402
1 The Soul Stone|SPM|66
1 Thought Monitor|MH2|71
1 Thran Dynamo|UDS|139
1 Three Steps Ahead|OTJ|323
1 Thundering Falls|MKM|331
1 Tithing Blade|LCI|128
1 Training Center|CMM|665
1 Ugin's Binding|MH3|76
1 Undercity Sewers|MKM|332
1 Untimely Malfunction|DSK|161
1 Urza's Saga|MH2|380
1 Uthros Research Craft|EOC|27
1 Vault of Whispers|MRD|286
1 Watery Grave|RVR|301
1 Whir of Invention|AER|49
1 Worldwalker Helm|BIG|37


[Sideboard]


