[metadata]
Name=[PRO] FrogSi - CEDH Glarb Hulk
Description=When I'm in the pond, I be ponderin'.
Format=commander
Bracket=5
Author=Shuiro
Tags=cEDH,Competitive,Midrange,Primer,Reanimator,Sultai (BGU)
Version=2
URL=https://moxfield.com/decks/FaRq0CATYku2G6Z_ANp9TQ
Date=2026-02-27T21:07:20.18Z
Created=2024-08-07T02:27:01.093Z
Updated=2026-02-27T21:07:20.18Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Glarb, Calamity's Augur|BLB|331


[Main]
1 Abrupt Decay
1 Activated Sleeper|DMC|74
1 Ancient Tomb|LTC|357
1 Animate Dead
1 Arcane Signet|SLD|1492★
1 Bayou|FBB|283
1 Birds of Paradise|RVR|432
1 Blood Artist|2X2|352
1 Bloodstained Mire|ZNE|3
1 Body Snatcher|UDS|53
1 Borne Upon a Wind|SLD|2228
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|EXP|15
1 Cabal Ritual|V16|2
1 Cabal Therapy|JUD|62
1 Carpet of Flowers|WHO|1066
1 Carrion Feeder|SLD|1114
1 Cavern of Souls|LCI|345
1 Chrome Mox|SLC|2003
1 City of Brass|2X2|570
1 Command Tower|SLD|1496★
1 Counterbalance|SLD|1220
1 Crop Rotation|2XM|349
1 Culling Ritual
1 Culling the Weak|SLD|1818
1 Dark Ritual|SLD|1170
1 Deadly Rollick|CMM|695
1 Deathrite Shaman|SLC|2012
1 Delighted Halfling
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|PUMA|U8
1 Dosan the Falling Leaf|CHK|205
1 Elves of Deep Shadow
1 Elvish Spirit Guide|SLD|423
1 Emergence Zone|WAR|245
1 Entomb|DMR|426
1 Exploration|DMR|339
1 Fierce Guardianship|SLD|1823
1 Flare of Denial
1 Flusterstorm|MH3|496
1 Footsteps of the Goryo|SOK|68
1 Force of Will|DMR|418
1 Forsaken Miner|OTJ|88
1 Gemstone Caverns|TSP|274
1 Gifts Ungiven|V09|4
1 Grim Monolith|ULG|126
1 Imperial Seal|2X2|354
1 Lake of the Dead|ALL|140
1 Lazotep Quarry|M3C|79
1 Lim-Dûl's Vault|SLC|1996
1 Lotus Petal
1 Mana Confluence|EXP|42
1 Mana Vault|FBB|263
1 Marsh Flats|ZNE|6
1 Mental Misstep|NPH|38
1 Misty Rainforest|ZNE|10
1 Mockingbird|BLB|305
1 Molt Tender|DFT|171
1 Mox Diamond|V10|10
1 Mystic Remora|DMR|420
1 Natural Order|STA|117
1 Nature's Claim|TSR|364
1 Necromancy|VIS|64
1 Necropotence|WOT|74
1 Neoform|WAR|206
1 Noxious Revival|SLD|1416
1 Opposition Agent
1 Overgrown Tomb|EXP|13
1 Pact of Negation|LTC|523
1 Phyrexian Tower|MH3|355
1 Polluted Delta|ZNE|2
1 Protean Hulk|RVR|353z
1 Rain of Filth
1 Reanimate
1 Rhystic Study|CM1|15
1 Scalding Tarn|ZNE|7
1 Scheming Symmetry|SLD|1520★
1 Shifting Woodland|MH3|357
1 Sol Ring|SLD|1074
1 Spellseeker|SLD|1165
1 Survival of the Fittest|EXO|129
1 Swan Song|SLD|1591
1 Sylvan Library|DMR|441
1 Sylvan Safekeeper|MH3|287
1 Tainted Pact|ODY|164
1 Thassa's Oracle|SLD|1280
1 Tropical Island|3ED|288
1 Underground Sea|2ED|286
1 Urborg, Tomb of Yawgmoth|M15|248
1 Vampiric Tutor|DMR|430
1 Veil of Summer|M20|198
1 Verdant Catacombs|ZNE|8
1 Vexing Bauble|MH3|212
1 Viscera Seer|CMR|658
1 Warren Soultrader|MH3|332
1 Watery Grave|EXP|7
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|DMR|442


[Sideboard]
1 An Offer You Can't Refuse|FDN|311
1 Bane of Progress|CC1|3
1 Chain of Smog|ONS|132
1 Chain of Vapor|ONS|73
1 Defense of the Heart|ULG|100
1 Force of Vigor|OTP|73
1 High Fae Trickster|FDN|40
1 Massacre|SLD|9991
1 Misdirection|DDT|15
1 Mnemonic Betrayal|GRN|189


