[metadata]
Name=Prosper Doomscrolling [OUTDATED]
Description=The deck for people lacking the emotional energy to react to depressing news.
Format=commander
Bracket=4
Author=DarchZero,HerbalistWren,Sebydoodle
Version=0
URL=https://moxfield.com/decks/6eP7MUADUUWoW4wsWIcf0Q
Date=2024-09-29T07:50:23.213Z
Created=2021-07-03T01:21:08.867Z
Updated=2024-09-29T07:50:23.213Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Prosper, Tome-Bound|AFC|324


[Main]
1 Abrade|2XM|114
1 Ad Nauseam|2XM|76
1 Ancient Tomb|TMP|315
1 Arcane Signet|CMR|297
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|311
1 Blackcleave Cliffs|ONE|248
1 Blightstep Pathway|KHM|252
1 Blood Crypt|SLD|125
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel
1 Burnt Offering|ICE|116
1 Cabal Ritual|TOR|51
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 Command Tower|CMR|350
1 Culling the Weak|EXO|55
1 Dark Ritual|TMP|118
1 Dauthi Voidwalker|MH2|81
1 Deadly Rollick|CMM|147
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Delayed Blast Fireball|CLB|676
1 Demonic Tutor|UMA|93
1 Diabolic Intent|BBD|141
1 Dockside Extortionist|C19|24
1 Doomsday|WTH|66
1 Dragon's Rage Channeler|MH2|121
1 Dualcaster Mage|C21|165
1 Emergence Zone|WAR|245
1 Entomb|UMA|94
1 Exotic Orchard|C20|273
1 Feed the Swarm|ZNR|102
1 Fellwar Stone
1 Final Fortune|MIR|173
1 Gamble|EMA|132
1 Gemstone Caverns|TSR|280
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Hoarding Broodlord|MOM|110
1 Imperial Seal|PTK|78
1 Jeska's Will|CMR|187
1 Jeweled Lotus|CMR|319
1 Lightning Bolt
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Luxury Suite|BBD|82
1 Mana Confluence|JOU|163
1 Mana Crypt|2XM|270
1 Mana Vault|5ED|388
1 March of Reckless Joy|NEO|154
1 Marsh Flats|MH2|248
1 Mayhem Devil|WAR|204
1 Mount Doom|LTR|258
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Necropotence|5ED|182
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Peer into the Abyss|M21|117
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Prismatic Vista|MH1|244
1 Professional Face-Breaker|SNC|426
1 Pyroblast|ICE|213
1 Ragavan, Nimble Pilferer|MH2|138
1 Rain of Filth|USG|151
1 Rakdos Signet|DIS|165
1 Reanimate|JMP|270
1 Red Elemental Blast|4ED|218
1 Rite of Flame|SS3|7
1 Saw in Half|UNF|88
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top|CHK|268
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|TSR|190
1 Snow-Covered Mountain|KHM|283
1 Snow-Covered Swamp|KHM|281
1 Sol Ring|C20|252
1 Stitcher's Supplier|M19|121
1 Sulfurous Springs|9ED|325
1 Swamp|GN2|60
1 Tainted Pact|STA|33
1 Talisman of Indulgence|MRD|255
1 The Infamous Cruelclaw|BLB|334
1 The One Ring|LTR|451
1 Twinflame|JOU|115
1 Underworld Breach|THB|161
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Urza's Saga|MH2|259
1 Valki, God of Lies|KHM|114
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Wheel of Fortune|3ED|185
1 Wishclaw Talisman
1 Wooded Foothills|KTK|249
1 Yawgmoth's Will|USG|171


[Sideboard]


