[metadata]
Name=Prosper, Tome-Bound for Efficiency
Description=A high powered fringe cEDH look at how Prosper doesnt need Doomsday to control games (Bracket 4)
Format=commander
Bracket=4
Author=Voitagi
Version=0
URL=https://moxfield.com/decks/KMfwtHebgUOpg0qupocYGw
Date=2026-01-13T03:13:26.917Z
Created=2021-10-21T00:36:41.253Z
Updated=2026-01-13T03:13:26.917Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Prosper, Tome-Bound|AFC|2


[Main]
1 Academy Manufactor|MH2|219
1 Alchemist's Talent|BLC|22
1 Ancient Copper Dragon|CLB|161
1 Ancient Tomb|TMP|315
1 Arcane Signet
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|123
1 Black Market Connections|CLB|669
1 Blasphemous Act|C14|172
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Braids, Arisen Nightmare|DMU|84
1 Cavern-Hoard Dragon|LTC|31
1 Chandra, Torch of Defiance|KLD|110
1 Chaos Warp
1 Command Tower|C16|286
1 Dark Ritual|USG|127
1 Dauthi Voidwalker|MH2|81
1 Deflecting Swat|C20|50
1 Delayed Blast Fireball|CLB|676
1 Demonic Counsel|DSK|92
1 Demonic Tutor|3ED|105
1 Dino DNA|REX|20
1 Dream Devourer|KHM|90
1 Feed the Swarm|MIC|117
1 Imperial Seal|2X2|79
1 Ingenious Artillerist|CLB|182
1 Inspiring Statuary|AER|160
1 Jeska's Will|CMR|187
1 Kardur, Doomscourge|DSC|223
1 Laelia, the Blade Reforged|C21|53
1 Lightning Greaves|CMD|253
1 Lithobraking|EOE|142
1 Locke, Treasure Hunter|FIC|87
1 Longshot, Rebel Bowman|TLE|120
1 Lotus Petal|TMP|294
1 Magda, Brazen Outlaw|KHM|142
1 Mana Vault|3ED|263
1 Marionette Master|KLD|90
1 Marsh Flats|MH2|248
1 Mayhem Devil|WAR|204
12 Mountain|THB|253
1 Mox Opal|SOM|179
1 Ob Nixilis, Captive Kingpin|MAT|41
1 Opposition Agent|CMR|141
1 Pactdoll Terror|DFT|99
1 Polluted Delta|KTK|239
1 Portal to Phyrexia
1 Professional Face-Breaker|SNC|116
1 Ragavan, Nimble Pilferer|MH2|138
1 Rakdos Signet|AFC|214
1 Reanimate|TMP|151
1 Reckless Fireweaver|KLD|126
1 Reckless Impulse|VOW|174
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top|CHK|268
1 Sire of Insanity|DGM|104
1 Sol Ring|CMR|472
1 Street Urchin|CLB|197
10 Swamp|THB|252
1 Talisman of Indulgence|MRD|255
1 Terminate|C16|225
1 The Flux|WHO|86
1 The Soul Stone|SPM|66
1 Torment of Hailfire
1 Uba Mask|CHK|272
1 Underworld Breach|THB|161
1 Urza's Saga|MH2|259
1 Vampiric Tutor|EMA|112
1 Vandalblast|TSR|352
1 Verdant Catacombs|MH2|260
1 Weftstalker Ardent|EOE|169
1 Winter Moon|MH3|213
1 Withering Torment|DSK|124
1 Wooded Foothills|KTK|249
1 Wrenn's Resolve|MOM|173
1 Xorn|AFR|167


[Sideboard]


