[metadata]
Name="Protect the Uzi"| Niv-Mizzet, Parun [tEDH]  [cEDH]
Description=Original List https://moxfield.com/decks/GgqLq8aTcUW_gCCxPG7Q4w ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||         [abc]
Format=commander
Bracket=5
Author=GlacialCity,Jordon,Niv_Mizzet_Parun
Tags=+1/+1 Counters,Artifacts,Burn,cEDH,Competitive,Control,Devotion,Farm,Group Slug,Izzet (UR),Midrange,Pillowfort,Primer,Ramp,Spellslinger,Storm,Tempo
Version=0
URL=https://moxfield.com/decks/GgqLq8aTcUW_gCCxPG7Q4w
Date=2026-02-19T23:16:55.007Z
Created=2024-02-27T06:19:00.21Z
Updated=2026-02-19T23:16:55.007Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Niv-Mizzet, Parun|RVR|376z


[Main]
1 An Offer You Can't Refuse|SNC|464
1 Arid Mesa|EXP|24
1 Ashling, Rekindled|ECL|124
1 Bloodstained Mire
1 Bolt Bend|WAR|115
1 Brainstorm|STA|13e
1 Cephalid Coliseum|MH3|300
1 Chrome Mox|MRD|152
1 City of Brass|2X2|403
1 Command Tower|SLD|697
1 Commandeer|CSP|29
1 Curiosity|ISD|49
1 Curse of Opulence|CLB|786
1 Daze|SLD|1934
1 Deflecting Swat|CMM|698
1 Dispel|WWK|26
1 Disrupting Shoal|BOK|33
1 Dragonologist
1 Exotic Orchard|SLD|1231
1 Fierce Guardianship|CMM|694
1 Fiery Islet|WHO|1086
1 Firestorm|WTH|101
1 Flare of Duplication|MH3|333
1 Flooded Strand|MH3|353
1 Flusterstorm|MH3|496
1 Foil|UMA|55
1 Forbidden Orchard|2X2|405
1 Force of Negation|2X2|50
1 Force of Will|2XM|51
1 Gamble
1 Generous Plunderer|BIG|41
1 Gitaxian Probe|NPH|35
1 Goblin Engineer|H1R|16
1 Gut Shot|NPH|86
1 Harmonic Prodigy|MH2|132
1 Hydroelectric Specimen|MH3|240
1 Imposter Mech|NEC|49
1 Into the Flood Maw|BLB|52
1 Irma, Part-Time Mutant|TMC|12
2 Island
1 Lion's Eye Diamond|MIR|307
1 Lotus Bloom
1 Lotus Petal|SLD|7032
1 Magda, the Hoardmaster|OTJ|374
1 Mana Confluence|EXP|42
1 Mental Misstep
1 Merchant Scroll
1 Mindbreak Trap|ZEN|57
1 Minor Misstep|ONE|64
1 Misdirection|SLD|1272
1 Misty Rainforest|MH2|477
1 Mogg Salvage|NEM|94
1 Mox Diamond|V10|10
1 Mox Opal|SLD|1072
1 Multiversal Passage|SPM|206
1 Mystic Remora|SLD|406
1 Mystical Tutor|EMA|62
1 Noble's Purse|CLB|331
1 Ophidian Eye|TSP|70
1 Pact of Negation|MP2|16
1 Pentad Prism|2XM|281
1 Polluted Delta|MH3|356
1 Pyroblast
1 Pyrokinesis|EMA|143
1 Ragavan, Nimble Pilferer
1 Reckless Barbarian|CLB|193
1 Red Elemental Blast|A25|147
1 Redirect Lightning|TLA|151
1 Reshape|2XM|64
1 Rhystic Study|WOT|91
1 Rite of Flame|CSP|96
1 Roaming Throne|LCI|258
1 Scalding Tarn|SPG|117
1 Scuzzback Scrounger|ECL|320
1 Sea Gate Restoration|ZNR|76
1 Shivan Reef|APC|142
1 Simian Spirit Guide|SLD|1548★
1 Sink into Stupor|MH3|241
1 Snapback|TSP|78
1 Snow-Covered Island|SLD|1474★
1 Sol Ring|SLD|1494★
1 Spell Snare|MMA|64
1 Spellskite|SLD|587
1 Steal Enchantment|TMP|90
1 Steam Vents|RVR|412z
1 Stifle|SLD|1787
1 Stubborn Denial|KTK|56
1 Submerge|NEM|48
1 Swan Song|THS|65
1 Tarnished Citadel|ODY|329
1 Thundering Falls
1 Training Center|CMR|713
1 Transmute Artifact|ATQ|14
1 Vault 21: House Gambit|PIP|597
1 Vivi Ornitier|FIN|321
1 Volcanic Island|LEB|287
1 Whir of Invention|SPG|96
1 Wooded Foothills


[Sideboard]
1 Pongify|PLC|44


