[metadata]
Name=R.E.D (Rose Eviscerates Demons) ✝️⛪🙏
Description=
Format=commander
Bracket=4
Author=CallahanIsHere,ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/KiaRg_Q4V0apbaEidxL9wQ
Date=2024-03-18T00:24:41.92Z
Created=2024-03-12T18:59:24.02Z
Updated=2024-03-18T00:24:41.92Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Rose, Cutthroat Raider|PIP|66


[Main]
1 Abrade|LCI|131
1 Aetherflux Reservoir
1 Aggravated Assault|WOT|39
1 Ancient Tomb
1 Arcane Signet
1 Arid Mesa|MM3|229
1 Blood Moon|WOT|40
1 Bloodstained Mire|KTK|230
1 Breath of Fury|C16|121
1 Cavern of Souls|ZNE|22
1 Chrome Mox|EMA|219
1 City of Traitors|WC99|kb143a
1 Cloudstone Curio|RVR|391
1 Command Tower|ELD|333
1 Conqueror's Flail|C16|53
1 Crime Novelist|MKM|121
1 Cursed Mirror
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Delayed Blast Fireball|CLB|630
1 Desperate Ritual|MMA|110
1 Dockside Extortionist|C19|24
1 Dualcaster Mage|CMR|412
1 Final Fortune|MIR|173
1 Gamble|UMA|132
1 Gemstone Caverns|TSR|280
1 Goblin Engineer|MH1|128
1 Goblin Rabblemaster|J22|545
1 Goblin Welder|CM2|101
1 Godo, Bandit Warlord|2XM|128
1 Grim Monolith|ULG|126
1 Grim Reaper's Sprint|PIP|58
1 Grinding Station|5DN|127
1 Heat Shimmer|LRW|175
1 Helm of the Host|DOM|217
1 Hope of Ghirapur|AER|154
1 Imperial Recruiter|MH2|281
1 Inventors' Fair|KLD|247
1 Jeska's Will|MKC|156
1 Jeweled Lotus|CMM|396
1 Junk Diver|C14|244
1 Karlach, Fury of Avernus|CLB|186
1 Krark-Clan Ironworks|5DN|134
1 Legion Warboss|ONC|101
1 Lightning Bolt|STA|42
1 Lightning Greaves|PIP|233
1 Lion's Eye Diamond|VMA|271
1 Lotus Petal
1 Loyal Apprentice|PIP|190
1 Magda, Brazen Outlaw|KHM|142
1 Magus of the Moon
1 Mana Crypt|EMA|225
1 Mana Vault|5ED|388
1 Manifold Key|CLB|319
1 Mouth of Ronom
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Myr Retriever|MRD|215
1 Nykthos, Shrine to Nyx|THS|223
1 Ornithopter|DMR|233
1 Pip-Boy 3000|PIP|140
1 Professional Face-Breaker|SNC|116
1 Pyretic Ritual|M11|153
1 Pyroblast|SS3|5
1 Pyrokinesis|EMA|143
1 Ragavan, Nimble Pilferer|MH2|138
1 Reckless Handling|MAT|19
1 Red Elemental Blast|4ED|218
1 Rite of Flame|CSP|96
1 Roaming Throne|LCI|258
1 Sandstone Needle|MMQ|326
1 Scalding Tarn|ZEN|223
1 Scrap Trawler|MOC|373
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|TSR|190
1 Skullclamp|SLD|1112
11 Snow-Covered Mountain|KHM|283
1 Sokenzan, Crucible of Defiance|NEO|504
1 Sol Ring|PIP|239
1 Squee, Dubious Monarch|DMU|146
1 The One Ring|LTR|451
1 Thunderclap|MMQ|219
1 Twinflame|JOU|115
1 Underworld Breach|THB|161
1 Urza's Saga|MH2|259
1 War Room|MKC|310
1 Wheel of Fortune|3ED|185
1 Wild Magic Surge|CLB|206
1 Wooded Foothills|KTK|249


[Sideboard]


