[metadata]
Name=Rakdos, Lord of Big Free Stuff
Description=Do heaps of damage to summon demons, aliens, and robots. What's not to like?
Format=commander
Bracket=3
Author=wachelreeks
Version=0
URL=https://moxfield.com/decks/cRImOO7SuEWFClBZ8kErrA
Date=2025-03-25T17:25:39.28Z
Created=2021-02-08T17:23:05.68Z
Updated=2025-03-25T17:25:39.28Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rakdos, Lord of Riots|GK2|52


[Main]
1 Agadeem's Awakening|ZNR|90
1 Ancient Cellarspawn|DSC|16
1 Arcane Signet|40K|227
1 Badlands|3ED|282
1 Blackcleave Cliffs|ZNE|13
1 Blightsteel Colossus|MBS|99
1 Blightstep Pathway|KHM|291
1 Blood Crypt|RNA|245
1 Bloodsoaked Insight|MH3|252
1 Bloodstained Mire|MH3|352
1 Bojuka Bog|WWK|132
1 Command Tower|40K|272
1 Creeping Bloodsucker|J22|21
1 Cryptolith Fragment|EMN|193
1 Deadly Rollick|CMM|695
1 Deflecting Swat|CMM|214
1 Demonic Tutor|UMA|93
1 Descent into Avernus|CLB|169
1 Dragonskull Summit|E01|93
1 Duplicant|MRD|165
1 Emrakul, the Promised End|EMN|6
1 Emrakul, the World Anew|MH3|6
1 Exocrine|40K|76
1 Fabled Passage|M21|246
1 Fanatic of Mogis|THS|121
1 Feed the Swarm|ZNR|102
1 Fellwar Stone|C16|254
1 Fireglass Mentor|BLB|213
1 Florian, Voldaren Scion|MID|223
1 Foreboding Ruins|40K|279
1 Generous Plunderer|BIG|76
1 Graven Cairns|FUT|175
1 Gray Merchant of Asphodel|THB|99
1 Grim Servant|MH3|409
1 Haunted Ridge|MID|282
1 Imperial Recruiter|MH2|314
1 It That Betrays|ROE|7
1 Jagged Barrens|OTJ|259
1 Keen Duelist|SLD|828
1 Knollspine Dragon|SHM|98
1 Kozilek, Butcher of Truth|2X2|336
1 Kozilek, the Broken Reality|MH3|10
1 Lightning Bolt
1 Lightning Greaves|2XM|360
1 Lim-Dûl's Hex|ICE|146
1 Luxury Suite|CLB|602
1 Meteor Golem|SLD|285
8 Mountain
1 Ob Nixilis, the Adversary|SNC|206
1 Pandemonium|TSB|68
1 Phyrexian Reclamation|C13|88
1 Plague Spitter|INV|119
1 Priest of Gix|USG|150
1 Prismatic Vista|MH1|244
1 Protection Racket|NCC|39
1 Rakdos Charm|RTR|184
1 Rakdos Signet|DIS|165
1 Razaketh, the Foulblooded|HOU|73
1 Sanctum of Stone Fangs|M21|120
1 Sandstone Oracle|IMA|227
1 Screamer-Killer|40K|84★
1 Shatterskull Smashing|ZNR|161
1 Shepherd of Rot|ONS|168
1 Shivan Devastator|DMU|410
1 Sin Prodder|SOI|181
1 Smoldering Marsh|C20|314
1 Sol Ring|40K|250
1 Spear Spewer|RNA|117
1 Stormfist Crusader|ELD|383
1 Sulfurous Springs|DMU|381
1 Sunspine Lynx|BLB|155
8 Swamp
1 Talisman of Indulgence|40K|257
1 Terror of the Peaks|M21|164
1 Thermo-Alchemist|EMN|147
1 Toxic Deluge|2XM|345
1 Tuktuk Rubblefort|ZNR|173
1 Ulamog, the Ceaseless Hunger|CMM|670
1 Ulamog, the Defiler|MH3|15
1 Ulamog, the Infinite Gyre|2X2|337
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Valakut Awakening|ZNR|355
1 Vampiric Tutor|CMR|156
1 Walking Ballista|2XM|306
1 Wheel of Misfortune|CMR|211


[Sideboard]


