[metadata]
Name=Reality Top Urza
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/0MfRNzxMT0CGTKdYXdVQbA
Date=2024-06-15T04:13:06.52Z
Created=2022-01-19T15:10:52.487Z
Updated=2024-06-15T04:13:06.52Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Urza, Lord High Artificer|MH1|75


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Basalt Monolith|C13|237
1 Cephalid Coliseum|MH3|300
1 Chrome Mox|MRD|152
1 Conqueror's Flail|C16|53
1 Consecrated Sphinx|IMA|47
1 Counterbalance|CSP|31
1 Counterspell|ICE|64
1 Cyclonic Rift|MM3|35
1 Disruptor Flute|MH3|209
1 Drift of Phantasms|RVR|314
1 Emergence Zone|WAR|245
1 Etherium Sculptor|C16|89
1 Everflowing Chalice|2XM|254
1 Fabricate|MRD|35
1 Faerie Mastermind|MOM|352
1 Fierce Guardianship|C20|35
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Forensic Gadgeteer|MKM|342
1 Gemstone Caverns
1 Gilded Drake|USG|76
1 Glaring Fleshraker|MH3|7
1 Grim Monolith|ULG|126
1 Harbinger of the Seas|MH3|63
1 Hullbreaker Horror|VOW|63
1 Impulse|BBD|119
1 Inventors' Fair|KLD|247
18 Island|OTJ|280
1 Jeweled Amulet|ICE|326
1 Jeweled Lotus|CMR|319
1 Karn, the Great Creator|WAR|1
1 Lotus Petal|TMP|294
1 Lórien Revealed|LTR|60
1 Mana Crypt
1 Mana Drain|CMR|80
1 Mana Vault|5ED|388
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Mishra's Bauble
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Muddle the Mixture|RAV|60
1 Mystic Forge|PIP|236
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Phyrexian Metamorph
1 Ponder|M10|68
1 Power Artifact|ATQ|11
1 Preordain|CMR|84
1 Resculpt|STX|51
1 Rhystic Study|SLD|478
1 Rings of Brighthearth|CMR|335
1 Sea Gate Restoration|ZNR|76
1 Sensei's Divining Top|EMA|232
1 Sink into Stupor|MH3|241
1 Sol Ring|C15|268
1 Spellskite|SLD|277
1 Static Orb|TMP|310
1 Strix Serenade|MH3|71
1 Swan Song|THS|65
1 Teferi, Mage of Zhalfir|IMA|75
1 Tezzeret the Seeker|DDF|39
1 The One Ring|LTR|451
1 The Reality Chip|NEO|74
1 Timetwister|2ED|85
1 Tormod's Crypt|M21|241
1 Transmute Artifact|ATQ|14
1 Trickbind|TSP|88
1 Trinisphere|2XM|303
1 Trinket Mage|SOM|48
1 Urza's Bauble|5ED|406
1 Urza's Saga|MH2|380
1 Walking Ballista|AER|181
1 Whir of Invention|MB1|547
1 Winter Moon|MH3|213


[Sideboard]
1 Academy Ruins|2XM|309
2 Aether Spellbomb|JMP|456
2 Arcum's Astrolabe|MH1|220
1 Back to Basics|UMA|46
1 Borne Upon a Wind|LTR|44
1 Brainstorm|2XM|44
1 Cavern of Souls|LCI|269
1 Cephalid Coliseum|ODY|317
1 Chain of Vapor|ONS|73
1 Codex Shredder|CMR|304


