[metadata]
Name=🔥  Rebirth  🔥
Description=https://discord.gg/hmBJeyFydr Join the discussion in the Tymna + Jeska discord :)
Format=commander
Bracket=4
Author=shiver
Version=0
URL=https://moxfield.com/decks/bcArcASOxU-j-L5TWKjo1w
Date=2026-01-05T01:36:11.633Z
Created=2020-10-13T07:44:03.507Z
Updated=2026-01-05T01:36:11.633Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Jeska, Thrice Reborn|CMR|513
1 Tymna the Weaver|C16|48


[Main]
1 Abdel Adrian, Gorion's Ward|CLB|2
1 Ancient Tomb|UMA|236
1 Animate Dead|PD3|16
1 Arcane Signet|SLD|589
1 Archivist of Oghma|CLB|4
1 Arid Mesa|SLU|4
1 Auriok Salvagers|2XM|6
1 Badlands|3ED|282
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Burnt Offering|ICE|116
1 Cabal Therapy|EMA|83
1 Chrome Mox|MRD|152
1 City of Brass|8ED|322★
1 Command Tower|CMR|705
1 Culling the Weak|EXO|55
1 Dance of the Dead|ICE|118
1 Dark Ritual|MMQ|129
1 Dauthi Voidwalker|MH2|450
1 Deflecting Swat|C20|50
1 Demonic Counsel|DSK|92
1 Demonic Tutor|UMA|93
1 Diabolic Intent|BRO|89
1 Dragon's Rage Channeler|MH2|121
1 Enlightened Tutor
1 Entomb|MP2|23
1 Esper Sentinel|MH2|328
1 Exotic Orchard|C20|273
1 Faithless Looting|STA|101
1 Fellwar Stone|DMC|182
1 Flamescroll Celebrant|STX|150
1 Forbidden Orchard|2X2|323
1 Gamble
1 Gemstone Caverns|TSP|274
1 Godless Shrine|RNA|248
1 Grand Abolisher|SLD|1285
1 Grinding Station|5DN|127
1 Hoarding Broodlord|MOM|360
1 Imperial Seal|2X2|79
1 Infernal Plunge|ISD|148
1 Insolent Neonate|SOI|168
1 Jeska's Will|CMR|668
1 Lightning Axe|2XM|135
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Vault|UMA|229
1 Marsh Flats|SLU|1
1 Memnite
1 Mount Doom|LTR|754
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mox Opal
1 Necromancy|VIS|64
1 Necropotence|DKM|7
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Orim's Chant
1 Path to Exile
1 Phyrexian Tower|MH3|303
1 Pinnacle Monk|MH3|246
1 Plains|7ED|343★
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Putrid Imp|TOR|77
1 Ragavan, Nimble Pilferer|MH2|315
1 Ranger-Captain of Eos|MH1|21
1 Reanimate|UMA|110
1 Red Elemental Blast|A25|147
1 Redirect Lightning|TLA|151
1 Sacred Foundry|GTC|245
1 Saw in Half|UNF|88
1 Scalding Tarn|SLU|2
1 Scheming Symmetry
1 Scrubland|3ED|286
1 Sevinne's Reclamation|DMR|273
1 Shadowy Backstreet|MKM|268
1 Silence|M14|35
1 Simian Spirit Guide|A25|148
1 Sol Ring|MPS|24
1 Static Prison|MH3|44
1 Stitcher's Supplier|M19|121
1 Tainted Pact|STA|33
1 The One Ring|LTR|451
1 Thoughtseize|MP2|45
1 Underworld Breach|THB|161
1 Vampiric Tutor
1 Verdant Catacombs|SLU|3
1 Vexing Bauble|MH3|212
1 Vilis, Broker of Blood|M20|122
1 Voice of Victory|TDM|33
1 Voldaren Epicure|DBL|449
1 Wear
1 Wheel of Fortune|3ED|185
1 Wheel of Misfortune|CMR|672
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|KTK|249
1 Worldgorger Dragon|JUD|103


[Sideboard]
1 Abeyance|WTH|1
1 Archon of Emeria|MB2|4
1 Bolas's Citadel|MB2|39
1 Drannith Magistrate|IKO|11
1 Ethersworn Canonist|MB2|10
1 Flooded Strand|KTK|233
1 Hope of Ghirapur|AER|154
1 Mana Confluence|CMR|721
1 Sensei's Divining Top|MB2|231
1 Smuggler's Copter|KLD|235


