[metadata]
Name=Reddest to ever red
Description=
Format=commander
Bracket=2
Author=DeckedOutTeam
Version=0
URL=https://moxfield.com/decks/qe5MaoAw9k6zNmJD3H-bsw
Date=2025-10-09T02:16:32.507Z
Created=2025-10-09T00:14:29.557Z
Updated=2025-10-09T02:16:32.507Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kratos, God of War|SLD|2207


[Main]
1 Access Tunnel|MKC|247
1 Alexios, Deimos of Kosmos|ACR|134
1 Arcane Signet|FIC|334
1 Arena of Glory|MH3|215
1 Barrage of Boulders|KTK|100
1 Bedlam|7ED|174
1 Bloodthirster|40K|73
1 Bomat Courier|KLD|199
1 Castle Embereth|TDC|347
1 Chaos Warp|MKC|149
1 Clive, Ifrit's Dominant|FIN|133
1 Combat Celebrant|BLC|194
1 Commander's Plate|SLD|1733
1 Connecting the Dots|MKM|118
1 Curse of Opulence|TDC|209
1 Disrupt Decorum|MKC|151
1 Dolmen Gate
1 Dragon's Rage Channeler|MH2|121
1 Etali, Primal Storm|MKC|152
1 Fear of Missing Out|DSK|136
1 Generous Plunderer|BIG|11
1 Goldspan Dragon|M3C|212
1 Gornog, the Red Reaper|J25|49
1 Guild Artisan|CLB|179
1 Headliner Scarlett|CLU|4
1 Hope of Ghirapur|AER|154
1 Inti, Seneschal of the Sun
1 Karlach, Fury of Avernus|CLB|400
1 Kazuul, Tyrant of the Cliffs|MKC|157
1 Kediss, Emberclaw Familiar|CMR|188
1 Legion Loyalist|GTC|97
1 Life of the Party|NCC|48
1 Light Up the Stage|CLU|140
1 Loyal Apprentice|TDC|222
1 Mana Geyser|CNS|147
1 Maximum Carnage|SPM|83
1 Mjölnir, Storm Hammer|ACR|74
27 Mountain|TLA|285
1 Neheb, the Eternal|MKC|158
1 Nykthos, Shrine to Nyx|THS|223
1 Pinnacle Monk|MH3|246
1 Price of Progress
1 Professional Face-Breaker|FIC|296
1 Ragavan, Nimble Pilferer|MUL|21
1 Reckless Barbarian|CLB|193
1 Redirect Lightning|TLA|151
1 Return the Favor|OTJ|142
1 Rogue's Passage|FDN|264
1 Rose, Cutthroat Raider|PIP|66
1 Ruby Medallion|MH3|295
1 Runaway Steam-Kin|GRN|115
1 Sceptre of Eternal Glory|40K|166
1 Searslicer Goblin|FDN|93
1 Seething Song|9ED|216
1 Seize the Spotlight|NCC|52
1 Shadowspear
1 Shatterskull Smashing|ZNR|161
1 Siege Smash|MH3|136
1 Simian Spirit Guide|MB2|61
1 Slicer, Hired Muscle|BOT|6
1 Sokenzan, Crucible of Defiance|NEO|276
1 Stadium Headliner|TDM|122
1 Star Athlete|DSC|29
1 Sundering Eruption|MH3|248
1 Throne of Eldraine|WOC|28
1 Untimely Malfunction|DSK|161
1 Urabrask the Hidden|CLB|811
1 Valakut, the Molten Pinnacle|ZEN|228
1 Varchild, Betrayer of Kjeldor
1 Vincent, Vengeful Atoner|FIC|64
1 War Room|MKC|310
1 Wild Magic Surge|CLB|206
1 World at War|SLD|2208


[Sideboard]
1 Ancient Copper Dragon|CLB|396
1 Sol Ring|FIC|356


