[metadata]
Name=Rendmaw - Cawll the Weak [Bracket 4]
Description=I'm bad at word plays. Check out the Primer though, there's also a budget version.
Format=commander
Bracket=4
Author=Tybalto
Version=0
URL=https://moxfield.com/decks/TjunER9YzEOxvRCoOuuAnw
Date=2025-07-20T06:29:01.37Z
Created=2024-09-13T15:20:41.113Z
Updated=2025-07-20T06:29:01.37Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rendmaw, Creaking Nest|DSC|5


[Main]
1 Agadeem's Awakening|ZNR|336
1 Ashnod's Altar|ATQ|38
1 Assassin's Trophy|2X2|372
1 Bayou|3ED|283
1 Beast Whisperer|SLD|1099
1 Beastmaster Ascension|CMA|92
1 Black Market Connections|CLB|669
1 Blasting Station|5DN|107
1 Blood Artist|2X2|352
1 Blood Seeker|DSC|77
1 Boseiju, Who Endures|NEO|412
1 Cabal Coffers|MH2|325
1 Chord of Calling|RVR|345
1 Cloud Key|BRR|75
1 Cloudstone Curio|MPS|10
1 Coat of Arms|LCC|108
1 Command Tower|SLD|1496
1 Copper Myr|SOM|146
1 Craterhoof Behemoth|TDM|346
1 Darkmoss Bridge|MH2|245
1 Darksteel Citadel|SLD|608
1 Deadly Rollick|CMM|695
1 Deathcap Glade|VOW|281
1 Demonic Tutor|CMM|696
1 Dockside Chef|SLD|1629★
1 Dryad Arbor|FUT|174
1 Dryad of the Ilysian Grove|M3C|225
1 Enduring Vitality|DSK|176
1 Erebos, God of the Dead|SLD|74
1 Essence Warden|PLC|145
1 Evolutionary Leap|TSR|362
1 Eyeblight's Ending|LRW|110
1 Finale of Devastation|CMM|700
3 Forest
1 Foundry Inspector|BRR|79
1 Funeral Room|DSK|338
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|LTC|364
1 Glissa, the Traitor|MBS|96
1 Grist, the Hunger Tide|MH2|306
1 Heroic Intervention|AFC|161
1 Junk Diver|MH3|293
1 Koskun Falls|HML|55
1 Leaden Myr|SOM|170
1 Malakir Rebirth|ZNR|111
1 Manakin|TMP|296
1 Marchesa's Decree|CN2|44
1 Massacre Wurm|M21|316
1 Maze of Ith|DRK|117
1 Misty Rainforest|EXP|25
1 Mox Opal|MPS|19
1 Myr Retriever|C16|264
1 Nature's Lore|SLD|189
1 Nim Deathmantle|2X2|309
1 Nurturing Peatland|ACR|114
1 Ornithopter of Paradise|MH2|430
1 Overgrown Tomb|UNF|284
1 Overlord of the Hauntwoods|DSK|405
1 Palladium Myr|CMM|967
1 Poison-Tip Archer|BLC|256
1 Polluted Delta|EXP|17
1 Pygmy Kavu|PLS|88
1 Reap|TMP|247
1 Revitalizing Repast|MH3|256
1 Roaming Throne|LCI|344
1 Sanctum Weaver|MH2|171
1 Scene of the Crime|MKM|267
1 Scrap Trawler|C21|260
1 Sol Ring|MPS|24
1 Species Specialist|C20|47
3 Swamp
1 Takenuma, Abandoned Mire|NEO|416
1 The Great Henge|LTC|348
1 The Meathook Massacre|INR|486
1 The One Ring|LTR|791
1 Three Visits|PTK|153
1 Toski, Bearer of Secrets|SPG|60
1 Toxic Deluge|2XM|345
1 Treasure Vault|PIP|1054
1 Tree of Tales|MRD|285
1 Twitching Doll|DSK|417
1 Underground Mortuary|MKM|333
1 Undergrowth Stadium|CMM|666
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Urza's Saga
1 Valgavoth's Lair|DSK|271
1 Vampiric Tutor|DMR|430
1 Vault of Whispers|MRD|286
1 Verdant Catacombs|EXP|23
1 Whip of Erebos|THS|110
1 Wing Storm|PCY|135
1 Workshop Assistant|KLD|241
1 Worldly Tutor|DMR|442
1 Yavimaya Hollow|UDS|143
1 Yavimaya, Cradle of Growth|MH2|441


[Sideboard]


