[metadata]
Name=(Retired) Planet Robot
Description=[Bracket 3 | Upgraded] - They aren't the most synergystic card type in MtG for nothing. Take advantage of the artifacts-matters cards and the sheer number of artifacts in this deck to shape doom for your opponents! This deck has been retired in favor of my newly focused Urza, Chief Artificer list (Rise of the Planet of the Robots - https://moxfield.com/decks/Dlnn9wt-20yfbiljNu5UIA)
Format=commander
Bracket=3
Author=Evncrbch
Version=0
URL=https://moxfield.com/decks/JzFE-oeGp06KWobjJckkxQ
Date=2025-07-07T13:01:23.603Z
Created=2020-10-21T11:09:55.083Z
Updated=2025-07-07T13:01:23.603Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Breya, Etherium Shaper|C16|29


[Main]
1 Academy Ruins|2XM|309
1 Alibou, Ancient Witness|C21|7
1 Ancient Den|MB1|1652
1 Anguished Unmaking|SOI|242
1 Arcane Signet|CMR|297
1 Artificer Class|CLB|663
1 Baleful Strix
1 Bojuka Bog|CLB|882
1 Chromatic Lantern|RTR|226
1 Command Tower|CMR|479
1 Conjurer's Closet|2XM|243
1 Cranial Plating|2XM|245
1 Cranial Ram|MH3|180
1 Despark|CLB|841
1 Enlightened Tutor|MIR|14
1 Etherium Sculptor|DDU|37
1 Fellwar Stone|DMC|182
1 Flooded Strand|KTK|233
1 Ghirapur Aether Grid|ORI|148
1 Goblin Welder|C14|177
1 Godless Shrine|GTC|242
1 Goldmire Bridge|MH2|247
1 Great Furnace|DDU|67
1 Hallowed Fountain|SLD|123
1 Hangarback Walker|ORI|229
1 Hellkite Tyrant|C16|128
1 Illustrious Wanderglyph|LCC|21
1 Ingenious Artillerist|CLB|182
3 Island|UNF|236
1 Jhoira, Weatherlight Captain|2XM|203
1 Krark-Clan Ironworks|5DN|134
1 Lightning Greaves|C19|217
1 Lion Sash|NEO|26
1 Marsh Flats|MH2|476
1 Meticulous Archive|MKM|264
1 Mirrorworks|MBS|114
1 Mistvault Bridge|MH2|249
1 Morphic Pool|BBD|83
2 Mountain|UNF|238
1 Myr Battlesphere|2XM|276
1 Myr Retriever|2XM|277
1 Night's Whisper|EMA|100
1 Nim Deathmantle|SOM|188
1 Noxious Gearhulk|KLD|96
1 One with the Machine|M19|66
1 Organic Extinction|NEC|8
1 Painful Truths|MOC|262
1 Path to Exile|MM3|17
1 Phyrexian Metamorph|NPH|42
2 Plains|UNF|235
1 Prototype Portal|C18|216
1 Purphoros, God of the Forge|THS|135
1 Raffine's Tower|SNC|254
1 Raugrin Triome|IKO|311
1 Razortide Bridge|MH2|252
1 Reckless Fireweaver|KLD|126
1 Sacred Foundry|GTC|245
1 Sai, Master Thopterist|M19|69
1 Savai Triome|IKO|253
1 Scalding Tarn|MH2|478
1 Sea of Clouds|BBD|84
1 Seat of the Synod|C18|278
1 Sharding Sphinx|C18|101
1 Shimmer Dragon|J22|347
1 Shipwreck Marsh|MID|267
1 Silverbluff Bridge|MH2|255
1 Skullclamp|C14|268
1 Smothering Tithe|RNA|22
1 Sol Ring|AFC|215
1 Steam Vents|RTR|247
1 Steel Overseer|C21|267
2 Swamp|UNF|237
1 Sword of the Meek|2XM|299
1 Swords to Plowshares|CNS|84
1 Talisman of Dominance|MRD|253
1 Talisman of Progress|MRD|256
1 Tezzeret the Seeker|DDF|39
1 Tezzeret, Master of the Bridge|WAR|275
1 Thopter Foundry|2XM|222
1 Thought Monitor|MH2|71
1 Thoughtcast
1 Time Sieve
1 Training Center|CMM|434
1 Tribute Mage|MH1|73
1 Triplicate Titan|C21|79
1 Urza, Lord High Artificer|DMR|423
1 Vault of Champions|CMM|436
1 Vault of Whispers|MRD|286
1 Vindicate|EMA|210
1 Void Rend|SNC|230
1 Watery Grave|GTC|249
1 Whir of Invention|MB1|547
1 Wurmcoil Engine|2XM|308
1 Xander's Lounge|SNC|260


[Sideboard]


