[metadata]
Name=Ride of the Zalfirrim|| Knight Tribal
Description=I've been waiting for a proper Knight commander for over 10 years. He's finally here. Suggestions welcome. SO MANY NEW GOOD KNIGHTS!! Lets go Final Fantasy!
Format=commander
Bracket=4
Author=slex91
Version=0
URL=https://moxfield.com/decks/4yhh1WQMakaTKK-lMyWrNQ
Date=2026-01-21T05:25:10.593Z
Created=2023-03-29T14:21:41.89Z
Updated=2026-01-21T05:25:10.593Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sidar Jabari of Zhalfir|MOC|97


[Main]
1 Akroma's Will|CMR|3
1 And They Shall Know No Fear|40K|9★
1 Anguished Unmaking
1 Arcane Signet|40K|229★
1 Azorius Signet|NCC|361
1 Battle Angels of Tyr|CLB|9
1 Bloodthirsty Conqueror|FDN|58
1 Breathless Knight|MH2|187
1 Cathars' Crusade|C16|61
1 Cavalier of Dawn
1 Cavern of Souls|AVR|226
1 Cecil, Dark Knight|FIN|380
1 Chivalric Alliance|MOC|11
1 City of Brass|2X2|403
1 Clever Concealment|ONC|43
1 Command Tower|40K|272★
1 Corpse Knight
1 Cyclonic Rift|2XM|47
1 Dauntless Bodyguard|DOM|14
1 Dawn's Truce|BLB|295
1 Demonic Tutor
1 Deserted Beach
1 Dion, Bahamut's Dominant|FIN|376
1 Distant Melody|MOC|220
1 Entomb|PD3|14
1 Exsanguinator Cavalry|MOC|113
1 Flawless Maneuver|C20|26
1 Flooded Strand|ZNE|1
1 Forbidden Orchard|2X2|323
1 Forsworn Paladin|AFR|104
1 Godless Shrine|GTC|242
1 Grand Crescendo|NCC|117
1 Guardian of Faith|AFR|18
1 Haakon, Stromgald Scourge|CSP|61
1 Hall of the Bandit Lord|CHK|277
1 Hallowed Fountain|RTR|241
1 Haytham Kenway|ACR|238
1 Herald of Hoofbeats|MOC|22
1 Herald's Horn|40K|241★
1 Island|MOM|285
1 Isolated Chapel|DOM|241
1 Kindred Discovery|C17|11
1 Kinsbaile Cavalier|MOR|15
1 Knight Exemplar|M11|20
1 Knight of Dusk's Shadow|DMU|96
1 Knight of the White Orchid
1 Knights' Charge|ELD|328
1 Locthwain Lancer|MOC|114
1 Mana Confluence|CMR|721
1 Marsh Flats|MH2|248
1 Marshal of Zhalfir|MOM|246
1 Meticulous Archive|MKM|264
1 Minamo, School at Water's Edge
1 Minas Tirith|LTR|256
1 Moonshaker Cavalry
1 Morphic Pool|CLB|357
1 Orzhov Signet|NCC|375
1 Otawara, Soaring City|NEO|503
1 Pact of the Serpent|KHC|9
1 Paladin Danse, Steel Maverick|PIP|548
1 Path to Exile
1 Patriarch's Bidding|ONS|161
1 Plains|MOM|282
1 Polluted Delta|KTK|239
1 Raffine's Tower|SNC|353
1 Raise the Palisade|LTC|23
1 Reflecting Pool
1 Rhystic Study|JMP|169
1 Roaming Throne|LCI|258
1 Scrubland|3ED|286
1 Sea of Clouds|CLB|360
1 Shadowy Backstreet|MKM|268
1 Shipwreck Marsh|MID|267
1 Shizo, Death's Storehouse
1 Skyhunter Strike Force|ONC|31
1 Smitten Swordmaster|ELD|290
1 Sol Ring|40K|251★
1 Summon: Knights of Round|FIN|36
1 Summon: Primal Odin|FIN|121
1 Suppressor Skyguard|CLU|46
1 Swamp|MOM|286
1 Swords to Plowshares|40K|190★
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Hierarchy|40K|256★
1 Talisman of Progress|40K|258★
1 Teferi's Ageless Insight
1 Teferi's Protection|2X2|32
1 True Conviction|SOM|25
1 Tundra|3ED|289
1 Underground Sea|2ED|286
1 Unsettled Mariner|MH1|216
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Valiant Knight|M19|42
1 Vault of Champions|CMR|360
1 Virtue of Loyalty
1 Vodalian Wave-Knight|MOC|43
1 Void Rend|SNC|230
1 Watery Grave|GTC|249
1 Wintermoor Commander|ELD|205


[Sideboard]


