[metadata]
Name=🐕Rin and Seri🐈, Inseparable: Animal Shelter (Cat/Dog Tribal) | Budget EDH💸
Description=This deck is selfmade and paper-tested!
Custom-Tags are available.
Format=commander
Bracket=2
Author=Breezykiwi,Dens
Version=0
URL=https://moxfield.com/decks/JjEzekG0WUSeepedWfUv1Q
Date=2023-06-27T22:26:22.743Z
Created=2021-08-16T00:11:55.827Z
Updated=2023-06-27T22:26:22.743Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rin and Seri, Inseparable|M21|278


[Main]
1 Akroma's Will|CMR|3
1 Animal Sanctuary
1 Arcane Signet|MOC|348
1 Ash Barrens|NCC|386
1 Ashes of the Abhorrent|XLN|2
1 Austere Command|MOC|172
1 Battlemage's Bracers|C21|48
1 Beastmaster Ascension|CMA|92
1 Boros Charm|C16|185
1 Boros Garrison|CMA|244
1 Cathars' Crusade|C14|67
1 Cleric Class|AFR|6
1 Command Tower|KHC|108
1 Cradle of Vitality|ALA|7
1 Crib Swap
1 Cryptolith Rite
1 Daxos, Blessed by the Sun|THB|9
1 Eladamri's Call|A25|203
1 Eldrazi Monument|CMA|216
1 Esika's Chariot
1 Evolving Wilds|DDN|32
1 Exotic Orchard|MOC|398
1 Farseek|M13|170
1 Felidar Retreat
1 Felidar Sovereign|BFZ|26
1 Feline Sovereign|M21|374
5 Forest|M15|269
1 Generous Stray|GRN|129
1 Graypelt Refuge
1 Gruul Turf|PCA|119
1 Hour of Reckoning|C19|65
1 Hungry Lynx|C17|31
1 Idol of Oblivion|ONC|134
1 Jazal Goldmane|CLB|697
1 Jungle Shrine|MM3|238
1 Kaheera, the Orphanguard
1 King of the Pride|MH1|16
1 Leonin Warleader
1 Lifecrafter's Bestiary|C20|244
1 Loyal Warhound
1 Make a Stand|M19|26
1 Marisi, Breaker of the Coil|C19|46
1 Masked Vandal|KHM|405
1 Maskwood Nexus
1 Mentor of the Meek|SCD|28
1 Mirri, Weatherlight Duelist|C17|43
1 Mirror Entity|CLB|701
4 Mountain|THB|284
1 Myriad Landscape|CMR|487
1 Nacatl War-Pride|FUT|147
1 Naya Panorama|ALA|227
1 Nykthos Paragon|MH2|22
1 Oreskos Explorer|CM2|32
1 Pack Leader
1 Path to Exile|E02|3
10 Plains|ELD|252
1 Prava of the Steel Legion|CMR|38
1 Pridemalkin|M21|196
1 Qasali Slingers|C17|33
1 Rampant Growth|10E|288
1 Realmwalker|KHM|399
1 Regal Caracal|AKH|24
1 Rogue's Passage|UMA|250
1 Rugged Highlands|EMA|243
1 Seht's Tiger|C17|72
1 Selfless Savior|M21|393
1 Shields of Velis Vel|LRW|39
1 Signal the Clans|GTC|194
1 Sol Ring|C17|223
1 Spirited Companion|NEO|508
1 Sungrass Prairie|AFC|264
1 Swords to Plowshares|VOC|99
1 Temple of Triumph
1 Terramorphic Expanse|DDN|74
1 Three Visits|CMR|261
1 Thriving Bluff|JMP|33
1 Thriving Grove|NCC|439
1 Thriving Heath|J22|824
1 Titanic Ultimatum|DDH|31
1 True Conviction|SOM|25
1 Unbreakable Formation|BRC|78
1 Vanquisher's Banner|XLN|251
1 Well of Lost Dreams|LTC|291


[Sideboard]
1 Harmless Offering|EMN|131


