[metadata]
Name=Rise of the Zombie God
Description=BRAAAAAAAAAINS!
Format=commander
Bracket=4
Author=Lillibritches
Version=0
URL=https://moxfield.com/decks/RSDdwZkfdUe3tEVDj-AxYw
Date=2025-12-28T14:04:54.643Z
Created=2020-07-11T01:06:08.023Z
Updated=2025-12-28T14:04:54.643Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The Scarab God|MP2|53


[Main]
1 Acererak the Archlich|AFR|372
1 Agadeem's Awakening|ZNR|336
1 Altar of the Brood|KTK|216
1 Arcane Signet|SLD|201
1 Baleful Mastery|STX|64
1 Black Market Connections|CLB|669
1 Bontu's Monument|AKH|225
1 Buried Alive|UMA|88
1 Cabal Coffers|MH2|301
1 Choked Estuary|SOI|270
1 Clearwater Pathway|SLU|15
1 Command Tower|C17|242
1 Consecrated Sphinx|SLD|165
1 Counterspell|STA|15
1 Creeping Tar Pit|ZNE|24
1 Crypt of Agadeem|C14|288
1 Cryptbreaker|EMN|86
1 Cyclonic Rift|C14|104
1 Damnation|SLD|121
1 Dark Ritual|DDE|18
1 Death Baron|SLD|1458
1 Demonic Tutor
1 Dimir Signet|C18|203
1 Diregraf Captain|DDQ|68
1 Diregraf Colossus|SOI|107
1 Drown in the Loch|SLD|270
1 Drowned Catacomb|WHO|492
1 Entomb|UMA|94
1 Erebos, God of the Dead|THS|85
1 Evolving Wilds|AFR|353
1 Fabled Passage|M21|246
1 Fellwar Stone|CMM|657
1 Fetid Pools|AKH|243
1 Field of the Dead
1 Fierce Guardianship|C20|35
1 Force of Negation|MH1|52
1 Glasspool Mimic|ZNR|328
1 Grave Pact|CM2|65
1 Grave Titan
1 Gravecrawler|SLD|231
1 Gray Merchant of Asphodel|THB|355
1 Hero's Downfall|SLD|312
1 Imperial Seal|2X2|354
2 Island|SLD|240
1 Jet Medallion|TMP|292
1 Lich Lord of Unx|ARB|24
1 Lightning Greaves|2XM|267
1 Liliana, Dreadhorde General|SLD|510
1 Mana Drain|2X2|348
1 Mana Vault|UMA|229
1 Mikaeus, the Unhallowed|UMA|106
1 Mindbreak Trap|OTP|12
1 Morphic Pool|BBD|83
1 Mystical Tutor|SS1|6
1 Noxious Ghoul|SLD|1459
1 Otawara, Soaring City|NEO|414
1 Paradox Haze|TSP|71
1 Phyrexian Altar|2X2|396
1 Phyrexian Arena|C15|130
1 Phyrexian Tower|SLD|208
1 Plague Belcher|AKH|104
1 Polluted Delta|KTK|239
1 Rapid Hybridization|SLD|1126
1 Relentless Dead|SOI|131
1 Reliquary Tower
1 Rhystic Study|PCY|45
1 Roaming Throne|LCI|344
1 Rooftop Storm|INR|306
1 Sea Gate Restoration|ZNR|333
1 Sheoldred, the Apocalypse|DMU|107
1 Shipwreck Marsh|MID|285
1 Sol Ring
1 Strip Mine|ZNE|28
1 Sunken Hollow|BFZ|249
1 Sunken Ruins|2XM|326
5 Swamp|SLD|241
1 Swan Song|SLD|91
1 Tainted Isle|PCA|128
1 Takenuma, Abandoned Mire|NEO|278
1 The Meathook Massacre|MID|112
1 Torment of Hailfire|HOU|77
1 Toxic Deluge|CC2|6
1 Toxrill, the Corrosive|VOW|132
1 Training Grounds|ROE|91
1 Undead Warchief|SCG|78
1 Underground River|BRO|300
1 Unholy Grotto|SLD|1462
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Vampiric Tutor|CMR|156
1 Vengeful Dead|SCG|80
1 Wand of Orcus|AFC|297
1 Watery Grave|SLD|124
1 Wilhelt, the Rotcleaver|MIC|40
1 Zombie Master|SLD|1460


[Sideboard]


