[metadata]
Name=👹RogSi👹 TURBO TIME
Description=HAS THIS EVER HAPPENED TO YOU?
Format=commander
Bracket=5
Author=DylanToWin
Version=17
URL=https://moxfield.com/decks/i65OCy6g00GMDmOGsew7PA
Date=2026-02-02T18:17:36.55Z
Created=2023-10-02T15:25:35.687Z
Updated=2026-02-02T18:17:36.55Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rograkh, Son of Rohgahh|SLD|9996
1 Silas Renn, Seeker Adept|C16|43


[Main]
1 Ad Nauseam|ALA|63
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|V12|1
1 Arcane Signet
1 Arid Mesa|SPG|109
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|311
1 Blood Crypt|UNF|279
1 Bloodstained Mire|MH3|352
1 Borne Upon a Wind|LTR|495
1 Brain Freeze|SCG|29
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chromatic Star|2XM|239
1 Chrome Mox
1 City of Brass|2X2|403
1 City of Traitors|EXO|143
1 Command Tower|CMM|659
1 Culling the Weak
1 Dark Ritual|LEB|99
1 Daze|SLD|1934
1 Defense Grid|ULG|125
1 Deflecting Swat|CMM|698
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|STA|27
1 Diabolic Intent|LTC|526
1 Fierce Guardianship|CMM|694
1 Final Fortune|MIR|173
1 Flare of Duplication|MH3|416
1 Flooded Strand|MH3|353
1 Flusterstorm|MH3|496
1 Force of Will|DMR|50
1 Gamble|DMR|433
1 Gemstone Caverns
1 Gemstone Mine
1 Gitaxian Probe
1 Grim Monolith|ULG|126
1 Grim Tutor|SPG|76
1 Grinding Station|5DN|127
1 Hexing Squelcher|ECL|317
1 Imperial Seal|2X2|354
1 Infernal Plunge|ISD|148
1 Jeska's Will|CMR|187
1 Last Chance|POR|136
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|V09|7
1 Mana Vault|UMA|229
1 Marsh Flats|SPG|110
1 Mental Misstep|NPH|38
1 Mindbreak Trap|MB2|168
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal
1 Mystic Remora|SLD|406
1 Mystical Tutor|SS1|6
1 Necrodominance|MH3|102
1 Necropotence|EMA|98
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|FUT|42
1 Paradise Mantle|5DN|142
1 Phyrexian Tower|UMA|248
1 Polluted Delta|MH3|356
1 Praetor's Grasp|NPH|71
1 Pyroblast
1 Ragavan, Nimble Pilferer|MH2|315
1 Rain of Filth|USG|151
1 Red Elemental Blast|LEB|170
1 Rhystic Study|WOT|25
1 Rite of Flame|SS3|7
1 Scalding Tarn|ZEN|223
1 Simian Spirit Guide|TSR|190
1 Snap|ULG|43
1 Sol Ring
1 Springleaf Drum|LRW|261
1 Tainted Pact|STA|96
1 Talisman of Dominance|MRD|253
1 Talisman of Indulgence|MRD|255
1 Thassa's Oracle|MB2|175
1 Timetwister|OVNT|2021B
1 Undercity Sewers|MKM|332
1 Underground Sea|3ED|290
1 Underworld Breach|THB|324
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor
1 Verdant Catacombs|SPG|113
1 Vexing Bauble|MH3|212
1 Volcanic Island|3ED|291
1 Warrior's Oath|2X2|456
1 Watery Grave|UNF|278
1 Wheel of Fortune|3ED|185
1 Wheel of Misfortune|CMR|211
1 Windfall|USG|111
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|MH3|361
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Artist's Talent
1 Boomerang Basics|TLA|46
1 Chromatic Sphere|MRD|151
1 Dramatic Reversal|KLD|44


