[metadata]
Name=RogThras Semi-Blue [cEDH]
Description=Ignore your opponents, play big spells, win the game
Format=commander
Bracket=5
Author=Gavin_Distraction_Makers
Version=0
URL=https://moxfield.com/decks/xC2xSQOWqU--a6rxmDPulg
Date=2026-01-20T08:05:11.227Z
Created=2025-09-08T19:42:32.503Z
Updated=2026-01-20T08:05:11.227Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rograkh, Son of Rohgahh|SLD|9996
1 Thrasios, Triton Hero|SPG|16


[Main]
1 "Name Sticker" Goblin|UNF|107m
1 Ancient Tomb
1 Apex Devastator|M3C|220
1 Arbor Elf|SLD|1317
1 Ashaya, Soul of the Wild|DSC|170
1 Badgermole Cub|TLA|167
1 Birds of Paradise|DMR|336
1 Bloom Tender|EVE|66
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RVR|399
1 Call Forth the Tempest|LTC|509
1 Candelabra of Tawnos|ME4|187
1 Chrome Mox|SLC|2003
1 City of Brass|2X2|403
1 Cloud of Faeries|ULG|29
1 Command Tower|SLD|1496
1 Creative Technique|C21|49
1 Crop Rotation|ULG|98
1 Deadeye Navigator|AVR|47
1 Delighted Halfling|LTR|363
1 Deserted Temple|MH3|301
1 Disciple of Freyalise|MH3|250
1 Eldritch Evolution|EMN|155
1 Elvish Mystic
1 Emergence Zone|WAR|245
1 Enduring Vitality|DSK|176
1 Etali, Primal Conqueror|MOM|137
1 Eternal Witness|5DN|86
1 Eureka|VMA|208
1 Exotic Orchard|LCC|329
1 Expedition Map|MM2|213
1 Fierce Empath|SCG|119
1 Flesh Duplicate|WHO|44
1 Flooded Strand|ONS|316
1 Forest|CMM|450
1 Fyndhorn Elves|ICE|244
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Genesis Storm|C18|30
1 Ghalta, Stampede Tyrant
1 Great Whale|USG|77
1 Green Sun's Zenith|MBS|81
1 Hullbreaker Horror|INR|357
1 Imperial Recruiter
1 Island|CMM|441
1 Jeska's Will|MKC|156
1 Kiki-Jiki, Mirror Breaker|CHK|175
1 Kinnan, Bonder Prodigy|IKO|192
1 Kiora, Behemoth Beckoner|SLD|1700
1 Last March of the Ents|LTR|172
1 Llanowar Elves|SLD|1553
1 Maelstrom Wanderer|CMM|344
1 Mana Confluence|JOU|163
1 Mana Vault|30A|553
1 Minamo, School at Water's Edge|CHK|279
1 Mind's Desire|SCG|41
1 Misty Rainforest|MH2|438
1 Mox Amber|BRR|98
1 Mox Diamond|STH|138
1 Mystical Tutor|DMR|289
1 Natural Order|VIS|114
1 Nyxbloom Ancient|THB|330
1 Oboro Breezecaller|SOK|48
1 Otawara, Soaring City|NEO|271
1 Palinchron|ULG|38
1 Peregrine Drake|USG|88
1 Phantasmal Image|MM3|46
1 Phyrexian Metamorph|2XM|341
1 Polluted Delta|MH3|438
1 Relic of Legends|DMU|236
1 Scalding Tarn|MH2|439
1 Show and Tell|USG|96
1 Snap|ULG|43
1 Sneak Attack|DMR|331
1 Sol Ring|SLD|1074
1 Sowing Mycospawn|MH3|170
1 Spellseeker
1 Springleaf Drum|BRR|55
1 Starfield Vocalist|EOE|78
1 Steam Vents|RVR|412
1 Stunt Double|CLU|101
1 Sylvan Scrying|MRD|130
1 Taiga|30A|575
1 Talon Gates of Madara|M3C|134
1 Tezzeret, Cruel Captain|EOE|287
1 Tinder Wall|ICE|270
1 Tishana, Voice of Thunder|LCC|291
1 Treasonous Ogre|CNS|36
1 Tropical Island|30A|576
1 Trumpeting Carnosaur
1 Verdant Catacombs|MH2|440
1 Volcanic Island|30A|579
1 Windswept Heath|ONS|328
1 Wooded Foothills|ONS|330
1 Woodland Bellower|ORI|207
1 Worldly Tutor|DMR|353
1 Yavimaya, Cradle of Growth|M3C|409
1 Zealous Conscripts|INR|314


[Sideboard]


