[metadata]
Name=Rowan, Scion of War & The Dark Horse [tEDH]
Description="If you want to fly, give up everything that weighs you down." - Buddah | Join the rowan discord: https://discord.gg/dZJmVrHrSr | Original List:  https://moxfield.com/decks/KC4jaNEnuka3soASUCCZyw 🚣‍♀️ [abc] 5th/240 at the Cookout 2025. 🚣‍♀️ 1rst/40 GK March GK 🚣‍♀️ 2nd/32 GK May Monthly 🚣‍♀️ 4th/40 Wheel of Fortune Cardart Grand Opening 🚣‍♀️ 4th/16 SacOpengames. 🚣‍♀️ Fishbowl 6 - Redemption Event 1rst/92. 🚣‍♀️ LootDrop#1: Gaea's Cradle Presented By DootLoot! 5th/55
Format=commander
Bracket=5
Author=BigJoe_MTG,fellowweeb,GlacialCity,Rowan_Scion_of_War,TinyShoggoth
Version=309
URL=https://moxfield.com/decks/KC4jaNEnuka3soASUCCZyw
Date=2026-02-02T17:26:18.593Z
Created=2024-10-01T10:14:06.017Z
Updated=2026-02-02T17:26:18.593Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rowan, Scion of War|WOE|300


[Main]
1 Agadeem's Awakening|ZNR|90
1 Arid Mesa|MH2|244
1 Badlands|LEA|277
1 Barbarian Ring|MH3|299
1 Behold the Beyond|SOI|101
1 Beseech the Queen|SHM|57
1 Big Score|SNC|102
1 Birgi, God of Storytelling
1 Blood Crypt|UNF|530
1 Blood Pet|7ED|121★
1 Bloodstained Mire|MH3|216
1 Boggart Trawler|MH3|243
1 Cabal Pit|ODY|315
1 Chalice of the Void
1 Chaos Warp|EOC|49
1 Chrome Mox|MRD|152
1 City of Brass|2X2|570
1 Coveted Prize|ZNR|95
1 Dark Petition
1 Dark Ritual|SLD|2001
1 Deflecting Swat|CMM|214
1 Demonic Bargain|VOW|368
1 Demonic Collusion|TSP|103
1 Demonic Tutor
1 Diabolic Intent|BBD|141
1 Dismember|SLD|7011
1 Duress|PD3|13
1 Fell the Profane|MH3|244
1 Final Parting|CMM|160
1 Flare of Duplication|MH3|119
1 Gemstone Caverns|LTC|364
1 Goldspan Dragon|SLD|1780
1 Grim Servant|MH3|409
1 Gut Shot|NPH|86
1 Hexing Squelcher|ECL|145
1 Ifnir Deadlands|HOU|179
1 Ignite the Future|C19|27
1 Illicit Shipment|SNC|83
1 Imperial Recruiter|MH2|281
1 Increasing Ambition|DKA|69
1 Inspired Tinkering|CLB|183
1 Jeska's Will|SLD|1744
1 K'rrik, Son of Yawgmoth|SLD|1186
1 Leather Armor|AFR|248
1 Lightning Bolt|TLE|32
1 Lightning Greaves|SLD|1493★
1 Lively Dirge|OTJ|93
1 Lotus Petal|V09|7
1 Mana Confluence|JOU|163
1 Mana Vault|MPS|17
1 Mount Doom|LTR|750
1 Mox Amber|BRR|35
1 Mox Diamond|V10|10
1 Multiversal Passage|SPM|206
1 Past in Flames|ISD|155
1 Peat Bog|MMQ|322
1 Peer into the Abyss|M21|117
1 Pinnacle Monk|MH3|246
1 Pirate's Pillage|2X2|120
1 Plunge into Darkness|5DN|57
1 Polluted Delta|MH3|224
1 Pyroblast
1 Ragavan, Nimble Pilferer|H2R|11
1 Reanimate|FIC|282
1 Red Elemental Blast
1 Reiterate|TSR|182
1 Rite of Flame|CSP|96
1 Sandstone Needle|MMQ|326
1 Scalding Tarn|MM3|244
1 Searing Touch|TMP|201
1 Shatterskull Smashing|ZNR|161
1 Sheoldred, the Apocalypse|DMU|369
1 Simian Spirit Guide|SLD|1548★
1 Skirk Prospector|DOM|144
1 Snort|FIC|120
1 Snuff Out|FIC|285
1 Sol Ring|SLD|1494★
1 Sorceress's Schemes|FIN|159
1 Splinter's Technique|TMT|80
1 Starting Town|FIN|289
1 Storm-Kiln Artist|STX|115
1 Street Wraith|DMR|311
1 Strike It Rich|MH2|143
1 Sulfurous Springs|7ED|345★
1 Sundering Eruption|MH3|248
1 Surgical Extraction|OTP|19
1 Tainted Pact|STA|33
1 Tarnished Citadel|ODY|329
1 The Black Gate|LTC|80
1 Thoughtseize|LRW|145
1 Thran Portal
1 Tibalt's Trickery|SLD|7027
1 Treasonous Ogre
1 Ulcerate|M15|119
1 Vampiric Tutor|EMA|112
1 Vendetta|ROE|130
1 Vilis, Broker of Blood|M20|122
1 Will of the Jeskai|TDC|40
1 Wooded Foothills|MH3|236


[Sideboard]
1 Grief|SLD|7006
1 Rowan's Grim Search|WOE|104
1 Unmask|MMQ|168


