[metadata]
Name=🔥 Ruby Monolith 🔥 [TOODEEP]
Description=In depth Primer! Aggressive, resilient and interactive boros cEDH Zirda deck.  by Kevin Lanuk. Discord: https://discord.gg/rPJazTVt
Format=commander
Bracket=5
Author=prxz
Version=0
URL=https://moxfield.com/decks/vunJM3YzE0CzN2hqhT86MA
Date=2026-01-25T17:03:38.08Z
Created=2023-02-03T01:17:20.88Z
Updated=2026-01-25T17:03:38.08Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Zirda, the Dawnwaker|MUL|65


[Main]
1 Agatha's Soul Cauldron|WOE|366
1 Ancient Tomb|ZNE|21
1 Arcane Signet|SLD|589
1 Archivist of Oghma|SLD|874
1 Arid Mesa|ZNE|9
1 Basalt Monolith|MB2|217
1 Battlefield Forge|BRO|297
1 Bloodstained Mire|ZNE|3
1 Cavern of Souls|ZNE|22
1 Chrome Mox|SLC|2003
1 City of Brass|2X2|403
1 City of Traitors|EXO|143
1 Cogwork Assembler|AER|145
1 Command Tower|SLD|1666
1 Defense Grid|MPS|34
1 Deflecting Swat|SLD|1552
1 Desperate Ritual|SLD|1984
1 Dragon's Rage Channeler|SLD|2053
1 Elegant Parlor|MKM|325
1 Emergence Zone|WAR|245
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|H2R|2
1 Flare of Duplication|MH3|416
1 Flooded Strand|ZNE|1
1 Gamble|DMR|433
1 Gemstone Caverns|LTC|364
1 Goblin Engineer|H1R|16
1 Goblin Welder|DDU|35
1 Grand Abolisher|SLD|1285
1 Great Furnace|BRC|187
1 Grim Monolith|ULG|126
1 Hexing Squelcher|ECL|317
1 Inventors' Fair|KLD|247
1 Jeska's Will|CMR|668
1 Jolted Awake|MH3|392
1 Kozilek's Command|MH3|11
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Vault|2X2|394
1 Manifold Key|TSR|398
1 Marsh Flats|ZNE|6
1 Metalworker|UDS|135
1 Mirage Mirror|HOU|165
1 Mishra's Workshop|ATQ|81
1 Moonsilver Key|MID|255
1 Mountain|SLD|1385
1 Mox Diamond|STH|138
1 Mox Opal|MPS|19
1 Orim's Chant|MH3|265
1 Oswald Fiddlebender|AFR|304
1 Plateau|3ED|284
1 Pyretic Ritual|M11|153
1 Pyroblast|MB2|198
1 Pyrokinesis|ALL|78
1 Ragavan, Nimble Pilferer|MUL|21
1 Ranger-Captain of Eos|H1R|5
1 Reckless Handling|MAT|203
1 Recommission|BRO|22
1 Red Elemental Blast|A25|147
1 Redirect Lightning|TLA|151
1 Remote Farm|MMQ|323
1 Ricochet Trap|WWK|87
1 Rite of Flame|SS3|7
1 Sacred Foundry|UNF|536
1 Scalding Tarn|ZNE|7
1 Scroll Rack|MPS|22
1 Seething Song|9ED|216
1 Sensei's Divining Top|MB2|231
1 Sevinne's Reclamation|DMR|273
1 Silence|TSR|302
1 Simian Spirit Guide|SLD|1548
1 Smothering Tithe|2X2|342
1 Sol Ring|SLD|1074
1 Spectator Seating|CMM|664
1 Spider-Punk|SPM|92
1 Staff of Compleation|ONE|358
1 Staff of Domination|MPS|48
1 Sunbaked Canyon|WHO|1110
1 Swords to Plowshares|ICE|54
1 Talisman of Conviction|SLD|1060
1 Talon Gates of Madara|M3C|82
1 Tataru Taru|FIC|30
1 Tezzeret, Cruel Captain|EOE|2
1 The One Ring|LTR|791
1 Thran Spider|BRO|368
1 Tibalt's Trickery|KHM|360
1 Treasonous Ogre
1 Trouble in Pairs|MKC|326
1 Underworld Breach|SPG|9
1 Untimely Malfunction|DSK|161
1 Urza's Saga
1 Vexing Bauble|MH3|212
1 Voice of Victory|TDM|33
1 Voltaic Key|USG|314
1 Walking Ballista|SLD|1265
1 Wandering Archaic|STX|286
1 Wooded Foothills|ZNE|4
1 _____ Goblin|UNF|393


[Sideboard]


