[metadata]
Name=S'Kinnan The Game - 1st Place Lotuscon '23
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/26NXuz6ttki_LwYrJJaGHg
Date=2023-10-09T14:43:44.1Z
Created=2023-10-05T06:14:05.863Z
Updated=2023-10-09T14:43:44.1Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kinnan, Bonder Prodigy|IKO|338


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arcane Signet|40K|228
1 Barkchannel Pathway|KHM|290
1 Basalt Monolith|C13|237
1 Birds of Paradise|10E|252
1 Bloom Tender|2X2|366
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RNA|246
1 Cephalid Coliseum|ODY|317
1 Chord of Calling|M15|172
1 Chrome Mox|2XM|240
1 City of Brass|2X2|321
1 Colossal Skyturtle|NEO|216
1 Command Tower|CMR|350
1 Consecrated Sphinx|2X2|43
1 Cyclonic Rift|C14|104
1 Delay|TSR|61
1 Delighted Halfling|LTR|363
1 Dispel|BFZ|76
1 Elvish Mystic|M15|173
1 Endurance|MH2|157
1 Fellwar Stone|AFC|206
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flooded Strand|KTK|233
1 Flusterstorm|IMA|55
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Forest|DMU|275
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns
1 Gilded Drake|USG|76
1 Glen Elendra Archmage|UMA|58
1 Green Sun's Zenith|EMA|169
1 Grim Monolith|ULG|126
1 Hullbreaker Horror|VOW|63
1 Invasion of Ikoria|MOM|190
1 Island|M21|265
1 Jin-Gitaxias, Core Augur
1 Koma, Cosmos Serpent|KHM|326
1 Llanowar Elves|DOM|168
1 Lotus Petal|TMP|294
1 Mana Confluence|CMR|721
1 Mana Crypt
1 Mana Drain|CMR|80
1 Mana Vault|2X2|308
1 Manglehorn|AKH|175
1 March of Swirling Mist
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Mirage Mirror|NEC|154
1 Misty Rainforest|MH2|250
1 Moonsilver Key|MID|255
1 Moonsnare Prototype|NEO|69
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Nezahal, Primal Tide|RIX|45
1 Nyxbloom Ancient
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Phantasmal Image|MM3|46
1 Phyrexian Metamorph
1 Polluted Delta|KTK|239
1 Ponder|NCC|229
1 Rejuvenating Springs|CMR|354
1 Resculpt|STX|51
1 Rhystic Study|JMP|169
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Seedborn Muse|C19|179
1 Shared Summons|M20|193
1 Simic Signet|CMD|259
1 Sol Ring|40K|250
1 Spellskite|2XM|289
1 Springleaf Drum|BNG|162
1 Swan Song|THS|65
1 Sylvan Library|CC1|5
1 Talisman of Curiosity|H1R|35
1 Tezzeret the Seeker|DDF|39
1 The One Ring|LTR|451
1 Thrasios, Triton Hero|C16|46
1 Tidespout Tyrant|BBD|134
1 Transmute Artifact|ATQ|14
1 Treasure Vault|AFR|358
1 Trophy Mage|DDU|42
1 Tropical Island|3ED|288
1 Turntimber Symbiosis|ZNR|215
1 Void Winnower|SLD|1075
1 Wandering Archaic|STX|6
1 Waterlogged Grove|MH1|249
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|6ED|269
1 Yavimaya Coast|C19|287


[Sideboard]


