[metadata]
Name=Satoru Umezawa's Ninja Gang
Description=
Format=commander
Bracket=4
Author=ComedIan,Higher
Tags=
Version=0
URL=https://moxfield.com/decks/dPsPuzBW_k--slgrOt59gQ
Date=2021-12-28T21:19:47.363Z
Created=2021-12-28T17:25:07.477Z
Updated=2021-12-28T21:19:47.363Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Satoru Umezawa|NEO|234


[Main]
1 Ancient Tomb
1 Arcane Artisan|KHC|36
1 Arcane Signet|C21|234
1 Bitterblossom|UMA|85
1 Blightsteel Colossus|MBS|99
1 Bloodstained Mire|KTK|230
1 Brainstorm|AFC|79
1 Cabal Pit|ODY|315
1 Cephalid Coliseum|ODY|317
1 Changeling Outcast|MH1|82
1 Chrome Mox|MRD|152
1 City of Brass|CHR|112
1 Clearwater Pathway|ZNR|286
1 Cloud of Faeries|ULG|29
1 Command Tower|CMR|350
1 Consecrated Sphinx|IMA|47
1 Counterbalance|CSP|31
1 Cyclonic Rift|RTR|35
1 Dark Ritual|TMP|118
1 Darkslick Shores|SOM|226
1 Dauthi Voidwalker|MH2|81
1 Delay|TSR|61
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Diabolic Intent|BBD|141
1 Exotic Orchard|MIC|173
1 Faerie Seer|MH1|51
1 Fellwar Stone|C17|210
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|CHK|276
1 Force of Negation|MH1|52
1 Force of Will|EMA|49
1 Gemstone Caverns|TSR|280
1 Gilded Drake|USG|76
1 Grazilaxx, Illithid Scholar|AFR|367
1 Grim Hireling|AFC|25
1 Gudul Lurker|DTK|56
1 Hope of Ghirapur|AER|154
1 Imperial Seal
1 Island|M21|265
1 Jeweled Lotus|CMR|319
1 Jin-Gitaxias, Core Augur|SLD|210
1 Lim-Dûl's Vault|ALL|107
1 Lotus Petal|TMP|294
1 Mana Confluence|CMR|721
1 Mana Crypt
1 Mana Drain|CMR|80
1 Mana Vault|4ED|334
1 Marsh Flats|MH2|248
1 Mausoleum Wanderer|EMN|69
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Morphic Pool|ZNE|17
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Nezahal, Primal Tide|CMR|401
1 Opposition Agent|CMR|141
1 Ornithopter|M15|223
1 Pact of Negation|MMA|56
1 Polluted Delta|KTK|239
1 Ponder|M12|73
1 Preordain|CMR|84
1 Prismatic Vista|MH1|244
1 Rhystic Study|PCY|45
1 Sakashima's Student|PC2|24
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top|CHK|268
1 Shizo, Death's Storehouse
1 Show and Tell|CN2|121
1 Siren Stormtamer|CMR|96
1 Slither Blade|ZNC|36
1 Snow-Covered Island|KHM|279
1 Sol Ring|VOC|168
1 Spectral Sailor|VOC|114
1 Spell Pierce|XLN|81
1 Spire of Industry|AER|184
1 Stern Dismissal|THB|68
1 Swamp|M21|268
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Talisman of Dominance|E01|90
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle|THB|73
1 Toxic Deluge|CC2|6
1 Toxrill, the Corrosive|VOW|321
1 Triton Shorestalker|ZNC|38
1 Underground River|5ED|426
1 Underground Sea|3ED|290
1 Unsubstantiate|M21|82
1 Vampiric Tutor
1 Verdant Catacombs|MH2|260
1 Void Winnower|BFZ|17
1 Watery Grave|GRN|259
1 Wingcrafter|AVR|83
1 Wishclaw Talisman


[Sideboard]


