[metadata]
Name=Sauron Midrange; "Darkness Visible" [TOODEEP] [cEDH]
Description="...he could never again appear fair to the eyes of Men..."
Format=commander
Bracket=5
Author=Bingy_Longtooth
Tags=cEDH,Competitive,Grixis (UBR),Primer
Version=0
URL=https://moxfield.com/decks/WDJsYexc9EaHELI7vXeHjQ
Date=2026-02-23T17:01:58.073Z
Created=2023-08-15T04:24:39.833Z
Updated=2026-02-23T17:01:58.073Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Sauron, the Dark Lord|LTR|329


[Main]
1 Ad Nauseam|2XM|76
1 An Offer You Can't Refuse|FDN|311
1 Ancient Tomb|PUMA|U31
1 Arcane Signet|SLD|1492★
1 Arid Mesa|SLU|4
1 Badlands|3ED|282
1 Birgi, God of Storytelling|KHM|311
1 Blood Crypt|RVR|397
1 Bloodstained Mire
1 Bolas's Citadel
1 Borne Upon a Wind|SLD|2228
1 Brain Freeze|SCG|29
1 Cabal Ritual|V16|2
1 Call of the Ring|LTR|766
1 Chain of Vapor|SLD|2295
1 Chrome Mox|MRD|152
1 City of Brass|2X2|570
1 City of Traitors|EXO|143
1 Command Tower|SLD|1496★
1 Copy Enchantment|RVR|312
1 Counterbalance|MB2|157
1 Culling the Weak
1 Dark Ritual
1 Daze|MP2|12
1 Deflecting Swat|TLE|311
1 Demonic Consultation|SLC|4
1 Demonic Counsel|DSK|92
1 Demonic Tutor
1 Fellwar Stone|SLD|7062
1 Fierce Guardianship|TLE|307
1 Final Fortune|MIR|173
1 Flooded Strand
1 Flusterstorm
1 Force of Negation|TLE|13
1 Force of Will|ALL|28
1 Gamble
1 Gemstone Caverns|LTC|364
1 Grim Monolith|ULG|126
1 Hexing Squelcher|ECL|145
1 Imperial Seal
1 Into the Flood Maw
1 Last Chance|POR|136
1 Lim-Dûl's Vault|ALL|107
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|EXP|42
1 Mana Vault|2X2|308
1 Marsh Flats|SLU|1
1 Meltdown|SLD|2296
1 Mental Misstep
1 Mindbreak Trap|OTP|68
1 Mirrormade|ELD|55
1 Mistrise Village|TDM|261
1 Misty Rainforest|SLU|5
1 Mnemonic Betrayal|GRN|189
1 Mount Doom|LTR|258
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mox Opal
1 Mystic Remora|SLD|406
1 Mystical Tutor|SLD|334
1 Necropotence|DKM|7
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|LTC|523
1 Polluted Delta
1 Ragavan, Nimble Pilferer|MUL|86
1 Red Elemental Blast|4BB|218
1 Rhystic Study
1 Rite of Flame|SS3|7
1 Scalding Tarn|SLU|2
1 Sensei's Divining Top|V09|10
1 Simian Spirit Guide|PLC|122
1 Sol Ring
1 Spire of Industry|PIP|1039
1 Starting Town|FIN|289
1 Steam Vents|RVR|412
1 Susur Secundi, Void Altar|EOE|259
1 Swan Song|SLD|1591
1 Tainted Pact|STA|96
1 Talisman of Creativity|SLD|1058
1 Talisman of Dominance|SLD|1053
1 Thassa's Oracle|SLD|1280
1 The Dominion Bracelet|EOE|239
1 Toxic Deluge|SLD|1860
1 Underground Sea|3ED|290
1 Underworld Breach|SLD|2045
1 Valki, God of Lies|KHM|114
1 Valley Floodcaller
1 Vampiric Tutor
1 Verdant Catacombs|SLU|3
1 Vivi Ornitier|FIN|321
1 Volcanic Island|3ED|291
1 Warrior's Oath|2X2|130
1 Watery Grave|RVR|415
1 Wheel of Fortune|3ED|185
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills
1 Yawgmoth's Will|USG|171


[Sideboard]


