[metadata]
Name=Sauron, the Dark Lord
Description=The idea is to get a big voltran army. Card draw comes from tempting the ring. Equipment to get through. There's a spare army in the form of the Nazgul. Also not completely optimized as theme was important here as well :)
Format=commander
Bracket=4
Author=Katala
Version=8
URL=https://moxfield.com/decks/OYWg_0g7AkuzUapuc2DPpw
Date=2026-01-31T11:14:21.35Z
Created=2023-05-31T16:49:02.587Z
Updated=2026-01-31T11:14:21.35Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sauron, the Dark Lord|LTR|224


[Main]
1 All Will Be One|ONE|118
1 Arcane Denial|LTC|184
1 Arcane Signet|LTC|273
1 Badlands|3ED|282
1 Barad-dûr
1 Basalt Monolith|LTC|274
1 Black Market Connections|CLB|669
1 Blasphemous Act|LTC|211
1 Blood Crypt|ECL|349
1 Bojuka Bog|LTC|358
1 Brotherhood Regalia|ACR|71
1 Call of the Ring|LTR|79
1 Chaos Warp|NEC|104
1 Command Tower|LTC|301
1 Corsairs of Umbar|LTC|19
1 Crumbling Necropolis|LTC|302
1 Dark Ritual|ICE|120
1 Dimir Signet|ZNC|112
1 Dragonskull Summit|LTC|304
1 Drowned Catacomb|LTC|305
1 Exotic Orchard|LTC|307
1 Feed the Swarm|LTC|200
1 Go for the Throat|LTC|201
1 Grishnákh, Brash Instigator|LTR|134
3 Island|LTR|275
1 Jeska's Will|CMR|187
1 Lazotep Plating|SCD|57
1 Lightning Greaves|LTC|281
1 Luxury Suite|CLB|355
1 Malakir Rebirth|ZNR|111
1 Mana Drain|CMR|80
1 Mana Vault|2X2|394
1 Mask of Griselbrand|DBL|111
1 Mask of Riddles|NCC|347
1 Mauhúr, Uruk-hai Captain|LTR|665
1 Minas Morgul, Dark Fortress|LTC|514
1 Mindless Conscription|MH3|101
1 Monument to Endurance|DFT|394
1 Mount Doom|LTR|258
4 Mountain|LTR|279
9 Nazgûl|LTR|335
1 Nim Deathmantle|2X2|309
1 Orcish Bowmasters|LTR|433
1 Orcish Medicine|LTR|555
1 Orcish Siegemaster|LTC|33
1 Phial of Galadriel|LTR|382
1 Polluted Delta|ZNE|2
1 Rakdos Signet|VOC|166
1 Reanimate|LTC|206
1 Relic of Sauron|LTC|79
1 Rivendell|LTR|344
1 Rogue's Passage|LTC|326
1 Saruman's Trickery|LTR|68
1 Saruman, the White Hand|LTC|8
1 Sauron's Ransom|LTR|371
1 Scalding Tarn|MH2|254
1 Shadowspear|LTC|353
1 Slip Out the Back|SNC|62
1 Smoldering Marsh|LTC|332
1 Sol Ring|LTC|284
1 Sonic Screwdriver|WHO|184
1 Steam Vents|ECL|348
1 Sulfur Falls|LTC|333
1 Sulfurous Springs|LTC|334
3 Swamp|LTR|277
1 Sword of Feast and Famine|2XM|296
1 Talisman of Dominance|MIC|164
1 Teferi's Ageless Insight|M21|294
1 The Black Gate|LTC|80
1 The One Ring|LTR|246
1 The Reaver Cleaver|DMC|84
1 Tibalt's Trickery|KHM|153
1 Toxic Deluge|LTC|209
1 Trailblazer's Boots|LTR|398
1 Underground River|LTC|342
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Urza's Saga|MH2|380
1 Watery Grave|GRN|259
1 Wayfarer's Bauble|LTC|290
1 Whispersilk Cloak|LTC|292
1 Witch-king of Angmar|LTR|114
1 Wonder|MH2|271
1 Worn Powerstone|LTC|293
1 Xander's Lounge|SNC|260


[Sideboard]


