[metadata]
Name=Sauron [Video Guide] (bracket 4; no infinites)
Description=VIDEO DECK GUIDE (original): https://youtu.be/iQ0RGxwJcy4  ||  UPDATES (BANNED REPLACEMENTS): https://youtu.be/NEH1GjdoiG8  ||  DECK DOWNGRADE VIDEO GUIDE: https://youtu.be/eJk7S34SMR4  ||
Format=commander
Bracket=4
Author=SurfCityTCG,tumultuoustempus
Version=0
URL=https://moxfield.com/decks/qpTq1RR5x0qhn3pIYpz8hA
Date=2026-01-27T00:05:54.283Z
Created=2023-06-22T07:21:50.61Z
Updated=2026-01-27T00:05:54.283Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sauron, the Dark Lord|LTR|329


[Main]
1 Agadeem's Awakening|ZNR|90
1 Ancient Tomb
1 Arcane Denial|DRC|70
1 Arcane Signet|LCC|299
1 Arid Mesa|ZEN|211
1 Badlands|SUM|282
1 Baleful Strix|MKC|200
1 Black Market Connections|ACR|87
1 Blasphemous Act|PIP|188
1 Blasphemous Edict|FDN|57
1 Bloodstained Mire|MH3|216
1 Bojuka Bog|TDC|341
1 Cabal Coffers|MB2|106
1 Cavern of Souls|LCI|269
1 Coalition Relic
1 Command Tower|TDC|107
1 Crowded Crypt|DRC|88
1 Cyclonic Rift|C14|104
1 Dack Fayden|MB2|80
1 Dark Ritual|4ED|129
1 Deadly Rollick|SLD|1754
1 Deflecting Swat|CMM|214
1 Demonic Tutor
1 Dictate of Erebos
1 Exotic Orchard|MKC|260
1 Expedition Map|FDN|724
1 Fabricate|PLIST|58
1 Fellwar Stone|TDC|318
1 Field of the Dead
1 Fierce Guardianship|CMM|94
1 Flooded Strand|MH3|220
1 Force of Negation|2X2|50
1 Force of Will|2XM|51
1 Gemstone Caverns|TSP|274
1 Goblin Bombardment|DDN|24
1 Horizon of Progress|M3C|130
1 Imperial Seal|2X2|79
1 Island|UNH|137
1 Lórien Revealed|LTR|60
1 Mana Drain|OTP|11
1 Mana Vault|5ED|388
1 Marsh Flats|MM3|239
1 Mayhem Devil|DSC|225
1 Maze of Ith|DMR|398
1 Minamo, School at Water's Edge|CHK|279
1 Mirkwood Bats|LTR|421
1 Misty Rainforest|MM3|240
1 Morphic Pool|CLB|357
1 Mount Doom|LTR|258
1 Mystic Remora|ICE|87
1 Nadier's Nightblade|CMM|175
1 Night's Whisper|DSC|79
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Palantír of Orthanc|LTR|247
1 Phyrexian Altar|UMA|232
1 Phyrexian Tower|MH3|303
1 Pitiless Plunderer|MB2|46
1 Polluted Delta|KTK|239
1 Ponder|TDC|159
1 Preordain|TDC|161
1 Reanimate|OTP|18
1 Reflecting Pool|CLB|358
1 Rhystic Study|PCY|45
1 Ripples of Undeath|MH3|107
1 Scalding Tarn|MM3|244
1 Sephiroth, Fabled SOLDIER|FIN|115
1 Shadowspear|THB|236
1 Sink into Stupor|MH3|241
1 Snapcaster Mage|INR|478
1 Sol Ring|DSC|94
1 Soul Shatter|SCD|108
1 Spawning Pit
1 Steam Vents|RTR|247
1 Swan Song|LTC|197
1 Talisman of Dominance|PIP|246
1 Tezzeret the Seeker|MM2|62
1 The Black Gate|LTC|80
1 The Meathook Massacre|INR|387
1 The One Ring|LTR|451
1 The Reaver Cleaver|M3C|217
1 Thundering Falls
1 Toxic Deluge|CMM|191
1 Trinket Mage|SOM|48
1 Undercity Sewers|MKM|270
1 Underground Sea|SUM|290
1 Urborg, Tomb of Yawgmoth|M15|248
1 Urza's Cave|MH3|234
1 Urza's Saga|MH2|259
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MM3|249
1 Viscera Seer|TDC|199
1 Volcanic Island|SUM|291
1 Warren Soultrader|MH3|110
1 Watery Grave|GRN|259
1 Wooded Foothills|MH3|236
1 Worn Powerstone|MH3|298
1 Yawgmoth, Thran Physician|MH1|116
1 Zulaport Cutthroat|BFZ|126


[Sideboard]


