[metadata]
Name=Scam.EXE|| Rakdos the Muscle cEDH
Description=A Turbo deck that storms off through artistocrat style loops. Can pivot from a turbo storm deck to a more grindy, midrange one that leverages valuble death triggers. Looks for turn 3-4 wins. Featured on Play to Win 11-17-2024. 
Format=commander
Bracket=5
Author=Saitin
Version=0
URL=https://moxfield.com/decks/ev1ALilkekSHpx-D6bG6Og
Date=2026-01-07T16:20:25.843Z
Created=2024-06-03T02:54:40.167Z
Updated=2026-01-07T16:20:25.843Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rakdos, the Muscle|OTJ|297


[Main]
1 "Name Sticker" Goblin|UNF|107m
1 Ancient Tomb|TMP|315
1 Arcane Signet|SLD|589
1 Arid Mesa|ZNE|9
1 Ashnod's Altar|BRR|67
1 Atsushi, the Blazing Sky|NEO|410
1 Badlands|CEI|278
1 Blazemire Verge|DSK|329
1 Blood Crypt|RVR|292
1 Blood Pet|TMP|109
1 Bloodstained Mire|MH3|352
1 Boggart Trawler|MH3|243
1 Buried Alive|SLD|1673
1 Burnt Offering|ICE|116
1 Cabal Ritual|MB2|177
1 Cabal Therapy|PD3|12
1 Cavern of Souls|LTC|362
1 Charming Scoundrel
1 Chrome Mox|SLC|2003
1 Chthonian Nightmare|MH3|330
1 City of Brass|2X2|570
1 Command Tower|SLD|744
1 Crystal Vein
1 Culling the Weak
1 Dargo, the Shipwrecker|SPG|7
1 Dark Ritual|STA|89
1 Deflecting Swat|CMM|214
1 Demonic Tutor|CMM|150
1 Diabolic Intent|MP2|22
1 Entomb|PD3|14
1 Flamekin Harbinger|LRW|167
1 Flare of Duplication|MH3|416
1 Forsaken Miner|OTJ|88
1 Fury|SPG|52
1 Gamble|DMR|433
1 Gleaming Barrier|RIX|178
1 Goblin Recruiter|MB2|193
1 Golgari Thug|SLD|7
1 Greedy Freebooter|LCI|109
1 Grief|SPG|46
1 Grim Monolith|ULG|126
1 Hexing Squelcher|ECL|145
1 Imperial Seal|2X2|354
1 Impulsive Pilferer|OTC|171
1 Infernal Plunge|ISD|148
1 Ingot Chewer|LRW|180
1 Jet Medallion|MH3|346
1 K'rrik, Son of Yawgmoth|MH3|365
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Luxury Suite|ZNE|18
1 Mana Confluence|CMR|721
1 Mana Vault|3ED|263
1 Marsh Flats|MH2|248
1 Master of Dark Rites|LCC|51
1 Mount Doom|LTR|343
1 Mountain|ONE|368
1 Myr Moonvessel|DST|133
1 Opposition Agent|MAR|19
1 Orcish Bowmasters|LTR|433
1 Party Thrasher|MH3|334
1 Phyrexian Altar|2X2|563
1 Phyrexian Tower|MH3|355
1 Pinnacle Monk|MH3|246
1 Polluted Delta|MH3|465
1 Poxwalkers|40K|49★
1 Priest of Gix|DDE|7
1 Priest of Urabrask
1 Pyroblast
1 Ragavan, Nimble Pilferer|MUL|86
1 Reanimate|UMA|110
1 Reckless Barbarian|CLB|193
1 Red Elemental Blast|CEI|170
1 Redirect Lightning|TLA|151
1 Sacrifice|SPG|69
1 Scalding Tarn|ZNE|7
1 Sephiroth, Fabled SOLDIER|FIN|382
1 Shambling Ghast|AFR|119
1 Shriekmaw|TSR|331
1 Simian Spirit Guide|MB2|61
1 Skirk Prospector|ONS|230
1 Skittering Precursor|MH3|137
1 Sol Ring|SLD|1696
1 Songs of the Damned|ICE|160
1 Spider-Punk|SPM|210
1 Starting Town|FIN|289
1 Sulfurous Springs|DMU|381
1 Swamp|ONE|367
1 Talisman of Indulgence|WHO|252
1 Timeline Culler|EOE|121
1 Treasonous Ogre
1 Umbral Collar Zealot|EOE|123
1 Underworld Breach|THB|161
1 Vampiric Tutor|DMR|430
1 Verdant Catacombs|SPG|113
1 Viscera Seer|CMR|658
1 Warren Soultrader|MH3|332
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|MH3|236


[Sideboard]


