[metadata]
Name=Sci-Fi Wasabi [JUICE]
Description=Where's your identity?
Format=commander
Bracket=5
Author=LemorasCards
Version=0
URL=https://moxfield.com/decks/gPsdTcGKukGlN_IUTWIMcg
Date=2026-01-29T16:58:31.86Z
Created=2024-02-22T00:27:50.28Z
Updated=2026-01-29T16:58:31.86Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rograkh, Son of Rohgahh|CMR|575
1 Thrasios, Triton Hero|CMR|538


[Main]
1 Ancient Tomb
1 Badgermole Cub|TLA|167
1 Biomancer's Familiar|RNA|158
1 Birds of Paradise|DMR|439
1 Boseiju, Who Endures
1 Breeding Pool|EOE|373
1 Candelabra of Tawnos|ATQ|43
1 Chain of Vapor|ONS|73
1 Chord of Calling|RVR|345
1 Chrome Mox|EMA|219
1 Cloud of Faeries|ULG|29
1 Command Tower|FIC|486
1 Crop Rotation|ULG|98
1 Cryptolith Rite|INR|408
1 Deflecting Swat|CMM|698
1 Delighted Halfling|LTR|402
1 Deserted Temple|ODY|320
1 Dryad Arbor|TSR|277
1 Earthcraft|TMP|222
1 Elvish Spirit Guide|DMR|157
1 Emergence Zone|WAR|245
1 Enduring Vitality|DSK|176
1 Eternal Witness|M3C|227
1 Expedition Map|FDN|724
1 Fierce Guardianship|CMM|489
1 Final Fortune|7ED|182
1 Finale of Devastation|CMM|289
1 Flare of Duplication|MH3|416
1 Flesh Duplicate|WHO|649
1 Flooded Strand|MH3|464
1 Flusterstorm|MH3|496
1 Force of Will|ALL|28
1 Forest|GK2|133
1 Formidable Speaker|ECL|176
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|LTC|364
1 Gene Pollinator|EOE|186
1 Gilded Drake|USG|76
1 Green Sun's Zenith|EMA|169
1 Growing Rites of Itlimoc|LCI|188
1 Hedge Maze|MKM|262
1 Hexing Squelcher|ECL|145
1 Hidden Strings|DGM|12
1 Invasion of Ikoria|MOM|190
1 Island|GK2|132
1 Kinnan, Bonder Prodigy|IKO|192
1 Lotus Petal|V09|7
1 Magus of the Candelabra|BBD|206
1 Malevolent Rumble|MH3|161
1 Mana Confluence|EOS|25
1 Mana Vault|4BB|334
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge|LTC|369
1 Mindbreak Trap|OTP|12
1 Misty Rainforest|SPG|116
1 Mockingbird
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mystic Remora|DMR|420
1 Nature's Rhythm|TDM|349
1 Oboro Breezecaller|SOK|48
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|A25|68
1 Phantasmal Image|SPG|67
1 Phyrexian Metamorph
1 Polluted Delta|MH3|356
1 Relic of Legends|DMU|236
1 Rhystic Study|PCY|45
1 Scalding Tarn|SPG|117
1 Seedborn Muse|LGN|138
1 Shifting Woodland
1 Snap|ULG|43
1 Sol Ring|SLD|1604
1 Sowing Mycospawn|MH3|170
1 Spellseeker|CMM|495
1 Springheart Nantuko|MH3|171
1 Springleaf Drum|BRR|55
1 Steal Enchantment|TMP|90
1 Summoner's Pact|TSR|234
1 Sylvan Scrying
1 Taiga|3ED|287
1 Talon Gates of Madara|M3C|82
1 The Cabbage Merchant|TLE|134
1 This Town Ain't Big Enough|OTJ|74
1 Training Grounds|MAT|109
1 Tropical Island|3ED|288
1 Urza's Saga|MH2|380
1 Valley Floodcaller|BLB|79
1 Veil of Summer|M20|198
1 Verdant Catacombs|SPG|118
1 Vibrance|ECL|249
1 Volcanic Island|3ED|291
1 Wall of Roots
1 Wan Shi Tong, Librarian|TLA|78
1 Wild Growth|7ED|282★
1 Windswept Heath|MH3|466
1 Wooded Foothills|MH3|361


[Sideboard]


