[metadata]
Name=Seared Sausage [cEDH Kroxa]
Description=Sausage Ainz Sama
Format=commander
Bracket=5
Author=TheMormonator
Version=0
URL=https://moxfield.com/decks/Edq1ZQOBjUq4uXOIaFEsRA
Date=2026-01-15T17:58:03.423Z
Created=2020-05-22T15:43:06.84Z
Updated=2026-01-15T17:58:03.423Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kroxa, Titan of Death's Hunger|SLD|225


[Main]
1 Abrade|CMR|659
1 Ancient Tomb
1 Animate Dead
1 Arcane Signet|CMR|297
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Blackcleave Cliffs|ZNE|13
1 Blood Crypt
1 Blood Moon|WOT|40
1 Blood Pet|7ED|121★
1 Bloodstained Mire|KTK|230
1 Burning Inquiry|M10|128
1 Burnt Offering|ICE|116
1 Cabal Pit|ODY|315
1 Cabal Ritual|TOR|51
1 Cathartic Pyre|MID|133
1 Chains of Mephistopheles|LEG|91
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 Command Tower|CMR|350
1 Culling the Weak|EXO|55
1 Dance of the Dead|ICE|118
1 Dark Confidant
1 Dark Deal|FRF|66
1 Dark Ritual
1 Dauthi Voidwalker|MH2|450
1 Deadpool, Trading Card|SLD|1753
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dragon's Rage Channeler|H2R|9
1 Emergence Zone|WAR|245
1 Entomb|EMA|87
1 Fellwar Stone|AFC|206
1 Fire Covenant|SLD|271
1 Flare of Malice|MH3|95
1 Gamble|DMR|321
1 Garland, Knight of Cornelia|FIN|221
1 Gemstone Caverns
1 Geth's Grimoire|FMB1|101
1 Grim Tutor|M21|103
1 Hoarding Broodlord|MOM|360
1 Hopeless Nightmare|WOE|95
1 Imperial Seal
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Luxury Suite|CLB|355
1 Mana Confluence|JOU|163
1 Marsh Flats|MH2|248
1 Mind Rake|MH1|96
1 Mount Doom|LTR|343
1 Mountain|DD2|61
1 Mox Diamond|STH|138
1 Necromancy
1 Opposition Agent|CMR|141
1 Oppression|WOT|32
1 Orcish Bowmasters|LTR|103
1 Pinnacle Monk|MH3|246
1 Polluted Delta|KTK|239
1 Prismatic Vista|MH1|244
1 Pyroblast|ICE|213
1 Ragavan, Nimble Pilferer|H2R|11
1 Rakdos Signet|MM3|225
1 Raucous Theater
1 Reanimate|OTP|18
1 Red Elemental Blast|3ED|171
1 Redirect Lightning|TLA|151
1 Ripples of Undeath|MH3|455
1 Sacrifice|SPG|69
1 Saw in Half|BLC|113
1 Scalding Tarn|MH2|254
1 Skirk Prospector|ONS|230
1 Snow-Covered Swamp|KHM|280
1 Sol Ring|C21|263
1 Stitcher's Supplier|SLD|853
1 Sulfurous Springs|6ED|328
1 Sunscorched Desert|AKH|249
1 Swamp|ZNR|274
1 Tainted Pact|STA|33
1 Talisman of Indulgence|MRD|255
1 The One Ring|LTR|451
1 Tibalt's Trickery
1 Tinybones Joins Up|OTJ|328
1 Tinybones, Bauble Burglar|FDN|324
1 Tinybones, the Pickpocket|OTJ|109
1 Toxic Deluge|2XM|110
1 Underworld Breach|THB|324
1 Unmarked Grave|MH2|106
1 Untimely Malfunction|DSK|161
1 Urza's Cave|MH3|234
1 Valki, God of Lies|KHM|114
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Vexing Bauble|MH3|212
1 Vicious Rumors|GRN|89
1 Waste Not|M15|122
1 Wheel of Fortune|3ED|185
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249
1 Worldgorger Dragon|DMR|437


[Sideboard]
1 Diabolic Intent|FCA|34
1 Hexing Squelcher|ECL|145


