[metadata]
Name=Secret Santa - €20
Description=€20 shitlander deck
Format=commander
Bracket=2
Author=KarmaKamikaze
Version=0
URL=https://moxfield.com/decks/jE8UksCzr0O55jsQ1TyfTw
Date=2026-01-17T22:40:09.847Z
Created=2022-12-05T09:36:16.763Z
Updated=2026-01-17T22:40:09.847Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Zedruu the Greathearted|CMD|240


[Main]
1 Absolute Grace|USG|1
1 Aggressive Mining|M15|127
1 Akroan Horse|THS|210
1 Approach of the Second Sun|AKH|4
1 Azorius Chancery|DSC|261
1 Azorius Guildgate|RNA|243
1 Azorius Signet|MKC|224
1 Baird, Steward of Argive
1 Banishing Light|EOE|6
1 Bazaar Trader|WWK|72
1 Bitter Feud|C14|32
1 Boros Garrison|GK1|98
1 Boros Guildgate|MM3|231
1 Boros Signet|CMD|243
1 Borrowed Time|DBL|6
1 Bucknard's Everfull Purse
1 Cast Out
1 Chef's Kiss|MH2|120
1 Command Tower|LCC|325
1 Commander's Sphere|DSC|244
1 Conclave Tribunal|GRN|6
1 Curse of Exhaustion|DKA|5
1 Decanter of Endless Water|CLB|444
1 Delusions of Mediocrity|ULG|30
1 Divine Presence|INV|15
1 Djinn of Infinite Deceits|CMA|38
1 Dream Tides|VIS|31
1 Elixir of Immortality|M12|208
1 Evolving Wilds|MOC|397
1 Exotic Orchard|ECC|148
1 Fight or Flight|INV|16
1 Goblin Cadets|CMD|125
1 Goldnight Castigator|SOI|162
1 Grid Monitor|MRD|183
1 Grixis Panorama|ALA|224
1 Harmless Offering|FDN|625
1 Highland Lake|RIX|189
1 Humble Defector|FRF|104
4 Island|ELD|255
1 Island Sanctuary|5ED|39
1 Izzet Boilerworks|C21|294
1 Izzet Guildgate|RVR|281
1 Izzet Signet|BLC|278
1 Jeskai Banner|KTK|222
1 Kismet|4ED|33
1 Light of Day|6ED|29
1 Magnetic Mountain|4ED|209
1 Marble Titan|9ED|26
1 Meandering River|C18|265
1 Modify Memory|CLB|83
4 Mountain|MRD|301
1 Mystic Monastery|EOC|170
1 Naya Panorama|C19|263
1 Neurok Stealthsuit|5DN|140
1 Nine Lives
1 Niv-Mizzet, the Firemind|RVR|467
1 Oblivion Ring|DDI|28
1 Pendant of Prosperity|C21|256
1 Perplexing Chimera|BNG|48
5 Plains|THB|278
1 Psychosis Crawler|C15|263
1 Pyromancer's Swath|MMA|125
1 Raugrin Crystal|IKO|238
1 Reliquary Tower|M13|227
1 Rewind|9ED|94
1 Robe of Mirrors|10E|101
1 Role Reversal|WAR|214
1 Rust Elemental|MRD|234
1 Seismic Assault|8ED|219
1 Sejiri Refuge|KHC|118
1 Smoke|3ED|178
1 Solitary Confinement|MH2|265
1 Spectral Grasp|CMM|58
1 Sphere of Safety|RVR|447
1 Stasis Snare|FDN|581
1 Steel Golem|WTH|157
1 Stone Quarry|CMR|495
1 Swiftwater Cliffs|DFT|265
1 Terramorphic Expanse|CM2|273
1 Tranquil Cove|IKO|257
1 Triskaidekaphile
1 Unwind|DOM|72
1 Vedalken Plotter|GPT|41
1 Warped Landscape|SOI|280
1 Wild Research|APC|72
1 Wind-Scarred Crag|KTK|247
1 Windborn Muse|C16|80
1 Words of War|ONS|244
1 Wrong Turn|CMR|107


[Sideboard]


