[metadata]
Name=Selvala Brostorm
Description=
Format=commander
Bracket=4
Author=asm
Version=0
URL=https://moxfield.com/decks/PQPz_KSrV0S5_Huk1zh_tg
Date=2025-10-03T15:55:08.297Z
Created=2020-06-21T15:34:06.73Z
Updated=2025-10-03T15:55:08.297Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Selvala, Heart of the Wilds|CN2|70


[Main]
1 Allosaurus Shepherd|JMP|28
1 Ancient Tomb|UMA|236
1 Arbor Elf|A25|160
1 Ashaya, Soul of the Wild|ZNR|358
1 Autumn's Veil|M12|164
1 Birds of Paradise|GK2|82
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures|NEO|266
1 Carpet of Flowers|USG|240
1 Castle Garenbrig|ELD|240
1 Cavern of Souls|UMA|237
1 Chord of Calling|M15|172
1 Chrome Mox|EMA|219
1 Collector Ouphe|MH1|158
1 Command Beacon|C15|56
1 Concordant Crossroads|SLD|467
1 Crop Rotation|C20|169
1 Delighted Halfling|LTR|158
1 Disciple of Freyalise|MH3|250
1 Duskwatch Recruiter|SOI|203
1 Eldritch Evolution|EMN|155
1 Elvish Mystic|DDU|7
1 Emerald Charm|DMR|158
1 Emergence Zone|WAR|245
1 Eternal Witness|UMA|163
1 Fanatic of Rhonas|MH3|458
1 Finale of Devastation|WAR|160
1 Formidable Speaker|ECL|366
1 Fyndhorn Elves|ICE|244
1 Gaea's Avenger|ATQ|33
1 Gaea's Cradle|USG|321
1 Garruk, Primal Hunter|C19|167
1 Gemstone Caverns|TSP|274
1 Great Oak Guardian|C19|170
1 Greater Good|BBD|201
1 Green Sun's Zenith|EMA|169
1 Homeward Path|C16|301
1 Hyrax Tower Scout|THB|173
1 Infectious Bite|ONE|172
1 Invasion of Ikoria|MOM|190
1 Invigorate|A25|173
1 Jeweled Lotus|CMR|319
1 Kogla, the Titan Ape|IKO|162
1 Last March of the Ents|LTR|172
1 Legolas's Quick Reflexes|LTC|493
1 Llanowar Elves|GNT|46
1 Mana Crypt|EMA|225
1 Manglehorn|AKH|175
1 Might of Old Krosa|2X2|153
1 Momentous Fall|C19|173
1 Mox Diamond|STH|138
1 Natural Order|EMA|177
1 Nature's Claim|IMA|177
1 Nykthos, Shrine to Nyx|THS|223
1 Phyrexian Dreadnought|MIR|315
1 Phyrexian Soulgorger|CSP|141
1 Pugnacious Hammerskull|LCI|208
1 Quirion Ranger|VIS|117
1 Regal Force|DDU|22
1 Return of the Wildspeaker|ELD|172
1 Rishkar's Expertise|AER|123
1 Scale Up|MH1|179
1 Scryb Ranger|TSP|215
1 Shared Summons|M20|193
1 Sheltering Ancient|CSP|121
1 Shifting Woodland|MH3|228
12 Snow-Covered Forest|MH1|254
1 Sol Ring|C20|252
1 Sowing Mycospawn|MH3|170
1 Staff of Domination|5DN|156
1 Summoner's Pact|A25|189
1 Sylvan Library|EMA|187
1 Sylvan Safekeeper|CMA|152
1 Tail Swipe|DMU|182
1 Talon Gates of Madara|M3C|134
1 Temur Sabertooth|C17|159
1 Tooth and Nail|MMA|170
1 Turntimber Symbiosis|ZNR|215
1 Umbral Mantle|SHM|267
1 Utopia Sprawl|A25|192
1 Veil of Summer|M20|198
1 Vines of Vastwood|MM2|168
1 Wild Growth|C18|165
1 Wirewood Lodge|EVG|27
1 Wirewood Symbiote|EMA|192
1 Woodland Bellower|ORI|207
1 Worldly Tutor|6ED|269
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


