[metadata]
Name=SEPHIROTH, THE ONE WINGED ANGEL🪽[UPGRADED]
Description=READ THE PRIMER FOR MORE: SEPHIROTH aristocrats deck. ultimate value with drain life and value engines. wins with aristocrats combos
Format=commander
Bracket=3
Author=Alewildspeaker
Version=0
URL=https://moxfield.com/decks/62h11y3wokS7dKsdA_dFjA
Date=2026-01-19T12:57:28.8Z
Created=2022-08-05T16:08:39.903Z
Updated=2026-01-19T12:57:28.8Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sephiroth, Fabled SOLDIER|FIN|382


[Main]
1 Accursed Marauder|MH3|405
1 Al Bhed Salvagers|FIN|88
1 Arcane Signet|FIC|332
1 Ashnod's Altar|CMM|368
1 Avenger of the Fallen|TDM|73
1 Ayara, First of Locthwain|ELD|75
1 Bastion of Remembrance|TDC|171
1 Bitterblossom|UMA|85
1 Blight Mound|C21|36
1 Blood Artist|2X2|352
1 Bloodghast
1 Bloodsoaked Champion|KTK|66
1 Body Launderer|SNC|68
1 Boggart Trawler|MH3|243
1 Bojuka Bog|CLB|882
1 Bolas's Citadel|WAR|79
1 Braids, Arisen Nightmare|DSC|133
1 Cabal Coffers|MH2|301
1 Cabal Stronghold|DOM|238
1 Carrion Feeder
1 Culling the Weak|EXO|55
1 Dark Ritual|USG|127
1 Deadly Dispute|TDC|177
1 Feed the Swarm|DSC|78
1 Fell the Profane|MH3|244
1 Fellwar Stone|TDC|318
1 Flare of Malice|MH3|95
1 Fleshbag Marauder|DRC|92
1 Forsaken Miner|OTJ|88
1 Gravecrawler|INR|380
1 Gray Merchant of Asphodel|TSR|323
1 Grim Haruspex
1 High Market|V12|9
1 Infestation Sage|FDN|64
1 Jadar, Ghoulcaller of Nephalia|MID|108
1 Jet Medallion|SLD|1189
1 Lightning Greaves|TDC|102
1 Lively Dirge|OTJ|93
1 Lord Skitter, Sewer King|WOE|97
1 Marionette Apprentice|MH3|100
1 Midnight Reaper|SLD|1171
1 Morbid Opportunist|SPG|32
1 Nether Traitor|TSP|120
1 Nine-Lives Familiar|FDN|321
1 Ophiomancer|J22|452
1 Pawn of Ulamog|ROE|122
1 Phyrexian Altar|2X2|396
1 Pitiless Plunderer|J25|476
1 Plaguecrafter|RVR|89
1 Reanimate|OTP|18
1 Sanguinary Priest|40K|53
1 Shambling Ghast|J25|124
1 Sheoldred's Edict|ONE|108
1 Skullclamp|TDC|103
1 Sol Ring|FIC|356
1 Soul Shatter|SCD|108
26 Swamp|VOW|273
1 The Meathook Massacre|INR|122
1 Thought Vessel|BLC|289
1 Umbral Collar Zealot|EOE|123
1 Urborg, Tomb of Yawgmoth
1 Vengeful Bloodwitch|FDN|76
1 Victimize|TDC|198
1 Village Rites|INR|137
1 Viscera Seer|C13|99
1 Warren Soultrader|MH3|414
1 Will of the Abzan|TDC|31
1 Witch's Cottage|ELD|249
1 Withering Torment|DSK|124
1 Woe Strider|NCC|262
1 Wriggling Grub|J25|12
1 Yahenni, Undying Partisan|2X2|99
1 Yawgmoth, Thran Physician|DMR|110
1 Zulaport Cutthroat|TSR|337


[Sideboard]


