[metadata]
Name=Shelob's Buffet
Description=Shelob! A Hybrid Deck of Foods and Spiders!
Format=commander
Bracket=3
Author=Alino
Version=0
URL=https://moxfield.com/decks/0yM1O2qCn0qUlownkFHARg
Date=2024-10-03T22:32:08.483Z
Created=2023-06-06T03:39:30.017Z
Updated=2024-10-03T22:32:08.483Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Shelob, Child of Ungoliant|LTR|681


[Main]
1 Arachnogenesis|C15|32
1 Arasta of the Endless Web|CLB|817
1 Arcane Signet
1 Ashnod's Altar|EMA|218
1 Assassin's Trophy|2X2|175
1 Bala Ged Recovery
1 Beast Within|ONC|104
1 Black Market Connections|CLB|669
1 Bojuka Bog|MOC|391
1 Brood Weaver|MID|173
1 Broodspinner|DSK|211
1 Buried Ruin|JMP|491
1 Cabal Coffers|MH2|301
1 Chainweb Aracnir|THB|167
1 Command Tower|MIC|170
1 Craterhoof Behemoth|SLD|375
1 Curse of Clinging Webs|MIC|25
1 Dark Ritual|A25|82
1 Darkbore Pathway
1 Demonic Tutor|CMM|150
1 Devoted Druid|NCC|286
1 Doom Weaver|VOC|34
1 Doubling Season|BBD|195
1 End-Raze Forerunners|RNA|124
1 Eternal Witness|M3C|227
1 Fabled Passage|M21|246
1 Fauna Shaman
10 Forest|LTR|281
1 Geier Reach Sanitarium|AFC|241
1 Gilded Goose|MOC|299
1 Growing Rites of Itlimoc|XLN|191
1 Guardian Project
1 Gyome, Master Chef|C21|5
1 Heroic Intervention
1 Icon of Ancestry|M20|229
1 Ishkanah, Grafwidow|EMN|162
1 Jaheira, Friend of the Forest|CLB|237
1 Khalni Ambush|ZNR|192
1 Malakir Rebirth|ZNR|111
1 Masked Vandal|KHM|184
1 Metallic Mimic|AER|164
1 Moldervine Reclamation|C21|225
1 Nature's Lore|CLB|244
1 Night's Whisper|MOC|259
1 Nim Deathmantle|SOM|188
1 Opposition Agent|CMR|141
1 Overgrown Tomb|GRN|253
1 Parallel Lives|ISD|199
1 Pathway Arrows|BFZ|225
1 Penumbra Spider|TSR|223
1 Peregrin Took|LTR|181
1 Pippin, Warden of Isengard|LTC|65
1 Reanimate|CC2|5
1 Rishkar's Expertise|NEC|127
1 Rotwidow Pack|MH1|212
1 Setessan Tactics|JOU|140
1 Shamanic Revelation|AFC|171
1 Shelob, Dread Weaver|LTC|29
1 Silklash Spider|C14|214
1 Skyfisher Spider|BRO|221
1 Sol Ring|LTC|284
1 Spider Spawning
8 Swamp|LTR|277
1 Swarmyard|TSR|284
1 Sweet-Gum Recluse|CLB|835
1 The Meathook Massacre
1 The Shire|LTR|260
1 Thornbite Staff|MOR|145
1 Three Visits|CMR|261
1 Titania's Command
1 Torment of Hailfire
1 Twin-Silk Spider|MH1|188
1 Twitching Doll|DSK|201
1 Ulvenwald Tracker|MM3|144
1 Undergrowth Stadium|CMM|435
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Utopia Sprawl|DIS|99
1 Vampiric Tutor|DMR|108
1 Verdant Catacombs|MH2|260
1 Viridian Longbow|AFC|221
1 Wild Growth|DMR|184
1 Woodland Cemetery|DMR|261
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


