[metadata]
Name=Sheoldred, the Drawpocalypse
Description=make the table draw into their demise
Format=commander
Bracket=3
Author=kwiikz
Tags=Budget,Group Hug,Group Slug,Life Gain,Mono Black
Version=17
URL=https://moxfield.com/decks/nHEWOMF_O02EVJVju783Vw
Date=2026-03-02T23:13:50.51Z
Created=2022-08-19T05:53:23.69Z
Updated=2026-03-02T23:13:50.51Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Sheoldred, the Apocalypse|DMU|369


[Main]
1 Alhammarret's Archive|SLC|27
1 Ambition's Cost|CLB|110
1 Arcane Signet|DSC|92
1 Baleful Mastery|STX|64
1 Blood Pact
1 Bloodgift Demon|J25|408
1 Bojuka Bog|DSC|265
1 Cabal Stronghold|DOM|238
1 Charcoal Diamond|CLB|442
1 Commander's Plate|SLD|1733
1 Crypt Ghast|GTC|61
1 Damnable Pact|NCC|245
1 Dark Deal|TLE|161
1 Dark Ritual|5ED|153
1 Decanter of Endless Water|CLB|444
1 Defile|MH1|86
1 Demolition Field|FIC|385
1 Dismember|MM2|79
1 Dread Presence
1 Elder Brain|CLB|573
1 Eldritch Pact|CLB|574
1 Erebos, God of the Dead|THS|85
1 Fate Unraveler|C15|126
1 Feed the Swarm|OTC|134
1 Feign Death|AFR|103
1 Font of Mythos|SLD|2075
1 Geier Reach Sanitarium|LCC|335
1 Gixian Puppeteer|BRO|99
1 Gray Merchant of Asphodel|C14|146
1 Greed|MH2|274
1 Howling Mine|M10|212
1 Infernal Grasp|ECC|77
1 Jet Medallion|C14|243
1 K'rrik, Son of Yawgmoth|MH3|274
1 Lightning Greaves
1 Malakir Rebirth|ZNR|111
1 Marauding Blight-Priest|ZNR|112
1 Master of the Feast|JOU|75
1 Mikokoro, Center of the Sea|A25|241
1 Mind Stone|DDP|65
1 Mutilate|DDD|55
1 Myriad Landscape|NCC|416
1 Night's Whisper|DSC|79
1 Not Dead After All|WOE|101
1 Ob Nixilis Reignited|SCD|96
1 Ob Nixilis, the Hate-Twisted|WAR|100★
1 Otherworld Atlas|AVR|219
1 Peer into the Abyss|M21|117
1 Phyrexian Arena
1 Psychosis Crawler|CLB|869
1 Rankle, Master of Pranks|WOC|116
1 Read the Bones|C14|158
1 Reliquary Tower
1 Sanguine Bond|C13|92
1 Scrawling Crawler|FDN|132
1 Seizan, Perverter of Truth|MUL|15
1 Sheoldred's Edict
1 Sign in Blood|M13|110
1 Snuff Out|FIC|285
1 Sol Ring|DMC|190
1 Solemn Simulacrum|NCC|380
27 Swamp|XLN|270
1 Swiftfoot Boots|PLIST|271
1 Teferi's Puzzle Box|9ED|312
1 Temple Bell|C16|277
1 Thought Vessel|CMR|346
1 Toxic Deluge|C13|96
1 Underworld Dreams|THB|121
1 Undying Malice|FDN|528
1 Vilis, Broker of Blood|J25|70
1 Vito, Thorn of the Dusk Rose|J25|71
1 Well of Lost Dreams|C13|271
1 Witch of the Moors|JMP|18


[Sideboard]


