[metadata]
Name=Sheoldred, the Drawpocalypse
Description=make the table draw into their demise
Format=commander
Bracket=3
Author=kwiikz
Version=2
URL=https://moxfield.com/decks/nHEWOMF_O02EVJVju783Vw
Date=2026-01-30T23:09:29.573Z
Created=2022-08-19T05:53:23.69Z
Updated=2026-01-30T23:09:29.573Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sheoldred, the Apocalypse|DMU|369


[Main]
1 Alhammarret's Archive|SLC|27
1 Ambition's Cost|CLB|110
1 Arcane Signet|ECC|55
1 Baleful Mastery
1 Blood Pact|MID|88
1 Bloodgift Demon|SCD|69
1 Bojuka Bog|TDC|341
1 Cabal Stronghold|DOM|238
1 Charcoal Diamond|CLB|442
1 Commander's Plate|SLD|1733
1 Crypt Ghast|RVR|322
1 Damnable Pact|C17|108
1 Dark Deal|TLE|161
1 Dark Ritual|TMP|118
1 Decanter of Endless Water|CLB|444
1 Defile|MH1|86
1 Demolition Field|FIC|385
1 Dismember|NPH|57
1 Dread Presence
1 Elder Brain|CLB|573
1 Eldritch Pact|CLB|126
1 Erebos, God of the Dead|THS|85
1 Fate Unraveler|C15|126
1 Feed the Swarm|FDN|712
1 Feign Death
1 Font of Mythos|CON|136
1 Geier Reach Sanitarium|LCC|335
1 Gixian Puppeteer|BRO|99
1 Gray Merchant of Asphodel|THS|89
1 Greed|MH2|274
1 Howling Mine|M10|212
1 Infernal Grasp|ECC|77
1 Jet Medallion|MH3|292
1 K'rrik, Son of Yawgmoth|MH3|365
1 Lightning Greaves|DRC|55
1 Malakir Rebirth|ZNR|111
1 Marauding Blight-Priest|FDN|178
1 Master of the Feast|JOU|75
1 Mikokoro, Center of the Sea|C21|302
1 Mind Stone|MKC|232
1 Mutilate|DDD|55
1 Myriad Landscape|TDC|380
1 Night's Whisper|ECC|81
1 Not Dead After All|WOE|101
1 Ob Nixilis Reignited|DSC|152
1 Ob Nixilis, the Hate-Twisted|J22|450
1 Otherworld Atlas|AVR|219
1 Peer into the Abyss|M21|117
1 Phyrexian Arena
1 Psychosis Crawler|C15|263
1 Rankle, Master of Pranks|WOC|116
1 Read the Bones|J25|479
1 Reliquary Tower|CM2|262
1 Sanguine Bond|M10|111
1 Scrawling Crawler|FDN|486
1 Seizan, Perverter of Truth|MUL|80
1 Sheoldred's Edict|ONE|108
1 Sign in Blood|M15|114
1 Snow-Covered Swamp|KHM|280
1 Snuff Out|WHO|813
1 Sol Ring|ECC|57
1 Solemn Simulacrum|DSC|253
26 Swamp|TLA|284
1 Swiftfoot Boots|C15|271
1 Teferi's Puzzle Box|6ED|315
1 Temple Bell|C13|265
1 Thought Vessel|CLB|879
1 Toxic Deluge|MH3|277
1 Underworld Dreams|THB|121
1 Undying Malice|FDN|528
1 Vilis, Broker of Blood|M20|122
1 Vito, Thorn of the Dusk Rose
1 Well of Lost Dreams|BRR|125
1 Witch of the Moors


[Sideboard]


