[metadata]
Name=Shinobi Sorcerer • Ninjutsu • 250€
Description=Welcome to my Satoru Umezawa build! Check out my primer for an in-depth analysis of the deck and enable tags for better viewing!
Format=commander
Bracket=3
Author=Dens
Version=0
URL=https://moxfield.com/decks/SfdwOBJ9o0OOUkmhf_9o7w
Date=2026-01-18T20:03:18.453Z
Created=2022-02-10T19:04:39.397Z
Updated=2026-01-18T20:03:18.453Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Satoru Umezawa|NEO|234


[Main]
1 Alrund's Epiphany|KHM|41
1 An Offer You Can't Refuse|FDN|160
1 Arcane Denial|A25|41
1 Arcane Signet|MKC|223
1 Archon of Cruelty|M3C|197
1 Astral Dragon|CLB|613
1 Baleful Strix|E01|80
1 Bident of Thassa|M3C|177
1 Blinkmoth Nexus|EOS|3
1 Bojuka Bog|EOC|149
1 Brainstealer Dragon|CLB|670
1 Changeling Outcast|OTC|128
1 Clearwater Pathway|ZNR|286
1 Coastal Piracy|ACR|84
1 Command Tower|MKC|256
1 Creeping Tar Pit|WHO|267
1 Darkslick Shores|ONE|250
1 Darkwater Catacombs|WHO|269
1 Delay
1 Dowsing Dagger|XLN|235
1 Drowned Catacomb|PIP|262
1 Enduring Curiosity|DSK|51
1 Exotic Orchard|EOC|159
1 Faerie Mastermind|MOM|58
1 Faerie Seer|MH1|51
1 Feed the Swarm|CMM|159
1 Fell the Profane|MH3|244
1 Gingerbrute|WOE|246
1 Glasspool Mimic|ZNR|60
1 Grazilaxx, Illithid Scholar|AFR|60
1 Grim Hireling|AFC|25
1 Gudul Lurker|DTK|56
1 Hagra Mauling|ZNR|106
1 Ingenious Prodigy|WOE|56
10 Island|MOM|284
1 Kaito Shizuki|NEO|226
1 Lightning Greaves|C17|215
1 Lord of Change|40K|24
1 Malakir Rebirth|ZNR|111
1 Mask of Memory|CMR|324
1 Massacre Wurm|MKC|130
1 Minas Morgul, Dark Fortress|LTC|558
1 Mindleech Mass|RVR|201
1 Mist-Cloaked Herald|RIX|43
1 Morphic Pool|CLB|357
1 Myriad Landscape|NCC|416
1 Negate|AER|40
1 Nether Traitor|TSP|120
1 Nezahal, Primal Tide
1 Ornithopter|M11|211
1 Ornithopter of Paradise|MH2|232
1 Path of Ancestry|MOC|418
1 Polluted Delta|KTK|239
1 Pongify|TSR|79
1 Propaganda|ACR|85
1 Reconnaissance Mission|IKO|65
1 Reliquary Tower|M13|227
1 Rogue's Passage|LCC|349
1 Rune-Scarred Demon|FDN|184
1 Sheoldred, Whispering One
1 Shipwreck Marsh|MID|267
1 Silent Hallcreeper|DSK|72
1 Silver Raven|AFR|74
1 Silver-Fur Master|NEO|353
1 Sink into Stupor|MH3|241
1 Sire of Stagnation|M3C|272
1 Siren Stormtamer|CMR|96
1 Slither Blade
1 Sol Ring|VOC|168
1 Sphinx of the Second Sun|MKC|118
1 Sunken Hollow|NCC|431
4 Swamp|MOM|286
1 Swiftfoot Boots|PLIST|271
1 Sword of the Animist|E01|89
1 Talisman of Dominance|MIC|164
1 Temporal Mastery|AVR|81
1 The Indomitable|LCC|75
1 Thieving Amalgam|OTC|150
1 Thousand-Faced Shadow
1 Toxic Deluge|C13|96
1 Triton Shorestalker|JOU|56
1 Ulamog's Dreadsire|M3C|38
1 Underground River|FIC|439
1 Vilis, Broker of Blood
1 Watery Grave|EOE|286
1 Wingcrafter|MM3|58
1 Writ of Return|NCC|42


[Sideboard]
1 Archfiend of Despair|BBD|44
1 Dauthi Voidwalker|MH2|81
1 Deceptive Frostkite|TDC|59
1 Doctor Octopus, Master Planner|SPM|228
1 Expropriate
1 Flitterwing Nuisance|ECL|304
1 Necropolis Regent|VOC|132
1 Rottenmouth Viper|BLB|107
1 Starwinder|EOE|79


