[metadata]
Name=Shorikai with creatures [cEDH]
Description=how the turn tables
Format=commander
Bracket=5
Author=Kahlua
Tags=Artifacts,Azorius (WU) ,cEDH,Combo,Competitive,Control,Enchantments,Primer
Version=0
URL=https://moxfield.com/decks/JDxQcciDBE--KZxFnUgZgw
Date=2026-01-31T05:08:04.773Z
Created=2022-01-25T14:45:07.693Z
Updated=2026-01-31T05:08:04.773Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Shorikai, Genesis Engine


[Main]
1 Adarkar Wastes|DMU|377
1 Amphibian Downpour|MH3|449
1 An Offer You Can't Refuse|FDN|311
1 Ancient Den|MRD|278
1 Ancient Tomb
1 Arcane Signet|SLD|820
1 Archivist of Oghma|CLB|553
1 Aven Interrupter|OTJ|4
1 Azorius Signet|VOC|161
1 Blind Obedience|SLD|1030
1 Borne Upon a Wind|LTR|350
1 Chain of Vapor|ONS|73
1 Chrome Mox|2XM|358
1 City of Brass|5ED|413
1 Command Tower|CMR|479
1 Commandeer|OTP|9
1 Copy Artifact|3ED|53
1 Counterbalance|CSP|31
1 Coveted Jewel|SLD|799
1 Cursed Totem|MH2|295
1 Cyclonic Rift|C14|104
1 Dispel|RTR|36
1 Displacer Kitten|CLB|560
1 Dramatic Reversal
1 Drannith Magistrate|IKO|314
1 Emergence Zone|WAR|245
1 Enlightened Tutor
1 Esper Sentinel|MH2|328
1 Faerie Mastermind|MOM|352
1 Fellwar Stone|C15|254
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH3|496
1 Fomori Vault|BIG|94
1 Force of Negation|MH1|52
1 Force of Will|2XM|340
1 Gemstone Caverns|TSR|280
1 Glaring Fleshraker|MH3|7
1 Grafdigger's Cage|M20|227
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RNA|251
1 Hullbreaker Horror|INR|303
1 Imposter Mech|NEC|49
1 Into the Flood Maw|BLB|52
1 Isochron Scepter
1 Lotus Petal|MPS|15
1 Mana Confluence|JOU|163
1 Mana Vault|PUMA|U29
1 Manifold Key|CLB|319
1 Marsh Flats|MH2|248
1 Mental Misstep|SLD|1179
1 Minamo, School at Water's Edge|LTC|369
1 Mindbreak Trap|OTP|12
1 Mirrormade|ELD|347
1 Misdirection|SLD|1272
1 Mishra's Workshop|ATQ|81
1 Misty Rainforest|MH2|250
1 Mockingbird|BLB|305
1 Mox Diamond|V10|10
1 Mox Opal|2XM|362
1 Mystic Remora|SLD|406
1 Orim's Chant|MH3|323
1 Otawara, Soaring City|NEO|503
1 Out of Time|MH2|442
1 Pact of Negation|LTC|523
1 Path to Exile
1 Phyrexian Metamorph|2XM|341
1 Polluted Delta|KTK|239
1 Ranger-Captain of Eos|H1R|5
1 Rhystic Study|WOT|25
1 Scalding Tarn|MH2|254
1 Sea of Clouds|ZNE|16
1 Seat of the Synod|SLD|301
1 Sevinne's Reclamation|CMM|472
1 Silence|SLD|1445
1 Sink into Stupor|MH3|241
1 Smothering Tithe
1 Snow-Covered Island|SLD|326
1 Snow-Covered Plains|SLD|325
1 Sol Ring|MB2|233
1 Stock Up|DFT|67
1 Supreme Verdict|IMA|210
1 Swan Song|SLD|91
1 Swords to Plowshares
1 Talisman of Progress|WHO|253
1 Talon Gates of Madara|M3C|82
1 Tarnished Citadel|TLE|59
1 Tataru Taru|FIC|30
1 Teferi, Time Raveler|BLC|92
1 Tezzeret the Seeker|SLD|1111
1 Tezzeret, Cruel Captain|EOE|287
1 The One Ring|LTR|451
1 Thundertrap Trainer|BLB|386
1 Transmute Artifact|ATQ|14
1 Tundra|3ED|289
1 Unwinding Clock
1 Urza's Saga|MH2|380
1 Valley Floodcaller|BLB|308
1 Wan Shi Tong, Librarian|TLA|78


[Sideboard]


