[metadata]
Name=Should Have Read the Fine Print
Description=Manipulate and scheme your way to victory using powerful, slippery creatures... and your opponents (details in the primer)
Format=commander
Bracket=3
Author=_Verse_
Version=0
URL=https://moxfield.com/decks/7dMnK99j-UWodW-8jaFnYA
Date=2025-10-22T22:49:17.777Z
Created=2021-08-29T13:28:03.157Z
Updated=2025-10-22T22:49:17.777Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Breena, the Demagogue|C21|1


[Main]
1 Agadeem's Awakening|ZNR|90
1 Akroma's Will|CMR|3
1 Anguished Unmaking|TDC|279
1 Arcane Signet|BLC|127
1 Archangel of Tithes|ORI|4
1 Austere Command|CMR|12
1 Ayara's Oathsworn|MAT|11
1 Blackbloom Rogue|ZNR|91
1 Blinkmoth Nexus|2XM|311
1 Boggart Trawler|MH3|243
1 Bounty Agent|GRN|2
1 Brightclimb Pathway|ZNR|259
1 Cathar Commando|MID|10
1 Caves of Koilos|C21|283
1 Combat Calligrapher|C21|14
1 Comeuppance|MKC|58
1 Command Beacon|CMR|349
1 Command Tower|CMR|350
1 Council's Judgment|OTC|79
1 Court of Ardenvale|WOC|21
1 Crown of Doom|C14|55
1 Crystalline Crawler|C16|54
1 Damning Verdict|NCC|15
1 Dauthi Voidwalker|MH2|81
1 Diamond City|PIP|147
1 Duelist's Heritage|C21|90
1 Dusk Legion Duelist|MOM|11
1 Emperor of Bones|MH3|90
1 Exemplar of Light|FDN|11
1 Fell the Profane|MH3|244
1 Fetid Gargantua|MH3|94
1 Fetid Heath|2XM|316
1 Giver of Runes|MH1|13
1 Glasswing Grace|MH3|254
1 God-Eternal Oketra|DRC|66
1 Godless Shrine|RNA|248
1 Guardian Scalelord|MOC|16
1 Hunted Horror|CLB|758
1 Inkshield|C21|71
1 Isolated Chapel|DOM|241
1 Knight of the White Orchid|C20|93
1 Kunoros, Hound of Athreos|THB|222
1 Lightning Greaves|OTC|260
1 Loran of the Third Path|MKC|71
1 Loyal Warhound|BLC|107
1 Make an Example|NCC|37
1 Malakir Rebirth|ZNR|111
1 Marsh Flats|MH2|248
1 Miner's Guidewing|LCI|24
1 Mishra's Factory|MH2|302
1 Mother of Runes
1 Necropolis Regent|C21|147
1 Nether Traitor|TSR|127
1 Nils, Discipline Enforcer|C21|20
1 Noble Heritage|CLB|35
1 Opposition Agent|CMR|141
1 Ornithopter of Paradise|MH2|232
1 Orzhov Advokist|CMR|35
1 Ox Drover|WOC|6
1 Path to Exile|JMP|127
1 Perch Protection|BLC|11
5 Plains|MH2|482
1 Prismatic Vista|MH1|244
1 Razorgrass Ambush|MH3|238
1 Redemption Arc|MKC|13
1 Regna's Sanction|BBD|30
1 Resourceful Defense|NCC|19
1 Rogue's Passage|C21|312
1 Scheming Symmetry|M20|113
1 Scholar of New Horizons|BRC|6
1 Serra's Emissary|MH2|30
1 Shadrix Silverquill|STX|230
1 Shaile, Dean of Radiance|STX|158
1 Shattered Sanctum|VOW|264
1 Shinewend|MOR|23
1 Sigarda's Vanguard|MIC|8
1 Silverquill Lecturer|M3C|96
1 Sol Ring|CC2|7
1 Spymaster's Vault|MH3|230
1 Steel Seraph|BRO|38
6 Swamp|GN2|59
1 The Ozolith|IKO|237
1 Tragic Arrogance|C21|109
1 True Conviction|SCD|38
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vashta Nerada|WHO|73
1 Vault of Champions|CMR|360
1 Wishclaw Talisman|ELD|110
1 Witch Enchanter|MH3|239
1 Yathan Tombguard|TDM|100


[Sideboard]


