[metadata]
Name=Sidisi, The Sultai One
Description=Mill yourself to make zombies. Use the zombies to draw cards. Cast value cards from your graveyard. Crash in for the win with an overrun or raise your huge graveyard to the battlefield with Living Death.
Format=commander
Bracket=3
Author=wachelreeks
Version=0
URL=https://moxfield.com/decks/G-OxsRrhPkubYNIRDtQhHg
Date=2026-01-15T17:51:35.71Z
Created=2021-01-29T23:25:05.43Z
Updated=2026-01-15T17:51:35.71Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sidisi, Brood Tyrant|KTK|199


[Main]
1 Aftermath Analyst|MKM|148
1 Agadeem's Awakening|ZNR|90
1 Ancient Ziggurat|CON|141
1 Apprentice Necromancer|UDS|51
1 Armored Scrapgorger|ONE|158
1 Baleful Strix|SLD|94
1 Bane of Progress|C13|137
1 Barrowgoyf|M3C|102
1 Beast Whisperer|GRN|123
1 Birds of Paradise|SLD|92
1 Bloom Tender|EVE|66
1 Boggart Trawler|MH3|243
1 Breeding Pool|RNA|246
1 Bringer of the Last Gift|LCI|94
1 Colossal Grave-Reaver|TDC|50
1 Colossal Skyturtle|NEO|216
1 Command Tower|CC2|8
1 Crypt of Agadeem|ZEN|212
1 Cryptbreaker|EMN|86
1 Deathrite Shaman|GK1|59
1 Diligent Farmhand|ODY|237
1 Doom Whisperer|GRN|69
1 Dread Return|TSP|104
1 Dreadhound|MID|97
1 Elves of Deep Shadow|RAV|161
1 Exotic Orchard|C17|249
1 Field of the Dead|M20|247
4 Forest|UST|216
1 Generous Ent|LTR|169
1 Ghost Quarter|DIS|173
1 Glasspool Mimic|ZNR|60
1 Glen Elendra Archmage|EVE|22
1 Grist, the Hunger Tide|MH2|202
1 Heartwood Storyteller|FUT|127
1 Hedge Maze|MKM|262
1 Hedron Crab|ZEN|47
1 Hinterland Harbor|ISD|241
1 Honest Rutstein|OTJ|207
1 Icetill Explorer|EOE|192
2 Island|UST|213
1 Kiora's Follower|BNG|150
1 Kishla Skimmer|TDM|201
1 Kotis, Sibsig Champion|TDC|5
1 Living Death|TMP|142
1 Lost Monarch of Ifnir|DRC|11
1 Lumra, Bellow of the Woods|BLB|183
1 Misty Rainforest|ZEN|220
1 Morphic Pool|BBD|83
1 Naga Fleshcrafter|TDM|52
1 Overgrown Tomb|GRN|253
1 Perennial Behemoth|BRO|202
1 Poison Dart Frog|LCI|207
1 Polluted Delta|KTK|239
1 Pollywog Prodigy|BLC|15
1 Psychic Frog|MH3|199
1 Qarsi Revenant|TDM|86
1 Ramunap Excavator|HOU|129
1 Raul, Trouble Shooter|PIP|115
1 Ravenous Chupacabra|RIX|82
1 Reflecting Pool|SHM|278
1 Rejuvenating Springs|CMR|354
1 Sakura-Tribe Elder|CNS|177
1 Shizo, Death's Storehouse
1 Shriekmaw|LRW|139
1 Six|MH3|169
1 Skull Prophet|IKO|206
1 Snarling Gorehound|MKM|105
1 Spider Spawning|ISD|203
1 Spymaster's Vault|MH3|230
4 Swamp|UST|214
1 Takenuma, Abandoned Mire|NEO|278
1 Tangled Florahedron|ZNR|211
1 Tato Farmer|PIP|86
1 Teval, the Balanced Scale|TDC|8
1 The Gitrog Monster|SOI|245
1 The Master, Transcendent|PIP|534
1 The Scarab God|HOU|145
1 Timeless Witness|MH2|179
1 Troll of Khazad-dûm|LTR|111
1 Umbral Collar Zealot|EOE|123
1 Undead Augur|MH1|112
1 Underground Mortuary|MKM|271
1 Undergrowth Stadium|CMR|359
1 Uro, Titan of Nature's Wrath|THB|229
1 Verdant Catacombs|ZEN|229
1 Vilespawn Spider|VOW|250
1 Voracious Varmint|OTJ|188
1 Watery Grave|GRN|259
1 Wight of the Reliquary|MH3|207
1 Wonder|JUD|54
1 Woodland Cemetery|DOM|248
1 Zagoth Triome|IKO|313


[Sideboard]


