[metadata]
Name=Signifier of The End Days 2.0
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/xDGqtUfJeEynuOo0Ec59Vw
Date=2025-05-19T23:33:04.113Z
Created=2025-05-13T19:43:23.07Z
Updated=2025-05-19T23:33:04.113Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Jodah, the Unifier|SLD|1932


[Main]
1 Abrupt Decay|MB2|78
1 Ad Nauseam|ALA|63
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb
1 Arcane Signet|LCC|299
1 Badlands|3ED|282
1 Basim Ibn Ishaq|ACR|49
1 Bayou|3ED|283
1 Beseech the Mirror|WOE|82
1 Birds of Paradise|M11|165
1 Birgi, God of Storytelling|KHM|123
1 Bloodstained Mire|MH3|216
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures
1 Brain Freeze|MB2|24
1 Cabal Ritual|TOR|51
1 Chain of Vapor|MB2|156
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 Command Tower|TDC|107
1 Culling Ritual|DSC|85
1 Culling the Weak|MB2|40
1 Dark Ritual|SUM|99
1 Deathrite Shaman|GK1|59
1 Defense Grid|8ED|296
1 Demonic Consultation|ICE|121
1 Demonic Tutor|DDC|49
1 Diabolic Intent
1 Elves of Deep Shadow|DDJ|47
1 Elvish Spirit Guide|MB2|68
1 Enlightened Tutor|6ED|19
1 Esper Sentinel|MH2|12
1 Exotic Orchard|TDC|360
1 Fellwar Stone|TDC|318
1 Final Fortune|MB2|190
1 Flooded Strand|KTK|233
1 Flusterstorm|MH3|496
1 Forbidden Orchard
1 Force of Will|EMA|49
1 Gamble|DMR|321
1 Gemstone Caverns|TSR|280
1 Gemstone Mine
1 Gitaxian Probe|NPH|35
1 Hope of Ghirapur|AER|154
1 Ignoble Hierarch|M3C|234
1 Imperial Seal|2X2|79
1 Intuition|TMP|70
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Manamorphose|MMA|191
1 Marsh Flats|MM3|239
1 Mental Misstep|MB2|30
1 Misty Rainforest|MM3|240
1 Mnemonic Betrayal|GRN|189
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Mystical Tutor|DMR|289
1 Necropotence|EMA|98
1 Noble Hierarch
1 Overgrown Tomb
1 Pact of Negation|MMA|56
1 Polluted Delta|KTK|239
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|4ED|218
1 Rhystic Study|PCY|45
1 Rite of Flame|MB2|59
1 Rograkh, Son of Rohgahh|CMR|197
1 Scalding Tarn|MM3|244
1 Scrubland|3ED|286
1 Sevinne's Reclamation|MKC|83
1 Silence|M11|30
1 Simian Spirit Guide|A25|148
1 Sol Ring|WOC|149
1 Spire of Industry|DRC|172
1 Swan Song|LTC|197
1 Tainted Pact|STA|33e
1 Talisman of Dominance|MKC|242
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Tinder Wall|ICE|270
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underground Sea|2ED|286
1 Underworld Breach|THB|161
1 Valki, God of Lies|KHM|114
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|CMR|156
1 Veil of Summer|MB2|75
1 Verdant Catacombs|ZEN|229
1 Vexing Bauble|MH3|212
1 Voice of Victory|TDM|33
1 Volcanic Island|3ED|291
1 Watery Grave
1 Wishclaw Talisman|MB2|51
1 Wooded Foothills|MH3|236


[Sideboard]


