[metadata]
Name=🦌 Sisay Elk 2025 | THIS DECK IS BAD | cEDH
Description=This deck is only playable if you have gumption.
Format=commander
Bracket=5
Author=RebellSon
Version=0
URL=https://moxfield.com/decks/WuFgkXDyCUOl8kMaiqIioA
Date=2025-06-06T23:01:18.517Z
Created=2020-05-01T01:12:18.13Z
Updated=2025-06-06T23:01:18.517Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sisay, Weatherlight Captain|H1R|6


[Main]
1 Agatha's Soul Cauldron|WOE|242
1 Ancient Tomb|UMA|236
1 Ancient Ziggurat|CON|141
1 Arcane Signet|SLD|1919
1 Archivist of Oghma|SLD|874
1 Arid Mesa|SLU|4
1 Birds of Paradise|BLC|81
1 Bloodstained Mire|KTK|230
1 Bonecrusher Giant|CLB|781
1 Boseiju, Who Endures|NEO|266
1 Cavern of Souls|LCI|269
1 Chance for Glory|GRN|159
1 City of Brass|MD1|15
1 Command Tower|C21|284
1 Conqueror's Flail|FIC|340
1 Cryptolith Rite|INR|316
1 Damping Sphere|DMR|219
1 Deathrite Shaman|SLC|2012
1 Defense Grid|BRR|13
1 Deflecting Swat|CMM|698
1 Delighted Halfling|LTR|363
1 Derevi, Empyrial Tactician|BLC|87
1 Destiny Spinner|THB|168
1 Drannith Magistrate|IKO|314
1 Eladamri's Call|A25|203
1 Enlightened Tutor|DMR|412
1 Ertai Resurrected|DMU|298
1 Esper Sentinel|H2R|2
1 Exotic Orchard|C20|273
1 Faeburrow Elder|ELD|380
1 Fierce Guardianship|CMM|694
1 Flooded Strand|KTK|233
1 Frostcliff Siege|TDM|385
1 Gaea's Cradle|USG|321
1 Galadriel's Dismissal|LTC|500
1 Gemstone Caverns|TSP|274
1 Hall of the Bandit Lord|CHK|277
1 Ignoble Hierarch|MH2|355
1 Jirina, Dauntless General|MAT|82
1 Katilda, Dawnhart Prime|MID|309
1 Kutzil, Malamet Exemplar|LCI|304
1 Lavinia, Azorius Renegade|SLD|1685
1 Legolas's Quick Reflexes|LTC|493
1 Lotho, Corrupt Shirriff|LTR|213
1 Mana Confluence|JOU|163
1 Mana Vault|MPS|17
1 Marsh Flats|SLU|1
1 Marvin, Murderous Mimic|DSK|367
1 Meddling Mage|PLS|116
1 Minamo, School at Water's Edge|CHK|279
1 Misty Rainforest|SLU|5
1 Mother of Runes|SLD|298
1 Mox Amber|DOM|224
1 Myrel, Shield of Argive
1 Mystic Remora|SLD|406
1 Najeela, the Blade-Blossom|BBD|62
1 Noble Hierarch|UMA|174
1 Oko, Thief of Crowns|OTP|77
1 Opposition Agent
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City
1 Pippin, Guard of the Citadel|LTR|326
1 Plateau|SUM|284
1 Plaza of Heroes
1 Reflecting Pool|CLB|358
1 Reki, the History of Kamigawa|SOK|142
1 Relic of Legends|FIC|354
1 Rhystic Study|WOT|71
1 Rhythm of the Wild|RVR|380
1 Rising of the Day|LTR|427
1 Rona, Herald of Invasion|MOM|295
1 Samut, Voice of Dissent|AKH|205
1 Savannah|SUM|285
1 Scrubland|SUM|286
1 Shalai, Voice of Plenty|TDC|130
1 Sigarda, Font of Blessings|MAT|97
1 Silence|SLD|1445
1 Skrelv, Defector Mite|ONE|427
1 Sneak Attack|WOT|79
1 Sol Ring|CC1|7
1 Spellskite|MM2|230
1 Starting Town|FIN|289
1 Swords to Plowshares|SPG|54
1 Taiga|SUM|287
1 Talon Gates of Madara|M3C|134
1 Tataru Taru|FIC|30
1 Teferi, Time Raveler|MB2|91
1 Thalia, Guardian of Thraben|MUL|7
1 Thalia, Heretic Cathar|SLD|1428
1 The One Ring|LTR|451
1 Timeless Lotus|DMU|239
1 Tundra|SUM|289
1 Unclaimed Territory|LCC|366
1 Vampiric Tutor|DMR|430
1 Voice of Victory|TDM|331
1 Wandering Archaic|STX|6
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|442


[Sideboard]
1 Jegantha, the Wellspring|MUL|44


