[metadata]
Name=Sisay Legend Chain
Description=insp. by many,  inducing ramp gang Malcolm
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/vo2eLYZstUacEYyoaghXWw
Date=2023-07-28T01:57:59.047Z
Created=2023-04-20T13:43:55.787Z
Updated=2023-07-28T01:57:59.047Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Sisay, Weatherlight Captain|H1R|6


[Main]
1 Abrupt Decay
1 Aminatou, the Fateshifter|C18|37
1 An Offer You Can't Refuse|SNC|51
1 Arcane Signet|CMR|297
1 Arid Mesa|ZNE|9
1 Avacyn's Pilgrim|MM3|119
1 Bayou|3ED|283
1 Birds of Paradise|M12|165
1 Bloom Tender|SLD|284
1 Boseiju, Who Endures|NEO|266
1 Chord of Calling|2XM|158
1 Chrome Mox|MPS|9
1 City of Brass|2X2|403
1 Colossal Skyturtle|NEO|216
1 Command Tower|CMR|705
1 Cyclonic Rift|RTR|35
1 Deafening Silence|ELD|10
1 Deathrite Shaman|RTR|213
1 Deflecting Swat|C20|50
1 Demonic Tutor|PUMA|U8
1 Derevi, Empyrial Tactician|CMR|518
1 Dihada, Binder of Wills|DMC|49
1 Dismember|MM2|79
1 Dispel|RTR|36
1 Dockside Extortionist|2X2|107
1 Drana and Linvala|MOM|222
1 Drannith Magistrate|IKO|314
1 Eladamri's Call|MH1|197
1 Eldritch Evolution
1 Emiel the Blessed|2X2|338
1 Esper Sentinel|MH2|328
1 Faeburrow Elder|ELD|190
1 Fellwar Stone|5ED|369
1 Fierce Guardianship|C20|35
1 Finale of Devastation
1 Flooded Strand|ZNE|1
1 Flowering of the White Tree|LTR|15
1 Flusterstorm|IMA|55
1 Forbidden Orchard|C16|296
1 Force of Will|ALL|28
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Ignoble Hierarch|MH2|355
1 Imperial Seal|2X2|79
1 Invasion of Ikoria|MOM|190
1 Jeweled Lotus|CMR|319
1 Kinnan, Bonder Prodigy|IKO|338
1 Lavinia, Azorius Renegade
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal|TMP|294
1 Mana Confluence|CMR|721
1 Mana Crypt|2XM|270
1 Marsh Flats|ZNE|6
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|ZNE|10
1 Mount Doom|LTR|258
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mystic Remora|SLD|406
1 Neoform|WAR|206
1 Nicol Bolas, Dragon-God|SLD|1246
1 Noble Hierarch|2XM|352
1 Oath of Teferi|DOM|200
1 Oko, Thief of Crowns|ELD|197
1 Opposition Agent|CMR|141
1 Otawara, Soaring City|NEO|414
1 Plateau|3ED|284
1 Plaza of Heroes|DMU|421
1 Polluted Delta|ZNE|2
1 Ragavan, Nimble Pilferer|MH2|315
1 Ranger-Captain of Eos|MH1|21
1 Relic of Legends|DMU|236
1 Rhystic Study|SLD|478
1 Saheeli Rai|KLD|186
1 Savannah|3ED|285
1 Scalding Tarn|ZNE|7
1 Scrubland|3ED|286
1 Selvala, Heart of the Wilds|CN2|70
1 Silence|M14|35
1 Skrelv, Defector Mite|ONE|427
1 Sol Ring
1 Swan Song|THS|65
1 Swords to Plowshares
1 Taiga|3ED|287
1 Tamiyo, Collector of Tales|WAR|220
1 Tarnished Citadel|ODY|329
1 Teferi, Time Raveler|SLD|526
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Tyvar, Jubilant Brawler|ONE|476
1 Underground Sea|3ED|290
1 Vampiric Tutor
1 Verdant Catacombs|ZNE|8
1 Volcanic Island|3ED|291
1 Windswept Heath|ZNE|5
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|CC1|6


[Sideboard]
1 Archivist of Oghma|CLB|4
1 Bloodstained Mire|ZNE|3
1 Chromatic Orrery|M21|228
1 Cultist of the Absolute|CLB|495
1 Deadly Rollick|C20|42
1 Elesh Norn, Mother of Machines|ONE|10
1 Elvish Mystic|M15|173
1 Esika, God of the Tree|SLD|1208
1 Fyndhorn Elves|CMR|228
1 Katilda, Dawnhart Prime|DBL|230


