[metadata]
Name=🦄SISAY - not everybody knows how to do every thing, driving isn't the only thing🦉 [cEDH]
Description=what if you get to where you're going and it's a job interview and i turn out to be the boss
Format=commander
Bracket=5
Author=DylanToWin
Tags=
Version=0
URL=https://moxfield.com/decks/uDAwOOrpEkSIqX-7jGU6pQ
Date=2026-02-10T17:47:10.61Z
Created=2025-03-04T20:01:36.727Z
Updated=2026-02-10T17:47:10.61Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Sisay, Weatherlight Captain|H1R|6


[Main]
1 Abrupt Decay|RTR|141
1 Agatha's Soul Cauldron|WOE|242
1 Ancient Tomb|UMA|236
1 Arcane Signet|MKC|223
1 Badgermole Cub|TLA|167
1 Basim Ibn Ishaq|ACR|49
1 Bayou|3ED|283
1 Birds of Paradise|DMR|336
1 Bloom Tender|EVE|66
1 Boseiju, Who Endures
1 Chrome Mox|MRD|152
1 City of Brass|MD1|15
1 Colossal Skyturtle|NEO|216
1 Command Tower|CMR|350
1 Crop Rotation|ULG|98
1 Deadpool, Trading Card|SLD|1753
1 Deathrite Shaman|RTR|213
1 Deflecting Swat|SLD|1552
1 Delighted Halfling|LTR|774
1 Demonic Tutor|CMM|150
1 Derevi, Empyrial Tactician|BLC|87
1 Dismember
1 Elvish Spirit Guide|ALL|89
1 Emiel the Blessed|2X2|417
1 Enduring Vitality|DSK|176
1 Enlightened Tutor
1 Esika, God of the Tree|SLD|1155
1 Esper Sentinel|MH2|12
1 Exotic Orchard|AFC|236
1 Faeburrow Elder|SLD|1173
1 Fellwar Stone|BLC|269
1 Fierce Guardianship|C20|35
1 Finale of Devastation
1 Flash Thompson, Spider-Fan|SPM|7
1 Flooded Strand|ONS|316
1 Flusterstorm|MH3|496
1 Force of Will|DMR|50
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Green Sun's Zenith|2X2|150
1 Ignoble Hierarch|MH2|414
1 Into the Flood Maw|BLB|52
1 Ioreth of the Healing House|LTR|507
1 Kinnan, Bonder Prodigy|IKO|338
1 Kutzil, Malamet Exemplar|LCI|304
1 Legolas's Quick Reflexes|LTC|493
1 Lotho, Corrupt Shirriff|LTR|664
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|UMA|229
1 Marsh Flats|MH2|437
1 Marvin, Murderous Mimic|DSK|367
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MM3|240
1 Mount Doom|LTR|343
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mystic Remora|DMR|288
1 Nature's Rhythm|TDM|150
1 Noble Hierarch
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Plateau|3ED|284
1 Polluted Delta|ONS|321
1 Ragavan, Nimble Pilferer|H2R|11
1 Relic of Legends|DMU|236
1 Rhystic Study|J22|114
1 Ruby, Daring Tracker
1 Saheeli Rai|KLD|186
1 Sakashima the Impostor|SOK|53
1 Savannah|3ED|285
1 Scalding Tarn|MH2|439
1 Scrubland|3ED|286
1 Selvala, Heart of the Wilds|CMM|681
1 Silence|M11|30
1 Simian Spirit Guide|PLC|122
1 Smothering Tithe|RNA|22
1 Sol Ring|C18|222
1 Swan Song|LTC|197
1 Taiga|3ED|287
1 Tam, Mindful First-Year|ECL|245
1 Tarnished Citadel|ODY|329
1 Tataru Taru|FIC|30
1 Teferi, Time Raveler
1 The Cabbage Merchant|TLE|134
1 The Soul Stone|SPM|66
1 Touch the Spirit Realm|NEO|40
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Tyvar, Jubilant Brawler|ONE|218
1 Underground Sea|2ED|286
1 Vampiric Tutor|EMA|112
1 Verdant Catacombs|MH2|440
1 Volcanic Island|3ED|291
1 Wan Shi Tong, Librarian|TLA|78
1 Windswept Heath|ONS|328
1 Wooded Foothills|ONS|330


[Sideboard]
1 Abigale, Eloquent First-Year|ECL|204
1 Sigarda, Font of Blessings|MAT|47


