[metadata]
Name=Skullbriar, the Protected
Description=Unassuming at first but grows and grows until the pod is powerless to stop it.
Format=commander
Bracket=4
Author=Micromith
Version=0
URL=https://moxfield.com/decks/UkWD-rYI_Eyb4oVksAGmqQ
Date=2025-10-28T23:43:38.413Z
Created=2020-08-30T00:06:01.197Z
Updated=2025-10-28T23:43:38.413Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Skullbriar, the Walking Grave|2X2|540


[Main]
1 Arcane Signet|C20|237
1 Asceticism
1 Assassin's Trophy
1 Bayou|VMA|293
1 Bear Umbra|C18|131
1 Berserk|CN2|175
1 Branching Evolution|JMP|29
1 Brotherhood Regalia|ACR|71
1 Canopy Cover|WWK|98
1 Cavern of Souls|LCI|269
1 Chrome Mox|MRD|152
1 City of Brass|MD1|15
1 Command Tower|C19|237
1 Dark Ritual|STA|26
1 Darksteel Plate|DDU|52
1 Deadly Rollick|C20|42
1 Demonic Tutor
1 Exotic Orchard|C20|273
1 Fangs of Kalonia|MH3|153
1 Feed the Swarm|ZNR|102
1 Forced Adaptation|RVR|140
8 Forest|BFZ|272
1 Fractal Harness|C21|61
1 Gift of the Viper|MH3|156
1 Go for the Throat
1 Golgari Signet|CM2|192
1 Hardened Scales|KTK|133
1 Hatred|EXO|64
1 Hunter's Insight|NEC|119
1 Hydra's Growth|THB|172
1 Infernal Grasp|MID|107
1 Innkeeper's Talent|BLB|180
1 Kalonian Hydra|M14|181
1 Kaya's Ghostform|WAR|94
1 Lion Umbra|MH3|426
1 Llanowar Wastes|C20|286
1 Malakir Rebirth|ZNR|111
1 Mana Confluence|JOU|163
1 Mandate of Abaddon|40K|40
1 Mithril Coat|LTR|790
1 Nature's Claim|EMA|178
1 Necropotence|IMA|98
1 Necrosynthesis|MID|115
1 Night's Whisper|VOC|133
1 Not of This World|ROE|8
1 Oblivion's Hunger|ZNR|119
1 Okina, Temple to the Grandfathers|CHK|280
1 One with Nature
1 Ordeal of Nylea|CMR|247
1 Overgrown Tomb|GRN|253
1 Power Fist|PIP|81
1 Prismatic Vista|MH1|244
1 Putrefy|STA|126
1 Ram Through|IKO|170
1 Reflecting Pool|CNS|210
1 Revitalizing Repast|MH3|256
1 Rogue's Passage|C20|303
1 Rune of Might|KHM|191
1 Shadowspear
1 Shizo, Death's Storehouse|CHK|283
1 Sign in Blood|M13|110
1 Silver Shroud Costume|PIP|142
1 Slippery Bogbonder|NCC|312
1 Snakeskin Veil|KHM|194
1 Sol Ring|C14|270
1 Solidarity of Heroes|CM2|144
7 Swamp|BFZ|262
1 Sword of Feast and Famine|2XM|296
1 Tainted Strike|SOM|80
1 Tainted Wood|DDM|78
1 Talisman of Resilience|MH1|234
1 Tamiyo's Safekeeping|NEO|211
1 Tear Asunder|BLC|241
1 The Ozolith|IKO|237
1 Toxic Deluge|2XM|110
1 Trailblazer's Boots|ZEN|208
1 Tyvar's Stand|ONE|190
1 Unexpected Fangs|IKO|102
1 Urborg, Tomb of Yawgmoth|M15|248
1 Vampiric Tutor|EMA|112
1 Verdant Catacombs|SLU|3
1 Verdurous Gearhulk|KLD|172
1 Vraska Joins Up|OTJ|236
1 Well Rested|PIP|88
1 Winding Constrictor|AER|140
1 Yavimaya, Cradle of Growth|M3C|409


[Sideboard]


