[metadata]
Name= Sliver Tribal 
Description= Classic First Sliver stompy tribal. Have some cards to copy the first sliver to multi-cascade.  I also happen to own some DAMAGED dual lands. Just use shocks or proxy its not a big deal. 
Format=commander
Bracket=3
Author=Ninnatt
Version=0
URL=https://moxfield.com/decks/amNRiTDd5EmyXCDyp0MZSw
Date=2026-01-09T17:06:41.373Z
Created=2021-02-18T15:24:32.457Z
Updated=2026-01-09T17:06:41.373Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The First Sliver|MH1|200


[Main]
1 Alchemist's Refuge|SLD|358
1 Arcane Signet|CMR|297
1 Assassin's Trophy|SLD|139
1 Averna, the Chaos Bloom|CMR|269
1 Badlands|3ED|282
1 Battering Sliver|TSR|154
1 Battlefield Forge|C21|278
1 Bonescythe Sliver|M14|9
1 Breeding Pool|GTC|240
1 Brood Sliver|LGN|120
1 Cavern of Souls|ZNE|22
1 Chromatic Lantern|SLD|202
1 Cloudshredder Sliver|MH1|195
1 Command Tower|CMR|350
1 Constricting Sliver|M15|7
1 Crippling Fear|CLB|745
1 Crop Rotation|DMR|154
1 Crypt Sliver|LGN|63
1 Crystalline Sliver
1 Descendants' Path|AVR|173
1 Diffusion Sliver|CMM|845
1 Distant Melody|VOC|103
1 Essence Sliver|LGN|13
1 Exotic Orchard|C20|273
1 Farseek|RAV|163
1 First Sliver's Chosen|MH1|9
2 Forest|DPA|112
1 Fury Sliver|TSP|157
1 Galerider Sliver|CMM|849
1 Gemhide Sliver|TSP|196
1 Harmonic Sliver|TSP|240
1 Hatchery Sliver|CMM|771
1 Heart Sliver|TMP|182
1 Heroic Intervention|M21|188
1 Hibernation Sliver|STH|128
1 Homing Sliver|FUT|118
1 Hunter Sliver|LGN|102
1 Indatha Triome
1 Island|PC2|137
1 Jace, the Mind Sculptor|V13|18
1 Kodama's Reach|CMM|649
1 Lazotep Sliver|CMM|733
1 Lightning Greaves|2XM|267
1 Magma Sliver|LGN|107
1 Mana Confluence|JOU|163
1 Mana Echoes|2XM|136
1 Manaweft Sliver|M14|184
1 Morophon, the Boundless
1 Mountain|KLD|259
1 Mystic Gate|2XM|324
1 Nurturing Peatland|MH1|243
1 Opaline Sliver|TSP|244
1 Path of Ancestry|CMM|661
1 Patriarch's Bidding|MH2|275
1 Pillar of Origins|XLN|241
1 Plains|PC2|136
1 Plateau|3ED|284
1 Plaza of Heroes|DMU|252
1 Polluted Delta|KTK|239
1 Prismatic Vista|ZNE|27
1 Profane Tutor|MH2|401
1 Quick Sliver|LGN|136
1 Realmwalker|KHM|399
1 Return from Extinction|MH1|104
1 Return of the Wildspeaker|CLB|831
1 Return to Nature|WAR|175
1 Rishkar's Expertise|AER|123
1 Rogues' Gallery|SNC|92
1 Root Sliver|LGN|137
1 Sacred Foundry|GRN|254
1 Sakashima the Impostor|MB1|477
1 Savannah|3ED|285
1 Scroll Rack|CMR|337
1 Secluded Courtyard|CMM|1030
1 Sedge Sliver|TSR|187
1 Sentinel Sliver|M14|30
1 Shifting Sliver|LGN|52
1 Shivan Reef|C21|316
1 Sliver Gravemother|CMM|707
1 Sliver Hivelord|M15|211
1 Sliver Legion|FUT|158
1 Sliver Overlord|SCG|139
1 Sol Ring|CMR|472
1 Spark Double
1 Spiteful Sliver|MH1|148
1 Stern Dismissal|THB|68
1 Sticky Fingers|SNC|124
1 Swamp|CMD|310
1 Synapse Sliver|LGN|53
1 Taunting Sliver|CMM|759
1 The World Tree|KHM|275
1 Thrumming Hivepool|EOE|247
1 Titan of Littjara|CMM|760
1 Tropical Island|3ED|288
1 Unclaimed Territory|CMM|1050
1 Windswept Heath|KTK|248
1 Wooded Bastion|2XM|332
1 Zagoth Triome|IKO|313


[Sideboard]


