[metadata]
Name=🦂 Sliver Overlord, The Godfather [cEDH] 🦟
Description=A competitive sliver tribal deck with powerful combos and a nice interaction package.
#1 Sliver Overlord Deck on Moxfield :)
Format=commander
Bracket=5
Author=MrPonzi
Version=0
URL=https://moxfield.com/decks/KJRquuwDEkupq4_tQBIIMg
Date=2026-01-19T09:36:01.67Z
Created=2020-04-14T11:06:30.997Z
Updated=2026-01-19T09:36:01.67Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sliver Overlord|SCG|139


[Main]
1 An Offer You Can't Refuse|FDN|311
1 Ancient Tomb|UMA|236
1 Arcane Signet|CMM|653
1 Arid Mesa|ZEN|211
1 Assassin's Trophy|GRN|152
1 Badlands|3ED|282
1 Basal Sliver|TSP|96
1 Bayou|3ED|283
1 Birds of Paradise|DMR|336
1 Bloodstained Mire|KTK|230
1 Boseiju, Who Endures|NEO|266
1 Buried Alive|ODY|118
1 Carpet of Flowers|USG|240
1 Cavern of Souls|AVR|226
1 Chrome Mox|MRD|152
1 City of Brass|CHR|112
1 Cloudshredder Sliver|MH1|195
1 Command Tower|CMM|659
1 Crystalline Sliver|STH|127
1 Cyclonic Rift|RTR|35
1 Demonic Tutor|3ED|105
1 Dormant Sliver|PLC|156
1 Dregscape Sliver|MH1|88
1 Eladamri's Call|MH1|197
1 Eldritch Evolution|EMN|155
1 Enlightened Tutor|EMA|9
1 Esper Sentinel|MH2|12
1 Exotic Orchard|C19|242
1 Finale of Devastation|WAR|160
1 Flooded Strand|KTK|233
1 Flusterstorm|MH3|496
1 Force of Will|ALL|28
1 Gaea's Cradle|USG|321
1 Galerider Sliver|M14|57
1 Gemhide Sliver|H09|8
1 Gemstone Caverns|TSP|274
1 Gifts Ungiven|2X2|430
1 Harmonic Sliver|TSP|240
1 Heart Sliver|H09|7
1 Hermit Druid|STH|108
1 Hibernation Sliver|STH|128
1 Homing Sliver|FUT|118
1 Ignoble Hierarch|MH2|166
1 Imperial Seal|2X2|79
1 Intruder Alarm|8ED|86
1 Intuition|TMP|70
1 Lavabelly Sliver|MH1|207
1 Mana Confluence|JOU|163
1 Mana Echoes|ONS|218
1 Mana Vault|2X2|394
1 Manaweft Sliver|M14|184
1 Marsh Flats|ZEN|219
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|ZEN|220
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Necrotic Sliver|PLC|159
1 Noble Hierarch|2XM|177
1 Pact of Negation|A25|68
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Quick Sliver|LGN|136
1 Red Elemental Blast|4ED|218
1 Rhystic Study|PCY|45
1 Savannah|3ED|285
1 Scalding Tarn|ZEN|223
1 Scrubland|3ED|286
1 Sedge Sliver|TSP|177
1 Sentinel Sliver|M14|30
1 Silence|M11|30
1 Sliver Gravemother|CMM|707
1 Sliver Hivelord|M15|211
1 Sliver Legion|FUT|158
1 Sliver Queen|STH|129
1 Sol Ring|CMM|703
1 Starting Town|FIN|289
1 Survival of the Fittest|EXO|129
1 Swan Song|THS|65
1 Swords to Plowshares|IMA|36
1 Sylvan Library|5ED|329
1 Taiga|3ED|287
1 The First Sliver|MH1|200
1 The One Ring|LTR|451
1 Timetwister|2ED|85
1 Training Grounds|ROE|91
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Vampiric Tutor|6ED|161
1 Veil of Summer|M20|198
1 Venom Sliver|M15|205
1 Verdant Catacombs|ZEN|229
1 Volcanic Island|3ED|291
1 Wheel of Fortune|3ED|185
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|MIR|255
1 Yawgmoth's Will|USG|171


[Sideboard]


