[metadata]
Name=SLVGKVLT 🐌 | Toxrill Control | cEDH
Description=A control deck that has card advantage + big threat + board wipe + combo piece in the CZ.
Format=commander
Bracket=5
Author=Cyrus
Version=0
URL=https://moxfield.com/decks/iTyVq4sC1USM_1jDtBQpMg
Date=2024-09-24T01:31:16.713Z
Created=2021-10-31T17:46:26.867Z
Updated=2024-09-24T01:31:16.713Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Toxrill, the Corrosive|DBL|399


[Main]
1 Ancient Tomb|TMP|315
1 Arcane Signet|WOC|145
1 Bloodstained Mire|MH3|216
1 Bolas's Citadel
1 Borne Upon a Wind|LTR|350
1 Cabal Pit|ODY|315
1 Cavern of Souls|LCI|269
1 Cephalid Coliseum|MH3|300
1 Chain of Vapor|C16|84
1 Chrome Mox|2XM|240
1 City of Brass|8ED|322
1 Clearwater Pathway|ZNR|286
1 Command Tower|LCC|325
1 Consign to Memory|MH3|54
1 Counterbalance
1 Cyclonic Rift|MM3|35
1 Dark Ritual|STA|89
1 Dauthi Voidwalker|MH2|81
1 Delay
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dramatic Reversal|KLD|44
1 Dress Down|MH2|334
1 Exotic Orchard|MKC|260
1 Faerie Mastermind|MOM|352
1 Fellwar Stone|DMC|182
1 Flesh Duplicate|WHO|44
1 Flooded Strand|MH3|464
1 Flusterstorm|MH1|255
1 Forbidden Orchard|2X2|323
1 Force of Negation|MH1|52
1 Force of Will|DMR|418
1 Gemstone Caverns|TSR|280
1 Gilded Drake|USG|76
1 Grafdigger's Cage|DKA|149
1 Imperial Seal|2X2|354
1 Imposter Mech|NEC|13
1 Island|NEO|295
1 Isochron Scepter|DDJ|16
1 Ledger Shredder|SNC|46
1 Lim-Dûl's Vault|ALL|107
1 Lotus Petal
1 Malevolent Hermit|MID|61
1 Mana Confluence|JOU|163
1 Mana Drain|OTP|11
1 Mana Vault|4ED|334
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge
1 Mindbreak Trap|OTP|12
1 Misdirection|DDT|15
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|CLB|357
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Muddle the Mixture|RVR|315
1 Mystic Remora|ICE|87
1 Necropotence|ICE|154
1 Notion Thief|ZNC|96
1 Opposition Agent
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Phantasmal Image|M12|72
1 Phyrexian Metamorph
1 Polluted Delta|MH3|465
1 Pollywog Prodigy|BLC|15
1 Praetor's Grasp|NPH|71
1 Reanimate|OTP|18
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top
1 Sheoldred, the Apocalypse|DMU|290
1 Snow-Covered Island|KHM|279
1 Snow-Covered Swamp|KHM|281
1 Sol Ring|MIC|162
1 Spell Pierce|2X2|63
1 Spellskite|MM2|230
1 Spire of Industry|PIP|293
1 Stern Scolding|LTR|71
1 Strix Serenade|MH3|327
1 Swamp|NEO|297
1 Swan Song|THS|65
1 Tainted Pact|STA|33e
1 Takenuma, Abandoned Mire|NEO|278
1 Talion, the Kindly Lord
1 Talisman of Dominance|40K|255
1 Tarnished Citadel|MB2|112
1 Thassa's Oracle
1 The Meathook Massacre
1 The One Ring|LTR|451
1 Underground River|M3C|400
1 Underground Sea|3ED|290
1 Vampiric Tutor|EMA|112
1 Volatile Stormdrake|MH3|404
1 Watery Grave|GRN|259
1 Windfall|OTC|123
1 Wishclaw Talisman|ELD|110


[Sideboard]


