[metadata]
Name=Smacks and Stax
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/slRmZsFxTEqTQZzb4FnhFQ
Date=2022-01-11T14:53:21.293Z
Created=2021-01-24T23:13:31.387Z
Updated=2022-01-11T14:53:21.293Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Ardenn, Intrepid Archaeologist|CMR|549
1 Vial Smasher the Fierce|C16|49


[Main]
1 Ancient Tomb|TMP|315
1 Archon of Emeria|ZNR|4
1 Arid Mesa|ZEN|211
1 Aven Mindcensor|AKH|5
1 Badlands|LEA|277
1 Blind Obedience|GTC|6
1 Blood Crypt
1 Bloodforged Battle-Axe|C17|50
1 Bloodstained Mire|KTK|230
1 Cathar Commando|MID|10
1 Cavern of Souls|AVR|226
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Colossus Hammer|M20|223
1 Command Tower|CMR|350
1 Conqueror's Flail|C16|53
1 Damping Sphere|DOM|213
1 Dark Confidant|MM2|75
1 Deafening Silence|ELD|10
1 Deflecting Swat|C20|50
1 Demonic Tutor|DDC|49
1 Diabolic Intent|BBD|141
1 Dockside Extortionist|C19|24
1 Drannith Magistrate
1 Eidolon of Rhetoric|JOU|10
1 Enlightened Tutor|MIR|14
1 Esper Sentinel|MH2|12
1 Ethersworn Canonist|2XM|14
1 Exotic Orchard|C21|288
1 Expedition Map|2XM|255
1 Fighter Class|AFR|222
1 Flooded Strand|KTK|233
1 Forbidden Orchard|C16|296
1 Gemstone Caverns|TSP|274
1 Gisa's Favorite Shovel|SLD|581
1 Giver of Runes|MH1|13
1 Godless Shrine|RNA|248
1 Godo, Bandit Warlord|2XM|128
1 Grafdigger's Cage|DKA|149
1 Grim Monolith|ULG|126
1 Helm of the Host|DOM|217
1 Imperial Seal
1 Jeweled Lotus|CMR|319
1 Kunoros, Hound of Athreos|THB|222
1 Linvala, Keeper of Silence|JMP|119
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Vault|4ED|334
1 Marsh Flats|ZEN|219
1 Mayhem Devil|WAR|204
1 Mother of Runes|SLD|296
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Open the Armory|CMR|34
1 Opposition Agent|CMR|141
1 Path to Exile|2XM|25
1 Phyrexian Revoker|2XM|282
1 Plains|MID|380
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|MH1|21
1 Rest in Peace|RTR|18
1 Rule of Law|M20|35
1 Sacred Foundry|GTC|245
1 Scalding Tarn|ZEN|223
1 Search for Glory|KHM|27
1 Serra Ascendant|M11|28
1 Shatterskull Smashing|ZNR|161
1 Sigarda's Aid
1 Silence|M14|35
1 Silent Clearing|MH1|246
1 Simian Spirit Guide|A25|148
1 Skullclamp|DST|140
1 Snow-Covered Plains|KHM|276
1 Sol Ring|LEA|269
1 Spectator Seating|CMR|356
1 Spire of Industry|AER|184
1 Steelshaper's Gift|5DN|19
1 Stoneforge Mystic|2XM|31
1 Sunbaked Canyon|MH1|247
1 Swamp|M21|268
1 Sword of Fire and Ice|2XM|297
1 Swords to Plowshares|A25|35
1 Tainted Pact|STA|33
1 Tangle Wire|V13|8
1 Trinisphere|2XM|303
1 Tymna the Weaver|C16|48
1 Umezawa's Jitte|V16|14
1 Urza's Saga|MH2|259
1 Vampiric Tutor|CMR|156
1 Vault of Champions|CMR|360
1 Weathered Wayfarer
1 Windswept Heath|KTK|248
1 Winota, Joiner of Forces|IKO|216
1 Wooded Foothills|KTK|249


[Sideboard]


