[metadata]
Name=Smothering Arbiter 🕖 [cEDH]
Description=
Format=commander
Bracket=5
Author=warddav16
Tags=Primer
Version=0
URL=https://moxfield.com/decks/CNxApwC0YE6QUQCFf-dwBQ
Date=2025-02-13T03:01:05.55Z
Created=2020-04-13T19:40:07.4Z
Updated=2025-02-13T03:01:05.55Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Grand Arbiter Augustin IV|MMA|176


[Main]
1 Adarkar Wastes|6ED|319
1 Ancient Tomb|UMA|236
1 Arcane Signet|C20|237
1 Arid Mesa|SLU|4
1 Aven Mindcensor|AKH|5
1 Azorius Signet|MM3|215
1 Brainstorm|A25|46
1 Cephalid Coliseum|V12|3
1 Chrome Mox|EMA|219
1 City of Traitors|TPR|237
1 Command Tower
1 Consuming Tide|VOW|53
1 Copy Artifact|ME4|44
1 Counterbalance|CSP|31
1 Cyclonic Rift|MM3|35
1 Damping Sphere|DOM|213
1 Delay
1 Dovin's Veto|WAR|193
1 Drannith Magistrate|IKO|11
1 Dress Down|MH2|39
1 Eiganjo, Seat of the Empire|NEO|268
1 Emeria's Call|ZNR|12
1 Enlightened Tutor|EMA|9
1 Esper Sentinel|MH2|12
1 Exotic Orchard|C19|242
1 Fellwar Stone|ME3|195
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|EMA|49
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RNA|251
1 Helm of Obedience|ME2|210
1 Helm of the Host
1 Hengegate Pathway|KHM|260
1 Idyllic Tutor|THB|24
1 Island|DDT|31
1 Jeweled Lotus|CMR|319
1 Lion Sash|NEO|26
1 Lose Focus|MH2|49
1 Lotus Petal|TPR|225
1 Malevolent Hermit|MID|61
1 Mana Confluence|CMR|721
1 Mana Crypt|EMA|225
1 Mana Drain|IMA|65
1 Mana Leak|IMA|66
1 Mana Vault|UMA|229
1 Marsh Flats|SLU|1
1 Mental Misstep|NPH|38
1 Misty Rainforest|SLU|5
1 Mox Diamond|V10|10
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ME1|42
1 Mystical Tutor|SS1|6
1 Narset's Reversal|WAR|62
1 Narset, Parter of Veils|WAR|61
1 Negate|M20|69
1 Ornithopter of Paradise|MH2|430
1 Otawara, Soaring City|NEO|271
1 Plains|AFR|264
1 Polluted Delta|KTK|239
1 Ponder|C21|125
1 Prismatic Vista|MH1|244
1 Reshape|2XM|64
1 Rest in Peace|SS2|4
1 Rhystic Study|CM1|15
1 Scalding Tarn|SLU|2
1 Sea Gate Restoration|ZNR|333
1 Sea of Clouds|BBD|84
1 Search for Glory|KHM|27
1 Sensei's Divining Top|CHK|268
1 Silence|M14|35
1 Smothering Tithe|RNA|22
2 Snow-Covered Island|KHM|279
1 Snow-Covered Plains|MH1|250
1 Sol Ring
1 Solve the Equation|STX|54
1 Stasis|ME4|64
1 Steal Enchantment|TMP|90
1 Stoneforge Mystic|2XM|31
1 Swan Song|HA3|9
1 Swords to Plowshares|BBD|110
1 Talisman of Progress|MRD|256
1 Teferi, Hero of Dominaria|DOM|207
1 Teferi, Master of Time|M21|277
1 Tezzeret the Seeker|MM2|62
1 The Reality Chip|NEO|74
1 Timetwister|VMA|3
1 Transmute Artifact|ATQ|14
1 Tundra|VMA|322
1 Urza's Saga|MH2|259
1 Whir of Invention|MB1|547
1 Windfall|IMA|77
1 Windswept Heath|KTK|248


[Sideboard]


