[metadata]
Name=Snake Nymris V5
Description=Mox Masters July List. Updated list is linked in primer.
Format=commander
Bracket=5
Author=Snakeazkusa
Version=0
URL=https://moxfield.com/decks/wxILX0yb90yOgl5dp6pFvg
Date=2023-11-08T17:00:25.637Z
Created=2023-06-30T21:25:24.67Z
Updated=2023-11-08T17:00:25.637Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Nymris, Oona's Trickster|CMR|288


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|TMP|315
1 Arcane Signet|NCC|360
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|44
1 Brainstorm|EMA|40
1 Brazen Borrower|ELD|39
1 Cabal Pit|ODY|315
1 Cephalid Coliseum|ODY|317
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 Clearwater Pathway|ZNR|260
1 Command Tower|C19|237
1 Consider|MID|44
1 Counterspell|DMR|281
1 Cursed Totem|MH2|295
1 Cyclonic Rift|2XM|47
1 Dark Ritual|TMP|118
1 Deadly Rollick|C20|42
1 Delay|FUT|35
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dig Through Time|KTK|36
1 Dress Down|MH2|39
1 Drown in the Loch|CLB|842
1 Dystopia|ALL|47
1 Exotic Orchard|AFC|236
1 Faerie Mastermind|MOM|58
1 Fellwar Stone|C16|254
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|IMA|55
1 Force of Negation|MH1|52
1 Force of Will|ALL|28
1 Gemstone Caverns|TSR|280
1 Gilded Drake|USG|76
1 Gitaxian Probe|NPH|35
1 Grafdigger's Cage|DKA|149
1 Imperial Seal|2X2|79
1 Island|M21|265
1 Jeweled Lotus|CMR|319
1 Languish|ORI|105
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Drain|VMA|78
1 Mana Vault|4ED|334
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge|CHK|279
1 Mindbreak Trap|ZEN|57
1 Misdirection
1 Misty Rainforest|MM3|240
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|CLB|357
1 Mox Diamond|STH|138
1 Muddle the Mixture
1 Mystic Remora|ICE|87
1 Mystical Tutor|6ED|83
1 Nimble Obstructionist|C20|121
1 Notion Thief|ZNC|96
1 Opposition Agent|CMR|141
1 Opt|XLN|65
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City
1 Pact of Negation|MMA|56
1 Phyrexian Metamorph|2XM|61
1 Polluted Delta|KTK|239
1 Pongify|2XM|62
1 Prismatic Vista|MH1|244
1 Rhystic Study
1 Rivendell|LTR|259
1 River of Tears|IMA|246
1 Scalding Tarn|MH2|254
1 Shadow of Doubt|RAV|253
1 Sheoldred|MOM|297
1 Sheoldred's Edict|ONE|108
1 Snow-Covered Island|KHM|278
1 Snow-Covered Swamp|KHM|280
1 Sol Ring
1 Spellskite|CLB|873
1 Spire of Industry|AER|184
1 Steal Enchantment|TMP|90
1 Stifle|CNS|108
1 Sunken Ruins|2XM|326
1 Swan Song|C16|98
1 Tainted Pact|ODY|164
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Dominance|MIC|164
1 Thassa's Oracle|THB|73
1 Toxic Deluge|EMA|108
1 Underground River|BRO|267
1 Underground Sea|3ED|290
1 Urza's Saga|MH2|259
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Visions of Beyond|UMA|81
1 Watery Grave|GTC|249
1 Weathered Runestone|KHM|247


[Sideboard]


