[metadata]
Name=SnowMAN
Description=Midrange deck that pairs a mana denial strategy with a traditional Sultai Ad Nauseam shell
Format=commander
Bracket=5
Author=DJYavimaya
Version=0
URL=https://moxfield.com/decks/-9GxAdbF7k2YLe9fUe4HLw
Date=2025-02-12T20:42:49.203Z
Created=2021-01-12T15:34:22.177Z
Updated=2025-02-12T20:42:49.203Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Jorn, God of Winter|KHM|317


[Main]
1 Abrupt Decay|GK1|57
1 Ad Nauseam|2XM|76
1 Ancient Tomb|TMP|315
1 Arbor Elf|M13|160
1 Assassin's Trophy|2X2|175
1 Back to Basics|UMA|46
1 Bayou|3ED|283
1 Birds of Paradise|M10|168
1 Bloodstained Mire|KTK|230
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures|NEO|266
1 Carpet of Flowers
1 Chrome Mox|EMA|219
1 Collector Ouphe|MH1|158
1 Command Tower|CMR|350
1 Culling Ritual|STX|172
1 Cyclonic Rift|C14|104
1 Dark Ritual|A25|82
1 Dead of Winter|MH1|85
1 Deadly Rollick|C20|42
1 Deathrite Shaman|RTR|213
1 Delighted Halfling|LTR|158
1 Demonic Consultation|ICE|121
1 Demonic Tutor|SUM|105
1 Diabolic Intent|BBD|141
1 Eldritch Evolution|EMN|155
1 Elves of Deep Shadow|RAV|161
1 Elvish Spirit Guide|ALL|89
1 Endurance|MH2|157
1 Fierce Guardianship|C20|35
1 Finale of Devastation
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|2X2|50
1 Force of Vigor|MH1|164
1 Force of Will|2XM|51
1 Gemstone Caverns|TSR|280
1 Gilded Drake|USG|76
1 Ice Tunnel|KHM|262
1 Imperial Seal|2X2|79
1 Llanowar Elves|GNT|46
1 Lotus Petal|TMP|294
1 Mana Drain|2X2|57
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Neoform|WAR|206
1 Notion Thief|ZNC|96
1 Null Rod|WTH|154
1 Ohran Frostfang|SLD|237
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Phyrexian Metamorph|MKC|116
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Prismatic Vista|MH1|244
1 Rhystic Study|SLD|478
1 Rimewood Falls|KHM|266
1 Root Maze|TMP|250
1 Scalding Tarn|MH2|254
1 Six|MH3|169
3 Snow-Covered Forest|ICE|383
3 Snow-Covered Island|ICE|371
3 Snow-Covered Swamp|ICE|372
1 Sol Ring|MIC|162
1 Stasis|4ED|104
1 Static Orb|TMP|310
1 Subtlety|MH2|67
1 Swan Song|C16|98
1 Sygg, River Cutthroat|ZNC|103
1 Sylvan Library|CC1|5
1 Tangle Wire|NEM|139
1 Thassa's Oracle|THB|73
1 Tropical Island|3ED|288
1 Underground Sea|3ED|290
1 Utopia Sprawl|AFC|172
1 Vampiric Tutor
1 Veil of Summer
1 Verdant Catacombs|MH2|260
1 Verity Circle|VOC|116
1 Wild Growth|C18|165
1 Windswept Heath|KTK|248
1 Winter Moon|MH3|213
1 Winter Orb|EMA|234
1 Wooded Foothills|KTK|249
1 Woodland Chasm|KHM|274
1 Worldly Tutor|MIR|255


[Sideboard]


