[metadata]
Name=SO MUCH BOOTY
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/P4ZwednjwEqRAJRTiaOHgA
Date=2021-11-10T12:07:14.133Z
Created=2021-10-26T15:13:22.593Z
Updated=2021-11-10T12:07:14.133Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Kediss, Emberclaw Familiar|CMR|188
1 Malcolm, Keen-Eyed Navigator|CMR|79


[Main]
1 Ancient Tomb
1 Arcane Signet|MIC|157
1 Archmage Emeritus|STX|37
1 Arid Mesa|MH2|244
1 Bloodstained Mire|KTK|230
1 Brain Freeze
1 Brainstorm|2XM|44
1 Cavern of Souls|AVR|226
1 Cephalid Coliseum|ODY|317
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Command Tower|CMR|350
1 Consecrated Sphinx|IMA|47
1 Counterbalance|CSP|31
1 Curiosity|JMP|147
1 Curious Obsession|JMP|148
1 Cyclonic Rift|RTR|35
1 Deflecting Swat|C20|50
1 Delay|TSR|61
1 Dig Through Time|KTK|36
1 Dispel|BFZ|76
1 Dockside Extortionist|C19|24
1 Drift of Phantasms
1 Exotic Orchard|C21|288
1 Fact or Fiction
1 Fellwar Stone|AFC|206
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gemstone Caverns
1 Gilded Drake|USG|76
1 Glint-Horn Buccaneer|M20|141
1 Grazilaxx, Illithid Scholar|AFR|60
1 Imperial Recruiter|MH2|281
2 Island|AFR|267
1 Jeweled Lotus|CMR|319
1 Lightning Bolt
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Magda, Brazen Outlaw
1 Mana Confluence|CMR|721
1 Mana Crypt
1 Mana Drain|CMR|80
1 Mana Vault|3ED|263
1 Mental Misstep|NPH|38
1 Merchant Scroll|HML|33
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misdirection
1 Misty Rainforest|MH2|250
1 Mountain|M21|269
1 Mox Diamond|STH|138
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Narset's Reversal|WAR|62
1 Niv-Mizzet, Parun|GRN|192
1 Ophidian Eye|TSP|70
1 Pact of Negation
1 Phantasmal Image|AFC|89
1 Polluted Delta|KTK|239
1 Ponder|M10|68
1 Preordain|CMR|84
1 Prismatic Vista|MH1|244
1 Pull from Tomorrow|AKH|65
1 Ragavan, Nimble Pilferer|MH2|138
1 Recurring Insight|ROE|82
1 Resculpt|STX|51
1 Rhystic Study|PCY|45
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top|CHK|268
1 Shatterskull Smashing|ZNR|161
1 Shivan Reef|C21|316
1 Simian Spirit Guide
1 Siren Stormtamer|CMR|96
1 Snow-Covered Island|KHM|279
1 Snow-Covered Mountain|KHM|283
1 Sol Ring|MIC|162
1 Spell Pierce|XLN|81
1 Spell Snare|BBD|132
1 Spellseeker|BBD|41
1 Steam Vents|RTR|247
1 Step Through|MH2|66
1 Swan Song|THS|65
1 Talisman of Creativity|MH1|231
1 Teferi, Master of Time|M21|75
1 Training Center|CMR|358
1 Underworld Breach|THB|161
1 Volcanic Island|2ED|287
1 Wooded Foothills|KTK|249


[Sideboard]
1 Gamble|UMA|132
1 Magus of the Moon
1 Tandem Lookout|MM3|53
1 Wandering Archaic|STX|6


