[metadata]
Name=So You Want to Play Commander: Green
Description=The perfect Commander deck to teach any Magic newbie about the explosive, stompy power of GREEN.
Format=commander
Bracket=2
Author=wachelreeks
Version=0
URL=https://moxfield.com/decks/sUuv_u5YcE6nSrLk2yiMYw
Date=2024-03-27T00:03:33.67Z
Created=2021-12-07T20:21:55.37Z
Updated=2024-03-27T00:03:33.67Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ruxa, Patient Professor|C21|66


[Main]
1 Acorn Harvest|TOR|118
1 Ancient Brontodon|XLN|175
1 Arcane Signet|ELD|331
1 Band Together|WAR|153
1 Beast Within|NPH|103
1 Beastmaster Ascension|ZEN|159
1 Bestial Menace|WWK|97
1 Caller of the Claw|LGN|121
1 Craw Wurm|3ED|190
1 Crush of Wurms|JUD|110
1 Cultivate|M11|168
1 Curious Herd|C20|59
1 Elemental Bond|ORI|174
1 Elvish Warrior|ONS|260
1 Fog|7ED|245
33 Forest|TMP|347
1 Fresh Meat|NPH|109
1 Fungal Sprouting|M13|173
1 Fyndhorn Elves|ICE|244
1 Gaea's Anthem|PLC|147
1 Garruk's Gorehorn|M21|184
1 Garruk, Primal Hunter|M12|174
1 Gigantosaurus|M19|185
1 Hall of Triumph|JOU|162
1 Harmonize|PLC|149
1 Heraldic Banner|ELD|222
1 Howl of the Night Pack|SHM|119
1 Kalonian Tusker|M14|182
1 Keeper of Fables|ELD|163
1 Kenrith's Transformation|ELD|164
1 Khalni Ambush|ZNR|192
1 Khalni Garden|WWK|138
1 Kodama's Reach|CHK|225
1 Krosan Grip|TSP|202
1 Leatherback Baloth|WWK|107
1 Llanowar Elves|5ED|313
1 Mantle of the Wolf|THB|178
1 Miming Slime|GTC|126
1 Mouth|AKH|214
1 Muraganda Petroglyphs|FUT|146
1 Nature's Lore|ICE|255
1 Nissa's Pilgrimage|ORI|190
1 Oran-Rief, the Vastwood|CMA|263
1 Paragon of Eternal Wilds|M15|190
1 Predatory Rampage|M13|180
1 Rampaging Baloths|ZEN|178
1 Rampant Growth|MIR|235
1 Return of the Wildspeaker|ELD|172
1 Rishkar's Expertise|AER|123
1 Sakura-Tribe Elder|CHK|239
1 Saproling Migration|DOM|178
1 Shamanic Revelation|FRF|138
1 Skyshroud Claim|NEM|117
1 Sol Ring|VOC|168
1 Spore Swarm|DOM|180
1 Swordwise Centaur|BNG|142
1 Sylvan Anthem|MH2|176
1 Temple of the False God|SCG|143
1 Terrain Elemental|KLD|272
1 Toski, Bearer of Secrets|KHM|319
1 Tranquil Thicket|ONS|326
1 Tuinvale Treefolk|ELD|301
1 Unnatural Growth|MID|206
1 Vitalizing Wind|PCY|133
1 Vorstclaw|AVR|201
1 Withstand Death|SOM|134
1 You Meet in a Tavern|AFR|215


[Sideboard]


