[metadata]
Name=Some call me.... Tim? Nah, Dargo.
Description=mardu list that looks to pivot from grind to explosive wins. 5th/139 mox masters | | 11/205 topdeck expo    | | 3rd/51 topdeck summer time showdown redemption | |1st/269 land go open 2025 | | 1st/121 pool priority | | topdeck invitational qualifier 2024 and 2025  
Format=commander
Bracket=5
Author=HebrewHercules
Version=26
URL=https://moxfield.com/decks/F4C8M7W4MEm3OQeS9XXYzQ
Date=2026-02-02T22:40:12.677Z
Created=2023-04-07T01:43:35.187Z
Updated=2026-02-02T22:40:12.677Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Dargo, the Shipwrecker|SPG|7
1 Tymna the Weaver|CMR|539


[Main]
1 Academy Rector|UDS|1
1 Ad Nauseam|2XM|76
1 Ajani, Nacatl Pariah|MH3|442
1 Altar of Dementia|BRR|3
1 Altar of the Wretched|LCC|22
1 Ancient Den|TSR|403
1 Ancient Tomb|TMP|315
1 Arcane Signet
1 Arid Mesa|MH2|475
1 Badlands|3ED|282
1 Beseech the Mirror
1 Birgi, God of Storytelling|KHM|311
1 Blood Crypt|RVR|397
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel
1 Burnt Offering|SLD|7047
1 Cabal Ritual|TOR|51
1 Cavern of Souls|LCI|269
1 Chance for Glory|GRN|159
1 Chrome Mox|SLC|2003
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Command Tower|CMM|420
1 Culling the Weak
1 Dark Ritual
1 Deadpool, Trading Card|SLD|1753
1 Deflecting Swat|CMM|698
1 Delney, Streetwise Lookout|MKM|337
1 Demonic Tutor|CMM|150
1 Diabolic Intent|BRO|324
1 Emergence Zone|WAR|245
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|H2R|2
1 Exotic Orchard|BRC|185
1 Final Fortune|MIR|173
1 Gamble|EMA|132
1 Gemstone Caverns
1 Goblin Bombardment|SLD|2024
1 Goblin Engineer|H1R|16
1 Goblin Welder|ULG|80
1 Godless Shrine|RVR|401
1 Grand Abolisher|CMM|625
1 Greedy Freebooter|LCI|109
1 Grim Monolith|ULG|126
1 Hope of Ghirapur|AER|154
1 Imperial Recruiter|MH2|314
1 Imperial Seal|2X2|79
1 Impulsive Pilferer|CMR|185
1 Knuckles the Echidna|SLD|2082
1 Lion's Eye Diamond|MIR|307
1 Lively Dirge|OTJ|93
1 Lotho, Corrupt Shirriff|LTR|370
1 Lotus Petal
1 Magda, Brazen Outlaw|KHM|312
1 Mana Confluence|JOU|163
1 Mana Vault|3ED|263
1 Mardu Devotee|TDM|16
1 Marsh Flats|MH2|476
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|SLD|1072
1 Necropotence|DKM|7
1 Orcish Bowmasters|LTR|103
1 Orim's Chant|MH3|265
1 Peer into the Abyss|M21|360
1 Phyrexian Tower|UMA|248
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Portable Hole|AFR|398
1 Prized Statue|CLB|334
1 Professional Face-Breaker|SNC|426
1 Ragavan, Nimble Pilferer|MH2|315
1 Ranger-Captain of Eos|H1R|5
1 Reanimate|LTC|206
1 Relic of Legends|DMU|236
1 Rite of Flame|CSP|96
1 Ruthless Technomancer|NEC|35
1 Sacred Foundry|RVR|409
1 Sacrifice|SPG|69
1 Scrubland|3ED|286
1 Sevinne's Reclamation|DMR|273
1 Silence|TSR|302
1 Simian Spirit Guide|A25|148
1 Sol Ring
1 Soul Partition|BRO|307
1 Starting Town|FIN|289
1 Static Prison|MH3|44
1 Tainted Pact|STA|96
1 Tataru Taru|FIC|30
1 The Jolly Balloon Man|DSK|219
1 Underworld Breach|SPG|9
1 Vampiric Tutor|DMR|314
1 Verdant Catacombs|MH2|479
1 Vexing Bauble|MH3|212
1 Voice of Victory|TDM|33
1 Wishclaw Talisman
1 Wooded Foothills|KTK|249
1 Yawgmoth, Thran Physician|TSR|336


[Sideboard]


