[metadata]
Name=Song of the Lands ; Minstrel [cEDH MEGA PRIMER]
Description=[Update: 1/5/26] ; A constantly evolving varient of The Wandering Minstrel cEDH list. Wins very quickly with hard to interact with land combos, classic breach lines, and a super low CMC Ad Naus. Massive Primer available!
Format=commander
Bracket=5
Author=Deities
Version=0
URL=https://moxfield.com/decks/n1pdvrlUoUSm5a17eWTZlA
Date=2026-01-14T01:46:09.77Z
Created=2025-05-31T13:59:00.84Z
Updated=2026-01-14T01:46:09.77Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The Wandering Minstrel|FIN|548


[Main]
1 Ad Nauseam|ALA|63
1 Aftermath Analyst|EOC|91
1 Amulet of Vigor|LCC|103
1 Ancient Tomb|UMA|236
1 Badgermole Cub|TLA|326
1 Bayou|3ED|283
1 Birds of Paradise|BLC|81
1 Borne Upon a Wind|SLD|2228
1 Boseiju, Who Endures|NEO|412
1 Brain Freeze|SLD|410
1 Cephalid Coliseum|TDC|349
1 Chain of Vapor|SLD|2295
1 Chrome Mox|SLC|2003
1 City of Brass|2X2|403
1 Command Tower|SLD|1496
1 Crop Rotation|2XM|349
1 Crumbling Vestige|OGW|170
1 Dark Ritual|STA|26
1 Deflecting Swat|CMM|698
1 Demonic Tutor|CMM|696
1 Diabolic Intent|BRO|324
1 Echoing Deeps|EOS|58
1 Elvish Spirit Guide|SLD|423
1 Emergence Zone|WAR|245
1 Esper Sentinel|MH2|12
1 Exploration|2XM|351
1 Faerie Mastermind|MOM|352
1 Fierce Guardianship|CMM|694
1 Flusterstorm|MH1|255
1 Gaea's Cradle|USG|321
1 Gamble|SPG|24
1 Gemstone Caverns|EOS|61
1 Gifts Ungiven|2X2|347
1 Grand Abolisher|BIG|67
1 Green Sun's Zenith|2X2|150
1 Hedron Crab|SLD|1430
1 Hexing Squelcher|ECL|317
1 Hickory Woodlot|MMQ|319
1 Horizon of Progress|M3C|78
1 Icetill Explorer|EOE|343
1 Into the Flood Maw|BLB|52
1 Intuition|TMP|70
1 Jetmir's Garden|SNC|291
1 Krosan Wayfarer|JUD|123
1 Lion's Eye Diamond|MIR|307
1 Lotus Cobra|SLD|1223
1 Lotus Field|EOS|68
1 Lotus Petal|TMP|294
1 Lumra, Bellow of the Woods|BLB|342
1 Mana Confluence|SLD|1012a
1 Mana Vault|2X2|394
1 Manabond|EXO|113
1 Mental Misstep|SLD|1179
1 Mindbreak Trap|OTP|12
1 Mirrorpool|EOS|72
1 Misty Rainforest|SPG|111
1 Mox Amber|BRR|98
1 Mox Diamond|STH|138
1 Mox Opal|2XM|362
1 Mystic Remora|SLD|406
1 Mystic Sanctuary|MKC|277
1 Mystical Tutor|DMR|421
1 Necropotence|WOT|31
1 Nissa, Resurgent Animist|MAT|162
1 Noble Hierarch|2XM|352
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|MMA|56
1 Polluted Delta|MH3|356
1 Port of Karfell|CLB|908
1 Rain of Filth|SLD|1547
1 Rhystic Study|WOT|71
1 Savannah|3ED|285
1 Scapeshift|SPG|34
1 Sevinne's Reclamation|MH3|267
1 Shifting Woodland|MH3|357
1 Silence|TSR|302
1 Simic Growth Chamber|2X2|412
1 Sol Ring|CMM|703
1 Springheart Nantuko|MH3|341
1 Squandered Resources|VIS|137
1 Starting Town|FIN|289
1 Summoner's Pact|TSR|234
1 Sylvan Safekeeper|SLD|2109
1 Talon Gates of Madara|M3C|82
1 Tolaria West|TSR|286
1 Tropical Island|3ED|288
1 Undercity Sewers|MKM|332
1 Underground Mortuary|MKM|333
1 Underworld Breach|SPG|9
1 Urza's Cave|MH3|234
1 Vampiric Tutor|DMR|430
1 Veil of Summer|M20|198
1 Verdant Catacombs|SPG|113
1 Vexing Bauble|MH3|212
1 Voice of Victory|TDM|33
1 Wan Shi Tong, Librarian|TLA|320
1 Windswept Heath|MH3|360
1 Wishclaw Talisman|ELD|357
1 Zuran Orb|SLD|2111


[Sideboard]


