[metadata]
Name=Speaker Animar
Description=
Format=commander
Bracket=4
Author=Shaper
Version=0
URL=https://moxfield.com/decks/MO7d17e-l0-kwXYG5OjzaQ
Date=2026-01-22T21:30:26.743Z
Created=2020-06-15T19:29:00.973Z
Updated=2026-01-22T21:30:26.743Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Animar, Soul of Elements|CMD|181


[Main]
1 Ancestral Statue|DTK|234
1 Badgermole Cub|TLA|167
1 Beast Whisperer|C20|167
1 Birds of Paradise|RVR|432
1 Bloom Tender|EVE|66
1 Boseiju, Who Endures
1 Breeding Pool|RVR|275
1 Bridgeworks Battle|MH3|249
1 Carpet of Flowers|SLD|279
1 Chord of Calling|M15|172
1 Chrome Mox|EMA|219
1 City of Brass|MMA|221
1 Cloud of Faeries|WOC|86
1 Collector Ouphe|MH1|158
1 Command Tower|MKC|256
1 Consecrated Sphinx|MBS|21
1 Crop Rotation|C20|169
1 Deflecting Swat|C20|50
1 Disciple of Freyalise|MH3|250
1 Eldritch Evolution|EMN|155
1 Elvish Mystic|SLD|475
1 Elvish Spirit Guide|DMR|157
1 Enduring Vitality|DSK|176
1 Eternal Witness|M3C|227
1 Exotic Orchard|CON|142
1 Fanatic of Rhonas|MH3|152
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flooded Strand|KTK|233
1 Forbidden Orchard|C16|296
1 Force of Vigor|MH1|164
1 Force of Will|2XM|51
1 Formidable Speaker|ECL|366
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Green Sun's Zenith|MBS|81
1 Haywire Mite|BRO|199
1 Hexing Squelcher|ECL|145
1 Hullbreaker Horror|VOW|63
1 Imperial Recruiter|MH2|281
1 Legolas's Quick Reflexes|LTC|493
1 Llanowar Elves|FDN|227
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|ZEN|220
1 Mockingbird|BLB|61
1 Mox Amber|DOM|224
1 Mox Diamond|TPR|228
1 Myr Scrapling|MH2|230
1 Mystic Remora|ICE|87
1 Nature's Rhythm
1 Neoform|WAR|206
1 Otawara, Soaring City
1 Pact of Negation|FUT|42
1 Peregrine Drake|EMA|64
1 Phantasmal Image|M12|72
1 Phyrexian Metamorph|NPH|42
1 Polluted Delta|KTK|239
1 Ragavan, Nimble Pilferer|MH2|138
1 Rejuvenating Springs|CMR|354
1 Rhystic Study
1 Scalding Tarn|ZEN|223
1 Simian Spirit Guide|TSR|190
1 Slithermuse|MOR|50
1 Snap
1 Sol Ring|M3C|305
1 Sowing Mycospawn|MH3|170
1 Spellseeker|BBD|41
1 Spellskite|SLD|277
1 Steam Vents|RVR|288
1 Summoner's Pact|FUT|139
1 Supportive Parents|OM1|117
1 Survival of the Fittest|VMA|234
1 Swan Song|THS|65
1 Sylvan Library|DMR|179
1 Sylvan Safekeeper|C14|217
1 Sylvan Tutor|POR|188
1 Taiga|VMA|317
1 Tarnished Citadel|ODY|329
1 Tinder Wall|CST|270
1 Training Center|CMR|358
1 Transit Mage|DFT|70
1 Tropical Island|VMA|321
1 Verdant Catacombs|ZEN|229
1 Volcanic Island|VMA|324
1 Walking Ballista|AER|181
1 Wall of Roots|TDC|278
1 Wan Shi Tong, Librarian|TLA|78
1 Waterlogged Grove|MH1|249
1 Wild Cantor|RVR|239
1 Wild Growth
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|185
1 Yavimaya Coast|BLC|355


[Sideboard]


