[metadata]
Name=Spencer Miller 4th Place Rocco Steel City 20k
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/JiTb3C3fYkWuadDc-mAT8A
Date=2025-08-21T02:14:28.64Z
Created=2025-08-21T02:14:28.61Z
Updated=2025-08-21T02:14:28.64Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Rocco, Cabaretti Caterer|SNC|218


[Main]
1 Academy Rector|UDS|1
1 Agate Instigator|BLC|56
1 Allosaurus Shepherd|JMP|28
1 Ancient Tomb|EOS|1
1 Angel's Grace|TSR|4
1 Arbor Elf|A25|160
1 Arcane Signet|FIC|334
1 Archivist of Oghma
1 Arena Rector|BBD|23
1 Arid Mesa|MM3|229
1 Avacyn's Pilgrim|ISD|170
1 Birds of Paradise|M11|165
1 Birthing Pod|NPH|104
1 Bloom Tender|SPG|79
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|BBD|81
1 Brushland|FIC|377
1 Carpet of Flowers|WHO|229
1 Cavern of Souls|LCI|269
1 Chord of Calling|M15|172
1 Chrome Mox|EMA|219
1 City of Brass|8ED|322
1 Command Tower|CMR|350
1 Crop Rotation|C20|169
1 Delighted Halfling|LTR|158
1 Drannith Magistrate|IKO|11
1 Eladamri's Call|MH1|197
1 Eldritch Evolution|INR|410
1 Elvish Mystic|M15|173
1 Elvish Spirit Guide|MB2|68
1 Enlightened Tutor|6ED|19
1 Esper Sentinel|MH2|328
1 Faeburrow Elder|TDC|289
1 Fallaji Wayfarer|DMC|87
1 Felidar Guardian|AER|19
1 Final Fortune|MB2|190
1 Finale of Devastation|WAR|160
1 Flare of Fortitude|MH3|26
1 Flooded Strand|MH3|220
1 Food Chain|MMQ|246
1 Force of Vigor|OTP|29
1 Frenzied Baloth|EOE|183
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|EOS|16
1 Grand Abolisher|M12|19
1 High Market|FIC|402
1 Imperial Recruiter|A25|136
1 Infernal Plunge|ISD|148
1 Jeska's Will|MKC|156
1 Karmic Guide|C13|14
1 Karplusan Forest|EOC|164
1 Kiki-Jiki, Mirror Breaker
1 Kutzil, Malamet Exemplar|LCI|304
1 Last Chance|DMR|325
1 Legolas's Quick Reflexes|LTC|493
1 Lightning Bolt|CLB|401
1 Llanowar Elves|M11|184
1 Lotus Petal|TMP|294
1 Mana Confluence|EOS|25
1 Mana Vault|3ED|263
1 Metamorphosis|CHR|66
1 Misty Rainforest|MH2|250
1 Mox Diamond|STH|138
1 Noxious Revival|MB2|70
1 Orcish Lumberjack|ICE|210
1 Phyrexian Dreadnought|MIR|315
1 Plateau|3ED|284
1 Pyretic Ritual|M11|153
1 Pyroblast|5ED|262
1 Ranger-Captain of Eos|MH1|21
1 Ruby, Daring Tracker|WOE|212
1 Sacred Foundry|EOE|256
1 Savannah|3ED|285
1 Shifting Woodland|MH3|228
1 Silence|M14|35
1 Simian Spirit Guide|TSR|190
1 Sol Ring|FIC|358
1 Spectator Seating|CMR|356
1 Spire Garden|CLB|361
1 Squee, the Immortal|NCC|275
1 Stomping Ground|EOE|258
1 Sylvan Library|SLD|2058
1 Taiga|3ED|287
1 Talisman of Impulse|MRD|254
1 Tataru Taru|FIC|30
1 Temple Garden|RTR|248
1 The Jolly Balloon Man
1 Tinder Wall|ICE|270
1 Treasonous Ogre|CNS|36
1 Village Bell-Ringer|LTC|181
1 Vivien on the Hunt
1 Voice of Victory
1 Wall of Roots|TDC|278
1 Windswept Heath|MH3|235
1 Wirewood Symbiote|MH3|288
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|353
1 Yavimaya, Cradle of Growth|M3C|409


[Sideboard]


