[metadata]
Name=StaxFox 64 (Light-Paws cEDH)
Description=
Format=commander
Bracket=5
Author=Daedalus19876
Tags=Auras,Competitive,Enchantments,Hatebears,Help Wanted,Jank,Primer,Stax,Toolbox,Voltron
Version=0
URL=https://moxfield.com/decks/oMX-AtE6ykayd98MqtpOzw
Date=2024-11-10T22:20:24.39Z
Created=2022-02-12T22:11:11.71Z
Updated=2024-11-10T22:20:24.39Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Light-Paws, Emperor's Voice|NEO|367


[Main]
1 Abolish|DDF|29
1 All That Glitters|ELD|2
1 Ancient Tomb|ZNE|21
1 Angel's Grace|TSP|3
1 Archon of Emeria|ZNR|315
1 Aura of Silence|10E|6
1 Aven Mindcensor|FUT|18
1 Benevolent Blessing|CMR|13
1 Benevolent Bodyguard|JUD|5
1 Blacksmith's Skill|MH2|6
1 Chains of Custody|J22|3
1 Chrome Mox|MRD|152
1 Conclave's Blessing|RAV|11
1 Darksteel Mutation|VOC|84
1 Daybreak Coronet|FUT|21
1 Deafening Silence|ELD|10
1 Detainment Spell|TSP|12
1 Doorkeeper Thrull|MKM|338
1 Drannith Magistrate|IKO|11
1 Eidolon of Rhetoric|JOU|10
1 Eiganjo Castle|CHK|275
1 Eiganjo, Seat of the Empire|NEO|413
1 Enlightened Tutor|EMA|9
1 Esper Sentinel|MH2|328
1 Ethereal Armor|RTR|9
1 Ethersworn Canonist|ALA|10
1 Favorable Destiny|MIR|16
1 Feather of Flight|BLB|13
1 Flickering Ward|TMP|19
1 Gauntlets of Light|M20|17
1 Geier Reach Sanitarium
1 Gemstone Caverns|TSR|280
1 Giver of Runes|MH1|13
1 Grafdigger's Cage|M20|227
1 Grand Abolisher|E01|12
1 Gryff's Boon|SOI|20
1 Hushbringer|ELD|18
1 Hyena Umbra|ROE|26
1 Idolized|PIP|17
1 Kor Spiritdancer|ROE|31
1 Lashknife|NEM|9
1 Loran of the Third Path|BRO|12
1 Loran's Escape|BRO|14
1 Mantle of the Ancients|AFC|8
1 Mask of Law and Grace|UDS|11
1 Mikokoro, Center of the Sea|C21|302
1 Mortal Obstinacy|JOU|17
1 Mother of Runes|EMA|22
1 Mox Amber|DOM|224
1 Null Rod|WTH|154
1 On Thin Ice|MH1|20
1 Ossification|ONE|26
1 Pariah|10E|33★
1 Phyrexian Censor|MOM|31
1 Plaza of Heroes|DMU|252
1 Radiant Grace|VOW|31
1 Rest in Peace|RTR|18
1 Reverent Mantra|MMQ|44
1 Roadside Reliquary|NEO|272
1 Rule of Law|10E|37
1 Sage's Reverie|FRF|23
1 Saving Grace|HOU|21
1 Scavenger Grounds|C21|314
1 Serra's Sanctum|USG|325
1 Shardmage's Rescue|DSK|29
1 Sheltered by Ghosts|DSK|30
1 Shield of Duty and Reason|APC|16
1 Sigarda's Aid|CMR|384
1 Skrelv, Defector Mite|ONE|301
20 Snow-Covered Plains|CSP|151
1 Sol Ring|MPS|24
1 Solid Footing|IKO|31
1 Springleaf Drum|BRR|55
1 Stoneskin|CLB|45
1 Stony Silence|ISD|36
1 Surge of Salvation|MOM|41
1 Swift Reconfiguration|NEC|45
1 Timely Ward|CMR|363
1 Tocatli Honor Guard|XLN|42
1 Torpor Orb|NPH|162


[Sideboard]
1 Angelic Destiny
1 Battle Mastery|LRW|5
1 Elesh Norn, Mother of Machines|ONE|10
1 Kataki, War's Wage|MD1|24
1 Land Tax
1 Optimistic Scavenger|DSK|288
1 Planar Disruption|ONE|28
1 Rebuff the Wicked|PLC|12
1 Replenish|UDS|15
2 Snow-Covered Plains|CSP|151


