[metadata]
Name=Stop hitting yourself - £20 Kediss Falthis theft
Description=Artist's talent used to be really cheap
Format=commander
Bracket=2
Author=ohwowitsadam
Version=0
URL=https://moxfield.com/decks/QkxufDRXWEWSxODfAKwv1Q
Date=2025-12-12T13:57:16.52Z
Created=2024-08-05T20:50:10.727Z
Updated=2025-12-12T13:57:16.52Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Falthis, Shadowcat Familiar|CMR|126
1 Kediss, Emberclaw Familiar|CMR|188


[Main]
1 Angrath's Marauders|LCC|215
1 Arcane Signet|WOC|145
1 Artist's Talent
1 Astarion's Thirst|CLB|114
1 Bazaar Trader|WWK|72
1 Bloodfell Caves|DFT|251
1 Bloodsworn Steward|VOC|144
1 Bloody Betrayal|VOW|147
1 Call for Aid|LTC|30
1 Campfire|CMM|374
1 Captivating Crew|OTC|159
1 Chaos Warp|WHO|225
1 Combat Celebrant|BLC|194
1 Cursed Mirror|MH3|279
1 Dark Tutelage|WOT|28
1 Detection Tower|M19|249
1 Dictate of the Twin Gods|SCD|131
1 Diresight|TLE|162
1 Double Vision
1 Evolving Wilds|VOW|263
1 Festival of Embers
1 Fling|AKH|132
1 Florian, Voldaren Scion|MID|223
1 Foreboding Ruins|WHO|279
1 Furnace Reins|MOM|141
1 Glittering Stockpile|OTC|167
1 Harness by Force|JOU|100
1 Heartless Conscription|OTC|21
1 Insult|AKH|213
1 Into the Fire
1 Isengard Unleashed|LTC|539
1 Kari Zev's Expertise|AER|88
1 Kethek, Crucible Goliath|ONE|319
1 Lizard Blades
1 Mark of Mutiny|M13|141
1 Mask of Memory
1 Mass Mutiny|OTC|174
1 Mind Stone|MKC|232
1 Mob Rule|VOC|147
1 Molten Primordial|GTC|101
16 Mountain|M19|276
1 Mutinous Massacre
1 Nasty End|LTR|99
1 Overpowering Attack|ACR|37
1 Pack's Betrayal|MID|153
1 Price of Loyalty|AFR|159
1 Radiant Performer|C21|54
1 Rage Reflection|2XM|139
1 Rakdos Carnarium|DDK|74
1 Rakdos Signet|DIS|165
1 Shackles of Treachery|KHM|150
1 Sign in Blood|M11|117
1 Smoldering Marsh|PIP|292
1 Sol Ring|ONC|140
1 Sonorous Howlbonder|IKO|230
10 Swamp|NEO|287
1 Take for a Ride|OTJ|148
1 Tavern Brawler|CLB|200
1 Temple of Malice|PIP|307
1 Temple of the False God|OTC|334
1 Tentative Connection|IKO|138
1 Terminate|2X2|284
1 Terramorphic Expanse|CMR|357
1 The Beast, Deathless Prince|WHO|114
1 Thought Vessel
1 Traitorous Blood|ISD|166
1 Twisted Fealty|WOE|154
1 Unexpected Request|FIN|167
1 Vampiric Rites|WOT|37
1 Village Rites|M21|126
1 Wayfarer's Bauble|SCD|287
1 Word of Seizing|CMR|420
1 Worn Powerstone|MH3|298
1 Wrangle|AER|101


[Sideboard]


