[metadata]
Name=🌩Storm the Weatherlight ⚓ // Jhoira, Weatherlight Captain cEDH
Description=
Format=commander
Bracket=5
Author=WashRotom
Version=0
URL=https://moxfield.com/decks/EN1m3TWUzkCTK5r5K1q4vQ
Date=2025-12-14T18:38:35.503Z
Created=2020-04-15T02:09:22.27Z
Updated=2025-12-14T18:38:35.503Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Jhoira, Weatherlight Captain|DOM|197


[Main]
1 Aether Spellbomb|MRD|141
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|TMP|315
1 Arcane Signet|ELD|331
1 Arid Mesa|ZEN|211
1 Artificer's Assistant|DOM|44
1 Artist's Talent|BLB|124
1 Birgi, God of Storytelling|KHM|123
1 Brain Freeze|SCG|29
1 Brass's Tunnel-Grinder|LCI|135
1 Cavern of Souls|AVR|226
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Brass|CHR|112
1 Codex Shredder|RTR|228
1 Command Tower|CMD|269
1 Conjurer's Bauble|5DN|112
1 Crystal Skull, Isu Spyglass|ACR|15
1 Cyclonic Rift|RTR|35
1 Deflecting Swat|C20|50
1 Displacer Kitten|CLB|63
1 Dragon's Rage Channeler|MH2|121
1 Enthusiastic Mechanaut|NEO|218
1 Etherium Sculptor|ALA|42
1 Everflowing Chalice|WWK|123
1 Fabricate|MRD|35
1 Fellwar Stone|4ED|319
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Filter Out|MAT|7
1 Final Fortune|MIR|173
1 Flooded Strand|ONS|316
1 Flusterstorm|CMD|46
1 Force of Will|ALL|28
1 Gamble|USG|188
1 Gemstone Caverns|TSP|274
1 Glaring Fleshraker|MH3|7
1 Grim Monolith|ULG|126
1 Helm of Awakening|VIS|145
1 Into the Flood Maw|BLB|52
2 Island|UGL|85
1 Jeska's Will|CMR|187
1 Jeweled Amulet|ICE|326
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Drain|IMA|65
1 Mana Vault|3ED|263
1 Manifold Key|CLB|319
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge|CHK|279
1 Mishra's Bauble|CSP|138
1 Misty Rainforest|ZEN|220
1 Mountain|UGL|87
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Forge|M20|233
1 Mystic Remora|ICE|87
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|FUT|42
1 Paradoxical Outcome|KLD|60
1 Phyrexian Metamorph|NPH|42
1 Polluted Delta|ONS|321
1 Pyrite Spellbomb|MRD|232
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|4ED|218
1 Redirect Lightning|TLA|151
1 Resculpt|STX|51
1 Retract|DST|32
1 Rhystic Study|PCY|45
1 Riddlesmith|SOM|40
1 Riverglide Pathway|ZNR|264
1 Scalding Tarn|ZEN|223
1 Sensei's Divining Top|CHK|268
1 Shivan Reef|APC|142
1 Sink into Stupor|MH3|241
1 Sol Ring|3ED|274
1 Soul-Guide Lantern|THB|237
1 Spire of Industry|AER|184
1 Spirebluff Canal|KLD|249
1 Springleaf Drum|LRW|261
1 Steam Vents|GPT|164
1 Swan Song|THS|65
1 Talisman of Creativity|MH1|231
1 Tezzeret, Cruel Captain|EOE|2
1 The One Ring|LTR|451
1 Tormod's Crypt|DRK|112
1 Training Center|CMR|358
1 Transmute Artifact|ATQ|14
1 Underworld Breach|THB|161
1 Urza's Bauble|ICE|343
1 Urza's Saga|MH2|259
1 Uthros Research Craft|EOC|7
1 Vivi Ornitier|FIN|248
1 Volcanic Island|3ED|291
1 Wooded Foothills|ONS|330
1 Words of Wind|ONS|122


[Sideboard]


