[metadata]
Name=Sunlit Savior: Niko EDH 🌅 [PRIMER]
Description=An adaptive, flexible, and resilient list built to abuse quadratic-scaling creatures and goofy rules interactions: we might win with 100+ damage out of nowhere, or draw our whole deck by stacking 8+ Enduring Curiosity effects! Check out the primer, and come share your Niko ideas:      https://discord.gg/PY4Tp2SCG5
Format=commander
Bracket=3
Author=Daedalus19876
Version=0
URL=https://moxfield.com/decks/UbHJQJP_Eku67V22vZG70A
Date=2026-01-08T20:36:19.097Z
Created=2024-09-04T00:55:47.697Z
Updated=2026-01-08T20:36:19.097Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Niko, Light of Hope|DSK|224


[Main]
1 Adarkar Wastes|10E|347
1 Aerial Extortionist|MKC|54
1 An Offer You Can't Refuse|SNC|464
1 Arcane Signet|SLD|1641★
1 Arid Mesa|ZEN|211
1 Avatar's Wrath|TLA|12
1 Azorius Signet|DIS|159
1 Azure Beastbinder|BLB|302
1 Candlekeep Sage|CLB|60
1 Charming Prince|ELD|335
1 Cloudshift|A25|7
1 Command Tower
1 Curiosity Crafter|BLC|165
1 Cyclonic Rift|RTR|35
1 Delney, Streetwise Lookout|MKM|12
1 Displacer Kitten|CLB|560
1 Dour Port-Mage|BLB|47
1 Enduring Curiosity|DSK|371
1 Entity Tracker|DSK|290
1 Ephemerate|STA|5
1 Essence Flux|SOI|61
1 Exalted Sunborn|EOE|15
1 Faerie Artisans|CMM|92
1 Faerie Mastermind|MOM|352
1 Fellwar Stone|CMM|657
1 Flare of Denial|MH3|62
1 Flare of Fortitude|MH3|26
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Floodfarm Verge|DSK|330
1 Force of Negation|MH1|52
1 Gemstone Caverns|EOS|16
1 Getaway Glamer|OTJ|14
1 Glaring Fleshraker|MH3|7
1 Guardian Sunmare|DFT|15
1 Hallowed Fountain|EXP|6
1 Inkmoth Nexus|MBS|145
5 Island|MID|270
1 Lightning Greaves|MRD|199
1 Liquimetal Torque|MH2|228
1 Mana Drain|2X2|57
1 Mana Vault|2X2|308
1 Marsh Flats
1 Meticulous Archive
1 Mind Stone
1 Mirror Room|DSK|67
1 Mirrorform|ECL|59
1 Misty Rainforest|ZEN|220
1 Momentary Blink|2X2|20
1 Monk Gyatso|TLE|81
1 Mox Amber|DOM|224
1 Mystic Gate|SHM|277
1 Nesting Dovehawk|MOC|17
1 Nykthos, Shrine to Nyx|THS|223
1 Otawara, Soaring City|NEO|503
1 Pact of Negation|FUT|42
1 Parting Gust|BLB|24
1 Phyrexian Dreadnought
1 Pirated Copy|J22|16
5 Plains|MID|269
1 Plaza of Heroes|DMU|252
1 Polluted Delta|KTK|239
1 Preston, the Vanisher|J22|8
1 Recruiter of the Guard|MH3|266
1 Reflector Mage|OGW|157
1 Research Thief|NEC|53
1 Riptide Gearhulk|DFT|219
1 Scalding Tarn|ZEN|223
1 Sea Gate Loremaster|ZEN|63
1 Sea Gate Restoration|ZNR|333
1 Sea of Clouds|ZNE|16
1 Serra's Sanctum|USG|325
1 Silent Hallcreeper|DSK|345
1 Sink into Stupor|MH3|241
1 Skybind|JOU|25
1 Sol Ring|V10|12
1 Solitude|MH2|307
1 Soulherder|MH1|214
1 Spellseeker|BBD|41
1 Starfield Vocalist|EOE|78
1 Starwinder|EOE|79
1 Summon: Ixion|FIC|27
1 Swan Song|THS|65
1 Swords to Plowshares|STA|10
1 Talisman of Progress|MRD|256
1 Teleportation Circle|AFR|39
1 Thought Vessel|CMM|414
1 Touch the Spirit Realm
1 Urza's Saga|MH2|380
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239


[Sideboard]
1 Hullbreaker Horror|VOW|359
1 Personify|ECL|402


