[metadata]
Name=Super Best Friends🍂
Description=langsam zermürben
Format=commander
Bracket=5
Author=hatshe
Version=0
URL=https://moxfield.com/decks/BsIKhKzvGkeLIlhDb4rhCA
Date=2025-02-15T10:25:58.927Z
Created=2021-10-30T12:33:44.743Z
Updated=2025-02-15T10:25:58.927Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Esika, God of the Tree|KHM|314


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Angrath, the Flame-Chained|RIX|152
1 Anguished Unmaking|SOI|242
1 Arena Rector|BBD|23
1 Arid Mesa|MH2|244
1 Ashiok, Dream Render|WAR|228
1 Assassin's Trophy|GRN|152
1 Atraxa, Praetors' Voice|CM2|10
1 Birds of Paradise|DMR|151
1 Blasphemous Act|C16|120
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Breeding Pool|GTC|240
1 Carth the Lion|MH2|418
1 Chandra, Torch of Defiance|KLD|110
1 Command Tower|CMR|479
1 Cyclonic Rift|RTR|35
1 Dack Fayden|CNS|42
1 Deepglow Skate|2XM|48
1 Delighted Halfling|LTR|158
1 Demonic Tutor|DVD|49
1 Doubling Season|RAV|158
1 Dueling Grounds|INV|245
1 Enlightened Tutor|MIR|14
1 Evolution Sage|WAR|159
1 Exotic Orchard|C20|273
1 Farseek|C16|149
1 Flooded Strand|KTK|233
1 Forest|NEO|302
1 Godless Shrine|GTC|242
1 Hallowed Fountain|RNA|251
1 Humility|TMP|24
1 Ichormoon Gauntlet|ONE|56
1 Indatha Triome
1 Island|NEO|295
1 Karn Liberated|J22|97
1 Karn's Bastion|WAR|248
1 Ketria Triome|IKO|250
1 Lae'zel, Vlaakith's Champion|CLB|29
1 Liliana of the Veil
1 Liliana, Dreadhorde General
1 Luxior, Giada's Gift|SNC|240
1 Mana Confluence|CMR|721
1 Marsh Flats|MH2|248
1 Maze of Ith|2XM|322
1 Misty Rainforest|MH2|250
1 Mountain|NEO|299
1 Mutational Advantage|PIP|111
1 Narset, Parter of Veils|WAR|61
1 Nature's Lore|GVL|17
1 Nicol Bolas, Dragon-God|WAR|207
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, the Ravager|M19|218
1 Oath of Teferi|DOM|200
1 Oko, Thief of Crowns|ELD|197
1 Opposition Agent|CMR|141
1 Overgrown Tomb|GRN|253
1 Path to Exile|MM3|17
1 Pir, Imaginative Rascal|BBD|11
1 Plains|NEO|294
1 Poison Dart Frog|LCI|207
1 Polluted Delta|KTK|239
1 Pramikon, Sky Rampart|C19|47
1 Primevals' Glorious Rebirth|DOM|201
1 Raugrin Triome|IKO|251
1 Reflecting Pool|SHM|278
1 Ripples of Potential|LCC|77
1 Sacred Foundry|GTC|245
1 Savai Triome|IKO|253
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top|CHK|268
1 Sol Ring|CMR|472
1 Sorin Markov|ZEN|111
1 Steam Vents|GRN|257
1 Stomping Ground|GTC|247
1 Supreme Verdict|IMA|210
1 Swamp|NEO|297
1 Swan Song|THS|65
1 Swords to Plowshares|BBD|110
1 Tamiyo, Field Researcher|EMN|190
1 Teferi's Protection|C17|8
1 Teferi, Hero of Dominaria|DOM|207
1 Teferi, Master of Time|M21|75
1 Teferi, Time Raveler
1 Temple Garden|GRN|258
1 Tevesh Szat, Doom of Fools|CMR|153
1 The Elderspell|WAR|89
1 Three Visits|CMR|261
1 Toxic Deluge|CC2|6
1 Ugin, the Spirit Dragon|FRF|1
1 Vanquish the Horde|MID|41
1 Verdant Catacombs|MH2|260
1 Vorinclex, Monstrous Raider
1 Vraska, Betrayal's Sting|ONE|115
1 Watery Grave|GTC|249
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Wrenn and Six|2X2|296
1 Zagoth Triome|IKO|259


[Sideboard]
1 All Will Be One|ONE|118
1 Bloom Tender
1 Chandra, Awakened Inferno|CMM|875
1 Dreamtide Whale|MH3|59
1 Forbidden Orchard|CHK|276
1 Great Hall of the Citadel|LTR|254
1 Interplanar Beacon|WAR|247
1 Nesting Grounds|C20|71
1 Nightshade Dryad|MH3|163
1 Peacekeeper|WTH|22


