[metadata]
Name=Super Mega Turbo Dinosaur Explosion 3000
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/uRaRxW16eUGLe8oeyW4prQ
Date=2023-07-18T19:08:42.327Z
Created=2023-07-14T22:50:43.887Z
Updated=2023-07-18T19:08:42.327Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Etali, Primal Conqueror|MOM|137


[Main]
1 Abrade|VOW|139
1 Ancient Tomb|UMA|236
1 Arbor Elf|WWK|95
1 Arcane Signet|CMR|297
1 Arid Mesa|ZNE|9
1 Birds of Paradise|DMR|336
1 Blasphemous Act|C21|159
1 Blood Moon|SLD|366
1 Bloodstained Mire|ZNE|3
1 Boseiju, Who Endures|NEO|412
1 Cavern of Souls|AVR|226
1 Chord of Calling|RAV|156
1 Chrome Mox
1 City of Brass
1 City of Traitors|EXO|143
1 Cloudstone Curio|MPS|10
1 Command Tower|CMR|705
1 Craterhoof Behemoth|CMM|556
1 Crop Rotation|ULG|98
1 Cursed Mirror|BRC|115
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Delayed Blast Fireball|CLB|676
1 Delighted Halfling|LTR|363
1 Dockside Extortionist|C19|24
1 Dualcaster Mage|C14|34
1 Eldritch Evolution|EMN|155
1 Elvish Mystic|TSR|360
1 Elvish Spirit Guide|DMR|338
1 Eternal Witness|TSR|361
1 Finale of Devastation|WAR|160
1 Food Chain|2X2|147
2 Forest|MH2|489
1 Fury|MH2|126
1 Fyndhorn Elves
1 Gaea's Cradle
1 Gamble|DMR|433
1 Gemstone Caverns|TSR|280
1 Goblin Engineer|MH1|128
1 Goblin Matron|DMR|323
1 Grim Monolith|ULG|126
1 Imperial Recruiter|MH2|281
1 Invasion of Ikoria|MOM|190
1 Jaxis, the Troublemaker|SNC|112
1 Jeska's Will|CMR|187
1 Jeweled Lotus|CMR|319
1 Joraga Treespeaker|ROE|190
1 Karplusan Forest|DMU|250
1 Lightning Bolt|M11|149
1 Llanowar Elves|SLD|1129
1 Lotus Petal|TMP|294
1 Magus of the Moon|IMA|138
1 Mana Confluence|SLD|1012a
1 Mana Crypt|2XM|361
1 Mana Vault|4ED|334
1 Manglehorn
1 Misty Rainforest|ZNE|10
1 Mountain
1 Mox Diamond|STH|138
1 Orcish Lumberjack|ICE|210
1 Prismatic Vista|ZNE|27
1 Pyroblast|SS3|5
1 Pyrokinesis|DDL|32
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|4ED|218
1 Rite of Flame|SS3|7
1 Scalding Tarn|ZNE|7
1 Seething Song|C21|179
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|PLC|122
1 Snow-Covered Forest|SLD|329
1 Snow-Covered Mountain|SLD|328
1 Sol Ring|KHC|104
1 Somberwald Sage|MIC|144
1 Spire Garden|CLB|361
1 Spiteful Banditry|LTR|439
1 Squee, the Immortal|MUL|22
1 Stomping Ground|UNF|280
1 Survival of the Fittest|EXO|129
1 Sylvan Library|CM1|17
1 Sylvan Safekeeper|JUD|133
1 Taiga|3ED|287
1 Temur Sabertooth|NCC|315
1 The One Ring|LTR|451
1 Tinder Wall|ICE|270
1 Treasonous Ogre
1 Turntimber Symbiosis|ZNR|215
1 Twinflame|JOU|115
1 Utopia Sprawl|SLD|409
1 Veil of Summer|M20|198
1 Verdant Catacombs|ZNE|8
1 Vexing Shusher|2XM|225
1 Wheel of Fortune|3ED|185
1 Wild Growth|DMR|352
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|DMR|442
1 Yavimaya, Cradle of Growth|MH2|441


[Sideboard]
1 Carpet of Flowers|SLD|279
1 Command Beacon|CMR|349
1 Cragcrown Pathway|ZNR|287
1 Flameshadow Conjuring|MOC|280
1 Godo, Bandit Warlord|C16|125
1 Green Sun's Zenith|2X2|150
1 Gruul Signet|MOC|358
1 Helm of Awakening|DMR|379
1 Hyrax Tower Scout|THB|173
1 Kiki-Jiki, Mirror Breaker


