[metadata]
Name=Super Mega Turbo Dinosaur Explosion 4000 
Description=
Format=commander
Bracket=4
Author=ComedIan
Version=0
URL=https://moxfield.com/decks/3uQCo276WUqrgP_Hsr_23g
Date=2024-06-05T00:34:43.143Z
Created=2023-11-15T16:36:25.693Z
Updated=2024-06-05T00:34:43.143Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Etali, Primal Conqueror|MOM|298


[Main]
1 Ancient Tomb|TMP|315
1 Arcane Signet|LCC|299
1 Archdruid's Charm|MKM|408
1 Birds of Paradise|DMR|151
1 Blood Moon|2XM|346
1 Bloodstained Mire|KTK|230
1 Boseiju, Who Endures|NEO|266
1 Bridgeworks Battle|MH3|249
1 Cavern of Souls|LCI|269
1 Chrome Mox|SLC|2003
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Cloudstone Curio|RAV|257
1 Command Tower|LCC|325
1 Conqueror's Flail|C16|53
1 Crop Rotation|DMR|154
1 Cursed Mirror|WHO|226
1 Deflecting Swat|C20|50
1 Delayed Blast Fireball|CLB|630
1 Delighted Halfling
1 Desperate Ritual|CHK|163
1 Dockside Extortionist|2X2|107
1 Dualcaster Mage|C21|165
1 Earthcraft|TMP|222
1 Eldritch Evolution
1 Elvish Mystic|CMM|284
1 Elvish Spirit Guide|DMR|157
1 Eternal Witness|CMM|286
1 Fellwar Stone|MOC|356
1 Finale of Devastation|CMM|559
1 Food Chain|MMQ|246
1 Force of Vigor
3 Forest|MH2|489
1 Gaea's Cradle|USG|321
1 Gamble|DMR|321
1 Gemstone Caverns
1 Grim Monolith|ULG|126
1 Heat Shimmer|2XM|130
1 Hellkite Courser|CMR|183
1 Hunting Velociraptor|REX|4
1 Imperial Recruiter|MH2|281
1 Invasion of Ikoria|MOM|190
1 Jaxis, the Troublemaker|SNC|112
1 Jeska's Will|CLB|799
1 Jeweled Lotus|CMM|396
1 Lightning Bolt|GN3|83
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Crypt|2XM|270
1 Mana Vault|2X2|308
1 Manglehorn|AKH|175
1 Minsc & Boo, Timeless Heroes|CLB|285
1 Misty Rainforest|MH2|477
1 Molten Duplication|BIG|14
2 Mountain
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Orcish Lumberjack|ICE|210
1 Prismatic Vista|MH1|244
1 Pyretic Ritual
1 Pyroblast|ICE|213
1 Pyrokinesis|DDL|32
1 Ragavan, Nimble Pilferer|MUL|21
1 Red Elemental Blast|3ED|171
1 Rending Volley|DTK|150
1 Rionya, Fire Dancer|C21|55
1 Rite of Flame|SS3|7
1 Seething Song|9ED|216
1 Simian Spirit Guide|TSR|190
1 Snow-Covered Forest|KHM|285
1 Sol Ring|WOC|149
1 Spire Garden|CLB|606
1 Squee, the Immortal|MUL|22
1 Stomping Ground|SLD|126
1 Sylvan Library|DMR|179
1 Taiga|3ED|287
1 Talisman of Impulse|MRD|254
1 Temur Sabertooth|FRF|141
1 The One Ring|LTR|451
1 Tinder Wall|ICE|270
1 Treasonous Ogre|CNS|36
1 Turntimber Symbiosis|ZNR|215
1 Twinflame|JOU|115
1 Underworld Breach|THB|161
1 Utopia Sprawl|WOT|63
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|479
1 Vexing Shusher|SHM|222
1 Wheel of Fortune|3ED|185
1 Wild Growth|DMR|184
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|185
1 Yavimaya, Cradle of Growth|MH2|441
1 _____ Goblin|UNF|107


[Sideboard]
1 Autumn's Veil|M12|164
1 Blasphemous Act|WHO|224
1 Carpet of Flowers|WHO|229
1 Cragcrown Pathway|ZNR|261
1 Emergence Zone|WAR|245
1 Fanatic of Rhonas|MH3|458
1 Final Fortune|6ED|175
1 Fyndhorn Elves|CMR|228
1 Generator Servant|UMA|133
1 Goblin Anarchomancer|MH2|421


