[metadata]
Name=Super Mega Turbo Dinosaur Explosion 69 million BC
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/q8FwjbLYuEWop5Q2urW1DA
Date=2025-04-24T18:57:40.98Z
Created=2024-09-20T23:01:55.64Z
Updated=2025-04-24T18:57:40.98Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Etali, Primal Conqueror|MOM|298


[Main]
1 Ancient Tomb|TMP|315
1 Arcane Signet|LCC|299
1 Archdruid's Charm|MKM|408
1 Arid Mesa|MM3|229
1 Autumn's Veil|M12|164
1 Birds of Paradise|DMR|151
1 Birgi, God of Storytelling|KHM|123
1 Blood Moon|2XM|346
1 Bloodstained Mire|KTK|230
1 Boseiju, Who Endures|NEO|266
1 Bridgeworks Battle|MH3|249
1 Carpet of Flowers|USG|240
1 Cavern of Souls|LCI|269
1 Chrome Mox|SLC|2003
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Cloudstone Curio|RAV|257
1 Command Tower|LCC|325
1 Copperline Gorge|BLC|301
1 Crop Rotation|DMR|154
1 Cursed Mirror|WHO|226
1 Deflecting Swat|C20|50
1 Delayed Blast Fireball|SLD|1824
1 Delighted Halfling
1 Desperate Ritual|CHK|163
1 Destiny Spinner|CMM|890
1 Dualcaster Mage|C21|165
1 Eldritch Evolution
1 Electroduplicate|FDN|85
1 Elvish Spirit Guide|DMR|157
1 Emergence Zone|WAR|245
1 Eternal Witness|CMM|286
1 Flare of Duplication|MH3|119
1 Food Chain|MMQ|246
1 Force of Vigor
1 Forest|MH2|489
1 Gaea's Cradle|USG|321
1 Gamble|DMR|321
1 Gemstone Caverns
1 Goblin Anarchomancer|MH2|421
1 Grim Monolith|ULG|126
1 Grove of the Burnwillows|V12|8
1 Heat Shimmer|2XM|130
1 Hellkite Courser|CMR|183
1 Hunting Velociraptor|REX|4
1 Jaxis, the Troublemaker|SNC|112
1 Jeska's Will|CLB|799
1 Joraga Treespeaker
1 Lightning Bolt|GN3|83
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Magus of the Moon|TSR|175
1 Mana Confluence|CMR|721
1 Mana Vault|2X2|308
1 Metamorphosis|CHR|66
1 Minsc & Boo, Timeless Heroes|CLB|285
1 Misty Rainforest|MH2|477
1 Molten Duplication|BIG|14
1 Mountain
1 Mox Diamond|STH|138
1 Noxious Revival|ONC|110
1 Orcish Lumberjack|ICE|210
1 Pinnacle Monk|MH3|246
1 Pyretic Ritual
1 Pyroblast|ICE|213
1 Pyrokinesis|DDL|32
1 Ragavan, Nimble Pilferer|MUL|21
1 Red Elemental Blast|3ED|171
1 Rending Volley|DTK|150
1 Rionya, Fire Dancer|C21|55
1 Rite of Flame|SS3|7
1 Ruby Medallion|MH3|295
1 Sanctum Weaver
1 Scalding Tarn|MM3|244
1 Seething Song|9ED|216
1 Simian Spirit Guide|TSR|190
1 Snow-Covered Forest|KHM|285
1 Sol Ring|WOC|149
1 Spire Garden|CLB|606
1 Squee, the Immortal|MUL|22
1 Stomping Ground|SLD|126
1 Sylvan Library|DMR|179
1 Taiga|3ED|287
1 Talisman of Impulse|MRD|254
1 The One Ring|LTR|451
1 Tinder Wall|ICE|270
1 Treasonous Ogre|CNS|36
1 Twinflame|JOU|115
1 Underworld Breach|THB|161
1 Utopia Sprawl|WOT|63
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|479
1 Wandering Archaic|STX|6
1 Wild Growth|DMR|184
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|185
1 Yavimaya, Cradle of Growth|MH2|441
1 _____ Goblin|UNF|107


[Sideboard]


