[metadata]
Name=Sweet Whispers; a Call Beyond
Description="Reanimate" incredibly powerful enchantments for little mana down with your Commander and crush your opponents with proactive play!  Primer out of date - 09/29/25.
Format=commander
Bracket=3
Author=TheSpunYarn
Version=4
URL=https://moxfield.com/decks/CCMqNvGRRUC2B4iqKYv5jA
Date=2026-01-31T20:02:19.947Z
Created=2023-05-05T21:24:15.24Z
Updated=2026-01-31T20:02:19.947Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Anikthea, Hand of Erebos|CMM|773


[Main]
1 Adagia, Windswept Bastion|EOE|372
1 Assassin's Trophy|2X2|372
1 Aura of Silence
1 Austere Command|MP2|1
1 Binding the Old Gods|KHM|206
1 Blind Obedience|SLD|1030
1 Bojuka Bog|LTC|358
1 Bountiful Promenade|ZNE|20
1 Calix, Guided by Fate|MAT|76
1 Caretaker's Talent|BLB|6
1 Cemetery Tampering|SNC|418
1 Command Tower
1 Dark Ritual|STA|89
1 Deathcap Glade|VOW|281
1 Destiny Spinner|THB|168
1 Eerie Ultimatum|SPG|104
1 Eidolon of Blossoms|JOU|122
1 Encroaching Dragonstorm|TDM|142
1 Exploration|DMR|339
1 Fabled Passage
1 Felothar, Dawn of the Abzan|TDM|358
1 Fetid Heath|EVE|176
1 Final Parting|CMM|160
1 For the Common Good|BLB|321
3 Forest|THB|254
1 Godless Shrine|EOE|280
1 Golgari Rot Farm|2X2|406
1 Gravebreaker Lamia|THB|314
1 Greater Auramancy
1 Greater Good
1 Grisly Salvage
1 Haunted Mire|DMU|248
1 Hermit Druid|INR|488
1 Heroic Intervention|M21|188
1 Humbler of Mortals|JOU|127
1 Indatha Triome|IKO|309
1 Karametra, God of Harvests|SLD|69
1 Kruphix's Insight|JOU|129
1 Liliana's Contract|SLD|161★
1 Liliana's Mastery|AKH|98
1 Lush Portico|MKM|327
1 Mana Reflection|2XM|175
1 Marsh Flats|SPG|110
1 Necromancer's Covenant|ARB|82
1 Nethroi, Apex of Death|IKO|380
1 Obscuring Haze|CMM|308
1 Orzhov Basilica|2X2|409
1 Out of Time|MH2|442
1 Overgrown Farmland|MID|283
1 Overgrown Tomb|UNF|284
1 Overlord of the Balemurk|DSK|377
1 Overlord of the Hauntwoods|DSK|383
1 Phyrexian Arena|FDN|386
2 Plains|THB|250
1 Prismatic Vista|ZNE|27
1 Radiant Grove|DMU|253
1 Reflecting Pool
1 Renewed Solidarity|DRC|23
1 Revel in Riches|SLD|1830
1 Ripples of Undeath|MH3|455
1 Sanctum Weaver|MH2|462
1 Selesnya Sanctuary|2X2|411
1 Setessan Champion|THB|331
1 Shadowy Backstreet|MKM|330
1 Shattered Sanctum|VOW|283
1 Shigeki, Jukai Visionary|NEO|480
1 Sinister Concoction|SOI|135
1 Song of the Worldsoul|C19|6
1 Stitcher's Supplier|SLD|853
1 Summon: Fenrir|FIN|372
1 Summon: Titan|FIN|373
1 Sunlit Marsh|DMU|257
1 Swamp|THB|252
1 Swords to Plowshares|DMR|275
1 Tectonic Split|TLE|208
1 Teferi's Protection|STA|74
1 Temple Garden|EXP|10
1 The Cruelty of Gix
1 The Last Ronin|TMT|154
1 The Meathook Massacre|MID|348
1 Treacherous Blessing|THB|316
1 Trostani, Selesnya's Voice|RTR|206
1 True Conviction|SCD|38
1 Twilight Mire|EVE|180
1 Underground Mortuary|MKM|333
1 Undergrowth Stadium|CMM|666
1 Unmarked Grave|MH2|453
1 Unnatural Growth|WOT|62
1 Vault of Champions|CMM|667
1 Verdant Catacombs|MH2|440
1 Vile Entomber|MH2|403
1 Weaver of Harmony|NEO|483
1 Windswept Heath|EXP|20
1 Wooded Bastion|EXP|30
1 Yavimaya, Cradle of Growth|MH2|441
1 Zombie Infestation|PD3|19


[Sideboard]
1 Leyline of the Void|WOT|30


