[metadata]
Name=☾ Symphony of the Knight ♞
Description=Vampy boi engine to turbo raza, naus and brooding.
Format=commander
Bracket=5
Author=Iraruel
Version=0
URL=https://moxfield.com/decks/4ZIRDku-j0id8XGD-V4Nuw
Date=2025-12-18T06:32:20.39Z
Created=2020-04-21T12:00:53.597Z
Updated=2025-12-18T06:32:20.39Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Edgar Markov|C17|36


[Main]
1 Abdel Adrian, Gorion's Ward|CLB|375
1 Academy Rector|UDS|1
1 Ad Nauseam|ALA|63
1 Agatha's Soul Cauldron
1 Ancient Tomb|UMA|236
1 Arcane Signet|ELD|331
1 Arid Mesa|MM3|229
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Blood Artist|C17|99
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Burnt Offering|ICE|116
1 Cabal Ritual|TOR|51
1 Captivating Vampire|C17|104
1 Cavern of Souls|MM3|232
1 Changeling Outcast|MH1|82
1 Charismatic Conqueror|LCC|70
1 Chrome Mox|EMA|219
1 City of Brass|MD1|15
1 Cloudstone Curio|RVR|255
1 Command Tower|ELD|333
1 Cordial Vampire|MH1|83
1 Culling the Weak|EXO|55
1 Dark Ritual|A25|82
1 Dauthi Voidwalker|MH2|81
1 Demonic Tutor|UMA|93
1 Diabolic Intent|BBD|141
1 Emergence Zone|WAR|245
1 Enlightened Tutor|MIR|14
1 Entomb|EMA|87
1 Esper Sentinel|MH2|12
1 Falkenrath Pit Fighter|MID|137
1 First Day of Class|STX|102
1 Flooded Strand|KTK|233
1 Forbidden Orchard|2X2|323
1 Forsaken Miner|OTJ|88
1 Gamble|UMA|132
1 Gas Guzzler|DFT|85
1 Gemstone Caverns|TSR|280
1 Godless Shrine|RNA|248
1 Gravecrawler|DDQ|59
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Hoarding Broodlord
1 Imperial Seal
1 Indulgent Aristocrat|SOI|118
1 Insolent Neonate|SOI|168
1 Lion's Eye Diamond|MIR|307
1 Lively Dirge|OTJ|93
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|UMA|229
1 Marsh Flats|MM3|239
1 Master of Dark Rites|LCC|83
1 Mausoleum Secrets|GRN|75
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Necropotence|WOT|31
1 Oathsworn Vampire|RIX|80
1 Orcish Bowmasters|LTR|103
1 Phyrexian Altar|INV|306
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Pyre of Heroes|KHM|241
1 Ranger-Captain of Eos|MH1|21
1 Razaketh, the Foulblooded|HOU|73
1 Reanimate|UMA|110
1 Red Elemental Blast|A25|147
1 Sacred Foundry|GRN|254
1 Saw in Half|BLC|113
1 Scalding Tarn|MM3|244
1 Scrubland|3ED|286
1 Sevinne's Reclamation|C19|5
1 Shadowy Backstreet
1 Silence|M14|35
1 Skullclamp|C20|251
1 Sol Ring|C20|252
1 Static Prison|MH3|44
1 Susurian Voidborn|EOE|118
1 Swords to Plowshares|BBD|110
1 Tainted Pact|STA|33
1 The Meathook Massacre|MID|112
1 The One Ring|LTR|451
1 Underworld Breach|THB|161
1 Universal Automaton|MH1|235
1 Unmarked Grave|MH2|453
1 Vampire of the Dire Moon|M20|120
1 Vampiric Tutor|VIS|72
1 Vengeful Bloodwitch|FDN|76
1 Verdant Catacombs|MM3|249
1 Vexing Bauble|MH3|212
1 Viscera Seer|C13|99
1 Voice of Victory|TDM|33
1 Voldaren Epicure|VOW|182
1 Warren Soultrader|MH3|110
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249


[Sideboard]
1 Animate Dead|EMA|78
1 Cabal Therapy
1 Carnival of Souls|UDS|55
1 Dance of the Dead|ICE|118
1 Deafening Silence|ELD|10
1 Defense Grid|BRR|76
1 Faithless Looting|C19|140
1 Fellwar Stone|C17|210
1 Flare of Duplication|MH3|119
1 Grand Abolisher|E01|12


