[metadata]
Name=Synchro Summon 877
Description="Combo when you think your chance of success is the highest, or when you know you will lose if you pass." - benzloeb et al.
Format=commander
Bracket=5
Author=jimmy0917
Version=0
URL=https://moxfield.com/decks/FU-C6vZ_f0-SWXt1QwGBzw
Date=2026-01-26T10:36:49.407Z
Created=2022-02-26T08:51:13.667Z
Updated=2026-01-26T10:36:49.407Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tasigur, the Golden Fang|TDC|197


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arbor Elf|A25|160
1 Bayou|3ED|283
1 Beseech the Mirror|WOE|82
1 Birds of Paradise|CN2|176
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RNA|246
1 Cabal Ritual|TOR|51
1 Chrome Mox|EMA|219
1 City of Brass|2X2|321
1 Command Tower|CMM|420
1 Crop Rotation|2XM|161
1 Culling Ritual|STX|172
1 Culling the Weak|EXO|55
1 Dark Ritual|A25|82
1 Deadly Rollick|CMM|147
1 Deathrite Shaman|EMA|215
1 Demonic Consultation|ICE|121
1 Demonic Tutor|UMA|93
1 Devoted Druid|UMA|162
1 Diabolic Intent|BBD|141
1 Eldritch Evolution|EMN|155
1 Elves of Deep Shadow|RAV|161
1 Elvish Mystic|M15|173
1 Elvish Spirit Guide|DMR|157
1 Emergence Zone|WAR|245
1 Eternal Witness|UMA|163
1 Exotic Orchard|CMM|993
1 Faerie Mastermind|MOM|58
1 Fierce Guardianship|CMM|94
1 Flooded Strand|KTK|233
1 Force of Negation|MH1|52
1 Force of Vigor|MH1|164
1 Force of Will|EMA|49
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSR|280
1 Gilded Drake|USG|76
1 Hazel's Brewmaster|BLC|52
1 Hoarding Broodlord|MOM|110
1 Imperial Seal|2X2|79
1 Llanowar Elves|EMA|175
1 Lotus Petal|TMP|294
1 Machine God's Effigy|BRC|63
1 Mana Confluence|JOU|163
1 Mana Vault|UMA|229
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MM3|240
1 Mox Diamond|STH|138
1 Mystic Remora|DMR|59
1 Mystical Tutor|DMR|60
1 Necropotence|EMA|98
1 Neoform|WAR|206
1 Nezahal, Primal Tide|RIX|45
1 Otawara, Soaring City|NEO|271
1 Overgrown Tomb|GRN|253
1 Pact of Negation|A25|68
1 Polluted Delta|KTK|239
1 Pollywog Prodigy|BLC|50
1 Prismatic Vista|MH1|244
1 Reanimate|UMA|110
1 Rhystic Study|PCY|45
1 Sacrifice|3ED|126
1 Saw in Half|UNF|88
1 Scalding Tarn|MM3|244
1 Scholar of the Lost Trove|JMP|14
1 Six|MH3|169
1 Snapback|TSR|87
1 Snow-Covered Forest|MH1|254
1 Sol Ring|CMM|410
1 Spellseeker|BBD|41
1 Starting Town|FIN|289
1 Steal Enchantment|TMP|90
1 Subtlety|MH2|67
1 Survival of the Fittest|EXO|129
1 Swan Song|THS|65
1 Tainted Pact|ODY|164
1 Talon Gates of Madara|M3C|82
1 Thassa's Oracle|THB|73
1 The Cabbage Merchant|TLE|203
1 Toxrill, the Corrosive|VOW|132
1 Tropical Island|3ED|288
1 Underground Sea|3ED|290
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|DMR|108
1 Veil of Summer|M20|198
1 Verdant Catacombs|MM3|249
1 Volatile Stormdrake|MH3|79
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave|GRN|259
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|185
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Chain of Vapor|ONS|73
1 Flusterstorm|IMA|55
1 Into the Flood Maw|BLB|52
1 Orcish Bowmasters|LTR|103


