[metadata]
Name=Tainted Kess [cEDH]  
Description=An adaptive, midrange deck that aims to win with Thoracle Consultation or Underworld Breach Lines. Primer includes step-by-step combo guide.
Format=commander
Bracket=5
Author=Fiddler_II
Version=7
URL=https://moxfield.com/decks/qKhW5Z7MCUqLts3rsCYx7w
Date=2026-02-02T03:01:15.977Z
Created=2020-06-01T11:33:07.69Z
Updated=2026-02-02T03:01:15.977Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Kess, Dissident Mage|C17|39


[Main]
1 Ad Nauseam|ALA|63
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|TMP|315
1 Arcane Signet|ELD|331
1 Arid Mesa|ZEN|211
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|123
1 Blood Crypt|RTR|238
1 Bloodstained Mire|ONS|313
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|SCG|29
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Brass|MMA|221
1 City of Traitors|EXO|143
1 Command Tower|CMD|269
1 Cyclonic Rift|RTR|35
1 Dark Ritual|MMQ|129
1 Defense Grid|ULG|125
1 Demonic Consultation|ICE|121
1 Demonic Tutor|DDC|49
1 Exotic Orchard|CON|142
1 Fellwar Stone|CMD|248
1 Final Fortune|MIR|173
1 Flooded Strand|ONS|316
1 Flusterstorm|CMD|46
1 Force of Negation|MH1|52
1 Force of Will|ALL|28
1 Gamble|USG|188
1 Gemstone Caverns|TSP|274
1 Gifts Ungiven|CHK|62
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Hexing Squelcher|ECL|145
1 Imperial Seal|2X2|79
1 Into the Flood Maw|BLB|52
1 Intuition|TMP|70
1 Jeska's Will|CMR|187
1 Lim-Dûl's Vault|C13|197
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Luxury Suite|BBD|82
1 Mana Confluence|JOU|163
1 Mana Drain|LEG|65
1 Mana Vault|2X2|308
1 Marsh Flats|ZEN|219
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|ZEN|220
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Necropotence|ICE|154
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|FUT|42
1 Polluted Delta|ONS|321
1 Praetor's Grasp|NPH|71
1 Pyroblast|ICE|213
1 Ragavan, Nimble Pilferer|MH2|138
1 Reanimate|TMP|151
1 Red Elemental Blast|A25|147
1 Rhystic Study|PCY|45
1 Rite of Flame|CSP|96
1 Scalding Tarn|ZEN|223
1 Simian Spirit Guide|PLC|122
1 Snapcaster Mage|ISD|78
1 Sol Ring|CMD|261
1 Spell Pierce|ZEN|67
1 Starting Town|FIN|289
1 Steam Vents|RTR|247
1 Swan Song|THS|65
1 Tainted Pact|ODY|164
1 Talisman of Creativity|MH1|231
1 Talisman of Dominance|MRD|253
1 Talisman of Indulgence|MRD|255
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|246
1 Toxic Deluge|C13|96
1 Undercity Sewers|MKM|270
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Valley Floodcaller|BLB|79
1 Vampiric Tutor|VIS|72
1 Verdant Catacombs|ZEN|229
1 Volcanic Island|3ED|291
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave|GTC|249
1 Wheel of Fortune|3ED|185
1 Wheel of Misfortune|CMR|211
1 Windfall|USG|111
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|ONS|330


[Sideboard]


