[metadata]
Name=Tatsunari, Toad🐸Rider: Enchanting Keimi-Factory🏭 | Budget EDH💸
Description=This deck is selfmade and paper-tested! Custom-Tags are available.
Format=commander
Bracket=2
Author=Breezykiwi
Version=0
URL=https://moxfield.com/decks/PTonPyHQQU-0-k9WDtLIeA
Date=2024-07-13T10:09:44.237Z
Created=2022-04-16T09:06:23.757Z
Updated=2024-07-13T10:09:44.237Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tatsunari, Toad Rider|NEO|123


[Main]
1 Agent of Erebos|JOU|59
1 Aqueous Form|CMR|56
1 Arcane Signet|M3C|283
1 Beast Within|CN2|174
1 Boneyard Lurker|IKO|298
1 Brokkos, Apex of Forever
1 Cavern Whisperer|IKO|79
1 Chittering Harvester|IKO|80
1 Command Tower|CMM|420
1 Crab Umbra|ROE|58
1 Creeping Renaissance|ISD|174
1 Curiosity|WOT|17
1 Dark Ritual|ITP|19
1 Darkwater Catacombs|WHO|269
1 Destiny Spinner|THB|168
1 Dimir Aqueduct|RAV|276
1 Dina, Soul Steeper|STX|178
1 Dirge Bat|IKO|289
1 Dismal Backwater|IKO|246
1 Dreamtail Heron|IKO|284
1 Eidolon of Blossoms
1 Enchantress's Presence|MH2|283
1 Endless Evil|CLB|665
1 Epicure of Blood|J22|411
1 Exotic Orchard|M3C|341
1 Fate Unraveler|BNG|68
1 Font of Fertility|CMM|895
7 Forest|9ED|347
1 Frogify|2XM|52
1 Gemrazer|IKO|155
1 Gift of Paradise|M20|173
1 Gloomshrieker|NEO|219
1 Golgari Rot Farm|KHC|112
1 Grim Guardian|JOU|73
1 Hypnotic Siren|JOU|42
1 Insatiable Hemophage|IKO|93
6 Island|ALA|235
1 Jungle Hollow
1 Kaya's Ghostform|WAR|94
1 Keen Sense|PLC|152
1 Kenrith's Transformation|ELD|164
1 Khalni Heart Expedition|CMR|428
1 Llanowar Wastes|M3C|354
1 Marauding Blight-Priest|ZNR|112
1 Migratory Greathorn|IKO|165
1 Mindleecher|C20|44
1 Mythos of Brokkos
1 Omen of the Sea|THB|58
1 Opulent Palace|PIP|278
1 Otrimi, the Ever-Playful|C20|12
1 Parcelbeast|IKO|304
1 Pouncing Shoreshark|IKO|64
1 Protean Thaumaturge
1 Rancor|A25|186
1 Riptide Chimera|JOU|48
1 Rite of Replication|ZEN|61
1 Rogue's Passage|MKC|284
1 Sakashima's Will|CMR|91
1 Sanctum Weaver|MH2|171
1 Sawtusk Demolisher|C20|64
1 Sea-Dasher Octopus
1 Seal of Primordium|TSR|228
1 Seal of Removal|MH2|269
1 Season of Growth|WOT|61
1 Setessan Champion|THB|198
1 Shielding Plax|DIS|147
1 Shimmering Wings|INV|72
1 Shimmerwing Chimera|THB|64
1 Simic Growth Chamber|M3C|377
1 Sol Ring|C16|272
1 Sunken Hollow|AFC|265
7 Swamp|ELD|261
1 Temple of Deceit|WHO|314
1 Temple of Malady|M3C|388
1 Temple of Mystery|PIP|308
1 Thornwood Falls|M3C|396
1 Whip Silk|INV|225
1 Wild Growth|MKC|195
1 Witness Protection|SNC|66
1 Wizard Class
1 Wolfwillow Haven|THB|205
1 Yavimaya Coast|M3C|410


[Sideboard]
1 Burrog Befuddler|STX|38


