[metadata]
Name=🦌Tayam, The Recurring Nightmare🦌[PRIMER] [cEDH]
Description=Tayam is a stax-combo midrange deck whose purpose is to slow down the game just enough to combo with our creatures and abuse our commander ability to win.                                                                       
 Read the primer to understand and learn the secrets and enigmas of our luminous god.


Format=commander
Bracket=5
Author=Toni_kiwi
Tags=+1/+1 Counters,-1/-1 Counters,Abzan (WBG),cEDH,Combo,Competitive,Hatebears,Mill,Primer,Stax,Toolbox
Version=0
URL=https://moxfield.com/decks/4LHPvvuSAEWLDd17UjYTPg
Date=2026-02-24T14:52:23.817Z
Created=2023-09-11T21:33:58.647Z
Updated=2026-02-24T14:52:23.817Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Tayam, Luminous Enigma|C20|16


[Main]
1 Agatha's Soul Cauldron|WOE|366
1 Ancient Tomb|LTC|357
1 Archon of Emeria|ZNR|315
1 Arid Mesa|SPG|109
1 Ashnod's Altar|SLD|1679
1 Avacyn's Pilgrim
1 Aven Interrupter|OTJ|309
1 Aven Mindcensor|MP2|2
1 Badgermole Cub|TLA|326
1 Bartolomé del Presidio|LCI|301
1 Bayou|3ED|283
1 Birds of Paradise
1 Birthing Pod
1 Bloom Tender|2X2|366
1 Boseiju, Who Endures|NEO|412
1 Carpet of Flowers|SLD|279
1 Carrion Feeder|SLD|1114
1 Cavern of Souls|LTC|392
1 Centaur Garden|ODY|316
1 Chord of Calling|SLD|1595
1 Chrome Mox
1 Circle of Dreams Druid|AFR|383
1 City of Brass|2X2|403
1 Colonel Autumn|PIP|939
1 Command Beacon|SLD|470
1 Command Tower|SLD|806
1 Crop Rotation|SLC|3
1 Cryptolith Rite|INR|316
1 Deafening Silence|SLD|1219
1 Deathrite Shaman|SLC|2012
1 Delighted Halfling|LTR|402
1 Devoted Druid|SPG|138
1 Drannith Magistrate|IKO|314
1 Dryad Arbor|V12|5
1 Earthcraft|TMP|222
1 Eidolon of Rhetoric|JOU|10
1 Elves of Deep Shadow
1 Elvish Mystic|SLD|805
1 Endurance|SPG|53
1 Enduring Vitality|DSK|394
1 Esper Sentinel|H2R|2
1 Ethersworn Canonist|SLD|2102
1 Faeburrow Elder|SLD|1173
1 Flooded Strand|MH3|353
1 Forest|UNH|140
1 Formidable Speaker|ECL|366
1 Gaea's Cradle|USG|321
1 Gavony Township|SLD|357
1 Gemstone Caverns|LTC|364
1 Green Sun's Zenith|V13|19
1 Icatian Moneychanger|FEM|10a
1 Knight of the Reliquary|DDG|1
1 Lion's Eye Diamond|MIR|307
1 Mana Confluence|SLD|1012a
1 Mana Vault|5ED|388
1 Manglehorn|AKH|175
1 Marsh Flats|SPG|110
1 Marvin, Murderous Mimic|DSK|367
1 Misty Rainforest|SPG|111
1 Moonshadow|ECL|386
1 Mox Diamond|STH|138
1 Nature's Chosen|ALL|97
1 Nature's Rhythm|TDM|349
1 Opposition Agent|MAR|19
1 Orcish Bowmasters|LTR|433
1 Overgrown Tomb|ECL|350
1 Patrol Signaler|EVE|12
1 Patrolling Peacemaker|EOC|25
1 Phyrexian Tower|SLD|208
1 Plains|UNH|136
1 Polluted Delta|MH3|356
1 Pulsemage Advocate|JUD|19
1 Quirion Ranger|MH2|285
1 Ranger-Captain of Eos|MH1|21
1 Recruiter of the Guard|MH3|266
1 Rishkar, Peema Renegade
1 Savannah|2ED|281
1 Scrubland|3ED|286
1 Scryb Ranger|TSR|227
1 Seal of Primordium|PLC|153
1 Sol Ring|3ED|274
1 Strangleroot Geist
1 Survival of the Fittest|EXO|129
1 Sylvan Safekeeper|SLD|2109
1 Talon Gates of Madara|M3C|82
1 Temple Garden|ECL|351
1 Thousand-Year Elixir|SPG|148
1 Touch the Spirit Realm
1 Tyvar, Jubilant Brawler|ONE|476
1 Urza's Saga
1 Vampiric Tutor|DMR|314
1 Verdant Catacombs|SPG|113
1 Wall of Roots
1 Weathered Wayfarer|2X2|34
1 White Plume Adventurer|CLB|558
1 Windswept Heath|MH3|360
1 Wooded Foothills|MH3|361
1 Yavimaya, Cradle of Growth|LTC|407
1 Young Wolf|SLD|1820


[Sideboard]


