[metadata]
Name=Tayam Druid Naus {cEDH}
Description=Updated since Lorwyn -- still a lean, mean, green machine. Please see the Primer for detailed highlights on key cards, combos, and how to win. Cheers! (updating Primer as I go)
Format=commander
Bracket=5
Author=RylandL
Version=288
URL=https://moxfield.com/decks/rVEjo7IdpECuP96MlsjcrQ
Date=2026-02-02T18:43:26.56Z
Created=2020-05-22T16:38:43.81Z
Updated=2026-02-02T18:43:26.56Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tayam, Luminous Enigma|C20|16


[Main]
1 Abrupt Decay|RTR|141
1 Ad Nauseam|ALA|63
1 Allosaurus Shepherd|2X2|365
1 Ancient Tomb|PUMA|U31
1 Arcane Signet|WHO|239
1 Arid Mesa|MH2|436
1 Ashnod's Altar|CMM|368
1 Avacyn's Pilgrim|ISD|170
1 Bayou|3ED|283
1 Birds of Paradise|DMR|439
1 Boseiju, Who Endures
1 Bountiful Promenade|CLB|348
1 Carpet of Flowers|WHO|229
1 Carrion Feeder|MH1|81
1 Centaur Garden|ODY|316
1 Chord of Calling|2XM|384
1 Chrome Mox|2XM|240
1 City of Brass|2X2|321
1 Command Tower|MB2|256
1 Culling Ritual
1 Dark Ritual|SLD|2001
1 Dauthi Voidwalker|MH2|81
1 Deafening Silence|ELD|10
1 Deathrite Shaman|RTR|213
1 Delighted Halfling
1 Demonic Tutor|CMM|150
1 Devoted Druid|SHM|110
1 Diabolic Intent|BRO|89
1 Drannith Magistrate|IKO|11
1 Earthcraft|TMP|222
1 Eldritch Evolution|SLD|1414
1 Elves of Deep Shadow|RAV|161
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|MH2|328
1 Exotic Orchard|WHO|276
1 Fertile Ground|INV|188
1 Finale of Devastation|CMM|559
2 Forest|UST|216
1 Formidable Speaker|ECL|176
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSR|280
1 Geralf's Messenger|DKA|63
1 Godless Shrine
1 Grand Abolisher|M12|19
1 Green Sun's Zenith|2X2|150
1 Imp's Mischief|CMM|167
1 Imperial Seal|2X2|354
1 Lion's Eye Diamond|MIR|307
1 Llanowar Wastes|M15|244
1 Lotho, Corrupt Shirriff|LTR|213
1 Mana Vault|2X2|308
1 Marsh Flats
1 Misty Rainforest|MH2|250
1 Mox Diamond|STH|138
1 Nature's Lore|SLD|189
1 Necropotence|SLC|1995
1 Noxious Revival|SLD|1416
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Overgrown Tomb|RTR|243
1 Phyrexian Tower|SLD|208
1 Plains|UST|212
1 Ranger-Captain of Eos|H1R|5
1 Reprieve|LTR|26
1 Rishkar, Peema Renegade|AER|122
1 Root Maze|10E|292
1 Savannah|3ED|285
1 Scrubland|3ED|286
1 Sevinne's Reclamation|DMR|27
1 Shield Mate|EXO|19
1 Silence|M14|35
1 Sol Ring|WHO|245
1 Strangleroot Geist|DKA|127
1 Summoner's Pact|TSR|234
1 Swamp|UST|214
1 Swords to Plowshares|WHO|212
1 Sylvan Library|CC1|5
1 Sylvan Safekeeper|MH3|287
1 Sylvan Tutor|SPG|59
1 Tataru Taru|FIC|30
1 Temple Garden|RTR|248
1 The One Ring|LTR|451
1 Three Visits|WHO|235
1 Touch the Spirit Realm|NEO|40
1 Twilight Mire|2XM|328
1 Undergrowth Stadium|CMM|435
1 Utopia Sprawl|WOT|63
1 Vampiric Tutor|CMR|156
1 Vault of Champions|CMM|621
1 Veil of Summer|M20|198
1 Verdant Catacombs|MM3|249
1 Wall of Roots
1 Wild Growth|DMR|184
1 Windswept Heath|KTK|248
1 Wishclaw Talisman
1 Worldly Tutor|CC1|6
1 Yavimaya, Cradle of Growth|MH2|261
1 Young Wolf|DKA|134


[Sideboard]


