[metadata]
Name=Tell me a Tale-Tom Bombadil Saga Tribal 
Description=It’s a good day for long tales, for questions and for answers, so Tom will start the talking.
Format=commander
Bracket=2
Author=Spyzer64
Version=0
URL=https://moxfield.com/decks/afyGWjtsg0qbfww6dsSqxQ
Date=2025-03-05T01:16:18.95Z
Created=2023-03-15T18:57:51.473Z
Updated=2025-03-05T01:16:18.95Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tom Bombadil|LTR|331


[Main]
1 Aether Hub|M3C|317
1 Anikthea, Hand of Erebos|CMM|780
1 Arcane Signet|NEC|144
1 Archon of Sun's Grace|J22|151
1 Arni Slays the Troll|KHM|201
1 Ash Barrens|MKC|248
1 Azusa's Many Journeys|NEO|172
1 Battlefield Forge|M3C|321
1 Binding the Old Gods|KHM|206
1 Birth of the Imperium|40K|107
1 Blasphemous Act|LCC|216
1 Canopy Vista|MKC|252
1 Caves of Koilos|ORI|245
1 Cinder Glade|M3C|329
1 Clockspinning|WHO|215
1 Command Tower|CLB|351
1 Commander's Sphere|ONC|128
1 Cosmic Intervention|KHC|3
1 Cultivate
1 Damn
1 Dance of the Manse|ELD|186
1 Displacer Kitten|CLB|560
1 Eidolon of Blossoms|JOU|122
1 Elspeth Conquers Death|THB|13
1 Elspeth's Nightmare|THB|91
1 Enchantress's Presence|C18|141
1 Estrid's Invocation|MH3|269
1 Evolution Sage|LCC|240
1 Evolving Wilds|AFR|256
1 Exotic Orchard|LCC|329
1 Faeburrow Elder|ELD|190
1 Fellwar Stone|DMC|182
1 Flicker of Fate|THB|16
1 Flux Channeler|CMM|847
1 Forbidden Orchard|C16|296
2 Forest|DMU|275
1 Glissa Sunslayer|ONE|318
1 Goldberry, River-Daughter|LTR|52
1 Hallowed Haunting|VOW|17
1 Hex Parasite|NPH|137
1 Historian's Boon|DMC|71
2 Island|CLB|455
1 King Narfi's Betrayal|LCC|272
1 Kiora Bests the Sea God|THB|52
1 Kodama's Reach|NEC|120
1 Llanowar Wastes|M3C|354
1 Manor Gate|CLB|356
1 Medomai's Prophecy|THB|53
1 Mirrormade|ELD|55
1 Mountain|CLB|465
1 Nesting Grounds|MH3|437
1 One Ring to Rule Them All|LTR|102
1 Open the Vaults|PIP|168
1 Path of Ancestry|PIP|279
1 Phyrexian Scriptures|DOM|100
2 Plains|DMU|262
1 Power Conduit|NCC|376
1 Prairie Stream|M3C|365
1 Rampant Growth|M3C|240
1 Sanctum Weaver|WOC|131
1 Scholar of New Horizons|BRC|6
1 Scroll of Isildur|LTR|69
1 Search for Glory|KHM|27
1 Setessan Champion
1 Shivan Reef|M3C|375
1 Sigil of the Empty Throne|C15|80
1 Smoldering Marsh|M3C|379
1 Starnheim Courser|KHM|32
1 Sterling Grove|MH2|293
1 Storyweave|NEO|209
1 Strionic Resonator|BRC|165
1 Sunken Hollow|OTC|325
2 Swamp|ITP|61
1 Tameshi, Reality Architect|NEO|82
1 Temple of Plenty|WOC|171
1 Terramorphic Expanse|CMR|497
1 The Akroan War|CLB|777
1 The Cruelty of Gix|DMU|87
1 The Eldest Reborn|C19|131
1 The First Iroan Games|THB|170
1 The Horus Heresy|40K|126
1 The Kami War|NEO|362
1 The Mending of Dominaria|OTC|197
1 The Phasing of Zhalfir|DMU|59
1 The Weatherseed Treaty|DMU|188
1 Thran Portal|DMU|259
1 Thrull Parasite|GTC|81
1 Vivid Crag|C17|289
1 Vivid Creek|NCC|444
1 Vivid Grove|NCC|445
1 Vivid Marsh|C15|319
1 Vivid Meadow|NCC|446
1 Waking the Trolls|KHM|234
1 Yavimaya Coast|M3C|410
1 Zur, Eternal Schemer|DMU|327


[Sideboard]


