[metadata]
Name=Tempo Bento [cEDH Yuriko]
Description=A versatile deck that shifts between playing Aggro, Combo, and Control.
Format=commander
Bracket=5
Author=KOKO
Version=0
URL=https://moxfield.com/decks/VWUKbXRQ_kO3dVw5t90J_Q
Date=2025-12-03T00:49:26.52Z
Created=2021-11-28T20:26:24.013Z
Updated=2025-12-03T00:49:26.52Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Yuriko, the Tiger's Shadow|C18|52


[Main]
1 Agadeem's Awakening|ZNR|90
1 An Offer You Can't Refuse|SNC|51
1 Bloodstained Mire|MH3|216
1 Boggart Trawler|MH3|243
1 Brainstorm|EMA|40
1 Changeling Outcast|MH1|82
1 Chrome Mox|2XM|240
1 Command Tower|WHO|263
1 Commandeer|OTP|9
1 Contagion|DKM|2
1 Dark Ritual|SUM|99
1 Deadly Rollick|CMM|695
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dig Through Time|FIC|263
1 Dismember|NPH|57
1 Disrupting Shoal|UMA|51
1 Doomsday|MB2|182
1 Entomb|DMR|304
1 Faerie Seer|WOC|92
1 Fell the Profane|MH3|244
1 Fierce Guardianship|CMM|94
1 Flare of Denial|MH3|62
1 Flare of Malice|MH3|95
1 Flooded Strand|MH3|220
1 Flusterstorm|MH1|255
1 Force of Despair
1 Force of Negation|MH1|52
1 Force of Will|DMR|284
1 Fourth Bridge Prowler|AER|60
1 Gemstone Caverns|TSR|280
1 Gitaxian Probe|MB2|28
1 Gran-Gran|TLA|54
1 Gush|MB2|164
1 Hydroelectric Specimen|MH3|240
1 Illvoi Galeblade|EOE|58
1 Imperial Seal|2X2|79
1 Ingenious Infiltrator|H1R|28
1 Island|IKO|263
1 Kaito, Bane of Nightmares|DSK|354
1 Lim-Dûl's Vault|ALL|107
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Mindbreak Trap|OTP|12
1 Misdirection|DDT|15
1 Mistblade Shinobi|BOK|43
1 Misty Rainforest|MH2|250
1 Mockingbird|BLB|61
1 Moon-Circuit Hacker|NEO|334
1 Morphic Pool|CLB|357
1 Mothdust Changeling|MOR|42
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Mystical Tutor|DMR|289
1 Nashi, Moon Sage's Scion|NEO|114
1 Nashi, Searcher in the Dark|DSK|223
1 Ninja of the Deep Hours|C15|99
1 Orcish Bowmasters|LTR|103
1 Ornithopter|DMR|386
1 Otawara, Soaring City
1 Polluted Delta|MH3|224
1 Prismatic Vista|H1R|40
1 Prosperous Thief|NEO|336
1 Rhystic Study|PCY|45
1 Sakashima's Student|PC2|24
1 Satoru, the Infiltrator|OTJ|298
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Shizo, Death's Storehouse|DMC|233
1 Signal Pest|MBS|131
1 Silver-Fur Master|NEO|353
1 Sink into Stupor|MH3|241
1 Skullsnatcher|BOK|84
1 Snow-Covered Island|KHM|279
1 Snuff Out|WHO|222
1 Sol Ring|C21|263
1 Spectral Sailor|JMP|178
1 Street Wraith|DMR|102
1 Submerge|NEM|48
1 Subtlety|MH2|67
1 Swamp|IKO|266
1 Tainted Pact|STA|33e
1 Takenuma, Abandoned Mire|NEO|278
1 Temporal Trespass|FRF|55
1 Thassa's Oracle
1 Thousand-Faced Shadow|NEO|451
1 Undercity Sewers
1 Underground River|OTC|338
1 Underground Sea|3ED|290
1 Universal Automaton|MH1|235
1 Vampiric Tutor|EMA|112
1 Verdant Catacombs|MM3|249
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave|GTC|249
1 Wingcrafter|AVR|83
1 Wonder|TDC|170


[Sideboard]


