[metadata]
Name=Temur Pirates [cEDH]
Description=Proactive deck that uses Malcolm + Glint-Horn Buccaneer to win games, leveraging the strong ramp and creature tutors that Temur has to offer
Format=commander
Bracket=5
Author=ElderDrunkenHighlander,Joolenplus,TemurPirates,Vasher,Zain
Version=0
URL=https://moxfield.com/decks/qkNhwyfNEkaCEtIxoZ0Beg
Date=2024-09-30T07:47:18.68Z
Created=2020-11-19T05:07:05.507Z
Updated=2024-09-30T07:47:18.68Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Malcolm, Keen-Eyed Navigator|SPG|2
1 Tana, the Bloodsower|CMR|537


[Main]
1 Alchemist's Retrieval|DBL|314
1 Ancient Tomb|ZNE|21
1 Archdruid's Charm
1 Arid Mesa|ZNE|9
1 Birds of Paradise
1 Birthing Pod|NPH|104
1 Bloodstained Mire|ZNE|3
1 Boseiju, Who Endures|NEO|501
1 Brainstorm
1 Breeding Pool|EXP|15
1 Bring to Light|2X2|579
1 Chain of Vapor|ONS|73
1 Chord of Calling
1 Chrome Mox|MPS|9
1 City of Brass|ME4|243
1 City of Traitors|EXO|143
1 Command Tower|CMR|705
1 Daze|NEM|30
1 Deflecting Swat|C20|50
1 Delighted Halfling|LTR|158
1 Dispel|WWK|26
1 Eldritch Evolution
1 Elvish Mystic
1 Elvish Spirit Guide|SLD|423
1 Eternal Witness|PUMA|U16
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Final Fortune|MIR|173
1 Finale of Devastation
1 Flooded Strand|ZNE|1
1 Flusterstorm|MH3|496
1 Force of Negation|H1R|9
1 Force of Will|2XM|340
1 Fyndhorn Elves
1 Gaea's Cradle|USG|321
1 Gamble|DMR|433
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Gitaxian Probe
1 Glint-Horn Buccaneer|M20|141
1 Imperial Recruiter|MH2|314
1 Invasion of Ikoria|MOM|190
1 Lightning Bolt|MM2|122
1 Llanowar Elves
1 Lotus Petal|MPS|15
1 Mana Confluence|CMR|721
1 Mana Vault|MPS|17
1 March of Swirling Mist|NEO|447
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|ZNE|10
1 Mox Diamond|V10|10
1 Muddle the Mixture|RAV|60
1 Mystic Remora|SLD|406
1 Mystical Tutor|V09|8
1 Neoform|WAR|206
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|PLIST|PNEG
1 Phyrexian Metamorph|2XM|341
1 Polluted Delta|ZNE|2
1 Ponder|WHO|217
1 Pyroblast|SS3|5
1 Ragavan, Nimble Pilferer|MH2|315
1 Reckless Fireweaver|KLD|126
1 Red Elemental Blast|ME4|131
1 Rejuvenating Springs|CMR|709
1 Rhystic Study|PCY|45
1 Rite of Flame|SS3|7
1 Scalding Tarn|ZNE|7
1 Simian Spirit Guide|TSR|190
1 Sink into Stupor|MH3|241
1 Snap|ULG|43
1 Snapcaster Mage|ISD|78
1 Sol Ring|MPS|24
1 Spell Pierce|2X2|350
1 Spellseeker|CMM|635
1 Spellskite
1 Steam Vents|EXP|12
1 Stomping Ground|EXP|9
1 Survival of the Fittest
1 Swan Song|THS|65
1 Sylvan Library|DMR|441
1 Sylvan Safekeeper|C14|217
1 Taiga|3ED|287
1 The One Ring|LTR|451
1 Tinder Wall|ME2|184
1 Trickery Charm|ONS|119
1 Tropical Island|3ED|288
1 Veil of Summer|M20|198
1 Verdant Catacombs|ZNE|8
1 Volatile Stormdrake|MH3|404
1 Volcanic Island|3ED|291
1 Waterlogged Grove|WHO|534
1 Wild Growth|DMR|352
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|CC1|6


[Sideboard]


