[metadata]
Name=Tentacle Sushi
Description=BUG midrange featuring Doomsday Tevesh.
Format=commander
Bracket=4
Author=ano__2k,Sinivi
Version=0
URL=https://moxfield.com/decks/1lr83pnZzkGuN7usk86-6g
Date=2024-12-14T03:13:24.537Z
Created=2020-11-12T16:06:58.5Z
Updated=2024-12-14T03:13:24.537Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tevesh Szat, Doom of Fools|CMR|153
1 Thrasios, Triton Hero|C16|46


[Main]
1 Abrupt Decay|RTR|141
1 Ad Nauseam|2XM|76
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|ZNE|21
1 Arcane Signet|WOC|145
1 Bayou|3ED|283
1 Birds of Paradise|8ED|233
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|RNA|246
1 Cabal Ritual|TOR|51
1 Carpet of Flowers
1 Chrome Mox|MPS|9
1 City of Brass|2X2|403
1 Command Tower|CMR|705
1 Crop Rotation|2XM|349
1 Culling Ritual|STX|337
1 Culling the Weak|EXO|55
1 Cyclonic Rift|2XM|339
1 Dark Ritual
1 Deathrite Shaman|RTR|213
1 Delighted Halfling|LTR|363
1 Demonic Consultation|ICE|121
1 Demonic Tutor|PUMA|U8
1 Devoted Druid|NCC|286
1 Diabolic Intent|PLS|42
1 Doomsday|SLD|1115
1 Dramatic Reversal|KLD|44
1 Eldritch Evolution|EMN|155
1 Elves of Deep Shadow
1 Elvish Mystic
1 Emergence Zone|WAR|245
1 Endurance|SPG|48
1 Exotic Orchard|C20|273
1 Fellwar Stone|OTC|257
1 Fierce Guardianship|CMM|694
1 Finale of Devastation
1 Flooded Strand|KTK|233
1 Flusterstorm
1 Force of Negation|2X2|346
1 Force of Will|2XM|340
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Hazel's Brewmaster|BLC|52
1 Imperial Seal|2X2|439
1 Into the Flood Maw|BLB|52
1 Isochron Scepter
1 Lion's Eye Diamond|MIR|307
1 Llanowar Elves
1 Lotus Petal|MPS|15
1 Mana Confluence|SLD|1012a
1 Mana Drain|CMR|637
1 Mana Vault|MPS|17
1 Marsh Flats|ZNE|6
1 Mental Misstep|NPH|38
1 Mindbreak Trap|OTP|68
1 Misty Rainforest|MM3|240
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Mystical Tutor|V09|8
1 Necropotence|WOT|31
1 Neoform|WAR|206
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|414
1 Overgrown Tomb|GRN|253
1 Pact of Negation|FUT|42
1 Polluted Delta|KTK|239
1 Rejuvenating Springs|CMR|709
1 Rhystic Study|PCY|45
1 Scalding Tarn|MM3|244
1 Seedborn Muse|MKC|186
1 Six|MH3|370
1 Sol Ring|MPS|24
1 Springleaf Drum|BRR|55
1 Swan Song|THS|65
1 Tainted Pact|ODY|164
1 Talon Gates of Madara|M3C|82
1 Thassa's Oracle|THB|308
1 The One Ring|LTR|451
1 Tropical Island|3ED|288
1 Undercity Sewers
1 Underground Sea|3ED|290
1 Undergrowth Stadium|CMR|714
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor
1 Veil of Summer|M20|198
1 Verdant Catacombs|ZNE|8
1 Watery Grave|GRN|259
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|MIR|255
1 Yawgmoth's Will


[Sideboard]


