[metadata]
Name=Teysa at the Met Gala
Description=
Format=commander
Bracket=4
Author=Blackneto
Version=0
URL=https://moxfield.com/decks/XY3Q89VBfU-scR6J5eYrNQ
Date=2025-10-23T20:50:17.003Z
Created=2021-12-06T17:44:29.483Z
Updated=2025-10-23T20:50:17.003Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Teysa Karlov|SLD|1235


[Main]
1 Adeline, Resplendent Cathar|MID|312
1 Anointed Procession|AKH|2
1 Arcane Signet|CMR|689
1 Arid Mesa|MH2|475
1 Aven Interrupter|OTJ|4
1 Bartolomé del Presidio|LCI|224
1 Bastion of Remembrance|IKO|73
1 Bitterblossom|PUMA|U7
1 Black Market Connections|CLB|669
1 Blood Artist|2X2|70
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel|SLD|1187
1 Braids, Arisen Nightmare|DMU|288
1 Braids, Cabal Minion|MH2|273
1 Brightclimb Pathway|ZNR|285
1 Cabal Coffers|MH2|325
1 Caves of Koilos|DMU|378
1 Charismatic Conqueror|LCC|38
1 Chrome Mox|EMA|219
1 Clever Concealment|ONC|43
1 Command Tower|CMR|705
1 Corpse Knight|M20|206
1 Court of Grace|SLD|1338
1 Cruel Celebrant|WAR|188
1 Dark Ritual|STA|26
1 Demonic Tutor
1 Elas il-Kor, Sadistic Pilgrim|DMU|297
1 Elenda, the Dusk Rose|2X2|377
1 Elspeth, Sun's Nemesis
1 Enlightened Tutor|DMR|412
1 Esper Sentinel|MH2|328
1 Fetid Heath|2XM|316
1 Flare of Fortitude|MH3|26
1 Flawless Maneuver|C20|26
1 Flooded Strand|EXP|16
1 Funeral Room|DSK|100
1 Godless Shrine|UNF|282
1 Gravecrawler|TDC|93
1 Grim Tutor|M21|315
1 Increasing Devotion|C19|66
1 Inkshield|C21|71
1 Isolated Chapel|DOM|241
1 Kambal, Profiteering Mayor
1 Kaya's Guile|MH1|205
1 Living Death|DSC|373
1 Loran of the Third Path|BRO|304
1 Marionette Apprentice|MH3|100
1 Marsh Flats|MH2|476
1 Mondrak, Glory Dominus|ONE|299
1 Myrel, Shield of Argive
1 Oathsworn Vampire|LCC|204
1 Ophiomancer|CC2|3
1 Orcish Bowmasters|LTR|433
1 Pawn of Ulamog|ROE|122
1 Phyrexian Altar|2X2|396
1 Pitiless Plunderer
6 Plains|VOW|268
1 Polluted Delta|KTK|239
1 Recruiter of the Guard
1 Roaming Throne|LCI|344
1 Scrubland|3ED|286
1 Sephiroth, Fabled SOLDIER|FIN|317
1 Serra Ascendant|SLD|1125
1 Shattered Sanctum|VOW|283
1 Silent Clearing|MH1|246
1 Smothering Tithe|WOT|67
1 Sol Ring|SLD|249
7 Swamp|VOW|272
1 Syr Konrad, the Grim|ELD|107
1 Talisman of Hierarchy|H1R|36
1 Teferi's Protection|STA|74
1 Teysa, Orzhov Scion|GK2|28
1 The Meathook Massacre|MID|112
1 The One Ring|LTR|791
1 The Soul Stone|SPM|66
1 Trouble in Pairs|MKC|326
1 Tymna the Weaver|CMR|539
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Vampiric Tutor|CMR|656
1 Vault of Champions|CMR|715
1 Verdant Catacombs|MH2|479
1 Viscera Seer|CMR|658
1 Warren Soultrader|MH3|110
1 Windswept Heath|KTK|248
1 Yahenni, Undying Partisan
1 Yawgmoth's Will|USG|171
1 Yawgmoth, Thran Physician|DMR|431
1 Zulaport Cutthroat|SLD|156


[Sideboard]


