[metadata]
Name=Teysa Karlov: Till Death Do Us Part
Description=
Format=commander
Bracket=3
Author=CasualCommander
Version=0
URL=https://moxfield.com/decks/ZH2MsEK-Q0qIzhzSbFOwnA
Date=2025-12-28T20:45:22.833Z
Created=2022-02-05T03:26:23.43Z
Updated=2025-12-28T20:45:22.833Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Teysa Karlov|RNA|212


[Main]
1 Agadeem's Awakening|ZNR|90
1 Agent Venom|SPM|49
1 Altar of Dementia|MH1|218
1 Arid Mesa|MH2|244
1 Ashnod's Altar|EMA|218
1 Bartolomé del Presidio|LCI|224
1 Black Market
1 Bleachbone Verge|DFT|250
1 Blight Mound|C21|36
1 Bloodghast|IMA|82
1 Bloodstained Mire|KTK|230
1 Boss's Chauffeur|NCC|13
1 Brought Back|M20|9
1 Cathar Commando|MID|10
1 Caves of Koilos|M15|241
1 Command Tower|CMR|479
1 Crowded Crypt|MIC|17
1 Curious Farm Animals|TLA|14
1 Dark Prophecy|M14|93
1 Deep Gnome Terramancer|CLB|658
1 Dictate of Erebos
1 Elenda, the Dusk Rose
1 Erebos, Bleak-Hearted|THB|93
1 Fell the Profane|MH3|244
1 Feral Ghoul|PIP|381
1 Flooded Strand|KTK|233
1 Funeral Room|DSK|100
1 Godless Shrine|RNA|248
1 Grave Pact|10E|144
1 Greedy Freebooter|LCI|109
1 Grim Haruspex|C19|118
1 High Market|AFC|246
1 High-Society Hunter|FDN|61
1 Illicit Masquerade|MKM|88
1 Isolated Chapel|MD1|16
1 Junji, the Midnight Sky|NEO|409
1 Knight of the White Orchid|C20|93
1 Life Insurance|NCC|74
1 Malakir Rebirth|ZNR|111
1 Market Gnome|LCI|22
1 Marsh Flats|MH2|248
1 Martyr's Cause
1 Midnight Reaper|GRN|77
1 Morbid Opportunist|MID|113
1 Nested Shambler|MH2|95
1 Nether Traitor|TSR|127
1 Nykthos, Shrine to Nyx|THS|223
1 Ophiomancer|CC2|3
1 Orcish Bowmasters|LTR|103
1 Pawn of Ulamog|C17|120
1 Phyrexian Altar|UMA|232
1 Phyrexian Tower|JMP|493
1 Pitiless Plunderer|RIX|81
4 Plains|AFR|264
1 Plumb the Forbidden|STX|81
1 Polluted Delta|KTK|239
1 Prismatic Vista|MH1|244
1 Reliquary Monk|UDS|14
1 Ruthless Lawbringer|OTJ|229
1 Sanguinary Priest|40K|53
1 Scholar of New Horizons|BRC|6
1 Scrubland|3ED|286
1 Season of Loss|BLB|284
1 Sephiroth, Fabled SOLDIER|FIN|115
1 Shambling Ghast|AFR|119
1 Shattered Sanctum|VOW|264
1 Sifter of Skulls|OGW|77
1 Silent Clearing|MH1|246
1 Skullclamp|C17|222
1 Smothering Abomination|BFZ|99
1 Spymaster's Vault|MH3|230
1 Susur Secundi, Void Altar|EOE|259
4 Swamp|M12|241
1 Syr Vondam, Sunstar Exemplar|EOE|231
1 Takenuma, Abandoned Mire|NEO|278
1 Teysa, Orzhov Scion|GK2|28
1 The Golden Throne|40K|157
1 The Meathook Massacre|MID|112
1 The Soul Stone|SPM|66
1 Timeline Culler|EOE|121
1 Umbral Collar Zealot|EOE|123
1 Vault of Champions|CMR|360
1 Verdant Catacombs|MH2|260
1 Vindictive Lich|C17|21
1 Viscera Seer|M11|120
1 Volrath's Stronghold|STH|143
1 Warren Soultrader|MH3|414
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239
1 Wriggling Grub|J25|12
1 Yawgmoth, Thran Physician|MH1|116
1 Yosei, the Morning Star|CHK|50
1 Zulaport Cutthroat|C20|142


[Sideboard]


