[metadata]
Name=The Flashiest Big Booty Bitch This Side of the Mississippi 
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/nb-KqDUfkUCngdI4a4uxjQ
Date=2021-12-18T20:23:09.74Z
Created=2021-10-28T16:47:15.813Z
Updated=2021-12-18T20:23:09.74Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Nymris, Oona's Trickster|CMR|608


[Main]
1 Ad Nauseam|ALA|63
1 Ancient Tomb|UMA|236
1 Arcane Signet|C21|234
1 Bloodstained Mire|KTK|230
1 Brainstorm|C21|115
1 Cabal Pit|ODY|315
1 Cabal Ritual|TOR|51
1 Cephalid Coliseum|ODY|317
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 Clearwater Pathway|ZNR|286
1 Command Tower|C20|264
1 Consider|MID|388
1 Counterbalance|CSP|31
1 Cursed Totem|6ED|278
1 Cyclonic Rift|RTR|35
1 Dark Confidant|MM2|75
1 Dark Ritual|TMP|118
1 Dauthi Voidwalker|MH2|81
1 Deadly Rollick|C20|42
1 Delay|TSR|61
1 Demonic Consultation|ICE|121
1 Demonic Tutor|STA|27
1 Dimir Signet|RAV|260
1 Dispel|BFZ|76
1 Dramatic Reversal|KLD|44
1 Dress Down|MH2|39
1 Emergence Zone|WAR|245
1 Exotic Orchard|C19|242
1 Fellwar Stone|4BB|319
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Gemstone Caverns|TSR|280
1 Gilded Drake|USG|76
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Imperial Seal
1 Impulse|BBD|119
1 Island|M21|265
1 Jeweled Lotus|CMR|319
1 Laboratory Maniac
1 Lim-Dûl's Vault|ALL|107
1 Lotus Petal|TMP|294
1 Malevolent Hermit|MID|336
1 Mana Confluence|JOU|163
1 Mana Crypt|2XM|270
1 Mana Drain|CMR|80
1 Mana Vault|5ED|388
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|MM3|240
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystical Tutor|6ED|83
1 Narset's Reversal
1 Notion Thief|ZNC|96
1 Opposition Agent|CMR|141
1 Opt|STA|82
1 Pact of Negation|TSR|77
1 Phantasmal Image|MM3|46
1 Polluted Delta|KTK|239
1 Ponder|M12|73
1 Prismatic Vista|MH1|244
1 Rhystic Study|PCY|45
1 Scalding Tarn|MM3|244
1 Sensei's Divining Top|EMA|232
1 Snapcaster Mage|ISD|78
1 Snow-Covered Island|KHM|279
1 Snow-Covered Swamp|KHM|280
1 Sol Ring|C20|252
1 Spell Pierce|XLN|81
1 Spire of Industry|AER|184
1 Swamp|M13|240
1 Swan Song|THS|65
1 Tainted Pact|STA|96
1 Talisman of Dominance|MRD|253
1 Teferi, Master of Time|M21|275
1 Thassa's Oracle|THB|73
1 Timetwister|2ED|85
1 Toxic Deluge|EMA|108
1 Underground River|9ED|326
1 Underground Sea|2ED|286
1 Urborg, Tomb of Yawgmoth|M15|248
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MM3|249
1 Watery Grave|GRN|259
1 Windfall|C20|128
1 Wishclaw Talisman
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Archmage Emeritus|STX|377
1 Solve the Equation|STX|54
1 Spellseeker|BBD|41
1 Submerge|NEM|48
1 Wavebreak Hippocamp|THB|80
1 Weathered Runestone|KHM|247


