[metadata]
Name=The Cold-Blooded Flame | Fire Lord Azula
Description="My own mother thought I was a monster... She was right of course, but it still hurt" ... Have a crashout! Take the longest combat step and make yourself a scary threat every turn! Use the power of control and rummaing through your deck to steal a win from right underneath their noses... ― Deck has been tagged! ― Check out the up to date Primer (with new post-credit scene) for more in depth details! ― v.1.5.1 ― [High BRACKET 3]
Format=commander
Bracket=3
Author=monarchtempest
Version=0
URL=https://moxfield.com/decks/avv--LFTaEaoReb0MofoeA
Date=2026-01-17T23:44:36.367Z
Created=2025-10-28T22:17:18.153Z
Updated=2026-01-17T23:44:36.367Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Fire Lord Azula


[Main]
1 Aboleth Spawn|CLB|612
1 Agadeem's Awakening|ZNR|90
1 Arcane Signet|TLE|315
1 Arena of Glory|MH3|215
1 Blood Crypt|RVR|397
1 Bloodstained Mire|MH3|216
1 Bojuka Bog|DSC|265
1 Brainstorm|TLE|155
1 Brainsurge|MH3|53
1 Brotherhood Regalia|ACR|71
1 Callidus Assassin|40K|109
1 Cascade Bluffs|BLC|297
1 Cavern of Souls|LCI|269
1 Command Beacon|OTC|279
1 Command Tower|SLD|1697
1 Consult the Star Charts
1 Cunning Nightbonder|IKO|219
1 Dark Ritual|STA|26e
1 Day of Black Sun|TLA|94
1 Deadly Rollick|TLE|309
1 Deflecting Swat|TLE|311
1 Delay|TSR|61
1 Delayed Blast Fireball|CLB|676
1 Demand Answers|MKM|122
1 Desperate Ritual|MMA|110
1 Faerie Mastermind
1 Fated Firepower|TLA|132
1 Fellwar Stone|TDC|318
1 Fierce Guardianship|TLE|307
1 Flash Photography|FIC|463
1 Force of Negation|TLE|13
1 Gemstone Caverns|EOS|61
1 Haunted Ridge|INR|280
1 Horizon of Progress|M3C|130
1 Hullbreaker Horror|INR|357
1 Hydroelectric Specimen|MH3|240
1 Invoke Calamity|NEO|147
1 Island|TLA|293
1 Lindblum, Industrial Regency|FIN|285
1 Longshot, Rebel Bowman|TLE|120
1 Lost in Memories|TLE|121
1 Luxury Suite|CLB|355
1 Malakir Rebirth|ZNR|111
1 March of Swirling Mist|NEO|61
1 Mithril Coat|LTR|245
1 Morphic Pool|BBD|83
1 Mount Doom|LTR|343
1 Mountain|TLA|295
1 Mystical Teachings|FDN|594
1 Narset's Reversal|TDC|92
1 Necromancy|MKC|131
1 Nightscape Familiar|DMR|94
1 Nowhere to Run|DSK|111
1 Observed Stasis|FIC|40
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Past in Flames|SLD|2303
1 Plaza of Heroes|DMU|252
1 Polluted Delta|MH3|224
1 Redirect Lightning|TLA|343
1 Reflecting Pool|EOS|81
1 Sazacap's Brew|BLB|151
1 Scalding Tarn|MH2|254
1 Shipwreck Marsh|INR|284
1 Shizo, Death's Storehouse|DMC|233
1 Sicarian Infiltrator|40K|25
1 Silver Shroud Costume|PIP|142
1 Sink into Stupor|MH3|241
1 Snap|DMR|66
1 Snapcaster Mage
1 Starting Town|FIN|289
1 Steam Vents|RVR|288
1 Stormcarved Coast|INR|285
1 Stubborn Denial|KTK|56
1 Sundering Eruption|MH3|248
1 Swan Song|EOC|46
1 Talisman of Creativity|M3C|308
1 Talisman of Dominance|DRC|141
1 Talisman of Indulgence|M3C|312
1 Talon Gates of Madara|M3C|134
1 The Last Agni Kai|TLA|144
1 The Unagi of Kyoshi Island|TLA|77
1 Three Steps Ahead|OTJ|75
1 Thrill of Possibility|STA|46e
1 Toxic Deluge|MH3|277
1 Training Center|CMM|434
1 Untimely Malfunction|DSK|161
1 V.A.T.S.|PIP|50
1 Valakut Awakening|ZNR|174
1 Vandalblast|SCD|167
1 Vendilion Clique|MM2|67
1 Vivi Ornitier|FIN|248
1 Vivi's Persistence|FIC|458
1 Wan Shi Tong, Librarian|TLA|78
1 Waterlogged Teachings|MH3|261
1 Watery Grave|EOE|261
1 Xander's Lounge|SNC|260
1 Yawgmoth's Will|WC99|js171


[Sideboard]


