[metadata]
Name=The Aetherdrift Update - Myr-hicles - Urtet's Used Car Lot & Petting Zoo
Description=Come one, come all down to Urtet’s Used Car Lot! We’ve got plenty of hardworking Myr ready to build your Vehicles, but careful, they may just take them for a joy ride… Now with a brand new petting zoo!
Format=commander
Bracket=2
Author=sqpete
Version=0
URL=https://moxfield.com/decks/n3MctgDlPkCJ75TCnkdLdw
Date=2025-02-12T05:44:53.737Z
Created=2023-01-19T05:17:17.5Z
Updated=2025-02-12T05:44:53.737Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Urtet, Remnant of Memnarch|ONC|42


[Main]
1 Academy Ruins|DRC|58
1 Adarkar Wastes|BLC|291
1 Alacrian Armory|DFT|2
1 Alloy Myr|NPH|129
1 Arcane Signet|C21|234
1 Basim Ibn Ishaq|ACR|49
1 Battlefield Forge|BLC|293
1 Beast Within|BLC|206
1 Boros Charm|C16|185
1 Bountiful Promenade
1 Brushland|BLC|295
1 Bulwark Ox|DFT|7
1 Buried Ruin|PIP|254
1 Canoptek Spyder|40K|151
1 Caradora, Heart of Alacria|DFT|195
1 Caves of Koilos|DRC|148
1 Chandra, Spark Hunter|DFT|116
1 Chromatic Lantern|DRC|53
1 Command Tower|WHO|263
1 Copper Myr|SOM|146
1 Cosima, God of the Voyage|KHM|50
1 Crib Swap|2XM|12
1 Cryptolith Rite|INR|408
1 Cyberdrive Awakener|NEC|12
1 Darksteel Citadel
1 Demonic Junker|DFT|83
1 Dispatch|MM2|15
1 Exotic Orchard|PIP|264
1 Forest|DFT|511
1 Frogmyr Enforcer|MH3|120
1 Gold Myr|SOM|157
1 Guardian Sunmare|DFT|15
1 Guidelight Matrix|DFT|233
1 Heroic Intervention|M21|188
1 Horizon of Progress|M3C|130
1 Imposter Mech|NEC|13
1 Intruder Alarm|WOT|21
1 Iron Myr|SOM|168
1 Island|DFT|508
1 Jhoira, Weatherlight Captain|BRC|126
1 Karplusan Forest|DRC|163
1 Knighted Myr|MH2|17
1 Kolodin, Triumph Caster|DFT|364
1 Leaden Myr|MRD|191
1 Lifecraft Engine|DFT|234
1 Lita, Mechanical Engineer|J22|6
1 Llanowar Wastes|BLC|315
1 Lodestone Myr|MM2|220
1 Lumbering Worldwagon|DFT|168
1 Luxury Suite|BBD|82
1 Maskwood Nexus|DRC|132
1 Mech Hangar|NEO|270
1 Metallic Mimic|INR|445
1 Mobilizer Mech|NEO|65
1 Morphic Pool|BBD|83
1 Mountain|DFT|510
1 Mu Yanling, Wind Rider|DFT|52
1 Myr Battlesphere|M3C|301
1 Myr Convert|ONE|297
1 Myr Galvanizer|SOM|181
1 Myr Kinsmith|ONE|236
1 Myr Matrix|DST|132
1 Myr Propagator|SOM|182
1 Myr Retriever|MRD|215
1 Myr Superion|NPH|146
1 Myr Welder|MBS|118
1 Nautiloid Ship|CLB|328
1 Organic Extinction|MKC|76
1 Oviya, Automech Artisan|DFT|359
1 Palladium Myr|SOM|190
1 Plague Myr|MBS|125
1 Plains|DFT|507
1 Reaver Titan|40K|163
1 Reckoner Bankbuster|NEO|255
1 Rejuvenating Springs|LTC|325
1 Reliquary Tower|BLC|132
1 Rising of the Day|LTR|427
1 Rolling Hamsphere|BLC|39
1 Salvation Engine|DFT|27
1 Sea of Clouds|CLB|360
1 Shimmer Myr|MOC|376
1 Shivan Reef|BLC|331
1 Shorikai, Genesis Engine|NEC|4
1 Silver Myr|NEC|158
1 Smuggler's Copter
1 Sol Ring|BLC|129
1 Spectator Seating|CMR|356
1 Spire Garden|CLB|361
1 Spire of Industry|MKC|296
1 Subterranean Schooner|LCI|365
1 Sulfurous Springs|M3C|381
1 Swamp|DFT|509
1 The Indomitable|LCC|75
1 Thunderhawk Gunship|40K|167
1 Underground River|DRC|181
1 Undergrowth Stadium|CMR|359
1 Unwinding Clock|NPH|164
1 Vault of Champions|CMM|667
1 Yavimaya Coast|DRC|184


[Sideboard]


