[metadata]
Name= 🦠The Necrobloom🪻 [Primer]
Description=Grind out your opponents with superior value and recursion, finish with a powerful dredge finisher or tricky combos. More info in primer! Feel free to ask questions in the comments or join the necrobloom discord server: https://discord.gg/cpgyDdAHRC
Format=commander
Bracket=4
Author=Ubban
Version=0
URL=https://moxfield.com/decks/j1jPk3k4yUKIs8d3LJK5VA
Date=2026-01-18T21:15:07.1Z
Created=2024-05-13T12:44:14.94Z
Updated=2026-01-18T21:15:07.1Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The Necrobloom|MH3|378


[Main]
1 Abrupt Decay
1 Aftermath Analyst|MKM|148
1 Amulet of Vigor|LCC|103
1 Ancient Tomb|TMP|315
1 Angel of Indemnity|OTC|45
1 Animate Dead
1 Archdruid's Charm
1 Assassin's Trophy|2X2|175
1 Badgermole Cub|TLA|167
1 Bayou|3ED|283
1 Birds of Paradise|DMR|439
1 Bloodstained Mire|MH3|463
1 Bojuka Bog|LTC|358
1 Boseiju, Who Endures|NEO|266
1 Chord of Calling|2XM|384
1 Command Tower|SLD|1697
1 Crop Rotation|SLC|3
1 Cultivator Colossus|INR|317
1 Dread Return|DMR|302
1 Dryad Arbor|FUT|174
1 Eerie Ultimatum|SPG|104
1 Eldritch Evolution|INR|410
1 Elvish Reclaimer|MB2|205
1 Emergence Zone|WAR|245
1 Enduring Vitality|DSK|176
1 Expedition Map|2XM|359
1 Farseek|RVR|347
1 Finale of Devastation|WAR|160
1 Flagstones of Trokair|TSR|278
1 Flooded Strand|MH3|464
1 Forest|ONS|350
1 Gaea's Cradle|USG|321
1 Glacial Chasm|ICE|353
1 Godless Shrine|SLD|128
1 Golgari Rot Farm|2X2|406
1 Green Sun's Zenith|EMA|169
1 Hermit Druid|INR|202
1 Horizon Canopy|FUT|177
1 Horizon Explorer|EOC|35
1 Horizon of Progress|M3C|130
1 Icetill Explorer|EOE|362
1 Insidious Fungus|DSK|186
1 Knight of the Reliquary|TSR|379
1 Lotus Cobra
1 Lotus Field|SLC|2023
1 Lumra, Bellow of the Woods|BLB|343
1 Lush Portico|MKM|263
1 Marsh Flats|MM3|239
1 Mirrorpool|EOS|27
1 Mox Diamond|STH|138
1 Natural Order|STA|54
1 Nature's Lore|DMR|346
1 Nature's Rhythm|TDM|150
1 Nissa, Resurgent Animist|MAT|72
1 Nurturing Peatland|MH1|243
1 Out of the Tombs|40K|46
1 Overgrown Tomb|SLD|130
1 Ripples of Undeath|MH3|107
1 Savannah|3ED|285
1 Scrubland|3ED|286
1 Sevinne's Reclamation|DMR|273
1 Shadowy Backstreet|MKM|268
1 Shifting Woodland|MH3|357
1 Shigeki, Jukai Visionary|NEO|394
1 Silent Clearing|MH1|246
1 Six|MH3|430
1 Skullclamp|SLD|1112
1 Sol Ring|SLD|1696
1 Spelunking|LCI|213
1 Splendid Reclamation|VOW|393
1 Springheart Nantuko|MH3|341
1 Squandered Resources|VIS|137
1 Sunscorched Desert|AKH|249
1 Swamp|ONS|342
1 Sylvan Library|DMR|350
1 Sylvan Safekeeper|JUD|133
1 Takenuma, Abandoned Mire|NEO|416
1 Talon Gates of Madara|M3C|134
1 Tato Farmer|PIP|404
1 Tear Asunder|DMU|183
1 Temple Garden|SLD|127
1 The Gitrog Monster|BLC|88
1 Three Visits|CLB|837
1 Tireless Provisioner|H2R|15
1 Tranquil Thicket|ONS|326
1 Traverse the Ulvenwald|INR|422
1 Tyvar, Jubilant Brawler|ONE|476
1 Underground Mortuary|MKM|271
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Urza's Cave|MH3|234
1 Urza's Saga|SLC|21
1 Vampiric Tutor|DMR|430
1 Verdant Catacombs|MH2|260
1 Wight of the Reliquary|MH3|207
1 Windswept Heath|MH3|466
1 Wooded Foothills|MH3|467
1 Worldly Tutor|DMR|442
1 Yavimaya, Cradle of Growth|MH2|441
1 Zuran Orb|SLD|2111


[Sideboard]


