[metadata]
Name=the mycelial network
Description=
Format=commander
Bracket=3
Author=shinewend
Version=0
URL=https://moxfield.com/decks/FFHdBzJRMEWK-aFzLSXBpQ
Date=2025-08-14T01:55:52.873Z
Created=2024-12-14T02:24:52.65Z
Updated=2025-08-14T01:55:52.873Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Shroofus Sproutsire|J25|54


[Main]
1 Access Tunnel|MKC|247
1 Arachnogenesis|DSC|169
1 Arbor Elf|M13|160
1 Arboreal Grazer|WAR|149
1 Asceticism|LTC|233
1 Beastmaster Ascension|BLC|118
1 Birds of Paradise|GK2|82
1 Boreal Druid|CSP|105
1 Bridgeworks Battle|MH3|249
1 Collective Resistance|MH3|147
1 Diamond City|PIP|147
1 Echoing Courage|CNS|161
1 Eldrazi Monument
1 Elvish Mystic|M15|173
1 Elvish Pioneer|ONS|257
1 Emergence Zone|WAR|245
1 Fecundity|C13|145
30 Forest|OTJ|286
1 Fountainport|BLB|253
1 Fungal Plots|DOM|160
1 Fungal Rebirth|CLU|163
1 Fyndhorn Elves|CMR|228
1 Gaea's Gift|BRO|182
1 Get a Leg Up|MKM|161
1 Green Slime|CLB|636
1 Guardian Augmenter|C21|62
1 Heraldic Banner|FDN|254
1 Hunter's Insight|CMM|296
1 Idol of Oblivion|BLC|277
1 Invigorate
1 Krosan Wayfarer|JUD|123
1 Llanowar Elves|FDN|227
1 Might of the Masses|ORI|188
1 Mithril Coat|LTR|245
1 Mortal's Resolve|BNG|127
1 Night Soil|FEM|71a
1 Ohran Frostfang|C19|33
1 Oran-Rief, the Vastwood|BLC|320
1 Overprotect|BLB|185
1 Primal Bellow|ZEN|176
1 Return of the Wildspeaker
1 Rogue's Passage|MKC|284
1 Royal Treatment|WOE|183
1 Ruxa, Patient Professor|C21|66
1 Sakura-Tribe Scout
1 Saproling Cluster|NEM|114
1 Saryth, the Viper's Fang|MKC|185
1 Savage Summoning|M14|194
1 Season of Growth|WOT|61
1 Shamanic Revelation|BLC|237
1 Silkguard|NEC|29
1 Skyshroud Ranger|TMP|256
1 Snakeskin Veil|FDN|233
1 Sol Ring|BLC|129
1 Song of the Dryads|C14|47
1 Spore Cloud|FEM|72b
1 Swiftfoot Boots|A25|234
1 Sylvan Anthem|MH2|357
1 Tendershoot Dryad|BLC|242
1 Toski, Bearer of Secrets|BLC|244
1 Trash the Town|OTJ|186
1 Tribute to the World Tree
1 Tyvar's Stand|ONE|190
1 Utopia Mycon|TSR|244
1 Utopia Sprawl|WOT|63
1 Vines of Vastwood
1 War Room|CMR|361
1 Warriors' Lesson
1 Wild Growth|DMR|352
1 You Look Upon the Tarrasque|CLB|262


[Sideboard]


