[metadata]
Name=⛪ The Chapel's Shadow 🌑 [cEDH]
Description=https://discord.gg/hmBJeyFydr Join the discussion in the Tymna + Jeska discord :)
Format=commander
Bracket=5
Author=shiver
Tags=Primer
Version=0
URL=https://moxfield.com/decks/-fPraoNB7Ue3GEra-zWBvg
Date=2026-01-12T01:52:03.66Z
Created=2022-09-01T13:01:09.693Z
Updated=2026-01-12T01:52:03.66Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Jeska, Thrice Reborn|SLD|1201
1 Tymna the Weaver


[Main]
1 Abdel Adrian, Gorion's Ward|CLB|2
1 Abeyance|WTH|1
1 Ad Nauseam|2XM|76
1 Ancient Tomb|UMA|236
1 Animate Dead|PD3|16
1 Arcane Signet|SLD|589
1 Archivist of Oghma|CLB|4
1 Arid Mesa|SLU|4
1 Auriok Salvagers|2XM|6
1 Badlands|3ED|282
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel
1 Cabal Ritual|V16|2
1 Chrome Mox|MRD|152
1 City of Brass|8ED|322★
1 Command Tower|CMR|705
1 Culling the Weak|EXO|55
1 Daretti, Rocketeer Engineer|DFT|120
1 Dark Ritual|MMQ|129
1 Defense Grid|ULG|125
1 Deflecting Swat|C20|50
1 Demonic Counsel|DSK|92
1 Demonic Tutor|UMA|93
1 Diabolic Intent|BRO|89
1 Dragon's Rage Channeler|MH2|121
1 Enlightened Tutor
1 Entomb|MP2|23
1 Esper Sentinel|MH2|328
1 Exotic Orchard|C19|242
1 Fellwar Stone|SLD|708
1 Final Fortune|MIR|173
1 Flamescroll Celebrant|STX|150
1 Gamble
1 Gemstone Caverns
1 Glimmervoid|MMA|223
1 Goblin Engineer|TSR|345
1 Goblin Welder|DDU|35
1 Godless Shrine|RNA|248
1 Grand Abolisher|SLD|1285
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Hope of Ghirapur|AER|154
1 Imperial Seal|2X2|79
1 Infernal Plunge|ISD|148
1 Insolent Neonate|SOI|168
1 Jeska's Will|CMR|668
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Vault|UMA|229
1 March of Otherworldly Light|NEO|369
1 Marsh Flats|SLU|1
1 Memnite
1 Mox Amber|BRR|35
1 Mox Diamond|V10|10
1 Mox Opal
1 Necromancy|VIS|64
1 Necropotence|DKM|7
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Orim's Chant
1 Oswald Fiddlebender|AFR|28
1 Path to Exile
1 Perilous Snare|DFT|23
1 Phyrexian Tower|MH3|303
1 Plains|CHK|287
1 Plateau|3ED|284
1 Polluted Delta|KTK|239
1 Portable Hole|AFR|33
1 Pyroblast|ICE|213
1 Ragavan, Nimble Pilferer|MH2|315
1 Ranger-Captain of Eos|MH1|21
1 Redirect Lightning|TLA|151
1 Rite of Flame|SS3|7
1 Sacred Foundry|GTC|245
1 Scalding Tarn|MM3|244
1 Scheming Symmetry
1 Scrubland|3ED|286
1 Sensei's Divining Top|2X2|398
1 Sevinne's Reclamation|DMR|273
1 Silence|M14|35
1 Simian Spirit Guide|A25|148
1 Sol Ring|MPS|24
1 Stitcher's Supplier|M19|121
1 Tainted Pact|STA|33
1 The One Ring|LTR|451
1 Tithe|VIS|23
1 Underworld Breach|THB|161
1 Urza's Saga|MH2|259
1 Vampiric Tutor
1 Verdant Catacombs|SLU|3
1 Vexing Bauble|MH3|212
1 Voice of Victory|TDM|33
1 Voldaren Epicure|DBL|449
1 Wheel of Fortune|3ED|185
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|357
1 Wooded Foothills|KTK|249


[Sideboard]
1 Angel's Grace|TSP|3
1 Beseech the Mirror|WOE|82
1 Cavern of Souls|UMA|237
1 Faithless Looting|TDC|213
1 Final Showdown|OTJ|11
1 Forbidden Orchard|2X2|323
1 Invoke Calamity|NEO|147
1 Lightning Axe|TSR|174
1 Lotho, Corrupt Shirriff|LTR|213
1 Magda, Brazen Outlaw|KHM|312


