[metadata]
Name=The West United | Aragorn
Description=Become the King of Gondor with this Vorthos Deck
Format=commander
Bracket=3
Author=RebellSon
Version=0
URL=https://moxfield.com/decks/xbPkL0wR_0-OqqaDBLXoqw
Date=2023-06-22T20:42:37.41Z
Created=2023-06-18T17:31:15.457Z
Updated=2023-06-22T20:42:37.41Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Aragorn, the Uniter|LTR|192


[Main]
1 Andúril, Flame of the West|LTR|236
1 Arcane Signet|LTC|273
1 Arwen Undómiel|LTR|194
1 Ash Barrens|LTC|295
1 Battlefield Forge|LTC|296
1 Beregond of the Guard|LTC|93
1 Birds of Paradise|LTC|235
1 Bombadil's Song|LTR|154
1 Boromir, Warden of the Tower|LTR|4
1 Brushland|LTC|297
1 Canopy Vista|LTC|298
1 Castle Ardenvale|LTC|361
1 Celeborn the Wise|LTR|156
1 Champions of Minas Tirith|LTC|94
1 Chromatic Lantern|LTC|275
1 Clifftop Retreat|LTC|300
1 Command Tower|LTC|301
1 Crown of Gondor|LTC|155
1 Dawn of a New Age|LTR|5
1 Delighted Halfling|LTR|158
1 Desolate Lighthouse|LTC|303
1 Doors of Durin|LTR|199
1 Elanor Gardner|LTR|286
1 Elrond, Master of Healing|LTR|200
1 Elven Chorus|LTR|364
1 Elvish Mariner|LTR|283
1 Erkenbrand, Lord of Westfold|LTR|123
1 Evolving Wilds|LTC|306
1 Exotic Orchard|LTC|307
1 Faramir, Steward of Gondor|LTC|137
1 Farseek|LTC|244
1 Fealty to the Realm|LTC|104
1 Flooded Grove|LTC|309
1 Flowering of the White Tree|LTR|15
2 Forest|M21|272
1 Fortified Village|LTC|311
1 Frodo Baggins|LTR|205
1 Frostboil Snarl|LTC|312
1 Furycalm Snarl|LTC|313
1 Galadriel of Lothlórien|LTR|206
1 Gandalf, White Rider|LTR|389
1 Generous Ent|LTR|169
1 Gimli of the Glittering Caves|LTC|115
1 Glóin, Dwarf Emissary|LTR|132
1 Heroic Intervention|LTC|249
1 Hinterland Harbor|LTC|317
1 Horizon Canopy|LTC|366
1 Horn of the Mark|LTR|378
1 Inherited Envelope|LTR|242
1 Island|M21|264
1 Legolas Greenleaf|LTC|123
1 Lonely Sandbar|LTC|319
1 Lossarnach Captain|LTC|100
1 Merry, Warden of Isengard|LTC|143
1 Minamo, School at Water's Edge|LTC|369
1 Minas Tirith|LTR|256
1 Mines of Moria|LTR|342
1 Mirror of Galadriel|LTR|244
1 Mithril Coat|LTR|379
2 Mountain|M21|269
1 Peregrin Took|LTR|181
1 Phial of Galadriel|LTR|248
1 Pillar of the Paruns|LTC|372
2 Plains|MOM|277
1 Prairie Stream|LTC|324
1 Rangers of Ithilien|LTR|66
1 Reflecting Pool|LTC|403
1 Rejuvenating Springs|LTC|325
1 Rising of the Day|LTR|145
1 Rivendell|LTR|259
1 Rosie Cotton of South Lane|LTR|27
1 Samwise Gamgee|LTR|222
1 Scattered Groves|LTC|328
1 Shadowfax, Lord of Horses|LTR|227
1 Shared Animosity|LTC|226
1 Shinka, the Bloodsoaked Keep|LTC|404
1 Slip On the Ring|LTR|31
1 Sulfur Falls|LTC|333
1 Sunpetal Grove|LTC|336
1 Talisman of Conviction|LTC|285
1 Talisman of Progress|LTC|286
1 The One Ring|LTR|451
1 The Ring Goes South|LTR|186
1 The Shire|LTR|260
1 Thornwood Falls|LTC|338
1 Throne of the High City|LTC|339
1 Théoden, King of Rohan|LTR|233
1 Tranquil Thicket|LTC|341
1 Treebeard, Gracious Host|LTC|153
1 Unbreakable Formation|LTC|179
1 Vineglimmer Snarl|LTC|343
1 Windswift Slice|LTC|45
1 Woodland Stream|LTC|347
1 Yavimaya, Cradle of Growth|LTC|377
1 Éomer, King of Rohan|LTC|135
1 Éowyn, Shieldmaiden|LTC|1


[Sideboard]


