[metadata]
Name=The Sprinkler of Stardust ✨
Description=
Format=commander
Bracket=3
Author=ComedIan,luastardust
Tags=
Version=0
URL=https://moxfield.com/decks/aQ2GmrEI8UWQYRSF4KE0jA
Date=2025-11-24T05:53:15.997Z
Created=2024-02-26T13:46:16.57Z
Updated=2025-11-24T05:53:15.997Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 The Sprinkler of Stardust|UNK|RZ04k


[Main]
1 Access Tunnel|TDC|337
1 Approach of the Second Sun|AKH|4
1 Arcane Signet|TDC|105
1 Archangel of Tithes|OTJ|2
1 Arena of Glory|MH3|215
1 Arid Mesa|MH2|244
1 Blade Historian|STX|165
1 Brass's Bounty|RIX|94
1 Break Through the Line|FRF|94
1 Call Forth the Tempest|LTC|509
1 Call the Coppercoats|C20|23
1 Chaos Warp|FIC|291
1 Command Tower|MKC|256
1 Dance with Calamity|MOC|29
1 Delney, Streetwise Lookout|MKM|337
1 Disrupt Decorum|C17|25
1 Dolmen Gate|LRW|256
1 Double Vision|M21|142
1 Elemental Eruption|OTC|63
1 Emeria's Call|ZNR|12
1 Empty the Warrens|DMR|118
1 Enduring Innocence|DSK|6
1 Ensnared by the Mara|WHO|84
1 Expedite|OGW|108
1 Fear of Missing Out|DSK|136
1 Fiery Confluence|LCC|226
1 Firebender Ascension|TLA|137
1 Gornog, the Red Reaper|J25|49
1 Guttersnipe|SCD|145
1 Hazoret, Godseeker|DFT|133
1 Hit the Mother Lode|LCI|404
1 Iroas, God of Victory|SLD|2215
1 Jeska's Will|CMR|187
1 Karlach, Fury of Avernus|CLB|400
1 Lightning Bolt|CLB|401
1 Lightning Greaves|CMA|220
1 Lindblum, Industrial Regency|FIN|285
1 Minas Tirith|LTR|256
1 Mizzix's Mastery|RVR|339
11 Mountain|M20|276
1 Needleverge Pathway|ZNR|288
1 Path to Exile|ACR|81
1 Pinnacle Monk|MH3|246
11 Plains|CLB|453
1 Plateau|3ED|284
1 Price of Progress
1 Prisoner's Dilemma|MKC|34
1 Raiyuu, Storm's Edge|NEO|232
1 Reconnaissance|EXO|17
1 Rogue's Passage|WHO|299
1 Rousing Refrain|OTC|178
1 Sacred Foundry
1 Savage Beating|DST|67
1 Scroll Rack|CMR|337
1 Season of the Bold|BLB|152
1 Season of the Burrow|BLB|29
1 Seize the Day|ODY|220
1 Skrelv, Defector Mite|ONE|33
1 Snort|FIC|58
1 Sol Ring|TDC|106
1 Spectator Seating|CMR|356
1 Storm Herd|CMD|34
1 Subira, Tulzidi Caravanner
1 Sunforger|CMR|473
1 Surge to Victory|C21|58
1 Swiftfoot Boots|SCD|279
1 Swords to Plowshares|TDC|134
1 Talisman of Conviction|TDC|329
1 Taunt from the Rampart|LTC|71
1 Tempt with Bunnies|BLC|13
1 Thraben Charm|MH3|45
1 Untimely Malfunction|DSK|161
1 Valakut Awakening|ZNR|174
1 Visions of Glory|LTC|182
1 Volcanic Vision|C21|182
1 Warleader's Call|MKM|242
1 Wildfire Eternal|HOU|109
1 Will of the Mardu|TDC|17
1 World at War|SLD|2208


[Sideboard]


