[metadata]
Name=The First Rule of Goad Club - Forced Combat
Description=Unblockable and on combat damage tribal. Savage Beatdown. Goad off my lawn!
Format=commander
Bracket=4
Author=philapplication
Version=4
URL=https://moxfield.com/decks/4WRZFHn5EEKsjwZ5EBvCOQ
Date=2026-02-02T03:09:52.95Z
Created=2021-02-05T22:24:00.357Z
Updated=2026-02-02T03:09:52.95Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Marisi, Breaker of the Coil|C19|46


[Main]
1 Adriana, Captain of the Guard|DMC|139
1 Ancient Tomb|TMP|315
1 Arahbo, Roar of the World|C17|35
1 Arcane Signet|SLD|589
1 Arid Mesa|MH2|436
1 Aurelia, the Law Above|MKM|188
1 Avacyn's Pilgrim|MIC|132
1 Aven Interrupter|OTJ|4
1 Aven Mindcensor|AKH|5
1 Badgermole Cub|TLA|167
1 Battle Angels of Tyr|CLB|9
1 Battlefield Forge|BRO|257
1 Beloved Chaplain|ODY|11
1 Biophagus|40K|87
1 Birds of Paradise|SLD|92
1 Boros Charm|GK1|84
1 Boseiju, Who Endures|NEO|266
1 Bothersome Quasit|CLB|674
1 Bountiful Promenade|BBD|81
1 Branchloft Pathway|ZNR|258
1 Brushland|BRO|259
1 Chrome Mox|SLC|2003
1 Command Tower|CC1|8
1 Cragcrown Pathway|ZNR|261
1 Crop Rotation|C20|169
1 Deafening Silence|ELD|10
1 Deflecting Swat|C20|50
1 Delighted Halfling|LTR|158
1 Drannith Magistrate|IKO|11
1 Dryad Arbor|V12|5
1 Dryad Sophisticate|GPT|83
1 Ellivere of the Wild Court|WOC|2
1 Esper Sentinel|MH2|12
1 Flawless Maneuver|C20|26
2 Forest|SLD|1403
1 Frontier Warmonger|C20|52
1 Gaea's Cradle|USG|321
1 Gahiji, Honored One|NCC|340
1 Gemstone Caverns|TSR|280
1 Giver of Runes|MH1|13
1 Green Sun's Zenith|MBS|81
1 Grenzo, Havoc Raiser|CMM|228
1 Herd Heirloom|TDM|144
1 Jetmir, Nexus of Revels|SNC|377
1 Karlach, Fury of Avernus|CLB|186
1 Karplusan Forest|DMU|250
1 Kutzil, Malamet Exemplar|LCI|232
1 Laelia, the Blade Reforged|CLB|801
1 Lightning Bolt|CLU|141
1 Lotus Petal|TMP|294
1 Mirri, Weatherlight Duelist|CMM|347
1 Mother of Runes|EMA|22
2 Mountain|SLD|1402
1 Mox Diamond|STH|138
1 Multiversal Passage|SPM|180
1 Nature's Claim|IMA|177
1 Needleverge Pathway|ZNR|263
1 Ohran Frostfang|SLD|237
1 Path to Exile|CMM|49
1 Pinnacle Monk|MH3|246
2 Plains|SLD|1399
1 Plateau|3ED|284
1 Prismatic Vista|MH1|244
1 Professional Face-Breaker|SNC|116
1 Ragavan, Nimble Pilferer|MUL|21
1 Redirect Lightning|TLA|151
1 Sacred Foundry|GRN|254
1 Savannah|3ED|285
1 Seasoned Dungeoneer|CLB|660
1 Selfless Spirit|CLB|706
1 Serra Ascendant|IMA|31
1 Shalai, Voice of Plenty|DOM|35
1 Skyhunter Strike Force|ONC|21
1 Sol Ring|SLD|1074
1 Soltari Champion|STH|18
1 Soltari Foot Soldier|TMP|43
1 Soltari Trooper|TMP|47
1 Soltari Visionary|EXO|20
1 Spectator Seating|CMR|356
1 Spire Garden|BBD|85
1 Stomping Ground|RNA|259
1 Swords to Plowshares|CMM|841
1 Tadeas, Juniper Ascendant|SLX|16
1 Taiga|3ED|287
1 Talon Gates of Madara|M3C|134
1 Temple Garden|GRN|258
1 Thalia, Heretic Cathar|INR|44
1 Toski, Bearer of Secrets|KHM|319
1 Urabrask the Hidden|NPH|98
1 Vengeful Ancestor|CLB|812
1 Voice of Victory
1 Windswept Heath|ONS|328
1 Witch Enchanter|MH3|239
1 Wooded Foothills|ONS|330
1 Worldly Tutor|DMR|185
1 Yellow Scarves Cavalry|PTK|125


[Sideboard]


