[metadata]
Name=The Immortal King: The Fable of Oloro [cEDH]
Description=competitive Oloro commander focused on control
Format=commander
Bracket=5
Author=NinjaBunny01
Version=0
URL=https://moxfield.com/decks/N5L6sfYPUkatfedj02d_Gg
Date=2025-02-18T02:51:25.42Z
Created=2020-11-21T02:30:10.51Z
Updated=2025-02-18T02:51:25.42Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Oloro, Ageless Ascetic


[Main]
1 Abstruse Appropriation|MH3|342
1 Ad Nauseam|ALA|63
1 Ancient Tomb|ZNE|21
1 Anguished Unmaking|SLD|1800
1 Arcane Signet|CMR|689
1 Archivist of Oghma|SLD|874
1 Arid Mesa|MH2|475
1 Ashiok, Dream Render|WAR|228
1 Authority of the Consuls|KLD|5
1 Aven Mindcensor|FUT|18
1 Azorius Signet|DIS|159
1 Bloodstained Mire|KTK|230
1 Bojuka Bog|LTC|358
1 Chrome Mox|2XM|358
1 Command Tower|CM1|2
1 Counterspell|CMR|632
1 Cryptic Command|LRW|56
1 Cyclonic Rift|RVR|419
1 Damn|MH2|449
1 Demonic Consultation|ICE|121
1 Demonic Tutor|CMM|696
1 Dimir Signet|RAV|260
1 Disallow|AER|31
1 Drana and Linvala|MOM|305
1 Drannith Magistrate|IKO|314
1 Drowned Catacomb|M11|224
1 Erebos, God of the Dead|SLD|74
1 Esper Sentinel|MH2|12
1 Exotic Orchard|CON|142
1 Fatespinner|MRD|36
1 Flooded Strand|MH3|353
1 Force of Will|EMA|49
1 Forsake the Worldly|AKH|13
1 Glacial Fortress|M10|226
1 Godless Shrine|GTC|242
1 Grand Arbiter Augustin IV
1 Hallowed Fountain|RTR|241
1 Heliod, Sun-Crowned|THB|259
1 Isolated Chapel|ISD|242
1 Jace, Wielder of Mysteries|SLD|506
1 Jace, the Mind Sculptor|WWK|31
1 Kambal, Consul of Allocation|KLD|183
1 Karlov of the Ghost Council
1 Lavinia, Azorius Renegade|RNA|189
1 Lim-Dûl's Vault|C13|197
1 Lunar Convocation|BLB|366
1 Mana Drain|CMR|637
1 Marsh Flats|MH2|476
1 Mirage Mirror|HOU|165
1 Misty Rainforest|MH2|477
1 Morphic Pool|CLB|603
1 Mystic Remora|SLD|406
1 Mystic Sanctuary|ELD|247
1 Mystical Tutor|SLD|334
1 Narset, Parter of Veils|WAR|61
1 Necropotence|WOT|31
1 No More Lies|MKM|221
1 Ocelot Pride|MH3|322
1 Opposition Agent|CMR|651
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|FUT|42
1 Path to Exile|CON|15
1 Polluted Delta|MH3|356
1 Prairie Stream|BFZ|241
1 Queza, Augur of Agonies|SNC|391
1 Raffine's Tower|SNC|292
1 Reality Shift|CMM|634
1 Reflecting Pool|LTC|373
1 Rhystic Study|WOT|91
1 Scalding Tarn|MH2|478
1 Scrubland|3ED|286
1 Sea of Clouds|CLB|605
1 Smothering Tithe|2X2|342
1 Snapcaster Mage|ISD|78
1 Snow-Covered Island|SLD|2
1 Snow-Covered Plains|SLD|1
1 Snow-Covered Swamp|SLD|3
1 Sol Ring|CMM|703
1 Strip Mine|EXP|43
1 Strix Serenade|MH3|327
1 Sunken Hollow|BFZ|249
1 Supreme Verdict
1 Swan Song|THS|65
1 Swords to Plowshares|CMR|627
1 Tainted Pact|STA|33
1 Teferi's Protection|SLD|1691
1 Teferi, Time Raveler|WAR|221
1 Thassa's Oracle|THB|308
1 Toxic Deluge|2XM|345
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Vampiric Tutor|CMR|656
1 Verdant Catacombs|MH2|479
1 Void Rend|SNC|403
1 Walking Ballista|AER|181
1 Wasteland|EXP|45
1 Watery Grave|GTC|249
1 Windswept Heath|MH3|360


[Sideboard]


