[metadata]
Name=The Ur-Dragon's Hoard
Description=No Combos, No Budget, Just Dragons and Pain     95 other cards worth playing here: https://moxfield.com/decks/zQLFhZVyrkKeDHGCHn9gYw
Format=commander
Bracket=4
Author=pwniexpress
Version=0
URL=https://moxfield.com/decks/GcUnF6ht9E2k3uzngvB1Eg
Date=2025-12-04T00:40:10.773Z
Created=2020-08-08T02:30:58.89Z
Updated=2025-12-04T00:40:10.773Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The Ur-Dragon|SLD|11


[Main]
1 Ancient Brass Dragon|CLB|111
1 Ancient Copper Dragon|CLB|161
1 Ancient Gold Dragon|CLB|3
1 Ancient Silver Dragon|CLB|56
1 Ancient Tomb|TMP|315
1 Arcane Signet|ELD|331
1 Arid Mesa|ZEN|211
1 Assassin's Trophy|GRN|152
1 Badlands|3ED|282
1 Balefire Dragon|ISD|129
1 Bayou|3ED|283
1 Birds of Paradise|DMR|336
1 Bladewing the Risen|SCG|136
1 Bloodstained Mire|ONS|313
1 Cavern of Souls|AVR|226
1 City of Brass|MD1|15
1 Command Tower|C13|281
1 Crux of Fate|FRF|65
1 Cyclonic Rift|RTR|35
1 Delighted Halfling|LTR|158
1 Demonic Tutor|3ED|105
1 Dragon Tempest|DTK|136
1 Dragonhawk, Fate's Tempest|BLB|132
1 Dragonlord Dromoka|DTK|217
1 Dragonlord Silumgar|DTK|220
1 Dragonlord's Servant|DTK|138
1 Eerie Ultimatum|IKO|184
1 Enlightened Tutor|MIR|14
1 Exotic Orchard|CON|142
1 Farseek|RAV|163
1 Fellwar Stone|DRK|102
1 Flooded Strand|ONS|316
1 Forbidden Orchard|CHK|276
1 Forest|LEA|295
1 Frostcliff Siege|TDM|187
1 Gemstone Caverns|TSP|274
1 Goldlust Triad|TDC|34
1 Goldspan Dragon
1 Grim Monolith|ULG|126
1 Haven of the Spirit Dragon|DTK|249
1 Hellkite Courser|CMR|183
1 Ignoble Hierarch|MH2|166
1 Karrthus, Tyrant of Jund|ARB|117
1 Klauth, Unrivaled Ancient|AFC|50
1 Lightning Greaves|MRD|199
1 Mana Confluence|JOU|163
1 Mana Vault|3ED|263
1 Marsh Flats|ZEN|219
1 Miirym, Sentinel Wyrm|CLB|284
1 Misty Rainforest|ZEN|220
1 Moonveil Regent|MID|149
1 Morophon, the Boundless|MH1|1
1 Mystical Tutor|MIR|80
1 Nature's Lore|ICE|255
1 Noble Hierarch|CON|87
1 Ojutai, Soul of Winter|FRF|156
1 Old Gnawbone|AFR|197
1 Orb of Dragonkind|AFR|157
1 Overgrown Tomb|RAV|279
1 Plateau|3ED|284
1 Polluted Delta|ONS|321
1 Ramos, Dragon Engine|C17|55
1 Reanimate|TMP|151
1 Reckless Barbarian|CLB|193
1 Rhystic Study|PCY|45
1 Savage Ventmaw|DTK|231
1 Savannah|3ED|285
1 Scalding Tarn|ZEN|223
1 Scourge of Valkas|M14|151
1 Scrubland|3ED|286
1 Sensei's Divining Top|CHK|268
1 Silumgar, the Drifting Death|FRF|157
1 Sol Ring|3ED|274
1 Steam Vents|GPT|164
1 Stomping Ground|GPT|165
1 Swords to Plowshares|ICE|54
1 Sylvan Library|LEG|207
1 Sylvia Brightspear|BBD|10
1 Taiga|3ED|287
1 Teferi's Protection|C17|8
1 Temur Ascendancy|KTK|207
1 Terror of the Peaks|M21|164
1 Three Visits|PTK|153
1 Tiamat|AFR|235
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Twinflame Tyrant|FDN|97
1 Underground Sea|3ED|290
1 Up the Beanstalk|WOE|195
1 Ureni of the Unwritten|TDC|9
1 Urza's Incubator|UDS|142
1 Utopia Sprawl|DIS|99
1 Vampiric Tutor|VIS|72
1 Verdant Catacombs|ZEN|229
1 Volcanic Island|3ED|291
1 Wheel of Fortune|3ED|185
1 Windswept Heath|ONS|328
1 Wooded Foothills|ONS|330
1 Worldly Tutor|MIR|255


[Sideboard]
1 Gaea's Cradle|USG|321
1 Mox Diamond|STH|138


