[metadata]
Name=The Power Of Angst and Latinas
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/4ciVJAUr1U-eNyXcyQ1w_Q
Date=2025-09-17T05:01:57.037Z
Created=2025-08-24T04:40:32.137Z
Updated=2025-09-17T05:01:57.037Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Shadow the Hedgehog|SLD|2086


[Main]
1 Aetherflux Reservoir|KLD|192
1 Ancient Tomb
1 Arcane Signet|LTC|273
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Beseech the Mirror|WOE|82
1 Birgi, God of Storytelling|KHM|123
1 Blood Crypt|RTR|238
1 Bloodstained Mire|MH3|216
1 Bolas's Citadel
1 Burnt Offering|ICE|116
1 Cabal Ritual|TOR|51
1 Chrome Mox|2XM|240
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Command Tower|WHO|266
1 Culling the Weak|MB2|40
1 Daretti, Scrap Savant|C21|164
1 Dark Ritual|SUM|99
1 Defense Grid|8ED|296
1 Deflecting Swat|CMM|214
1 Demonic Tutor
1 Diabolic Intent
1 Dragon's Rage Channeler|MB2|56
1 Dualcaster Mage|EMA|127
1 Emergence Zone|WAR|245
1 Entomb|DMR|304
1 Faithless Looting|UMA|128
1 Fellwar Stone|TDC|318
1 Final Fortune|MB2|190
1 Flare of Duplication|MH3|119
1 Gamble|EMA|132
1 Gemstone Caverns|TSP|274
1 Goblin Engineer|MH1|128
1 Goblin Welder|DDU|35
1 Great Furnace|PHED|66
1 Greedy Freebooter|LCI|109
1 Grim Hireling
1 Grim Monolith|ULG|126
1 Grinding Station|MB2|223
1 Hoarding Broodlord|MOM|110
1 Imperial Seal|2X2|79
1 Impulsive Pilferer|CMR|185
1 Knuckles the Echidna|SLD|2082
1 Lightning Bolt|CLB|401
1 Lion's Eye Diamond|MIR|307
1 Lively Dirge|OTJ|93
1 Lotus Petal
1 Luxury Suite|BBD|82
1 Magda, Brazen Outlaw|KHM|142
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Marsh Flats|MH2|248
1 Mount Doom|LTR|258
1 Mountain|UST|215
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Necromancy|MKC|131
1 Necropotence|WOT|31
1 Orcish Bowmasters|LTR|103
1 Peer into the Abyss|M21|117
1 Pinnacle Monk|MH3|246
1 Polluted Delta|MH3|224
1 Praetor's Grasp|NPH|71
1 Professional Face-Breaker|FIC|296
1 Pyroblast|5ED|262
1 Ragavan, Nimble Pilferer|MH2|138
1 Rakdos Signet|C16|268
1 Reanimate|FIC|282
1 Red Elemental Blast|4ED|218
1 Rev, Tithe Extractor|J25|45
1 Rite of Flame|SS3|7
1 Saw in Half|SLD|1755
1 Scalding Tarn|MH2|254
1 Sensei's Divining Top|EMA|232
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|A25|148
1 Snow-Covered Mountain|KHM|283
1 Snow-Covered Swamp|KHM|280
1 Sol Ring|WOC|149
1 Springleaf Drum|BRR|118
1 Stitcher's Supplier|TDC|196
1 Sulfurous Springs|FIC|427
1 Swamp|UST|214
1 Tainted Pact|STA|33e
1 Talisman of Indulgence|FIC|366
1 The One Ring|LTR|451
1 Twinflame|JOU|115
1 Underworld Breach|THB|161
1 Urza's Saga|MB2|114
1 Valki, God of Lies|KHM|114
1 Vampiric Tutor|CMR|156
1 Vault of Whispers|MRD|286
1 Verdant Catacombs|MH2|260
1 Wheel of Fortune|3ED|185
1 Wishclaw Talisman|FDN|617
1 Wooded Foothills|MH3|236
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Animate Dead|3ED|93
1 Artist's Talent|BLB|124
1 Blightstep Pathway|KHM|252
1 Bottle-Cap Blast|PIP|55
1 Deadly Dispute|OTC|131
1 Deadpool, Trading Card|SLD|1753
1 Demonic Counsel|DSK|92
1 Generous Plunderer|BIG|11
1 Gleeful Demolition|ONE|134
1 Jeska's Will|CMR|187


