[metadata]
Name=🪦 The RazaK'rrik 🪦 (cEDH Primer)
Description=The OG Turbo Razaketh K'rrik Deck 
Format=commander
Bracket=5
Author=SpicyStarfruit
Tags=Combo,Competitive,Mono Black,Primer,Reanimator
Version=0
URL=https://moxfield.com/decks/qQatEv5sQUeGLg21mUt9EQ
Date=2025-07-17T14:28:44.117Z
Created=2022-01-24T19:54:10.35Z
Updated=2025-07-17T14:28:44.117Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 K'rrik, Son of Yawgmoth


[Main]
1 Agatha's Soul Cauldron
1 Ancient Tomb|UMA|236
1 Animate Dead|MB1|566
1 Arcane Signet|C20|237
1 Asmodeus the Archfiend|AFR|88
1 Balthor the Defiled|JUD|61
1 Beseech the Mirror|WOE|82
1 Beseech the Queen
1 Bitter Triumph|LCI|91
1 Blast Zone|WAR|244
1 Blinkmoth Nexus|MMA|220
1 Blood Celebrant|LGN|61
1 Blood Pet|TMP|109
1 Braids, Arisen Nightmare|DSC|133
1 Buried Alive|UMA|88
1 Cabal Ritual|TOR|51
1 Cavern of Souls|AVR|226
1 Chainer, Dementia Master|TOR|56
1 Chrome Mox|2XM|240
1 City of Traitors|EXO|143
1 Command Beacon|CMR|349
1 Crystal Vein|CMA|246
1 Culling the Weak|EXO|55
1 Cut Down|DMU|89
1 Dance of the Dead|ICE|118
1 Dark Ritual|TMP|118
1 Deadly Rollick|C20|42
1 Demonic Tutor
1 Diabolic Tutor|M11|93
1 Dimir House Guard|RAV|83
1 Dimir Machinations|RAV|84
1 Emergence Zone|WAR|245
1 Entomb|UMA|94
1 Exhume|JMP|230
1 Final Parting|DOM|93
1 Fleshwrither|FUT|84
1 Geier Reach Sanitarium|AFC|241
1 Gemstone Caverns|TSR|280
1 Goryo's Vengeance|UMA|99
1 Gravecrawler
1 Gray Merchant of Asphodel
1 Grim Monolith|ULG|126
1 Grim Tutor|M21|103
1 High Market|C15|289
1 Hoarding Broodlord|MOM|360
1 Homeward Path|C13|295
1 Imp's Mischief|PLC|72
1 Imperial Seal|2X2|354
1 Inkmoth Nexus|MBS|145
1 Jet Medallion|C14|243
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Malakir Rebirth|ZNR|111
1 Mana Vault|5ED|388
1 Mastermind's Acquisition|RIX|77
1 Mishra's Factory|MH2|302
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mutavault|M14|228
1 Necromancy|VIS|64
1 Necrotic Ooze|SOM|72
1 Nested Shambler|MH2|399
1 Not Dead After All|WOE|101
1 Nykthos, Shrine to Nyx|THS|223
1 Opposition Agent|CMR|141
1 Peer into the Abyss|M21|117
1 Phyrexian Tower|UMA|248
1 Rain of Filth|USG|151
1 Razaketh, the Foulblooded|HOU|73
1 Reanimate|CC2|5
1 Sacrifice|3ED|126
1 Saw in Half|UNF|88
1 Shallow Grave|MIR|141
1 Skirge Familiar|MH2|276
1 Sol Ring|C13|259
1 Soul Exchange|FEM|43
1 Strip Mine|4ED|363
10 Swamp|M21|267
1 Takenuma, Abandoned Mire|NEO|278
1 Talon Gates of Madara|M3C|134
1 The Darkness Crystal|FIN|96
1 The One Ring|LTR|451
1 Undying Malice|VOW|134
1 Unmarked Grave|MH2|106
1 Urza's Saga|MH2|259
1 Vampiric Tutor|CMR|156
1 Victim of Night|ISD|124
1 Vile Entomber|MH2|108
1 Vilis, Broker of Blood
1 Wishclaw Talisman


[Sideboard]


