[metadata]
Name=☢️The Wise Mothman: Atom Bomb Baby
Description=What started as a little adventure into the wasteland became one of my favorite decks. This build will have you chasing the light as you radiate your opponents through milling, place counters on your mutants, and swing to win if the rads don't get them first.
Format=commander
Bracket=4
Author=Avialence
Version=10
URL=https://moxfield.com/decks/E2VF3GKJ30uI44cAXZvcrw
Date=2026-01-31T02:01:41.263Z
Created=2024-02-27T15:33:38.81Z
Updated=2026-01-31T02:01:41.263Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The Wise Mothman|SLD|2455


[Main]
1 Altar of the Brood|SLC|1
1 Arcane Denial|SLD|1545
1 Assassin's Trophy|SLD|139
1 Bala Ged Recovery|ZNR|180
1 Basking Broodscale|MH3|145
1 Beast Within|SLD|323
1 Bloodchief Ascension|CMM|636
1 Bojuka Bog|SLD|1532
1 Boseiju, Who Endures|NEO|412
1 Bramble Familiar|WOE|283
1 Breeding Pool|RVR|293
1 Cold-Eyed Selkie|C18|172
1 Command Tower|PIP|360
1 Conduit of Worlds|ONE|163
1 Danny Pink|WHO|39
1 Deathcap Glade|VOW|281
1 Deepmuck Desperado|OTJ|42
1 Dreamroot Cascade|VOW|282
1 Evolution Witness|MH3|424
1 Fathom Mage
1 Fierce Guardianship|CMM|694
4 Forest|PIP|326
1 Freestrider Lookout|OTJ|163
1 Generous Patron|BBD|70
1 Glen Elendra Archmage|SLD|2171
1 Gloomlake Verge|DSK|331
1 Glowing One|PIP|76
1 Guardian Project|RVR|433
1 Gyre Sage|GK2|112
1 Hardened Scales|PIP|200
1 Hedge Shredder|DSK|183
1 Heroic Intervention|PIP|202
1 Hollowmurk Siege|TDM|387
2 Island|PIP|320
1 Kami of Whispered Hopes|MOM|383
1 Kodama of the West Tree|NEO|392
1 Malakir Rebirth|ZNR|111
1 Mana Confluence|SLD|1012a
1 Mana Drain|2X2|348
1 Memory Erosion|CM2|45
1 Mesmeric Orb|SLD|2457
1 Mindcrank|SLD|2456
1 Mirelurk Queen|PIP|33
1 Misty Rainforest|SPG|111
1 Morphic Pool|ZNE|17
1 Muldrotha, the Gravetide|FDN|430
1 Nature's Lore|SLD|189
1 Nuclear Fallout|PIP|47
1 Otawara, Soaring City|NEO|414
1 Ouroboroid|EOE|201
1 Overgrown Tomb|RVR|296
1 Palantír of Orthanc|LTR|247
1 Plaza of Heroes|DMU|252
1 Polluted Delta|MH3|356
1 Pollywog Prodigy|BLC|15
1 Pongify|TSR|79
1 Psychic Corrosion|SLD|1669
1 Rampant Frogantua|M3C|118
1 Rapid Hybridization|SLD|1126
1 Reflecting Pool|SLD|1535
1 Rejuvenating Springs|CMM|662
1 Repulsive Mutation|MKM|227
1 Ripples of Undeath|MH3|107
1 Ruin Crab|ZNR|295
1 Sakura-Tribe Elder|SLD|192
1 Shifting Woodland|MH3|357
1 Shipwreck Marsh|MID|285
1 Six|MH3|370
1 Smuggler's Surprise|OTJ|180
1 Sol Ring|PIP|359
1 Soul-Guide Lantern|BRR|117
1 Struggle for Project Purity|PIP|39
2 Swamp|PIP|322
1 Swan Song|SLD|1591
1 Swarmyard|EOS|177
1 Swiftfoot Boots|SLD|606
1 Syr Konrad, the Grim
1 Takenuma, Abandoned Mire|NEO|416
1 Tear Asunder|DMU|183
1 Teval, the Balanced Scale|TDC|8
1 The Gitrog Monster|SLD|1051
1 Three Visits|SLD|1676
1 Toxic Deluge|CC2|6
1 Undead Alchemist|SLD|836
1 Undergrowth Stadium|CMM|666
1 Verdant Catacombs|SPG|113
1 Walking Ballista|PIP|352
1 Wasteland|PIP|361
1 Wastewood Verge|DFT|374
1 Watery Grave|RVR|301
1 Wave Goodbye|LCC|79
1 Willowrush Verge|DFT|375
1 Zagoth Triome|IKO|313
1 Zellix, Sanity Flayer|CLB|652


[Sideboard]


