[metadata]
Name=The $50 Hyper Budget Gitrog Primer
Description=The best Gitrog deck to exist at this budget level. Check the primer for in depth information on how it works and upgrades.
Format=commander
Bracket=4
Author=TheGitrogPancake
Version=0
URL=https://moxfield.com/decks/VRMqj1czLkOKpOKurvGl7Q
Date=2025-11-14T22:28:19.787Z
Created=2020-05-08T19:44:14.543Z
Updated=2025-11-14T22:28:19.787Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 The Gitrog Monster|EOC|117


[Main]
1 Abrupt Decay|MB2|78
1 Analyze the Pollen|MKM|150
1 Arbor Elf|M13|160
1 Arcane Signet|FIC|333
1 Armored Scrapgorger|ONE|158
1 Ash Barrens|CMM|419
1 Assassin's Trophy|ACR|95
1 Autumn's Veil|M12|164
1 Baleful Mastery
1 Barren Moor|BLC|292
1 Cabal Initiate|MH2|78
1 Cabal Pit
1 Command Tower|FIC|485
1 Crop Rotation|SLC|3
1 Culling Ritual|DSC|85
1 Dakmor Salvage|M3C|333
1 Dark Ritual|TMP|118
1 Destiny Spinner
1 Devoted Druid
1 Drown in Filth|DGM|67
1 Duress|M20|97
1 Ebony Charm|MIR|120
1 Edge of Autumn|TSR|201
1 Elves of Deep Shadow
1 Elvish Mystic|M14|169
1 Elvish Spirit Guide|DMR|157
1 Exotic Orchard|PIP|264
1 Fauna Shaman
1 Feed the Swarm|TDC|180
1 Fellwar Stone|TDC|318
1 Final Parting|CMM|160
14 Forest|AFR|281
1 Fyndhorn Elves
1 Gaea's Blessing|DOM|161
1 Ghost Quarter|LTC|314
1 Golgari Brownscale|UMA|166
1 Golgari Grave-Troll
1 Grave-Shell Scarab|GK1|63
1 Grim Flayer|DSC|218
1 Grisly Salvage|DSC|219
1 Harrow|TDC|258
1 Insidious Fungus|DSK|321
1 Jarad's Orders|RTR|175
1 Joraga Treespeaker
1 Lively Dirge|OTJ|93
1 Llanowar Elves|M12|182
1 Llanowar Wastes|DSC|287
1 Long Goodbye|MKM|92
1 Mausoleum Secrets|GRN|75
1 Nature's Claim|FCA|47
1 Nihil Spellbomb|C17|218
1 Noose Constrictor|INR|210
1 Noxious Revival|MB2|70
1 Nylea's Intervention|THB|188
1 Oblivion Crown|FUT|73
1 Priest of Titania|MH3|286
1 Putrid Imp|TOR|77
1 Rain of Filth
1 Rampant Growth|TDC|265
1 Riveteers Overlook|EOC|172
1 Rushed Rebirth|STX|228
1 Sol Ring|TDC|106
1 Stinkweed Imp|DDJ|54
1 Suffocating Fumes
1 Sunscorched Desert|AKH|249
8 Swamp|M21|267
1 Sylvan Scrying|M3C|248
1 Talisman of Resilience|DSC|255
1 Tranquil Thicket|MKC|309
1 Traverse the Ulvenwald|INR|221
1 Turn the Earth|MID|205
1 Twilight Mire|BLC|351
1 Unearth|2X2|96
1 Utopia Sprawl
1 Victim of Night|ISD|124
1 Viridescent Bog|BLC|352
1 Wall of Roots|TDC|278
1 Wild Growth|PIP|208
1 Wild Mongrel|DDD|5


[Sideboard]


