[metadata]
Name=the sanctimonious spider-man
Description=
Format=commander
Bracket=2
Author=shinewend
Version=0
URL=https://moxfield.com/decks/nWdl6tAXnUCAOo0SjdS9QQ
Date=2025-09-04T17:45:25.81Z
Created=2025-07-03T18:32:49.517Z
Updated=2025-09-04T17:45:25.81Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tadeas, Juniper Ascendant|SLD|433


[Main]
1 Adventure Awaits|ZNR|177
1 Arachnogenesis|DSC|169
1 Arasta of the Endless Web|TDC|244
1 Arboreal Grazer|WAR|149
1 Assault Formation|TDC|246
1 Atzocan Archer|XLN|176
1 Baldin, Century Herdmaster|TDC|110
1 Bar the Door|DKA|2
1 Benefaction of Rhonas|AKH|156
1 Brushland|FIC|377
1 Bugenhagen, Wise Elder|FIC|66
1 Builder's Blessing|AVR|8
1 Cache Grab|BLB|167
1 Canopy Spider|BBD|191
1 Canopy Vista|FIC|378
1 Castle|4ED|12
1 Chainweb Aracnir|THB|167
1 Champion of Lambholt|MIC|136
1 Clifftop Lookout|BLB|168
1 Command Tower|BLC|130
1 Commune with the Gods|THS|155
1 Deadly Recluse|DDL|45
1 Divine Resilience|FDN|10
1 Dragon Sniper|TDM|139
1 Druid of Purification|DRC|49
1 Druids' Repository|AVR|176
1 Dusk|MKC|61
1 Ezuri's Archers
20 Forest|J22|110
1 Fortified Village|MKC|262
1 Grasp of Fate|WHO|208
1 Hitchclaw Recluse|GRN|133
1 Horizon Canopy|WHO|287
1 Huatli, the Sun's Heart|WAR|230
1 Intrepid Stablemaster|OTJ|169
1 Invasion of Ixalan|MOM|191
1 Jaspera Sentinel|KHM|178
1 Juvenile Gloomwidow|SHM|121
1 Last Breath|2X2|15
1 Legolas Greenleaf|LTC|40
1 Legolas, Master Archer|LTR|173
1 Malevolent Rumble|MH3|161
1 Nature's Will|WOT|82
1 Noetic Scales|USG|304
1 Nyxborn Hydra|MH3|164
1 Ohran Frostfang|MKC|180
1 Oran-Rief Recluse|ZEN|173
10 Plains
1 Poison Dart Frog|M3C|238
1 Rasaad yn Bashir|CLB|380
1 Razorgrass Ambush|MH3|238
1 Requisition Raid|OTJ|26
1 Restoration Magic|FIN|30
1 Ruins Recluse|MOM|336
1 Searing Light|OGW|33
1 Sidar Kondo of Jamuraa|TDC|303
1 Silhana Starfletcher|GPT|95
1 Skyshooter|ODY|270
1 Snarespinner|DMU|179
1 Solidarity|UDS|20
1 Sporecap Spider|CNS|179
1 Sporeweb Weaver|M21|208
1 Sunpetal Grove|FIC|432
1 Tapestry Warden|EOE|209
1 Thornweald Archer|EMA|189
1 Toski, Bearer of Secrets|BLC|244
1 Tower Defense|TDC|275
1 Tower Winder|OTC|70
1 Tower Worker|BRO|255
1 Twin-Silk Spider
1 Wasteful Harvest|BRO|196


[Sideboard]


