[metadata]
Name=🦖The Triple Threat T-rex💀
Description=Play ramp creatures and create tokens on the way to summoning etali, then blink for value. 
Format=commander
Bracket=3
Author=Radiant_
Version=0
URL=https://moxfield.com/decks/BQLWdzN5OkOR5c0fBlmEyg
Date=2025-12-18T02:15:46.163Z
Created=2023-04-17T15:45:20.01Z
Updated=2025-12-18T02:15:46.163Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Etali, Primal Conqueror|MOM|137


[Main]
1 Ancient Tomb|VMA|289
1 Archdruid's Charm|MKM|151
1 Bala Ged Recovery|ZNR|180
1 Beast Within|DMC|129
1 Birds of Paradise|RVR|133
1 Blade of Selves|CLB|301
1 Boseiju, Who Endures
1 Call Forth the Tempest|LTC|509
1 Cavern of Souls
1 Chandra, Flameshaper|FDN|81
1 Cinder Glade|LCC|323
1 Circuitous Route|ZNC|62
1 Clifftop Lookout|BLB|168
1 Command Tower|CMR|350
1 Conjurer's Closet|2XM|243
1 Cultivate|C20|170
1 Cursed Mirror|C21|50
1 Delighted Halfling|LTR|158
1 Delina, Wild Mage|AFR|138
1 Devastating Onslaught|EOE|132
1 Druid of Purification|AFC|39
1 Farhaven Elf|C18|146
1 Farseek|DMC|133
1 Flameshadow Conjuring|ORI|147
15 Forest|ONE|271
1 Gwenna, Eyes of Gaea|BRO|185
1 Heat Shimmer|LRW|175
1 Hellkite Courser|CMR|183
1 Helm of the Host|DOM|217
1 Hunting Velociraptor|REX|4
1 Hunting Wilds|C18|152
1 Jaxis, the Troublemaker|SNC|112
1 Kodama's Reach|DMC|134
1 Kogla and Yidaro|MOM|244
1 Lithoform Engine|ZNR|245
1 Migration Path|LCC|246
1 Mirage Phalanx|VOC|35
1 Mirror March
1 Molten Duplication|BIG|79
1 Molten Echoes|C20|54
13 Mountain|ONE|270
1 Nature's Lore|CLB|244
1 Nissa's Pilgrimage|C17|155
1 Orthion, Hero of Lavabrink|MOM|334
1 Panharmonicon|KLD|226
1 Rhythm of the Wild|RNA|201
1 Rionya, Fire Dancer|C21|55
1 Rishkar's Expertise|AFC|170
1 Roaming Throne|LCI|258
1 Sakura-Tribe Elder
1 Selvala, Heart of the Wilds|JMP|429
1 Skyshroud Claim|BBD|213
1 Sol Ring|CLB|871
1 Somberwald Sage|MIC|144
1 Spire Garden|CLB|361
1 Staff of Eden, Vault's Key|ACR|76
1 Stomping Ground|GTC|247
1 Strionic Resonator|MOC|384
1 Sutina, Speaker of the Tajuru|J25|56
1 Sword of Hearth and Home|MH2|238
1 Taiga
1 Tawnos's Coffin|ME1|169
1 Temur Sabertooth|NCC|315
1 Terror of the Peaks
1 The Fire Crystal|FIN|135
1 Three Visits|CMR|261
1 Topiary Stomper|SNC|160
1 Twinflame|JOU|115
1 Vastwood Surge|NEC|133
1 Voyager Staff|DDU|64
1 Wand of Wonder|CLB|204
1 Wood Elves|EXO|130
1 Yavimaya Dryad|TSR|247


[Sideboard]
1 Eldrazi Confluence|M3C|32


