[metadata]
Name=the mountains are calling
Description=
Format=commander
Bracket=2
Author=shinewend
Version=0
URL=https://moxfield.com/decks/oRqInANAvEaoH0_8f7hX9g
Date=2026-01-20T05:30:26.45Z
Created=2025-12-23T20:38:11.11Z
Updated=2026-01-20T05:30:26.45Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ashling, the Limitless|ECC|1


[Main]
1 Aethersnipe|MM2|39
1 Ancient Ziggurat|ECC|144
1 Animar, Soul of Elements|CMD|181
1 Ashnod's Altar|6ED|274
1 Bramble Familiar|WOE|164
1 Brighthearth Banneret|MOR|88
1 Catalyst Elemental|J22|510
1 Cavalier of Flame
1 Cavalier of Gales|J25|296
1 Chandra's Embercat|M20|129
1 Cinder Glade|TDC|350
1 Command Tower|WHO|265
1 Commune with the Gods|THS|155
1 Dreamroot Cascade|WHO|273
1 Elemental Bond|TDC|254
1 Energy Tap|4ED|69
1 Evolutionary Leap|NCC|288
1 Exotic Orchard|MKC|260
1 Faces of the Past|SCG|35
1 Fire-Lit Thicket|FIC|392
1 Flamebraider|ECL|139
1 Flamekin Harbinger
6 Forest|TLA|286
1 Foundation Breaker|MH2|160
1 Frontier Bivouac|DRC|157
1 Frostboil Snarl|WHO|282
1 Fulminator Mage|2XM|196
1 Game Trail|WHO|284
1 Garruk's Uprising|ECC|109
1 Gather the Pack|ORI|178
1 Generator Servant|UMA|133
1 Goblin Anarchomancer|MH2|421
1 Grave Sifter|CMA|112
1 Greater Good|BLC|223
1 Greenwarden of Murasa|BFZ|174
1 Havoc Eater|MKC|31
1 Hinterland Harbor|FIC|403
1 Incandescent Soulstoke|ECC|94
1 Ingot Chewer|UMA|135
1 Interdisciplinary Mascot|MOM|326
4 Island|SPM|195
1 Karplusan Forest|EOC|164
1 Lamentation|ECC|30
1 Leafkin Avenger|M21|220
1 Leafkin Druid|SCD|196
1 Maelstrom Wanderer|ECC|127
1 Malevolent Rumble|MH3|161
1 Mana Echoes|ONS|218
1 Metamorphosis|CHR|66
1 Morselhoarder|SHM|212
8 Mountain|FDN|278
1 Mulldrifter|MKC|111
1 Nevermaker
1 Nulldrifter|MH3|13
1 Omnath, Locus of Rage|ECC|129
1 Path of Ancestry|TDC|382
1 Primal Beyond|ECC|159
1 Pyre Spawn|DBL|440
1 Regal Force|DDU|22
1 Risen Reef|ECC|132
1 Rockfall Vale|TDC|387
1 Rootbound Crag|ECC|163
1 Secluded Courtyard|LCC|350
1 Shinestriker|ECL|68
1 Shivan Reef|EOC|179
1 Shriekmaw|MKC|139
1 Shroudstomper|DSK|233
1 Smokebraider|MM2|125
1 Sneak Attack|EMA|148
1 Sol Ring|ECC|58
1 Spinner of Souls|FDN|112
1 Spitebellows|CMM|257
1 Steely Resolve|SLD|1326
1 Stormcarved Coast|WHO|308
1 Sulfur Falls|EOC|184
1 Sunderflock|ECL|74
1 Tangled Florahedron|ZNR|211
1 Temur Battlecrier|TDM|425
1 Titan of Industry|ECC|117
1 Tyrant of Discord|AVR|162
1 Unclaimed Territory|LCC|366
1 Up the Beanstalk|WOE|195
1 Vineglimmer Snarl|DSC|323
1 Yavimaya Coast|TDC|413


[Sideboard]


