[metadata]
Name=The Suite Life of Sacking Codie [cEDH Primer]
Description=A fast and consistent cEDH turbo Ad Nauseam deck designed to combo early with the help of Codie and Profane Tutor. Primer includes change log and links to other Codie builds.
Format=commander
Bracket=5
Author=Fail2Find,LordImagination,TwAnG
Version=0
URL=https://moxfield.com/decks/jDcOeP7ZcE2KnyuK4Hddag
Date=2026-01-25T18:34:25.45Z
Created=2021-04-02T06:43:59.063Z
Updated=2026-01-25T18:34:25.45Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Codie, Vociferous Codex|STX|253


[Main]
1 Ad Nauseam|ALA|63
1 An Offer You Can't Refuse|FIC|267
1 Ancient Tomb|EOS|1
1 Angel's Grace|TSR|4
1 Arid Mesa|MH2|244
1 Autumn's Veil|M12|164
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Bloodstained Mire|MH3|216
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures
1 Brain Freeze|SLC|2
1 Bring to Light|BFZ|209
1 Burnt Offering|ICE|116
1 Cabal Ritual|SLD|2199
1 Carpet of Flowers|WHO|229
1 Chain of Vapor|SLD|2295
1 Chrome Mox|SPG|92
1 City of Brass|MD1|15
1 City of Traitors|EXO|143
1 Claim the Firstborn|STA|37e
1 Command Tower|DRC|59
1 Crop Rotation|2XM|161
1 Crystal Vein
1 Culling the Weak|MB2|40
1 Dark Ritual|3ED|99
1 Daze|MB2|26
1 Deflecting Swat|CMM|214
1 Demonic Consultation|SLC|4
1 Demonic Tutor|STA|27e
1 Elvish Spirit Guide|DMR|157
1 Emerald Charm|DMR|158
1 Enlightened Tutor|DMR|263
1 Exotic Orchard
1 Fierce Guardianship|SLD|1823
1 Flooded Strand|MH3|220
1 Flusterstorm|MB2|163
1 Force of Will|DMR|50
1 Gamble|DMR|321
1 Gemstone Caverns
1 Gitaxian Probe|MB2|28
1 Grim Monolith|ULG|126
1 Imperial Seal|2X2|79
1 Infernal Plunge|ISD|148
1 Into the Flood Maw|BLB|52
1 Jeska's Will|MKC|156
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|MB2|226
1 Louisoix's Sacrifice|FIN|59
1 Mana Confluence|CMR|721
1 Mana Vault|4ED|334
1 Manamorphose|2XM|208
1 March of Swirling Mist|NEO|61
1 Marsh Flats|MH2|248
1 Mental Misstep|MB2|30
1 Mistrise Village|TDM|261
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|DMR|59
1 Mystical Tutor|DMR|60
1 Nature's Claim|FCA|47
1 Noxious Revival|MB2|70
1 Phyrexian Tower|JMP|493
1 Polluted Delta|MH3|465
1 Profane Tutor|MH2|97
1 Pyroblast|MB2|198
1 Quicken|RVR|57
1 Rain of Filth
1 Red Elemental Blast|3ED|171
1 Rite of Flame|CSP|96
1 Sacrifice|3ED|126
1 Scalding Tarn|MH2|478
1 Silence|SLD|7003
1 Simian Spirit Guide|MB2|61
1 Snapback|TSP|78
1 Sol Ring|BLC|129
1 Strike It Rich|MH2|143
1 Surgical Extraction|OTP|19
1 Swan Song|EOC|46
1 Taiga|3ED|287
1 Tainted Pact|STA|33e
1 Talon Gates of Madara|M3C|134
1 Thassa's Oracle|THB|73
1 Tidal Bore|MMQ|109
1 Timetwister|2ED|85
1 Tinder Wall|ICE|270
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Vampiric Tutor|DMR|108
1 Veil of Summer|MB2|75
1 Verdant Catacombs|MM3|249
1 Volcanic Island|3ED|291
1 Windfall
1 Windswept Heath|MH3|235
1 Wooded Foothills|MH3|467


[Sideboard]


