[metadata]
Name=The most effiecent Galadriel Build
Description=
Format=commander
Bracket=3
Author=DeckTechForDecks
Version=0
URL=https://moxfield.com/decks/ECAFN_M7rEuBahZFGgipeA
Date=2023-12-27T20:13:52.78Z
Created=2023-12-22T04:36:15.187Z
Updated=2023-12-27T20:13:52.78Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Galadriel, Light of Valinor|LTC|498


[Main]
1 Adarkar Wastes
1 Adeline, Resplendent Cathar|MOC|167
1 Agatha's Soul Cauldron|WOE|242
1 Akroma's Will|LCC|125
1 An Offer You Can't Refuse|SNC|51
1 Arasta of the Endless Web|NCC|279
1 Arcane Denial|WOC|84
1 Arwen, Weaver of Hope|LTC|35
1 Aura Shards
1 Avacyn's Pilgrim|ISD|170
1 Bane of Progress|C13|137
1 Beast Within|LCC|233
1 Birds of Paradise|RVR|133
1 Bloom Tender|2X2|366
1 Breeding Pool|RVR|275
1 Brokers Hideout|SNC|248
1 Canopy Vista|LTC|298
1 Champion of Lambholt|MIC|136
1 Charismatic Conqueror|LCC|38
1 Chord of Calling|RVR|134
1 Command Tower|WHO|266
1 Cryptolith Rite|SOI|200
1 Cyclonic Rift|RVR|40
1 Damning Verdict|NCC|15
1 Danny Pink|WHO|39
1 Delighted Halfling|LTR|363
1 Elemental Bond|C17|148
1 Elven Chorus|LTR|775
1 Elvish Mystic|LTC|238
1 Eternal Witness
1 Exotic Orchard|C21|288
1 Faeburrow Elder
1 Fathom Mage|CMR|445
1 Flooded Strand|KTK|233
5 Forest|WAR|264
1 Gala Greeters|SNC|450
1 Generous Gift|MOC|187
1 Glen Elendra Archmage|WOC|94
1 Green Sun's Zenith|2X2|150
1 Guardian Project|RVR|146
1 Hallowed Fountain|RNA|251
1 Hardened Scales|WOT|55
1 Heroic Intervention|CMM|295
1 Illustrious Wanderglyph|LCC|21
1 Incubation Druid|MOC|302
1 Inga and Esika|MOM|310
5 Island|MOM|278
1 Kodama of the West Tree
1 Koma, Cosmos Serpent|KHM|326
1 Kutzil, Malamet Exemplar|LCI|232
1 Lae'zel, Vlaakith's Champion|CLB|29
1 Lightning Greaves|WHO|243
1 Marsh Flats|MM3|239
1 Misty Rainforest|MH2|250
1 Mondrak, Glory Dominus|ONE|23
1 Myrel, Shield of Argive
1 Myriad Landscape|C19|261
1 Noble Hierarch|2XM|177
1 Ohran Frostfang|CMM|309
1 Ojer Taq, Deepest Foundation|LCI|26
1 Oko, Thief of Crowns|ELD|197
1 Ozolith, the Shattered Spire|MOM|372
1 Path of Ancestry|NCC|419
5 Plains|M19|264
1 Prairie Stream|WHO|295
1 Sakashima of a Thousand Faces|CMR|89
1 Sakashima the Impostor|MB1|477
1 Scalding Tarn|MM3|244
1 Seaside Citadel|WHO|302
1 Skycloud Expanse|WHO|306
1 Sol Ring|MIC|162
1 Sovereign Okinec Ahau|LCI|240
1 Spara's Headquarters|SNC|355
1 Spark Double|WAR|68
1 Sungrass Prairie|NCC|430
1 Swan Song|LTC|197
1 Swiftfoot Boots|MIC|163
1 Swords to Plowshares|LCC|137
1 Temple Garden|RVR|290
1 Tendershoot Dryad
1 The Great Henge|CMM|294
1 Toski, Bearer of Secrets|KHM|319
1 Tribute to the World Tree
1 Walking Ballista|2XM|306
1 Windswept Heath|KTK|248
1 Wolverine Riders|J22|743
1 Yavimaya Coast|C21|409


[Sideboard]


