[metadata]
Name=Those Who Fight On!
Description=Equipment based commander with a focus on spreading equipment around rather than all on one creature to gain value  from Cloud's draw trigger. High power deck with lots of card draw. Try changing any cards based on your preference and budget. Enjoy. and remember, limits were meant to be broken.
Format=commander
Bracket=4
Author=Knightwish
Version=0
URL=https://moxfield.com/decks/KpSi9lfTxEywvFHQavyaPg
Date=2026-01-11T21:17:18.31Z
Created=2025-02-17T20:51:49.733Z
Updated=2026-01-11T21:17:18.31Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Cloud, Ex-SOLDIER|FIC|210


[Main]
1 Aerith, Last Ancient|FIC|471
1 Aggravated Assault|SLD|1983
1 Ancient Tomb|LTC|357
1 Arcane Signet|FIC|333
1 Arid Mesa|ZNE|9
1 Aurelia, the Warleader|MUL|35
1 Barret, Avalanche Leader|FIC|472
1 Birds of Paradise|FIC|483
1 Boseiju, Who Endures|NEO|412
1 Brotherhood Regalia|ACR|255
1 Buster Sword|FIN|255
1 Cait Sith, Fortune Teller|FIC|151
1 Celestial Armor|FDN|295
1 Chrome Mox|2XM|358
1 Cid, Freeflier Pilot|FIC|131
1 City of Brass
1 Clever Concealment|FIC|236
1 Cloud's Limit Break|FIC|103
1 Cloud, Midgar Mercenary|FIN|564
1 Colossus Hammer|SLD|1866
1 Command Tower|FIC|485
1 Commander's Plate|SLD|1733
1 Conqueror's Flail|FIC|340
1 Deflecting Swat|TLE|311
1 Dispatch|FIC|241
1 Embercleave|SPG|77
1 Esper Sentinel|H2R|2
1 Excalibur, Sword of Eden|ACR|169
1 Final Fortune|MB2|190
1 Flawless Maneuver|CMM|692
2 Forest|FIC|482
1 Forge Anew|SLD|7002
1 Full Throttle|DFT|386
1 Galadriel's Dismissal|LTC|500
1 Generous Gift|CMM|624
1 Gilgamesh, Master-at-Arms|FIN|338
1 Halvar, God of Battle
1 Hammer of Nazahn|SLD|2098
1 Helm of the Host|BRR|19
1 Heroic Intervention|SLD|1872
1 Hushwood Verge|DSK|332
1 Kellan, the Fae-Blooded|WOE|298
1 Kessig Wolf Run|SLD|355
1 Krosan Grip|SLD|481
1 Lightning Greaves|FIC|349
1 Lightning, Army of One|FIN|320
1 Lotus Petal|SLD|7037
1 Loxodon Warhammer|SLD|1034
1 Mana Confluence|EXP|42
1 Mana Vault|2X2|394
1 Masterwork of Ingenuity|SLD|863
2 Mountain|FIC|481
1 Mox Opal|2XM|362
1 Nettlecyst|MH2|471
1 Open the Armory|SLD|2089
1 Path to Exile|FIC|248
7 Plains|FIC|478
1 Plateau|3ED|284
1 Puresteel Paladin|FIC|250
1 Raubahn, Bull of Ala Mhigo|FIN|388
1 Red XIII, Proud Warrior|FIC|181
1 Sacred Foundry|EXP|14
1 Savannah|3ED|285
1 Sigarda's Aid|SLD|731
1 Sol Ring|FIC|357
1 Spire of Industry|FIC|426
1 Sram, Senior Edificer|FCA|3
1 Starting Town|FIN|289
1 Steelshaper's Gift|CMM|59
1 Stomping Ground|EXP|9
1 Stoneforge Mystic|2XM|337
1 Sunbillow Verge|DFT|373
1 Sunforger|2XM|293
1 Sword of Feast and Famine|2XM|364
1 Sword of Fire and Ice|2XM|365
1 Sword of Forge and Frontier
1 Swords to Plowshares|FIC|256
1 Taiga|3ED|287
1 Teferi's Protection|2X2|343
1 Temple Garden|EXP|10
1 The Reaver Cleaver|DMC|84
1 Thornspire Verge|DSK|333
1 Tifa Lockhart|FIN|567
1 Tifa, Martial Artist|FIC|214
1 Ultimate Magic: Holy|FIC|110
1 Urza's Saga|MH2|259
1 Vincent, Vengeful Atoner|FIC|157
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Yavimaya, Cradle of Growth|LTC|377
1 Yuffie, Materia Hunter|FIC|470


[Sideboard]


