[metadata]
Name=Thoughtseize is My Commander
Description=Some for You and Some For Everyone Else
Format=commander
Bracket=4
Author=TheAsianAvenger
Version=0
URL=https://moxfield.com/decks/u2DIytoDmUKCaQyeskZS7w
Date=2025-08-19T20:35:21.653Z
Created=2022-06-12T00:45:46Z
Updated=2025-08-19T20:35:21.653Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Zevlor, Elturel Exile|CLB|296


[Main]
1 Acquire|5DN|21
1 Arcane Bombardment|SNC|101
1 Arcane Denial|ALL|22b
1 Arcane Signet|CLB|298
1 Archmage Emeritus|STX|37
1 Archmage of Runes|FDN|30
1 Bedevil|NCC|331
1 Big Score|SNC|102
1 Black Sun's Twilight|ONE|84
1 Blazemire Verge
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Blue Sun's Twilight|ONE|43
1 Bonfire of the Damned|AVR|129
1 Bribery|SLD|411
1 Command Tower|CLB|351
1 Cormela, Glamour Thief|SNC|301
1 Cruel Ultimatum|DDH|69
1 Crumbling Necropolis|C13|283
1 Cryptic Command|IMA|48
1 Cyclonic Rift|RTR|35
1 Damnation|MM3|63
1 Deadly Rollick|C20|42
1 Dimir Signet|CLB|857
1 Din of the Fireherd|SHM|184
1 Dragonskull Summit|C16|292
1 Drowned Catacomb|XLN|253
1 Exotic Orchard|NCC|400
1 Fierce Guardianship|C20|35
1 Fortune's Favor|EMN|61
1 Gloomlake Verge|DSK|260
1 Go Blank|STX|72
1 Goblin Electromancer|GRN|174
1 Graven Cairns|2XM|320
1 Haunted Ridge
1 Head Games|ONS|155
1 Hell to Pay|OTJ|126
1 Hullbreaker Horror|VOW|63
1 Invoke Despair|NEO|101
2 Island|SNC|265
1 Jeska's Will|CLB|799
1 Kess, Dissident Mage|NCC|344
1 Leadership Vacuum|C19|9
1 Lier, Disciple of the Drowned|MID|313
1 Lightning Greaves|CLB|864
1 Luxury Suite|CLB|355
1 Magda, Brazen Outlaw|KHM|142
1 Malakir Rebirth|ZNR|111
1 Mana Confluence|JOU|163
1 Mana Drain|CMR|80
1 Minamo, School at Water's Edge
1 Morphic Pool|CLB|357
1 Mountain|SOI|293
1 Mystic Sanctuary|ELD|247
1 Nightscape Familiar|PLS|48
1 Otawara, Soaring City|NEO|271
1 Outrageous Robbery|MKM|97
1 Ovika, Enigma Goliath|ONE|322
1 Pelakka Predation|ZNR|120
1 Pinnacle Monk|MH3|246
1 Polluted Delta|KTK|239
1 Poppet Stitcher
1 Rakdos Signet|NCC|378
1 Rakdos's Return|GK2|72
1 River's Rebuke|NCC|231
1 Riverpyre Verge|DFT|260
1 Rush of Dread|OTJ|104
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Sedgemoor Witch|STX|86
1 Shipwreck Marsh|MID|267
1 Siphon Insight|MID|241
1 Slip Out the Back|SNC|62
1 Sol Ring|CLB|871
1 Steam Vents|RTR|247
1 Storm-Kiln Artist|STX|115
1 Stormcarved Coast|VOW|265
1 Sulfur Falls|ISD|248
1 Sunken Hollow|CLB|918
1 Sunken Ruins|2XM|326
1 Swamp|M21|267
1 Swiftfoot Boots|CLB|339
1 Talent of the Telepath|ORI|78
1 Talisman of Creativity|CLB|876
1 Talisman of Dominance|CLB|877
1 Third Path Iconoclast|BRO|223
1 This Is How It Ends|WHO|70
1 Thoughtseize|2XM|109
1 Toxic Deluge|CC2|6
1 Training Center|CMR|358
1 Training Grounds|ROE|91
1 Untimely Malfunction|DSK|161
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Wand of Wonder|CLB|204
1 Watery Grave|GRN|259
1 Wizards of Thay|CLB|105
1 Worst Fears|JOU|87
1 Xander's Lounge|SNC|260


[Sideboard]


