[metadata]
Name=Thrasios and best friend
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/1k4CTUgV1kagwj6g4aVDQw
Date=2026-02-04T02:57:13.993Z
Created=2026-02-04T02:29:29.64Z
Updated=2026-02-04T02:57:13.993Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Thrasios, Triton Hero|C16|46
1 Yoshimaru, Ever Faithful|NEC|32


[Main]
1 An Offer You Can't Refuse|FIC|267
1 Ancient Tomb|TMP|315
1 Avacyn's Pilgrim|ISD|170
1 Badgermole Cub|TLA|167
1 Basalt Monolith|2XM|232
1 Biomancer's Familiar|RNA|158
1 Birds of Paradise|DMR|336
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|GTC|240
1 Chord of Calling|2XM|158
1 Chrome Mox|EMA|219
1 City of Brass|ARN|71
1 Cloud of Faeries|DMR|43
1 Command Tower|CLB|351
1 Crop Rotation|DMR|154
1 Cryptolith Rite|INR|408
1 Cyclonic Rift|SLD|1869
1 Delighted Halfling|LTR|158
1 Derevi, Empyrial Tactician|C13|186
1 Deserted Temple|MH3|301
1 Elvish Spirit Guide|DMR|157
1 Emerald Charm|DMR|158
1 Emergence Zone|WAR|245
1 Emiel the Blessed|JMP|3
1 Enduring Vitality
1 Enlightened Tutor|DMR|263
1 Esper Sentinel|MH2|328
1 Eternal Witness|M3C|227
1 Exotic Orchard|DRC|155
1 Expedition Map|M3C|292
1 Faerie Mastermind
1 Fierce Guardianship|CMM|94
1 Finale of Devastation
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Flusterstorm|MB2|163
1 Forbidden Orchard
1 Force of Negation|2X2|346
1 Force of Will|DMR|50
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Green Sun's Zenith|2X2|150
1 High Fae Trickster|FDN|453
1 Intuition|TMP|70
1 Invasion of Ikoria|MOM|190
1 Kinnan, Bonder Prodigy
1 Lotus Petal|MB2|226
1 Mana Confluence|JOU|163
1 Mana Vault|3ED|263
1 Mental Misstep|MB2|30
1 Minamo, School at Water's Edge|LTC|369
1 Mindbreak Trap|OTP|68
1 Mistrise Village|TDM|397
1 Misty Rainforest|MH2|250
1 Mockingbird
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Nature's Chosen|ALL|97
1 Nature's Rhythm
1 Noble Hierarch
1 Noxious Revival|MB2|70
1 Oboro Breezecaller|SOK|48
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Path to Exile|CMD|25
1 Phyrexian Metamorph|EOC|75
1 Polluted Delta|KTK|239
1 Ranger-Captain of Eos|MH1|21
1 Rejuvenating Springs|LTC|325
1 Rhystic Study|PCY|45
1 Savannah|3ED|285
1 Scalding Tarn|MH2|254
1 Seedborn Muse|BBD|212
1 Sevinne's Reclamation|MKC|83
1 Silence|M14|35
1 Smothering Tithe
1 Snap|DMR|66
1 Sol Ring|FIC|357
1 Sowing Mycospawn|MH3|170
1 Spellseeker|CMM|120
1 Spellskite|MM2|230
1 Springheart Nantuko|MH3|171
1 Starting Town|FIN|289
1 Swan Song|EOC|46
1 Talon Gates of Madara|M3C|134
1 Temple Garden|RTR|248
1 The Cabbage Merchant|TLE|134
1 Training Grounds|TLE|20
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Veil of Summer|MB2|75
1 Verdant Catacombs|MH2|260
1 Voice of Victory
1 Wargate|ARB|129
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249


[Sideboard]
1 Candelabra of Tawnos|ATQ|43
1 Cephalid Coliseum|TDC|349
1 Devoted Druid|ECC|104
1 Felidar Guardian|AER|19
1 Formidable Speaker|ECL|176
1 Grand Abolisher|BIG|2
1 Into the Flood Maw|BLB|52
1 Machine God's Effigy|BRC|16
1 Swift Reconfiguration|NEC|45
1 Valley Floodcaller


