[metadata]
Name=time after time
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/Ca-l_72WKEm3YQLZ1X3L7w
Date=2021-04-15T23:46:46.943Z
Created=2021-04-09T03:16:33.827Z
Updated=2021-04-15T23:46:46.943Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Uvilda, Dean of Perfection|STX|160


[Main]
1 Ancient Tomb|V12|1
1 Arcane Signet|CMR|297
1 Arid Mesa|MM3|229
1 Baral, Chief of Compliance|TSR|306
1 Bloodstained Mire|KTK|230
1 Brain Freeze
1 Brainstorm|2XM|44
1 Capture of Jingzhou
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Brass|8ED|322
1 City of Traitors|EXO|143
1 Command Tower|CMR|479
1 Cyclonic Rift|C14|104
1 Deflecting Swat|C20|50
1 Desperate Ritual|MMA|110
1 Dig Through Time
1 Dispel|RTR|36
1 Dockside Extortionist|C19|24
1 Exotic Orchard|C20|273
1 Expedition Map|ZEN|201
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|CHK|276
1 Force of Negation|MH1|52
1 Force of Will|EMA|49
1 Gemstone Caverns|TSR|280
1 Gilded Drake|USG|76
1 Gitaxian Probe|NPH|35
1 Grim Monolith|ULG|126
1 Hullbreacher|CMR|74
1 Intuition|TMP|70
3 Island|M21|265
1 Isochron Scepter|DDJ|16
1 Izzet Signet|DDJ|17
1 Jace, Vryn's Prodigy|ORI|60
1 Jeska's Will|CMR|187
1 Jeweled Lotus|CMR|319
1 Lightning Bolt
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Magus of the Moon|TSR|175
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Drain|CMR|80
1 Mana Vault|5ED|388
1 Mental Misstep|NPH|38
1 Miscast|M21|57
1 Misdirection|DDT|15
1 Misty Rainforest|MM3|240
3 Mountain|M21|270
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Mystic Sanctuary|ELD|247
1 Mystical Tutor|6ED|83
1 Narset's Reversal
1 Nexus of Fate|M19|306
1 Paradox Haze|TSP|71
1 Pentad Prism|2XM|281
1 Personal Tutor|POR|64
1 Polluted Delta|KTK|239
1 Ponder|M10|68
1 Prismatic Vista|MH1|244
1 Pyretic Ritual
1 Red Elemental Blast|4ED|218
1 Rhystic Study|JMP|169
1 Rite of Flame|SS3|7
1 Scalding Tarn|SLU|2
1 Sea Gate Restoration|ZNR|76
1 Seething Song|MRD|104
1 Sensei's Divining Top|CHK|268
1 Shatterskull Smashing|ZNR|161
1 Shivan Reef|ORI|251
1 Simian Spirit Guide|TSR|190
1 Sol Ring|C19|221
1 Spellskite|MM2|230
1 Steam Vents|RTR|247
1 Swan Song|THS|65
1 Talisman of Creativity|MH1|231
1 Temporal Manipulation|UMA|77
1 Temporal Mastery|MM3|54
1 Time Warp|M10|75
1 Timetwister|2ED|85
1 Trade Routes|9ED|108
1 Training Center|CMR|358
1 Underworld Breach
1 Volcanic Island|3ED|291
1 Walk the Aeons|TSR|98
1 Wheel of Fortune|FBB|185
1 Wheel of Misfortune|CMR|211
1 Windfall|C20|128
1 Wooded Foothills|KTK|249


[Sideboard]


