[metadata]
Name=Tiny Man Big Spank
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/8_BVXYt4Q0OdRQri54_laQ
Date=2021-10-28T00:31:32.953Z
Created=2021-10-27T23:19:06.88Z
Updated=2021-10-28T00:31:32.953Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Ardenn, Intrepid Archaeologist|CMR|10
1 Rograkh, Son of Rohgahh|CMR|197


[Main]
1 Abrade|2XM|114
1 Ancient Tomb
1 Arcane Signet|KHC|96
1 Archon of Emeria|ZNR|4
1 Arid Mesa|MH2|244
1 Aven Mindcensor|TSR|5
1 Blind Obedience|GTC|6
1 Blood Moon|9ED|176
1 Bloodforged Battle-Axe|C17|50
1 Bloodstained Mire|KTK|230
1 Cathar Commando|MID|10
1 Chrome Mox|MRD|152
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Colossus Hammer|AFC|202
1 Command Tower|CMR|479
1 Commander's Plate|CMR|305
1 Conqueror's Flail|C16|53
1 Containment Priest|UMA|11
1 Deafening Silence|ELD|10
1 Deflecting Swat|C20|50
1 Dockside Extortionist|C19|24
1 Drannith Magistrate
1 Eidolon of Rhetoric|JOU|10
1 Enlightened Tutor|MIR|14
1 Esper Sentinel|MH2|328
1 Ethersworn Canonist|2XM|14
1 Fighter Class|AFR|222
1 Flooded Strand|KTK|233
1 Gemstone Caverns
1 Giver of Runes|MH1|13
1 Godo, Bandit Warlord|2XM|128
1 Grafdigger's Cage|M20|227
1 Heliod's Intervention|THB|19
1 Helm of the Host
1 Imperial Recruiter|MH2|281
1 Jeweled Lotus|CMR|319
1 Land Tax|BBD|94
1 Linvala, Keeper of Silence|JMP|119
1 Lotus Petal
1 Luminarch Ascension|A25|23
1 Magus of the Moon
1 Mana Confluence|CMR|721
1 Mana Crypt|EMA|225
1 Mana Vault|4ED|334
1 Marsh Flats|MH2|248
1 Mask of Memory|C14|249
1 Mother of Runes|DDO|20
1 Mountain|M21|269
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Needleverge Pathway|ZNR|288
1 Open the Armory|CMR|34
1 Orim's Chant|PLS|11
1 Path to Exile|2XM|25
1 Pithing Needle|RTR|231
8 Plains|CMR|504
1 Plateau|3ED|284
1 Prismatic Vista|MH1|244
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|MH1|21
1 Recruiter of the Guard
1 Rest in Peace|RTR|18
1 Rule of Law|M20|35
1 Sacred Foundry|GRN|254
1 Sanctum Prelate|MH2|491
1 Scalding Tarn|MH2|254
1 Serra Ascendant|M11|28
1 Shatterskull Smashing|ZNR|161
1 Silence|TSR|302
1 Simian Spirit Guide
1 Skullclamp
1 Skyclave Apparition|ZNR|39
1 Sol Ring|C21|263
1 Solitude
1 Spectator Seating|CMR|356
1 Springleaf Drum|2XM|291
1 Steelshaper's Gift|5DN|19
1 Stoneforge Mystic|2XM|31
1 Sunbaked Canyon|MH1|247
1 Sword of Fire and Ice|DST|148
1 Swords to Plowshares|AFC|75
1 Talisman of Conviction|MH1|230
1 Umezawa's Jitte|V16|14
1 Urza's Saga|MH2|259
1 Weathered Wayfarer
1 Wheel of Fortune|3ED|185
1 Winds of Abandon|MH1|37
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249


[Sideboard]


