[metadata]
Name=Tiny Ping King: He Ping n' He King
Description=Overhyped but very fun!
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/CIwvdeGCZEWmdcopMxWOjA
Date=2026-01-31T00:29:27.49Z
Created=2025-09-24T00:53:06.54Z
Updated=2026-01-31T00:29:27.49Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Vivi Ornitier|FIN|248


[Main]
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb
1 Arcane Signet|LCC|299
1 Arid Mesa|MH2|244
1 Birgi, God of Storytelling|KHM|123
1 Bloodstained Mire|MH3|216
1 Borne Upon a Wind|LTR|44
1 Brain Freeze|MB2|24
1 Chain of Vapor|C16|84
1 Chrome Mox|2XM|240
1 City of Brass|6ED|321
1 City of Traitors|EXO|143
1 Command Tower|CLB|351
1 Commandeer|OTP|9
1 Curiosity|WOT|17
1 Cyclonic Rift|SLD|1869
1 Daze|MB2|26
1 Deflecting Swat|CMM|214
1 Desperate Ritual|CHK|163
1 Dizzy Spell|RAV|43
1 Faithless Looting|TDC|213
1 Fierce Guardianship|CMM|94
1 Fiery Islet|WHO|278
1 Filter Out|MAT|57
1 Final Fortune|MB2|190
1 Flooded Strand|MH3|220
1 Flusterstorm|MH1|255
1 Force of Will|2XM|51
1 Gamble|DMR|433
1 Gemstone Caverns|TSP|274
1 Gifts Ungiven|2X2|51
1 Gitaxian Probe|MB2|28
1 Great Furnace
1 Gut Shot|MM2|117
1 Hullbreaker Horror|INR|357
1 Impulse|DMR|56
1 Island|TDM|279
1 Jeska's Will|CMR|187
1 Jeweled Amulet|ICE|326
1 Light Up the Stage|DSC|166
1 Lightning Bolt|CLB|401
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Mental Misstep|NPH|38
1 Mindbreak Trap|OTP|12
1 Mirrormade|DSC|120
1 Misdirection|DDT|15
1 Mishra's Bauble|MB2|97
1 Misty Rainforest|MH2|250
1 Mountain|M14|243
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|DMR|420
1 Mystical Tutor|DMR|289
1 Narset, Parter of Veils|MB2|32
1 Ophidian Eye
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Paradise Mantle
1 Polluted Delta|MH3|224
1 Ponder|TDC|159
1 Preordain|WHO|218
1 Pyroblast|EMA|142
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|A25|147
1 Rhystic Study
1 Rite of Flame|SS3|7
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Seat of the Synod|J25|773
1 Secret Identity|SPM|43
1 Sensei's Divining Top|EMA|232
1 Shivan Reef|EOC|179
1 Simian Spirit Guide|TSR|190
1 Sink into Stupor|MH3|241
1 Snap|DMR|66
1 Snow-Covered Island|KHM|279
1 Sol Ring|WOC|149
1 Springleaf Drum|LRW|261
1 Steam Vents|RTR|247
1 Stock Up|DFT|67
1 Strike It Rich|MH2|143
1 Submerge
1 Swan Song|LTC|197
1 Talisman of Creativity|TDC|330
1 Tandem Lookout|AVR|80
1 The One Ring|LTR|451
1 Training Center|CMR|358
1 Underworld Breach|THB|161
1 Urza's Bauble|MB2|237
1 Virtue of Courage|WOE|157
1 Volcanic Island|3ED|291
1 Wan Shi Tong, Librarian|TLA|78
1 Wheel of Fortune|3ED|185
1 Wild Slash|FRF|118
1 Wooded Foothills|MH3|236


[Sideboard]


