[metadata]
Name=TinyBones, Bauble Burgler
Description=Draw Engine, into discard, into stash, into play. 
Format=commander
Bracket=3
Author=UrzaWasHere
Version=0
URL=https://moxfield.com/decks/YmwIzQc0IkyrfYBqgSoVvQ
Date=2025-07-29T09:58:32.527Z
Created=2025-01-29T21:50:02.327Z
Updated=2025-07-29T09:58:32.527Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tinybones, Bauble Burglar|FDN|324


[Main]
1 Aclazotz, Deepest Betrayal|LCI|316
1 Arcane Signet|DSC|92
1 Arvinox, the Mind Flail|DSC|130
1 Bandit's Talent|BLB|83
1 Beacon of Unrest|10E|129
1 Blasphemous Edict|FDN|317
1 Blood Money|LCC|183
1 Bontu's Monument|AKH|225
1 Braids, Arisen Nightmare|DSC|133
1 Breathe Your Last|MH3|82
1 Cerebral Confiscation|MKM|81
1 Consuming Corruption|MH3|407
1 Crypt Ghast|DSC|368
1 Crystal Grotto|WOE|254
1 Damnable Pact|VOC|126
1 Dark Ritual|RQS|18
1 Deathbringer Regent|J22|396
1 Delirium Skeins|MM3|65
1 Diabolic Intent
1 Echoing Deeps|LCI|271
1 Evolving Wilds|TDM|255
1 Fanatic of the Harrowing|DSK|96
1 Fell Stinger|DBL|379
1 Final Act|M3C|104
1 Fortuitous Find|KLD|81
1 Gonti, Lord of Luxury|CMM|162
1 Gonti, Night Minister|DFT|87
1 Grim Servant|MH3|97
1 Grim Tutor|SPG|76
1 Howling Mine
1 Jet Medallion|C14|243
1 Junji, the Midnight Sky|TDC|183
1 Let's Play a Game|DSK|105
1 Liliana's Specter
1 Lord of the Void|RVR|327
1 Macabre Waltz|FDN|177
1 Megrim|10E|157
1 Noxious Gearhulk|TDC|191
1 Ominous Cemetery|WHO|189
1 Oracle's Vault|AKH|234
1 Phylactery Lich|M13|104
1 Phyrexian Tower|MH3|303
1 Pilfer|FDN|181
1 Plaguecrafter|BLC|187
1 Raiders' Wake
1 Rankle, Master of Pranks|CMM|180
1 Ravenous Chupacabra|MKC|136
1 Read the Bones|DSC|154
1 Reassembling Skeleton|M19|116
1 Reliquary Tower|CMM|663
1 Rise from the Grave
1 Rise of the Dark Realms|MKC|138
1 Rottenmouth Viper|BLB|290
1 Scrawling Crawler|FDN|486
1 Seizan, Perverter of Truth|MUL|15
1 Sheoldred, the Apocalypse
1 Sign in Blood|STA|32
1 Sol Ring|DSC|94
1 Solemn Simulacrum|DSC|253
25 Swamp|TDM|281
1 Syphon Mind|SCD|111
1 Takenuma, Abandoned Mire|NEO|278
1 Temple Bell|M11|217
1 Tergrid, God of Fright|KHM|112
1 Terramorphic Expanse|DSK|269
1 The Eldest Reborn|DSC|139
1 The Raven Man|DMU|289
1 Thieving Varmint|OTC|59
1 Torment of Scarabs|J25|495
1 Undying Malice|DBL|401
1 Vicious Rumors|GRN|89
1 Village Rites|M21|126
1 Virus Beetle
1 Volatile Fault|LCI|286
1 Warped Landscape|J22|832


[Sideboard]


