[metadata]
Name=Tivit Time Sieve (cEDH)
Description=
Format=commander
Bracket=5
Author=prosperity
Version=0
URL=https://moxfield.com/decks/FEkmHUNbo064BnPMW4g9dw
Date=2024-04-23T16:50:08.053Z
Created=2022-05-17T10:58:27.447Z
Updated=2024-04-23T16:50:08.053Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tivit, Seller of Secrets|NCC|10


[Main]
1 Ad Nauseam|2XM|76
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|LTC|357
1 Arcane Signet|LCC|299
1 Arid Mesa
1 Blind Obedience|WOT|1
1 Bloodstained Mire|KTK|230
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Brass|MD1|15
1 Clever Impersonator|KTK|34
1 Command Tower|LCC|325
1 Cyclonic Rift|CMM|84
1 Dark Ritual|3ED|99
1 Dauntless Dismantler|LCI|8
1 Delay|TSR|61
1 Demonic Consultation|ICE|121
1 Demonic Tutor|CMM|509
1 Displacer Kitten|CLB|560
1 Drannith Magistrate|IKO|11
1 Enlightened Tutor|DMR|263
1 Esper Sentinel
1 Exotic Orchard|WHO|276
1 Faerie Mastermind
1 Fellwar Stone|NCC|367
1 Fierce Guardianship|CMM|94
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|2X2|50
1 Force of Will|DMR|50
1 Gemstone Caverns|TSR|280
1 Godless Shrine|RNA|248
1 Grafdigger's Cage|M20|227
1 Grand Abolisher|CMM|27
1 Grim Monolith|ULG|126
1 Hallowed Fountain|SLD|123
1 Hullbreaker Horror|VOW|63
1 Imperial Seal|2X2|79
1 Imposter Mech|NEC|13
1 Jeweled Lotus|CMM|396
1 Lim-Dûl's Vault|ALL|107
1 Lotho, Corrupt Shirriff|LTR|664
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Crypt|SPG|17
1 Mana Drain|2X2|348
1 Mana Vault|3ED|263
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Meticulous Archive
1 Minamo, School at Water's Edge|LTC|399
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|CLB|603
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Muddle the Mixture|RAV|60
1 Mystic Remora|DMR|288
1 Mystical Tutor|DMR|289
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|554
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Path to Exile|CMM|49
1 Phyrexian Metamorph|2XM|61
1 Polluted Delta|KTK|239
1 Ranger-Captain of Eos|MH1|21
1 Rhystic Study|SLD|478
1 Scalding Tarn|MH2|478
1 Scrubland|3ED|286
1 Silence|M14|35
1 Smothering Tithe|RNA|22
1 Sol Ring|LCC|313
1 Spire of Industry|MOC|426
1 Swan Song|LTC|197
1 Swords to Plowshares|WHO|212
1 Tainted Pact|STA|33e
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Dominance|WHO|250
1 Talisman of Hierarchy|LCC|315
1 Talisman of Progress|WHO|253
1 Teferi, Time Raveler|WAR|221
1 Thassa's Oracle|THB|308
1 The One Ring|LTR|451
1 Time Sieve
1 Touch the Spirit Realm|NEO|40
1 Toxic Deluge|LTC|209
1 Transmute Artifact|ATQ|14
1 Tundra|3ED|289
1 Underground River|LTC|342
1 Underground Sea|3ED|290
1 Urza's Saga
1 Vampiric Tutor|DMR|108
1 Verdant Catacombs|MM3|249
1 Watery Grave|GTC|249
1 Whir of Invention
1 Windswept Heath|KTK|248
1 Wishclaw Talisman


[Sideboard]
1 Blue Elemental Blast|3ED|49
1 Entomb|DMR|304
1 Gitaxian Probe|NPH|35
1 Intuition|TMP|70
1 Lurrus of the Dream-Den|MUL|51
1 Reanimate|JMP|270
1 Sevinne's Reclamation|DMR|27
1 Timetwister|2ED|85
1 Yawgmoth's Will|USG|171


