[metadata]
Name=Tivit the Master of Ceremonies {Value Breach} [cEDH]
Description=I'm not the threat don't worry I'm not doing anything till turn 6. (This is a tournament meta build. Move all pieces as you see fit in considering/ sideboard. Also always testing cards feel free to ask! )
Format=commander
Bracket=5
Author=Kahlil
Tags=Blink / Flicker,cEDH,Combo,Competitive,Control,Enchantments,Extra Turns,Hatebears,Ramp,Stax
Version=21
URL=https://moxfield.com/decks/uIm7e_KXcUGhv1JB4X4vhQ
Date=2026-03-01T04:54:43.963Z
Created=2022-06-20T12:24:30.39Z
Updated=2026-03-01T04:54:43.963Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Tivit, Seller of Secrets|NCC|109


[Main]
1 Amphibian Downpour|MH3|449
1 Ancient Tomb|ZNE|21
1 Arcane Signet|LCC|104
1 Blind Obedience|GTC|6
1 Cavern of Souls|AVR|226
1 Chrome Mox|MRD|152
1 City of Brass|2X2|570
1 Command Tower|CMR|705
1 Containment Priest|MP2|3
1 Counterspell|MP2|10
1 Cursed Totem|MIR|299
1 Cyclonic Rift|CMM|485
1 Dark Ritual|MP2|21
1 Demonic Consultation|ICE|121
1 Demonic Tutor|STA|90
1 Displacer Kitten|CLB|63
1 Drannith Magistrate|IKO|314
1 Enlightened Tutor
1 Esper Sentinel|MH2|328
1 Exotic Orchard|WHO|493
1 Faerie Mastermind|MOM|58
1 Fellwar Stone|DRK|102
1 Fierce Guardianship|CMM|489
1 Flooded Strand|ZNE|1
1 Flusterstorm|MH3|496
1 Force of Negation|2X2|429
1 Force of Will|ALL|28
1 Gilded Drake|USG|76
1 Godless Shrine|RNA|248
1 Grafdigger's Cage|DKA|149
1 Grand Abolisher|M12|19
1 Hallowed Fountain|RTR|241
1 Imperial Seal|2X2|354
1 Imposter Mech|NEC|49
1 Irma, Part-Time Mutant|TMC|12
1 Lotho, Corrupt Shirriff|LTR|781
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Drain|LEG|65
1 Mana Vault|3ED|263
1 Marsh Flats|ZNE|6
1 Mental Misstep|NPH|38
1 Meticulous Archive|MKM|328
1 Minamo, School at Water's Edge|CHK|279
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|ZNE|10
1 Mnemonic Betrayal|GRN|189
1 Mockingbird|BLB|305
1 Morphic Pool|ZNE|17
1 Mox Diamond|V10|10
1 Mox Opal|SOM|179
1 Myrel, Shield of Argive|BRO|305
1 Mystic Remora|SLD|406
1 Opposition Agent
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|503
1 Pact of Negation|MP2|16
1 Phyrexian Metamorph
1 Polluted Delta|ZNE|2
1 Ranger-Captain of Eos|MH1|21
1 Rhystic Study|PCY|45
1 Scalding Tarn|ZNE|7
1 Scrubland|3ED|286
1 Sea of Clouds|ZNE|16
1 Sevinne's Reclamation|CMM|472
1 Silence|TSR|302
1 Sink into Stupor|MH3|241
1 Smothering Tithe|RNA|22
1 Sol Ring
1 Solitude|MH2|307
1 Starting Town|FIN|289
1 Strix Serenade|MH3|327
1 Swan Song|THS|65
1 Swords to Plowshares|STA|10
1 Tainted Pact|STA|33e
1 Talisman of Progress|MRD|256
1 Tataru Taru|FIC|138
1 Teferi, Time Raveler|WAR|221
1 Tezzeret, Cruel Captain|EOE|287
1 Thassa's Oracle|THB|73
1 Thraben Charm|MH3|45
1 Time Sieve|ARB|31
1 Touch the Spirit Realm
1 Toxic Deluge|2XM|345
1 Transmute Artifact|ATQ|14
1 Treachery|UDS|50
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Urborg, Tomb of Yawgmoth|PLC|165
1 Urza's Saga
1 Urza, Lord High Artificer|MH1|75
1 Uthros, Titanic Godcore|EOE|260
1 Vampiric Tutor|CMR|656
1 Vanishing Verse|STX|354
1 Voice of Victory|TDM|331
1 Wan Shi Tong, Librarian|TLA|320
1 Watery Grave|GTC|249
1 Whir of Invention|AER|49
1 Wishclaw Talisman|ELD|357


[Sideboard]
1 Agatha's Soul Cauldron|WOE|366
1 Aura of Silence
1 Final-Word Phantom|MKC|332
1 Golbez, Crystal Collector|FIN|395
1 Grief|SPG|46
1 Lurrus of the Dream-Den|IKO|355
1 Notion Thief|DGM|88
1 Show and Tell|USG|96
1 Spellseeker|CMM|635
1 The One Ring|LTR|748


