[metadata]
Name=TnT Creature combo boil (The Boil 2 winner)
Description=Guys this deck is outdated. Please check out the current list I run for a better TnT version:https://moxfield.com/decks/XvNOa4G7jE-37oi_HJ10ag. Also check out Lily and I's new channel: https://www.youtube.com/@DrakeAcademyMTG 
Format=commander
Bracket=5
Author=steeleddragon
Version=0
URL=https://moxfield.com/decks/-xN4x8azJ02DnTIMZBSulg
Date=2026-01-19T21:15:14.747Z
Created=2024-11-09T14:04:57.22Z
Updated=2026-01-19T21:15:14.747Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Thrasios, Triton Hero|SPG|16
1 Tymna the Weaver|CMR|539


[Main]
1 Abrupt Decay|OTP|34
1 Ancient Tomb|LTC|357
1 Arcane Signet|PIP|884
1 Archivist of Oghma|SLD|874
1 Assassin's Trophy|2X2|372
1 Basalt Monolith|3ED|235
1 Bayou|3ED|283
1 Birds of Paradise
1 Bloom Tender|2X2|138
1 Borne Upon a Wind|LTR|761
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|UNF|286
1 Cavern of Souls|LTC|362
1 Chord of Calling|2XM|384
1 Chrome Mox|2XM|240
1 City of Brass|2X2|403
1 Command Tower|PIP|360
1 Crop Rotation|DMR|154
1 Culling Ritual|STX|172
1 Cyclonic Rift|2XM|339
1 Deadly Rollick|CMM|695
1 Deathrite Shaman|RVR|363
1 Demonic Consultation|ICE|121
1 Demonic Tutor|STA|27
1 Devoted Druid|2X2|143
1 Diabolic Intent|LTC|526
1 Eldritch Evolution
1 Elvish Spirit Guide|ALL|89
1 Emergence Zone|WAR|245
1 Enduring Vitality|DSK|394
1 Enlightened Tutor|DMR|412
1 Esper Sentinel|MH2|328
1 Eternal Witness|2X2|368
1 Exotic Orchard|PIP|495
1 Faerie Mastermind|MOM|352
1 Fierce Guardianship|CMM|694
1 Finale of Devastation|CMM|559
1 Flare of Denial|MH3|326
1 Flooded Strand|ZNE|1
1 Flusterstorm|MH3|496
1 Force of Negation|2X2|346
1 Force of Will|DMR|418
1 Gaea's Cradle
1 Gemstone Caverns|LTC|364
1 Gifts Ungiven|V09|4
1 Grand Abolisher|CMM|625
1 Hazel's Brewmaster|BLC|52
1 Imperial Seal|2X2|79
1 Kinnan, Bonder Prodigy|IKO|192
1 Lotho, Corrupt Shirriff|LTR|370
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Vault|PUMA|U29
1 Marsh Flats|ZNE|6
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Mistrise Village|TDM|397
1 Misty Rainforest|ZNE|10
1 Mockingbird|BLB|305
1 Mox Amber|DOM|224
1 Mox Diamond|TPR|228
1 Mystic Remora|DMR|288
1 Nature's Rhythm|TDM|349
1 Neoform|WAR|206
1 Noble Hierarch|MM2|151
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|TSR|77
1 Polluted Delta|ZNE|2
1 Ranger-Captain of Eos|H1R|5
1 Reanimate|CC2|5
1 Retraction Helix|A25|71
1 Rhystic Study|SLD|478
1 Savannah|3ED|285
1 Scalding Tarn|ZNE|7
1 Scrubland|3ED|286
1 Seedborn Muse|SLD|907
1 Silence|SLD|1445
1 Smothering Tithe|CMM|693
1 Sol Ring|PIP|359
1 Survival of the Fittest|EXO|129
1 Swan Song|THS|65
1 Swift Reconfiguration|NEC|10
1 Swords to Plowshares|V13|2
1 Tainted Pact|STA|33
1 Talon Gates of Madara|M3C|82
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underground Sea|VMA|323
1 Valley Floodcaller|BLB|308
1 Vampiric Tutor|CMR|156
1 Veil of Summer|M20|198
1 Verdant Catacombs|ZNE|8
1 Voice of Victory|TDM|331
1 Windswept Heath|ZNE|5


[Sideboard]
1 Bloodstained Mire|ZNE|3
1 Breena, the Demagogue|OTC|217
1 Carpet of Flowers|WHO|229
1 Clever Impersonator
1 Dark Ritual|40K|196
1 Delighted Halfling|LTR|363
1 Delney, Streetwise Lookout
1 Fellwar Stone|SLD|1040
1 Force of Vigor|H1R|21
1 Grim Monolith|ULG|126


