[metadata]
Name=Tom "The Bomb" Bombadil (Tom Bombadil)
Description=Is your commander The Silmarillion? Cause I ain't reading all that.
Format=commander
Bracket=3
Author=HiCallMeRusty
Version=0
URL=https://moxfield.com/decks/r66vWww2dUSE8OBUy-o3aw
Date=2025-08-01T18:27:31.527Z
Created=2023-03-15T11:21:11.403Z
Updated=2025-08-01T18:27:31.527Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tom Bombadil|LTR|234


[Main]
1 Ajani Fells the Godsire|MH3|19
1 All Suns' Dawn|MM2|138
1 Awaken the Honored Dead|TDM|383
1 Barbara Wright|WHO|14
1 Battle at the Helvault|CMM|719
1 Binding the Old Gods|KHM|206
1 Birth of the Imperium|40K|107
1 Bloodstained Mire|MH3|216
1 Bloom Tender|2X2|366
1 Bountiful Promenade|ZNE|20
1 Cascading Cataracts|AKH|240
1 City of Brass|WC98|bs112a
1 Command Tower|SLD|1697
1 Destiny Spinner|THB|168
1 Dryad of the Ilysian Grove|THB|169
1 Dueling Grounds|INV|245
1 Eidolon of Blossoms|JOU|122
1 Enchantress's Presence|MH2|283
1 Enduring Vitality|DSK|176
1 Entity Tracker|DSK|53
1 Estrid's Invocation|SLD|1325
1 Estrid, the Masked|SLD|1327
1 Eutropia the Twice-Favored|THB|216
1 Exotic Orchard|C19|242
1 Fabled Passage|BLB|252
1 Faeburrow Elder|ELD|190
1 Femeref Enchantress|VIS|129
1 Fertile Ground|LRW|211
1 Flooded Strand|MH3|220
1 Forbidden Orchard|CHK|276
2 Forest|RTR|270
1 Goldberry, River-Daughter|LTR|52
1 Hall of Heliod's Generosity|H1R|39
1 Helm of the Gods|ORI|230
1 Idolized|PIP|17
1 Indatha Triome|IKO|309
2 Island|RTR|255
1 Jetmir's Garden|SNC|250
1 Jugan Defends the Temple|NEO|194
1 Kiora Bests the Sea God|THB|52
1 Leyline Binding|DMU|24
1 Mana Confluence|SLD|1012a
1 Michiko's Reign of Truth|NEO|29
2 Mountain|RTR|265
1 Murmuring Bosk|LTC|320
1 Narci, Fable Singer|CMM|710
1 Nesting Grounds|MH3|302
1 Nylea's Colossus|C18|33
2 Plains|RTR|250
1 Plaza of Heroes|DMU|252
1 Prismatic Omen|SLD|1104
1 Raffine's Tower|SNC|254
1 Rancor|ULG|110
1 Raugrin Triome|IKO|251
1 Rediscover the Way|TDM|215
1 Reflecting Pool|CLB|358
1 Replenish|UDS|15
1 Resurgent Belief|MH2|385
1 Revival of the Ancestors|TDM|218
1 Roar of Endless Song|TDM|220
1 Rydia, Summoner of Mist|FIN|239
1 Sanctum Weaver|MH2|171
1 Savai Triome|IKO|312
1 Scholar of New Horizons|BRC|6
1 Sea of Clouds|CLB|360
1 Setessan Champion|THB|198
1 Song of Eärendil|LTC|69
1 Spara's Headquarters
1 Spelunking|LCI|213
1 Starfield of Nyx|ORI|33
1 Steel of the Godhead|SHM|150
1 Sterling Grove|MH2|293
1 Strength of the Harvest|MH3|258
1 Summon: Bahamut|FIN|1
1 Summon: Titan|FIN|204
1 Swamp|RTR|260
1 Sylvan Caryatid|THS|180
1 Sythis, Harvest's Hand|MH2|377
1 Temple Garden|RTR|248
1 The Creation of Avacyn|MH3|86
1 The Hunger Tide Rises|MH3|158
1 The Huntsman's Redemption|WOE|176
1 The Kami War|NEO|227
1 The Tale of Tamiyo|DSK|75
1 The World Tree|KHM|275
1 There and Back Again|LTR|151
1 Three Blind Mice|WOE|35
1 Tuvasa the Sunlit|C18|47
1 Utopia Sprawl|RVR|355
1 Vault 21: House Gambit|PIP|69
1 War of the Last Alliance|LTR|36
1 Wargate
1 Wild Growth|4ED|289
1 Windswept Heath|MH3|235
1 Ziatora's Proving Ground|SNC|261


[Sideboard]


