[metadata]
Name=Tovolar, Dire Overlord (Werewolf Tribal)
Description=
Format=commander
Bracket=3
Author=Maxdecraek
Version=0
URL=https://moxfield.com/decks/4qlQhZA6xUWmKhE_Rkqgpw
Date=2025-12-01T17:24:09.63Z
Created=2021-09-02T16:49:43.75Z
Updated=2025-12-01T17:24:09.63Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tovolar, Dire Overlord|MID|311


[Main]
1 Afflicted Deserter|DKA|81
1 Ancient Tomb|UMA|236
1 Arcane Signet|KHC|96
1 Arena of Glory|MH3|215
1 Arlinn Kord|SOI|243
1 Arlinn, the Pack's Hope|MID|211
1 Avabruck Caretaker|VOW|187
1 Bala Ged Recovery|ZNR|180
1 Beast Whisperer|KHC|54
1 Beast Within|CMR|423
1 Birds of Paradise|RVR|344
1 Blasphemous Act|C21|159
1 Boseiju, Who Endures
1 Breakneck Rider|SOI|147
1 Castle Garenbrig|ELD|240
1 Cavern of Souls
1 Cemetery Prowler|VOW|191
1 Chaos Warp
1 Cinder Glade|C20|263
1 Command Beacon|CMR|349
1 Command Tower|CMR|350
1 Commercial District|MKM|259
1 Cragcrown Pathway|ZNR|287
1 Cultivate|C19|159
1 Deflecting Swat|C20|50
1 Delighted Halfling|LTR|158
1 Dire-Strain Rampage|MID|219
1 Domri, Anarch of Bolas|WAR|191
1 Duskwatch Recruiter|SOI|203
1 Farseek|M13|170
1 Fire-Lit Thicket|2XM|317
7 Forest|M21|274
1 Full Moon's Rise|ISD|180
1 Geier Reach Bandit|SOI|159
1 Great Train Heist|OTJ|125
1 Herald's Horn|MB1|1593
1 Herd Heirloom
1 Heroic Intervention|M21|188
1 Hound Tamer|MID|302
1 Howling Moon|VOW|204
1 Howlpack Piper|VOW|205
1 Huntmaster of the Fells|DKA|140
1 Ill-Tempered Loner|VOW|162
1 Immerwolf|DKA|141
1 Instigator Gang|ISD|149
1 Jeska's Will|CMR|187
1 Karplusan Forest|C16|305
1 Kessig Naturalist|MID|231
1 Kessig Wolf Run|C20|284
1 Kodama's Reach|C15|188
1 Kruin Outlaw|ISD|152
1 Lambholt Elder|DKA|122
1 Lightning Greaves|C16|260
1 Mayor of Avabruck|ISD|193
2 Mountain|M21|269
1 Nature's Lore|AFC|164
1 Outland Liberator|MID|303
1 Overpowering Attack|ACR|37
1 Plaza of Heroes|DMU|252
1 Reckless Stormseeker|MID|157
1 Rhythm of the Wild|RNA|201
1 Rockfall Vale|MID|266
1 Rootbound Crag|XLN|256
1 Sage of Ancient Lore|SOI|225
1 Scorned Villager|DKA|125
1 Secret Tunnel|TLA|278
1 Shadow in the Warp|40K|140
1 Sheltered Thicket|AKH|248
1 Sol Ring|KHC|104
1 Song of the Dryads
1 Spire Garden|ZNE|19
1 Stomping Ground
1 Summon: Fenrir|FIN|203
1 Sylvan Library|CC1|5
1 Taiga|3ED|287
1 Temple of Abandon|THB|244
1 The Celestus|MID|252
1 The Great Henge|ELD|161
1 Thornspire Verge|DSK|270
1 Three Visits|CMR|261
1 Torgal, A Fine Hound|FIN|208
1 Tovolar's Huntmaster|MID|204
1 Triumph of the Hordes
1 Ulrich of the Krallenhorde|EMN|191
1 Unnatural Moonrise|MID|247
1 Village Watch|MID|165
1 Werewolf Pack Leader|AFR|211
1 Wheel of Fortune|VMA|192
1 Wolfkin Outcast|VOW|229
1 Wooded Foothills|KTK|249
1 Yavimaya Hollow|UDS|143
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]
1 Escape to the Wilds|ELD|189
1 Hollowhenge Overlord|VOC|74
1 Primal Adversary|MID|194
1 Rogue's Passage|C19|270
1 Silverfur Partisan|SOI|228
1 Swiftfoot Boots|C18|225
1 Vivien, Champion of the Wilds|WAR|180
1 Volatile Arsonist|VOW|181


