[metadata]
Name=Triple Six, Five, Forked Tongue [Retired]
Description=Glasya's dark blessings give us access to cards from our deck & others. Reap your treasures & shower the table in molten gold. Taking a binder nap as of 4/13/24 to explore other Treasure strats.
Format=commander
Bracket=4
Author=Crow_Umbra
Version=0
URL=https://moxfield.com/decks/e6LkOBIP3EGcZxWWhKr_LA
Date=2024-04-13T20:35:22.167Z
Created=2021-07-03T01:30:49.767Z
Updated=2024-04-13T20:35:22.167Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Prosper, Tome-Bound|AFC|2


[Main]
1 Academy Manufactor|MH2|219
1 Arcane Signet|CMR|297
1 Big Score|SNC|102
1 Birgi, God of Storytelling|KHM|311
1 Blackcleave Cliffs|SOM|224
1 Blightstep Pathway|KHM|291
1 Blood Crypt|RNA|245
1 Bojuka Bog|TSR|406
1 Bolas's Citadel
1 Bonehoard Dracosaur|LCI|321
1 Canyon Slough|AKH|239
1 Chaos Warp|STA|36
1 Chimil, the Inner Sun|LCI|249
1 Command Tower|CMR|350
1 Crypt Ghast|GTC|61
1 Dauthi Voidwalker|MH2|397
1 Dead of Winter|MH1|85
1 Deadly Dispute|AFR|94
1 Deadly Rollick|C20|42
1 Decadent Dragon|WOE|287
1 Deflecting Swat|C20|50
1 Demolition Field|BRO|260
1 Descent into Avernus|CLB|580
1 Disciple of the Vault|2XM|86
1 Dockside Extortionist|C19|24
1 Dragonskull Summit|M12|225
1 Draugr Necromancer|KHM|351
1 Etali, Primal Storm|TSR|342
1 Exotic Orchard|AFC|236
1 Fabled Passage
1 Feed the Swarm|ZNR|102
1 Foreboding Ruins|AFC|238
1 Goldspan Dragon|KHM|139
1 Haunted Ridge|MID|263
1 Impending Flux|WHO|87
1 Jeska's Will|CMR|187
1 Keeper of Secrets|40K|78
1 Kellogg, Dangerous Mind|PIP|106
1 Laelia, the Blade Reforged|C21|53
1 Laughing Jasper Flint|OTJ|355
1 Lightning Greaves|C15|257
1 Luxury Suite|BBD|82
1 Magda, Brazen Outlaw|KHM|312
1 Marionette Master
1 Mayhem Devil|WAR|204
1 Mezzio Mugger|NCC|149
1 Mind Stone|AFC|211
1 Mindleecher|C20|44
1 Mirkwood Bats|LTR|95
1 Nashi, Moon Sage's Scion|NEO|114
1 Night's Whisper
1 Opposition Agent|CMR|141
1 Passionate Archaeologist|CLB|656
1 Professional Face-Breaker|SNC|426
1 Rakdos Charm|RTR|184
1 Reckless Fireweaver|KLD|126
1 Reckless Impulse|VOW|174
1 Revel in Riches|XLN|117
1 Scavenger Grounds|C21|314
1 Scheming Symmetry|M20|113
1 Sensei's Divining Top|CHK|268
1 Smoldering Marsh|AFC|262
11 Snow-Covered Mountain|MH1|253
7 Snow-Covered Swamp|MH1|252
1 Sol Ring|BRC|160
1 Sticky Fingers|SNC|124
1 Storm-Kiln Artist|STX|115
1 Swiftfoot Boots|BRR|58
1 Talisman of Indulgence|AFC|219
1 The Flux|WHO|86
1 Tibalt's Trickery|KHM|360
1 Torment of Hailfire|HOU|77
1 Uba Mask|CHK|272
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Valakut Exploration|ZNR|303
1 Valki, God of Lies|KHM|114
1 Vandalblast|TSR|352
1 Volatile Fault|LCI|286
1 Volcanic Torrent|CMR|208
1 Wild Wasteland|PIP|924
1 Xantcha, Sleeper Agent|C18|50
1 Xorn|AFR|167
1 You Find Some Prisoners|AFR|169


[Sideboard]


