[metadata]
Name=Turbo Granny 👹👵 [cEDH]
Description=A Selesnya cEDH deck with an easy play pattern capable of presenting turn 3 wins while also having the option to slow down opponents with some stax pieces or interaction.
Format=commander
Bracket=5
Author=Tomazinhal
Tags=Primer
Version=2
URL=https://moxfield.com/decks/CYpNNEP4BUKWuSMT7aSzZg
Date=2026-03-02T15:18:00.133Z
Created=2026-01-08T15:49:51.277Z
Updated=2026-03-02T15:18:00.133Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Brigid, Clachan's Heart|ECL|7


[Main]
1 Ancient Tomb|PUMA|U31
1 Arbor Elf|LTC|232
1 Archdruid's Charm
1 Archivist of Oghma|CLB|4
1 Arid Mesa|MH2|436
1 Avacyn's Pilgrim
1 Badgermole Cub|TLA|167
1 Benevolent Bodyguard|EMA|4
1 Birds of Paradise|RVR|133
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|CLB|348
1 Brightglass Gearhulk
1 Brushland|BRO|298
1 Chord of Calling|2XM|158
1 City of Brass|MD1|15
1 Collector Ouphe|MB2|66
1 Command Tower|FIC|486
1 Crop Rotation|DMR|154
1 Deafening Silence|MB2|9
1 Delighted Halfling
1 Destiny Spinner|THB|168
1 Disciple of Freyalise|MH3|250
1 Drannith Magistrate|IKO|11
1 Dryad Arbor|MB2|108
1 Eladamri's Call|A25|203
1 Eldritch Evolution|INR|195
1 Elvish Mystic|CMM|284
1 Elvish Spirit Guide|MB2|68
1 Emerald Charm|DMR|158
1 Emiel the Blessed|2X2|10
1 Endurance|MH2|157
1 Esper Sentinel|MH2|328
1 Eternal Witness|CMM|286
1 Finale of Devastation|CMM|289
1 Flash Thompson, Spider-Fan|SPM|7
1 Flooded Strand|MH3|436
1 Force of Vigor
1 Forest|NEO|302
1 Formidable Speaker|ECL|176
1 Fyndhorn Elves
1 Gaea's Cradle|USG|321
1 Gemstone Caverns
1 Giver of Runes|MH1|13
1 Grand Abolisher|M12|19
1 Green Sun's Zenith|2X2|150
1 Growing Rites of Itlimoc|LCI|188
1 Honored Knight-Captain|EOE|22
1 Horizon Canopy|WHO|287
1 Hyrax Tower Scout|THB|173
1 Invasion of Ikoria|MOM|190
1 Kutzil, Malamet Exemplar|LCI|232
1 Legolas's Quick Reflexes|LTC|493
1 Llanowar Elves|J25|149
1 Lotus Petal|TMP|294
1 Lush Portico|MKM|263
1 Mana Confluence|CMR|721
1 Marsh Flats|MH2|437
1 Misty Rainforest|MH2|438
1 Molt Tender|DFT|171
1 Mother of Runes|CLB|702
1 Natural Order|MB2|210
1 Nature's Rhythm
1 Plains|NEO|293
1 Prismatic Vista|H1R|40
1 Quirion Ranger|MH2|285
1 Ranger of Eos|ALA|21
1 Ranger-Captain of Eos|MH1|21
1 Recruiter of the Guard
1 Recruitment Officer|BRO|23
1 Savannah|3ED|285
1 Scryb Ranger|TSR|227
1 Seedcradle Witch|SHM|241
1 Solitude|MH2|32
1 Sowing Mycospawn|MH3|170
1 Springheart Nantuko
1 Starfield Shepherd|EOE|37
1 Starting Town|FIN|289
1 Summoner's Pact|A25|189
1 Survival of the Fittest|EXO|129
1 Tarnished Citadel|MB2|112
1 Tax Collector|ACR|9
1 Temple Garden|ECL|268
1 Timeless Witness|MH2|179
1 Umbral Mantle
1 Veil of Summer
1 Verdant Catacombs|MH2|440
1 Village Bell-Ringer|DDQ|22
1 Vivien, Monsters' Advocate|IKO|175
1 Voice of Victory|TDM|33
1 Walking Ballista|AER|181
1 Windswept Heath|MH3|440
1 Wirewood Symbiote|MH3|288
1 Witch Enchanter|MH3|239
1 Wooded Foothills|MH3|441
1 Woodland Bellower|ORI|207
1 Worldly Tutor|DMR|185
1 Yavimaya, Cradle of Growth|M3C|409
1 Yisan, the Wanderer Bard|M15|209


[Sideboard]


