[metadata]
Name=Two Tymna Tuesday
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/STsnzGa0EE-fUlApWAicpQ
Date=2020-12-25T03:17:09.633Z
Created=2020-11-05T10:46:57.303Z
Updated=2020-12-25T03:17:09.633Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Sakashima of a Thousand Faces|CMR|89
1 Tymna the Weaver|C16|48


[Main]
1 Adarkar Wastes|6ED|319
1 Ancient Tomb|ZNE|21
1 Arcane Signet|CMR|297
1 Archon of Emeria|ZNR|4
1 Arid Mesa|ZNE|9
1 Aven Mindcensor|AKH|5
1 Brainstorm|2XM|44
1 Chrome Mox|2XM|240
1 City of Brass|8ED|322
1 Command Tower|C18|240
1 Containment Priest|M21|13
1 Dark Confidant|2XM|81
1 Dark Ritual|TMP|118
1 Deafening Silence|ELD|10
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dispel|RTR|36
1 Divining Witch|NEM|57
1 Dovin's Veto|WAR|193
1 Drannith Magistrate|IKO|11
1 Eidolon of Rhetoric
1 Elesh Norn, Grand Cenobite|IMA|18
1 Ethersworn Canonist|2XM|14
1 Exotic Orchard|C20|273
1 Fellwar Stone|5ED|369
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Will|2XM|51
1 Gemstone Caverns|TSP|274
1 Gitaxian Probe|NPH|35
1 Giver of Runes|MH1|13
1 Godless Shrine|GTC|242
1 Grafdigger's Cage|DKA|149
1 Grand Arbiter Augustin IV|DIS|112
1 Hallowed Fountain|RNA|251
1 Hope of Ghirapur|AER|154
1 Hullbreacher|CMR|74
1 Hushbringer|ELD|18
1 Imperial Seal
1 Jace, Wielder of Mysteries|WAR|54
1 Jeweled Lotus|CMR|319
1 Judge's Familiar|GK2|14
1 Kambal, Consul of Allocation|KLD|183
1 Kira, Great Glass-Spinner|JMP|154
1 Kunoros, Hound of Athreos|THB|222
1 Laboratory Maniac|UMA|61
1 Lavinia, Azorius Renegade|RNA|189
1 Lim-Dûl's Vault|ALL|107
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Crypt|2XM|270
1 Mana Vault|4ED|334
1 Maralen of the Mornsong|MOR|65
1 Marsh Flats|MM3|239
1 Mausoleum Wanderer|EMN|69
1 Mental Misstep|NPH|38
1 Misty Rainforest|SLU|5
1 Morphic Pool|ZNE|17
1 Mother of Runes|CMA|17
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Notion Thief|ZNC|96
1 Opposition Agent|CMR|141
1 Phyrexian Revoker|2XM|282
1 Polluted Delta|KTK|239
1 Ponder|M12|73
1 Rest in Peace|RTR|18
1 Rhystic Study|PCY|45
1 Rule of Law|M20|35
1 Scalding Tarn|SLU|2
1 Scrubland|3ED|286
1 Sea of Clouds|ZNE|16
1 Serra Ascendant|M11|28
1 Silence|M14|35
1 Silent Clearing|MH1|246
1 Snow-Covered Island|MH1|251
1 Snow-Covered Plains|MH1|250
1 Snow-Covered Swamp|MH1|252
1 Sol Ring|LEA|269
1 Swan Song|THS|65
1 Swords to Plowshares|BRB|84
1 Tainted Pact|ODY|164
1 Talisman of Dominance|MRD|253
1 Talisman of Progress|MRD|256
1 Tarnished Citadel|ODY|329
1 Tocatli Honor Guard|XLN|42
1 Torpor Orb|NPH|162
1 Trinisphere|2XM|303
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Vampiric Tutor|6ED|161
1 Vault of Champions|CMR|360
1 Verdant Catacombs|MM3|249
1 Watery Grave|GRN|259
1 Windswept Heath|KTK|248


[Sideboard]


