[metadata]
Name=Two Aang, Double Avatar, Much Clone, Very Wow 
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/uc5rtPvHXEycms5880Eglw
Date=2025-12-04T22:25:21.513Z
Created=2025-11-11T08:11:55.987Z
Updated=2025-12-04T22:25:21.513Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Aang, at the Crossroads|TLA|304


[Main]
1 Altered Ego
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb|ZNE|21
1 Arbor Elf|SLD|1317
1 Arcane Signet|SLD|1919
1 Avacyn's Pilgrim
1 Badgermole Cub|TLA|326
1 Birds of Paradise|RVR|432
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|UNF|286
1 Cavern of Souls|ZNE|22
1 Chameleon, Master of Disguise|SPM|27
1 Chrome Mox|SPG|92
1 City of Brass
1 City of Traitors|EXO|143
1 Clever Impersonator|SLD|1429
1 Command Tower|CMR|705
1 Crop Rotation|2XM|349
1 Deafening Silence|SPG|120
1 Delighted Halfling|LTR|402
1 Elesh Norn, Mother of Machines|ONE|421
1 Elvish Spirit Guide|SLD|423
1 Emiel the Blessed|2X2|338
1 Enlightened Tutor|DMR|412
1 Esper Sentinel|MH2|12
1 Eternal Witness|PUMA|U16
1 Exotic Orchard|SLD|1231
1 Felidar Guardian|SLD|1487★
1 Fierce Guardianship|CMM|694
1 Finale of Devastation|CMM|700
1 Flesh Duplicate|WHO|359
1 Flooded Strand|ZNE|1
1 Flusterstorm|MB2|163
1 Food Chain|SLD|1369
1 Force of Will|2XM|340
1 Gaea's Cradle
1 Gemstone Caverns|EOS|61
1 Glasspool Mimic|ZNR|328
1 Green Sun's Zenith|SPG|127
1 Hallowed Fountain|UNF|277
1 Icewind Stalwart|CLB|27
1 Jwari Shapeshifter|WWK|32
1 Katara, the Fearless|TLA|305
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|SLD|7037
1 Mana Confluence|SLD|1012a
1 Mana Vault|2X2|394
1 Marsh Flats|ZNE|6
1 Mental Misstep|SLD|1179
1 Mindbreak Trap|OTP|68
1 Mirror Image|J22|62
1 Misdirection|SLD|1272
1 Misthollow Griffin|AVR|68
1 Misty Rainforest|ZNE|10
1 Mox Diamond|V10|10
1 Mystic Remora|SLD|406
1 Noble Hierarch|2XM|352
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|LTC|523
1 Panharmonicon|2X2|395
1 Phantasmal Image|SPG|67
1 Phyrexian Metamorph|2XM|341
1 Polluted Delta|ZNE|2
1 Preston, the Vanisher|J22|8
1 Ranger-Captain of Eos|FCA|2
1 Restoration Angel|INR|299
1 Roaming Throne|LCI|344
1 Sakashima of a Thousand Faces|SLD|1541★
1 Sakashima the Impostor|SLD|1232
1 Savannah|3ED|285
1 Scalding Tarn|ZNE|7
1 Silence|SLD|7003
1 Smothering Tithe|WOT|67
1 Snap|SLD|412
1 Sol Ring|SLD|1905
1 Spark Double|RVR|421
1 Spellseeker|CMM|635
1 Starfield Vocalist|EOE|359
1 Starting Town|FIN|289
1 Stunt Double|CN2|38
1 Supportive Parents|SPM|119
1 Swan Song|SLD|1591
1 Talisman of Curiosity|MH1|232
1 Talon Gates of Madara|M3C|134
1 Tarnished Citadel|ODY|329
1 Temple Garden|UNF|281
1 The Cabbage Merchant|TLE|134
1 Touch the Spirit Realm
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Verdant Catacombs|ZNE|8
1 Visage Bandit|OTJ|76
1 Vizier of Many Faces
1 Voice of Victory|TDM|331
1 Walking Ballista|SLD|58
1 Wild Growth|PIP|208
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|DMR|442


[Sideboard]
1 Brenard, Ginger Sculptor
1 Gigantoplasm|RVR|450
1 Jackdaw Savior|BLB|18


