[metadata]
Name=ULTIMATE EDGAR MARKOV🌙[UPGRADED]
Description=READ THE PRIMER FOR MORE. EASY, SMASH OPPONENTS WITH VAMPIRES 
Format=commander
Bracket=3
Author=Alewildspeaker
Version=835
URL=https://moxfield.com/decks/wur6gpYrJkWwSomjbJ-N5Q
Date=2026-02-03T12:39:47.853Z
Created=2022-08-05T16:32:41.753Z
Updated=2026-02-03T12:39:47.853Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Edgar Markov


[Main]
1 Anguished Unmaking|SOI|242
1 Anje's Ravager|C19|22
1 Arid Mesa|ZEN|211
1 Bartolomé del Presidio|LCI|224
1 Battlefield Forge|ORI|244
1 Blackcleave Cliffs|ONE|248
1 Blazemire Verge|DSK|256
1 Bleachbone Verge|DFT|250
1 Blightstep Pathway|KHM|252
1 Blood Artist|AVR|86
1 Blood Crypt|RTR|238
1 Blood Seeker|ZEN|80
1 Bloodghast|ZEN|83
1 Bloodline Keeper|INR|461
1 Bloodstained Mire|KTK|230
1 Bloodthirsty Conqueror|FDN|318
1 Captivating Vampire|M11|87
1 Caves of Koilos|C21|283
1 Champion of Dusk|RIX|64
1 Charismatic Conqueror|LCC|70
1 City of Brass|5ED|413
1 Clavileño, First of the Blessed|LCC|2
1 Coat of Arms|DDS|58
1 Command Tower|C19|237
1 Concealed Courtyard|KLD|245
1 Cordial Vampire|MH1|83
1 Cover of Darkness|ACR|89
1 Crackling Doom|2X2|196
1 Crippling Fear|KHM|82
1 Cruel Celebrant|WAR|188
1 Damn|DRC|89
1 Dawn's Truce
1 Dismantling Wave|C20|25
1 Dragonskull Summit|M12|225
1 Esper Sentinel|H2R|2
1 Exotic Orchard|C20|273
1 Falkenrath Pit Fighter
1 Flooded Strand|KTK|233
1 Florian, Voldaren Scion|MID|223
1 Galadriel's Dismissal|LTC|500
1 Gas Guzzler|DFT|85
1 Godless Shrine|RNA|248
1 Impact Tremors|WOT|44
1 Indulgent Aristocrat|VOC|130
1 Insolent Neonate
1 Isolated Chapel|DMR|249
1 Knight of the Ebon Legion|M20|105
1 Legion Lieutenant|RIX|163
1 Luxury Suite|CLB|355
1 Malakir Bloodwitch|C17|116
1 Markov Baron|MAT|14
1 Marsh Flats|MM3|239
1 Master of Dark Rites|LCC|83
1 Minas Tirith|LTR|256
1 Minions' Murmurs|FUT|71
1 Mountain|ELD|262
1 Night's Whisper
1 Nullpriest of Oblivion
1 Olivia's Wrath|VOC|58
1 Order of Sacred Dusk|LCC|97
1 Pact of the Serpent|KHC|9
1 Path of Ancestry|CMM|661
1 Path to Exile|CMM|49
1 Plains|ELD|250
1 Polluted Delta|KTK|239
1 Preacher of the Schism|LCI|113
1 Ruthless Lawbringer|OTJ|229
1 Sacred Foundry|RAV|280
1 Sanctum Seeker|XLN|120
1 Secluded Courtyard|CMM|1030
1 Shadow Alley Denizen|DDM|44
1 Shared Animosity|WOT|49
1 Skullclamp|DST|140
1 Soul Shatter|ZNR|127
1 Spectator Seating|CMM|427
1 Stroke of Midnight|WOE|375
1 Stromkirk Captain|DKA|143
1 Stromkirk Noble|ISD|164
1 Sulfurous Springs|10E|359
2 Swamp|ELD|259
1 Swords to Plowshares
1 Takenuma, Abandoned Mire|NEO|278
1 Vampire Cutthroat|EMN|110
1 Vampire Gourmand|FDN|74
1 Vampire Socialite|MID|249
1 Vampire of the Dire Moon|M20|120
1 Vampires' Vengeance|VOW|339
1 Vault of Champions|CMM|436
1 Vengeful Bloodwitch|FDN|76
1 Verdant Catacombs|MH2|260
1 Vicious Conquistador|XLN|128
1 Viscera Seer|CMR|158
1 Vito, Thorn of the Dusk Rose|M21|127
1 Voldaren Epicure|VOW|308
1 Welcoming Vampire|VOW|46
1 Wooded Foothills|KTK|249
1 Yahenni, Undying Partisan|CMM|201
1 Yawgmoth, Thran Physician|DMR|315


[Sideboard]
1 Bloodline Bidding|ECL|91
1 Clever Concealment|ONC|5
1 Thunder of Unity|TDM|391
1 Winnowing|ECL|43


