[metadata]
Name=Ultra-budget Teysa Karlov
Description=Qualifies as bracket 2, but can hold its own in bracket 3.
Format=commander
Bracket=2
Author=SeventhChords
Version=0
URL=https://moxfield.com/decks/U2AoO0WbKket2qkVrGtOLA
Date=2026-01-30T01:53:04Z
Created=2021-03-13T22:16:27.71Z
Updated=2026-01-30T01:53:04Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Teysa Karlov|CMM|688


[Main]
1 Agent Venom|SPM|49
1 Arcane Signet|ECC|55
1 Bastion of Remembrance|FIC|274
1 Blood Artist|JMP|206
1 Bojuka Bog|BLC|294
1 Carrion Feeder|MH1|81
1 Casting of Bones|ALL|44b
1 Caves of Koilos|DRC|148
1 Command Tower|WHO|263
1 Concealed Courtyard|OTJ|268
1 Conclave Tribunal|GRN|6
1 Corrupted Conviction|OTJ|84
1 Cruel Celebrant|LCC|267
1 Dark Privilege|VIS|56
1 Day of Judgment|MB2|8
1 Deadly Dispute|J25|115
1 Demolition Field|FIC|385
1 Desolate Mire|FIC|386
1 Despark|DRC|115
1 Dimir House Guard|RVR|73
1 Disenchant|ZNR|10
1 Doomed Traveler|BBD|91
1 Elas il-Kor, Sadistic Pilgrim|DMU|297
1 Faller's Faithful|EOE|100
1 Fanatical Devotion
1 Fetid Heath|FIC|391
1 Garrison Cat|IKO|14
1 Grim Haruspex|KTK|73
1 Hunted Witness|GRN|15
1 Indebted Spirit|MH3|31
1 Infestation Sage|FDN|64
1 Isolated Chapel|TDC|373
1 Kaya's Ghostform|WAR|94
1 Lapse of Certainty
1 Lively Dirge|OTJ|93
1 Mana Tithe
1 Market Gnome|LCI|22
1 Martyr's Cause
1 Midgar, City of Mako|FIN|286
1 Midnight Reaper|FDN|609
1 Morbid Opportunist|TDC|188
1 Mortify|RNA|192
1 Nested Shambler|MH2|399
1 Nesting Bot|DFT|22
1 Nezumi Linkbreaker|OTJ|96
1 Night's Whisper|ECC|81
1 Ophiomancer|TDC|193
1 Orzhov Basilica|DRC|164
1 Orzhov Charm|GTC|185
1 Orzhov Signet|TDC|323
13 Plains|M21|262
1 Plumb the Forbidden|BLC|188
1 Priest of Forgotten Gods|RVR|90
1 Rite of Oblivion|MID|237
1 Roc Egg|M11|25
1 Rowan's Grim Search|WOE|104
1 Scout for Survivors|EOE|33
1 Shambling Ghast
1 Shineshadow Snarl|FIC|422
1 Skullclamp|TDC|103
1 Sol Ring|ECC|57
1 Solemn Simulacrum|DSC|253
1 Spectacular Pileup|DFT|378
13 Swamp|DDR|70
1 Temple of Silence|LCC|358
1 Tragic Slip|CMM|192
1 Treasure Keeper|AER|177
1 Umbral Collar Zealot|EOE|395
1 Venerated Stormsinger|TDM|97
1 Vesperlark|MH1|35
1 Village Rites|LCC|212
1 Viscera Seer|TDC|199
1 Woe Strider|BLC|189
1 Wriggling Grub|J25|12
1 Zulaport Cutthroat


[Sideboard]


