[metadata]
Name=Ultra-budget Teysa Karlov
Description=Qualifies as bracket 2, but can hold its own in bracket 3.
Format=commander
Bracket=2
Author=SeventhChords
Tags=Aristocrats,Budget,Orzhov (WB),Primer
Version=1
URL=https://moxfield.com/decks/U2AoO0WbKket2qkVrGtOLA
Date=2026-03-02T06:58:12.837Z
Created=2021-03-13T22:16:27.71Z
Updated=2026-03-02T06:58:12.837Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Teysa Karlov|CMM|688


[Main]
1 Agent Venom|SPM|49
1 Arcane Signet|TMC|57
1 Bastion of Remembrance|J25|403
1 Blood Artist|JMP|206
1 Bojuka Bog|DSC|265
1 Carrion Feeder|EMA|84
1 Casting of Bones|ALL|44a
1 Caves of Koilos|DSC|268
1 Command Tower|TDC|107
1 Concealed Courtyard|OTJ|268
1 Conclave Tribunal|SCD|14
1 Corrupted Conviction|OTJ|84
1 Cruel Celebrant|LCC|267
1 Dark Privilege|VIS|56
1 Day of Judgment|MB2|8
1 Deadly Dispute|TDC|177
1 Demolition Field|FIC|385
1 Desolate Mire|FIC|386
1 Despark|TDC|284
1 Dimir House Guard|RVR|73
1 Disenchant|ZNR|10
1 Doomed Traveler|DDK|2
1 Elas il-Kor, Sadistic Pilgrim|DMU|297
1 Faller's Faithful|EOE|100
1 Fanatical Devotion
1 Fetid Heath|FIC|391
1 Garrison Cat|IKO|14
1 Grim Haruspex|KTK|73
1 Hunted Witness|GRN|15
1 Indebted Spirit|MH3|31
1 Infestation Sage|FDN|64
1 Isolated Chapel|TDC|373
1 Kaya's Ghostform|WAR|94
1 Lapse of Certainty
1 Lively Dirge|OTJ|93
1 Mana Tithe|TSR|26
1 Market Gnome|LCI|22
1 Martyr's Cause
1 Midgar, City of Mako|FIN|286
1 Midnight Reaper|FDN|609
1 Morbid Opportunist|INR|124
1 Mortify|FDN|662
1 Nested Shambler|MH2|95
1 Nesting Bot|DFT|22
1 Nezumi Linkbreaker|OTJ|96
1 Night's Whisper|DSC|79
1 Ophiomancer|TDC|193
1 Orzhov Basilica|MM2|246
1 Orzhov Charm|GTC|185
1 Orzhov Signet|CLU|225
13 Plains|M21|262
1 Plumb the Forbidden|BLC|188
1 Priest of Forgotten Gods|J25|478
1 Rite of Oblivion|MID|237
1 Roc Egg|M11|25
1 Rowan's Grim Search|WOE|104
1 Scout for Survivors|EOE|33
1 Shambling Ghast
1 Shineshadow Snarl|FIC|422
1 Skullclamp|FIC|355
1 Sol Ring|TMC|59
1 Solemn Simulacrum|NCC|380
1 Spectacular Pileup|DFT|378
13 Swamp|DDR|70
1 Temple of Silence|FDN|704
1 Tragic Slip|J25|496
1 Treasure Keeper|A25|235
1 Umbral Collar Zealot|EOE|123
1 Venerated Stormsinger|TDM|97
1 Vesperlark|MH1|35
1 Village Rites|J22|486
1 Viscera Seer|TDC|199
1 Woe Strider|TDC|201
1 Wriggling Grub|J25|12
1 Zulaport Cutthroat


[Sideboard]


