[metadata]
Name=⚙️ Urza's Constructs Workshop | Urza, Chief Artificer
Description=Play Urza, create a lot of constructs and attack! Fun & easy to pilot. 
Format=commander
Author=danielhannih
Version=90
URL=https://moxfield.com/decks/gVKFVDjU_UyDlsmsjwbe1g
Date=2026-02-02T18:25:48.34Z
Created=2022-12-17T15:15:29.667Z
Updated=2026-02-02T18:25:48.34Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-16-gce2c77e

[Commander]
1 Urza, Chief Artificer|BRC|49


[Main]
1 An Offer You Can't Refuse|FDN|311
1 Ancient Den|BRC|172
1 Ancient Tomb|UMA|236
1 Anguished Unmaking|SLD|1800
1 Anointed Procession|AKH|2
1 Arcane Signet|PIP|356
1 Arid Mesa|MH2|475
1 Auton Soldier|WHO|944
1 Baleful Strix|BLC|86
1 Bloodstained Mire|MH3|463
1 Chrome Mox|2XM|240
1 City of Brass|2X2|403
1 Command Tower|CMM|420
1 Commander's Sphere|CMR|693
1 Cybermen Squadron|WHO|1048
1 Cyclonic Rift|RTR|35
1 Darksteel Citadel|BRC|180
1 Deadly Rollick|C20|42
1 Demonic Tutor|UMA|93
1 Esper Sentinel|MH2|12
1 Etherium Sculptor|SLD|443
1 Fierce Guardianship|CMM|694
1 Flooded Strand|KTK|233
1 Force of Negation|2X2|346
1 Force of Will|2XM|340
1 Foundry Inspector|BRR|79
1 Gemstone Caverns|LTC|364
1 Glimmervoid|2XM|319
1 Godless Shrine|RNA|248
1 Gold Myr|MRD|180
1 Hallowed Fountain|RNA|251
1 Irenicus's Vile Duplication|CLB|78
3 Island|FDN|285
1 Jhoira's Familiar|2XM|265
1 Kindred Discovery|CLB|565
1 Leaden Myr|MRD|191
1 Lightning Greaves|2XM|360
1 Lotus Petal|TMP|294
1 Malakir Rebirth|ZNR|111
1 Mana Confluence|CMR|721
1 Mana Drain|2X2|348
1 Mana Vault|UMA|229
1 March of Progress|BRC|55
1 Marsh Flats|MH2|476
1 Metalworker|UDS|135
1 Meticulous Archive|MKM|328
1 Misty Rainforest|MH2|477
1 Mondrak, Glory Dominus|ONE|23
1 Morphic Pool|CLB|603
1 Mox Opal|MM2|223
1 Myr Convert|ONE|297
1 Nanogene Conversion|WHO|955
1 Ojer Taq, Deepest Foundation|LCI|314
1 Ornithopter of Paradise|MH2|430
1 Pact of Negation|LTC|523
1 Phyrexian Arena|FDN|322
1 Plaza of Heroes|DMU|421
1 Polluted Delta|MH3|465
1 Prismatic Vista|SPG|38
1 Quantum Misalignment|WHO|959
1 Raffine's Tower|SNC|292
1 Renewed Solidarity|DRC|23
1 Rhystic Study|PCY|45
1 Roaming Throne|LCI|258
1 Sakashima of a Thousand Faces|CMR|89
1 Sakashima the Impostor
1 Scalding Tarn|MH2|478
1 Sea Gate Restoration|ZNR|333
1 Sea of Clouds|CLB|605
1 Seat of the Synod|BRC|198
1 Shadowy Backstreet|MKM|330
1 Silver Myr|MRD|241
1 Smothering Tithe|2X2|31
1 Sol Ring|CMM|703
1 Spark Double|WAR|68
1 Strionic Resonator|LCC|116
1 Swan Song|SLD|1591
1 Swiftfoot Boots|SLD|606
1 Swords to Plowshares|SLD|364
1 Talisman of Dominance|SCD|280
1 Talisman of Hierarchy|CLB|878
1 Talisman of Progress|SCD|283
1 Teferi's Protection
1 Tezzeret, Master of the Bridge|WAR|275
1 The One Ring|LTR|246
1 Toxic Deluge|MH3|277
1 Undercity Sewers|MKM|332
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Urza's Saga|MH2|259
1 Urza, Lord High Artificer|CMM|674
1 Vampiric Tutor|CMR|156
1 Vault of Champions|CMR|715
1 Vault of Whispers|BRC|211
1 Verdant Catacombs|MH2|479
1 Watery Grave|SLD|124
1 Windswept Heath|MH3|466
1 Worldwalker Helm|BIG|37


[Sideboard]


