[metadata]
Name=🌊 Urza Poly Lobster 🌊"Turning Karn into a Kraken"🦞
  (META SWAPS IN CONSIDERING / PRIMER)
Description=“You can build a perfect machine out of imperfect parts.”
—Urza
Format=commander
Bracket=5
Author=Hauntz
Version=0
URL=https://moxfield.com/decks/mNapLrgSiUaA17cl9XNCpw
Date=2025-08-16T02:39:37.217Z
Created=2020-04-26T02:22:55.833Z
Updated=2025-08-16T02:39:37.217Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Urza, Lord High Artificer|H1R|11


[Main]
1 Aether Spellbomb|MMA|196
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|TMP|315
1 Arcane Signet|CMR|689
1 Back to Basics|UMA|46
1 Basalt Monolith|C13|237
1 Borne Upon a Wind|LTR|761
1 Bribery
1 Chain of Vapor|ONS|73
1 Chrome Mox
1 City of Traitors|EXO|143
1 Copy Artifact|3ED|53
1 Cyclonic Rift|2XM|339
1 Dramatic Reversal|KLD|44
1 Everflowing Chalice
1 Fabricate|MRD|35
1 Fierce Guardianship|C20|35
1 Flooded Strand|ONS|316
1 Flusterstorm|IMA|55
1 Fomori Vault|BIG|94
1 Force of Negation|MH1|52
1 Force of Will|ALL|28
1 Gemstone Caverns|TSR|280
1 Gifts Ungiven|2X2|51
1 Grim Monolith|ULG|126
1 High Tide|FEM|18c
1 Hullbreaker Horror|VOW|359
1 Inventors' Fair|KLD|247
1 Isochron Scepter|V10|3
1 Jeweled Amulet|ICE|326
1 Karn, the Great Creator|SLD|501
1 Lotus Petal|V09|7
1 Mana Drain|CMR|80
1 Mana Vault|FBB|263
1 Mental Misstep|NPH|38
1 Merchant Scroll
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Mishra's Bauble|IMA|221
1 Misty Rainforest|ZEN|220
1 Mox Diamond|V10|10
1 Mox Opal
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Mystic Sanctuary|ELD|247
1 Mystical Tutor|V09|8
1 Narset's Reversal|WAR|62
1 Narset, Parter of Veils|WAR|61
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|FUT|42
1 Personal Tutor|POR|64
1 Polluted Delta|ONS|321
1 Polymorph|M10|67
1 Pongify|TSR|79
1 Power Artifact|ATQ|11
1 Prismatic Vista|MH1|244
1 Proteus Staff|MRD|230
1 Resculpt|STX|51
1 Reshape|DST|31
1 Rhystic Study|CM1|15
1 Rings of Brighthearth|CMR|335
1 Sapphire Medallion|TMP|306
1 Saprazzan Skerry|MMQ|328
1 Scalding Tarn|ZEN|223
1 Scour for Scrap|EOE|73
1 Sensei's Divining Top|V09|10
1 Sink into Stupor|MH3|241
14 Snow-Covered Island|ICE|371
1 Sol Ring|V10|12
1 Solve the Equation|STX|54
1 Spell Pierce|ZEN|67
1 Static Orb|MPS|26
1 Swan Song|THS|65
1 Tangle Wire|V13|8
1 Tezzeret the Seeker|ALA|60
1 The One Ring|LTR|451
1 Tidespout Tyrant|DIS|34
1 Timetwister|VMA|3
1 Tormod's Crypt|DRK|112
1 Transmute Artifact|ATQ|14
1 Trinisphere|2XM|303
1 Urza's Bauble|ICE|343
1 Urza's Saga|MH2|380
1 Whir of Invention|AER|49
1 Windfall|IMA|77
1 Winter Orb|EMA|234


[Sideboard]


