[metadata]
Name=Vadrik Super Duper Bogo Sale
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/_1G_5JiCNk2J2LMyHqwsow
Date=2021-09-18T19:50:43.313Z
Created=2021-09-18T17:18:49.363Z
Updated=2021-09-18T19:50:43.313Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Vadrik, Astral Archmage|MID|248


[Main]
1 Aetherflux Reservoir
1 Ancient Tomb|TMP|315
1 Arcane Signet|C20|237
1 Arid Mesa|MH2|244
1 Birgi, God of Storytelling|KHM|123
1 Bloodstained Mire|KTK|230
1 Brain Freeze
1 Chain of Vapor|ONS|73
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Clout of the Dominus|EVE|99
1 Command Tower|CMR|350
1 Consuming Fervor|AKH|126
1 Deflecting Swat|C20|50
1 Desperate Ritual|CHK|163
1 Dig Through Time|C21|119
1 Dispel|BFZ|76
1 Displacement Wave|ORI|55
1 Dockside Extortionist|C19|24
1 Dramatic Reversal|KLD|44
1 Echo of Eons|MH1|46
1 Essence Flare|CST|69
1 Exotic Orchard|AFC|236
1 Fact or Fiction|MH1|50
1 Fellwar Stone
1 Fierce Guardianship|C20|35
1 Fiery Islet|MH1|238
1 Fists of Flame|CMR|414
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Frantic Search
1 Gamble|EMA|132
1 Geistwave|MID|56
1 Gemstone Caverns|TSR|280
1 Gitaxian Probe|NPH|35
3 Island
1 Izzet Signet|C18|207
1 Jeska's Will|CMR|187
1 Jeweled Lotus|CMR|319
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Vault|3ED|263
1 Mental Misstep|NPH|38
1 Mind's Desire|C21|123
1 Misty Rainforest|MH2|250
1 Mordenkainen's Polymorph|AFR|65
1 Mountain|STX|372
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Narset, Parter of Veils|WAR|61
1 Pact of Negation
1 Paradoxical Outcome|KLD|60
1 Past in Flames|TSR|350
1 Pieces of the Puzzle|SOI|78
1 Polluted Delta|KTK|239
1 Ponder|C21|125
1 Preordain|CMR|84
1 Prismatic Vista|MH1|244
1 Pull from Tomorrow|AKH|65
1 Pyretic Ritual|M11|153
1 Ragavan, Nimble Pilferer|MH2|138
1 Recurring Insight|ROE|82
1 Rhystic Study|PCY|45
1 Rite of Flame|SS3|7
1 Riverglide Pathway|ZNR|264
1 Scalding Tarn|MH2|254
1 Shivan Reef|C20|310
1 Simian Spirit Guide
1 Snap|DDS|10
1 Snow-Covered Island|KHM|279
1 Snow-Covered Mountain|KHM|283
1 Sol Ring|C15|268
1 Solve the Equation|STX|54
1 Startling Development|IKO|68
1 Steam Vents|GRN|257
1 Swan Song|THS|65
1 Talisman of Creativity|MH1|231
1 Time Spiral|USG|103
1 Timetwister|2ED|85
1 Training Center|CMR|358
1 Treasure Cruise|C21|133
1 Turnabout|USG|105
1 Underworld Breach|THB|161
1 Unstable Mutation|5ED|131
1 Volcanic Island|2ED|287
1 Wheel of Fortune|3ED|185
1 Windfall|C15|111
1 Wooded Foothills|KTK|249


[Sideboard]


