[metadata]
Name=Valgavoth [Video Guide] (bracket 4; no infinites)
Description=Deck guide & gameplay video: https://youtu.be/yqH1hYN33LI
Format=commander
Bracket=4
Author=SurfCityTCG,tumultuoustempus
Version=0
URL=https://moxfield.com/decks/u2gOx2Q1hEeRrvQWwv1Pbw
Date=2026-01-27T00:08:36.337Z
Created=2024-09-01T20:51:27.833Z
Updated=2026-01-27T00:08:36.337Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Valgavoth, Harrower of Souls|DSC|6


[Main]
1 Agadeem's Awakening|ZNR|90
1 Ancient Tomb
1 Ankh of Mishra|3ED|233
1 Arcane Signet|DRC|52
1 Arena of Glory|MH3|215
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Barbed Wire|MMQ|287
1 Basilisk Collar|MM3|216
1 Birgi, God of Storytelling|KHM|123
1 Blasphemous Act|DRC|101
1 Blood Artist|INR|326
1 Blood Crypt|RTR|238
1 Bloodchief Ascension|ZEN|82
1 Bloodstained Mire|KTK|230
1 Chaos Warp|DRC|48
1 Command Tower|WHO|266
1 Copper Tablet|2ED|239
1 Coruscation Mage|BLB|131
1 Dark Ritual|MIR|116
1 Dauthi Voidwalker
1 Deadly Rollick|CMM|147
1 Deflecting Swat|SLD|1552
1 Demonic Tutor
1 Feed the Swarm|OTC|134
1 Fellwar Stone|CM2|189
1 Fire Covenant|SLD|1796
1 Firebrand Archer|FDN|196
1 Forsaken Wastes|MIR|125
1 Gamble|DMR|321
1 Ghostfire Slice|MH3|123
1 Goblin Sharpshooter|C13|111
1 Graven Cairns|IMA|237
1 Haunted Ridge|INR|280
1 Hearthborn Battler|BLB|139
1 Herald of Slaanesh|40K|77
1 Inventors' Fair|SLD|1735
1 Iridescent Vinelasher|BLB|99
1 Jeska's Will|CLB|799
1 Kederekt Parasite|DSC|144
1 Kessig Flamebreather|VOW|164
1 Leechridden Swamp|DSC|286
1 Lightning Bolt|CLB|401
1 Lightning Greaves|MB2|225
1 Lotus Petal|MB2|226
1 Luxury Suite|CLB|355
1 Malakir Rebirth|ZNR|111
1 Mana Geyser|CNS|147
1 Mana Vault|4ED|334
1 Marionette Apprentice|MH3|100
1 Marsh Flats|MM3|239
1 Mayhem Devil
1 Mithril Coat|LTR|379
1 Moonsilver Key|MID|255
1 Mount Doom|LTR|258
2 Mountain|ONS|343
1 Null Elemental Blast|MH3|387
1 Ob Nixilis, Captive Kingpin|MAT|41
1 Orcish Bowmasters|LTR|103
1 Plaza of Heroes
1 Polluted Delta|KTK|239
1 Prismatic Vista|MH1|244
1 Ragavan, Nimble Pilferer|H2R|11
1 Rakdos Signet|MM3|225
1 Rampaging Ferocidon|XLN|154
1 Raucous Theater
1 Razorkin Needlehead
1 Reanimate|UMA|110
1 Roiling Vortex|ZNR|156
1 Scalding Tarn|MM3|244
1 Shadowspear
1 Sheoldred's Edict
1 Sheoldred, the Apocalypse|DMU|290
1 Shinka, the Bloodsoaked Keep|CHK|282
1 Shivan Gorge|DMC|232
1 Snuff Out|WHO|222
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|DRC|56
1 Soot Imp|DVD|37
1 Soul Shatter
1 Soul's Fire|CMR|200
1 Spymaster's Vault|MH3|230
1 Sulfuric Vortex|DMR|332
1 Sulfurous Springs|DMU|381
1 Swamp|ONS|339
1 Swiftfoot Boots|PIP|242
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Indulgence|M3C|312
1 The Meathook Massacre|INR|122
1 The One Ring|LTR|451
1 Tibalt's Trickery|KHM|153
1 Toxic Deluge|MH3|412
1 Urza's Saga|MB2|114
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|ZEN|229
1 Wheel of Fortune|3ED|185
1 Witch's Clinic|C21|81
1 Wooded Foothills


[Sideboard]


