[metadata]
Name=Varina's Oops All Zombies!
Description=A deck by zombies, for zombies, and about zombies.
Format=commander
Bracket=4
Author=Doc_Orlok
Version=0
URL=https://moxfield.com/decks/P8mQQhsJgkiHWNhx0UnAAQ
Date=2025-11-09T00:37:52.217Z
Created=2020-11-01T03:06:11.303Z
Updated=2025-11-09T00:37:52.217Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Varina, Lich Queen|C18|48


[Main]
1 Agadeem's Awakening|ZNR|90
1 Akroma's Will|CMR|3
1 Alhammarret's Archive|ORI|221
1 Anguished Unmaking|SLD|138
1 Arcane Denial|ALL|22a
1 Arcane Sanctum|ALA|220
1 Arcane Signet|SLD|589
1 Bladestitched Skaab|DBL|212
1 Blasphemous Edict|FDN|459
1 Bloodstained Mire|ONS|313
1 Carrion Feeder|SCG|59
1 Cavern of Souls|2X2|569
1 Champion of the Perished|DBL|91
1 Changeling Outcast|MH1|82
1 City of Brass|8ED|322★
1 Command Tower|CMR|705
1 Contaminated Landscape|MH3|218
1 Corpse Knight
1 Cover of Darkness|ONS|133
1 Cryptbreaker|EMN|86
1 Cyclonic Rift|2XM|339
1 Damn|MH2|396
1 Dark Prophecy|M14|93
1 Darkslick Shores|SOM|226
1 Deadly Rollick|CMM|695
1 Death Baron|ALA|70
1 Deep Analysis|TOR|36
1 Demonic Tutor
1 Diregraf Captain|DKA|135
1 Diregraf Colossus|SOI|107
1 Drown in the Loch|SLD|270
1 Ebondeath, Dracolich|AFR|100
1 Entomb|ODY|132
1 Fellwar Stone|SLD|708
1 Fetid Heath|EXP|31
1 Fierce Guardianship|CMM|694
1 Flawless Maneuver|CMM|692
1 Flooded Strand|ONS|316
1 Foulmire Knight|ELD|286
1 Gifts Ungiven|CHK|62
1 Godless Shrine|GPT|157
1 Grand Coliseum|ONS|319
1 Graveborn Muse|10E|145
1 Gravecrawler|DKA|64
1 Haakon, Stromgald Scourge|CSP|61
1 Highborn Ghoul|DKA|68
1 Intuition|TMP|70
1 Island|THB|251
1 Kindred Discovery|CLB|81
1 Lazotep Reaver|WAR|96
1 Lively Dirge|OTJ|93
1 Lord of the Accursed|AKH|99
1 Lord of the Undead|PLS|44
1 Mana Confluence|JOU|163
1 Marsh Flats|ZEN|219
1 Master of Death|MH2|465
1 Midnight Reaper|GRN|77
1 Morphic Pool|BBD|83
1 Nantuko Husk|ONS|159
1 On Wings of Gold|DRC|21
1 Path of Ancestry|40K|287★
1 Phyrexian Altar|2X2|396
1 Plague Belcher|AKH|104
1 Plains|THB|250
1 Polluted Delta|ONS|321
1 Prismatic Vista|H1R|40
1 Raffine's Tower|SNC|292
1 Relentless Dead|SOI|131
1 Risen Executioner|DTK|116
1 Rooftop Storm|INR|306
1 Scrubland|3ED|286
1 Sevinne's Reclamation|DMR|273
1 Silversmote Ghoul|M21|122
1 Sol Ring|SLD|1011
1 Stromgald Crusader|CSP|71
1 Sunken Ruins|EXP|27
6 Swamp|THB|252
1 Swan Song|THS|65
1 Tarnished Citadel|ODY|329
1 Teferi's Ageless Insight|M21|76
1 Tidehollow Sculler|ALA|202
1 Undead Augur|MH1|112
1 Undead Warchief
1 Underground River|9ED|326★
1 Underground Sea|3ED|290
1 Unholy Grotto|ONS|327
1 Urborg, Tomb of Yawgmoth|V12|13
1 Vault of Champions|CMR|360
1 Verdant Catacombs|SLU|3
1 Warren Soultrader|MH3|332
1 Watery Grave|RAV|286
1 Wayward Servant|AKH|208
1 Wight|AFR|316
1 Zombie Master|LEA|137


[Sideboard]


