[metadata]
Name=Vehicular Manslaughter (PolyKraken)[cEDH]
Description=
Format=commander
Bracket=5
Author=AlanRollForCrypt
Tags=Affinity,Artifacts,Azorius (WU) ,cEDH,Combo,Competitive,Control,Help Wanted,Primer,Stax,Tokens,Vehicles,Webcam Friendly
Version=0
URL=https://moxfield.com/decks/iaGBV1bNjEezPnUmoPJX4Q
Date=2025-09-26T00:55:47.083Z
Created=2022-02-01T06:55:20.17Z
Updated=2025-09-26T00:55:47.083Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Shorikai, Genesis Engine|SLD|1880


[Main]
1 Adarkar Wastes|DMU|377
1 An Offer You Can't Refuse|SNC|464
1 Ancient Tomb|UMA|236
1 Arcane Signet
1 Azorius Signet|SLD|286
1 Blind Obedience|GTC|6
1 Borne Upon a Wind|LTR|44
1 Cephalid Coliseum|V12|3
1 Chain of Vapor|ONS|73
1 Chrome Mox
1 City of Brass|2X2|403
1 Codex Shredder|RTR|228
1 Command Tower|CMM|659
1 Copy Artifact|3ED|53
1 Cursed Totem|MH2|295
1 Cyclonic Rift|RTR|35
1 Dispel|BFZ|76
1 Dramatic Reversal|KLD|44
1 Emergence Zone|WAR|245
1 Enlightened Tutor|DMR|412
1 Fabricate|PLIST|58
1 Fellwar Stone
1 Fierce Guardianship|CMM|694
1 Flooded Strand|ZNE|1
1 Flusterstorm|IMA|55
1 Force of Negation|2X2|50
1 Force of Will|DMR|50
1 Gemstone Caverns|LTC|364
1 Grim Monolith|ULG|126
1 Hallowed Fountain|UNF|277
1 Hengegate Pathway|SLU|18
1 Hullbreaker Horror|DBL|330
1 Humility|TMP|24
1 Imposter Mech|NEC|49
1 Inventors' Fair|KLD|247
3 Island|NEO|295
1 Isochron Scepter|V10|3
1 Lotus Petal
1 Mana Confluence|EXP|42
1 Mana Drain|CMR|80
1 Mana Vault|2X2|394
1 Manifold Key|M20|230
1 March of Swirling Mist|NEO|61
1 Mental Misstep|NPH|38
1 Merchant Scroll|HML|33
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Mistrise Village|TDM|261
1 Misty Rainforest|MH2|438
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Muddle the Mixture|RAV|60
1 Mystic Remora|SLD|406
1 Mystical Tutor|DMR|421
1 Narset, Parter of Veils|SLD|508
1 Orim's Chant|PLS|11
1 Otawara, Soaring City|NEO|271
1 Out of Time|MH2|383
1 Pact of Negation|MMA|56
1 Plains|NEO|293
1 Polluted Delta|KTK|239
1 Polymorph|M10|67
1 Prismatic Vista|H1R|40
1 Proteus Staff|MRD|230
1 Resculpt|CMM|115
1 Rhystic Study|WOT|25
1 Scalding Tarn|EXP|22
1 Sea Gate Restoration|ZNR|76
1 Sea of Clouds|CLB|360
1 Silence|M14|35
1 Sink into Stupor|MH3|241
1 Skullclamp|C20|251
1 Smothering Tithe
1 Snap|DMR|66
1 Sol Ring|C14|270
1 Solve the Equation|STX|54
1 Spell Pierce|NEO|80
1 Spire of Industry|AER|184
1 Stern Dismissal|THB|68
1 Stifle|MB2|173
1 Swan Song|THS|65
1 Swords to Plowshares|DMR|275
1 Talisman of Progress|MRD|256
1 Tezzeret the Seeker|SLD|1111
1 Tezzeret, Cruel Captain|EOE|2
1 The One Ring|LTR|246
1 The Tabernacle at Pendrell Vale|LEG|307
1 Tidespout Tyrant|DIS|34
1 Timetwister|CED|85
1 Torpor Orb|NPH|162
1 Transmute Artifact|ATQ|14
1 Tundra|3ED|289
1 Unwinding Clock|BRR|61
1 Urza's Saga|MH2|380
1 Vexing Bauble|MH3|212
1 Voltaic Key|M11|219
1 Whir of Invention|SLD|311


[Sideboard]


