[metadata]
Name=Vial Smashed
Description=
Format=commander
Bracket=4
Author=CallahanIsHere,ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/TgonNls8MUS8VfLT027uLQ
Date=2024-01-29T21:52:47.567Z
Created=2024-01-25T17:41:40.197Z
Updated=2024-01-29T21:52:47.567Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Nekusar, the Mindrazer|CMM|587


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arcane Signet
1 Arid Mesa|MH2|244
1 Badlands|3ED|282
1 Blood Crypt|RNA|245
1 Bloodchief Ascension|ZEN|82
1 Bloodstained Mire|KTK|230
1 Burning Inquiry|M10|128
1 Cabal Ritual|TOR|51
1 Cavern of Souls|ZNE|22
1 Chrome Mox|2XM|240
1 City of Brass|CHR|112
1 Command Tower|ELD|333
1 Curiosity|ISD|49
1 Dark Ritual|MIR|116
1 Deflecting Swat|CMM|214
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|STA|27
1 Dismember|MD1|25
1 Dispel|RTR|36
1 Dockside Extortionist|C19|24
1 Eidolon of the Great Revel|A25|128
1 Exotic Orchard|BRC|185
1 Faerie Mastermind|MOM|352
1 Fellwar Stone|C16|254
1 Fierce Guardianship|CMM|94
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|DMR|284
1 Gemstone Caverns|TSR|280
1 Grim Monolith|ULG|126
1 Harsh Mentor|AKH|135
1 Imperial Seal|2X2|79
1 Jeweled Lotus|CMR|319
1 Kederekt Parasite|CON|48
1 Lotus Petal|TMP|294
1 Luxury Suite|CLB|355
1 Mana Confluence|CMR|721
1 Mana Crypt|EMA|225
1 Mana Vault|4ED|334
1 Marsh Flats|MH2|248
1 Mayhem Devil|RVR|199
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Molten Psyche|SOM|98
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|SLD|406
1 Mystical Tutor|SS1|6
1 Narset, Parter of Veils|SLD|1041
1 Notion Thief|DGM|88
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City
1 Pact of Negation|FUT|42
1 Polluted Delta|KTK|239
1 Pyrostatic Pillar|SCG|100
1 Ragavan, Nimble Pilferer|MH2|138
1 Rampaging Ferocidon|XLN|154
1 Rhystic Study
1 Rite of Flame|SS3|7
1 Rug of Smothering|CLB|336
1 Scab-Clan Berserker|ORI|160
1 Scalding Tarn|ZEN|223
1 Scytheclaw Raptor|LCI|165
1 Sheoldred, the Apocalypse|DMU|107
1 Sigil of Sleep|UDS|46
1 Simian Spirit Guide|TSR|190
1 Sol Ring
1 Spire of Industry|MOC|426
1 Steam Vents|RVR|288
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Creativity|CLB|876
1 Talisman of Dominance|MRD|253
1 Teferi's Puzzle Box|VIS|156
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Timetwister|VMA|3
1 Training Center|CMR|358
1 Underground Sea|VMA|323
1 Vampiric Tutor|DMR|430
1 Vengeful Tracker|MKM|147
1 Verdant Catacombs|MM3|249
1 Volcanic Island|3ED|291
1 Watery Grave|GRN|259
1 Wheel of Fortune|3ED|185
1 Windfall|USG|111
1 Winds of Change|SLD|1128
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249


[Sideboard]
1 Beseech the Mirror
1 Birgi, God of Storytelling|KHM|123
1 Brainstorm|STA|13
1 Burning Earth|M14|130
1 Consecrated Sphinx|MBS|21
1 Descent into Avernus|CLB|169
1 Ghyrson Starn, Kelermorph|40K|124
1 Harmonic Prodigy|MH2|132
1 Immolation Shaman|RNA|106
1 Jeska's Will|CMR|187


