[metadata]
Name=Vicarious - Chaos Demons
Description=Grixis Demons. See primer for more details. https://www.youtube.com/watch?v=N26N7lQHNW8
Format=commander
Bracket=3
Author=SeraphSix
Version=6
URL=https://moxfield.com/decks/gMMUeMtV00q8LOT3x-MSSg
Date=2026-02-02T03:00:39.797Z
Created=2021-11-05T19:15:22.617Z
Updated=2026-02-02T03:00:39.797Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Be'lakor, the Dark Master|40K|6


[Main]
1 Abyssal Harvester|FDN|458
1 Arcane Signet
1 Archfiend of Depravity
1 Archfiend of Despair|CMM|137
1 Ardyn, the Usurper|FIN|379
1 Balor|CLB|162
1 Bedevil|RNA|157
1 Blightstep Pathway|SLU|12
1 Blood Crypt|SLD|125
1 Bloodgift Demon|ISD|89
1 Bloodletter of Aclazotz|LCI|92
1 Bloodline Bidding|ECL|359
1 Bloodstained Mire|ZNE|3
1 Bloodthirster|40K|73★
1 Cabal Coffers|TOR|139
1 Cavern of Souls|MM3|232
1 Chaos Warp|40K|205
1 Chromatic Lantern|40K|232
1 Clearwater Pathway|ZNR|286
1 Command Tower
1 Conjurer's Closet|AVR|214
1 Cyclonic Rift|MM3|35
1 Damnation|MP2|39
1 Demonic Counsel|DSK|92
1 Demonic Tutor|STA|27
1 Doom Whisperer|GRN|69
1 Dragonskull Summit|M11|223
1 Dreadbore|SLD|141
1 Dream Devourer|KHM|90
1 Drowned Catacomb|M12|226
1 Elbrus, the Binding Blade|V17|8
1 Exalted Flamer of Tzeentch|40K|119
1 Go for the Throat
1 Great Unclean One|40K|35
1 Gyruda, Doom of Depths|IKO|221
1 Harmonized Crescendo|ECL|54
1 Harvester of Souls|AVR|107
1 Helm of the Host|DOM|217
1 Herald of Slaanesh|40K|77
3 Island|DSK|273
1 Kardur, Doomscourge|KHM|216
1 Kindred Dominance|CMM|169
1 Liliana's Contract
1 Lord Xander, the Collector|SNC|315
1 Lord of Change|40K|24
1 Lord of the Void|GTC|71
1 Luxury Suite|BBD|82
1 Magnus the Red|40K|131
1 Master of Cruelties|RVR|198
1 Morphic Pool|BBD|83
3 Mountain|DSK|275
1 Ob Nixilis, Captive Kingpin|MAT|41
1 Ob Nixilis, Unshackled|M15|110
1 Omni-Changeling|ECL|62
1 Panharmonicon|SLD|605
1 Patriarch's Bidding|ONS|161
1 Polluted Delta|ZNE|2
1 Prince of Thralls|SLD|1549★
1 Rakdos, Lord of Riots|GK2|52
1 Rakdos, Patron of Chaos|MKM|224
1 Rakdos, the Showstopper|RNA|199
1 Reaper from the Abyss|ISD|112
1 Reflecting Pool|CLB|358
1 Reliquary Tower
1 Rite of Replication|FDN|711
1 Riverglide Pathway|ZNR|289
1 Sanctum of Eternity|C19|59
1 Scalding Tarn|ZNE|7
1 Shivan Reef|10E|357
1 Sol Ring|40K|250★
1 Sol'kanar the Swamp King|TSB|100
1 Sower of Discord|CMM|187
1 Steam Vents|SLD|129
1 Sulfur Falls|ISD|248
1 Sulfurous Springs|10E|359
3 Swamp|DSK|274
1 Talisman of Creativity|40K|253
1 Talisman of Dominance|40K|255
1 Talisman of Indulgence|40K|257
1 Thought Vessel
1 Training Center|CMR|358
1 Underground River|10E|362
1 Unholy Annex|DSK|118
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Urza's Incubator|MH3|297
1 Valgavoth, Harrower of Souls|DSC|6
1 Valgavoth, Terror Eater|DSK|120
1 Varragoth, Bloodsky Sire|KHM|115
1 Warstorm Surge|40K|209
1 Watery Grave|SLD|124
1 Westvale Abbey|SLD|1159
1 Whip of Erebos|CP2|5
1 Xander's Lounge|SNC|260


[Sideboard]


