[metadata]
Name=[Video Guide] This Commander BREAKS Artifacts! ⚙️🔧🤖
Description=🔗 YouTube: https://www.youtube.com/@PanzerMTG
🔗 Instagram: https://instagram.com/panzer.mtg

Start your engines and prepare for artifact-fueled mayhem—Mendicant Core, Guidelight is here to replicate, accelerate, and dominate! This deck thrives on artifact synergy, using speed mechanics and copy effects to flood the board with value.

With Mendicant Core’s power scaling off your artifacts and its Max Speed ability doubling key plays, this deck is all about ramping up speed, snowballing value, and overwhelming opponents with endless tokens. Whether you’re casting mana rocks, comboing off with artifact loops, or racing to victory, Mendicant Core ensures every spell you cast is a step closer to total takeover.

If you love artifact-based engines, explosive turns, and piloting a high-tech powerhouse, this is the deck for you. Shift into high gear and let’s hit Max Speed! ⚙️🚀💨
Format=commander
Bracket=3
Author=Panzer_MTG
Version=0
URL=https://moxfield.com/decks/FCVrYYNtPEu4aY_SeGy_Kg
Date=2026-01-25T14:11:59.377Z
Created=2025-02-14T10:22:04.07Z
Updated=2026-01-25T14:11:59.377Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Mendicant Core, Guidelight|DFT|365


[Main]
1 Academy Ruins|2XM|309
1 Adarkar Wastes|DSC|258
1 Ancient Den|C21|276
1 Arcane Signet|WHO|239
1 Archway of Innovation|MH3|214
1 Artificer's Assistant|DOM|44
1 Bident of Thassa|BLC|162
1 Command Tower|DSC|96
1 Cyberdrive Awakener|NEC|12
1 Desynchronization|ACR|16
1 Digsite Engineer|C21|15
1 Dispatch|PIP|159
1 Efficient Construction|CMM|88
1 Eiganjo, Seat of the Empire|NEO|268
1 Enlightened Tutor|DMR|6
1 Esper Sentinel|MH2|12
1 Etherium Sculptor|DDU|37
1 Ethersworn Canonist|2XM|14
1 Ethersworn Sphinx|MH2|364
1 Fabricate|HOP|9
1 Flooded Strand|MH3|220
1 Floodfarm Verge|DSK|259
1 Fomori Vault|BIG|29
1 Forensic Gadgeteer|MKM|342
1 Foundry Inspector|CMM|385
1 Gingerbrute|ELD|219
1 Glacial Fortress|XLN|255
1 Hallowed Fountain|RVR|280
1 Hangarback Walker|CMM|951
1 Hedron Archive|SCD|266
1 Hengegate Pathway|KHM|260
1 Hope of Ghirapur|AER|154
1 Illustrious Wanderglyph|LCC|9
1 Inventors' Fair|KLD|247
6 Island|M15|257
1 Jhoira's Familiar|2XM|265
1 K-9, Mark I|WHO|47
1 Kappa Cannoneer|MH3|270
1 Lonely Arroyo|OTJ|260
1 Master of Etherium|DDF|48
1 Midnight Clock|DRC|79
1 Mind Stone|IMA|219
1 Mox Amber|DOM|224
1 Mystic Forge|PIP|236
1 Mystic Gate|CMM|1013
1 Organic Extinction|MKC|76
1 Otawara, Soaring City|NEO|271
1 Padeem, Consul of Innovation|CMM|109
1 Path to Exile|MM3|17
1 Phyrexian Metamorph|NPH|42
4 Plains|PCA|133
1 Razortide Bridge|MH2|252
1 Reality Heist|NEO|75
1 Relic of Legends|DMU|236
1 Repurposing Bay|DFT|56
1 Research Thief|NEC|16
1 Sai, Master Thopterist|CMM|118
1 Scrawling Crawler|FDN|132
1 Sculpting Steel|MOC|374
1 Seachrome Coast|ONE|258
1 Seat of the Synod|C18|278
1 Sensei's Divining Top|2X2|314
1 Shadowspear|THB|236
1 Silver Raven|AFR|74
1 Simulacrum Synthesizer|BIG|6
1 Sink into Stupor|MH3|241
1 Skrelv, Defector Mite|ONE|33
1 Skullclamp|DST|140
1 Skycloud Expanse|MKC|294
1 Slip Through Space|OGW|47
1 Smothering Tithe|CMM|57
1 Sol Ring|DSC|94
1 Solemn Simulacrum|DSC|253
1 Staff of the Storyteller|ONC|10
1 Stridehangar Automaton|DRC|19
1 Swan Song|C16|98
1 Swords to Plowshares|BBD|110
1 The Mightstone and Weakstone|BRO|238
1 The Mycosynth Gardens|ONE|256
1 Thought Monitor|MKC|121
1 Thoughtcast
1 Three Steps Ahead|OTJ|75
1 Treasure Vault|DRC|180
1 Unctus, Grand Metatect|ONE|75
1 Urza, Lord High Artificer|CMM|130
1 Urza, Lord Protector|BRO|225
1 Vnwxt, Verbose Host|DFT|73
1 Voyage Home|DFT|227
1 Voyager Quickwelder|DFT|37
1 Whir of Invention|AER|49
1 Witch Enchanter|MH3|239


[Sideboard]


