[metadata]
Name=[Video Guide] Vivi Ornitier ~75€ Deck Tech | The Ultimate Budget Spellslinger
Description=💥 Full 50-minute in-depth deck tech now live on YouTube:
👉 https://www.youtube.com/@PanzerMTG 💸 Quick budget disclaimer:
This deck was originally built around a 75€ budget, excluding Vivi himself, since his pre-release price was highly inflated. And because Vivi turned out to be that popular, a few other cards in this list have spiked as well. So while prices may have drifted since I first built the deck, the shell remains budget-friendly, powerful, and easy to tweak.
Format=commander
Bracket=2
Author=Panzer_MTG
Version=0
URL=https://moxfield.com/decks/ZAH3CWkosUWS8E2Ozro5yg
Date=2026-01-25T14:15:08.057Z
Created=2025-05-22T13:20:57.14Z
Updated=2026-01-25T14:15:08.057Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Vivi Ornitier|FIN|248


[Main]
1 Amphibian Downpour|MH3|449
1 An Offer You Can't Refuse|FDN|160
1 Arcane Signet
1 Blazing Crescendo|ONE|123
1 Brainstorm|A25|46
1 Caldera Pyremaw|TDC|33
1 Cascade Bluffs|EOC|153
1 Cephalid Coliseum|TDC|349
1 Chandra's Ignition|M3C|209
1 Command Tower|WOC|156
1 Consider|TLE|157
1 Coruscation Mage|BLB|131
1 Crackle with Power|OTP|22
1 Crash Through|HOU|88
1 Curiosity|ISD|49
1 Deep Analysis|J25|304
1 Desolate Lighthouse|LCC|327
1 Dig Through Time|WOC|88
1 Electrostatic Field|OTC|164
1 Enter the Enigma|DSK|52
1 Epic Experiment|TSR|376
1 Expressive Iteration|STX|186
1 Ferrous Lake|BLC|303
1 Fiery Inscription|LTR|126
1 Fiery Islet|WHO|278
1 Finale of Revelation|FDN|589
1 Fists of Flame|CMR|414
1 Frantic Search|CMM|96
1 Frostboil Snarl|WHO|282
1 Gitaxian Probe|NPH|35
1 Guttersnipe|RVR|110
1 Harmonic Prodigy|MH2|132
1 Hydroelectric Specimen|MH3|240
1 Into the Flood Maw|BLB|52
11 Island|OTJ|279
1 Izzet Signet|BLC|278
1 Jaya's Immolating Inferno|DOM|133
1 Kessig Flamebreather|VOW|164
1 Light Up the Stage|RVR|117
1 Lightning Bolt|M10|146
1 Monstrous Rage|WOE|142
9 Mountain|OTJ|284
1 Niv-Mizzet, Visionary
1 Ophidian Eye|TSP|70
1 Opt|DOM|60
1 Pinnacle Monk|MH3|246
1 Pongify|PLC|44
1 Quicksilver Elemental|MRD|47
1 Ramunap Ruins|HOU|181
1 Rapid Hybridization|CLU|93
1 Reckless Charge|EMA|144
1 Riptide Laboratory|MH2|303
1 Serum Visions|5DN|36
1 Shadow Rift|TMP|86
1 Shivan Reef|BLC|331
1 Sigil of Sleep|UDS|46
1 Slip Out the Back|SNC|62
1 Slip Through Space|OGW|47
1 Snap|DMR|66
1 Snapback|TSP|78
1 Sol Ring|C17|223
1 Springleaf Drum|ECL|260
1 Storm-Kiln Artist|CMM|260
1 Strike It Rich|MH2|143
1 Stubborn Denial|KTK|56
1 Submerge|NEM|48
1 Sulfur Falls|PIP|294
1 Talisman of Creativity|MH1|231
1 Tandem Lookout|AVR|80
1 Torbran, Thane of Red Fell
1 Treasure Cruise|M3C|195
1 Twisted Image|SOM|50
1 Veyran, Voice of Duality|TDC|310
1 Virtue of Courage|WOE|157
1 Volcanic Torrent|OTC|184
1 Wild Ride|TDM|132
1 Will of the Jeskai|TDC|40
1 Windfall|IMA|77
1 Witch's Mark|WOE|158
1 Zenith Festival|TDC|41
1 Zhalfirin Shapecraft|MOM|87


[Sideboard]


