[metadata]
Name=[Video Guide] The ULTIMATE Mono Black Sacrifice Deck | In-Depth
Description=💥 Full 50-minute in-depth deck tech now live on YouTube:
👉 https://www.youtube.com/@PanzerMTG
Format=commander
Bracket=3
Author=Panzer_MTG
Version=0
URL=https://moxfield.com/decks/N3DTSu6qHU-M2q24sfqiEw
Date=2026-01-25T14:14:06.543Z
Created=2025-05-26T15:41:20.683Z
Updated=2026-01-25T14:14:06.543Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sephiroth, Fabled SOLDIER|FIN|382


[Main]
1 Accursed Marauder|MH3|80
1 Agadeem's Awakening|ZNR|90
1 Ashnod's Altar|CHR|92
1 Ayara, First of Locthwain
1 Barad-dûr|LTR|253
1 Bitterblossom|MOR|58
1 Blood Artist|INR|97
1 Bloodghast|DFT|77
1 Boggart Trawler|MH3|243
1 Bojuka Bog|WWK|132
1 Bolas's Citadel
1 Braids, Arisen Nightmare
1 Cabal Coffers|MH2|301
1 Cabal Stronghold|DOM|238
1 Carrion Feeder|MH1|81
1 Castle Locthwain
1 Culling the Weak|EXO|55
1 Dark Ritual|MIR|116
1 Deadly Dispute|PIP|184
1 Deadly Rollick|CMM|147
1 Defile|MH1|86
1 Demon's Disciple|CMM|149
1 Dictate of Erebos|JOU|65
1 Endrek Sahr, Master Breeder|CMM|155
1 Feed the Swarm|CMM|159
1 Fell the Profane|MH3|244
1 Flare of Malice|MH3|95
1 Fleshbag Marauder|ORI|98
1 Forsaken Miner|OTJ|88
1 Gaius van Baelsar|FIN|102
1 Ghoulish Procession|MID|102
1 Gisa, the Hellraiser|OTJ|89
1 Grave Pact|CMD|85
1 Gravecrawler|TDC|93
1 Gray Merchant of Asphodel|THS|89
1 Grim Haruspex|KTK|73
1 High Market|V12|9
1 Jadar, Ghoulcaller of Nephalia
1 Jet Medallion|CMM|395
1 Liliana, Dreadhorde General
1 Malakir Rebirth|ZNR|111
1 Marionette Apprentice|MH3|100
1 Massacre Wurm|DSC|147
1 Merciless Executioner|FRF|76
1 Morbid Opportunist|INR|124
1 Nested Shambler|MH2|95
1 Nether Traitor|TSR|127
1 Not Dead After All|WOE|101
1 Nykthos, Shrine to Nyx|THS|223
1 Ophiomancer|MH3|276
1 Orcish Bowmasters|LTR|103
1 Pawn of Ulamog|ROE|122
1 Phyrexian Altar|2X2|311
1 Phyrexian Tower|MH3|303
1 Pitiless Plunderer|J25|476
1 Plague of Vermin|SHM|73
1 Plaguecrafter|RVR|89
1 Reassembling Skeleton|FDN|182
1 Sengir Autocrat|EMA|105
1 Sifter of Skulls|M3C|203
1 Skullclamp|DST|140
1 Sol Ring|CM2|217
1 Starscape Cleric|BLB|116
20 Swamp|TDM|274
1 The Meathook Massacre
1 Tombstone Stairwell|MIR|149
1 Torment of Hailfire|HOU|77
1 Toxic Deluge|MKC|142
1 Undying Malice|VOW|134
1 Unearth|2X2|96
1 Urborg, Tomb of Yawgmoth|M15|248
1 Village Rites|INR|137
1 Viscera Seer|CMR|158
1 Warren Soultrader|MH3|110
1 Wasteland Raider|PIP|52
1 Westvale Abbey|INR|287
1 Withering Torment|DSK|124
1 Wriggling Grub|J25|12
1 Yawgmoth, Thran Physician|DMR|110
1 Zulaport Cutthroat|GNT|36


[Sideboard]


