[metadata]
Name=VROOM VROOM Loot the Pathfinder CEDH
Description=
Format=commander
Bracket=5
Author=ComedIan,luastardust
Tags=
Version=0
URL=https://moxfield.com/decks/oZJWk7t0d0-W4v0ISMK1Nw
Date=2025-02-16T04:07:49.94Z
Created=2025-01-10T19:57:26.57Z
Updated=2025-02-16T04:07:49.94Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Loot, the Pathfinder|DFT|414


[Main]
1 An Offer You Can't Refuse|FDN|160
1 Ancient Tomb|UMA|236
1 Arbor Elf|M13|160
1 Arcane Signet|WHO|239
1 Archdruid's Charm
1 Arid Mesa|MM3|229
1 Birds of Paradise|10E|252
1 Bloom Tender
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RNA|246
1 Candelabra of Tawnos|ATQ|43
1 Carpet of Flowers|WHO|229
1 Chord of Calling|RVR|345
1 Chrome Mox|2XM|240
1 City of Brass|MD1|15
1 Cloud of Faeries|MOC|219
1 Colossal Skyturtle|NEO|216
1 Command Tower|ELD|333
1 Consecrated Sphinx|SLD|1657
1 Crop Rotation|DMR|154
1 Cyclonic Rift|MM3|35
1 Deadeye Navigator|AVR|47
1 Deflecting Swat|C20|50
1 Delighted Halfling|LTR|158
1 Displacer Kitten|MB2|27
1 Eldritch Evolution
1 Elvish Spirit Guide|DMR|157
1 Emergence Zone|WAR|245
1 Enduring Vitality|DSK|394
1 Etali, Primal Conqueror|MOM|298
1 Eternal Witness|2X2|145
1 Exotic Orchard|WHO|276
1 Fellwar Stone|CM2|189
1 Fierce Guardianship|C20|35
1 Finale of Devastation
1 Flesh Duplicate|WHO|44
1 Flooded Strand|MH3|220
1 Flusterstorm|MH3|496
1 Food Chain|2X2|147
1 Force of Negation|MH1|52
1 Force of Vigor
1 Force of Will|DMR|50
1 Forest|M13|249
1 Gaea's Cradle|USG|321
1 Gamble|UMA|132
1 Gemstone Caverns|TSR|280
1 Grim Monolith|ULG|126
1 Island|M13|237
1 Kinnan, Bonder Prodigy
1 Legolas's Quick Reflexes|LTC|493
1 Lightning Bolt|CLB|401
1 Lilysplash Mentor|BLB|222
1 Lotus Petal
1 Mana Confluence|CMR|721
1 Mana Vault|UMA|229
1 Mental Misstep|MB2|30
1 Mindbreak Trap|OTP|12
1 Minsc & Boo, Timeless Heroes|MB2|88
1 Misty Rainforest|MM3|240
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Neoform|WAR|206
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MMA|56
1 Peregrine Drake|DMR|292
1 Phantasmal Image|MM3|46
1 Phyrexian Metamorph|2XM|61
1 Polluted Delta|MH3|224
1 Pollywog Prodigy|BLC|15
1 Professional Face-Breaker
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|3ED|171
1 Rejuvenating Springs|CMR|354
1 Resculpt|STX|51
1 Rhystic Study|WOT|71
1 Scalding Tarn|MM3|244
1 Sol Ring|CM2|217
1 Sowing Mycospawn|MH3|340
1 Spellseeker|BBD|41
1 Spellskite|MM2|230
1 Squee, the Immortal|MUL|87
1 Steam Vents|GRN|257
1 Stomping Ground|RNA|259
1 Swan Song|LTC|197
1 Sylvan Library|5ED|329
1 Taiga|3ED|287
1 Talisman of Curiosity|WHO|249
1 Talon Gates of Madara|M3C|134
1 The One Ring|LTR|246
1 Tinder Wall|ICE|270
1 Training Center|CMR|713
1 Tropical Island|3ED|288
1 Verdant Catacombs|MM3|249
1 Volcanic Island|3ED|291
1 Wild Growth|3ED|230
1 Windswept Heath|MH3|235
1 Wooded Foothills|MH3|236
1 Worldly Tutor|DMR|353


[Sideboard]
1 Agatha's Soul Cauldron
1 Dualcaster Mage|E01|46
1 Ghostly Flicker|AVR|57
1 Haywire Mite|BLC|274
1 Hullbreaker Horror|INR|68
1 Imperial Recruiter|2XM|131
1 Jeska's Will|CMR|187
1 Mox Amber|DOM|224
1 Mox Opal|SOM|179
1 Mystical Tutor|SS1|6


