[metadata]
Name=Waifu Tribal <3
Description=My attempt at making a semi-viable waifu aggro deck
Format=commander
Bracket=4
Author=Mr_E
Version=0
URL=https://moxfield.com/decks/cz-NnYIPPEyNFFSwuep1Vw
Date=2025-07-28T08:18:20.323Z
Created=2021-09-07T09:40:08.347Z
Updated=2025-07-28T08:18:20.323Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Sisay, Weatherlight Captain|MH1|29


[Main]
1 Arcane Denial|CMR|630
1 Arcane Signet|SLD|1492★
1 Arid Mesa|MH2|475
1 Atraxa, Praetors' Voice|2XM|190
1 Aurelia, the Warleader|GK1|77
1 Avacyn, Angel of Hope|2XM|335
1 Azusa, Lost but Seeking|M21|372
1 Badlands|VMA|291
1 Bayou|VMA|293
1 Bloodchief's Thirst|ZNR|388
1 Bloodstained Mire|KTK|230
1 Bloom Tender|SLD|284
1 Breeding Pool|RNA|246
1 Chandra, Torch of Defiance|KLD|110
1 Child of Alara|SLD|1599
1 Chrome Mox|2XM|358
1 City of Brass|MMA|221
1 Command Tower|CMR|705
1 Counterflux|RTR|153
1 Demonic Tutor|CMM|696
1 Derevi, Empyrial Tactician|CMA|176
1 Drana and Linvala|MOM|222
1 Elesh Norn, Grand Cenobite|MUL|133
1 Elves of Deep Shadow
1 Emmara, Soul of the Accord
1 Emrakul, the Promised End|SLD|1160
1 Esika, God of the Tree|SLD|1155
1 Eternal Witness|SLD|43
1 Exotic Orchard|CON|142
1 Faithless Looting|STA|101
1 Farewell|NEO|436
1 Fierce Guardianship|CMM|694
1 Flooded Strand|KTK|233
1 Forbidden Orchard|EXP|39
1 Force of Will|2XM|340
1 Forest|UST|216
1 Go for the Throat|2X2|76
1 Grim Monolith|ULG|126
1 Gwendlyn Di Corci|LEG|228
1 Island|UST|213
1 Jhoira, Weatherlight Captain|SLD|1276
1 Katilda, Dawnhart Prime|MID|309
1 Kiora, the Crashing Wave|BNG|149
1 Liliana of the Veil
1 Liliana, Dreadhorde General|WAR|97★
1 Lotus Petal|MPS|15
1 Mana Confluence|CMR|721
1 Marchesa, the Black Rose|CNS|49
1 Marsh Flats|MH2|476
1 Meren of Clan Nel Toth|SLD|52
1 Mirri's Guile
1 Misty Rainforest|MH2|477
1 Mountain|UST|215
1 Mox Diamond|V10|10
1 Najeela, the Blade-Blossom|CMR|514
1 Narset's Reversal|WAR|62
1 Narset, Parter of Veils|WAR|61★
1 Nissa, Who Shakes the World|WAR|169★
1 Noble Hierarch|PUMA|U18
1 Opposition Agent|CMR|651
1 Overgrown Tomb|GRN|253
1 Paradise Mantle|MMA|211
1 Plains|UST|212
1 Polluted Delta|KTK|239
1 Prismatic Vista|ZNE|27
1 Relic of Legends|DMU|236
1 Reversal of Fortune|5DN|77
1 Rise of the Dark Realms|SLD|233
1 Saskia the Unyielding|SLD|55
1 Savannah|VMA|311
1 Scalding Tarn|MH2|478
1 Scrubland|VMA|313
1 Selvala, Explorer Returned|CNS|51
1 Sigarda, Host of Herons|PUMA|U25
1 Sol Ring|SLD|1604
1 Survival of the Fittest
1 Swamp|SLD|119
1 Sword of the Animist
1 Taiga|VMA|317
1 Tamiyo, Compleated Sage|NEO|306
1 Tana, the Bloodsower|CMR|537
1 Thalia, Guardian of Thraben|SLD|38
1 The Eternal Wanderer|ONE|422
1 Time Warp|STA|85
1 Tropical Island|VMA|321
1 Tymna the Weaver|CMR|539
1 Underground Sea|VMA|323
1 Verdant Catacombs|MH2|479
1 Vivien, Champion of the Wilds|WAR|180★
1 Volcanic Island|VMA|324
1 Vraska, Betrayal's Sting|ONE|337
1 Waterlogged Grove|MH1|249
1 Watery Grave|GRN|259
1 Windfall|IMA|77
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Wrenn and Six|2X2|334
1 Yargle and Multani|MOM|256
1 Yuriko, the Tiger's Shadow


[Sideboard]


