[metadata]
Name=Waiting for Godo - cEDH Primer
Description=
Format=commander
Bracket=5
Author=gtoast99,Insertcleverphrasehere,pwpryan
Version=0
URL=https://moxfield.com/decks/URpEcoe6e0GBp3GzsstyBg
Date=2025-10-20T11:16:36.343Z
Created=2020-10-31T18:02:26.733Z
Updated=2025-10-20T11:16:36.343Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Godo, Bandit Warlord|CHK|169


[Main]
1 Abstergo Entertainment|ACR|171
1 Ancient Tomb|UMA|236
1 Anje's Ravager|VOC|141
1 Basalt Monolith|C13|237
1 Blasphemous Act|BRC|113
1 Boseiju, Who Shelters All|LTC|359
1 Cavern of Souls
1 Chrome Mox|2XM|240
1 City of Traitors|EXO|143
1 Claim the Firstborn|ELD|118
1 Command Beacon
1 Conqueror's Flail|C16|53
1 Crystal Vein|6ED|322
1 Cursed Mirror|C21|50
1 Darksteel Citadel|DDF|72
1 Defense Grid|9ED|293
1 Deflecting Swat|C20|50
1 Desperate Ritual|UMA|127
1 Devastating Onslaught|EOE|132
1 Diviner's Wand|MOR|142
1 Dualcaster Mage|C14|34
1 Dwarven Ruins|6ED|323
1 Eldrazi Confluence|M3C|32
1 Final Fortune|6ED|175
1 Forsaken Monument|M3C|293
1 Gamble|EMA|132
1 Gemstone Caverns|TSP|274
1 Goblin Engineer|MH1|128
1 Goblin Welder|DDU|35
1 Great Furnace
1 Grim Monolith|ULG|126
1 Hammer of Nazahn|2XM|260
1 Heat Shimmer|2XM|130
1 Helm of the Host|DOM|217
1 Honor-Worn Shaku|CHK|254
1 Imperial Recruiter|2XM|131
1 Inventors' Fair|EOS|21
1 Jaxis, the Troublemaker|SNC|112
1 Jeska's Will|CMR|668
1 Krark-Clan Ironworks|5DN|134
1 Kuldotha Forgemaster|2XM|266
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Magnetic Theft|5DN|74
1 Mana Vault|4ED|334
1 Manifold Key|CLB|319
1 Metalworker|UDS|135
1 Mishra's Workshop|ATQ|81
1 Molten Duplication|BIG|14
1 Moonsilver Key|MID|255
8 Mountain|STX|372
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Party Thrasher|MH3|129
1 Peter Parker's Camera|SPM|171
1 Pinnacle Monk|MH3|246
1 Pyretic Ritual
1 Pyroblast|SS3|5
1 Red Elemental Blast|A25|147
1 Rings of Brighthearth|CMR|335
1 Rite of Flame|SS3|7
1 Ruby Medallion|C14|265
1 Sandstone Needle|MMQ|326
1 Sculpting Steel|C21|261
1 Seething Song|9ED|216
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide
1 Sol Ring|ZNC|120
1 Staff of Compleation
1 Sting, the Glinting Dagger|LTR|250
1 Strength-Testing Hammer|UNF|193
1 Talon Gates of Madara|M3C|134
1 Tezzeret, Cruel Captain|EOE|2
1 The One Ring|LTR|246
1 Thran Dynamo|IMA|230
1 Throne of Eldraine|WOC|40
1 Tibalt's Trickery|KHM|153
1 Treasonous Ogre|CNS|36
1 Treasure Vault|DRC|180
1 Trinisphere|DST|154
1 Twinflame|JOU|115
1 Untimely Malfunction|DSK|161
1 Urza's Cave|MH3|234
1 Urza's Saga|MH2|259
1 Veilstone Amulet|FUT|166
1 Vexing Bauble|MH3|212
1 Voltaic Key|M11|219
1 Voltaic Servant|DOM|236
1 Wandering Archaic|STX|6
1 Wheel of Fortune|3ED|185
1 Wild Slash|Q06|8
1 _____ Goblin|UNF|107


[Sideboard]


