[metadata]
Name=Walkers Texases Rangerses
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/_Kb-3UJzoUW6-2f9VKsmYw
Date=2021-12-18T19:43:48.737Z
Created=2021-11-15T04:48:12.45Z
Updated=2021-12-18T19:43:48.737Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Grand Arbiter Augustin IV|MMA|176


[Main]
1 Ancient Den
1 Ancient Tomb
1 Arcane Signet|KHC|96
1 Arid Mesa|MH2|244
1 Aven Mindcensor|TSR|5
1 Azorius Signet|C18|196
1 Brainstorm|A25|46
1 Chrome Mox|MRD|152
1 City of Brass|5ED|413
1 Command Tower|CMR|479
1 Counterbalance|CSP|31
1 Cyclonic Rift|RTR|35
1 Delay|TSR|61
1 Dispel|BFZ|76
1 Dovin Baan|KLD|179
1 Dovin, Hand of Control|WAR|229
1 Dragonlord Ojutai
1 Drannith Magistrate
1 Dream Trawler|THB|214
1 Elspeth, Sun's Champion|DDO|1
1 Emeria's Call|ZNR|12
1 Enlightened Tutor|MIR|14
1 Esper Sentinel|MH2|12
1 Exotic Orchard|C19|242
1 Fellwar Stone|4BB|319
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Will|EMA|49
1 Gemstone Caverns|TSR|280
1 Gideon of the Trials|AKH|14
1 Gilded Drake|USG|76
1 Grafdigger's Cage|M20|227
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RTR|241
1 Hengegate Pathway|KHM|260
1 Jace, Vryn's Prodigy|ORI|60
1 Jace, the Mind Sculptor|EMA|57
1 Jeweled Lotus|CMR|319
1 Karn, the Great Creator|WAR|1
1 Lavinia, Azorius Renegade|RNA|189
1 Lotus Petal
1 Malevolent Hermit|MID|61
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Leak|M11|62
1 Mana Vault|5ED|388
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|MH2|250
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Mystical Tutor|6ED|83
1 Narset Transcendent|DTK|225
1 Narset, Parter of Veils|WAR|61
1 Oath of Teferi|DOM|200
1 Phantasmal Image|M12|72
1 Polluted Delta|KTK|239
1 Ponder|M12|73
1 Preordain|CMR|84
1 Prismatic Vista|MH1|244
1 Ranger-Captain of Eos|MH1|21
1 Rest in Peace|RTR|18
1 Rhystic Study
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Sea of Clouds|BBD|84
1 Search for Glory|KHM|27
1 Seat of the Synod|C16|323
1 Sensei's Divining Top|CHK|268
1 Silence|M14|35
7 Snow-Covered Island|KHM|279
1 Snow-Covered Plains|KHM|277
1 Sol Ring|C15|268
1 Spell Pierce|XLN|81
1 Swan Song|THS|65
1 Swords to Plowshares|CMR|387
1 Talisman of Progress|MRD|256
1 Teferi, Hero of Dominaria|DOM|207
1 Teferi, Master of Time|M21|275
1 Tezzeret the Seeker|DDF|39
1 Tezzeret, Artifice Master|M19|79
1 The Chain Veil
1 Timetwister|LEB|85
1 Tundra|3ED|289
1 Windfall|C15|111
1 Winds of Abandon|MH1|37
1 Windswept Heath|KTK|248


[Sideboard]
1 Urza's Saga|MH2|259
1 Urza, Lord High Artificer|MH1|75


