[metadata]
Name=Wanderer's Song
Description=
Format=commander
Bracket=4
Author=Shaper
Version=0
URL=https://moxfield.com/decks/ilvW7g3hsUio09K2gLuDmg
Date=2022-08-27T08:01:01.877Z
Created=2020-06-15T17:05:10.097Z
Updated=2022-08-27T08:01:01.877Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Yisan, the Wanderer Bard|M15|209


[Main]
1 Allosaurus Shepherd|JMP|28
1 Ancient Animus|CMR|215
1 Ancient Tomb|UMA|236
1 Arbor Elf|A25|160
1 Argothian Elder|USG|233
1 Ashaya, Soul of the Wild|ZNR|179
1 Bane of Progress|CMA|91
1 Beast Within|C20|168
1 Birds of Paradise|GK2|82
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures|NEO|266
1 Burgeoning|C16|143
1 Carpet of Flowers|USG|240
1 Castle Garenbrig|ELD|240
1 Cavern of Souls|UMA|237
1 Chalice of the Void|TSR|390
1 Chord of Calling|M15|172
1 Chrome Mox|EMA|219
1 Circle of Dreams Druid|AFR|176
1 Collector Ouphe|MH1|158
1 Craterhoof Behemoth|MM3|122
1 Crop Rotation|C20|169
1 Deserted Temple|ODY|320
1 Destiny Spinner|THB|168
1 Elvish Mystic|DDU|7
1 Emergence Zone|WAR|245
1 Endurance|MH2|157
1 Eternal Witness|UMA|163
1 Exploration|CNS|164
1 Finale of Devastation|WAR|160
1 Force of Vigor|MH1|164
1 Fyndhorn Elves|ICE|244
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Green Sun's Zenith|EMA|169
1 Homeward Path|C16|301
1 Jeweled Lotus|CMR|319
1 Llanowar Elves|GNT|46
1 Magus of the Candelabra|TSP|203
1 Mana Crypt|EMA|225
1 Manglehorn|AKH|175
1 Mouth of Ronom|CSP|148
1 Mox Diamond|STH|138
1 Natural Order|EMA|177
1 Null Rod|WTH|154
1 Nykthos, Shrine to Nyx|THS|223
1 Phyrexian Revoker|M15|225
1 Priest of Titania|CMA|136
1 Quirion Ranger|VIS|117
1 Ram Through|IKO|170
1 Reclamation Sage|C20|186
1 Regal Force|DDU|22
1 Root Maze|10E|292
1 Sakura-Tribe Scout|SOK|144
1 Scavenging Ooze|CM2|143
1 Scryb Ranger|TSP|215
1 Seedborn Muse|C19|179
18 Snow-Covered Forest|MH1|254
1 Sol Ring|C20|252
1 Sphere of Resistance|EXO|139
1 Staff of Domination|5DN|156
1 Survival of the Fittest|EXO|129
1 Sylvan Library|EMA|187
1 Sylvan Safekeeper|CMA|152
1 Sylvan Scrying|BFZ|192
1 Tangle Wire|NEM|139
1 Temur Sabertooth|C17|159
1 Thorn of Amethyst|LRW|262
1 Thought-Knot Seer|OGW|9
1 Trinisphere|DST|154
1 Turntimber Symbiosis|ZNR|215
1 Ulvenwald Tracker|AVR|200
1 Umbral Mantle|SHM|267
1 Utopia Sprawl|A25|192
1 Veil of Summer|M20|198
1 Wild Growth|C18|165
1 Winter Orb|EMA|234
1 Wirewood Symbiote|EMA|192
1 Woodland Bellower|ORI|207
1 Worldly Tutor|6ED|269
1 Yavimaya Hollow|UDS|143
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


