[metadata]
Name= 🌸 Warrior Queen [cEDH Najeela] 🌸
Description=
Format=commander
Bracket=5
Author=pongo
Version=0
URL=https://moxfield.com/decks/jT8Y9X4tlUmeNZ2AjkD1Vg
Date=2026-01-25T17:57:18.59Z
Created=2020-04-14T14:23:05.473Z
Updated=2026-01-25T17:57:18.59Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-19-g902b759

[Commander]
1 Najeela, the Blade-Blossom|BBD|62


[Main]
1 Ad Nauseam|ALA|63
1 Ancient Tomb|EXP|36
1 Arcane Signet|SLD|1492★
1 Arid Mesa|EXP|24
1 Badlands|3ED|282
1 Bayou|3ED|283
1 Birds of Paradise|DMR|336
1 Bloodstained Mire|EXP|18
1 Brain Freeze|SCG|29
1 Chain of Vapor|ONS|73
1 Chrome Mox|MPS|9
1 City of Brass
1 Command Tower
1 Culling Ritual|STX|172
1 Culling the Weak
1 Dark Ritual|MMQ|129
1 Deathrite Shaman|RVR|363
1 Deflecting Swat|CMM|698
1 Delighted Halfling|LTR|402
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Derevi, Empyrial Tactician|CMA|176
1 Diabolic Intent|PLS|42
1 Eladamri's Call|PLS|106
1 Elvish Spirit Guide|SLD|423
1 Enlightened Tutor
1 Esper Sentinel|MH2|328
1 Exotic Orchard|SLD|1231
1 Fellwar Stone|SLD|1040
1 Fierce Guardianship|CMM|694
1 Final Fortune|7ED|182★
1 Flooded Strand|EXP|16
1 Flusterstorm
1 Forbidden Orchard|EXP|39
1 Force of Will|EMA|49
1 Gamble|DMR|321
1 Gemstone Caverns|TSP|274
1 Gitaxian Probe|NPH|35
1 Green Sun's Zenith|MBS|81
1 Hexing Squelcher|ECL|317
1 Ignoble Hierarch|MH2|414
1 Imperial Seal
1 Intuition
1 Lion's Eye Diamond|MIR|307
1 Lotho, Corrupt Shirriff|LTR|781
1 Lotus Petal|MPS|15
1 Mana Confluence|EXP|42
1 Mana Vault|MPS|17
1 Marsh Flats|EXP|21
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|EXP|25
1 Mockingbird|BLB|305
1 Mox Amber|BRR|35
1 Mox Diamond|V10|10
1 Mox Opal|MPS|19
1 Mystic Remora|ICE|87
1 Mystical Tutor|DMR|289
1 Noble Hierarch
1 Pact of Negation|A25|68
1 Plateau|3ED|284
1 Polluted Delta|EXP|17
1 Ragavan, Nimble Pilferer|MH2|315
1 Ranger-Captain of Eos|H1R|5
1 Red Elemental Blast|A25|147
1 Rhystic Study|WOT|25
1 Rite of Flame|SS3|7
1 Samut, Vizier of Naktamun|MAT|180
1 Scalding Tarn|EXP|22
1 Scrubland|3ED|286
1 Sevinne's Reclamation|DMR|273
1 Silence|TSR|302
1 Simian Spirit Guide|PLC|122
1 Smothering Tithe|2X2|342
1 Sol Ring|MPS|24
1 Starting Town|FIN|289
1 Summoner's Pact|A25|189
1 Swan Song|THS|65
1 Swords to Plowshares
1 Taiga|3ED|287
1 Tainted Pact|ODY|164
1 Tarnished Citadel|ODY|329
1 Thassa's Oracle|SLD|1280
1 The Cabbage Merchant|TLE|134
1 Tinder Wall|ICE|270
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Vampiric Tutor|DMR|314
1 Veil of Summer|M20|198
1 Verdant Catacombs|EXP|23
1 Voice of Victory|TDM|331
1 Volcanic Island|3ED|291
1 Warrior's Oath|2X2|130
1 Windswept Heath|EXP|20
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|EXP|19
1 Worldly Tutor|DMR|353


[Sideboard]
1 Borne Upon a Wind|LTR|44
1 Crop Rotation|ULG|98
1 Gaea's Cradle|USG|321
1 Last Chance|DMR|325
1 Manamorphose|2XM|208
1 Necropotence|DKM|7
1 Professional Face-Breaker|SNC|116
1 Pyroblast|EMA|142
1 Savannah|3ED|285


