[metadata]
Name=Watch the Party Die [Primer]
Description=You ever seen a deck with 2 secret commanders? Terra, Alesha, & Burakos Watch the Party Die for combo loops & reanimator value. Tags enabled. "Why Bracket 4?" Peep the primer.
Format=commander
Bracket=4
Author=Crow_Umbra
Version=0
URL=https://moxfield.com/decks/oDkZoabmaUK_lIHn_Xc3QQ
Date=2026-01-11T02:03:11.683Z
Created=2025-02-18T02:20:25.02Z
Updated=2026-01-11T02:03:11.683Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Terra, Herald of Hope|FIC|4


[Main]
1 Accursed Marauder|MH3|405
1 Agate Instigator|BLC|21
1 Alesha, Who Laughs at Fate|FDN|343
1 Altar of Dementia|MH1|218
1 Anguished Unmaking|SOI|242
1 Arcane Signet|FIC|332
1 Arid Mesa|MH2|244
1 Blazemire Verge|DSK|256
1 Bleachbone Verge|DFT|250
1 Blood Crypt|RVR|397
1 Bojuka Bog|TSR|406
1 Braids, Arisen Nightmare|DMU|288
1 Brass's Tunnel-Grinder|LCI|373
1 Burakos, Party Leader|CLB|653
1 Buried Alive|ODY|118
1 Celes, Rune Knight|FIC|1
1 Command Beacon|CMR|349
1 Command Tower|FIC|484
1 Dance of the Dead|ICE|118
1 Dauthi Voidwalker|MH2|397
1 Deflecting Swat|C20|50
1 Dolmen Gate|LRW|256
1 Drannith Magistrate|IKO|11
1 Elas il-Kor, Sadistic Pilgrim|DMU|198
1 Entomb|UMA|94
1 Faithless Looting|BRC|116
1 Generous Plunderer|BIG|11
1 Giver of Runes|H1R|3
1 Goblin Bombardment|TMP|179
1 Godless Shrine|GTC|242
1 Grand Abolisher|BIG|2
1 Grim Hireling|CLB|755
1 Hall of Heliod's Generosity|H1R|39
1 Imperial Recruiter|MH2|314
1 Kalitas, Traitor of Ghet|OGW|86
1 Karmic Guide|MH2|263
1 Lightning Greaves
1 Living Death|A25|96
1 Luxury Suite|BBD|82
1 Marsh Flats|MH2|248
1 Maze of Ith|DMR|398
3 Mountain|NEO|299
1 Necromancy|MKC|131
1 Opposition Agent|CMR|141
1 Path to Exile|2XM|25
1 Phyrexian Altar|2X2|311
1 Phyrexian Tower|MH3|303
4 Plains|NEO|293
1 Plaza of Heroes|DMU|252
1 Plumb the Forbidden|STX|81
1 Preston, the Vanisher|J22|8
1 Professional Face-Breaker|M3C|216
1 Rakdos Charm|RTR|184
1 Rankle, Master of Pranks|ELD|101
1 Raucous Theater|MKM|266
1 Reanimate|TMP|151
1 Rev, Tithe Extractor|J25|45
1 Reveillark|MOR|22
1 Sacred Foundry|RVR|409
1 Savai Triome|IKO|312
1 Seasoned Dungeoneer|CLB|660
1 Seasoned Pyromancer|2X2|363
1 Selfless Spirit|CLB|706
1 Sensei's Divining Top|CHK|268
1 Shattered Sanctum|VOW|264
1 Skullclamp|C20|251
1 Sol Ring|FIC|356
1 Soul Partition|BRO|26
1 Spectator Seating|CMR|356
1 Stitcher's Supplier|FIC|287
1 Strip Mine|VMA|316
1 Sulfurous Springs|FIC|427
1 Sunbillow Verge|DFT|264
3 Swamp|NEO|297
1 Swords to Plowshares|EMA|32
1 Takenuma, Abandoned Mire|NEO|505
1 Talisman of Hierarchy|H1R|36
1 Talisman of Indulgence|MRD|255
1 Teferi's Protection|2X2|32
1 Teval's Judgment|TDC|68
1 Tibalt's Trickery|KHM|360
1 Twilight Diviner|ECL|315
1 Tymna the Weaver|FCA|18
1 Umbral Collar Zealot|EOE|123
1 Underworld Breach|THB|161
1 Vault of Champions|CMR|360
1 Vault of the Archangel|CLB|927
1 Vexilus Praetor|40K|19
1 Viscera Seer|CMR|158
1 Warleader's Call|MKM|242
1 Warren Soultrader|MH3|414
1 Yawgmoth, Thran Physician|FCA|11


[Sideboard]


