[metadata]
Name=Waterboarding Is Back Babbyyyyyy
Description=The deck that CONQUERED midrange hell. Talion discord: discord.gg/KDNyNEzXsG
Format=commander
Bracket=5
Author=WoundedSatellite
Version=0
URL=https://moxfield.com/decks/K0ZYzMhTOUWqwrfzbtjb1w
Date=2025-11-19T06:20:56.2Z
Created=2023-08-24T16:50:18.503Z
Updated=2025-11-19T06:20:56.2Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Talion, the Kindly Lord|WOE|301


[Main]
1 Amphibian Downpour|MH3|51
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|TMP|315
1 Arcane Signet|MIC|157
1 Beseech the Mirror|WOE|82
1 Bloodchief Ascension|CMM|636
1 Bloodstained Mire|KTK|230
1 Borne Upon a Wind|LTR|350
1 Cabal Pit|ODY|315
1 Cephalid Coliseum|ODY|317
1 Chrome Mox|MRD|152
1 City of Brass|2X2|321
1 Clever Impersonator
1 Command Tower|CMR|350
1 Commandeer|CMM|80
1 Copy Artifact|3ED|53
1 Copy Enchantment|RAV|42
1 Counterbalance|SLD|1220
1 Cursed Totem|MH2|295
1 Cyclonic Rift|CMM|84
1 Damping Sphere|DMR|219
1 Dark Ritual|SLD|1170
1 Deadly Rollick|CMM|147
1 Demonic Tutor|3ED|105
1 Dispel|BFZ|76
1 Disrupting Shoal|UMA|51
1 Dress Down|H2R|4
1 Exotic Orchard|MIC|173
1 Faerie Mastermind|MOM|58
1 Fellwar Stone|NEC|150
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|2X2|50
1 Force of Will|2XM|51
1 Gemstone Caverns|TSR|280
1 Gloomlake Verge|DSK|331
1 Grafdigger's Cage|DKA|149
1 Hullbreaker Horror|DBL|330
1 Hydroelectric Specimen|MH3|240
1 Imperial Seal|2X2|79
1 Imposter Mech|NEC|13
1 Into the Flood Maw|BLB|52
1 Island|WOE|263
1 Karn, the Great Creator
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Vault|4ED|334
1 Marsh Flats|MM3|239
1 Mental Misstep|NPH|38
1 Minamo, School at Water's Edge
1 Mindbreak Trap|ZEN|57
1 Mirrormade|ELD|55
1 Misdirection|DDT|15
1 Mistrise Village
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Mockingbird|BLB|305
1 Morphic Pool|CLB|603
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Mystical Tutor|DMR|289
1 Narset, Parter of Veils|WAR|61
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Polluted Delta|KTK|239
1 Pongify|C14|120
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|333
1 Sheoldred, the Apocalypse|DMU|107
1 Sink into Stupor|MH3|241
1 Snow-Covered Island|KHM|279
1 Sol Ring|C21|263
1 Spire of Industry|NEC|178
1 Steal Enchantment|TMP|90
1 Strix Serenade|MH3|327
1 Submerge
1 Subtlety|SPG|50
1 Swamp|DMU|270
1 Swan Song|C16|98
1 Tainted Pact|STA|33
1 Talisman of Dominance|SLD|1053
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|246
1 Toxic Deluge|CMM|191
1 Trickbind|TSP|88
1 Underground River|LTC|342
1 Underground Sea|3ED|290
1 Vampiric Tutor
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave|GTC|249
1 Weathered Runestone|KHM|247
1 Wishclaw Talisman
1 Yahenni's Expertise|AER|75


[Sideboard]
1 Black Market Connections|CLB|669
1 Blue Elemental Blast|SUM|49
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Clearwater Pathway
1 Demonic Consultation|ICE|121
1 Drown in the Loch|ELD|188
1 Final-Word Phantom|MKC|332
1 Flesh Duplicate|WHO|44
1 Frozen Aether|PLC|54


