[metadata]
Name=🏹We Can Be Heroes🐹[PRIMER]: GR Midrange [cEDH]
Description=Sometimes a warrior can only trust his hamster. (RETIRED)
Format=commander
Bracket=5
Author=bones3,Surreal,your_priscylla
Tags=Combo,Competitive,Gruul (RG),Midrange,Primer
Version=0
URL=https://moxfield.com/decks/91ZeftLRzUiSBiArLxayFQ
Date=2024-10-21T22:03:10.62Z
Created=2022-09-11T17:23:36.63Z
Updated=2024-10-21T22:03:10.62Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Minsc & Boo, Timeless Heroes|CLB|363


[Main]
1 Abrade|CMR|410
1 Allosaurus Shepherd|2X2|132
1 Ancient Tomb|UMA|236
1 Arcane Signet|PIP|224
1 Arid Mesa|MH2|244
1 Birds of Paradise|M10|168
1 Blasphemous Act|CMM|872
1 Bloodstained Mire|KTK|230
1 Bolt Bend|WAR|115
1 Boseiju, Who Endures|NEO|266
1 Carpet of Flowers|WHO|229
1 Chord of Calling|2XM|158
1 Chrome Mox|EMA|219
1 City of Brass|2X2|321
1 City of Traitors|EXO|143
1 Command Tower|CMR|350
1 Crop Rotation|C20|169
1 Cursed Mirror|BRC|115
1 Defense Grid|BRR|76
1 Deflecting Swat|C20|50
1 Delighted Halfling|LTR|158
1 Dockside Extortionist|C19|24
1 Dosan the Falling Leaf|CHK|205
1 Dualcaster Mage|C21|165
1 Eldritch Evolution|EMN|155
1 Elvish Mystic|M15|173
1 Elvish Spirit Guide|ALL|89
1 Eternal Witness|2X2|145
1 Final Fortune|6ED|175
1 Finale of Devastation|WAR|160
1 Force of Vigor|H1R|21
1 Forest|LTR|271
1 Fury|MH2|126
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gamble|UMA|132
1 Gemstone Caverns|TSR|280
1 Goblin Matron|DMR|123
1 Green Sun's Zenith|2X2|150
1 Grove of the Burnwillows|IMA|238
1 Haywire Mite|BRO|199
1 Hyrax Tower Scout|THB|173
1 Imperial Recruiter|MH2|281
1 Invasion of Ikoria|MOM|190
1 Jeska's Will|CLB|799
1 Jeweled Lotus|CMR|319
1 Karplusan Forest|9ED|321
1 Kiki-Jiki, Mirror Breaker
1 Legolas's Quick Reflexes|LTC|493
1 Lightning Bolt|CLB|401
1 Llanowar Elves|M12|182
1 Lotus Petal
1 Magus of the Moon|IMA|138
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Vault|4ED|334
1 Manglehorn|AKH|175
1 Misty Rainforest|MH2|250
1 Molten Duplication|BIG|14
1 Mountain|LTR|269
1 Mox Diamond|STH|138
1 Nature's Claim|EMA|178
1 Pattern of Rebirth|UMA|176
1 Pick Your Poison|MKM|170
1 Prismatic Vista|MH1|244
1 Pyroblast|ICE|213
1 Ragavan, Nimble Pilferer|MH2|138
1 Ram Through|IKO|170
1 Red Elemental Blast|4ED|218
1 Rending Volley|DTK|150
1 Rite of Flame|CSP|96
1 Scalding Tarn|MH2|254
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|TSR|190
1 Snow-Covered Forest|KHM|285
1 Sol Ring|C14|270
1 Spire Garden|CLB|361
1 Stomping Ground|GTC|247
1 Survival of the Fittest|EXO|129
1 Sylvan Library|CC1|5
1 Taiga|3ED|287
1 Talisman of Impulse|WHO|251
1 Talon Gates of Madara|M3C|134
1 Taurean Mauler|AFC|143
1 Temur Sabertooth|NCC|315
1 The One Ring|LTR|451
1 Tinder Wall|ICE|270
1 Turntimber Symbiosis|ZNR|215
1 Twinflame|JOU|115
1 Twinshot Sniper|NEO|168
1 Urza's Saga
1 Valakut Awakening|ZNR|174
1 Veil of Summer
1 Verdant Catacombs|MM3|249
1 Vexing Shusher|SHM|222
1 Wild Growth|DMR|184
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|MIR|255


[Sideboard]
1 Agatha's Soul Cauldron
1 Anger of the Gods|SLD|113
1 Brotherhood's End|BRO|335
1 Craterhoof Behemoth|SLD|376
1 Hangar Scrounger|MOM|142
1 Heat Shimmer|LRW|175
1 Lion's Eye Diamond|MIR|307
1 Natural Order|STA|54
1 Obliterate
1 Protean Hulk|SLD|319


