[metadata]
Name=What them fingers do?
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/GyOR5mQQ2kyVLgu4pcw1PQ
Date=2021-11-12T12:10:19.377Z
Created=2021-09-08T03:17:16.567Z
Updated=2021-11-12T12:10:19.377Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Old Stickfingers|MID|234


[Main]
1 Abrupt Decay|RTR|141
1 Ad Nauseam|2XM|76
1 Aetherflux Reservoir
1 Ancient Tomb|TMP|315
1 Animate Dead|5ED|140
1 Arcane Signet|CMR|297
1 Asmodeus the Archfiend|AFR|88
1 Assassin's Trophy|GRN|152
1 Autumn's Veil|M12|164
1 Bayou|3ED|283
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel|WAR|79
1 Bone Shards|MH2|395
1 Buried Alive|CM2|59
1 Cabal Pit|ODY|315
1 Cabal Ritual|TOR|51
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Command Tower|CMR|479
1 Crop Rotation|2XM|161
1 Culling Ritual
1 Culling the Weak|EXO|55
1 Dance of the Dead|ICE|118
1 Dark Ritual|MIR|116
1 Darkbore Pathway|KHM|254
1 Defense Grid|8ED|296
1 Demonic Tutor
1 Emergence Zone|WAR|245
1 Exotic Orchard|AFC|236
1 Fellwar Stone
1 Forbidden Orchard|C16|296
1 Force of Vigor|MH1|164
1 Forest|AFR|278
1 Gemstone Caverns
1 Gemstone Mine
1 Grim Monolith|ULG|126
1 Grim Tutor|M21|103
1 Imperial Seal
1 Jet Medallion|C14|243
1 Jeweled Lotus|CMR|319
1 Karn, the Great Creator|WAR|1
1 Life|APC|130
1 Llanowar Wastes|C20|286
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Vault|3ED|263
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Nature's Claim|EMA|178
1 Nature's Lore|AFC|164
1 Necromancy
1 Necrotic Ooze|SOM|72
1 Night's Whisper|EMA|100
1 Noxious Revival|NPH|118
1 Nurturing Peatland|MH1|243
1 Overgrown Tomb|RTR|243
1 Pentad Prism|2XM|281
1 Persist|MH2|345
1 Phyrexian Tower|UMA|248
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Prismatic Vista|MH1|244
1 Rain of Filth|USG|151
1 Reanimate|JMP|270
1 Regrowth|MH1|175
1 Sensei's Divining Top|CHK|268
1 Shallow Grave|MIR|141
1 Skirge Familiar|MH2|276
1 Slaughter Pact|TSR|138
1 Snow-Covered Forest|KHM|285
1 Snow-Covered Swamp|KHM|280
1 Snuff Out|MMQ|162
1 Sol Ring|C15|268
1 Spire of Industry|AER|184
1 Squandered Resources|VIS|137
1 Swamp|M12|241
1 Sylvan Library|4ED|273
1 Tainted Pact|STA|33
1 Talisman of Resilience|C21|270
1 Thoughtseize|THS|107
1 Three Visits|CMR|261
1 Torment of Hailfire
1 Torpor Orb|NPH|162
1 Toxic Deluge|C13|96
1 Undergrowth Stadium|CMR|359
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Urza's Saga|MH2|380
1 Utopia Sprawl|AFC|172
1 Vampiric Tutor|CMR|156
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|260
1 Wild Growth|4ED|289
1 Windswept Heath|KTK|248
1 Wishclaw Talisman
1 Wooded Foothills|KTK|249
1 Yawgmoth's Will|USG|171


[Sideboard]


