[metadata]
Name=What a Horrible Night to Have a Curse ☀️💀
Description=Ex sanguine nati sumus, viri sanguine, facti sumus sanguine.
Format=commander
Bracket=4
Author=aaronconlin
Version=0
URL=https://moxfield.com/decks/0uberiiCVUeYwp5rQSr9Xw
Date=2025-09-10T16:47:15.13Z
Created=2021-03-31T02:14:40.29Z
Updated=2025-09-10T16:47:15.13Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Clavileño, First of the Blessed|LCC|18


[Main]
1 Ancient Tomb|UMA|236
1 Anguished Unmaking
1 Anointed Procession|AKH|2
1 Arcane Signet|LCC|104
1 Bartolomé del Presidio|LCI|301
1 Blade of the Bloodchief|LCC|300
1 Blood Artist|2X2|352
1 Bloodletter of Aclazotz|LCI|336
1 Bloodthirsty Conqueror|FDN|58
1 Bojuka Bog|LTC|358
1 Brightclimb Pathway|ZNR|285
1 Cabal Coffers|LTC|360
1 Cavern of Souls|LTC|362
1 Caves of Koilos|DMU|378
1 Champion of Dusk|LCC|188
1 Charismatic Conqueror|LCC|70
1 City of Brass|2X2|403
1 Command Tower|CC2|8
1 Cordial Vampire|LCC|189
1 Creeping Bloodsucker|J22|21
1 Cruel Celebrant|WAR|188
1 Damn|MH2|396
1 Deadly Rollick|CMM|695
1 Diabolic Intent|PLS|42
1 Edgar, Charmed Groom|VOW|341
1 Eiganjo, Seat of the Empire|NEO|413
1 Elenda's Hierophant|LCC|71
1 Elenda, Saint of Dusk|FDN|346
1 Elenda, the Dusk Rose|SLD|1411★
1 Enlightened Tutor|DMR|412
1 Exquisite Blood|SLD|206
1 Exsanguinate|CMM|638
1 Flawless Maneuver|CMM|692
1 Forerunner of the Legion|RIX|9
1 Glass-Cast Heart|LCC|199
1 Godless Shrine|RVR|294
1 Indulgent Aristocrat|SOI|118
1 Isolated Chapel|LCC|337
1 Legion Lieutenant|LCC|275
1 Legion's Landing|XLN|22
1 Lich-Knights' Conquest|WOE|380
1 Mana Confluence|CMR|721
1 March of the Canonized|LCC|73
1 Marsh Flats|MH2|248
1 Master of Dark Rites|LCC|83
1 Mavren Fein, Dusk Apostle|XLN|24
1 Mirkwood Bats|LTR|421
1 Olivia's Wrath|LCC|205
1 Orzhov Signet|SLD|294
1 Pact of the Serpent|LCC|206
1 Path to Exile|CMM|626
1 Phyrexian Altar|2X2|396
1 Phyrexian Tower|SLD|208
5 Plains|SLD|359
1 Preacher of the Schism|LCI|113
1 Prismatic Vista|MH1|244
1 Promise of Aclazotz|LCC|84
1 Redemption Choir|LCC|74
1 Rite of Oblivion|MID|237
1 Ruthless Lawbringer|OTJ|229
1 Sanctum Seeker|LCC|209
1 Sanguine Bond|SLD|1799
1 Sanguine Evangelist|LCI|34
1 Secluded Courtyard|LCC|350
1 Sevinne's Reclamation|DMR|273
1 Shadowy Backstreet|MKM|330
1 Shattered Sanctum|VOW|283
1 Silent Clearing|MH1|246
1 Smothering Tithe|2X2|342
1 Sol Ring|CC2|7
1 Sorin of House Markov|MH3|444
1 Sorin the Mirthless|VOW|337
1 Sorin, Imperious Bloodlord|INR|322
5 Swamp|SLD|361
1 Swords to Plowshares|SLD|364
1 Takenuma, Abandoned Mire|NEO|416
1 Talisman of Hierarchy|SLD|1057
1 Tarrian's Journal|LCI|126
1 Three Tree City|BLB|339
1 Twilight Prophet|MKC|143
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Vampiric Rites|SCD|116
1 Vampiric Tutor
1 Vault of Champions|CMM|667
1 Vicious Conquistador|XLN|128
1 Viscera Seer|LCC|213
1 Vito, Fanatic of Aclazotz|LCI|311
1 Vito, Thorn of the Dusk Rose
1 Vona's Hunger|RIX|90
1 Welcoming Vampire|LCC|140
1 Westvale Abbey|SOI|281


[Sideboard]
1 Carmen, Cruel Skymarcher|LCC|5
1 Drana and Linvala|MOM|305
1 Dusk Legion Sergeant|LCC|80
1 Etchings of the Chosen|LCC|269
1 Renewed Solidarity|DRC|7
1 Roaming Throne|LCI|344
1 Sorin Markov|MED|RA3
1 Sothera, the Supervoid|EOE|115
1 Teysa Karlov|MUL|191
1 Treacherous Greed|MKM|237


