[metadata]
Name=Wheel in the Sky
Description=[Bracket 4 | Optimized] - Classic Wheels EDH. Spend the early game ensuring you stay healthy enough, set up some wheels payoffs, then spin the wheel to win the game!
Format=commander
Bracket=4
Author=Evncrbch
Version=0
URL=https://moxfield.com/decks/Fd2Z3Oeq8k-W56taclqsnA
Date=2026-01-12T23:42:59.633Z
Created=2020-10-21T10:59:05.98Z
Updated=2026-01-12T23:42:59.633Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Nekusar, the Mindrazer|C13|201


[Main]
1 Arcane Denial|ALL|22a
1 Arcane Signet|CMR|297
1 Archfiend of Ifnir
1 Baleful Mastery|STX|64
1 Bedevil
1 Blasphemous Act|ISD|130
1 Blood Crypt|RTR|238
1 Bloodchief Ascension|ZEN|82
1 Bloodstained Mire|KTK|230
1 Bojuka Bog
1 Chaos Warp|CMD|114
1 Chasm Skulker
1 Command Tower|CMR|479
1 Consecrated Sphinx|IMA|47
1 Counterspell|MH2|267
1 Damnation|MM3|63
1 Dark Deal|FRF|66
1 Deflecting Swat|C20|50
1 Dragonskull Summit|M11|223
1 Dream Halls|STH|28
1 Drown in the Loch|ELD|188
1 Drowned Catacomb|M13|223
1 Fate Unraveler|BNG|68
1 Feed the Swarm|ZNR|102
1 Galvanic Iteration|MID|224
1 Ghost Quarter|C14|298
1 Gloomlake Verge|DSK|260
1 Harmonic Prodigy|MH2|132
1 Haunted Ridge|INR|280
1 Incendiary Command|C13|113
6 Island|UNF|236
1 Jace's Archivist|C13|48
1 Jeska's Will|MKC|156
1 Kardur, Doomscourge|KHM|324
1 Kederekt Parasite|CON|48
1 Kess, Dissident Mage|MH1|206
1 Khorvath's Fury|BBD|59
1 Library of Leng|3ED|261
1 Liliana's Caress|M11|103
1 Luxury Suite|BBD|82
1 Magus of the Wheel|C19|149
1 Malakir Rebirth|ZNR|111
1 Megrim|10E|157
1 Midnight Clock|ELD|54
1 Misleading Signpost|WOC|47
1 Mistrise Village|TDM|261
1 Morphic Pool|BBD|83
2 Mountain|UNF|238
1 Mystical Tutor|MIR|80
1 Night's Whisper|EMA|100
1 Nightscape Familiar|DDH|44
1 Otawara, Soaring City|NEO|271
1 Propaganda|AFC|91
1 Rakdos Charm|LCC|284
1 Razorkin Needlehead
1 Reforge the Soul|AVR|151
1 Reliquary Tower|M13|227
1 Rhystic Study|PCY|45
1 Scalding Tarn|MH2|478
1 Scavenger Grounds|HOU|182
1 Scrawling Crawler|FDN|132
1 Sheoldred, the Apocalypse|DMU|369
1 Shipwreck Marsh|MID|267
1 Sigil of Sleep|UDS|46
1 Smoke|4ED|222
1 Sol Ring|AFC|215
1 Steam Vents|RTR|247
1 Stormcarved Coast|VOW|265
1 Sulfur Falls|DOM|247
4 Swamp|UNF|237
1 Swan Song|THS|65
1 Talisman of Creativity|MH1|231
1 Talisman of Dominance|MRD|253
1 Tergrid, God of Fright|KHM|307
1 Terminate|NCC|353
1 The Locust God|C20|219
1 Thought Vessel|C15|55
1 Training Center|CMM|434
1 Undercity Sewers|MKM|270
1 Urborg, Tomb of Yawgmoth|M15|248
1 Waste Not|M15|122
1 Watery Grave|GTC|249
1 Wheel and Deal|ONS|121
1 Whispering Madness|GTC|207
1 Windfall|C20|128
1 Winds of Change|4ED|232
1 Witch's Clinic|C21|407
1 Withering Torment|DSK|124
1 Wizard Class|AFR|81
1 Xander's Lounge|SNC|260


[Sideboard]


