[metadata]
Name=where my hug at
Description=
Format=commander
Bracket=3
Author=shinewend
Version=0
URL=https://moxfield.com/decks/YmQ8kRHYQkGujZdeEhiynw
Date=2025-08-14T01:51:10.157Z
Created=2024-10-23T14:32:41Z
Updated=2025-08-14T01:51:10.157Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Clara Oswald|WHO|9
1 The Second Doctor|WHO|156


[Main]
1 Adarkar Wastes|EOC|147
1 Alandra, Sky Dreamer|MKC|94
1 Ancient Den|EOC|148
1 Arcane Denial|A25|41
1 Arcane Signet|PIP|224
1 Artistic Refusal|MOM|46
1 Azorius Chancery|DSC|261
1 Chasm Skulker|FIC|262
1 Comeuppance|MKC|58
1 Command Tower|SCD|297
1 Dakra Mystic
1 Divide by Zero
1 Emberwilde Captain|CMR|175
1 Emrakul's Messenger|MH3|61
1 Evolving Wilds|PIP|263
1 Exotic Orchard|MKC|260
1 Faerie Mastermind|MOM|58
1 Fellwar Stone|BLC|269
1 Fevered Visions|SOI|244
1 Folio of Fancies|ELD|46
1 Forced Fruition|WOT|18
1 Fractured Identity|OTP|45
1 Geier Reach Sanitarium|AFC|241
1 Geistwave|MID|56
1 Gideon's Sacrifice|WAR|14
1 Glacial Fortress|EOC|160
1 Great Furnace|EOC|161
1 Heliod, the Radiant Dawn|MOM|17
1 Homunculus Horde|FDN|41
1 Horizon of Progress|M3C|130
1 Howling Mine|BRR|83
1 Into the Roil|CMR|397
1 Irencrag Pyromancer|J22|559
1 Irrigated Farmland|PIP|268
8 Island|MH3|313
1 Island Sanctuary|4ED|31
1 Kwain, Itinerant Meddler|BLC|254
1 Loran of the Third Path|MKC|71
1 Lore Broker|RAV|57
1 Mangara, the Diplomat|TDC|124
1 Michiko Konda, Truth Seeker|SOK|19
1 Mikokoro, Center of the Sea|DMC|217
1 Mind Stone|MKC|232
1 Minn, Wily Illusionist|AFC|16
1 Mirrorweave|C16|234
1 Misleading Signpost|WOC|11
1 Molten Tributary|DMU|251
1 Monologue Tax|DSC|100
1 Moonlit Meditation|EOE|69
2 Mountain|MKM|283
1 Mystic Monastery|EOC|170
1 Mystic Reflection|KHM|69
1 Narset's Reversal|TDC|92
1 Otherworld Atlas|AVR|219
1 Perilous Landscape|TDC|383
3 Plains|OTJ|278
1 Port Town|M3C|364
1 Prairie Stream|M3C|365
1 Razortide Bridge|EOC|171
1 Reins of Power|CMD|57
1 Reliquary Tower|MKC|282
1 Reverse the Polarity|WHO|54
1 Runeflare Trap|ZEN|146
1 Scrawling Crawler|FDN|132
1 Seachrome Coast|BLC|328
1 Seat of the Synod|EOC|176
1 Shivan Reef|EOC|179
1 Silverbluff Bridge|EOC|180
1 Smuggler's Share|MKC|84
1 Sokrates, Athenian Teacher|ACR|67
1 Sol Ring|FIC|356
1 Sonic Screwdriver|WHO|186
1 Sulfur Falls|PIP|294
1 Swans of Bryn Argoll
1 Sword of War and Peace|NPH|161
1 Talisman of Conviction|PIP|243
1 Talisman of Creativity|M3C|308
1 Talisman of Progress|PIP|249
1 Teferi's Ageless Insight|MKC|119
1 Temple Bell|C13|265
1 Terrain Generator|EOS|43
1 The Council of Four|CLB|530
1 Thought Vessel|PIP|251
1 Trouble in Pairs|MKC|15
1 Unquenchable Fury|NEC|23
1 Unwinding Clock|NPH|164
1 Wrong Turn|CMR|107
1 Zurzoth, Chaos Rider|JMP|27


[Sideboard]


