[metadata]
Name=Who a hungry boy
Description=
Format=commander
Bracket=2
Author=Pandaman196
Version=0
URL=https://moxfield.com/decks/WDegQHgHDkaFebwEhD_ugQ
Date=2025-08-28T18:28:09.76Z
Created=2024-07-09T17:23:28.897Z
Updated=2025-08-28T18:28:09.76Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Ygra, Eater of All|BLB|241


[Main]
1 Agent of the Iron Throne|CLB|107
1 Altar of Dementia|BRR|3
1 Arcane Signet|WHO|239
1 Ashnod's Altar|BRR|4
1 Assassin's Trophy|ACR|166
1 Bane of Progress|FIC|299
1 Black Market|PIP|463
1 Blood Artist|DSC|132
1 Blooming Marsh|OTJ|266
1 Braids, Arisen Nightmare|EOC|82
1 Branching Evolution|MH3|285
1 Brawn|CM2|133
1 Bristlebud Farmer|BIG|17
1 Camellia, the Seedmiser|BLB|207
1 Cankerbloom|ONE|161
1 Cauldron Familiar|ELD|81
1 Chatterfang, Squirrel General|BLC|209
1 Command Tower|EOC|59
1 Creeping Corrosion|MBS|78
1 Culling Ritual|STX|172
1 Deathcap Glade|INR|275
1 Dictate of Erebos|JOU|65
1 Elanor Gardner|LTR|286
1 Exotic Orchard|EOC|159
1 Experimental Confectioner|WOE|314
1 Fade from History|BRO|177
1 Fangren Marauder|MBS|79
1 Feasting Hobbit|LTC|37
1 Festering Gulch|OTJ|257
6 Forest|ELD|266
1 Garruk's Uprising|FDN|220
1 Gilded Goose|LTC|246
1 Golgari Rot Farm|CLU|236
1 Golgari Signet|DSC|246
1 Greta, Sweettooth Scourge|WOE|205
1 Hazel's Brewmaster|BLC|52
1 Inspiring Statuary|FIC|347
1 Karn, the Great Creator|MB2|3
1 Kodama's Reach|OTC|196
1 Lich-Knights' Conquest|WOE|96
1 Llanowar Wastes|EOC|165
1 Manglehorn|AKH|175
1 Many Partings|LTR|445
1 Marionette Apprentice|MH3|100
1 Mazirek, Kraul Death Priest|EOC|122
1 Mirkwood Bats|LTR|421
1 Monumental Corruption|ONC|34
1 Necroblossom Snarl|DSC|290
1 Night of the Sweets' Revenge|WOE|178
1 Nurturing Peatland|MH1|243
1 Overgrown Tomb|RVR|407
1 Peregrin Took|LTR|315
1 Pest Infestation|EOC|103
1 Rampage of the Clans|RNA|134
1 Rapacious Guest|LTC|28
1 Ravenous Squirrel|BLC|258
1 Reliquary Tower|C15|301
1 Restless Cottage|WOE|258
1 Revel in Riches|XLN|117
1 Rise of the Dark Realms|FDN|183
1 Rogue's Passage|PIP|283
1 Ruthless Technomancer|J25|484
1 Sakura-Tribe Elder|TDC|266
1 Savvy Hunter|LTC|271
1 Season of Gathering|BLB|192
1 Sol Ring|OTC|267
1 Solemn Simulacrum|FDN|257
1 Spider Food|WOE|186
1 Spire of Industry|EOC|183
5 Swamp|ELD|258
1 Syr Ginger, the Meal Ender
1 Syr Konrad, the Grim|M3C|207
1 Tainted Wood|CMM|1040
1 Talisman of Resilience|C21|270
1 Temple of Malady|TDC|403
1 The Shire|LTR|260
1 Thornvault Forager|BLB|197
1 Tower of the Magistrate|MB2|242
1 Trail of Crumbs|ELD|179
1 Trailblazer's Boots|FIC|370
1 Twilight Mire|BLC|351
1 Underground Mortuary|MKM|271
1 Undergrowth Stadium|CMM|435
1 Viridescent Bog|EOC|190
1 Viridian Revel|SOM|132
1 Wastewood Verge|DFT|505
1 Welcome to Sweettooth|WOE|198
1 Witch of the Moors
1 Witch's Oven|ELD|237
1 Woodland Cemetery|OTC|341


[Sideboard]


