[metadata]
Name=Win this Tifa Lockhart Deck
Description=For full details check out this video:  https://youtu.be/iNFdb8wjtJs?si=2YWgAMMnGIWtDlwd
Format=commander
Bracket=2
Author=CommanderMechanic
Version=0
URL=https://moxfield.com/decks/JhpWpmQH6UGQfzTC4kOpAA
Date=2025-08-01T02:57:54.157Z
Created=2025-06-22T03:03:15.81Z
Updated=2025-08-01T02:57:54.157Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tifa Lockhart|FIN|206


[Main]
1 Abundance|C17|145
1 Adventuring Gear|FDN|249
1 Anara, Wolvid Familiar|CMR|214
1 Animist's Awakening|ORI|169
1 Augur of Autumn|DSC|171
1 Beast Within
1 Blackblade Reforged|DMC|178
1 Blighted Woodland|ZNC|121
1 Bloomvine Regent|TDM|136
1 Boundless Realms|M13|162
1 Braulios of Pheres Band|J25|51
1 Brokers Hideout|SNC|248
1 Cabaretti Courtyard|SNC|249
1 Chocobo Racetrack|FIN|179
1 Circuitous Route|FDN|635
1 Courser of Kruphix|BNG|119
1 Cultivate|M21|177
1 Entish Restoration|LTR|163
1 Escape Tunnel|MKM|261
1 Eternal Witness|M3C|227
1 Evolving Wilds|ORI|246
1 Explore|J25|146
1 Explosive Vegetation|DSC|177
1 Farhaven Elf|CMR|225
1 Flare of Cultivation|MH3|154
30 Forest|MKM|285
1 Gaea's Gift|BRO|182
1 Gift of the Viper|MH3|156
1 Harrow|DSC|183
1 Hunter's Insight|CMR|232
1 Khalni Heart Expedition
1 Lavaspur Boots|OTJ|243
1 Loot, Exuberant Explorer|FDN|106
1 Lumbering Worldwagon|DFT|168
1 Map the Frontier|OTJ|170
1 Migration Path|TDC|262
1 Mosswort Bridge|DSC|288
1 Myriad Landscape|TDC|380
1 Nissa's Pilgrimage|ORI|190
1 Ordeal of Nylea|CMR|247
1 Primeval Herald|J22|42
1 PuPu UFO|FIN|266
1 Pull Through the Weft|EOE|202
1 Quirion Ranger
1 Raised by Giants|CLB|250
1 Ram Through|IKO|170
1 Rampaging Baloths|C18|158
1 Reclamation Sage|LTC|259
1 Ride the Shoopuf|FIN|197
1 Rishkar's Expertise|AER|123
1 Riveteers Overlook|M3C|369
1 Roaring Earth|NEO|204
1 Roiling Regrowth|ZNR|201
1 Sakura-Tribe Elder|DSC|194
1 Scale Up
1 Scale the Heights|ZNR|202
1 Skyclave Pick-Axe|J25|712
1 Skyshroud Claim|CMM|321
1 Snakeskin Veil|OTJ|181
1 Sol Ring|MKC|237
1 Springbloom Druid|TDC|271
1 Staff of Titania|BRC|50
1 Swiftfoot Boots|NCC|382
1 Terramorphic Expanse|C19|281
1 The Regalia|FIN|267
1 Tireless Provisioner|BLC|243
1 Tireless Tracker|MKC|190
1 Will of the Sultai|TDC|49
1 Wood Elves|LTC|263
1 Zendikar's Roil


[Sideboard]


