[metadata]
Name=Winota Ultra Budget ($15 - Turn 3/(2) win possible)
Description=Budget Winota Aggro list with easy upgrades to be made. See primer for over ~350 potential upgrades and forbidden technology turn 2 win.
Format=commander
Bracket=3
Author=FullFatMayo
Version=5
URL=https://moxfield.com/decks/FQ2llEVF2k6oMUoXVA16XA
Date=2026-02-02T11:20:51.62Z
Created=2022-09-19T21:01:13.287Z
Updated=2026-02-02T11:20:51.62Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-19-g902b759

[Commander]
1 Winota, Joiner of Forces|FCA|19


[Main]
1 Alexios, Deimos of Kosmos|ACR|134
1 Anax, Hardened in the Forge
1 Angrath's Marauders|LCC|215
1 Armored Armadillo|OTJ|3
1 Banisher Priest
1 Battlefield Forge|FIC|375
1 Battlefield Raptor|KHM|3
1 Blacksmith's Skill|MH2|381
1 Blade Historian|STX|165
1 Bolt Hound|M21|131
1 Bovine Intervention|OTJ|6
1 Captain of the Watch|PIP|157
1 Cavalry Pegasus|C20|81
1 Citizen's Crowbar|SNC|8
1 Clarion Spirit|KHM|6
1 Cliffside Rescuer|C19|1
1 Clifftop Retreat|TDC|351
1 Clowning Around|UNF|6
1 Command Tower|WHO|263
1 Crawling Chorus|ONE|8
1 Dawnbringer Cleric|CLB|15
1 Devilish Valet|BLC|195
1 Disenchant|ZNR|10
1 Divine Resilience|FDN|10
1 Erkenbrand, Lord of Westfold|LTR|123
1 Evangel of Heliod|THS|11
1 Exotic Orchard|ECC|148
1 Fallaji Vanguard|BRO|210
1 Fiend Hunter|LTC|168
1 Furycalm Snarl|WHO|283
1 Geist-Honored Monk|ISD|17
1 Glimpse the Impossible|MH3|124
1 Goldnight Commander|TDC|117
1 Honored Crop-Captain|AKH|200
1 Kobolds of Kher Keep|MB2|194
1 Lena, Selfless Champion|JMP|117
1 Loyal Apprentice|TDC|222
1 Mage's Attendant|SNC|21
1 Make a Stand|FDN|708
1 Masked Meower|SPM|82
1 Mausoleum Guard|DDK|13
1 Mayhem Patrol|SNC|114
1 Molten Gatekeeper|MH3|128
1 Moorland Rescuer|MIC|7
1 Mothrider Patrol|NEO|30
14 Mountain|DMU|271
1 Myr Convert|ONE|297
1 Niblis of the Urn|INR|35
1 No Witnesses|MKM|390
1 Ornithopter|DMR|386
1 Ornithopter of Paradise|DRC|133
1 Pia Nalaar|C21|177
1 Pia and Kiran Nalaar|DRC|105
17 Plains|CLB|454
1 Priest of the Blessed Graf|VOC|7
1 Pyreheart Wolf
1 Rage Thrower|ISD|157
1 Raise the Alarm|DDO|23
1 Scampering Scorcher|M20|158
1 Servo Exhibition|KLD|27
1 Sizzling Soloist|SNC|123
1 Snubhorn Sentry|RIX|23
1 Sol Ring|DRC|56
1 Swooping Lookout|ONE|35
1 Thopter Engineer|C21|181
1 Topplegeist|SOI|45
1 Unwanted Remake|DSK|39
1 Vryn Wingmare|M21|43
1 Wizened Mentor|DRC|8
1 Éomer, King of Rohan|LTC|52


[Sideboard]


