[metadata]
Name=Winota Avalanche
Description=Winota Avalanche is an aggressive cEDH deck, that is focused on winning the game by damage and with stax.
Format=commander
Bracket=5
Author=maratiam
Version=0
URL=https://moxfield.com/decks/vreLLzMBwk2e4UoyV7mZUw
Date=2025-12-05T02:31:57.383Z
Created=2021-05-17T00:46:31.523Z
Updated=2025-12-05T02:31:57.383Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Winota, Joiner of Forces|IKO|349


[Main]
1 Aether Vial|MMA|197
1 Ainok Strike Leader|TDC|51
1 Alexios, Deimos of Kosmos|ACR|33
1 Alseid of Life's Bounty|THB|1
1 Ancient Tomb|TMP|315
1 Archon of Emeria|ZNR|315
1 Arid Mesa|MH2|436
1 Aven Interrupter|OTJ|4
1 Aven Mindcensor|FUT|18
1 Battlefield Forge|APC|139
1 Blade Historian|STX|334
1 Blinkmoth Nexus|DST|163
1 Bloodstained Mire|ONS|313
1 Bovine Intervention|OTJ|6
1 Cavern of Souls|PUMA|U32
1 Charismatic Conqueror|LCC|70
1 Chrome Mox|SLC|2003
1 City of Brass|MMA|221
1 City of Traitors|EXO|143
1 Cliffside Rescuer|C19|1
1 Clown Car|UNF|186
1 Combat Celebrant|BLC|194
1 Command Tower|C17|242
1 Deafening Silence|ELD|10
1 Deep Gnome Terramancer|CLB|658
1 Deflecting Swat|C20|50
1 Delney, Streetwise Lookout|MKM|12
1 Drannith Magistrate|IKO|314
1 Eidolon of Rhetoric
1 Elegant Parlor|MKM|260
1 Enlightened Tutor
1 Esper Sentinel|MH2|12
1 Ethersworn Canonist|ALA|10
1 Flooded Strand|ONS|316
1 Gemstone Caverns|TSP|274
1 Gingerbrute|ELD|219
1 Giver of Runes|H1R|3
1 Goldnight Commander|AVR|22
1 Greymond, Avacyn's Stalwart|SLD|143
1 Hope of Ghirapur|AER|154
1 Howlsquad Heavy|DFT|134
1 Imperial Recruiter
1 Jor Kadeen, the Prevailer|NPH|128
1 Jurin, Leading the Charge|SLD|1240
1 Legion Warboss|RVR|116
1 Lightning, Army of One|FIN|233
1 Lotus Petal|TMP|294
1 Loyal Apprentice|CMM|240
1 Magus of the Moon|FUT|101
1 Mana Confluence|CMR|721
1 Mana Vault|UMA|229
1 Marsh Flats|MH2|437
1 Mountain
1 Mox Diamond|STH|138
1 Myrel, Shield of Argive|BRO|305
1 Needleverge Pathway|ZNR|288
1 Ocelot Pride|MH3|38
1 Ornithopter|ATQ|60
1 Ornithopter of Paradise|MH2|430
1 Phyrexian Revoker|BRR|103z
1 Phyrexian Walker|VIS|152
1 Pia and Kiran Nalaar|ORI|157
3 Plains
1 Plateau|3ED|284
1 Professional Face-Breaker|SNC|426
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|H1R|5
1 Recruiter of the Guard|CN2|22
1 Rionya, Fire Dancer|C21|55
1 Sacred Foundry|GTC|245
1 Sanctum Prelate|MH2|491
1 Scalding Tarn|MH2|439
1 Serra Ascendant|M11|28
1 Signal Pest|MBS|131
1 Silence|TSR|302
1 Simian Spirit Guide|A25|148
1 Skrelv, Defector Mite|ONE|427
1 Sokenzan, Crucible of Defiance|NEO|504
1 Sol Ring|C17|223
1 Solitude|MH2|307
1 Soulless Jailer|ONE|397
1 Spectator Seating|CMR|356
1 Sunbaked Canyon|MH1|247
1 Sundering Eruption|MH3|248
1 Swords to Plowshares|DMR|275
1 Tataru Taru|FIC|30
1 Thalia, Heretic Cathar
1 The Wandering Rescuer|DSK|41
1 Touch the Spirit Realm
1 Urza's Saga|MH2|259
1 Voice of Victory|TDM|33
1 Will of the Mardu|TDC|17
1 Windswept Heath|ONS|328
1 Witch Enchanter|MH3|239
1 Wizened Mentor|DRC|24
1 Wooded Foothills|ONS|330
1 Zurzoth, Chaos Rider|JMP|27


[Sideboard]


