[metadata]
Name=Winota Budget Aggro $100
Description=$100 Winota list with the main focus on winning through combat damage
Format=commander
Bracket=4
Author=FullFatMayo
Version=0
URL=https://moxfield.com/decks/7xcBJfYUq0y8o8GIpwVwIg
Date=2026-01-19T09:09:11.683Z
Created=2023-01-05T16:11:41.11Z
Updated=2026-01-19T09:09:11.683Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Winota, Joiner of Forces|FCA|19


[Main]
1 Abrade|TDC|203
1 Alexios, Deimos of Kosmos|ACR|134
1 Angrath's Marauders|LCC|215
1 Archivist of Oghma|CLB|553
1 Archon of Emeria|MB2|4
1 Auratouched Mage|RAV|1
1 Aven Interrupter|OTJ|4
1 Aven Mindcensor
1 Battlefield Forge|TDC|340
1 Blade Historian|STX|165
1 Blasphemous Act|ECC|89
1 Blinkmoth Nexus|EOS|3
1 Bolt Bend|FDN|619
1 Boromir, Warden of the Tower|LTR|4
1 Bovine Intervention|OTJ|6
1 Breath of Fury|C16|121
1 Captain of the Watch|PIP|157
1 Cathar Commando|INR|15
1 Caves of Chaos Adventurer|CLB|167
1 Clever Concealment|FIC|236
1 Cliffside Rescuer|C19|1
1 Clifftop Retreat|TDC|351
1 Combat Celebrant|BLC|194
1 Command Tower|WHO|265
1 Deafening Silence|MB2|9
1 Eidolon of Rhetoric|JOU|10
1 Ethersworn Canonist|MB2|10
1 Evangel of Heliod|THS|11
1 Exotic Orchard|MKC|260
1 Furycalm Snarl|MKC|263
1 Geist-Honored Monk|ISD|17
1 Gerrard, Weatherlight Hero|C19|41
1 Goblin Cratermaker|LTC|218
1 Goldhound|SNC|108
1 Goldnight Commander|TDC|117
1 Grand Abolisher|BIG|2
1 High Noon|OTJ|15
1 Hope of Ghirapur|AER|154
1 Howlsquad Heavy|DFT|134
1 Legion Warboss|TDC|220
1 Lena, Selfless Champion|JMP|117
1 Loran's Escape|BRO|14
1 Loyal Apprentice|TDC|222
1 Magus of the Moon|TSR|175
1 Mishra's Factory|DMR|251
1 Mother of Runes
11 Mountain|DMU|271
1 Ornithopter|DMR|233
1 Ornithopter of Paradise|DRC|133
1 Phoenix Chick|DMU|140
1 Phyrexian Censor|MOM|31
1 Phyrexian Revoker|M15|225
1 Phyrexian Walker|VIS|152
15 Plains|CLB|454
1 Razorgrass Ambush|MH3|238
1 Red Elemental Blast|3ED|171
1 Rionya, Fire Dancer|C21|55
1 Rograkh, Son of Rohgahh|CMR|197
1 Rugged Prairie|TDC|389
1 Sanctum Prelate|MH2|491
1 Selfless Spirit|BLC|153
1 Signal Pest
1 Simian Spirit Guide|TSR|190
1 Skrelv, Defector Mite
1 Skyclave Apparition|BLC|154
1 Sokenzan, Crucible of Defiance|NEO|504
1 Sol Ring|ECC|58
1 Soulless Jailer|ONE|241
1 Spirit of the Labyrinth|MB2|20
1 Swords to Plowshares|DRC|37
1 Thalia, Guardian of Thraben|VOW|38
1 The Wandering Rescuer
1 Wizened Mentor|DRC|8
1 Zurzoth, Chaos Rider|JMP|27
1 Éomer, King of Rohan|LTC|52


[Sideboard]


