[metadata]
Name=Winota: Snowball Stax
Description=
Format=commander
Bracket=4
Author=ComedIan
Version=0
URL=https://moxfield.com/decks/j-0aJlxuOUm9FnKRvJcfZw
Date=2025-11-07T21:02:26.743Z
Created=2020-06-16T13:47:49.993Z
Updated=2025-11-07T21:02:26.743Z
Retrieved=2026-02-04
ExportedBy=mtgconv v1.0-25-geb8ba16

[Commander]
1 Winota, Joiner of Forces|IKO|349


[Main]
1 Alexios, Deimos of Kosmos|ACR|134
1 Ancient Tomb|V12|1
1 Angrath's Marauders|LCC|215
1 Arcane Signet|MOC|348
1 Archivist of Oghma|CLB|4
1 Archon of Emeria|ZNR|315
1 Arid Mesa|ZEN|211
1 Aven Interrupter|OTJ|4
1 Aven Mindcensor|AKH|5
1 Battlefield Forge|C20|257
1 Benevolent Bodyguard|JUD|5
1 Blade Historian|STX|165
1 Blinkmoth Nexus|MM2|236
1 Bloodstained Mire|KTK|230
1 Boromir, Warden of the Tower|LTR|455
1 Cathar Commando|MID|10
1 Cavern of Souls|AVR|226
1 Charismatic Conqueror|LCC|38
1 Chrome Mox|MRD|152
1 City of Brass|5ED|413
1 City of Traitors|EXO|143
1 Combat Celebrant|AKH|125
1 Command Beacon
1 Command Tower|C20|264
1 Deafening Silence|ELD|10
1 Deflecting Swat|C20|50
1 Delney, Streetwise Lookout|MKM|337
1 Drannith Magistrate|IKO|314
1 Eidolon of Rhetoric|JOU|10
1 Eiganjo, Seat of the Empire|NEO|268
1 Enlightened Tutor|6ED|19
1 Esper Sentinel|MH2|12
1 Ethersworn Canonist|ALA|10
1 Flare of Fortitude|MH3|26
1 Flooded Strand|KTK|233
1 Gemstone Caverns|TSP|274
1 Gingerbrute|ELD|219
1 Giver of Runes|MH1|13
1 Grand Abolisher|M12|19
1 Greymond, Avacyn's Stalwart|SLD|143
1 High Noon|OTJ|15
1 Hope of Ghirapur|AER|154
1 Legion Warboss|GRN|109
1 Lena, Selfless Champion|JMP|117
1 Lotus Petal|TMP|294
1 Loyal Apprentice|C18|23
1 Magus of the Moon|FUT|101
1 Mana Confluence|JOU|163
1 Mana Vault|5ED|388
1 Marsh Flats|ZEN|219
1 Mother of Runes|CMD|21
1 Mountain|C14|332
1 Mox Diamond|STH|138
1 Needleverge Pathway|ZNR|263
1 Ocelot Pride|MH3|38
1 Orim's Chant
1 Ornithopter|M11|211
1 Ornithopter of Paradise|MH2|232
1 Path to Exile
1 Phelia, Exuberant Shepherd|MH3|40
1 Phyrexian Revoker|M15|225
1 Phyrexian Walker|VIS|152
3 Plains|ELD|251
1 Plateau|3ED|284
1 Prismatic Vista|MH1|244
1 Professional Face-Breaker|SNC|116
1 Ragavan, Nimble Pilferer|MH2|315
1 Ranger-Captain of Eos|MH1|21
1 Razorgrass Ambush|MH3|238
1 Recruiter of the Guard
1 Red Elemental Blast|4ED|218
1 Rionya, Fire Dancer|C21|55
1 Sacred Foundry|GRN|254
1 Sanctum Prelate|CN2|23
1 Scalding Tarn|MM3|244
1 Serra Ascendant|IMA|31
1 Shatterskull Smashing|ZNR|161
1 Signal Pest|MBS|131
1 Silence|M11|30
1 Simian Spirit Guide|A25|148
1 Skyclave Apparition|ZNR|39
1 Slicer, Hired Muscle|BOT|6
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|C20|252
1 Solitude|MH2|32
1 Soulless Jailer|ONE|397
1 Spectator Seating|CMR|356
1 Sunbaked Canyon|MH1|247
1 Swords to Plowshares|EMA|32
1 Talisman of Conviction|MKC|240
1 Talon Gates of Madara|M3C|134
1 Tataru Taru|FIC|30
1 Touch the Spirit Realm|NEO|40
1 Vexing Bauble|MH3|212
1 Voice of Victory
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239


[Sideboard]
1 Ainok Strike Leader|TDC|51
1 Ajani, Nacatl Pariah|MH3|237
1 Alseid of Life's Bounty|THB|353
1 Arabella, Abandoned Doll|DSK|208
1 Caves of Chaos Adventurer|CLB|167
1 Cliffside Rescuer|C19|1
1 Dauntless Dismantler|LCI|8
1 Dawn's Truce|BLB|9
1 Deep Gnome Terramancer|CLB|658
1 Elegant Parlor


