[metadata]
Name=Winota Stax (cEDH)
Description=
Format=commander
Bracket=5
Author=Madickman,Mateus_Nogueira
Tags=Boros (RW),Competitive,Hatebears,Primer,Stax
Version=0
URL=https://moxfield.com/decks/69y5kPJUsEy8A0p7U8PFCQ
Date=2025-01-31T13:25:18.217Z
Created=2021-03-11T23:50:47.523Z
Updated=2025-01-31T13:25:18.217Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Winota, Joiner of Forces|IKO|216


[Main]
1 Alseid of Life's Bounty|THB|1
1 Ancient Tomb|UMA|236
1 Archon of Emeria|ZNR|4
1 Arid Mesa|SLU|4
1 Auratouched Mage|PC2|3
1 Aven Mindcensor|AKH|5
1 Benevolent Bodyguard|EMA|4
1 Blade Historian|STX|165
1 Blinkmoth Nexus|2XM|311
1 Bloodstained Mire|KTK|230
1 Boromir, Warden of the Tower|LTR|302
1 Breath of Fury|RAV|116
1 Cavern of Souls|UMA|237
1 Celestine, the Living Saint|40K|10
1 Chrome Mox|2XM|240
1 Combat Celebrant|AKH|125
1 Command Tower|CMR|350
1 Dauntless Dismantler|LCI|8
1 Deafening Silence|ELD|10
1 Deflecting Swat|C20|50
1 Doorkeeper Thrull|MKM|13
1 Drannith Magistrate|IKO|11
1 Eidolon of Rhetoric|JOU|10
1 Eiganjo, Seat of the Empire|NEO|413
1 Esper Sentinel|MH2|12
1 Ethersworn Canonist|2XM|14
1 Flare of Fortitude|MH3|26
1 Flooded Strand|KTK|233
1 Galadriel's Dismissal|LTC|500
1 Gemstone Caverns|TSP|274
1 Giver of Runes|MH1|13
1 Glowrider|LGN|15
1 Goblin Rabblemaster|DDT|46
1 Gold Myr|SOM|157
1 Goldhound|SNC|108
1 Greymond, Avacyn's Stalwart|SLD|143
1 Homeward Path|C16|301
1 Hushbringer|ELD|339
1 Hushwing Gryff|C16|68
1 Inkmoth Nexus|MBS|145
1 Iron Myr|MRD|187
1 Kher Keep|C13|303
1 Legion Warboss|GRN|109
1 Lena, Selfless Champion|M19|21
1 Leonin Arbiter|C17|64
1 Linvala, Keeper of Silence|JMP|119
1 Loran of the Third Path|BRO|12
1 Lotus Petal|TMP|294
1 Loyal Apprentice|C18|23
1 Magus of the Moon|IMA|138
1 Mana Vault|5ED|388
1 March of Otherworldly Light
1 Marsh Flats|SLU|1
1 Mirror Entity|MM2|26
1 Mishra's Factory|2XM|323
1 Mother of Runes
1 Mountain|UST|215
1 Mox Diamond|V10|10
1 Myr Convert|ONE|234
1 Myrel, Shield of Argive|BRO|18
1 Null Rod|VMA|278
1 Ocelot Pride|MH3|38
1 Ornithopter of Paradise|MH2|430
1 Palace Jailer
5 Plains|UST|212
1 Plateau|VMA|308
1 Prismatic Vista|MH1|244
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|MH1|21
1 Razorgrass Ambush|MH3|238
1 Remorseful Cleric|SCD|31
1 Reverent Mantra|MMQ|44
1 Rionya, Fire Dancer|C21|55
1 Sacred Foundry|GRN|254
1 Sanctum Prelate|CN2|23
1 Selfless Spirit|EMN|40
1 Serra Ascendant|IMA|31
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide
1 Skrelv, Defector Mite|ONE|33
1 Skyclave Apparition
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|ZNC|120
1 Solitude|MH2|32
1 Song of Totentanz|WOE|150
1 Soul Partition|BRO|26
1 Soulless Jailer|ONE|241
1 Spectator Seating|CMR|356
1 Spirit of the Labyrinth|BNG|27
1 Sunbaked Canyon|MH1|247
1 Swords to Plowshares|SLD|110
1 Thalia, Guardian of Thraben|A25|36
1 Tibalt's Trickery|KHM|153
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239


[Sideboard]


