[metadata]
Name=Winota: Snowball Stax 500 dollah
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/A89GXzv6gUe7v1p85HOadw
Date=2021-07-10T03:56:43.42Z
Created=2020-10-15T21:18:14.62Z
Updated=2021-07-10T03:56:43.42Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Winota, Joiner of Forces|IKO|216


[Main]
1 Alseid of Life's Bounty|THB|1
1 Arcane Signet|KHC|96
1 Archon of Emeria
1 Aven Mindcensor|TSR|5
1 Battlefield Forge|C21|278
1 Blinkmoth Nexus|2XM|311
1 Boros Signet|CMR|459
1 Chrome Mox|2XM|240
1 Combat Celebrant|AKH|125
1 Command Tower|CMR|350
1 Conspicuous Snoop|M21|139
1 Crystal Vein|C14|289
1 Deafening Silence|ELD|10
1 Deflecting Swat|C20|50
1 Dockside Extortionist|C19|24
1 Drannith Magistrate
1 Eidolon of Rhetoric|JOU|10
1 Enlightened Tutor
1 Ethersworn Canonist|ALA|10
1 Gamble|EMA|132
1 Giver of Runes|MH1|13
1 Glowrider|LGN|15
1 Goblin Rabblemaster|M15|145
1 Goblin Recruiter|6ED|186
1 Grand Abolisher|C14|74
1 Heliod's Pilgrim|THB|20
1 Hope of Ghirapur|AER|154
1 Imperial Recruiter|MH2|281
1 Kiki-Jiki, Mirror Breaker|TSR|346
1 Legion Warboss|GRN|109
1 Lotus Petal|TMP|294
1 Loyal Apprentice|C18|23
1 Magus of the Moon|TSR|175
1 Mana Crypt|EMA|225
1 Mana Vault|5ED|388
1 Mishra's Factory|MH2|302
1 Mogg Fanatic
1 Moggcatcher
1 Mother of Runes|CMD|21
12 Mountain|ZNR|277
1 Needleverge Pathway|ZNR|288
1 Ornithopter|M11|211
1 Path to Exile|JMP|127
1 Phyrexian Revoker|M15|225
1 Phyrexian Walker|VIS|152
13 Plains|ELD|252
1 Pyroblast|ICE|213
1 Ranger-Captain of Eos|H1R|5
1 Recruiter of the Guard
1 Red Elemental Blast|4ED|218
1 Remorseful Cleric|M19|33
1 Rite of Flame|SS3|7
1 Rule of Law|M20|35
1 Sacred Foundry|SLD|131
1 Samurai of the Pale Curtain|CHK|43
1 Sanctum Prelate|MH2|491
1 Shatterskull Smashing|ZNR|161
1 Silence|M14|35
1 Simian Spirit Guide|TSR|190
1 Skirk Prospector|DOM|144
1 Skyclave Apparition
1 Sol Ring|KHC|104
1 Spirit of the Labyrinth|BNG|27
1 Splinter Twin
1 Sunbaked Canyon|MH1|247
1 Swords to Plowshares|CNS|84
1 Talisman of Conviction|MH1|230
1 Thalia's Lancers|EMN|47
1 Thalia, Guardian of Thraben|A25|36
1 Thorn of Amethyst|LRW|262
1 Torch Courier|GRN|119
1 Village Bell-Ringer|DDQ|22
1 Vryn Wingmare|M21|43
1 Wear|DGM|135
1 Wily Goblin|XLN|174
1 Zealous Conscripts|AVR|166


[Sideboard]


