[metadata]
Name=Witherbloom Ascendancy • Lifegain • 150€
Description=Welcome to my Dina deck! The goal of this deck is to kill the opponents with Dina, Soul Steeper's triggered ability. For that to happen, this list plays as much repeatable lifegain as possible to steadily reduce the opponents life totals and to sustain through any incoming damage. Bolas's Citadel and Protean Hulk (non-infinite) are played as primary "Win-Cons".
Format=commander
Bracket=3
Author=Dens
Version=0
URL=https://moxfield.com/decks/dMOXxveUr0Ci08tTva1AIA
Date=2025-08-01T05:11:03.867Z
Created=2021-08-11T21:41:45.443Z
Updated=2025-08-01T05:11:03.867Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Dina, Soul Steeper|STX|178


[Main]
1 Aetherflux Reservoir|BRR|2
1 Ambition's Cost|C20|129
1 Ancient Cornucopia|BIG|16
1 Ancient Craving|A25|79
1 Assassin's Trophy|GRN|152
1 Bala Ged Recovery|ZNR|180
1 Basilica Screecher|GTC|58
1 Beast Within|BBD|190
1 Beledros Witherbloom|STX|163
1 Blood Artist|AVR|86
1 Bloodchief Ascension|ZEN|82
1 Bloodthirsty Aerialist|J22|381
1 Bojuka Bog|EOC|149
1 Bolas's Citadel|WAR|79
1 Bontu's Monument|AKH|225
1 Castle Locthwain
1 Command Tower|PIP|259
1 Culling Ritual|DSC|85
1 Curtains' Call|OTC|130
1 Damnable Pact|VOC|126
1 Deadly Tempest|C21|140
1 Deathgreeter|ALA|71
1 Deathrite Shaman|RTR|213
1 Dig Up|VOW|197
1 Essence Warden|PLC|145
1 Exotic Orchard|C16|295
1 Fell the Profane|MH3|244
9 Forest|HOU|189
1 Fountain of Renewal
1 Gala Greeters|SNC|454
1 Golgari Rot Farm|CLU|236
1 Hagra Mauling|ZNR|106
1 Harmonize|SCD|187
1 Haywire Mite|BRO|199
1 High Market|EOS|18
1 Hostile Negotiations|BRO|105
1 Jungle Hollow|DFT|256
1 Lifegift|BOK|132
1 Llanowar Wastes|BRO|264
1 Malakir Rebirth|ZNR|111
1 Marauding Blight-Priest|FDN|178
1 Morbid Opportunist|PIP|186
1 Mortality Spear|STX|207
1 Nature's Claim|FCA|47
1 Necroblossom Snarl|DSC|290
1 Necropotence|5ED|182
1 Night's Whisper|FIC|280
1 Paradise Plume|C21|255
1 Path of Ancestry|MIC|178
1 Pest Infestation|OTP|30
1 Pest Summoning|STX|211
1 Phyrexian Arena|FDN|180
1 Poison-Tip Archer|BLC|256
1 Pristine Talisman|BRR|43
1 Profane Memento|M15|226
1 Prosperous Innkeeper|AFR|200
1 Protean Hulk|DIS|90
1 Read the Bones|CMM|182
1 Revenge of Ravens|ELD|104
1 Revitalizing Repast|MH3|256
1 Rushed Rebirth
1 Scavenging Ooze|DSC|196
1 Sign in Blood|M13|110
1 Sol Ring|ZNC|120
1 Soul Shatter
1 Spectrum Sentinel|BRO|244
1 Starscape Cleric|BLB|116
1 Sun Droplet|C21|268
9 Swamp|AKR|335
1 Tablet of the Guilds|RTR|235
1 Tainted Wood|M3C|383
1 Tamiyo's Safekeeping|NEO|211
1 Temple of Malady|M3C|388
1 Threats Undetected|DMU|185
1 Trudge Garden|C21|69
1 Twilight Mire|EOC|189
1 Unholy Annex|DSK|118
1 Valentin, Dean of the Vein|STX|161
1 Veinwitch Coven|OTC|151
1 War Room|CMM|1054
1 Well of Lost Dreams|BRR|62
1 Witch of the Moors|JMP|18
1 Woodland Cemetery|PIP|316


[Sideboard]
1 Adventurer's Inn|FIN|271
1 Necrodominance|MH3|102


