[metadata]
Name=Wolves in Sheep's Clothing 🐺 [cEDH]
Description=A cEDH deck built around Tovolar, Dire Overlord and a handful of werewolves 🐺
Format=commander
Bracket=5
Author=JaredRollForCrypt
Tags=Aggro,Combo,Competitive,Farm,Gruul (RG),Kindred,Midrange,Primer
Version=0
URL=https://moxfield.com/decks/nqzfeZJhlUStUPz1hk8VXA
Date=2022-05-18T16:37:38.603Z
Created=2021-09-02T23:48:53.45Z
Updated=2022-05-18T16:37:38.603Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Tovolar, Dire Overlord|MID|311


[Main]
1 Abrade|HOU|83
1 Allosaurus Shepherd|JMP|28
1 Ancient Tomb|UMA|236
1 Arbor Elf
1 Arid Mesa|MH2|244
1 Arlinn, the Pack's Hope|MID|211
1 Ascendant Packleader|VOW|186
1 Autumn's Veil|M12|164
1 Avabruck Caretaker|VOW|187
1 Birds of Paradise
1 Blood Moon|MMA|106
1 Bloodstained Mire|KTK|230
1 Boseiju, Who Endures|NEO|266
1 Carpet of Flowers
1 Cavern of Souls|UMA|237
1 Cemetery Prowler|VOW|191
1 Chalice of the Void|A25|222
1 Chord of Calling|2XM|158
1 City of Brass|5ED|413
1 Collector Ouphe|MH1|158
1 Combat Celebrant|AKH|125
1 Command Tower|C20|264
1 Crop Rotation|2XM|161
1 Deflecting Swat|C20|50
1 Den of the Bugbear|AFR|254
1 Destiny Spinner|THB|168
1 Dockside Extortionist|C19|24
1 Duskwatch Recruiter|SOI|203
1 Eldritch Evolution
1 Elvish Mystic|M15|173
1 Elvish Spirit Guide|ALL|89
1 Endurance|MH2|157
1 Eternal Witness|UMA|163
1 Finale of Devastation|WAR|160
1 Force of Vigor|MH1|164
3 Forest|ELD|266
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gamble|EMA|132
1 Gemstone Caverns|TSR|280
1 Goblin Sharpshooter|C13|111
1 Green Sun's Zenith|EMA|169
1 Howling Moon|VOW|204
1 Huntmaster of the Fells|DKA|140
1 Hyrax Tower Scout|THB|173
1 Imperial Recruiter|MH2|281
1 Jeweled Lotus|CMR|319
1 Karn, the Great Creator|WAR|1
1 Karplusan Forest|C16|305
1 Kessig Naturalist|MID|310
1 Kiki-Jiki, Mirror Breaker
1 Llanowar Elves|EMA|175
1 Magus of the Moon|TSR|175
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Manglehorn|AKH|175
1 Mayor of Avabruck|ISD|193
1 Meltdown|USG|203
1 Misty Rainforest|MH2|250
1 Mountain|UND|93
1 Mutavault|M14|228
1 Noxious Revival
1 Null Rod|WTH|154
1 Outland Liberator|MID|303
1 Prismatic Vista|MH1|244
1 Pyroblast|SS3|5
1 Ragavan, Nimble Pilferer|MH2|138
1 Red Elemental Blast|4ED|218
1 Root Maze|10E|292
1 Scorned Villager|DKA|125
1 Shared Summons|M20|193
1 Shatterskull Smashing|ZNR|161
1 Simian Spirit Guide|A25|148
1 Sol Ring|KHC|104
1 Spire Garden|BBD|85
1 Splinter Twin|ROE|165
1 Stomping Ground|GTC|247
1 Stranglehold|CMA|87
1 Survival of the Fittest|EXO|129
1 Sylvan Library|CC1|5
1 Taiga|3ED|287
1 Tangle Wire|NEM|139
1 Temur Sabertooth|FRF|141
1 Thorn of Amethyst|LRW|262
1 Tinder Wall|ICE|270
1 Toski, Bearer of Secrets|KHM|319
1 Trinisphere|2XM|303
1 Turntimber Symbiosis|ZNR|215
1 Veil of Summer|M20|198
1 Verdant Catacombs|MH2|260
1 Village Messenger|SOI|190
1 Werewolf Pack Leader|AFR|211
1 Wild Growth|3ED|230
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|6ED|269
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]
1 Faldorn, Dread Wolf Herald|CLB|647
1 Grafdigger's Cage|M20|227
1 Wandering Archaic|STX|6


