[metadata]
Name=Wrong Grixis Pirates
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/lchJyha38EOSsZ1MnPzsbA
Date=2023-11-01T21:55:20.577Z
Created=2021-11-12T05:15:33.083Z
Updated=2023-11-01T21:55:20.577Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Dargo, the Shipwrecker|CMR|172
1 Silas Renn, Seeker Adept|C16|43


[Main]
1 Ad Nauseam|2XM|76
1 Altar of Dementia|BRR|3
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|VOC|159
1 Arid Mesa|MM3|229
1 Badlands|2ED|278
1 Birgi, God of Storytelling|KHM|311
1 Blood Crypt|RTR|238
1 Bloodstained Mire|KTK|230
1 Bolas's Citadel
1 Borne Upon a Wind|LTR|44
1 Brain Freeze
1 Burnt Offering|ICE|116
1 Cabal Ritual|TOR|51
1 Chain of Vapor|ONS|73
1 Chrome Mox|MRD|152
1 City of Brass|5ED|413
1 Command Tower|CMR|479
1 Culling the Weak|EXO|55
1 Cursed Mirror|BRC|115
1 Cyclonic Rift|2XM|47
1 Dark Ritual|5ED|153
1 Defense Grid|BRR|13
1 Deflecting Swat|C20|50
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Diabolic Intent|BRO|324
1 Dockside Extortionist|C19|24
1 Exotic Orchard|C20|273
1 Fellwar Stone|C17|210
1 Fierce Guardianship|C20|35
1 Final Fortune|6ED|175
1 Flesh Duplicate|WHO|359
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|2X2|50
1 Force of Will|EMA|49
1 Gamble|UMA|132
1 Gemstone Caverns
1 Goblin Engineer|MH1|128
1 Grim Monolith|ULG|126
1 Grinding Station|5DN|127
1 Imperial Seal
1 Jeska's Will|CMR|187
1 Jeweled Lotus|CMR|319
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|TMP|294
1 Luxury Suite|BBD|82
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Vault|4ED|334
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|MH2|250
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|ZNE|17
1 Mount Doom|LTR|258
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Necropotence|5ED|182
1 Ob Nixilis, the Adversary|SNC|206
1 Orcish Bowmasters|LTR|103
1 Pact of Negation|TSR|77
1 Peer into the Abyss|M21|117
1 Phantasmal Image|MM3|46
1 Phyrexian Metamorph|NPH|42
1 Polluted Delta|KTK|239
1 Ragavan, Nimble Pilferer|MH2|138
1 Rhystic Study|PCY|45
1 Rite of Flame|CSP|96
1 Ruthless Technomancer|NEC|56
1 Sacrifice|3ED|126
1 Scalding Tarn|MH2|254
1 Simian Spirit Guide
1 Sol Ring|C20|252
1 Spire of Industry|AER|184
1 Swan Song|THS|65
1 Tainted Pact|STA|33
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Dominance|MIC|164
1 Thassa's Oracle|THB|73
1 The One Ring|LTR|451
1 Underground Sea|3ED|290
1 Underworld Breach|THB|161
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Volcanic Island|3ED|291
1 Watery Grave|GTC|249
1 Wheel of Fortune|3ED|185
1 Windfall|C20|128
1 Wishclaw Talisman
1 Wooded Foothills|KTK|249


[Sideboard]
1 Aether Spellbomb|JMP|456
1 Aetherflux Reservoir|KLD|192
1 Dispel|BFZ|76
1 Grapeshot|TSR|166
1 Magda, Brazen Outlaw|KHM|142
1 Phyrexian Altar|UMA|232


