[metadata]
Name=Y'shtola - Purrfect Pillowfort [Bracket 4]
Description=Primer with gameplay reports. We build a nice Pillowfort and throw some cat at our opponents.

Use tags for  a clearer overview. Cards in sideboard highly considered. Btw if you like this deck and Primer definitely check out my other decks and maybe keep me caffeinated via ko-fi.
Format=commander
Bracket=4
Author=Tybalto
Version=0
URL=https://moxfield.com/decks/tjh9ctBMzUmJXbLttSrPsQ
Date=2025-07-02T15:20:54.85Z
Created=2025-02-18T08:00:06.73Z
Updated=2025-07-02T15:20:54.85Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Y'shtola, Night's Blessed|FIC|207


[Main]
1 Adarkar Wastes|DMU|377
1 Ancient Den|SLD|300
1 Ancient Tomb|ZNE|21
1 Anguished Unmaking|2X2|170
1 Arcane Signet|SLD|589
1 Arid Mesa|ZNE|9
1 Azorius Signet|SLD|286
1 Baral, Chief of Compliance|MUL|8
1 Batwing Brume|EVE|81
1 Black Market Connections|CLB|669
1 Bloodchief Ascension|CMM|636
1 Bloodstained Mire|ZNE|3
1 Caves of Koilos|DMU|378
1 Command Tower|SLD|1496
1 Commandeer|OTP|9
1 Curiosity|EXO|29
1 Cyclonic Rift|2XM|339
1 Deadly Rollick|CMM|695
1 Delney, Streetwise Lookout|MKM|337
1 Dimir Signet|SLD|287
1 Disallow|AER|31
1 Dismember|SLD|1674
1 Enlightened Tutor|DMR|412
1 Fell the Profane|MH3|244
1 Fierce Guardianship|CMM|694
1 Flawless Maneuver|CMM|692
1 Flooded Strand|ZNE|1
1 Force of Negation|2X2|346
1 Force of Will|DMR|418
1 G'raha Tia, Scion Reborn|FIC|203
1 Gemstone Caverns|LTC|394
1 Giver of Runes|MB2|147
1 Godless Shrine|UNF|282
1 Greed|6ED|135
1 Hagra Mauling
1 Hallowed Fountain|UNF|277
1 Horizon of Progress|M3C|130
1 Inkshield|C21|71
1 Irenicus's Vile Duplication|CLB|78
1 Kambal, Consul of Allocation|KLD|183
1 Leyline of Anticipation|M11|61
1 Lotho, Corrupt Shirriff|LTR|781
1 Marsh Flats|ZNE|6
1 Mindcrank|NPH|144
1 Misdirection|MMQ|87
1 Misty Rainforest|ZNE|10
1 Mox Diamond|STH|138
1 Mox Opal|SLD|1072
1 Norn's Annex|NPH|17
1 Ophidian Eye|TSP|70
1 Orzhov Signet|SLD|294
1 Otawara, Soaring City|NEO|414
1 Phyresis|MBS|49
1 Polluted Delta|ZNE|2
1 Propaganda|TMP|80
1 Quantum Misalignment|WHO|959
1 Raffine's Tower|SNC|292
1 Reins of Power|CMD|57
1 Rhystic Study|PCY|45
1 Scalding Tarn|ZNE|7
1 Scrubland|3ED|286
1 Sea Gate Restoration|ZNR|76
1 Seat of the Synod|SLD|301
1 Sejiri Shelter|ZNR|37
1 Serra's Sanctum|USG|325
1 Sheoldred, the Apocalypse|DMU|435
1 Sink into Stupor|MH3|241
1 Smothering Tithe|2X2|342
1 Snuff Out|MB2|187
1 Sol Ring
1 Solitary Confinement|MH2|265
1 Sphere of Safety|DSC|104
1 Submerge|NEM|48
1 Swiftfoot Boots|SLD|606
1 Swords to Plowshares|SPG|54
1 Talion, the Kindly Lord|WOE|301
1 Talisman of Dominance|SLD|1053
1 Talisman of Hierarchy|SLD|1057
1 Talisman of Progress|SLD|1052
1 Tandem Lookout|AVR|80
1 Teferi's Protection|2X2|343
1 The One Ring|LTR|791
1 Toxic Deluge|2XM|345
1 Tundra|3ED|289
1 Underground River|BRO|300
1 Underground Sea|2ED|286
1 Undermine|INV|282
1 Unwind|DOM|72
1 Unwinding Clock|BRR|124
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Urza's Saga|MH2|380
1 Valley Floodcaller|BLB|308
1 Vault of Whispers|SLD|302
1 Verdant Catacombs|ZNE|8
1 Vile Consumption|INV|285
1 Void Rend|SNC|338
1 Watery Grave|UNF|278
1 Windfall|USG|111
1 Witch Enchanter|MH3|239


[Sideboard]
1 Baleful Strix|SLD|94
1 Chrome Mox|SLC|2003
1 Faerie Mastermind
1 Frantic Search|DMR|285
1 Gifts Ungiven|MM3|40
1 Island Sanctuary|4ED|31
1 Massacre|NEM|58
1 Mox Amber|BRR|98
1 Mystical Tutor|DMR|421
1 Reverse the Polarity|WHO|54


