[metadata]
Name=Y'SHTOLA, WEAVER OF FATE🔮[OPTIMIZED]
Description= READ THE PRIMER FOR MORE:Control, setup and draw cards. then win with infect or bloodchief ascension+mindcrank
Format=commander
Bracket=4
Author=Alewildspeaker
Version=3
URL=https://moxfield.com/decks/cAil7NKOjUqdy5xAdsZuDA
Date=2026-02-03T12:39:39.533Z
Created=2022-09-04T20:20:48.177Z
Updated=2026-02-03T12:39:39.533Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Y'shtola, Night's Blessed|FIC|207


[Main]
1 An Offer You Can't Refuse|FDN|160
1 Anguished Unmaking|2X2|170
1 Arcane Denial|M3C|176
1 Arcane Signet
1 Archivist of Oghma|CLB|4
1 Arid Mesa|MM3|229
1 Azorius Signet|MKC|224
1 Black Market Connections|ACR|87
1 Bloodchief Ascension|CMM|504
1 Bloodstained Mire|KTK|230
1 Boggart Trawler|MH3|243
1 City of Brass|2X2|321
1 Command Tower|ONC|151
1 Curiosity|JMP|147
1 Cyclonic Rift|RTR|35
1 Deadly Rollick|CMM|147
1 Demonic Tutor|DDC|49
1 Dig Through Time|DSC|115
1 Dimir Signet|DRC|129
1 Dismember|NPH|57
1 Enlightened Tutor|DMR|412
1 Esper Sentinel|H2R|2
1 Exotic Orchard|DRC|155
1 Fell the Profane|MH3|244
1 Fellwar Stone|DMC|182
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Floodfarm Verge|DSK|259
1 Force of Negation|MH1|52
1 Force of Will|DMR|50
1 Generous Gift|CMM|26
1 Glistening Oil|NPH|62
1 Gloomlake Verge|DSK|260
1 Godless Shrine
1 Grand Arbiter Augustin IV|2X2|379
1 Hallowed Fountain|RTR|241
1 Helm of the Ghastlord|SHM|166
1 Imperial Seal|2X2|79
1 Island|M15|257
1 Lotho, Corrupt Shirriff|LTR|213
1 Lórien Revealed|LTR|60
1 Mana Confluence|JOU|163
1 Mana Drain|CMR|80
1 Marsh Flats|ZEN|219
1 Meticulous Archive|MKM|264
1 Mindcrank|NPH|144
1 Misdirection
1 Misty Rainforest|ZEN|220
1 Morphic Pool|CLB|357
1 Mystic Remora|ICE|87
1 Mystical Tutor|DMR|421
1 Ophidian Eye|TSP|70
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|LTC|523
1 Phyresis|MBS|49
1 Polluted Delta|KTK|239
1 Quantum Misalignment|WHO|368
1 Raffine's Tower
1 Rhystic Study|SLD|478
1 Risky Shortcut|DFT|103
1 Scalding Tarn|MH2|254
1 Scrubland|SUM|286
1 Sea of Clouds|CLB|360
1 Sheoldred, the Apocalypse|DMU|369
1 Sigil of Sleep|UDS|46
1 Sink into Stupor|MH3|241
1 Smothering Tithe|WOT|67
1 Snuff Out|MB2|187
1 Sol Ring|C17|223
1 Soul Shatter
1 Starfall Invocation|BLB|298
1 Stroke of Midnight|FDN|148
1 Submerge|NEM|48
1 Swan Song|THS|65
1 Swords to Plowshares|A25|35
1 Sygg, River Cutthroat|SHM|176
1 Takenuma, Abandoned Mire|NEO|278
1 Talion, the Kindly Lord|WOE|301
1 Talisman of Dominance|DRC|141
1 Talisman of Hierarchy|H1R|36
1 Talisman of Progress|M3C|313
1 Teferi, Time Raveler|MB2|91
1 The One Ring|LTR|451
1 Toxic Deluge|CC2|6
1 Treasure Cruise|UMA|79
1 Tundra|3ED|289
1 Undercity Sewers|MKM|270
1 Underground Sea|SUM|290
1 Unexplained Absence|MKC|17
1 Vampiric Tutor|DMR|314
1 Vault of Champions|CMM|436
1 Verdant Catacombs|ZEN|229
1 Vito, Thorn of the Dusk Rose
1 Wan Shi Tong, Librarian|TLA|320
1 Watery Grave|RAV|286
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239
1 Yahenni's Expertise


[Sideboard]


