[metadata]
Name=☠ Yawgmoth Xerox☠ [cEDH Primer]
Description=A manual storm deck seeking to use Yawgmoth to dismantle opponents boardstates and win with various combos/attrition. Like&read the primer🖤
Format=commander
Bracket=5
Author=PhyrexianMTG
Version=0
URL=https://moxfield.com/decks/SzdzUYguo0CqlPzxSMjI2Q
Date=2026-01-25T05:22:30.093Z
Created=2020-04-27T19:40:18.88Z
Updated=2026-01-25T05:22:30.093Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Yawgmoth, Thran Physician|FCA|11


[Main]
1 Ancient Tomb|PUMA|U31
1 Blast Zone|BRO|369
1 Blight Mound|C21|363
1 Blood Artist|2X2|352
1 Body Count
1 Bridge from Below|UMA|87
1 Butcher Ghoul|AVR|89
1 Cabal Ritual|V16|2
1 Carnival of Souls|UDS|55
1 Cavern of Souls|LCI|410d
1 Chrome Mox|2XM|358
1 City of Traitors|EXO|143
1 Clown Car|UNF|472
1 Command Beacon|SLD|470
1 Culling the Weak|SLD|883
1 Dark Ritual|SLD|1170
1 Demonic Tutor|CMM|696
1 Dross Harvester|MRD|63
1 Entomb|MP2|23
1 Evernight Shade|AVR|101
1 Fatal Push
1 Forsaken Miner|OTJ|88
1 Gemstone Caverns|TSR|280
1 Genesis Chamber|SLD|1811
1 Geralf's Messenger|SLD|9997
1 Golgari Thug|RVR|325
1 Gravecrawler|SLD|231
1 Greedy Freebooter|LCI|109
1 Grief
1 Hancock, Ghoulish Mayor|PIP|382
1 Imperial Seal|2X2|354
1 Infestation Sage|FDN|64
1 Jet Medallion|MH3|346
1 K'rrik, Son of Yawgmoth
1 Lake of the Dead|ALL|140
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal|MPS|15
1 Mana Vault|2X2|394
1 Master of Dark Rites|LCC|51
1 Memnite|SOM|174
1 Mox Amber|BRR|98
1 Mox Diamond|V10|10
1 Mox Opal|2XM|362
1 Myr Moonvessel|DST|133
1 Nest of Scarabs|AKH|101
1 Nested Shambler|MH2|399
1 Nether Traitor|TSR|127
1 Nezumi Linkbreaker|OTJ|96
1 Nine-Lives Familiar|FDN|462
1 Nykthos, Shrine to Nyx
1 Oft-Nabbed Goat|ECC|31
1 Ophiomancer|CC2|3
1 Orcish Bowmasters|LTR|433
1 Ornithopter|MPS|42
1 Pawn of Ulamog|ROE|122
1 Phyrexian Altar|SLC|43
1 Phyrexian Tower|MH3|355
1 Phyrexian Walker|VIS|152
1 Pitiless Plunderer|SPG|5
1 Priest of Gix|J25|121
1 Reanimate|PD3|15
1 Sephiroth, Fabled SOLDIER|FIN|317
1 Shambling Ghast|AFR|119
1 Shield Sphere|ALL|129
1 Sifter of Skulls|OGW|77
1 Sightless Ghoul|DKA|73
1 Skullclamp|SLD|1112
1 Sol Ring|CC2|7
1 Songs of the Damned|UMA|115
1 South Wind Avatar|TMT|78
1 Springleaf Drum|BNG|162
1 Susurian Voidborn|EOE|118
15 Swamp|SLD|560
1 Talon Gates of Madara|M3C|82
1 Tezzeret, Cruel Captain|EOE|287
1 Treacherous Pit-Dweller|AVR|121
1 Unearth|2X2|96
1 Unmarked Grave|MH2|453
1 Urborg, Tomb of Yawgmoth|PUMA|U40
1 Urza's Saga|MH2|259
1 Vampiric Tutor|CMR|656
1 Vengeful Bloodwitch|FDN|76
1 Warren Soultrader|MH3|332
1 Wriggling Grub|J25|12
1 Zulaport Cutthroat|SLD|1982


[Sideboard]
1 Arcane Signet|SLD|1492★
1 Bolas's Citadel
1 Deathgreeter|ALA|71
1 Fumulus, the Infestation|J25|42
1 Gate to Phyrexia|ATQ|16
1 Gisa, the Hellraiser|OTJ|288
1 Gwenom, Remorseless|SPM|286
1 Magus of the Bridge|MH2|344
1 Markov Baron|MAT|14
1 Necropotence|DKM|7


