[metadata]
Name=Yeah, Give Eldrazi Cascade. That's A Perfect Idea.
Description=While I acknowledge that there have been new Commander bans, given that I find these bans stupid, I have opted to ignore them. Thank you for your time.
Format=commander
Bracket=3
Author=Jevik
Version=0
URL=https://moxfield.com/decks/eqgq4U88gkS6FEzqvqd2hw
Date=2024-11-14T21:39:54.903Z
Created=2023-05-06T15:52:20.567Z
Updated=2024-11-14T21:39:54.903Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Zhulodok, Void Gorger|CMM|704


[Main]
1 Abstruse Archaic|CMM|712
1 All Is Dust|M3C|152
1 Arch of Orazca|CMM|986
1 Basalt Monolith|C13|237
1 Blightsteel Colossus|MBS|99
1 Bonders' Enclave|M3C|323
1 Calamity of the Titans|CMM|745
1 Chromatic Orrery|M21|382
1 Cityscape Leveler
1 Command Beacon|OTC|279
1 Commander's Plate|CMR|305
1 Conduit of Ruin|BFZ|4
1 Crashing Drawbridge|ELD|217
1 Darksteel Monolith|CMM|743
1 Desecrate Reality|CMM|714
1 Desolation Twin|C19|60
1 Dreamstone Hedron|BRC|139
1 Echoes of Eternity|MH3|4
1 Eldrazi Temple|M3C|339
1 Emrakul, the Promised End|EMN|6
1 Eye of Ugin|MM2|242
1 Field of the Dead
1 Flayer of Loyalties|CMM|747
1 Forsaken Monument|M3C|293
1 Gilded Lotus|M13|206
1 Glaring Fleshraker|MH3|7
1 Hedron Matrix|ROE|218
1 Introduction to Annihilation|STX|3
1 It That Betrays|DDP|43
1 It That Heralds the End|MH3|385
1 Jeweled Lotus|CMR|319
1 Kozilek's Channeler|BFZ|10
1 Kozilek, Butcher of Truth|MM2|5
1 Kozilek, the Broken Reality|MH3|10
1 Kozilek, the Great Distortion|OGW|4
1 Lightning Greaves|M3C|298
1 Mana Vault|4ED|334
1 Mikokoro, Center of the Sea|DMC|217
1 Mirrex|ONE|254
1 Mirror of Galadriel|LTR|244
1 Mirrorpool|CMM|1010
1 Null Elemental Blast|MH3|12
1 Oblivion Sower|M3C|158
1 Palantír of Orthanc|LTR|247
1 Palladium Myr|M21|234
1 Platinum Emperion|UMA|233
1 Realmbreaker, the Invasion Tree
1 Reliquary Tower|BRC|196
1 Rings of Brighthearth|CMR|335
1 Rise of the Eldrazi|CMM|716
1 Roaming Throne|LCI|344
1 Rogue's Passage|MIC|179
1 Sanctum of Ugin|BFZ|242
1 Sceptre of Eternal Glory|40K|166
1 Scour from Existence|BFZ|13
1 Sea Gate Wreckage|CMM|1028
1 Shrine of the Forsaken Gods|MKC|292
1 Sire of Seven Deaths|FDN|292
1 Sisay's Ring|CMR|340
1 Skittering Invasion|M3C|159
1 Sol Ring|C16|272
1 Spawnbed Protector|M3C|36
1 Spawning Bed|M3C|380
1 Temple of the False God|LCC|359
1 The Mycosynth Gardens|ONE|256
1 Thought Vessel
1 Thought-Knot Seer|SPG|39
1 Thran Dynamo|BRC|168
1 Three Tree City|BLB|260
1 Throne of the God-Pharaoh|AKH|237
1 Titan's Presence|BFZ|14
1 Twins of Discord|M3C|37
1 Tyrite Sanctum|DMC|240
1 Ugin's Labyrinth|MH3|233
1 Ugin, the Ineffable|M3C|160
1 Ugin, the Spirit Dragon|FRF|1
1 Ulamog's Dreadsire|M3C|38
1 Ulamog, the Ceaseless Hunger|CMM|670
1 Ulamog, the Defiler|MH3|389
1 Urza's Incubator|MH3|297
1 Urza's Mine|CHR|114d
1 Urza's Power Plant|CHR|115d
1 Urza's Saga|MH2|380
1 Urza's Tower|CHR|116b
1 Urza's Workshop|BRC|51
1 Vesuva|M3C|404
1 Void Winnower|BFZ|17
1 Wandering Archaic|STX|6
1 War Room|MKC|310
1 Warping Wail|M3C|162
9 Wastes|CMM|1056


[Sideboard]


