[metadata]
Name=Yeva Draw-Grow
Description=Yeva Draw-Grow is a reactive, flash-speed combo deck that turns resource attrition into inevitability. It ramps, draws, and wins at instant speed. What you call parasitic, we call perfectly timed.
Format=commander
Bracket=5
Author=Inkmoth
Version=2
URL=https://moxfield.com/decks/UVHIY6JT5UaEgb8TMAi68w
Date=2026-02-01T02:50:28.623Z
Created=2020-06-17T18:51:41.163Z
Updated=2026-02-01T02:50:28.623Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Yeva, Nature's Herald|M13|197


[Main]
1 Allosaurus Shepherd|2X2|132
1 Ancient Tomb
1 Arbor Elf|M13|160
1 Archdruid's Charm|MKM|151
1 Argothian Elder
1 Ashaya, Soul of the Wild|ZNR|179
1 Badgermole Cub|TLA|167
1 Beast Whisperer
1 Beast Within|BLC|206
1 Birds of Paradise|M10|168
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures|NEO|266
1 Chomping Changeling|ECL|172
1 Chord of Calling|RVR|345
1 Chrome Mox|EMA|219
1 Circle of Dreams Druid
1 Collector Ouphe|MB2|66
1 Crop Rotation|DMR|154
1 Delighted Halfling|LTR|158
1 Deserted Temple|MH3|301
1 Destiny Spinner|THB|168
1 Disciple of Freyalise|MH3|250
1 Dryad Arbor|MB2|108
1 Duskwatch Recruiter|INR|193
1 Earthcraft|TMP|222
1 Eladamri, Korvecdal|MH3|149
1 Eldritch Evolution|INR|410
1 Elvish Archdruid|J25|655
1 Elvish Guidance|ONS|255
1 Elvish Harbinger
1 Elvish Mystic|M14|169
1 Elvish Reclaimer|MB2|205
1 Elvish Spirit Guide|MB2|68
1 Emergence Zone|WAR|245
1 Endurance|MH2|157
1 Eternal Witness|CMM|286
1 Fanatic of Rhonas|MH3|152
1 Fauna Shaman
1 Fierce Empath|M21|181
1 Force of Vigor|OTP|29
10 Forest|MH3|319
1 Formidable Speaker|ECL|366
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Geier Reach Sanitarium|LCC|335
1 Glademuse|C20|60
1 Green Sun's Zenith|EMA|169
1 Growing Rites of Itlimoc|LCI|188
1 Heartwood Storyteller|FUT|127
1 Hyrax Tower Scout|THB|173
1 Karametra's Acolyte|THS|160
1 Kogla, the Titan Ape|IKO|162
1 Legolas's Quick Reflexes|LTC|493
1 Llanowar Elves|M12|182
1 Lotus Petal|MB2|226
1 Magus of the Candelabra|M3C|236
1 Misty Rainforest|MM3|240
1 Mox Diamond|STH|138
1 Natural Order|MB2|210
1 Nature's Rhythm|TDM|150
1 Nykthos, Shrine to Nyx
1 Priest of Titania|MH3|286
1 Quirion Ranger
1 Regal Force|DDU|22
1 Scryb Ranger|TSR|227
1 Seedborn Muse|BBD|212
1 Shared Summons
1 Shifting Woodland|MH3|228
1 Sol Ring|DRC|56
1 Sowing Mycospawn|MH3|170
1 Summoner's Pact|MB2|74
1 Survival of the Fittest|EXO|129
1 Sylvan Scrying|M3C|248
1 Talon Gates of Madara|M3C|134
1 Temur Sabertooth
1 Tireless Provisioner|J25|728
1 Urza's Cave|MH3|234
1 Utopia Sprawl|WOT|63
1 Verdant Catacombs|ZEN|229
1 War Room|WHO|330
1 Wild Growth|MKC|195
1 Windswept Heath|MH3|466
1 Wirewood Lodge|ONS|329
1 Wirewood Symbiote|MH3|288
1 Woodcaller Automaton|BRO|292
1 Wooded Foothills
1 Woodland Bellower|ORI|207
1 Worldly Tutor|DMR|353
1 Yavimaya, Cradle of Growth|M3C|409
1 Yisan, the Wanderer Bard|CMM|334


[Sideboard]


