[metadata]
Name=Yo, Ho (3c Delney)
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/8caUjKIs3EmsToetUoLqgQ
Date=2024-03-24T00:54:38.257Z
Created=2024-03-03T19:54:29.713Z
Updated=2024-03-24T00:54:38.257Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Malcolm, Keen-Eyed Navigator|LCC|161
1 Tymna the Weaver|C16|48


[Main]
1 Ad Nauseam|2XM|76
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arcane Signet|C20|237
1 Archivist of Oghma|CLB|4
1 Arid Mesa|MH2|244
1 Beseech the Mirror|WOE|82
1 Bloodchief Ascension
1 Bloodstained Mire|KTK|230
1 Cabal Ritual|TOR|51
1 Cavern of Souls|LCI|269
1 Chain of Vapor|ONS|73
1 Changeling Outcast|MH1|82
1 Chrome Mox|EMA|219
1 City of Brass|5ED|413
1 Command Tower|ELD|333
1 Culling the Weak|EXO|55
1 Cyclonic Rift|RTR|35
1 Dark Ritual|MMQ|129
1 Dauntless Dismantler|LCI|8
1 Delney, Streetwise Lookout|MKM|337
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Diabolic Intent|BRO|324
1 Displacer Kitten
1 Drannith Magistrate|IKO|11
1 Enlightened Tutor|MIR|14
1 Esper Sentinel|MH2|328
1 Exotic Orchard|CM2|250
1 Faerie Mastermind
1 Fellwar Stone|CLB|860
1 Fierce Guardianship|C20|35
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Flusterstorm
1 Force of Negation|MH1|52
1 Force of Will|DMR|418
1 Gemstone Caverns
1 Godless Shrine|GTC|242
1 Grafdigger's Cage|MM3|221
1 Grand Abolisher|CMM|27
1 Hallowed Fountain|RNA|251
1 Imperial Seal|2X2|79
1 Jeweled Lotus|CMR|319
1 Kambal, Consul of Allocation|KLD|183
1 Kitesail Larcenist|LCI|61
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Mana Vault|5ED|388
1 Marsh Flats|ZEN|219
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|ZEN|220
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|BBD|83
1 Mox Diamond|STH|138
1 Mox Opal|2XM|275
1 Mystic Remora|DMR|420
1 Mystical Tutor|DMR|289
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Polluted Delta|KTK|239
1 Praetor's Grasp|NPH|71
1 Ranger-Captain of Eos
1 Rhystic Study|SLD|478
1 Scalding Tarn|MH2|254
1 Scrubland|3ED|286
1 Sea of Clouds|BBD|84
1 Silence|M11|30
1 Siren Stormtamer|LCC|171
1 Sol Ring|WOC|149
1 Spectral Sailor|LCC|172
1 Spell Snare
1 Spire of Industry|AER|184
1 Swan Song|THS|65
1 Swords to Plowshares|PIP|173
1 Tainted Pact|STA|96
1 Talion, the Kindly Lord|WOE|215
1 Talisman of Dominance|PIP|246
1 Teferi, Time Raveler|WAR|221
1 Thassa's Oracle
1 The One Ring|LTR|451
1 Touch the Spirit Realm|NEO|40
1 Trouble in Pairs|MKC|15
1 Tundra|3ED|289
1 Underground Sea|3ED|290
1 Vampiric Tutor|6ED|161
1 Vault of Champions|CMR|360
1 Verdant Catacombs|MH2|260
1 Watery Grave|RVR|291
1 Windswept Heath|KTK|248
1 Wishclaw Talisman|ELD|110
1 Yawgmoth's Will|USG|171


[Sideboard]
1 Borne Upon a Wind|LTR|44
1 Boromir, Warden of the Tower|LTR|4
1 Cursed Totem|MH2|295
1 Dauthi Voidwalker|MH2|81
1 Deadly Rollick|CMM|147
1 Dress Down|MH2|39
1 Grim Monolith|ULG|126
1 Laboratory Maniac|UMA|61
1 Malcolm, Alluring Scoundrel|LCI|293
1 Mastermind Plum|CLU|3


