[metadata]
Name=yolo into Volo
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/056jEMrHmkW_9aMtRxGb-w
Date=2022-02-04T20:13:31.61Z
Created=2022-02-03T17:37:20.66Z
Updated=2022-02-04T20:13:31.61Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Volo, Guide to Monsters|AFR|238


[Main]
1 Allosaurus Shepherd|JMP|28
1 Ancient Tomb
1 Arbor Elf
1 Birds of Paradise|CN2|176
1 Bloom Tender
1 Boreal Druid|CSP|105
1 Boseiju, Who Endures|NEO|266
1 Brainstorm|C15|90
1 Breeding Pool|GTC|240
1 Cephalid Coliseum|ODY|317
1 Chord of Calling|2XM|384
1 Chrome Mox|MRD|152
1 City of Brass|5ED|413
1 Collector Ouphe|MH1|158
1 Colossal Skyturtle|NEO|216
1 Command Tower|CMR|479
1 Consecrated Sphinx|IMA|47
1 Craterhoof Behemoth|SLD|376
1 Cyclonic Rift|C14|104
1 Damping Sphere|DOM|213
1 Dispel|BFZ|76
1 Eldritch Evolution|EMN|155
1 Elvish Mystic|M15|173
1 Endurance|MH2|157
1 Exotic Orchard|C21|288
1 Faerie Artisans|C16|8
1 Faerie Miscreant|ORI|57
1 Fblthp, the Lost|WAR|50
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|MH1|52
1 Force of Vigor|MH1|164
1 Force of Will|2XM|51
2 Forest|AFR|280
1 Fyndhorn Elves|CMR|228
1 Gaea's Cradle|USG|321
1 Gilded Drake|USG|76
1 God-Eternal Rhonas|WAR|163
1 Green Sun's Zenith|MBS|81
1 Ice-Fang Coatl|MH1|203
2 Island|M21|265
1 Jeweled Lotus|CMR|319
1 Llanowar Elves|EMA|175
1 Man-o'-War
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Drain|CMR|80
1 Manglehorn|AKH|175
1 Mausoleum Wanderer|EMN|69
1 Mindbreak Trap|ZEN|57
1 Miscast|M21|57
1 Misty Rainforest|MH2|250
1 Mox Diamond|STH|138
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Natural Order|STA|54
1 Nature's Lore|S99|136
1 Neoform|WAR|206
1 Null Rod|WTH|154
1 Otawara, Soaring City|NEO|271
1 Phantasmal Image|AFC|89
1 Polluted Delta|KTK|239
1 Ponder|M10|68
1 Preordain|CMR|84
1 Priest of Titania|C14|210
1 Prismatic Vista|MH1|244
1 Rejuvenating Springs|CMR|354
1 Resculpt|STX|51
1 Rhystic Study|SLD|478
1 Runic Armasaur|M19|200
1 Sakura-Tribe Elder|ARC|68
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration
1 Sol Ring|ZNC|120
1 Spark Double|WAR|68
1 Spell Pierce|XLN|81
1 Stern Dismissal|THB|68
1 Survival of the Fittest|EXO|129
1 Swan Song|THS|65
1 Sylvan Library|EMA|187
1 Tendershoot Dryad|RIX|147
1 Three Visits|CMR|261
1 Tropical Island|3ED|288
1 Turntimber Symbiosis|ZNR|215
1 Utopia Sprawl|AFC|172
1 Verdant Catacombs|MH2|260
1 Wall of Blossoms|JMP|442
1 Wandering Archaic|STX|6
1 Waterlogged Grove|MH1|249
1 Wild Growth|4ED|289
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Worldly Tutor|CC1|6
1 Yavimaya Coast|C21|409
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


