[metadata]
Name=Yoshi/Thras Collaborative List w/ Primer [cEDH]
Description=This is a midrange list looking to find ways to untap cradle multiple times and grind out the game; all while setting up to resolve an infinite mana combo while under a silence effect to win the game 
Format=commander
Bracket=5
Author=HummingbirdAlters,Litewavez,MurthGang,Nightning,Smalls,Snakeman772,spuki,Trip4s,WieseGamez
Tags=Bant (GWU),cEDH,Midrange,Primer
Version=0
URL=https://moxfield.com/decks/2q4_o3LMPE2ax2FLyx7BGg
Date=2026-02-17T04:40:50.27Z
Created=2025-05-23T03:08:54.263Z
Updated=2026-02-17T04:40:50.27Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Thrasios, Triton Hero|SPG|16
1 Yoshimaru, Ever Faithful|SLD|794


[Main]
1 Ancient Tomb|ZNE|21
1 Badgermole Cub|TLA|326
1 Biomancer's Familiar
1 Birds of Paradise|RVR|432
1 Borne Upon a Wind|SLD|2228
1 Boseiju, Who Endures|NEO|412
1 Breeding Pool|UNF|286
1 Candelabra of Tawnos|ATQ|43
1 Chord of Calling|SLD|1595
1 Chrome Mox|SPG|92
1 City of Brass
1 Cloud of Faeries|ULG|29
1 Command Tower|SLD|7063
1 Crop Rotation|2XM|349
1 Cryptolith Rite|INR|316
1 Cyclonic Rift|RVR|419
1 Delighted Halfling|LTR|402
1 Derevi, Empyrial Tactician|BLC|87
1 Deserted Temple|LTC|363
1 Dryad Arbor|FUT|174
1 Eldritch Evolution|SLD|1414
1 Elvish Spirit Guide|SLD|423
1 Emergence Zone|WAR|245
1 Emiel the Blessed|2X2|338
1 Enduring Vitality|DSK|394
1 Enlightened Tutor|DMR|412
1 Esper Sentinel|MH2|12
1 Eternal Witness|PUMA|U16
1 Exotic Orchard|SLD|1231
1 Faerie Mastermind|MOM|352
1 Fierce Guardianship|CMM|694
1 Finale of Devastation|CMM|700
1 Flesh Duplicate|WHO|359
1 Flooded Strand|ZNE|1
1 Flusterstorm|MB2|163
1 Forbidden Orchard|EXP|39
1 Force of Negation|2X2|346
1 Force of Will|2XM|340
1 Formidable Speaker|ECL|366
1 Gaea's Cradle
1 Gemstone Caverns|EOS|61
1 Grand Abolisher|CMM|625
1 Green Sun's Zenith|SPG|127
1 Growing Rites of Itlimoc
1 Kutzil, Malamet Exemplar|LCI|304
1 Lotus Petal|SLD|7037
1 Louisoix's Sacrifice|FIN|59
1 Mana Confluence|SLD|1012a
1 Mana Vault|2X2|394
1 Mental Misstep|SLD|1179
1 Minamo, School at Water's Edge|LTC|369
1 Mindbreak Trap|OTP|68
1 Misty Rainforest|ZNE|10
1 Mockingbird|BLB|305
1 Mox Amber
1 Mox Diamond|V10|10
1 Mystic Remora|SLD|406
1 Nature's Chosen|ALL|97
1 Nature's Rhythm|TDM|349
1 Neoform|WAR|206
1 Noble Hierarch|2XM|352
1 Oboro Breezecaller|SOK|48
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|LTC|523
1 Peregrine Drake|SLD|1488★
1 Phyrexian Metamorph|2XM|341
1 Polluted Delta|ZNE|2
1 Ranger-Captain of Eos|FCA|2
1 Rhystic Study|WOT|71
1 Savannah|2ED|281
1 Scalding Tarn|ZNE|7
1 Seedborn Muse|SLD|907
1 Shifting Woodland|MH3|357
1 Silence|SLD|1816
1 Smothering Tithe|WOT|67
1 Snap|SLD|412
1 Sol Ring|SLD|1905
1 Sowing Mycospawn|MH3|340
1 Spellseeker|CMM|635
1 Springheart Nantuko|MH3|341
1 Swan Song|SLD|1591
1 Swords to Plowshares
1 Sylvan Scrying
1 Talon Gates of Madara|M3C|82
1 Temple Garden|UNF|281
1 The Cabbage Merchant|TLE|203
1 Training Grounds|MAT|155
1 Tropical Island|2ED|284
1 Tundra|2ED|285
1 Veil of Summer|SLD|1024
1 Verdant Catacombs|ZNE|8
1 Voice of Victory|TDM|331
1 Wan Shi Tong, Librarian|TLA|320
1 Wargate|ARB|129
1 Wild Growth|SLD|7049
1 Will of the Mardu|TDC|57
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4


[Sideboard]


