[metadata]
Name=Your Nightmares Taken Form
Description=A deck that's quickly becoming my pride and joy, an ever updating list and feedback is always appreciated!
Format=commander
Bracket=4
Author=MasterofKami
Version=0
URL=https://moxfield.com/decks/PgBHf6QGfkSxYTHEMCIhxA
Date=2023-08-18T16:01:10.463Z
Created=2021-01-10T22:30:51.95Z
Updated=2023-08-18T16:01:10.463Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Braids, Arisen Nightmare


[Main]
1 Aetherflux Reservoir|BRR|65
1 Ancient Tomb|LTC|357
1 Arcane Signet|SLD|589
1 Bitterblossom|UMA|85
1 Black Market Connections|CLB|669
1 Bloodghast|IMA|82
1 Bolas's Citadel
1 Boseiju, Who Shelters All|SLD|426
1 Bottomless Pit|STH|51
1 Cabal Coffers|MH2|325
1 Cabal Ritual|V16|2
1 Castle Locthwain|ELD|241
1 Chain of Smog|ONS|132
1 Chrome Mox|SLC|2003
1 Contamination|USG|123
1 Culling the Weak|EXO|55
1 Dakmor Salvage|UMA|240
1 Dark Confidant
1 Dark Deal|FRF|66
1 Dark Ritual|SLD|1170
1 Dauthi Voidwalker|MH2|81
1 Death Cloud|DST|40
1 Delirium Skeins|MM3|65
1 Demonic Tutor|STA|90
1 Diabolic Intent|BBD|141
1 Drownyard Temple|SOI|271
1 Duress|STA|92e
1 Ensnaring Bridge|STH|133
1 Feed the Swarm|ZNR|102
1 Fellwar Stone|SLD|708
1 Geier Reach Sanitarium|EMN|203
1 Gix, Yawgmoth Praetor|BRO|95
1 Glistening Oil|NPH|62
1 Gray Merchant of Asphodel|THB|355
1 Imp's Mischief|CMM|167
1 Imperial Seal|2X2|79
1 Infernal Darkness|ICE|135
1 Jadar, Ghoulcaller of Nephalia
1 Jet Medallion|TMP|292
1 Liliana Vess
1 Liliana of the Veil|DMU|97
1 Liliana, Waker of the Dead|M21|282
1 Lotus Petal|TMP|294
1 Mana Crypt|EMA|225
1 Mana Vault|2X2|394
1 Mana Web|WTH|152
1 Memory Jar|ULG|129
1 Necrogen Mists|MRD|69
1 Necropotence|WOT|31
1 Nykthos, Shrine to Nyx
1 Ophiomancer|CC2|3
1 Opposition Agent|CMR|141
1 Oppression|USG|143
1 Orcish Bowmasters|LTR|433
1 Peer into the Abyss
1 Phyrexian Arena|DDE|27
1 Phyrexian Tower|USG|322
1 Pox|ICE|158
1 Professor Onyx|STX|83
1 Rankle, Master of Pranks|ELD|101
1 Reanimate|JMP|270
1 Retrofitter Foundry|C18|57
1 Scorched Ruins|WTH|166
1 Sedgemoor Witch
1 Sensei's Divining Top|CHK|268
1 Sheoldred, the Apocalypse|DMU|369
1 Smallpox|M12|108
1 Sol Ring|CC2|7
17 Swamp|SLD|48
1 Syphon Mind|CMD|104
1 Takenuma, Abandoned Mire|NEO|416
1 Tangle Wire|SLD|694
1 Tergrid, God of Fright|KHM|112
1 The One Ring|LTR|451
1 Thoughtseize|2XM|109
1 Tinybones, Trinket Thief|JMP|17
1 Torment of Hailfire|HOU|77
1 Toxic Deluge|CC2|6
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Vampiric Tutor|DMR|430
1 War Room|CMR|361
1 Waste Not|M15|122
1 Wishclaw Talisman|ELD|110


[Sideboard]
3 Braids, Arisen Nightmare|DMU|288


