[metadata]
Name=Yuna - Counter Summoner 🍃☀️💧
Description=*PRIMER AVAILABLE* Yuna cares about any kind of counter on any kind of permanent, and converts them into +1/+1s with some real explosive potential. This is a well optimized and resilient deck taking advantage of counters that synergizes with Yuna, leading to a victory through a counter-based wincon, or straight up overwhelming our opponents with damage. Check out the primer for details
Format=commander
Bracket=3
Author=7SHI
Version=0
URL=https://moxfield.com/decks/nLHQUxO5s0OqOczdrmb_cw
Date=2026-01-07T01:20:00.083Z
Created=2025-05-09T01:40:26.047Z
Updated=2026-01-07T01:20:00.083Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Yuna, Grand Summoner|FIC|208


[Main]
1 Abzan Falconer|ZNC|9
1 Adarkar Wastes|TDC|338
1 An Offer You Can't Refuse|FIC|267
1 Armored Scrapgorger|ONE|158
1 Arwen, Mortal Queen|LTR|193
1 Arwen, Weaver of Hope|LTC|35
1 Barkchannel Pathway|KHM|251
1 Basking Broodscale|MH3|145
1 Benevolent Hydra|J22|38
1 Birds of Paradise|RVR|133
1 Bountiful Promenade
1 Branchloft Pathway|ZNR|258
1 Breeding Pool|GTC|240
1 Bristly Bill, Spine Sower|OTJ|157
1 Brushland|BRO|259
1 Champion of Lambholt|MIC|136
1 Chocobo Knights|FIC|12
1 Clever Concealment|FIC|236
1 Collector's Cage|BIG|1
1 Command Tower|LCC|325
1 Damning Verdict|FIC|239
1 Danny Pink|WHO|39
1 Dawn's Truce|BLB|9
1 Deserted Beach|INR|276
1 Dreamroot Cascade|TDC|358
1 Dreamtide Whale|MH3|59
1 Duskshell Crawler|MH2|156
1 Eladamri's Call|A25|203
1 Envoy of the Ancestors|MH3|23
1 Exotic Orchard|DSC|275
1 Farseek|TDC|255
1 Fathom Mage|FIC|325
1 Flooded Strand|MH3|220
1 Flusterstorm|MH3|496
5 Forest|LCI|402
1 Gavony Township|ISD|239
1 Generous Pup|J25|4
1 Glen Elendra Archmage|MMA|47
1 Gyre Sage|MOC|300
1 Hallowed Fountain|RNA|251
1 Hardened Scales|FIC|307
1 Hengegate Pathway|KHM|260
1 Herald of Secret Streams
1 Hopeful Initiate|INR|27
1 Icatian Moneychanger|FEM|10c
1 Innkeeper's Talent|BLB|180
1 Inspiring Call|FIC|310
2 Island|TDM|279
1 Kami of Whispered Hopes|MOM|196
1 Karn's Bastion|CMM|1007
1 Kutzil, Malamet Exemplar|LCI|232
1 Managorger Hydra|BLC|230
1 March of Swirling Mist|NEO|61
1 Metastatic Evangel|MH3|35
1 Mikaeus, the Lunarch|J25|225
1 Misty Rainforest|ZEN|220
1 Mystic Remora|SLD|1842
1 Nesting Grounds|MH3|302
1 Noble Hierarch
1 Ouroboroid|EOE|201
1 Overgrown Farmland|TDC|381
1 Ozolith, the Shattered Spire
3 Plains|DFT|278
1 Pollywog Prodigy|BLC|15
1 Prismatic Vista|MH1|244
1 Protection Magic|FIC|24
1 Rejuvenating Springs|LTC|325
1 Reluctant Role Model|DSK|289
1 Requisition Raid|OTJ|26
1 Resourceful Defense|NCC|19
1 Ripples of Potential|LCC|77
1 Sea of Clouds|BBD|84
1 Seaside Citadel|BLC|329
1 Shelinda, Yevon Acolyte|FIC|94
1 Simic Ascendancy|LCC|288
1 Sol Ring|FIC|358
1 Spara's Headquarters|SNC|355
1 Sphere Grid|FIC|70
1 Staff of Compleation|TDC|326
1 Swan Song|LTC|197
1 Swords to Plowshares|FIC|256
1 Temple Garden|RTR|248
1 The Ozolith|IKO|237
1 The Seriema|EOE|35
1 Tidus, Yuna's Guardian|FIC|5
1 Twenty-Toed Toad|BLC|16
1 Twitching Doll|DSK|201
1 Urban Retreat|SPM|187
1 Warden of the Grove|TDM|166
1 Wave Goodbye|LCC|79
1 Windswept Heath|KTK|248
1 Yavimaya Coast|DSC|327


[Sideboard]
1 Bulwark Ox|DFT|7
1 Cathars' Crusade|INR|337
1 Evolution Witness|MH3|151
1 Exploration Broodship|EOC|14
1 Freed from the Real
1 Guardian of Faith|AFR|18
1 Kalonian Hydra|BLC|226
1 Marketback Walker|DFT|393
1 Pemmin's Aura
1 Sage of Hours|JOU|50


