[metadata]
Name=Yuriko Tempo to Win
Description=
Format=commander
Bracket=5
Author=DylanToWin
Version=0
URL=https://moxfield.com/decks/AvvPQMehv0eejejUeySkAg
Date=2025-12-22T18:30:46.07Z
Created=2021-08-31T00:56:22.99Z
Updated=2025-12-22T18:30:46.07Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Yuriko, the Tiger's Shadow


[Main]
1 Agadeem's Awakening|ZNR|90
1 Bloodstained Mire|EXP|18
1 Boggart Trawler|MH3|243
1 Brainstorm|EMA|40
1 Changeling Outcast|H1R|12
1 Chrome Mox|MPS|9
1 City of Brass
1 Command Tower
1 Commandeer|CSP|29
1 Consign|HOU|149
1 Contagion|ALL|45
1 Cursed Totem|MH2|295
1 Dauthi Voidwalker|MH2|397
1 Deadly Rollick|C20|42
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dismember|NPH|57
1 Doomsday|WTH|66
1 Faerie Seer|MH1|51
1 Fell the Profane|MH3|244
1 Fierce Guardianship|C20|35
1 Flare of Denial|MH3|62
1 Flare of Malice|MH3|95
1 Flooded Strand
1 Flusterstorm|IMA|55
1 Force of Despair|MH1|92
1 Force of Negation|MH1|52
1 Force of Will|2XM|340
1 Fourth Bridge Prowler|AER|60
1 Gemstone Caverns|TSP|274
1 Gingerbrute|ELD|219
1 Grafdigger's Cage|M20|227
1 Hope of Ghirapur|AER|154
1 Hydroelectric Specimen|MH3|240
1 Imperial Seal
1 Ingenious Infiltrator|MH1|204
1 Ingenious Prodigy|WOE|56
1 Island|THB|251
1 Kaito, Bane of Nightmares|DSK|220
1 Lotus Petal|V09|7
1 Lórien Revealed|LTR|60
1 Mana Confluence|JOU|163
1 Marsh Flats|MM3|239
1 Mausoleum Wanderer|EMN|69
1 Memnite
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misdirection
1 Mistblade Shinobi|BOK|43
1 Misty Rainforest|MM3|240
1 Mockingbird|BLB|61
1 Morphic Pool|BBD|83
1 Mothdust Changeling|MMA|53
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mystic Remora|ICE|87
1 Mystical Tutor|EMA|62
1 Null Rod|WTH|154
1 Orcish Bowmasters|LTR|103
1 Ornithopter|ATQ|60
1 Otawara, Soaring City|NEO|271
1 Phyrexian Walker|VIS|152
1 Polluted Delta|EXP|17
1 Ponder|TDC|159
1 Prosperous Thief|NEO|336
1 Rhystic Study|PCY|45
1 Roaming Throne|LCI|258
1 Sakashima's Student|PCA|24
1 Satoru, the Infiltrator|OTJ|230
1 Scalding Tarn|MM3|244
1 Sea Gate Restoration|ZNR|76
1 Shadow of Mortality|SNC|287
1 Shizo, Death's Storehouse
1 Sickening Shoal|BOK|82
1 Sink into Stupor|MH3|241
1 Skullsnatcher|BOK|84
1 Snow-Covered Island|MH1|251
1 Snow-Covered Swamp|MH1|252
1 Snuff Out|MMQ|162
1 Sol Ring|C19|221
1 Spectral Sailor|M20|76
1 Street Wraith|FUT|90
1 Submerge|NEM|48
1 Subtlety|MH2|67
1 Swamp|THB|252
1 Tainted Pact|ODY|164
1 Temporal Trespass|FRF|55
1 Tetsuko Umezawa, Fugitive|MUL|12
1 Thassa's Oracle|THB|308
1 Thousand-Faced Shadow|NEO|86
1 Undercity Sewers
1 Underground River|CM2|275
1 Underground Sea|3ED|290
1 Universal Automaton|H1R|38
1 Vampiric Tutor
1 Verdant Catacombs|MM3|249
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave|GRN|259
1 Wingcrafter|MM3|58


[Sideboard]


