[metadata]
Name=Yuriko - Ninjas Ahoy [cEDH]
Description=The current standard in cEDH control. Ninjas are cool, Stax is cool too. Look at this cool primer. Check out youtube.com/ValuePlaysOnlyMTG to see this list featured sometimes.
Format=commander
Bracket=5
Author=jonkennedy
Tags=cEDH,Control,Primer
Version=0
URL=https://moxfield.com/decks/BDoMj5Af8E2Adb156wziUQ
Date=2026-01-09T22:23:28.523Z
Created=2023-02-21T18:29:27.093Z
Updated=2026-01-09T22:23:28.523Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Yuriko, the Tiger's Shadow|C18|52


[Main]
1 Agadeem's Awakening|ZNR|90
1 Ancient Tomb
1 Bloodchief Ascension|CMM|139
1 Bloodstained Mire|KTK|230
1 Brainstorm|AFC|79
1 Changeling Outcast|ZNC|40
1 Chrome Mox|2XM|240
1 City of Brass|2X2|321
1 Clearwater Pathway|ZNR|260
1 Command Tower|NEC|167
1 Commandeer|CSP|29
1 Contagion|MB2|126
1 Counterbalance|MB2|157
1 Covert Technician|NEO|49
1 Cursed Totem|MH2|295
1 Damping Sphere|DMR|219
1 Dark Ritual
1 Dauthi Voidwalker
1 Deadly Rollick|C20|42
1 Demonic Consultation|ICE|121
1 Demonic Tutor
1 Dismember
1 Faerie Seer|MH1|51
1 Fierce Guardianship|C20|35
1 Flare of Denial|MH3|62
1 Flare of Malice|MH3|95
1 Flooded Strand|KTK|233
1 Flusterstorm|IMA|55
1 Force of Despair|MH1|92
1 Force of Negation|MH1|52
1 Force of Will|2XM|51
1 Fourth Bridge Prowler|AER|60
1 Gemstone Caverns|TSR|280
1 Gran-Gran|TLA|54
1 Harrier Strix|OTJ|52
1 Hydroelectric Specimen|MH3|240
1 Imperial Seal|2X2|79
1 Ingenious Infiltrator|MH1|204
1 Island|NEO|285
1 Kaito, Bane of Nightmares|DSK|220
1 Lim-Dûl's Vault|C13|197
1 Lotus Petal
1 Mai, Scornful Striker|TLA|109
1 Mana Confluence|JOU|163
1 March of Swirling Mist|NEO|61
1 Marsh Flats|MH2|248
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misdirection
1 Misty Rainforest|MH2|250
1 Mockingbird|BLB|61
1 Morphic Pool|CLB|357
1 Mothdust Changeling|MMA|53
1 Mox Amber|BRR|35
1 Mystic Remora|DMR|59
1 Mystical Tutor|SS1|6
1 Null Rod|WTH|154
1 Opposition Agent|CMR|141
1 Orcish Bowmasters|LTR|103
1 Ornithopter
1 Orochi Soul-Reaver|OTC|58
1 Otawara, Soaring City|NEO|271
1 Phyrexian Walker|VIS|152
1 Polluted Delta|KTK|239
1 Prosperous Thief|NEO|73
1 Rhystic Study|JMP|169
1 Roaming Throne|LCI|344
1 Rug of Smothering|CLB|336
1 Sakashima's Student|PCA|24
1 Satoru, the Infiltrator|OTJ|298
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Shadow of Mortality|SNC|94
1 Shizo, Death's Storehouse|DMC|233
1 Silver-Fur Master|NEO|353
1 Sink into Stupor|MH3|241
1 Snuff Out|GVL|53
1 Sol Ring|C21|263
1 Spyglass Siren|LCI|78
1 Submerge|NEM|48
1 Subtlety|MH2|67
1 Swamp|NEO|287
1 Tainted Pact|ODY|164
1 Talion, the Kindly Lord|WOE|215
1 Temporal Trespass|FRF|55
1 Thassa's Oracle|THB|73
1 Thousand-Faced Shadow|NEO|86
1 Toxic Deluge|2XM|110
1 Undercity Sewers
1 Underground River|BRO|267
1 Underground Sea|3ED|290
1 Universal Automaton
1 Vampiric Tutor|CMR|156
1 Verdant Catacombs|MH2|260
1 Wan Shi Tong, Librarian|TLA|78
1 Watery Grave|GRN|259
1 Weathered Runestone|KHM|247
1 Wingcrafter|MM3|58
1 Wonder|C13|67


[Sideboard]
1 Abhorrent Oculus|DSK|344
1 An Offer You Can't Refuse|SNC|51
1 As Foretold|AKH|42
1 Blue Elemental Blast|SS1|2
1 Boggart Trawler|MH3|243
1 Chain of Vapor|C16|84
1 Consign|HOU|149
1 Consign to Memory|MH3|54
1 Copy Enchantment|RVR|312
1 Cover of Darkness|ONS|133


