[metadata]
Name=Yuriko Pivot
Description=
Format=commander
Bracket=4
Author=deak,Hissp,MadCatMax,n0bunga,Ondas,Rad_Hazard,WizardAdept
Version=0
URL=https://moxfield.com/decks/N1VNylbgskmYWa09r26ygQ
Date=2024-05-24T20:36:16.413Z
Created=2020-04-13T22:46:36.783Z
Updated=2024-05-24T20:36:16.413Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Yuriko, the Tiger's Shadow|C18|52


[Main]
1 Agadeem's Awakening|ZNR|90
1 Blinkmoth Infusion|5DN|25
1 Bloodstained Mire|KTK|230
1 Brainstorm|C18|82
1 Chain of Vapor|C16|84
1 Chains of Mephistopheles|LEG|91
1 Changeling Outcast|MH1|82
1 Chrome Mox|EMA|219
1 City of Brass|MD1|15
1 Clearwater Pathway|ZNR|260
1 Command Tower|C20|264
1 Commandeer|CSP|29
1 Cover of Darkness|ONS|133
1 Cursed Totem|6ED|278
1 Darkslick Shores|SOM|226
1 Dauthi Voidwalker|MH2|81
1 Deadly Rollick|C20|42
1 Demonic Consultation|ICE|121
1 Demonic Tutor|UMA|93
1 Diabolic Intent|BBD|141
1 Dismember|MM2|79
1 Dispel|BFZ|76
1 Doomsday|A25|88
1 Exotic Orchard|C20|273
1 Faerie Seer|MH1|51
1 Fierce Guardianship|C20|35
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|EMA|49
1 Fourth Bridge Prowler|AER|60
1 Gemstone Caverns|TSP|274
1 Gilded Drake|USG|76
1 Gingerbrute|ELD|219
1 Gitaxian Probe|NPH|35
1 Grafdigger's Cage|M20|227
1 Gush|JVC|27
1 Hope of Ghirapur|AER|154
1 Imperial Seal|PTK|78
1 Ingenious Infiltrator|MH1|204
1 Island|IKO|263
1 Lim-Dûl's Vault|C13|197
1 Lotus Petal|V09|7
1 Mana Confluence|JOU|163
1 Mana Crypt|EMA|225
1 Marsh Flats|SLU|1
1 Memnite
1 Mental Misstep|NPH|38
1 Miscast|M21|57
1 Misdirection|DDT|15
1 Mist-Syndicate Naga|MH1|58
1 Mistblade Shinobi|PCA|20
1 Misty Rainforest|SLU|5
1 Moon-Circuit Hacker|NEO|67
1 Morphic Pool|BBD|83
1 Mothdust Changeling|MMA|53
1 Mox Amber|DOM|224
1 Mox Diamond|V10|10
1 Mystic Remora|ICE|87
1 Mystical Tutor|SS1|6
1 Ninja of the Deep Hours|C18|95
1 Null Rod|WTH|154
1 Opposition Agent|CMR|141
1 Ornithopter|AER|167
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|A25|68
1 Phyrexian Walker|VIS|152
1 Polluted Delta|KTK|239
1 Prismatic Vista|MH1|244
1 Prosperous Thief|NEO|73
1 Sakashima's Student|PCA|24
1 Scalding Tarn|SLU|2
1 Scheming Symmetry|M20|113
1 Sea Gate Restoration|ZNR|76
1 Shizo, Death's Storehouse
1 Skullsnatcher|PCA|36
1 Snow-Covered Island|MH1|251
1 Snow-Covered Swamp|MH1|252
1 Snuff Out|GVL|53
1 Spectral Sailor|M20|76
1 Spell Pierce|XLN|81
1 Street Wraith|A25|108
1 Submerge|NEM|48
1 Sunken Ruins|SHM|280
1 Swamp|IKO|266
1 Swan Song|C16|98
1 Tainted Pact|ODY|164
1 Takenuma, Abandoned Mire|NEO|278
1 Temporal Trespass|FRF|55
1 Tetsuko Umezawa, Fugitive|DOM|69
1 Thassa's Oracle|THB|73
1 Thousand-Faced Shadow|NEO|86
1 Underground River|CM2|275
1 Underground Sea|SUM|290
1 Universal Automaton|MH1|235
1 Vampiric Tutor|EMA|112
1 Verdant Catacombs|SLU|3
1 Watery Grave|GRN|259
1 Wingcrafter|MM3|58


[Sideboard]


