[metadata]
Name=Zask, Insectocrats (Fringe CEDH/High power EDH) 
Description=Join me on my endless journey to make the weirdest and most powerfull version of Zask I can possibly brew. Primer recently updated but still under construction. Always eager to discuss card choices/chat in the comments. 
Format=commander
Bracket=5
Author=SmashMikeHunt
Tags=Aristocrats,cEDH,Competitive,Death & Taxes,Golgari (BG),Lands Matter,Mill,Primer,Reanimator,Toolbox
Version=0
URL=https://moxfield.com/decks/TrCMdWyikU6C9gtzxbpyMg
Date=2025-07-14T02:15:29.11Z
Created=2022-11-25T12:56:54.003Z
Updated=2025-07-14T02:15:29.11Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Zask, Skittering Swarmlord|J22|47


[Main]
1 Aatchik, Emerald Radian|DFT|360
1 Abrupt Decay
1 Altanak, the Thrice-Called|DSK|166
1 Altar of Dementia|MH1|218
1 Aluren|TMP|213
1 Ancient Tomb|LTC|357
1 Arcane Signet|PIP|356
1 Archdruid's Charm|MKM|408
1 Ashnod's Altar|SLD|1679
1 Assassin's Trophy|2X2|372
1 Beast Within
1 Bloodstained Mire|MH3|352
1 Bojuka Bog|SLD|1532★
1 Boseiju, Who Endures|NEO|412
1 Boseiju, Who Shelters All|LTC|359
1 Buried Ruin|ONC|147
1 Canoptek Scarab Swarm|40K|150
1 Caustic Caterpillar|ORI|170
1 Chrome Mox|SPG|92
1 City of Brass|2X2|403
1 Command Tower|SLD|806
1 Crop Rotation|2XM|161
1 Culling Ritual|STX|337
1 Culling the Weak|EXO|55
1 Dark Ritual|FCA|8
1 Deadly Dispute|FCA|33
1 Delighted Halfling|LTR|402
1 Dread Return|CMM|637
1 Dross Hopper|SOM|60
1 Dryad Arbor|MB2|108
1 Earthcraft|TMP|222
1 Eldritch Evolution|SLD|1414
1 Emergence Zone|WAR|245
1 Entomb|DMR|304
1 Exploration|DMR|159
3 Forest|ELD|267
1 Fumulus, the Infestation|J25|42
1 Gaea's Cradle|USG|321
1 Green Sun's Zenith|EMA|169
1 Grisly Salvage|RTR|165
1 Grist, Voracious Larva|MH3|472
1 Grist, the Hunger Tide|SLD|1417
1 Harrow|DDE|57
1 Haywire Mite|BRO|199
1 Heroic Intervention|M21|188
1 Hex Parasite|NPH|137
1 Imperial Seal|2X2|354
1 Insidious Roots|MKM|208
1 Mana Confluence|SLD|1012a
1 Mana Vault|4ED|334
1 Marsh Flats|ZNE|6
1 Misty Rainforest|ZNE|10
1 Molt Tender|DFT|171
1 Nameless Inversion|MM2|87
1 Nature's Rhythm|TDM|349
1 Necropede|SOM|185
1 Noxious Revival|SLD|1416
1 Nurturing Peatland|ACR|114
1 Orcish Bowmasters|LTR|103
1 Overgrown Tomb|CLU|278
1 Phyrexian Altar|2X2|396
1 Poxwalkers|40K|49
1 Savage Summoning|M14|194
1 Scute Swarm|ZNR|308
1 Shifting Woodland|MH3|357
1 Six|MH3|370
1 Skittering Cicada|CMM|750
1 Skullclamp|SLD|1112
1 Sol Ring|PIP|359
1 Springheart Nantuko|MH3|341
1 Strip Mine|SLD|472
1 Survival of the Fittest|EXO|129
3 Swamp|UND|91
1 Swarmyard|TSR|284
1 Swarmyard Massacre|BLC|55
1 Talon Gates of Madara|M3C|134
1 The Hunger Tide Rises|MH3|158
1 Three Tree City|BLB|340
1 Three Visits|SLD|1676
1 Underground Mortuary|MKM|333
1 Urza's Cave|MH3|234
1 Urza's Incubator|DMR|453
1 Urza's Saga|MB2|114
1 Vampiric Tutor|DMR|430
1 Verdant Catacombs|ZNE|8
1 Village Rites|STA|35
1 Virus Beetle|NEO|128
1 Warren Soultrader|MH3|332
1 Wasteland|PIP|889
1 Webstrike Elite|DFT|345
1 Wight of the Reliquary|MH3|207
1 Winding Canyons|WTH|167
1 Windswept Heath|MH3|360
1 Worldly Tutor|DMR|185
1 Yavimaya, Cradle of Growth|LTC|377


[Sideboard]


