[metadata]
Name=[ZEN] Angry Ankle Biter pigeon style
Description=2nd place at Fishbowl San Diego 2025 ;   2nd place at The Heisenberg New Mexico  ; 5th place at Land GO! open --                                                                                                                     sudden substitution is broken
Format=commander
Bracket=5
Author=pigeonize
Version=0
URL=https://moxfield.com/decks/W_fLEkJnu0yFE3dolvNxNQ
Date=2026-01-23T04:48:27.68Z
Created=2025-02-22T06:45:38.09Z
Updated=2026-01-23T04:48:27.68Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Rograkh, Son of Rohgahh
1 Thrasios, Triton Hero|FCA|58


[Main]
1 Ancient Tomb|UMA|236
1 Badgermole Cub|TLA|167
1 Biomancer's Familiar|RNA|158
1 Birds of Paradise|DMR|151
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|266
1 Brain Freeze|MB2|24
1 Breeding Pool|RNA|246
1 Candelabra of Tawnos|ATQ|43
1 Chain of Vapor|ONS|73
1 Chatterstorm|MH2|411
1 Chord of Calling|RVR|345
1 Chrome Mox|SLC|2003
1 City of Brass|CHR|112
1 Cloud of Faeries|ULG|29
1 Command Tower|M3C|331
1 Crop Rotation|2XM|349
1 Cyclonic Rift|RTR|35
1 Deflecting Swat|CMM|698
1 Deserted Temple|ODY|320
1 Dryad Arbor|FUT|174
1 Earthcraft|TMP|222
1 Elvish Spirit Guide|DMR|157
1 Emergence Zone|WAR|245
1 Enduring Vitality|DSK|381
1 Eternal Witness|5DN|86
1 Expedition Map|LCC|112
1 Faerie Mastermind|MOM|58
1 Fierce Guardianship|C20|35
1 Finale of Devastation|CMM|700
1 Flare of Denial|MH3|326
1 Flare of Duplication|MH3|333
1 Flash Photography|FIC|463
1 Flesh Duplicate|WHO|44
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Force of Negation|MH1|52
1 Force of Will|DMR|418
1 Formidable Speaker|ECL|176
1 Fyndhorn Elves|ICE|244
1 Gaea's Cradle|USG|321
1 Gamble|DMR|321
1 Green Sun's Zenith|MBS|81
1 Growing Rites of Itlimoc|LCI|380
1 Hexing Squelcher|ECL|145
1 Hidden Strings|DGM|12
1 Invasion of Ikoria|MOM|190
1 Lion's Eye Diamond|MIR|307
1 Llanowar Elves|M19|314
1 Lotus Petal|TMP|294
1 Louisoix's Sacrifice|FIN|59
1 Malevolent Rumble|MH3|161
1 Mental Misstep|SLD|1179
1 Minamo, School at Water's Edge|LTC|369
1 Mindbreak Trap|OTP|68
1 Misty Rainforest|MH2|250
1 Mockingbird|BLB|305
1 Mox Amber|BRR|35
1 Mox Diamond|STH|138
1 Mystic Remora|SLD|406
1 Nature's Rhythm|TDM|349
1 Noxious Revival|ONC|110
1 Oboro Breezecaller|SOK|48
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|TSR|77
1 Phantasmal Image|M12|72
1 Phyrexian Metamorph|SLD|1110
1 Polluted Delta|KTK|239
1 Rhystic Study|PCY|45
1 Savage Summoning|M14|194
1 Scalding Tarn|MH2|254
1 Seedborn Muse|SLD|907
1 Shifting Woodland|MH3|357
1 Snap|ULG|43
1 Snow-Covered Forest|MH1|254
1 Snow-Covered Island|MH1|251
1 Sol Ring
1 Sowing Mycospawn|MH3|340
1 Spellseeker|BBD|41
1 Springheart Nantuko|MH3|341
1 Springleaf Drum|BRR|55
1 Taiga|3ED|287
1 Talon Gates of Madara|M3C|82
1 The Cabbage Merchant|TLE|134
1 This Town Ain't Big Enough|OTJ|74
1 Training Grounds|MAT|59
1 Tropical Island|3ED|288
1 Underworld Breach|MB2|200
1 Urza's Saga|MH2|259
1 Valley Floodcaller|BLB|308
1 Veil of Summer|SLD|1024
1 Verdant Catacombs|SPG|113
1 Vibrance|ECL|249
1 Volcanic Island|FBB|291
1 Wild Growth|6ED|268
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Yavimaya, Cradle of Growth|MH2|441


[Sideboard]


