[metadata]
Name=[ZEN] Beyblade, Let It Rip (Tameshi cEDH)
Description=Tameshi cEdh discord: https://discord.gg/CY8P4kMD4f
Format=commander
Bracket=5
Author=Naestrome
Version=0
URL=https://moxfield.com/decks/TgC5Nn3-ikuHlv-ROLB_6Q
Date=2026-01-24T12:04:05.83Z
Created=2023-02-06T19:26:37.23Z
Updated=2026-01-24T12:04:05.83Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Tameshi, Reality Architect|NEO|375


[Main]
1 Aether Spellbomb|MMA|196
1 Agatha's Soul Cauldron|WOE|242
1 Ancient Den|SLD|300
1 Ancient Tomb|ZNE|21
1 Apple of Eden, Isu Relic|ACR|122
1 Arcane Signet|SLD|589
1 Artificer's Intuition|5DN|23
1 Blind Obedience|WOT|1
1 Brain Freeze|SCG|29
1 Cavern of Souls|2X2|402
1 Charitable Levy|MH3|390
1 Chrome Mox|2XM|358
1 City of Traitors|EXO|143
1 Codex Shredder|CMR|304
1 Command Tower|SLD|1697
1 Copy Artifact|3ED|53
1 Copy Enchantment|WOT|16
1 Copy Land|M3C|47
1 Counterbalance|SLD|1220
1 Enlightened Tutor
1 Esper Sentinel|MH2|328
1 Faerie Mastermind
1 Fellwar Stone|SLD|708
1 Fierce Guardianship|CMM|694
1 Flash Photography|FIC|463
1 Flooded Strand|ZNE|1
1 Flusterstorm|MH3|496
1 Foil|PCY|34
1 Fomori Vault|BIG|94
1 Force of Negation|2X2|346
1 Force of Will|2XM|340
1 Frantic Search|CMM|96
1 Gemstone Caverns|LTC|364
1 Gifts Ungiven|2X2|347
1 Gitaxian Probe|NPH|35
1 Grafdigger's Cage|SLD|324
1 Grand Abolisher|CMM|625
1 Grim Monolith|ULG|126
1 Hallowed Fountain|UNF|277
1 Hedron Crab|TDC|155
1 Imposter Mech|NEC|13
1 Intuition
3 Island|NEO|296
1 Lion's Eye Diamond|MIR|307
1 Lotus Bloom|TSR|411
1 Lotus Petal
1 Mana Vault|2X2|394
1 Marsh Flats|ZNE|6
1 Mental Misstep|SLD|1179
1 Meticulous Archive|MKM|328
1 Mind Over Matter|EXO|40
1 Mindbreak Trap|OTP|12
1 Mirrormade
1 Misdirection|CNS|102
1 Misty Rainforest|ZNE|10
1 Mockingbird|BLB|61
1 Mox Amber|BRR|98
1 Mox Diamond|STH|138
1 Mox Opal|2XM|362
1 Mystic Remora|SLD|406
1 Mystical Tutor|SLD|334
1 Orim's Chant|PLS|11
1 Otawara, Soaring City|NEO|414
1 Pact of Negation|LTC|523
1 Path to Exile
1 Patron of the Moon
1 Phyrexian Metamorph|SLD|1110
3 Plains|NEO|294
1 Polluted Delta|ZNE|2
1 Portable Hole|AFR|33
1 Ranger-Captain of Eos|H1R|5
1 Reshape|2XM|64
1 Rhystic Study|WOT|25
1 Scalding Tarn|ZNE|7
1 Sea Gate Restoration|ZNR|333
1 Seat of the Synod|SLD|301
1 Silence|M10|31
1 Sink into Stupor|MH3|241
1 Smothering Tithe|2X2|342
1 Sol Ring|SLD|1074
1 Static Prison|MH3|44
1 Steal Enchantment|TMP|90
1 Surveyor's Scope|C13|262
1 Swan Song|THS|65
1 Talisman of Progress|SLD|1052
1 Talon Gates of Madara|M3C|82
1 The One Ring|LTR|451
1 Transmute Artifact|ATQ|14
1 Tundra|3ED|289
1 Urza's Saga
1 Vexing Bauble|MH3|212
1 Voice of Victory|TDM|331
1 Whir of Invention|AER|49
1 Windfall
1 Windswept Heath|ZNE|5


[Sideboard]


