[metadata]
Name=[ZEN] Cat Food
Description=This is a midrange deck looking land early value engines and use excessive mana to leverage the commander as a mid to late game finisher.
Format=commander
Bracket=5
Author=Nado64
Version=0
URL=https://moxfield.com/decks/qGxlGgZNzEm-UBubPcFt6w
Date=2025-12-10T19:00:38.167Z
Created=2023-02-03T18:03:40.927Z
Updated=2025-12-10T19:00:38.167Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Atraxa, Grand Unifier|ONE|196


[Main]
1 Ad Nauseam|ALA|63
1 Ancient Tomb|TMP|315
1 Arcane Signet|ELD|331
1 Bayou|3ED|283
1 Beseech the Mirror|WOE|82
1 Birds of Paradise|3ED|187
1 Bloodstained Mire|ONS|313
1 Borne Upon a Wind|LTR|44
1 Boseiju, Who Endures|NEO|266
1 Cabal Ritual|TOR|51
1 Carpet of Flowers|USG|240
1 Cavern of Souls|AVR|226
1 Chain of Vapor|ONS|73
1 Chatterfang, Squirrel General|MH2|151
1 Chrome Mox|MRD|152
1 City of Brass|ARN|71
1 City of Traitors|EXO|143
1 Command Tower|CMD|269
1 Copy Artifact|3ED|53
1 Culling Ritual|STX|172
1 Culling the Weak|EXO|55
1 Dark Ritual|3ED|99
1 Deathrite Shaman|RTR|213
1 Delighted Halfling|LTR|158
1 Demonic Consultation|ICE|121
1 Demonic Tutor|3ED|105
1 Dispel|WWK|26
1 Displacer Kitten|CLB|63
1 Drannith Magistrate|IKO|11
1 Elvish Spirit Guide|ALL|89
1 Enlightened Tutor|MIR|14
1 Esper Sentinel|MH2|12
1 Exotic Orchard|CON|142
1 Faerie Mastermind|MOM|58
1 Fellwar Stone|DRK|102
1 Flesh Duplicate|WHO|44
1 Flooded Strand|ONS|316
1 Flusterstorm|CMD|46
1 Food Chain|MMQ|246
1 Force of Negation|MH1|52
1 Force of Will|ALL|28
1 Gemstone Caverns|TSP|274
1 Grand Abolisher|M12|19
1 Grim Monolith|ULG|126
1 Imperial Seal|PTK|78
1 Into the Flood Maw|BLB|52
1 Lotho, Corrupt Shirriff|LTR|213
1 Lotus Petal|TMP|294
1 Mana Confluence|JOU|163
1 Mana Vault|3ED|263
1 Marsh Flats|ZEN|219
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misthollow Griffin|AVR|68
1 Misty Rainforest|ZEN|220
1 Mockingbird|BLB|61
1 Mox Diamond|STH|138
1 Mox Opal|SOM|179
1 Mystic Remora|ICE|87
1 Mystical Tutor|MIR|80
1 Nature's Rhythm|TDM|150
1 Noble Hierarch|CON|87
1 Orim's Chant|PLS|11
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|FUT|42
1 Phantasmal Image|M12|72
1 Phyrexian Metamorph|NPH|42
1 Polluted Delta|ONS|321
1 Praetor's Grasp|NPH|71
1 Ranger-Captain of Eos|MH1|21
1 Rhystic Study|PCY|45
1 Savannah|3ED|285
1 Scalding Tarn|ZEN|223
1 Scrubland|3ED|286
1 Silence|M10|31
1 Smothering Tithe|RNA|22
1 Sol Ring|3ED|274
1 Starting Town|FIN|289
1 Swan Song|THS|65
1 Swords to Plowshares|3ED|41
1 Tainted Pact|ODY|164
1 Talisman of Dominance|MRD|253
1 Talisman of Progress|MRD|256
1 Tataru Taru|FIC|30
1 Teferi, Time Raveler|WAR|221
1 Thassa's Oracle|THB|73
1 The Cabbage Merchant|TLE|134
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Undercity Sewers|MKM|270
1 Underground Sea|3ED|290
1 Vampiric Tutor|VIS|72
1 Verdant Catacombs|ZEN|229
1 Voice of Victory|TDM|33
1 Warren Soultrader|MH3|110
1 Windswept Heath|ONS|328
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|ONS|330
1 Worldly Tutor|MIR|255


[Sideboard]


