[metadata]
Name=Zhulodok ASMR to Metalwork to
Description=Trying some changes for the holidays, results not garunteed 
Format=commander
Bracket=5
Author=Mihali
Version=0
URL=https://moxfield.com/decks/WMzjo9om9EON4Z8QQsPJLw
Date=2026-01-24T17:47:26.97Z
Created=2024-07-10T19:24:09.973Z
Updated=2026-01-24T17:47:26.97Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Zhulodok, Void Gorger|CMM|752


[Main]
1 Abstergo Entertainment|ACR|171
1 All Is Dust|MM2|1
1 Ancient Tomb|V12|1
1 Apple of Eden, Isu Relic|ACR|122
1 Basalt Monolith|2XM|232
1 Bygone Colossus|EOE|235
1 Candelabra of Tawnos|ATQ|43
1 Cavern of Souls|AVR|226
1 Chalice of the Void
1 Chimil, the Inner Sun|LCI|249
1 Chromatic Orrery
1 City of Traitors|EXO|143
1 Clock of Omens|M13|202
1 Crystal Vein|PD3|24
1 Cursed Totem|MH2|295
1 Darksteel Citadel|SLD|608
1 Darksteel Monolith|CMM|778
1 Deserted Temple|EOS|101
1 Disruptor Flute|MH3|209
1 Echoes of Eternity|MH3|4
1 Eldrazi Confluence|M3C|32
1 Eldrazi Temple|EOS|104
1 Emergence Zone|WAR|245
1 Excalibur, Sword of Eden|ACR|169
1 Expedition Map|SLD|7053
1 Eye of Ugin|MM2|242
1 Fomori Vault|BIG|59
1 Forsaken Monument|ZNR|374
1 Gemstone Caverns|EOS|16
1 Glaring Fleshraker|MH3|507
1 Grafdigger's Cage|M20|227
1 Grim Monolith|ULG|126
1 Hedron Archive|SLD|691
1 Honor-Worn Shaku|CHK|254
1 Ingenuity Engine|CMR|317
1 Inspiring Statuary|BRR|85z
1 Inventors' Fair|EOS|111
1 Karn, the Great Creator|WAR|1
1 Kozilek's Command|MH3|11
1 Kozilek, Butcher of Truth|2X2|576
1 Kozilek, the Great Distortion|CMM|1057
1 Krark-Clan Ironworks|5DN|134
1 Liberator, Urza's Battlethopter|BRO|364
1 Lightning Greaves|MPS|14
1 Liquimetal Torque|MH2|228
1 Mana Vault|MPS|17
1 Manifold Key|CLB|319
1 Memory Jar|V10|8
1 Metalwork Colossus|SLD|378
1 Metalworker|UDS|135
1 Mishra's Workshop|ATQ|81
1 Moonsilver Key|MID|255
1 Myr Enforcer
1 Mystic Forge|BRR|99z
1 Nexus of Becoming|BIG|55
1 Not of This World
1 Planar Nexus|M3C|80
1 Radiant Lotus|DFT|406
1 Rings of Brighthearth|MPS|21
1 Rise of the Eldrazi|CMM|749
1 Sanctum of Ugin|BFZ|242
1 Scorched Ruins|WTH|166
1 Sculpting Steel|BRR|113z
1 Sensei's Divining Top|V09|10
1 Skittering Cicada|CMM|750
1 Sojourner's Companion|MH2|235
1 Sol Ring|MPS|24
1 Spine of Ish Sah|MBS|136
1 Staff of Compleation|ONE|358
1 Summon: Bahamut|FIN|356
1 Talon Gates of Madara|M3C|82
1 Tangle Wire|V13|8
1 Tezzeret, Cruel Captain|EOE|287
1 The Endstone|EOE|365
1 The Eternity Elevator|EOE|354
1 The Mightstone and Weakstone|BRO|238
1 The Mycosynth Gardens|ONE|256
1 The One Ring|LTR|791
1 Thespian's Stage|EOS|134
1 Thran Dynamo|V13|7
1 Torpor Orb|BIG|57
1 Treasure Vault|AFR|261
1 Ugin's Labyrinth|MH3|233
1 Ugin, Eye of the Storms|TDM|399
1 Ugin, the Spirit Dragon|MED|WS1
1 Ulamog, the Ceaseless Hunger|CMM|1059
1 Unwinding Clock|BRR|124
1 Urza's Cave|MH3|234
1 Urza's Mine|2XM|370
1 Urza's Power Plant|2XM|371
1 Urza's Saga|MH2|380
1 Urza's Tower|2XM|372
1 Urza's Workshop|BRC|51
1 Vesuva|M3C|404
1 Void Winnower
1 Voltaic Key|M11|219
1 Wandering Archaic|STX|286
1 War Room|CMR|716
1 Weathered Runestone|KHM|247


[Sideboard]
1 Akroma's Memorial|M13|200
1 Cityscape Leveler|BRO|233
1 Conduit Pylons|OTJ|254
1 Conqueror's Flail|SLD|1571
1 Desecrate Reality|CMM|746
1 Devourer of Destiny|MH3|2
1 Emrakul, the Promised End|SLD|1160
1 Erratic Portal|MB2|220
1 Gallifrey Council Chamber|WHO|1053
1 Geier Reach Sanitarium|EMN|203


