[metadata]
Name=🤯Zirda's Back Baybeee 😎😎
Description=
Format=commander
Bracket=4
Author=ComedIan
Tags=
Version=0
URL=https://moxfield.com/decks/x0grqmvnxkGV4JgO_EWUqA
Date=2024-01-30T00:26:05.667Z
Created=2024-01-08T14:24:12.78Z
Updated=2024-01-30T00:26:05.667Z
ExportedBy=mtgconv v1.1-23-g615e4c7

[Commander]
1 Bruse Tarl, Boorish Herder|CMR|517
1 Thrasios, Triton Hero|CMR|538


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb
1 Arcane Signet|40K|228
1 Archivist of Oghma|CLB|553
1 Arid Mesa|ZNE|9
1 Basalt Monolith|2XM|232
1 Birds of Paradise|CN2|176
1 Boseiju, Who Endures|NEO|501
1 Breeding Pool|RNA|246
1 Chord of Calling|2XM|158
1 Chrome Mox
1 City of Brass|2X2|403
1 Command Tower|CMR|705
1 Consecrated Sphinx|2X2|345
1 Cyclonic Rift|RTR|35
1 Deflecting Swat|C20|50
1 Delighted Halfling|LTR|774
1 Derevi, Empyrial Tactician|CMA|176
1 Dockside Extortionist|C19|24
1 Eladamri's Call|MH1|197
1 Eldritch Evolution|EMN|155
1 Elvish Spirit Guide|DMR|157
1 Emiel the Blessed|2X2|417
1 Enlightened Tutor
1 Esper Sentinel|MH2|328
1 Eternal Witness|5DN|86
1 Exotic Orchard|CON|142
1 Fellwar Stone|ONC|130
1 Fierce Guardianship|C20|35
1 Finale of Devastation|WAR|160
1 Flesh Duplicate|WHO|44
1 Flooded Strand|ZNE|1
1 Flusterstorm|IMA|55
1 Forbidden Orchard|CHK|276
1 Force of Negation|MH1|52
1 Force of Will|2XM|340
1 Gaea's Cradle|USG|321
1 Gemstone Caverns|TSP|274
1 Grand Abolisher|E01|12
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RNA|251
1 Hullbreaker Horror|CLB|724
1 Invasion of Ikoria|MOM|190
1 Kinnan, Bonder Prodigy|IKO|338
1 Lightning Bolt|STA|105
1 Lotus Petal|V09|7
1 Mana Confluence|JOU|163
1 Mana Crypt
1 Mana Drain|2X2|348
1 Mana Vault|3ED|263
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Minsc & Boo, Timeless Heroes
1 Miscast|M21|57
1 Misty Rainforest|ZNE|10
1 Mox Amber|DOM|224
1 Mox Diamond|STH|138
1 Mox Opal|MM2|223
1 Muddle the Mixture|RAV|60
1 Mystic Remora|ICE|87
1 Neoform|WAR|206
1 Noble Hierarch|MM2|151
1 Otawara, Soaring City|NEO|271
1 Phyrexian Metamorph|SLD|1110
1 Plateau|3ED|284
1 Polluted Delta|ZNE|2
1 Ranger-Captain of Eos|H1R|5
1 Resculpt|STX|51
1 Rhystic Study|PCY|45
1 Savannah|3ED|285
1 Scalding Tarn|ZNE|7
1 Seedborn Muse|BBD|212
1 Silence|M14|35
1 Simian Spirit Guide|TSR|190
1 Smothering Tithe|CMM|57
1 Sol Ring
1 Spell Snare|MMA|64
1 Spellskite|CLB|873
1 Springleaf Drum|BRR|55
1 Swan Song|THS|65
1 Swords to Plowshares|BBD|110
1 Sylvan Library|CM1|17
1 Taiga|3ED|287
1 Talisman of Curiosity|WHO|249
1 Tarnished Citadel|ODY|329
1 Tezzeret the Seeker|DDF|39
1 The One Ring|LTR|451
1 Tropical Island|3ED|288
1 Tundra|3ED|289
1 Verdant Catacombs|ZNE|8
1 Volcanic Island|3ED|291
1 Wargate|ARB|129
1 Waterlogged Grove|MH1|249
1 Wild Growth|4ED|289
1 Windswept Heath|ZNE|5
1 Wooded Foothills|ZNE|4
1 Worldly Tutor|6ED|269
1 Zirda, the Dawnwaker|IKO|360


[Sideboard]
1 Displacer Kitten|CLB|63
1 Imperial Recruiter|MH2|281
1 Kutzil, Malamet Exemplar|LCI|304
1 Red Elemental Blast|3ED|171
1 Rejuvenating Springs|CMR|354
1 Teferi, Time Raveler|WAR|221


