[metadata]
Name=Zur, Infinite Oracle [cEDH] 
Description=Zur infinite mana win cons, including a Thoracle package  and Borne Upon a Wind flash support. A new resilient spin on the old meta. 
Format=commander
Bracket=5
Author=VVhite_Death
Version=0
URL=https://moxfield.com/decks/4GtLMsg7y0eCg6VCI2uHHA
Date=2026-01-16T07:22:03.76Z
Created=2021-12-10T01:39:46.81Z
Updated=2026-01-16T07:22:03.76Z
Retrieved=2026-02-03
ExportedBy=mtgconv v1.0-17-gba7911e

[Commander]
1 Zur the Enchanter


[Main]
1 Ad Nauseam|2XM|76
1 An Offer You Can't Refuse
1 Ancient Tomb|ZNE|21
1 Angel's Grace|TSR|4
1 Arcane Signet|SLD|1641★
1 Arid Mesa|ZNE|9
1 Basalt Monolith|2XM|232
1 Bloodstained Mire|ZNE|3
1 Borne Upon a Wind|SLD|2228
1 Cabal Ritual|V16|2
1 Cavern of Souls|ZNE|22
1 Chain of Vapor|ONS|73
1 Children of Korlis|TSR|14
1 Chrome Mox|MPS|9
1 City of Brass|2X2|570
1 Command Tower|SLD|1496★
1 Culling the Weak
1 Dark Ritual|SLD|1170
1 Delney, Streetwise Lookout|MKM|337
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|STA|90
1 Dimensional Infiltrator
1 Drannith Magistrate|IKO|314
1 Emergence Zone|WAR|245
1 Enlightened Tutor|DMR|412
1 Esper Sentinel|MH2|328
1 Fierce Guardianship|CMM|694
1 Flooded Strand|ZNE|1
1 Flusterstorm|MH3|496
1 Force of Negation|H1R|9
1 Force of Will|2XM|340
1 Gemstone Caverns|EOS|16
1 Godless Shrine|UNF|282
1 Grand Abolisher|M12|19
1 Grim Monolith|ULG|126
1 Hallowed Fountain|UNF|277
1 High Fae Trickster|FDN|453
1 Imperial Seal
1 Island|ONE|366
1 Liberator, Urza's Battlethopter|BRO|364
1 Lightning Greaves|MPS|14
1 Lim-Dûl's Vault|SLC|1996
1 Lotus Petal|MPS|15
1 Mana Confluence|CMR|721
1 Mana Drain|CMR|637
1 Mana Vault|MPS|17
1 Marsh Flats|ZNE|6
1 Minamo, School at Water's Edge
1 Mindbreak Trap|OTP|12
1 Misty Rainforest|ZNE|10
1 Mox Diamond|V10|10
1 Mox Opal|MPS|19
1 Muddle the Mixture|RAV|60
1 Mystic Remora|SLD|406
1 Mystical Tutor|DMR|421
1 Necropotence|SLC|1995
1 Opposition Agent
1 Orcish Bowmasters|LTR|433
1 Otawara, Soaring City|NEO|271
1 Pact of Negation|MP2|16
1 Peter Parker's Camera|SPM|280
1 Phyrexian Unlife|SLD|1213
1 Polluted Delta|ZNE|2
1 Power Artifact|ATQ|11
1 Ranger-Captain of Eos|FCA|2
1 Reflecting Pool|CLB|604
1 Rest in Peace|MB2|150
1 Rhystic Study
1 Scalding Tarn|ZNE|7
1 Scroll Rack|MPS|22
1 Scrubland|3ED|286
1 Sensei's Divining Top|2X2|398
1 Silence|M10|31
1 Smothering Tithe|2X2|342
1 Sol Ring|MPS|24
1 Staff of Domination|MPS|48
1 Strix Serenade|MH3|327
1 Swan Song|SLD|1591
1 Swords to Plowshares|SLD|364
1 Tainted Pact|STA|96
1 Talisman of Dominance|SLD|1053
1 Talisman of Hierarchy|SLD|1057
1 Talisman of Progress|SLD|1052
1 Thassa's Oracle|MB2|175
1 Toxic Deluge|2XM|345
1 Tundra|3ED|289
1 Undercity Sewers|MKM|332
1 Underground Sea|3ED|290
1 Unstoppable Plan|DFT|442
1 Urborg, Tomb of Yawgmoth|V12|13
1 Vampiric Tutor|DMR|430
1 Verdant Catacombs|ZNE|8
1 Voice of Victory|TDM|331
1 Walking Ballista|PIP|880
1 Wan Shi Tong, Librarian|TLA|320
1 Watery Grave|UNF|278
1 Windfall
1 Windswept Heath|ZNE|5
1 Wishclaw Talisman


[Sideboard]


