[metadata]
Name=1. Life is a Scry-way
Description={"ops":[]}
Format=commander
Bracket=3
Author=Jimnah
Tags=
Version=0
URL=https://archidekt.com/decks/4279849
Date=2026-03-01
Created=2023-04-02
Updated=2026-03-01
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Trelasarra, Moon Dancer|AFR|236


[Main]
1 Abiding Grace|MH2|1
1 Aerith Gainsborough|FIN|4
1 Ajani's Pridemate|IMA|5
1 Ajani, Strength of the Pride|M20|2
1 Ancient Tomb|ZNE|21
1 Archivist of Oghma|CLB|4
1 Ashes of the Abhorrent|XLN|2
1 Augur of Autumn|MID|168
1 Aunt May|SPM|3
1 Auriok Champion|IMA|9
1 Authority of the Consuls|KLD|5
1 Avatar's Wrath|TLA|12
1 Beast Whisperer
1 Beast Within|SLD|323
1 Birds of Paradise|SLD|1675
1 Bountiful Promenade|CLB|601
1 Branchloft Pathway|ZNR|284
1 Brushland|BRO|298
1 Canopy Vista|LTC|298
1 Case of the Uneaten Feast|MKM|10
1 Celestine, the Living Saint|40K|10
1 City of Brass|2X2|403
1 Command Tower|SLD|1697
1 Elenda's Hierophant|LCC|71
1 Enduring Innocence|DSK|368
1 Essence Channeler|BLB|12
1 Essence Warden|PLC|145
1 Exemplar of Light|FDN|366
1 Forest|LTR|281
1 Forest|TDM|276
1 Forest|BRO|286
1 Forest|SNC|280
1 Forest|UND|96
1 Generous Gift|CMM|624
1 Guide of Souls
1 Haliya, Guided by Light|EOE|19
1 Hashep Oasis|OTC|299
1 Haywire Mite|BRO|199
1 Healer's Hawk|JMP|107
1 Heliod, Sun-Crowned|SLD|2165
1 Herd Heirloom|TDM|144
1 Hinterland Sanctifier|J25|5
1 Horizon Canopy|ZNE|26
1 Hushwood Verge|DSK|332
1 Kodama of the West Tree|J25|78
1 Leonardo, Cutting Edge|TMT|211
1 Leonin Elder|MRD|10
1 Lunarch Veteran|MID|27
1 Mana Confluence|JOU|163
1 Mikey & Leo, Chaos & Order|TMT|200
1 Nature's Lore|SLD|867
1 Overgrown Farmland|DBL|265
1 Path to Exile|OTP|6
1 Pest Infestation|OTP|30
1 Plains|ONE|365
1 Plains|NEO|293
1 Plains|BLB|265
1 Plains|DFT|512
1 Plains|DMU|277
1 Plains|SLD|254
1 Plains|THB|250
1 Plains|EOE|262
1 Plains|TLA|292
1 Plains|UGL|84
1 Powerleech|ATQ|34
1 Return of the Wildspeaker|ZNC|79
1 Righteous Cause|ONS|51
1 Rogue's Passage|SLD|607
1 Sakura-Tribe Elder
1 Savannah|3ED|285
1 Scavenging Ooze
1 Serra Ascendant|IMA|31
1 Sevinne's Reclamation|C19|5
1 Shadowspear|THB|236
1 Shefet Dunes|OTC|318
1 Solitude|SPG|44
1 Soul Warden|M10|34
1 Soul's Attendant|LTC|520
1 Spectrum Sentinel|BRO|244
1 Spry and Mighty|ECL|329
1 Sungrass Prairie|C19|277
1 Sunpetal Grove|M10|228
1 Suture Priest|NPH|25
1 Swords to Plowshares|SLD|2167
1 Sylvan Library|CC1|5
1 Temple Garden|UNF|281
1 Terrasymbiosis|EOE|210
1 The Destined White Mage|FIC|444
1 The Gaffer|LTC|12
1 The Great Henge|ELD|161
1 The One Ring|LTR|451
1 Three Visits|SLD|1676
1 Virulent Emissary|ECL|202
1 Voice of the Blessed|VOW|354
1 Welcoming Vampire|VOW|46
1 Windswept Heath|KTK|248
1 Witch Enchanter|MH3|239
1 Wooded Bastion|SHM|281
1 Yavimaya, Cradle of Growth|MH2|441


[Sideboard]


