[metadata]
Name=$100 ish Stella Lee, Wild Card Combo B4
Description={"ops":[]}
Format=commander
Bracket=4
Author=BasedDeckDepartment
Tags=
Version=0
URL=https://archidekt.com/decks/7963239
Date=2025-12-01
Created=2024-06-07
Updated=2025-12-01
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Stella Lee, Wild Card|OTC|3


[Main]
1 An Offer You Can't Refuse|FIC|267
1 Arcane Signet|BLC|127
1 Big Score|SNC|102
1 Bitter Reunion|BRO|127
1 Brainstorm|MKC|96
1 Cascade Bluffs|BLC|297
1 Cathartic Reunion|2XM|121
1 Cerulean Wisps|SHM|31
1 Chaos Charm|MIR|163
1 Command Tower|DSC|96
1 Compelling Deterrence|SOI|52
1 Concerted Defense|ZNR|52
1 Consider|MKC|98
1 Crimson Wisps|J25|533
1 Daze|EMA|44
1 Demand Answers|MKM|122
1 Desperate Ritual|MMA|110
1 Dispel|RTR|36
1 Dive Down|XLN|53
1 Expedite|OGW|108
1 Expel from Orazca|RIX|37
1 Faithless Looting|M3C|211
1 Fellwar Stone|DSC|245
1 Ferrous Lake|BLC|303
1 Fever Charm|ONS|202
1 Fiery Islet|WHO|278
1 Frostboil Snarl|LCC|332
1 Highway Robbery|OTJ|129
1 Impulsive Pilferer|OTC|171
16 Island|OTJ|280
1 Izzet Boilerworks|CLU|239
1 Izzet Signet|OTC|259
1 Jolt|MIR|70
1 Merchant Scroll|8ED|91
1 Mind Stone|DSC|248
1 Miscast|M21|57
1 Mission Briefing|MKC|110
1 Mizzium Skin|RTR|45
10 Mountain|CLU|269
1 Muddle the Mixture|RVR|315
1 Mystic Sanctuary|MKC|277
1 Mystical Tutor|DMR|60
1 Negate|SCD|58
1 Noble's Purse|CLB|331
1 Opt|TDC|158
1 Perilous Voyage|J22|334
1 Personal Tutor|CMM|633
1 Pirate's Pillage|2X2|120
1 Ponder|DSC|73
1 Preordain|CMR|84
1 Refocus|FRF|47
1 Rite of Flame|MB2|59
1 Samut's Sprint|WAR|142
1 Seize the Spoils|J25|141
1 Select for Inspection|KLD|63
1 Serum Visions|MM3|49
1 Shivan Reef|BLC|331
1 Shore Up|DMU|64
1 Simian Spirit Guide|TSR|190
1 Sky Diamond|CLB|449
1 Snap|DMR|66
1 Sol Ring|TDC|106
1 Solve the Equation|STX|54
1 Spell Pierce|DFT|64
1 Star Compass|IMA|229
1 Strike It Rich|MH2|143
1 Sulfur Falls|BLC|333
1 Talisman of Creativity|M3C|308
1 Thrill of Possibility|ONE|151
1 Twisted Fealty|WOE|154
1 Twitch|WWK|43
1 Unauthorized Exit|MKM|74
1 Unexpected Windfall|PIP|193
1 Unnatural Speed|CHK|197
1 You See a Guard Approach|AFR|85


[Sideboard]


