[metadata]
Name=1 - Farideh
Description={"ops":[]}
Format=commander
Bracket=0
Author=Edvinovich
Version=0
URL=https://archidekt.com/decks/2010965
Date=2025-05-06
Created=2021-11-02
Updated=2025-05-06
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Farideh, Devil's Chosen|AFR|339


[Main]
1 Ancient Copper Dragon|CLB|396
1 Ancient Silver Dragon|CLB|382
1 Arcane Endeavor|AFC|14
1 Arcane Signet|CLB|298
1 Archmage Emeritus|STX|37
1 Barbarian Class|AFR|131
1 Berserker's Frenzy|AFC|29
1 Blade of Shared Souls|ONE|378
1 Blasphemous Act|C21|159
1 Brainstorm|AFC|79
1 Brazen Dwarf|AFR|134
1 Bucknard's Everfull Purse|AFC|57
1 Chaos Channeler|AFR|136
1 Chaos Dragon|AFC|30
1 Command Tower|CLB|351
1 Component Pouch|AFC|59
1 Cone of Cold|CLB|61
1 Contact Other Plane|AFR|52
1 Counterspell|MH2|267
1 Delina, Wild Mage|AFR|317
1 Diviner's Portent|AFC|15
1 Djinni Windseer|AFR|306
1 Ebony Fly|AFC|60
1 Evolving Wilds|MID|261
1 Expressive Iteration|STX|186
1 Farideh's Fireball|AFR|142
1 Feywild Trickster|AFR|58
1 Fireball|CLB|175
1 Frostboil Snarl|STX|265
1 Gale's Redirection|CLB|73
1 Halimar Depths|AFC|244
1 Hand of Vecna|AFR|246
1 Hoarding Ogre|AFR|146
10 Island|STX|368
1 Izzet Charm|2X2|230
1 Izzet Signet|C21|247
1 Maddening Hex|AFC|32
1 Mask of the Schemer|NCC|28
1 Mathise, Surge Channeler|SLD|1238
1 Mind Stone|CLB|325
1 Molten Tributary|DMU|251
1 Monitor Monitor|UNF|52
9 Mountain|STX|372
1 Mystic Sanctuary|ELD|247
1 Netherese Puzzle-Ward|AFC|17
1 Niv-Mizzet, Parun|GRN|192
1 Niv-Mizzet, the Firemind|C20|225
1 Pixie Guide|AFR|309
1 Pongify|TSR|79
1 Power of Persuasion|AFR|67
1 Rapid Hybridization|C21|126
1 Ravenform|KHM|72
1 Reality Shift|CMM|634
1 Reckless Endeavor|AFC|33
1 Reliquary Tower|C21|311
1 Resculpt|STX|51
1 Restless Spire|WOE|306
1 Robe of the Archmagi|CLB|91
1 Scion of Stygia|AFR|70
1 Sol Ring|VOC|168
1 Stormcarved Coast|VOW|265
1 Strength-Testing Hammer|UNF|193
1 Sulfur Falls|DOM|247
1 Swiftwater Cliffs|IKO|255
1 Sword of Hours|AFC|61
1 Talisman of Creativity|C21|269
1 Temple of Epiphany|C21|322
1 The Deck of Many Things|AFR|241
1 The Locust God|C20|219
1 The Surgical Bay|ONE|260
1 Thought Vessel|CMR|346
1 Thunderwave|CLB|201
1 Training Center|CMM|665
1 Underdark Rift|AFC|62
1 Vexing Puzzlebox|CLB|374
1 Wand of Wonder|CLB|935
1 Wayfarer's Bauble|5DN|165
1 Wild Magic Surge|CLB|206
1 Wizard Class|AFR|81
1 Wizard's Spellbook|AFR|82
1 Wyll's Reversal|CLB|209
1 Wyll, Blade of Frontiers|CLB|405


[Sideboard]


