[metadata]
Name=200-Card Commander Deck
Description={"ops":[]}
Format=commander
Bracket=0
Author=wachelreeks
Version=0
URL=https://archidekt.com/decks/9616890
Date=2025-05-08
Created=2024-10-12
Updated=2025-05-08
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Extus, Oriq Overlord|STX|323


[Main]
1 Agadeem's Awakening|ZNR|90
1 Ajani, Nacatl Pariah|MH3|237
1 Akoum Warrior|ZNR|134
1 Arguel's Blood Fast|XLN|90
1 Birgi, God of Storytelling|KHM|123
1 Blackbloom Rogue|ZNR|91
1 Blessed Hippogriff|CLB|11
1 Blightstep Pathway|KHM|252
1 Bloodsoaked Insight|MH3|252
1 Boggart Trawler|MH3|243
1 Bonecrusher Giant|CLB|781
1 Brightclimb Pathway|ZNR|259
1 Brutal Cathar|MID|7
1 Callous Sell-Sword|WOE|221
1 Cryptolith Fragment|EMN|193
1 Cut|AKH|223
1 Decadent Dragon|WOE|223
1 Defiled Crypt|DSK|91
1 Derelict Attic|DSK|93
1 Dollmaker's Shop|DSK|4
1 Dowsing Dagger|XLN|235
1 Dusk|MKC|61
1 Emeria's Call|ZNR|12
1 Fable of the Mirror-Breaker|NEO|141
1 Fast|MH2|123
1 Fell the Profane|MH3|244
1 Foreboding Statue|VOW|256
1 Foulmire Knight|MOC|249
1 Funeral Room|DSK|100
1 Gallifrey Falls|WHO|131
1 Giant Killer|ELD|14
1 Glasswing Grace|MH3|254
1 Guardian Naga|CLB|23
1 Gumdrop Poisoner|WOE|93
1 Hagra Mauling|ZNR|106
1 Havengul Laboratory|SLX|9
1 Heartflame Duelist|WOE|228
1 Homura, Human Ascendant|SOK|103
1 Horn of Valhalla|CLB|26
1 Hostile Hostel|MID|264
1 Imodane's Recruiter|WOE|229
1 Invasion of Kaldheim|MOM|145
1 Invasion of Karsus|MOM|146
1 Invasion of Mercadia|MOM|147
1 Invasion of Tolvada|MOM|241
1 Kabira Takedown|ZNR|19
1 Kazuul's Fury|ZNR|146
1 Legion Leadership|MH3|255
1 Legion's Landing|XLN|22
1 Makindi Stampede|ZNR|26
1 Malakir Rebirth|ZNR|111
1 Mountain|REX|24
1 Murderous Rider|MOC|258
1 Needleverge Pathway|ZNR|263
1 Ojer Taq, Deepest Foundation|LCI|314
1 Ondu Inversion|ZNR|30
1 Painter's Studio|DSK|147
1 Pegasus Guardian|CLB|36
1 Pelakka Predation|ZNR|120
1 Phyrexian Fleshgorger|BRO|121
1 Pinnacle Monk|MH3|246
2 Plains|REX|21
1 Promise of Aclazotz|LCC|84
1 Push|MKM|250
1 Razorgrass Ambush|MH3|238
1 Realm-Cloaked Giant|BLC|149
1 Reckless Stormseeker|MID|157
1 Reidane, God of the Worthy|KHM|21
1 Response|RVR|247
1 Sejiri Shelter|ZNR|37
1 Shatterskull Smashing|ZNR|161
1 Shepherd of the Flock|ELD|28
1 Skyclave Cleric|ZNR|40
1 Slicer, Hired Muscle|BOT|6
1 Song-Mad Treachery|ZNR|165
1 Sorin of House Markov|MH3|245
1 Spiked Corridor|DSC|28
1 Spikefield Hazard|ZNR|166
1 Starscream, Power Hungry|BOT|5
1 Steel Seraph|BRO|38
1 Stormshriek Feral|TDM|304
1 Sundering Eruption|MH3|248
1 Surgical Suite|DSK|34
3 Swamp|REX|23
1 The Restoration of Eiganjo|NEO|34
1 Thousand Moons Smithy|LCI|39
1 Treasure Map|LCI|267
1 Twinmaw Stormbrood|TDM|232
1 Unholy Annex|DSK|118
1 Valakut Awakening|ZNR|174
1 Valki, God of Lies|KHM|114
1 Virtue of Loyalty|WOE|38
1 Virtue of Persistence|WOE|115
1 Voldaren Bloodcaster|VOW|137
1 Wandering Archaic|STX|6
1 Wear|MOC|343
1 Wedding Announcement|VOW|45
1 Westvale Abbey|SOI|281
1 Witch Enchanter|MH3|239
1 Zof Consumption|ZNR|132


[Sideboard]


