[metadata]
Name=4. John "Before Damage" Benton
Description={"ops":[{"insert":"The plan here is simple.\n\nRamp turn 1\n\nJohn turn 2, make a friend\n\nScare a new friend turn 3\n\nTake someone out turn 4\n\nWin the game turn 5 — thanks, Ram Through\n\nJust remember to play just about everything \"before damage\" and to keep a mana or two up to protect the Serge\n"}]}
Format=commander
Bracket=4
Author=Jimnah
Tags=
Version=0
URL=https://archidekt.com/decks/5969200
Date=2026-02-22
Created=2023-11-25
Updated=2026-02-22
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Sergeant John Benton|WHO|1032


[Main]
1 Arbor Elf
1 Avacyn's Pilgrim
1 Bala Ged Recovery|ZNR|180
1 Bear Umbra|C18|131
1 Become Immense|KTK|130
1 Berserk|SLD|1738
1 Birds of Paradise|DMR|336
1 Blacksmith's Skill|MH2|6
1 Blossoming Defense|KLD|146
1 Bounty of the Hunt|ALL|85
1 Branchloft Pathway|ZNR|284
1 Bridgeworks Battle|MH3|249
1 Canopy Vista|WHO|258
1 Choose Your Weapon|AFR|175
1 Collective Resistance|MH3|147
1 Command Tower|CMR|350
1 Crop Rotation|DMR|154
1 Defend the Rider|DFT|157
1 Delighted Halfling|LTR|158
1 Dual-Sun Technique|EOE|13
1 Duelist's Heritage|NCC|197
1 Elvish Mystic|M15|173
1 Elvish Spirit Guide|DMR|157
1 Embiggen|UNF|137
1 Empyrial Armor|WTH|13
1 Empyrial Plate|C16|251
1 Enlightened Tutor|6ED|19
1 Enter the Avatar State|TLA|18
1 Exploration|DMR|339
1 Flaming Fist|CLB|18
1 Forbidden Orchard|2X2|323
14 Forest|DMU|274
1 Fyndhorn Elves
1 Giant Growth|BBD|200
1 Gift of the Viper|MH3|156
1 Groundswell|WWK|104
1 Grow Extra Arms|SPM|101
1 Heliod, Sun-Crowned|THB|259
1 Horizon Canopy|IMA|240
1 Hushwood Verge|DSK|332
1 Inner Calm, Outer Strength|SOK|133
1 Invigorate|2XM|172
1 Llanowar Elves|7ED|253
1 Lotus Petal|MB2|226
1 Might of Old Krosa|TSP|204
1 Might of the Nephilim|DIS|88
1 Mutagenic Growth|NPH|116
1 Overprotect|BLB|185
1 Path to Exile|SS2|3
1 Phytoburst|DGM|46
9 Plains|40K|306★
1 Primal Bellow|ZEN|176
1 Ram Through|IKO|170
1 Ranger's Guile|ISD|201
1 Razorverge Thicket|BLC|325
1 Regrowth|STA|56
1 Reliquary Tower|BRC|196
1 Revive|MMQ|262
1 Riftstone Portal|JUD|143
1 Royal Treatment|WOE|183
1 Rustler Rampage|OTJ|27
1 Scale Up|MH1|179
1 Scent of Ivy|UDS|120
1 Snakeskin Veil|STA|57
1 Sol Ring|C15|268
1 Spellbook|9ED|309
1 Summer Bloom|2X2|160
1 Sungrass Prairie|WHO|311
1 Swell of Growth|BFZ|191
1 Swords to Plowshares|40K|190
1 Tamiyo's Safekeeping|NEO|211
1 Tifa's Limit Break|FIN|207
1 Titanic Growth|ONE|187
1 Tyvar's Stand|ONE|190
1 Utopia Sprawl|WOT|63
1 Vines of Vastwood|ZEN|193
1 Voice of Victory|TDM|33
1 Walking Ballista|MB2|238
1 Wild Defiance|AVR|203
1 Wild Growth|ICE|277


[Sideboard]


