[metadata]
Name=A "Commander" Commander Deck
Description={"ops":[]}
Format=commander
Bracket=2
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/2856931
Date=2025-10-20
Created=2022-06-17
Updated=2025-10-20
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Tana, the Bloodsower|C16|45
1 Tymna the Weaver|C16|48


[Main]
1 Agent of the Iron Throne|CLB|492
1 Agent of the Shadow Thieves|CLB|493
1 Ainok Strike Leader|TDC|11
1 Akroma's Will|CMR|3
1 Anara, Wolvid Familiar|CMR|577
1 Angelic Field Marshal|C14|2
1 Arcane Signet|CLB|298
1 Astarion's Thirst|CLB|114
1 Bastion Protector|MIC|80
1 Biowaste Blob|CMR|219
1 Bloodsworn Steward|C17|22
1 Cactus Preserve|OTC|40
1 Chain Assassination|ACR|23
1 Cloudkill|CLB|121
1 Command Tower|CLB|351
1 Commander's Insignia|C19|2
1 Commander's Sphere|CMR|306
1 Criminal Past|CLB|494
1 Crimson Honor Guard|VOC|145
1 Cultist of the Absolute|CLB|495
1 Dancer's Chakrams|FIC|17
1 Deadly Rollick|C20|42
1 Deflecting Swat|C20|50
1 Demon of Wailing Agonies|C14|21
1 Empyrial Storm|C18|2
1 Falthis, Shadowcat Familiar|CMR|564
1 Flamekin Herald|CMR|179
1 Flaming Fist|CLB|474
1 Flawless Maneuver|C20|26
8 Forest|CMR|510
1 Fury Storm|C18|22
1 Genesis Storm|C18|30
1 Geode Golem|CLB|316
1 Guardian Augmenter|C21|62
1 Guild Artisan|CLB|505
1 Hardy Outlander|CLB|517
1 Haunted One|CLB|654
1 Hellkite Courser|CMR|183
1 Inspiring Leader|CLB|475
1 Ironwill Forger|TDC|13
1 Jeska's Will|CLB|799
1 Jirina Kudro|C20|8
1 Kamahl's Will|CMR|238
1 Kediss, Emberclaw Familiar|CMR|573
1 Keleth, Sunmane Familiar|CMR|550
1 Klauth's Will|AFC|51
1 Loyal Apprentice|AFC|132
1 Loyal Guardian|NEC|121
1 Loyal Subordinate|C18|16
1 Loyal Unicorn|C18|4
1 Master Chef|CLB|519
9 Mountain|C19|297
1 Myth Unbound|C18|32
1 Neriv, Crackling Vanguard|TDC|6
1 Noble Heritage|CLB|478
1 Norn's Choirmaster|ONC|8
1 Obscuring Haze|C20|61
1 Opal Palace|CMR|352
1 Overpowering Attack|ACR|37
1 Path of Ancestry
9 Plains|C19|288
1 Popular Entertainer|CLB|509
1 Raised by Giants|CLB|520
1 SOLDIER Military Program|FIC|25
1 Scion of Halaster|CLB|498
1 Siege-Gang Lieutenant|M3C|61
1 Skull Storm|C18|18
1 Skyhunter Strike Force|ONC|31
1 Slash the Ranks|CMR|47
1 Stinging Study|C21|44
1 Street Urchin|CLB|510
1 Study Hall|C21|80
8 Swamp|C16|343
1 Szat's Will|CMR|152
1 Tavern Brawler|CLB|511
1 Thunderfoot Baloth|C14|49
1 Timely Ward|CMR|363
1 Tome of Legends|ELD|332
1 Tyrant's Familiar|CM2|125
1 Veteran Soldier|CLB|480
1 Vexilus Praetor|40K|19
1 Visions of Dominance|MIC|75
1 We Ride at Dawn|OTC|12
1 Will of the Abzan|TDC|71
1 Will of the Jeskai|TDC|80
1 Will of the Mardu|TDC|57
1 Will of the Sultai|TDC|49


[Sideboard]


