[metadata]
Name=A Study In Slivers: Toolkit Sliver Commander
Description={"ops":[{"insert":{"video":"https://www.youtube.com/embed/JYRQyBV263c?showinfo=0"}},{"insert":"\n"}]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/2733887
Date=2022-05-24
Created=2022-05-18
Updated=2022-05-24
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Sliver Overlord|SCG|139


[Main]
1 Amoeboid Changeling|LRW|51
1 Ancient Ziggurat|CON|141
1 Animate Dead|EMA|78
1 Aphetto Dredging|ONS|125
1 Arcane Sanctum|NCC|385
1 Armageddon|6ED|4
1 Asceticism|SOM|110
1 Bant Charm|NCC|330
1 Bant Panorama|NCC|387
1 Basal Sliver|TSP|96
1 Bonescythe Sliver|M14|9
1 Brood Sliver|LGN|120
1 Catastrophe|USG|6
1 Cavern of Souls|UMA|237
1 Chromatic Lantern|GRN|233
1 Clot Sliver|TMP|112
1 Coat of Arms|DDS|58
1 Command Tower|NCC|395
1 Crumbling Necropolis|NCC|397
1 Crypt Sliver|LGN|63
1 Crystalline Sliver|STH|127
1 Darksteel Ingot|C17|207
1 Dismember|MM2|79
1 Distant Melody|VOC|103
1 Dormant Sliver|PLC|156
1 Esper Panorama|NCC|399
1 Evolving Wilds|VOW|263
1 Forbid|EXO|35
6 Forest|SNC|270
1 Galerider Sliver|M14|57
1 Gemhide Sliver|TSP|196
1 Golgari Signet|GK1|73
1 Grixis Panorama|NCC|407
1 Gruul Signet|AFC|207
1 Harmonic Sliver|TSP|240
1 Heart Sliver|TMP|182
1 Heartstone|STH|134
1 Hibernation Sliver|STH|128
1 Homing Sliver|FUT|118
4 Island|SNC|264
1 Izzet Signet|NCC|369
1 Jund Panorama|NCC|408
1 Jungle Shrine|NCC|409
1 Manaweft Sliver|M14|184
1 Mesmeric Sliver|FUT|53
1 Might Sliver|TSP|205
1 Mortify|RNA|192
4 Mountain|SNC|268
1 Muscle Sliver|TMP|238
1 Naya Panorama|NCC|417
1 Necrotic Sliver|AFC|188
1 Nevinyrral's Disk|MH2|298
4 Plains|SNC|262
1 Plated Sliver|LGN|19
1 Ponder|NCC|229
1 Predatory Sliver|M14|189
1 Psionic Sliver|TSP|72
1 Pulmonic Sliver|TSP|36
1 Quick Sliver|LGN|136
1 Root Sliver|LGN|137
1 Rupture Spire|CMR|355
1 Savage Lands|NCC|424
1 Seaside Citadel|NCC|425
1 Selesnya Signet|GK1|123
1 Shifting Sliver|LGN|52
1 Simic Signet|C21|262
1 Sinew Sliver|PLC|30
1 Sliver Hive|M15|247
1 Sliver Hivelord|M15|211
1 Sol Ring|NCC|379
1 Striking Sliver|M14|157
4 Swamp|SNC|266
1 Terminate|NCC|353
1 Terminus|C18|77
1 Terramorphic Expanse|AFC|267
1 Training Grounds|ROE|91
1 Victual Sliver|STH|131
1 Virulent Sliver|FUT|155
1 Wargate|ARB|129
1 Wild Pair|CN2|196
1 Winged Sliver|TMP|106
1 Wrath of God|2XM|39


[Sideboard]


