[metadata]
Name=Allie's Zaxara | Game Knights #74
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/8975639
Date=2024-11-12
Created=2024-08-27
Updated=2024-11-12
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Zaxara, the Exemplary|DMC|176


[Main]
1 Aggressive Biomancy|M3C|121
1 Astral Cornucopia|CM2|172
1 Awaken the Woods|BRO|170
1 Beast Within|BLC|206
1 Branching Evolution|MH3|285
1 Breeding Pool|RVR|275
1 Champion of Lambholt|MOC|293
1 Command Tower|BLC|130
1 Corpsejack Menace
1 Cryptolith Rite|SOI|200
1 Cultivate|BLC|212
1 Cyclonic Rift|RVR|40
1 Delighted Halfling|LTR|402
1 Disciple of Freyalise|MH3|250
1 Doppelgang|MKM|198
1 Doubling Season|CMM|283
1 Elementalist's Palette|C21|76
1 Even the Score|SNC|42
1 Exsanguinate|CMM|156
1 Fangs of Kalonia|MH3|153
1 Farseek|BLC|119
10 Forest|BLB|377
1 Garruk's Uprising|BLC|219
1 Goldvein Hydra|OTJ|167
1 Greater Good|BLC|223
1 Green Sun's Zenith|2X2|150
1 Growing Rites of Itlimoc|LCI|188
1 Gyre Sage|MOC|300
1 Hardened Scales|LCC|243
1 Herald of Secret Streams|LCC|158
1 Heroic Intervention|CMM|295
1 Hungering Hydra|C20|177
1 Ingenious Prodigy|WOE|56
1 Inspiring Call|LCC|244
5 Island|BLB|372
1 Kalonian Hydra|BLC|226
1 Kami of Whispered Hopes|MOM|196
1 Kodama of the West Tree|NEO|199
1 Kruphix, God of Horizons
1 Lifeblood Hydra|CMM|303
1 Lightning Greaves|OTC|260
1 Misty Rainforest|MH2|250
1 Mithril Coat|LTR|245
1 Mutated Cultist|M3C|53
1 Mutational Advantage|PIP|111
1 Nature's Lore|MKC|178
1 Nexos|40K|95
1 Notion Thief|ZNC|96
1 Overgrown Tomb|RVR|283
1 Polluted Delta|MH3|224
1 Primal Empathy|NCC|348
1 Primordial Hydra|J22|712
1 Profane Command|SCD|99
1 Rampaging Yao Guai|PIP|82
1 Rampant Growth|BLC|234
1 Rejuvenating Springs|CMM|424
1 Reliquary Tower|BLC|132
1 Repulsive Mutation|MKM|227
1 Revitalizing Repast|MH3|256
1 Rhystic Study|J22|114
1 Seedborn Muse|MKC|186
1 Selvala, Heart of the Wilds|CMM|320
1 Silkguard|NEC|29
1 Slice from the Shadows|MKM|103
1 Sol Ring|BLC|129
1 Sporocyst|40K|98
1 Steelbane Hydra|NCC|313
1 Stonecoil Serpent|CMM|976
1 Strionic Resonator|MOC|384
1 Sunken Hollow|OTC|325
5 Swamp|FDN|277
1 The Great Henge|CMM|294
1 The Ozolith|IKO|237
1 Tyvar's Stand|ONE|190
1 Unbound Flourishing
1 Undergrowth Stadium|CMM|435
1 Verdant Catacombs|MH2|260
1 Voracious Hydra|M20|200
1 Vorel of the Hull Clade|LCC|294
1 Watery Grave|RVR|291
1 Woodland Chasm|KHM|274
1 Zagoth Triome|IKO|259


[Sideboard]


