[metadata]
Name=Ambassador BloppityBlipBlip
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/3624402
Date=2022-12-02
Created=2022-12-01
Updated=2022-12-02
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Ambassador Blorpityblorpboop|UNF|161


[Main]
1 Aarakocra Sneak|CLB|54
1 Avabruck Caretaker|VOW|187
1 Avenging Hunter|CLB|215
1 Baaallerina|UNF|35
1 Bar the Gate|AFR|47
1 Beast Within|C21|186
1 Bioluminary|UNF|38
1 Boseiju, Who Endures|NEO|266
1 Brazen Borrower|ELD|39
1 Clandestine Chameleon|UNF|134
1 Coming Attraction|UNF|135
1 Command Tower|SLD|677
1 Component Collector|MID|43
1 Defense of the Heart|SLD|1039
1 Displacer Beast|AFR|54
1 Done for the Day|UNF|136
1 Dungeon Descent|AFR|255
1 Ellywick Tumblestrum|AFR|181
1 Endurance|MH2|157
1 Field of the Dead|M20|247
1 Finishing Move|UNF|139
1 Flooded Strand|KTK|233
1 Force of Negation|MH1|52
1 Force of Vigor|MH1|164
5 Forest|SNC|270
1 Gemrazer|IKO|376
1 Grabby Tabby|UNF|140
1 Howlpack Piper|VOW|205
1 Inspired Idea|VOW|360
5 Island|M21|265
1 Jace, Wielder of Mysteries|WAR|54
1 Jetfire, Ingenious Scientist|BOT|3
1 Karn, the Great Creator|WAR|1
1 Keruga, the Macrosage|IKO|225
1 Krosan Grip|SLD|481
1 Make a _____ Splash|UNF|50
1 Migratory Greathorn|IKO|297
1 Misty Rainforest|MH2|250
1 Monitor Monitor|UNF|52
1 Motion Sickness|UNF|53
1 Narset, Parter of Veils|WAR|61
1 Oko, Thief of Crowns|ELD|197
1 Old One Eye|40K|96
1 Otawara, Soaring City|NEO|271
1 Petting Zookeeper|UNF|150
1 Planar Bridge|SLD|447
1 Polluted Delta|KTK|239
1 Pouncing Shoreshark|IKO|64
1 Prismatic Vista|MH1|244
1 Rewind|SLD|1036
1 Rhystic Study|SLD|478
1 Rimewood Falls|KHM|266
1 Sawtusk Demolisher|C20|64
1 Scalding Tarn|MH2|254
1 Skysovereign, Consul Flagship|SLD|1029
5 Snow-Covered Forest|KHM|284
5 Snow-Covered Island|KHM|279
1 Souvenir Snatcher|C20|38
1 Squirrel Squatters|UNF|156
1 Stiltstrider|UNF|157
1 Subtlety|MH2|67
1 Teferi's Puzzle Box|8ED|316
1 Terramorphic Expanse|CMR|357
1 The Celestus
1 Thirst for Discovery|VOW|333
1 Thran Dynamo|SLD|483
1 Ticket Turbotubes|UNF|194
1 Ticketomaton|UNF|195
1 Timetwister|2ED|85
1 Titanoth Rex|IKO|377
1 Tovolar's Huntmaster|MID|204
1 Toxicrene|40K|101
1 Triumph of the Hordes|SLD|445
1 Tropical Island|3ED|288
1 Uro, Titan of Nature's Wrath|THB|229
1 Vanguard Suppressor|40K|27
1 Verdant Catacombs|MH2|260
1 Wandering Troubadour|AFR|210
1 Wicker Picker|UNF|196
1 Windswept Heath|KTK|248
1 Winged Portent|VOW|89
1 Wizards of the _____|UNF|64
1 Wooded Foothills|KTK|249
1 _____-o-saurus|UNF|148


[Sideboard]


