[metadata]
Name=Ardbert, Warrior of Darkness: Oops all Orzhov
Description={"ops":[]}
Format=commander
Bracket=0
Author=danaroach
Version=0
URL=https://archidekt.com/decks/13186988
Date=2026-02-04
Created=2025-05-17
Updated=2026-02-04
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Ardbert, Warrior of Darkness|FIC|77


[Main]
1 Abigale, Eloquent First-Year|ECL|204
1 Abstergo Entertainment|ACR|79
1 Amalia Benavides Aguirre|LCI|221
1 Anguished Unmaking|TDC|279
1 Arvad the Cursed|MOC|317
1 Astarion, the Decadent|CLB|265
1 Athreos, God of Passage
1 Ayli, Eternal Pilgrim
1 Baron Bertram Graywater|OTJ|195
1 Barrensteppe Siege|TDM|171
1 Batwing Brume
1 Beckon Apparition|UMA|211
1 Bleachbone Verge|DFT|250
1 Bonders' Enclave|FIC|376
1 Breena, the Demagogue|OTC|217
1 Brightclimb Pathway
1 Cauldron Haze|EVE|84
1 Caves of Koilos|TDC|348
1 Command Tower|FIC|382
1 Commissar Severina Raine|40K|112
1 Demolition Field|FIC|385
1 Desolate Mire|FIC|386
1 Despark|TDC|284
1 Dire Tactics|IKO|183
1 Drana and Linvala|MOM|222
1 Edge of the Divinity|EVE|87
1 Elas il-Kor, Sadistic Pilgrim|DMU|198
1 Estinien Varlineau|FIC|82
1 Feast of the Victorious Dead|MAT|30
1 Felisa, Fang of Silverquill|CLB|845
1 Fetid Heath|FIC|391
1 Firja, Judge of Valor|KHM|209
1 Fracture|STX|188
1 Glasswing Grace|MH3|254
1 Godless Shrine|RVR|277
1 Inkshield|DSC|221
1 Isolated Chapel|FIC|405
1 Jirina, Dauntless General|MAT|32
1 Judge Magister Gabranth|FIN|230
1 Kambal, Consul of Allocation|2X2|237
1 Kambal, Profiteering Mayor|OTJ|211
1 Karlov of the Ghost Council|RVR|193
1 Kaya's Guile|MH1|205
1 Kaya, Ghost Assassin
1 Killian, Ink Duelist|STX|197
1 Legions to Ashes|FIC|326
1 Liesa, Forgotten Archangel|INR|243
1 Lotho, Corrupt Shirriff|LTR|213
1 Lunar Convocation|BLB|223
1 MacCready, Lamplight Mayor|PIP|108
1 Marsh Flats|MH2|248
1 Merciless Eviction|ONC|120
1 Minas Tirith|LTR|256
1 Mister Negative|SPM|135
1 Moira and Teshar|MOC|7
1 Monumental Henge|MH3|222
1 Mortify|FIC|327
1 Nykthos, Shrine to Nyx
1 Obzedat's Aid|DGM|89
1 Papalymo Totolymo|FIC|90
1 Pest Control|BIG|22
4 Plains|FIN|294
1 Primevals' Glorious Rebirth|DMC|165
1 Ravos, Soultender|C16|39
1 Righteous War|VIS|134
1 Rufus Shinra|FIN|238
1 Scavenger Grounds|OTC|316
1 Shadowy Backstreet|MKM|268
1 Shadrix Silverquill|TDC|302
1 Shattered Sanctum|TDC|391
1 Shay Cormac|ACR|65
1 Shineshadow Snarl|FIC|422
1 Silent Clearing|MH1|246
1 Sister Repentia|40K|142
1 Sorin, Grim Nemesis|SOI|251
1 Strip Mine|4ED|363
4 Swamp|FIN|300
1 Syr Vondam, Sunstar Exemplar|EOE|231
1 Syr Vondam, the Lucent|EOE|232
1 Talon Gates of Madara|M3C|134
1 Teysa, Opulent Oligarch|MKM|234
1 The Kenriths' Royal Funeral|MAT|34
1 The Spot, Living Portal|SPM|153
1 Tomik, Wielder of Law|MKM|431
1 Treacherous Greed|MKM|237
1 Tymna the Weaver|C16|48
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Urza's Cave|MH3|234
1 Utter End|DSC|91
1 Vanishing Verse|STX|244
1 Vault of Champions|CMM|436
1 Vault of the Archangel|TDC|410
1 Verrak, Warped Sengir|DMC|16
1 Vish Kal, Blood Arbiter|2XM|226
1 War Room|MKC|310
1 Zoraline, Cosmos Caller|BLB|242


[Sideboard]


