[metadata]
Name=Arin's Voja | Game Knights #67
Description={"ops":[{"insert":"\n"}]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/6138800
Date=2024-02-06
Created=2023-12-15
Updated=2024-02-06
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Voja, Jaws of the Conclave|MKM|432


[Main]
1 Arcane Signet|LCC|299
1 Arid Mesa|MH2|244
1 Avian Changeling|MMA|6
1 Beast Whisperer
1 Bloodline Pretender|MOC|350
1 Bloom Tender|2X2|138
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|CLB|348
1 Brushland|BRO|259
1 Cemetery Prowler|VOW|191
1 Cleansing Nova
1 Clever Concealment|ONC|5
1 Command Tower|LCC|325
1 Commercial District|MKM|259
1 Connecting the Dots|MKM|118
1 Demand Answers|MKM|122
1 Descendants' Path|LCC|238
1 Eiganjo, Seat of the Empire|NEO|268
1 Elegant Parlor|MKM|260
1 Elvish Mystic|CMM|284
1 Exotic Orchard|LCC|329
1 Fabled Passage|M21|246
1 Faldorn, Dread Wolf Herald|CLB|647
1 Farhaven Elf|SCD|182
1 Ferocious Pup|J22|659
5 Forest|LCI|401
1 Fyndhorn Elves|CMR|228
1 Generous Gift|LCC|128
1 Guardian Gladewalker|KHM|174
1 Guardian Project|RVR|146
1 Heroic Intervention|CMM|295
1 Hollowhenge Overlord|VOC|36
1 Howling Moon|VOW|204
1 Irregular Cohort|CLB|696
1 Jetmir's Garden|SNC|250
1 Journey to the Lost City|CLB|681
1 Jungle Shrine|LCC|338
1 Karplusan Forest|DMU|250
1 Lightning Greaves
1 Llanowar Elves
1 Lush Portico|MKM|263
1 Masked Vandal|KHM|184
1 Maskwood Nexus|CLB|865
1 Mirror Entity|CLB|701
2 Mountain|LCI|399
1 Mutavault|CLB|903
1 Overgrown Farmland|MID|265
1 Overwhelming Stampede|C19|175
1 Path of Ancestry|LCC|346
1 Path to Exile|LCC|134
2 Plains|LCI|394
1 Priest of Titania
1 Primal Adversary|MID|194
1 Primeval Herald|J22|42
1 Prismatic Vista|MH1|244
1 Ranger Class|AFR|202
1 Realmwalker|LCC|250
1 Reckless Impulse|VOW|174
1 Reclamation Sage|SCD|205
1 Return of the Wildspeaker|LCC|252
1 Rhythm of the Wild|RVR|217
1 Roaming Throne|LCI|258
1 Rockfall Vale|MID|266
1 Rootbound Crag|XLN|256
1 Sacred Foundry|RVR|285
1 Shamanic Revelation|SCD|211
1 Showdown of the Skalds|KHM|229
1 Silverfur Partisan|SOI|228
1 Soul Partition|BRO|26
1 Spire Garden|CLB|361
1 Stomping Ground|RVR|289
1 Sunpetal Grove|XLN|257
1 Sword of Body and Mind|2XM|295
1 Swords to Plowshares|LCC|137
1 Take the Bait|MKC|43
1 Teferi's Protection|2X2|32
1 Temple Garden|RVR|290
1 Temple of Plenty|WOC|171
1 The Great Henge|CMM|294
1 Tocasia's Welcome|BRO|30
1 Tolsimir, Friend to Wolves|WAR|224
1 Tolsimir, Midnight's Light|MKM|236
1 Universal Automaton|J22|803
1 Warleader's Call|MKM|242
1 Windswept Heath|KTK|248
1 Wolf-Skull Shaman|MOR|140
1 Wolfcaller's Howl|CMA|169
1 Wood Elves|MOC|316
1 Wooded Foothills|KTK|249
1 Woodland Changeling|LRW|242
1 Wren's Run Packmaster|CMA|171
1 Wrenn's Resolve|MOM|173
1 Yeva, Nature's Herald|RVR|162


[Sideboard]


