[metadata]
Name=Aristocats Build Your Own Precon!
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/6678905
Date=2024-02-09
Created=2024-02-09
Updated=2024-02-09
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Bartolomé del Presidio|LCI|301


[Main]
1 Alseid of Life's Bounty|THB|1
1 Anafenza, Kin-Tree Spirit|CMM|11
1 Arcane Signet|WHO|239
1 Ascend from Avernus|CLB|5
1 Ash Barrens|LTC|295
1 Austere Command|MOC|172
1 Benevolent Bodyguard|JUD|5
1 Blind Obedience|RVR|303
1 Blood Artist|LCC|182
1 Bone Shards|MH2|395
1 Bounty Agent|C20|78
1 Cathar Commando|MID|10
1 Caves of Koilos|C21|283
1 Chromatic Star|2XM|239
1 Command Tower|WHO|264
1 Concealed Courtyard|KLD|245
1 Corpse Knight|MOC|321
1 Cruel Celebrant|LCC|267
1 Damn|LCC|191
1 Deadly Dispute|CLB|124
1 Dockside Chef|NEO|93
1 Elas il-Kor, Sadistic Pilgrim|DMU|297
1 Executioner's Capsule|2XM|92
1 Fanatical Offering|LCI|105
1 Feast of the Victorious Dead|MAT|80
1 Fleshtaker|MID|222
1 Generous Gift|MOC|187
1 Goldmire Bridge|MH2|247
1 Greedy Freebooter|LCI|109
1 Hidden Stockpile
1 Hope of Ghirapur|AER|154
1 Ichor Wellspring|BRR|21
1 Isolated Chapel|LCC|337
1 Jadar, Ghoulcaller of Nephalia|MID|315
1 Kami of False Hope|BOK|10
1 Key to the City|C19|216
1 Knight of the White Orchid|MIC|88
1 Leonin Relic-Warder
1 Lesser Masticore|MH1|225
1 Loyal Warhound|AFR|23
1 Lurrus of the Dream-Den|Q06|9
1 Mephitic Draught|LCI|112
1 Metallic Mimic|LCC|308
1 Mind Stone|WHO|244
1 Mishra's Bauble|2XM|274
1 Mycosynth Wellspring|C21|252
1 Myriad Landscape|MIC|177
1 Nihil Spellbomb|SOM|187
1 Nullpriest of Oblivion
1 Orzhov Basilica|LCC|345
1 Orzhov Signet|LCC|310
8 Plains|WOE|267
1 Putrid Goblin|MH1|101
1 Rally the Ancestors|FRF|22
1 Remorseful Cleric|VOC|97
1 Rite of Oblivion|MID|237
1 Rogue's Passage|WHO|299
1 Scholar of New Horizons|BRC|6
1 Seal of Cleansing|MH2|264
1 Selfless Savior|M21|36
1 Selfless Spirit|J22|239
1 Sevinne's Reclamation|CLB|707
1 Shambling Vent|CLB|914
1 Shineshadow Snarl|LCC|351
1 Shire Shirriff|LTR|30
1 Silverquill Campus|STX|273
1 Sol Ring|MIC|162
1 Soul-Guide Lantern|WOE|251
1 Spirit of the Labyrinth|BNG|27
1 Stitcher's Supplier|J22|472
1 Sunlit Marsh|DMU|257
9 Swamp|LCI|398
1 Swords to Plowshares|LCC|137
1 Tainted Field|MOC|429
1 Temple of Silence|BRC|209
1 Tidehollow Sculler|MD1|2
1 Unearth|MH1|113
1 Vat of Rebirth|ONE|113
1 Vault of Whispers|40K|305
1 Village Rites|LCC|212
1 Vindicate|A25|219
1 Viscera Seer|LCC|213
1 Vizier of Remedies|AKH|38
1 Wayfarer's Bauble|40K|262
1 Zulaport Cutthroat|A25|117


[Sideboard]


