[metadata]
Name=Baron Von Count -BR1 - Liste OK - tokens OK
Description={"ops":[{"insert":"v2.07 maj  01/09/22 STREETS\n"}]}
Format=commander
Bracket=0
Author=Max@Arkanes.net
Version=0
URL=https://archidekt.com/decks/94181
Date=2025-02-12
Created=2019-05-30
Updated=2025-02-12
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Baron Von Count|UST|127


[Main]
1 Akoum Refuge|ZEN|210
1 Arguel's Blood Fast|XLN|90
1 Ash Barrens|A25|236
1 Bag of Holding|M20|222
1 Blasted Landscape|USG|319
1 Bloodfell Caves|M21|243
1 Breath of Darigaaz|INV|138
1 Brimstone Mage|ROE|137
1 Bushmeat Poacher|IKO|77
1 Cavalier of Night|M20|94
1 Chandra, Torch of Defiance|SS3|1
1 Cinder Barrens|M19|248
1 Command Tower|CMR|705
1 Crystal Ball|M11|203
1 Darksteel Plate|2X2|559
1 Desert of the Fervent|HOU|170
1 Dismember
1 Dragonskull Summit|SLD|458
1 Dread Presence
1 Dwarven Blastminer|ONS|199
1 Dwarven Ruins|FEM|94
1 Fated Conflagration
1 Field of Ruin|DBL|262
1 Foreboding Ruins
1 Forgotten Cave|MH1|239
1 Guerrilla Tactics
1 Gut Shot|MM2|117
1 Haunted Ridge|MID|282
1 Helm of Kaldra
1 Jerren, Corrupted Bishop|MID|316
1 Karn, Scion of Urza|MED|RA1
1 Kazarov, Sengir Pureblood|DOM|96
1 Kazuul, Tyrant of the Cliffs|WWK|84
1 Kheru Mind-Eater|C17|17
1 Kolaghan Monument|IMA|217
1 Koth of the Hammer|DDI|44
1 Lava Zombie|PLS|113
1 Lightning Greaves
1 Magnifying Glass|2XM|269
1 Magus of the Wheel|A25|142
1 Memorial to War|DOM|246
1 Midnight Reaper
1 Mizzium Mortars|RTR|101
8 Mountain|GK2|79
1 Otherworldly Outburst|EMN|138
1 Parch|ULG|86
1 Play with Fire|MID|390
1 Rakdos Carnarium|MM2|247
1 Rakdos Guildgate|RNA|256
1 Rakdos Keyrune|RTR|232
1 Reckoner Bankbuster|NEO|404
1 Rekindling Phoenix|RIX|111
1 Retrofitter Foundry|C18|57
1 Roast
1 Sarkhan, Fireblood|M19|154
1 Seer's Lantern|OGW|165
1 Shield of Kaldra
1 Shimmer Myr|CMR|339
1 Shredded Sails|IKO|136
1 Silent Arbiter|5DN|150
1 Silent Assassin|MMQ|160
1 Skittering Surveyor|DOM|230
1 Smoldering Crater|DMR|257
1 Smoldering Marsh|EXP|3
1 Sol Ring|SLD|249
1 Staff of Domination|CMR|701
1 Stormbreath Dragon|THS|143
1 Survivors' Encampment|HOU|184
7 Swamp|GK2|78
1 Swiftfoot Boots|A25|234
1 Sword of Kaldra
1 Talisman of Indulgence|40K|257★
1 Temple of Malice|THB|350
1 Thunderbolt|PD2|19
1 Tramway Station|SNC|356
1 Transmogrifying Wand|M19|247
1 Urborg Volcano|8ED|327
1 Viashino Heretic|ULG|95
1 Vicious Offering|DOM|110
1 Vindictive Lich|SLD|235
1 Vivid Crag|LRW|275
1 Warden of the Wall|DKA|153
1 Whispersilk Cloak|DST|160
1 Wild-Field Scarecrow|SOI|269
1 Wildfire Cerberus|JOU|116
1 Witch's Oven|ELD|237


[Sideboard]


