[metadata]
Name=(Big Simic) Aesi, Tyrant of Gyre Strait (Jason)
Description={"ops":[]}
Format=commander
Bracket=0
Author=Antro
Tags=
Version=0
URL=https://archidekt.com/decks/4779430
Date=2023-08-17
Created=2023-06-24
Updated=2023-08-17
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Aesi, Tyrant of Gyre Strait|CMR|365


[Main]
1 Acidic Slime|NEC|112
1 Arixmethes, Slumbering Isle|2XM|189
1 Avenger of Zendikar|J22|629
1 Beast Within
1 Blighted Woodland|CLB|881
1 Coiling Oracle|DMC|147
1 Command Tower
1 Commander's Sphere
1 Coral Atoll|CMR|480
1 Counterspell|DMR|45
1 Cultivate|MOC|295
1 Druid Class|AFR|180
1 Entish Restoration|LTR|163
1 Eternal Witness|SCD|181
1 Explore|DMC|131
1 Explosive Vegetation|DMC|132
1 Fa'adiyah Seer|DMR|160
16 Forest
1 Growth Spiral|DMC|153
1 Guardian of Tazeem|BFZ|78
1 Harmonize
1 Ior Ruin Expedition|CMR|398
9 Island
1 Jungle Basin|CMR|484
1 Khalni Heart Expedition|J22|90
1 Kiora, Sovereign of the Deep|MAT|35
1 Kodama of the East Tree|CMR|239
1 Kodama's Reach|MOC|306
1 Llanowar Scout|DOM|170
1 Lotus Cobra|ZNR|193
1 Meloku the Clouded Mirror|CMR|399
1 Mind Spring|C20|116
1 Molimo, Maro-Sorcerer|CMR|430
1 Multani, Yavimaya's Avatar|ZNC|75
1 Murkfiend Liege|2X2|259
1 Negate|MOM|68
1 Nezahal, Primal Tide|CMR|401
1 Nissa's Pilgrimage|C17|155
1 Opt|J22|332
1 Oracle of Mul Daya|2X2|154
1 Overwhelming Stampede|C19|175
1 Rampaging Baloths|J22|715
1 Rampant Growth|2X2|155
1 Regrowth
1 Retreat to Kazandu|CMR|435
1 Sakura-Tribe Elder|SCD|208
1 Scourge of Fleets|CMR|403
1 Seer's Sundial|CMR|470
1 Simic Charm|CMR|451
1 Simic Growth Chamber|MOC|424
1 Simic Guildgate|CMR|493
1 Simic Signet|MOC|378
1 Slinn Voda, the Rising Deep|CMR|405
1 Sol Ring
1 Soratami Rainshaper|CHK|89
1 Stormtide Leviathan|CMR|407
1 Summer Bloom|2X2|160
1 Tangled Islet|DMU|258
1 Tatyova, Benthic Druid|DMR|203
1 Temple of Mystery|MOC|434
1 Terastodon|C21|207
1 Terramorphic Expanse
1 Territorial Scythecat|ZNR|213
1 Thornwood Falls|MOM|274
1 Tireless Provisioner
1 Tragic Lesson|J22|115
1 Trench Behemoth|CMR|366
1 Urban Evolution|NCC|355
1 Verdant Sun's Avatar|C21|208
1 Vineglimmer Snarl|MOC|444
1 Whelming Wave|CMR|409
1 Wilderness Reclamation|C20|196
1 Woodland Stream|CMR|503
1 Yavimaya Coast|DMU|261
1 Yavimaya Elder|MIC|147
1 Zendikar's Roil|J22|747


[Sideboard]


