[metadata]
Name=Burakos, PARTY Leader
Description={"ops":[]}
Format=commander
Bracket=0
Author=zhopa
Version=0
URL=https://archidekt.com/decks/4588098
Date=2025-10-25
Created=2023-05-22
Updated=2025-10-25
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Burakos, Party Leader|CLB|622
1 Folk Hero|CLB|650


[Main]
1 Academy Manufactor|MH2|469
1 Access Tunnel|LTC|294
1 Angel's Grace|TSP|3
1 Arbiter of Knollridge|CM2|17
1 Arcane Signet|NCC|360
1 Archivist of Oghma|CLB|553
1 Archpriest of Iona|ZNR|316
1 Base Camp|ZNR|257
1 Bitterblossom|WOT|27
1 Black Market Connections|ACR|161
1 Blind Obedience|WOT|1
1 Caves of Koilos|DMU|378
1 Changeling Outcast|H1R|12
1 Command Tower|CLB|351
1 Coveted Prize|ZNR|95
1 Deadly Alliance|ZNR|96
1 Deadly Dispute|BLC|181
1 Debt to the Deathless|RVR|176
1 Deep Gnome Terramancer|CLB|607
1 Despark|STA|59
1 Dire Fleet Ravager|CLB|749
1 Disciple of the Vault|2XM|86
1 Elegy Acolyte|EOE|293
1 Evin, Waterdeep Opportunist|SLD|1239
1 Fell the Profane|MH3|244
1 Flare of Fortitude|MH3|391
1 Flawless Maneuver|CMM|692
1 Flooded Strand|MH3|220
1 Fountainport|BLB|253
1 Ghostly Prison|ONC|71
1 Grand Abolisher|CMM|625
1 Graveshifter|MOC|251
1 Haunted One|CLB|624
1 Journey to Oblivion|ZNR|17
1 Lich-Knights' Conquest|WOE|380
1 Mage's Attendant|CLB|698
1 Mangara, the Diplomat|CMM|42
1 Mirror Entity|LRW|31
1 Mithril Coat|LTR|379
1 Monologue Tax|C21|19
1 Mother of Runes|CLB|702
1 Multiclass Baldric|CLB|644
1 Nadier's Nightblade|CMM|641
1 Nalia de'Arnise|CLB|643
1 Ocelot Pride|MH3|38
1 Orzhov Basilica|GPT|161
1 Pact Weapon|CLB|576
1 Path of Ancestry
1 Path to Exile|LTC|175
1 Phyrexian Arena|ONE|104
13 Plains|NEO|293
1 Pontiff of Blight|CLB|768
1 Reconnaissance|EXO|17
1 Reliquary Tower|M19|254
1 Reprieve|LTR|26
1 Rumor Gatherer|SNC|463
1 Scoured Barrens|MOM|272
1 Seasoned Dungeoneer|CLB|610
1 Selfless Spirit|CLB|706
1 Shattered Sanctum|VOW|264
1 Shineshadow Snarl|MOC|422
1 Sol Ring|C15|268
1 Sorin, Vengeful Bloodlord|WAR|217
1 Squad Commander|CLB|709
1 Stick Together|CLB|611
1 Stonehewer Giant|LTC|521
1 Strionic Resonator|BRC|165
6 Swamp|NEO|298
1 Swords to Plowshares|LTC|178
1 Tainted Field|C15|311
1 Tarrian's Soulcleaver|LCI|264
1 Temple of Silence|MOC|436
1 Temple of the False God|MIC|186
1 Thaumatic Compass|XLN|249
1 Thousand Moons Smithy|LCI|39
1 Thwart the Grave|ZNR|130
1 Tinybones, the Pickpocket|OTJ|109
1 Trailblazer's Boots|ZEN|208
1 Universal Automaton|J22|803
1 Varragoth, Bloodsky Sire|KHM|115
1 White Plume Adventurer|CLB|558


[Sideboard]


