[metadata]
Name=Chaos GOAT
Description={"ops":[]}
Format=commander
Bracket=0
Author=TheMasksWeWear
Version=0
URL=https://archidekt.com/decks/6613710
Date=2025-11-01
Created=2024-02-03
Updated=2025-11-01
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Zedruu the Greathearted|CMR|543


[Main]
1 Aggressive Mining|M15|127
1 An Offer You Can't Refuse|BLC|170
1 Arcane Signet|LCC|299
1 Austere Command|MOC|172
1 Avaricious Dragon|ORI|131
1 Azorius Chancery|AFC|224
1 Banishing Light|J25|96
1 Bazaar Trader|WWK|72
1 Bender's Waterskin|TLA|255
1 Boros Garrison|CLU|231
1 Bucknard's Everfull Purse|AFC|57
1 Chaos Warp|WHO|225
1 Clever Impersonator|MAR|8
1 Clifftop Retreat|BLC|300
1 Coldsteel Heart
1 Command Tower|C21|284
1 Cursed Recording|DSK|315
1 Cyclonic Rift|C14|104
1 Dance of the Manse|ELD|186
1 Deflecting Swat|CMM|214
1 Delaying Shield|ODY|17
1 Detention Sphere|OTP|43
1 Disrupt Decorum|MKC|151
1 Dissipation Field|CLB|718
1 Enduring Renewal|TSB|7
1 Enlightened Tutor|DMR|263
1 Eruth, Tormented Prophet|VOW|342
1 Exotic Orchard|EOC|159
1 Experimental Frenzy|GRN|99
1 Extravagant Replication|FDN|154
1 Farewell|FIC|242
1 Fires of Invention|ELD|361
1 Fractured Identity|WHO|477
1 Ghostly Prison|ONC|71
1 Glacial Fortress|WHO|285
1 Goblin Cadets|USG|189
1 Grafted Skullcap|7ED|298
1 Grasp of Fate|WOT|3
1 Hall of Heliod's Generosity|DSC|283
1 Harmless Offering|SLD|868
1 High Fae Trickster|FDN|40
1 Hithlain Rope|LTC|76
1 Humble Defector|LTC|222
1 Idyllic Tutor|SLD|1636
1 Illusions of Grandeur|ICE|79
1 Iroh, Tea Master|TLA|381
7 Island|J25|85
1 Izzet Boilerworks|CLU|239
1 Keeper of the Accord|MOC|191
1 Leyline of Anticipation|WOT|23
1 Marina Vendrell's Grimoire|DSK|308
1 Mirror-Sigil Sergeant|CON|12
1 Mirrormade|ELD|55
1 Moderation|MH2|206
6 Mountain|J25|92
1 Negate|DMU|58
1 Nine Lives|M21|28
1 Oath of Lieges|EXO|11
1 Oblation|C21|97
1 Out of Time|WHO|467
1 Pendant of Prosperity|C21|256
1 Pentad Prism|EOC|56
9 Plains|J25|82
1 Propaganda|FIC|268
1 Psychic Vortex|WTH|50
1 Public Enemy|SNC|55
1 Puca's Mischief
1 Pumpkin Bombs|SPE|26
1 Rainbow Vale|FEM|99
1 Raugrin Triome|IKO|251
1 Reins of Power|C16|96
1 Role Reversal|WAR|214
1 Scholarship Sponsor|C21|22
1 Sea of Clouds|BBD|84
1 Shifting Grift|OTJ|66
1 Smothering Tithe
1 Sokrates, Athenian Teacher|ACR|67
1 Sol Ring|BLC|129
1 Solitary Confinement|MH2|265
1 Spectator Seating|CMR|356
1 Sphere of the Suns|MBS|134
1 Staff of Eden, Vault's Key|ACR|76
1 Stiltzkin, Moogle Merchant|FIN|327
1 Sudden Substitution|C19|11
1 Sulfur Falls|BLC|333
1 Talisman of Conviction|PIP|243
1 Talisman of Creativity|TDC|330
1 Talisman of Progress|MKC|243
1 Taniwha|MIR|95
1 Thieves' Auction
1 Thought Lash|ALL|39
1 Training Center|CMM|434
1 Treasure Nabber|LTC|230
1 Vanishing|VIS|48
1 Volatile Stormdrake|MH3|79
1 Wayfarer's Bauble|CMM|983
1 Weathered Wayfarer|LTC|183
1 Wild Research|APC|72
1 Zidane, Tantalus Thief|FIN|518


[Sideboard]


