[metadata]
Name=Counter Blessings - Build-Your-Own Precon
Description={"ops":[{"insert":{"video":"https://www.youtube.com/embed/67B1kcUyRmQ?showinfo=0"}},{"insert":"\n"}]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4020290
Date=2023-03-02
Created=2023-02-18
Updated=2023-03-02
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Ezuri, Stalker of Spheres|ONE|201


[Main]
1 Aether Hub|KLD|242
1 Arcane Signet|ONC|125
1 Armored Scrapgorger|ONE|158
1 Ash Barrens|CLB|880
1 Astral Cornucopia|BRR|68
1 Beast Within|ONC|104
1 Blast Zone|BRO|258
1 Blighted Woodland|CLB|881
1 Cankerbloom|ONE|294
1 Command Tower|40K|270
1 Contagion Clasp|ONC|129
1 Draining Whelk|TSR|62
1 Everflowing Chalice|NCC|366
1 Evolution Sage|ONC|108
1 Exotic Orchard|C20|273
1 Experimental Augury|ONE|49
1 Fight Rigging|SNC|430
1 Flux Channeler|WAR|52
10 Forest|DMU|275
1 Fuel for the Cause|MBS|25
1 Garruk, Primal Hunter|C21|190
1 Gemstone Mine|DMR|395
1 Grasping Dunes|AKH|244
1 Guildpact Informant|WAR|271
1 Incubation Druid|NCC|296
1 Infectious Bite|ONE|172
7 Island|DMU|265
1 Jace, Architect of Thought|NEC|93
1 Jiang Yanggu, Wildcrafter|WAR|164
1 Kappa Tech-Wrecker|NEO|348
1 Karn's Bastion|ONC|156
1 Lux Cannon|2XM|268
1 Magistrate's Scepter|M19|238
1 Master Biomancer|C21|224
1 Memorial to Genius|C21|301
1 Merfolk Skydiver|WAR|205
1 Midnight Clock|VOC|108
1 Mosswort Bridge|C20|291
1 Myojin of Cryptic Dreams|NEC|33
1 Myojin of Towering Might|NEC|38
1 Myr Convert|ONE|297
1 Myriad Landscape|VOC|176
1 Nissa, Voice of Zendikar|OGW|138
1 Ominous Seas|IKO|61
1 Oran-Rief, the Vastwood|C20|296
1 Park Heights Maverick|NCC|63
1 Pentad Prism|2XM|281
1 Pollenbright Druid|WAR|173
1 Power Conduit|NCC|376
1 Pyramid of the Pantheon|AKH|235
1 Quandrix Campus|STX|271
1 Ratchet Bomb|M14|215
1 Renata, Called to the Hunt|THB|267
1 Rishkar, Peema Renegade|SCD|207
1 Scavenging Ooze|ONC|112
1 Serrated Arrows|DDD|20
1 Serum Sovereign|ONE|410
1 Simic Growth Chamber|C19|274
1 Smell Fear|MH2|173
1 Sol Ring|ONC|140
1 Song of Freyalise
1 Sphere of the Suns|MM2|231
1 Staff of Compleation|ONE|242
1 Tainted Observer|ONE|217
1 Tangled Islet|DMU|258
1 Tanglepool Bridge|MH2|257
1 Teferi, Master of Time|M21|276
1 Temple of Mystery|NCC|434
1 Tezzeret's Gambit|C19|98
1 The Phasing of Zhalfir|DMU|59
1 Thirsting Roots|ONE|185
1 Thrummingbird|ONE|288
1 Tranquil Thicket|MH1|248
1 Transmogrifying Wand|M19|247
1 Tuskguard Captain|2X2|163
1 Ugin, the Ineffable|WAR|2
1 Unnatural Restoration|ONE|191
1 Urban Daggertooth|MH2|181
1 Verdurous Gearhulk|MIC|145
1 Viridian Corrupter|ONC|113
1 Vivien, Champion of the Wilds|CLB|838
1 Vivisurgeon's Insight|ONE|77
1 Yavimaya Coast|C19|287
1 Zegana, Utopian Speaker|RNA|214


[Sideboard]


