[metadata]
Name=Crabs
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4020318
Date=2023-02-18
Created=2023-02-18
Updated=2023-02-18
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Charix, the Raging Isle|ZNR|49


[Main]
1 Ancient Crab|AKH|40
1 Anticipate|IKO|40
1 Bant Panorama|NCC|387
1 Beyeen Veil|ZNR|46
1 Burnished Hart|SCD|260
1 Castle Vantress|CLB|885
1 Catalog
1 Chromeshell Crab|C19|81
1 Commander's Sphere|ONC|128
1 Coral Atoll|CMR|480
1 Crystacean|IKO|46
1 Desert of the Mindful|J22|812
1 Drag Under|J22|288
1 Engulf the Shore|DDT|5
1 Esper Panorama|NCC|399
1 Evolving Wilds|J22|813
1 Fortress Crab|M20|60
1 Frogify|2XM|52
1 Grixis Panorama|NCC|407
1 Halimar Depths|AFC|244
1 Hard Evidence|MH2|46
1 Haunted Cloak|CMR|313
1 Hedron Crab
1 Hightide Hermit
1 Hullbreaker Horror|CLB|724
1 Iceberg Cancrix|MH1|54
1 Ichthyomorphosis|THB|51
1 Imprisoned in the Moon|VOC|106
1 Impulse|DMR|56
1 Jace, Unraveler of Secrets|SOI|69
1 Kasmina, Enigmatic Mentor|J22|60
1 Kefnet's Monument|AKH|231
1 Kraken's Eye|M12|211
1 Lonely Sandbar|C21|298
1 Maestros Theater|SNC|251
1 Marit Lage's Slumber|J22|319
1 Memorial to Genius|J22|815
1 Mirrorshell Crab|NEO|63
1 Monastery Siege|C17|88
1 Mu Yanling|GS1|1
1 Mu Yanling, Sky Dancer|M20|68
1 Mulldrifter|2X2|60
1 Myriad Landscape|ONC|159
1 Obscura Storefront|SNC|252
1 Omen of the Sea|THB|58
1 Otawara, Soaring City|NEO|271
1 Ponder|NCC|229
1 Preordain|J22|63
1 Purple-Crystal Crab
1 Remote Isle|DMR|254
1 Retreat to Coralhelm
1 Rogue's Passage|CLB|913
1 Ruin Crab|ZNR|75
1 Scour All Possibilities|MH1|67
1 Scourge of Fleets|CMR|403
1 Scuttletide|MH2|61
1 Search for Azcanta|XLN|74
1 Serpent of Yawning Depths|THB|291
1 Shadowspear
1 Shipbreaker Kraken|CMR|404
1 Skitter Eel
1 Skittering Crustacean
1 Skittering Surveyor|JMP|486
1 Sky Diamond|SCD|273
1 Skyline Cascade|BFZ|246
16 Snow-Covered Island|J22|833
1 Soaring Seacliff|C20|315
1 Sol Ring|ONC|140
1 Solemn Simulacrum|ONC|141
1 Spectral Deluge|KHC|7
1 Staff of the Mind Magus|M15|234
1 Supreme Will|CMR|102
1 Sweep Away|JMP|180
1 Swiftfoot Boots|SCD|279
1 Telling Time|C18|105
1 Terramorphic Expanse|ONE|261
1 Thassa's Emissary|THS|68
1 Thassa, God of the Sea|THS|66
1 Voyage's End|JMP|189
1 Wash Out|2X2|67
1 Winged Boots|AFC|20
1 Wishcoin Crab|M21|86
1 Witching Well|ELD|74
1 Wonder|MH2|271


[Sideboard]


