[metadata]
Name=Culture
Description={"ops":[]}
Format=commander
Bracket=0
Author=matt31196
Version=0
URL=https://archidekt.com/decks/5254377
Date=2025-03-27
Created=2023-08-28
Updated=2025-03-27
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Karona, False God|SCG|138


[Main]
1 Arcane Sanctum|MOC|390
1 Azure Mage|M12|45
1 Basandra, Battle Seraph|CMA|174
1 Bloodflow Connoisseur|AVR|87
1 Blustersquall|RTR|30
1 Collective Unconscious|SCD|176
1 Command Tower|MOC|396
1 Crossway Vampire|ISD|135
1 Crumbling Necropolis|BRC|179
1 Curse of Predation|IMA|159
1 Curse of Wizardry|ROE|104
1 Dark Banishing|7ED|127
1 Deadly Allure|DKA|58
1 Disciple of Grace|USG|10
1 Drana's Emissary
1 Dryad Sophisticate|GPT|83
1 Dryad's Caress|RAV|160
1 Earthbind|3ED|147
1 Elvish Ranger|ALL|88a
1 Evolving Wilds|MOC|397
1 Exotic Curse|DDE|56
1 Exotic Orchard|MOC|398
1 Filigree Fracture|CON|82
1 Fire Elemental|4ED|191
3 Forest|MOM|281
1 Frontier Bivouac|MOC|402
1 Healing Leaves|PLC|150
1 Heedless One|EVG|7
1 Hero of Bladehold
1 Hill Giant|5ED|239
1 Holy Strength|9ED|19
2 Island|MOM|278
1 Jungle Shrine
1 Kemba, Kha Regent|C17|63
1 Kitsune Diviner|CHK|26
1 Knight of Dusk|10E|152
1 Korozda Gorgon|DGM|78
1 Koth's Courier|MBS|68
1 Liability|MMQ|144
1 Lingering Souls|DKA|12
1 Liquify|TOR|41
1 Lyzolda, the Blood Witch|DIS|117
1 Mage's Guile|ONS|91
1 Mending Hands|9ED|29
1 Morkrut Banshee|ISD|110
2 Mountain|MOM|280
1 Mul Daya Channelers|ROE|198
1 Mystic Monastery|MOC|417
1 Nirkana Cutthroat|ROE|119
1 Nomad Outpost|DMC|222
1 Nullmage Shepherd|RAV|174
1 Oblivion's Hunger|ZNR|119
1 Opulent Palace|DMC|223
1 Pacifism|DDC|17
1 Plague Witch|EMA|103
2 Plains|MOM|277
1 Psychic Overload|DST|28
1 Pyromania|TOR|112
1 Reversal of Fortune|5DN|77
1 Rites of Reaping|RTR|191
1 Sandsteppe Citadel|ONC|162
1 Sanguinary Mage|SOI|178
1 Savage Lands|DMC|230
1 Seaside Citadel|DMC|231
1 Seek the Horizon|RTR|134
1 Shattered Dreams|5DN|59
1 Sisters of Stone Death|RAV|231
1 Soul Collector|SCG|74
1 Spearpoint Oread|THS|141
2 Swamp|MOM|279
1 Sylvan Ranger|M11|198
1 Temple of Abandon|MOC|430
1 Temple of Deceit|MOC|431
1 Temple of Enlightenment|MOC|432
1 Temple of Epiphany|MOC|433
1 Temple of Malady|ONC|169
1 Temple of Malice|SCD|326
1 Temple of Mystery|MOC|434
1 Temple of Plenty|MOC|435
1 Temple of Silence|MOC|436
1 Temple of Triumph|MOC|438
1 Terramorphic Expanse|MOC|439
1 Tidebinder Mage|M14|73
1 Traitorous Instinct|RTR|109
1 Transluminant|RAV|186
1 Treasured Find|DDM|70
1 Unlikely Alliance|ALL|20
1 Vampire's Bite|DDK|19
1 Vein Drinker|C17|130
1 Vicious Betrayal|5DN|60
1 Visara the Dreadful|EMA|114
1 Voice of Law|USG|55
1 Wakedancer|CNS|134


[Sideboard]


