[metadata]
Name=CZ 572 | "Veloci-Ramp-tor" Precon Upgrade
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/5823682
Date=2023-12-13
Created=2023-11-08
Updated=2023-12-13
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Pantlaza, Sun-Favored|LCC|4


[Main]
1 Akroma's Will|CMR|3
1 Apex Altisaur|C19|31
1 Arcane Signet|LCC|299
1 Arch of Orazca
1 Atzocan Seer|RIX|153
1 Bronzebeak Foragers|LCC|69
1 Canopy Vista|WOC|153
1 Chandra's Ignition
1 Cinder Glade|CMM|991
1 Clifftop Retreat|DMR|241
1 Command Tower|WOC|156
1 Cryptic Gateway|DMR|218
1 Cultivate|CMM|889
1 Curious Altisaur|LCC|90
1 Descendants' Path|AVR|173
1 Dinosaur Egg|LCC|92
1 Drover of the Mighty|JMP|388
1 Earthshaker Dreadmaw|LCI|183
1 Elemental Bond|SCD|180
1 Ephemerate
1 Etali, Primal Conqueror|MOM|137
1 Etali, Primal Storm|DMC|121
1 Evolving Wilds|WOE|256
1 Exotic Orchard|WOC|159
1 Farseek|CMM|894
1 Fiery Confluence|CMM|222
1 Flaming Tyrannosaurus|WHO|85
8 Forest|LCI|402
1 Fortified Village|WOC|161
1 From the Rubble|LCC|72
1 Furycalm Snarl|CMM|999
1 Game Trail|MOC|405
1 Generous Gift|WOC|68
1 Greater Good|AFC|160
1 Invasion of Ikoria|MOM|190
1 Itzquinth, Firstborn of Gishath|LCI|230
1 Ixalli's Lorekeeper|LCI|194
1 Jungle Shrine|CMM|1006
1 Kessig Wolf Run|MOC|410
1 Kinjalli's Sunwing|XLN|19
1 Marauding Raptor
1 Monster Manual|CLB|242
1 Mosswort Bridge|MOC|415
4 Mountain|LCI|400
1 Myriad Landscape|WOC|164
1 Otepec Huntmaster|XLN|153
1 Path of Ancestry|LCC|346
1 Path to Exile
4 Plains|LCI|394
1 Progenitor's Icon|LCC|100
1 Quartzwood Crasher|IKO|201
1 Raging Swordtooth
1 Rampaging Brontodon|CMM|315
1 Rampant Growth|CMM|908
1 Ranging Raptors|XLN|201
1 Realmwalker|LCC|250
1 Regal Behemoth|CMM|316
1 Regisaur Alpha|XLN|227
1 Return of the Wildspeaker|CLB|831
1 Rhythm of the Wild|NEC|142
1 Ripjaw Raptor|XLN|203
1 Rishkar's Expertise|WOC|130
1 Rogue's Passage|CMM|426
1 Savage Stomp|JMP|427
1 Scion of Calamity|LCC|93
1 Secluded Courtyard|CMM|1030
1 Sneak Attack|DMR|139
1 Sol Ring|WOC|149
1 Sunfrill Imitator|LCC|94
1 Temple Altisaur|RIX|28
1 Temple of the False God|WOC|172
1 Terramorphic Expanse|CMM|428
1 Thrashing Brontodon|LCI|216
1 Thriving Bluff|CMM|429
1 Thriving Grove|CMM|430
1 Thriving Heath|CMM|431
1 Thunderherd Migration|RIX|149
1 Topiary Stomper|SNC|160
1 Unclaimed Territory|CMM|1050
1 Wakening Sun's Avatar|CMM|68
1 Wayta, Trainer Prodigy|LCC|7
1 Wayward Swordtooth|CMM|331
1 Wrathful Raptors|LCC|88
1 Xenagos, God of Revels|BNG|156
1 Zacama, Primal Calamity|CMM|365
1 Zetalpa, Primal Dawn|CMM|71


[Sideboard]


