[metadata]
Name=CZ 622 | "Animated Army" Precon Upgrade
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/8529946
Date=2024-07-26
Created=2024-07-24
Updated=2024-07-26
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Bello, Bard of the Brambles|BLC|1


[Main]
1 Abrade|BLC|191
1 Aligned Hedron Network|BFZ|222
1 Arcane Signet|BLC|127
1 Beast Within|BLC|206
1 Berserkers' Onslaught|BLC|192
1 Big Score|BLC|193
1 Blasphemous Act|BLC|114
1 Brightcap Badger|BLC|28
1 Case of the Locked Hothouse|MKM|155
1 Chaos Warp|BLC|115
1 Cinder Glade|BLC|299
1 Command Tower|BLC|130
1 Copperline Gorge|BLC|301
1 Decimate|BLC|251
1 Esika's Chariot|BLC|215
1 Evercoat Ursine|BLC|30
1 Evolving Wilds|BLC|302
1 Exotic Orchard|BLC|131
1 Explore|BLC|216
1 Farseek|BLC|119
1 Fellwar Stone|BLC|269
10 Forest|BLB|377
1 Forgotten Cave|BLC|305
1 Game Trail|BLC|306
1 Garruk's Packleader|BLC|218
1 Garruk's Uprising|BLC|219
1 Ghalta, Primal Hunger|BLC|220
1 Gilded Lotus|BLC|271
1 Gimli's Reckless Might|LTC|494
1 Glorious Sunrise|VOW|200
1 Gratuitous Violence|BLC|197
1 Greater Good|BLC|223
1 Grothama, All-Devouring|BLC|224
1 Gruul Signet|BLC|273
1 Gruul Turf|BLC|310
1 Guardian Project|RVR|146
1 Harmonize|BLC|120
1 Hedron Archive|BLC|275
1 Karplusan Forest|BLC|314
1 Kodama of the East Tree|BLC|227
1 Llanowar Loamspeaker|BLC|228
1 Lotus Cobra|BLC|229
1 Mind Stone|BLC|280
1 Molten Echoes|VOC|148
1 Mossfire Valley|BLC|316
1 Mosswort Bridge|BLC|317
8 Mountain|BLB|375
1 Nautiloid Ship|CLB|328
1 Nylea, God of the Hunt
1 Outpost Siege|BLC|199
1 Path of Ancestry|BLC|322
1 Path of Discovery|BLC|231
1 Primeval Bounty|BLC|232
1 Prosperous Bandit|BLC|25
1 Pyreswipe Hawk|BLC|26
1 Raging Ravine|BLC|324
1 Rampaging Baloths|BLC|233
1 Rampant Growth|BLC|234
1 Reliquary Tower|BLC|132
1 Rolling Hamsphere|BLC|39
1 Rootbound Crag|BLC|326
1 Sakura-Tribe Elder|BLC|236
1 Sheltered Thicket|BLC|330
1 Skitterbeam Battalion|BRO|165
1 Smuggler's Buggy|NCC|84
1 Sol Ring|BLC|129
1 Starstorm|BLC|203
1 Sunbird's Invocation|BLC|116
1 Talisman of Impulse|BLC|287
1 Teapot Slinger|BLB|157
1 Temple of Abandon|BLC|338
1 Tendershoot Dryad|BLC|242
1 Terramorphic Expanse|BLC|345
1 Thickest in the Thicket|BLC|67
1 Thought Vessel|BLC|289
1 Thran Dynamo|BLC|290
1 Trailtracker Scout|BLC|35
1 Tranquil Thicket|BLC|350
1 Unnatural Growth|BLC|245
1 Wandertale Mentor|BLB|240
1 Warstorm Surge|BLC|117
1 Wildsear, Scouring Maw|BLC|44
1 Wooded Ridgeline|BLC|353


[Sideboard]


