[metadata]
Name=D&D
Description=
Format=commander
Bracket=0
Author=QuipsAndGuac
Tags=
Version=0
URL=https://archidekt.com/decks/15576694
Date=2025-08-28
Created=2025-08-26
Updated=2025-08-28
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Riku of Many Paths|OTJ|227


[Main]
1 Aarakocra Sneak|CLB|54
1 Agitator Ant|MKC|145
1 Avenging Hunter|CLB|215
1 Balor|CLB|162
1 Bloodboil Sorcerer|CLB|164
1 Caves of Chaos Adventurer|CLB|167
1 Chaos Dragon|CLB|784
1 Choose Your Weapon|AFR|175
1 Component Pouch|AFC|59
1 Círdan the Shipwright|LTC|50
1 Dreamroot Cascade|TDC|358
1 Eccentric Apprentice|AFR|57
1 Elrond of the White Council|LTC|51
1 Explore the Underdark|CLB|232
1 Feywild Caretaker|CLB|69
1 Find the Path|AFR|183
1 Fly|AFR|59
10 Forest|TLA|286
1 Great Train Heist|OTJ|125
1 Inspiring Bard|AFR|189
1 Intrepid Outlander|AFR|191
10 Island|TLA|283
1 Jailbreak Scheme|OTJ|53
1 Kazandu Refuge|SCD|307
1 Kick in the Door|AFR|153
1 Loot Dispute|CLB|677
1 Mob Verdict|MKC|33
10 Mountain|TLA|285
1 Overflowing Basin|DRC|165
1 Phantom Interference|OTJ|61
1 Plundering Barbarian|AFR|158
1 Return from the Wilds|WOE|181
1 Return of the Wildspeaker|OTC|203
1 Rockfall Vale|TDC|387
1 Sail into the West|LTC|68
1 Sakashima's Will|CMR|91
1 Sarevok's Tome|CLB|685
1 Savage Alliance|INR|169
1 Selvala's Stampede|TDC|269
1 Shifting Grift|OTJ|66
1 Smuggler's Surprise|OTJ|180
1 Stirring Bard|CLB|195
1 Stormcarved Coast|INR|285
1 Sublime Epiphany|TDC|167
1 Tectonic Giant|DSC|168
1 Temple of Mystery|TDC|404
1 The Tarrasque|AFR|207
1 Three Steps Ahead|OTJ|75
1 Tomb of Horrors Adventurer|CLB|100
1 Trap the Trespassers|LTC|25
1 Trash the Town|OTJ|186
1 Travel Through Caradhras|LTC|44
1 Truth or Consequences|WHO|163
1 Undermountain Adventurer|CLB|260
1 Wand of Wonder|CLB|204
1 Wandering Troubadour|AFR|210
1 Wild Shape|AFR|212
1 Wizard's Spellbook|AFR|82
1 Wooded Ridgeline|BLC|353
1 Wyll's Reversal|CLB|209
1 You Come to a River|AFR|83
1 You Come to the Gnoll Camp|AFR|168
1 You Find Some Prisoners|AFR|169
1 You Find a Cursed Idol|AFR|213
1 You Find the Villains' Lair|AFR|84
1 You Happen On a Glade|AFR|214
1 You Look Upon the Tarrasque|CLB|262
1 You Meet in a Tavern|CLB|263
1 You See a Guard Approach|AFR|85
1 You See a Pair of Goblins|AFR|170
1 You've Been Caught Stealing|CLB|211
1 Yuan-Ti Malison|AFR|86


[Sideboard]


