[metadata]
Name=Day9's Ojer Axonil - Ep. 107
Description={"ops":[]}
Format=commander
Bracket=0
Author=EDHijinks
Tags=
Version=0
URL=https://archidekt.com/decks/6520455
Date=2024-01-25
Created=2024-01-24
Updated=2024-01-25
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Ojer Axonil, Deepest Might|LCI|317


[Main]
1 Abrade|VOW|139
1 Arcane Signet|LCC|299
1 Blisterspit Gremlin|IKO|108
1 Brimstone Trebuchet|ELD|116
1 Brute Force|TSR|157
1 Chaos Warp|WHO|473
1 Commune with Lava|AFC|118
1 Darksteel Plate|MBS|104
1 Delete|WHO|381
1 Doublecast|M19|137
1 Dragon Mantle|WOT|41
1 Dual Strike|KHM|132
1 End the Festivities|VOW|155
1 Erebor Flamesmith|LTR|122
1 Expedite|OGW|108
1 Faithless Looting|CMM|642
1 Fellwar Stone|CMM|657
1 Fiery Confluence|LCC|226
1 Fire Diamond|CLB|445
1 Firebrand Archer|HOU|92
1 Flick a Coin|WOE|128
1 Goblin Chainwhirler|DOM|129
1 Grapeshot|DMR|125
1 Guttersnipe|CMM|229
1 Harsh Mentor|LTC|221
1 Hero's Blade|CMM|391
1 Immolation Shaman|RNA|106
1 Invoke Calamity|NEO|147
1 Iron Myr|SOM|168
1 Kessig Flamebreather|VOW|164
1 Kumano Faces Kakkazan|NEO|152
1 Light Up the Stage|CLB|802
1 Lightning Bolt|2X2|361
1 Lightning-Rig Crew|CMR|190
1 Lobber Crew|RTR|99
1 Magic Missile|AFR|154
1 Manabarbs|M10|149
1 Mind Stone|WOC|148
1 Mirran Banesplitter|MOM|154
1 Monstrous Rage|WOE|142
30 Mountain|STX|373
1 Ornithopter of Paradise|MH2|430
1 Reverberate|M12|152
1 Runaway Steam-Kin|GRN|115
1 Rune of Speed|KHM|148
1 Sawblade Scamp|ONE|447
1 Scavenger Grounds|CMM|1027
1 Scytheclaw Raptor|LCI|323
1 Seize the Spoils|GN3|86
1 Sol Ring|LTC|284
1 Spear Spewer|RNA|117
1 Spikefield Hazard|ZNR|166
1 Spinerock Knoll|AFC|263
1 Sulfuric Vortex|DMR|332
1 Sunshot Militia|LCI|168
1 Swiftfoot Boots|MIC|163
1 Tectonic Giant|CLB|808
1 Tectonic Hazard|LCI|169
1 Thermo-Alchemist|J22|613
1 Thrill of Possibility|ONE|151
1 Thundering Raiju|NEO|166
1 Tyrite Sanctum|DMC|240
1 Unleash Fury|M21|170
1 Unruly Catapult|WOE|156
1 Vindictive Flamestoker|ONE|388
1 Virtue of Courage|WOE|282
1 Voldaren Epicure|VOW|182
1 War Room|WHO|533
1 Wayfarer's Bauble|WHO|256
1 Witch's Mark|WOE|158


[Sideboard]


