[metadata]
Name=Deadpool Lost Precon
Description=
Format=commander
Bracket=0
Author=tiddypills
Tags=
Version=0
URL=https://archidekt.com/decks/12636151
Date=2025-04-21
Created=2025-04-20
Updated=2025-04-21
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Deadpool, Trading Card|SLD|1753


[Main]
1 Abrade|TDC|203
1 Arcane Signet|TDC|105
1 Ash Barrens|TDC|339
1 Barbed Servitor|MKM|77
1 Barren Moor|DSC|262
1 Blackcleave Cliffs|DSC|263
1 Blade of Selves|TDC|313
1 Blasphemous Act|TDC|207
1 Bojuka Bog|TDC|341
1 Brash Taunter|DSC|161
1 Canyon Slough|TDC|344
1 Chandra, Flameshaper|FDN|81
1 Chaos Warp|TDC|208
1 Command Tower|TDC|107
1 Conjurer's Closet|DRC|126
1 Cursed Mirror|MH3|279
1 Deadly Dispute|TDC|177
1 Deadly Rollick|CMM|147
1 Delina, Wild Mage|AFR|138
1 Dragonskull Summit|TDC|357
1 Echoing Assault|BLC|24
1 Electroduplicate|FDN|85
1 Evolving Wilds|TDM|255
1 Exotic Orchard|TDC|360
1 Feed the Swarm|TDC|180
1 Feign Death|AFR|103
1 Flameshadow Conjuring|MOC|280
1 Foreboding Ruins|DSC|277
1 Forgotten Cave|J25|766
1 Gix, Yawgmoth Praetor|TDC|181
1 Goblin Bombardment|MH2|279
1 Golden Argosy|DMU|230
1 Harmless Offering|EMN|131
1 Helm of the Host|BLC|276
1 Idol of Oblivion|TDC|319
1 Impact Tremors|MOC|285
1 Jaxis, the Troublemaker|SNC|112
1 Lich-Knights' Conquest|WOE|96
1 Lightning Bolt|CLU|141
1 Liliana, Dreadhorde General|FDN|176
1 Mind Stone|DSC|248
1 Mirage Phalanx|VOC|35
1 Mirror Box|NEO|250
1 Mirror Gallery
1 Mirror March
1 Molten Collapse|LCI|234
1 Morbid Opportunist|TDC|188
7 Mountain|TDM|283
1 Myriad Landscape|TDC|380
1 Necromancy|MKC|131
1 Nim Deathmantle|2X2|309
1 Not Dead After All|WOE|101
1 Orthion, Hero of Lavabrink|MOM|334
1 Pitiless Plunderer|J25|476
1 Plumb the Forbidden|BLC|188
1 Rakdos Carnarium|CLU|243
1 Rakdos Joins Up|OTJ|225
1 Rakdos Signet|DSC|250
1 Razortrap Gorge|DSK|267
1 Redoubled Stormsinger|TDC|37
1 Resurrection Orb|40K|165
1 Rionya, Fire Dancer|J25|75
1 Rogue's Passage|OTC|313
1 Saw in Half|BLC|113
1 Shadowblood Ridge|DSC|296
1 Smoldering Marsh|TDC|395
1 Sol Ring|TDC|106
1 Solemn Simulacrum|TDC|325
1 Splinter Twin
1 Sulfurous Springs|DSC|301
8 Swamp|TDM|281
1 Sword of Hearth and Home|MH2|238
1 Tainted Peak|DSC|304
1 Talisman of Indulgence|DSC|254
1 Temple of Malice|DSC|310
1 Terramorphic Expanse|TDC|408
1 The Master, Multiplied|WHO|146
1 Undying Malice|VOW|134
1 Vandalblast|OTC|183
1 Vashta Nerada|WHO|73
1 Viscera Seer|TDC|199
1 Warren Soultrader|MH3|110
1 Warstorm Surge|BLC|117
1 Wayfarer's Bauble|TDC|335
1 Woe Strider|TDC|201
1 Zulaport Cutthroat|BLC|190


[Sideboard]


