[metadata]
Name=Death and Metal ($100)
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4255198
Date=2023-03-29
Created=2023-03-29
Updated=2023-03-29
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Imotekh the Stormlord|40K|169


[Main]
1 Armix, Filigree Thrasher|BRC|103
1 Ashnod's Harvester|BRO|117
1 Atrocious Experiment|CLB|115
1 Biotransference|40K|30
1 Black Sun's Twilight|ONE|84
1 Buried Alive|UMA|88
1 Buried Ruin|JMP|491
1 Canoptek Spyder|40K|151
1 Canoptek Tomb Sentinel|40K|152
1 Chief of the Foundry|BRC|134
1 Chronomancer|40K|32
1 Cranial Plating|BRC|136
1 Crashing Drawbridge|ELD|217
1 Crowded Crypt|MIC|17
1 Darksteel Citadel|C16|288
1 Deadly Dispute|CLB|124
1 Discerning Taste|MH2|82
1 Dragon Throne of Tarkir
1 Dread Return|DMR|80
1 Entomb|DMR|304
1 Exhume|USG|134
1 Feign Death|AFR|103
1 Foundry Inspector|CMR|310
1 Funeral Rites|THB|97
1 Hedron Crawler|OGW|164
1 Ill-Gotten Gains|CNS|114
1 Incarnation Technique|C21|41
1 Key to the City|C21|248
1 Leaden Myr|MRD|191
1 Manakin|IMA|218
1 Mask of Memory|ONC|136
1 Memorial to Folly|C20|288
1 Millikin|DMR|231
1 Monumental Corruption|ONC|24
1 Myr Retriever|2XM|277
1 Night's Whisper|VOC|133
1 Noxious Gearhulk|BRC|110
1 Ornithopter of Paradise|MH2|430
1 Palladium Myr|CM2|207
1 Persist|MH2|345
1 Phyrexian Fleshgorger
1 Phyrexian Triniform
1 Pointed Discussion|VOW|126
1 Ransack the Lab|MH1|103
1 Razorlash Transmogrant|BRO|122
1 Reanimate|PD3|15
1 Rogue's Passage|C20|303
1 Royal Warden|40K|52
1 Scavenged Brawler|BRC|17
1 Scuttling Doom Engine|C18|219
1 Sequestered Stash|KLD|248
1 Sign in Blood|M11|117
1 Signal Pest|MBS|131
1 Sivriss, Nightmare Speaker|CLB|148
1 Skorpekh Lord|40K|58
1 Sol Ring|C15|268
31 Swamp|DMR|406
1 Terror Ballista|BRO|375
1 Their Name Is Death|40K|62
1 Their Number Is Legion|40K|63
1 Tortured Existence
1 Trading Post|BRC|169
1 Triarch Praetorian|40K|66
1 Triplicate Titan|C21|79
1 Vault of Whispers|MRD|286
1 Workshop Assistant|CMR|348
1 Worn Powerstone
1 Wurmcoil Engine|BRR|63
1 Zephyr Boots|STX|261


[Sideboard]


