[metadata]
Name=Death is the Only Way to Live
Description=
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/4033
Date=2022-10-25
Created=2019-02-05
Updated=2022-10-25
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Meren of Clan Nel Toth|C15|49


[Main]
1 Altar of Dementia|MH1|218
1 Animate Dead|PD3|16
1 Arcane Signet|ELD|331
1 Ash Barrens
1 Ashnod's Altar|EMA|218
1 Assassin's Trophy|GRN|152
1 Author of Shadows|C21|35
1 Avenger of Zendikar|WWK|96
1 Birthing Pod|NPH|104
1 Blood Artist|AVR|86
1 Bojuka Bog|CMD|267
1 Buried Alive|PD3|20
1 Command Beacon|CMR|349
1 Command Tower|C15|281
1 Darkbore Pathway|KHM|254
1 Demon's Disciple|ZNR|97
1 Dictate of Erebos|JOU|65
1 Dreadhound|MID|97
1 Druid of Purification|AFC|39
1 Entomb|PD3|14
1 Eternal Witness|2X2|368
1 Farhaven Elf|C14|196
1 Fauna Shaman|M11|172
1 Fell Stinger|VOW|112
1 Fleshbag Marauder|ALA|76
7 Forest|ZEN|247
1 Foundation Breaker|MH2|160
1 Golgari Rot Farm|CMD|275
1 Grave Pact|10E|144
1 Gray Merchant of Asphodel|THS|89
1 Grim Haruspex|KTK|73
1 Guardian Project|RNA|130
1 Guildless Commons|CMR|351
1 High Market|C15|289
1 Khalni Garden|PC2|122
1 Kokusho, the Evening Star|CHK|122
1 Liquimetal Torque|MH2|228
1 Living Death|CMD|88
1 Llanowar Wastes|APC|141
1 Massacre Wurm|MBS|46
1 Merciless Executioner|FRF|76
1 Midnight Reaper|GRN|77
1 Mikaeus, the Unhallowed|DKA|70
1 Mitotic Slime|PCA|67
1 Moldervine Reclamation|M20|214
1 Necromancy|VIS|64
1 Nurturing Peatland|MH1|243
1 Overgrown Tomb|RTR|243
1 Phyrexian Altar|INV|306
1 Phyrexian Tower|UMA|248
1 Plaguecrafter|GRN|82
1 Poison-Tip Archer|M19|220
1 Ravenous Chupacabra|RIX|82
1 Reclamation Sage|M15|194
1 Sakura-Tribe Elder|C15|200
1 Satyr Wayfinder|C15|201
1 Sheoldred, Whispering One
1 Sidisi, Undead Vizier|DTK|120
1 Skullclamp|C15|267
1 Sol Ring|C15|268
1 Solemn Simulacrum|C15|269
1 Spore Frog|PCY|126
1 Springbloom Druid|MH1|181
1 Survival of the Fittest|EXO|129
7 Swamp|ZEN|239
1 Syr Konrad, the Grim|ELD|107
1 The Great Henge|ELD|161
1 Timeless Witness|MH2|179
1 Tombstone Stairwell|MIR|149
1 Twilight Mire|EVE|180
1 Twilight's Call|DDJ|76
1 Undergrowth Stadium|CMR|359
1 Unmarked Grave|MH2|106
1 Urborg, Tomb of Yawgmoth|M15|248
1 Verdant Catacombs|MM3|249
1 Victimize|C15|139
1 Viridian Emissary|CMA|162
1 Viscera Seer|M11|120
1 Volrath's Stronghold|STH|143
1 Westvale Abbey|SOI|281
1 Wood Elves|C15|212
1 Woodland Cemetery|ISD|249
1 Woodland Chasm|KHM|274
1 Yavimaya Granger|ULG|118
1 Yavimaya, Cradle of Growth|MH2|261
1 Yawgmoth, Thran Physician|MH1|116
1 Zulaport Cutthroat|SLD|156


[Sideboard]


