[metadata]
Name=Dihada, Binder Full of Legends
Description={"ops":[]}
Format=commander
Bracket=3
Author=wachelreeks
Tags=
Version=0
URL=https://archidekt.com/decks/4593413
Date=2026-02-21
Created=2023-05-23
Updated=2026-02-21
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Dihada, Binder of Wills|DMC|1


[Main]
1 Adeline, Resplendent Cathar|MID|312
1 Akroma's Memorial|SLD|1527
1 Anguished Unmaking|SLD|1800
1 Ao, the Dawn Sky|NEO|406
1 Arbaaz Mir|ACR|138
1 Arcane Signet|SLD|1919
1 Ardbert, Warrior of Darkness|FIC|77
1 Arid Mesa|MH2|244
1 Ash Barrens|SLD|469
1 Aurelia, the Law Above|MKM|188
1 Aurelia, the Warleader|MUL|35
1 Bladewing, Deathless Tyrant|DMC|9
1 Blood Crypt|UNF|279
1 Bloodstained Mire|MH3|216
1 Bojuka Bog|WWK|132
1 Boromir, Warden of the Tower|LTR|407
1 Boros Charm|CMR|687
1 Breena, the Demagogue|C21|1
1 Celestine, the Living Saint|40K|10
1 Clifftop Retreat|DOM|239
1 Command Tower|CMM|659
1 Despark|STA|59
1 Djeru and Hazoret|MOM|304
1 Eiganjo Castle|CHK|275
1 Eiganjo, Seat of the Empire|NEO|268
1 Fabled Passage|SLD|471
1 Fellwar Stone|BRC|141
1 Flagstones of Trokair|TSR|278
1 Gemstone Caverns|EOS|16
1 General Ferrous Rokiric|MH2|366
1 General Kudro of Drannith|IKO|335
1 Godless Shrine|UNF|282
1 Goro-Goro, Disciple of Ryusei|NEO|320
1 Great Hall of the Citadel|LTR|254
1 Heartless Hidetsugu|SLD|262
1 Jirina, Dauntless General|MAT|82
1 Jurin, Leading the Charge|SLD|1240
1 Kambal, Profiteering Mayor|OTJ|211
1 Kardur, Doomscourge|KHM|324
1 Karlach, Fury of Avernus|CLB|400
1 Kor Haven|NEM|141
1 Locke, Treasure Hunter|FIC|87
1 Lotho, Corrupt Shirriff|LTR|370
1 Loyal Retainers|PTK|12
1 Luxury Suite|BBD|82
1 Magda, Brazen Outlaw|SLD|1688
1 Mangara, the Diplomat|M21|343
1 Marsh Flats|MH2|248
1 Merry, Esquire of Rohan|LTR|437
1 Minas Tirith|LTR|341
1 Mount Doom|LTR|343
2 Mountain|UNF|238
1 Mox Amber|BRR|35
1 Nomad Outpost|DMC|222
1 Odric, Lunarch Marshal|INR|298
1 Olivia, Crimson Bride|VOW|245
1 Path to Exile|CMM|626
1 Piru, the Volatile|MH2|422
3 Plains|UNF|235
1 Plaza of Heroes|DMU|252
1 Queen Marchesa|CN2|78
1 Rakdos Charm|RTR|184
1 Rakdos Signet|DIS|165
1 Reidane, God of the Worthy|KHM|300
1 Ruinous Ultimatum|FIC|329
1 Sacred Foundry|UNF|285
1 Savai Triome|IKO|312
1 Shanid, Sleepers' Scourge|DMC|4
1 Shinka, the Bloodsoaked Keep|CHK|282
1 Shizo, Death's Storehouse|CHK|283
1 Sokenzan, Crucible of Defiance|NEO|415
1 Sol Ring|SLD|2063
1 Spectator Seating|CMM|664
1 Squall, SeeD Mercenary|FIN|243
3 Swamp|UNF|237
1 Swords to Plowshares
1 Takenuma, Abandoned Mire|NEO|416
1 Talisman of Conviction|LTC|285
1 Talisman of Hierarchy|40K|256
1 Talisman of Indulgence|FIC|366
1 Taunt from the Rampart|LTC|151
1 Terra, Herald of Hope|FIC|4
1 Tersa Lightshatter|TDM|345
1 Teshar, Ancestor's Apostle|CMM|65
1 The Grey Havens|LTR|255
1 The Kenriths' Royal Funeral|MAT|213
1 Tomik, Wielder of Law|MKM|431
1 Vandalblast|CMM|646
1 Vanishing Verse|OTP|57
1 Vault of Champions|CMM|667
1 Venat, Heart of Hydaelyn|FIN|329
1 Winota, Joiner of Forces|IKO|349
1 Zoraline, Cosmos Caller|BLB|242
1 Éowyn, Fearless Knight|LTR|430


[Sideboard]


