[metadata]
Name=Dollar Domination
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/7394353
Date=2024-04-17
Created=2024-04-17
Updated=2024-04-17
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Indominus Rex, Alpha|REX|14


[Main]
1 Arboreal Grazer|RVR|131
1 Archpriest of Shadows|MOM|356
1 Bassara Tower Archer|JOU|117
1 Choose Your Weapon|AFR|175
1 Command Tower|WHO|263
1 Command the Dreadhorde|WAR|82
1 Cragplate Baloth|ZNR|183
1 Creeping Tar Pit|WHO|267
1 Cultivate
1 Dalek Drone|WHO|64
1 Decimator of the Provinces|EMN|2
1 Dire Fleet Ravager|LCC|192
1 Dragonlord Silumgar|DTK|220
1 Eaten by Piranhas|LCI|54
1 End-Raze Forerunners|RNA|124
1 Ever After|C20|133
1 Evolutionary Escalation|C16|22
1 Exotic Orchard|PIP|264
1 Exponential Growth|STX|130
8 Forest|SNC|271
1 Gemrazer|IKO|155
1 Glissa Sunslayer|ONE|318
1 Gurmag Swiftwing|CLU|113
1 Hashep Oasis|HOU|177
1 Hero's Demise|BOK|68
1 Hunter's Insight|CMR|232
1 Hunter's Prowess|SCD|192
1 Ifnir Deadlands|HOU|179
1 Invasion of Ixalan|MOM|191
1 Ipnu Rivulet|HOU|180
7 Island|J22|101
1 Jaspera Sentinel|SCD|194
1 Jewel Thief|SNC|151
1 Kefnet the Mindful|AKH|59
1 Kodama's Reach|CMM|649
1 Leyline Prowler|WAR|202
1 Llanowar Greenwidow|DMU|169
1 Loxodon Warhammer|J22|784
1 Loyal Drake|CMM|104
1 Lumbering Falls|AFC|247
1 Luxior, Giada's Gift
1 Mirri the Cursed|TSR|125
1 Moment of Truth|MOM|67
1 Mulldrifter|MKC|111
1 Nighthawk Scavenger|LCC|203
1 Nullpriest of Oblivion|ZNR|118
1 Opulent Palace|PIP|278
1 Power Word Kill|AFR|114
1 Primeval Herald|J22|42
1 Questing Beast|ELD|171
1 Rampant Growth|PIP|204
1 Ramunap Hydra|HOU|130
1 Rankle, Master of Pranks|WOC|116
1 Ransack the Lab|MH1|103
1 Rescue from the Underworld|THS|102
1 Sagu Mauler|C19|200
1 Silumgar, the Drifting Death|FRF|157
1 Slippery Bogbonder|NCC|312
1 Stonehoof Chieftain|CMM|325
1 Strategic Planning|CMR|101
9 Swamp|LCI|398
1 Tainted Wood|PIP|301
1 Tamiyo's Safekeeping|NEO|211
1 Temple of Deceit|BRC|205
1 Temple of Malady|PIP|306
1 Temple of Mystery|LCC|357
1 Terror of Towashi|MOM|331
1 Thassa, God of the Sea|LCC|176
1 Ulvenwald Oddity|VOW|225
1 Valentin, Dean of the Vein
1 Vampire Nighthawk|VOC|140
1 Vashta Nerada|WHO|73
1 Vengeful Reaper|KHM|116
1 Venomthrope|40K|147
1 Weeping Angel|WHO|168
1 Wilson, Refined Grizzly|CLB|411
1 Witness Protection|SNC|66
1 Yavimaya Coast|C21|409


[Sideboard]


