[metadata]
Name=Dungeon Speed-Run Fun ($180)
Description={"ops":[]}
Format=commander
Bracket=0
Author=The_Not_So_Scary_Werepanda
Version=0
URL=https://archidekt.com/decks/5704473
Date=2026-01-03
Created=2023-10-24
Updated=2026-01-03
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Brago, King Eternal|KHC|82


[Main]
1 Aarakocra Sneak|CLB|54
1 Adarkar Wastes|EOC|147
1 Aerial Extortionist|NCC|11
1 Aether Channeler|DMU|42
1 Arcane Signet|WOC|145
1 Assassin Gauntlet|ACR|12
1 Avatar's Wrath|TLA|12
1 Azorius Signet|CMM|941
1 Cloister Gargoyle|AFR|7
1 Cloud of Faeries|DMR|43
1 Cloudblazer|SCD|221
1 Combat Thresher|BRO|35
1 Command Tower|WOC|156
1 Cryogen Relic|EOE|52
1 Darksteel Splicer|MOC|13
1 Deserted Beach|MID|260
1 Disorder in the Court|MKC|209
1 Displacer Beast|AFR|54
1 Dungeon Delver|CLB|67
1 Duplicant|DRC|54
1 Eccentric Apprentice|AFR|57
1 Eerie Interlude|KHC|22
1 Ephemerate|MH1|7
1 Extraordinary Journey|WOE|48
1 Feywild Caretaker|CLB|69
1 Flickerwisp|2X2|11
1 Fly|AFR|59
1 Future Flight|SPE|6
1 Glacial Fortress|XLN|255
1 Goliath Paladin|CLB|21
1 Hama Pashar, Ruin Seeker|AFR|224
1 Hide on the Ceiling|SPM|32
1 Inspiring Overseer|J22|200
10 Island|SIR|280
1 Kasmina, Enigmatic Mentor|WAR|56
1 Knight Paladin|40K|160
1 Lightning Greaves|TDC|102
1 Loran of the Third Path|BLC|143
1 Loyal Warhound|AFR|23
1 Midnight Pathlighter|AFC|52
1 Mind Stone|DSC|248
1 Mulldrifter|2X2|60
1 Mystic Gate|CMM|1013
1 Mystic Reflection|KHM|69
1 Nadaar, Selfless Paladin|AFR|27
1 Nimbus Maze|AFC|252
1 Overlord of the Mistmoors|DSK|23
1 Parting Gust|BLB|24
1 Pentarch Ward
1 Plagon, Lord of the Beach|J25|37
10 Plains|SIR|277
1 Port Town|CMM|1019
1 Prairie Stream|CMM|1020
1 Radiant Solar|AFC|9
1 Reality Acid|TSR|81
1 Reliquary Tower|CMM|425
1 Sarevok's Tome|CLB|685
1 Scroll of Fate|C19|58
1 Sea Gate Oracle|KHC|43
1 Sea of Clouds|CLB|360
1 Seachrome Coast|ONE|258
1 Seasoned Dungeoneer|CLB|660
1 Sejiri Shelter|ZNR|37
1 Serra the Benevolent|MH1|26
1 Shadow Puppeteers|WOC|12
1 Skycloud Expanse|CMM|1035
1 Sol Ring|WOC|149
1 Solemn Simulacrum|CMM|973
1 Soulherder|KHC|93
1 Spider-Man 2099, Miguel O'Hara|SPE|8
1 Spirited Companion|CMM|838
1 Suppression Ray|MH3|260
1 Talisman of Progress|TDC|333
1 Temple of Enlightenment|CMM|1041
1 Tomb of Horrors Adventurer|CLB|100
1 Turn to Mist|CLU|214
1 Undercellar Sweep|CLB|47
1 Undercity|TCLB|20
1 Unquestioned Authority|CMR|389
1 Urbis Protector|A25|37
1 Uthros Psionicist|EOE|84
1 Veteran Dungeoneer|AFR|40
1 Virtue of Knowledge|WOE|76
1 Wall of Omens|2X2|33
1 Waterbender's Restoration|TLE|99
1 White Plume Adventurer|CLB|49
1 Wing Splicer|MM3|57
1 Witch Enchanter|MH3|239


[Sideboard]


