[metadata]
Name=Enchanting Hot Dog
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/9466042
Date=2024-10-02
Created=2024-10-02
Updated=2024-10-02
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Wildsear, Scouring Maw|BLC|8


[Main]
1 Abundant Growth|PIP|194
1 Ancestral Mask|WOC|119
1 Arasta of the Endless Web|BLC|205
1 Archetype of Endurance|BNG|116
1 Ash Barrens|PIP|253
1 Bear Umbra|ROE|177
1 Beast Within|DSC|80
1 Berserkers' Onslaught|BLC|192
1 Bitter Reunion|BRO|127
1 Blasphemous Act|DSC|160
1 Case of the Locked Hothouse|MKM|155
1 Cinder Glade|MKC|255
1 Cindervines|RNA|161
1 Command Tower|WHO|263
1 Composer of Spring|CMM|769
1 Courser of Kruphix|A25|164
1 Crashing Footfalls|MH1|160
1 Decimate|OTC|220
1 Destiny Spinner|THB|168
1 Dryad of the Ilysian Grove|M3C|225
1 Eidolon of Blossoms|CMM|892
1 Elvish Archivist|WOE|168
1 Enchantress's Presence|CMM|893
1 Enduring Courage|DSK|378
1 Evolving Wilds|ORI|246
1 Exotic Orchard|LCC|329
1 Fertile Ground|PIP|198
1 Fiery Emancipation|WOT|42
10 Forest|MKM|286
1 Forgeborn Oreads|JOU|98
1 Forgotten Cave|M3C|343
1 Game Trail|MKC|264
1 Gruul Turf|BLC|310
1 Helm of the Gods|ORI|230
1 Herald of the Pantheon|C18|151
1 Kenrith's Transformation|ELD|164
1 Khalni Heart Expedition
1 Klothys, God of Destiny|THB|220
1 Lignify|LTC|252
1 Lotus Bloom|MMA|208
1 Mana Reflection|M3C|237
1 Mossfire Valley|M3C|357
1 Mosswort Bridge|MKC|275
8 Mountain|MH3|317
1 Nessian Wanderer|CMM|905
1 Nylea's Colossus|C18|33
1 Nyxborn Behemoth|CMM|742
1 Omen of the Hunt|CMM|906
1 Overgrowth|J22|702
1 Overlord of the Boilerbilges|DSK|146
1 Primeval Bounty|BLC|232
1 Reliquary Tower|DSC|295
1 Rhythm of the Wild|RVR|380
1 Rockfall Vale|WHO|298
1 Rootbound Crag|M12|228
1 Sanctum Weaver|WOC|131
1 Sandwurm Convergence|NCC|308
1 Seal of Primordium|TSR|228
1 Setessan Champion|THB|198
1 Sheltered Thicket|PIP|289
1 Sol Ring|OTC|267
1 Sol Talisman|MH2|432
1 Song of the Dryads|CMA|147
1 Springheart Nantuko|MH3|171
1 Stump Stomp|MH3|259
1 Sunbird's Invocation|BLC|116
1 Temple of Abandon|M3C|385
1 Terramorphic Expanse|MOC|439
1 Thickest in the Thicket|BLC|34
1 Tranquil Thicket|M3C|398
1 Trickster's Elk|MH3|175
1 Unnatural Growth|WOT|62
1 Up the Beanstalk|WOE|195
1 Utopia Sprawl|WOT|63
1 Verduran Enchantress|5ED|337
1 Warstorm Surge|C19|155
1 Weaver of Harmony|NEO|213
1 Wheel of Fate
1 Wild Growth|MKC|195
1 Wild-Magic Sorcerer|AFC|36
1 Wolfwillow Haven|BLC|246
1 Wooded Ridgeline|BLC|353
1 Xenagos, God of Revels|BNG|156


[Sideboard]


