[metadata]
Name=Equipment are the best mana rocks
Description={"ops":[]}
Format=commander
Bracket=3
Author=SalubriousSnail
Tags=
Version=0
URL=https://archidekt.com/decks/4615680
Date=2025-07-04
Created=2023-05-27
Updated=2025-07-04
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Meria, Scholar of Antiquity|DMU|206


[Main]
1 Arcane Signet|MOC|348
1 Argentum Armor|AFC|198
1 Armory Automaton|C16|51
1 Atalan Jackal|40K|105
1 Augur of Autumn|MID|168
1 Beamtown Beatstick|MOM|131
1 Bearded Axe|KHM|388
1 Beast Within|ONC|104
1 Blackblade Reforged|DMC|178
1 Bladegraft Aspirant|ONE|122
1 Bloodforged Battle-Axe|MOC|349
1 Brass Knuckles|CMM|372
1 Chainsaw|DSK|128
1 Champion of the Flame|CMR|167
1 Chaos Warp|LCC|221
1 Chishiro, the Shattered Blade|NEC|1
1 Cinder Glade|LCC|323
1 Cliffhaven Kitesail|ZNR|243
1 Command Tower|ONC|151
1 Copperline Gorge|ONE|249
1 Courser of Kruphix|CMM|888
1 Cragcrown Pathway
1 Darksteel Citadel|CM2|243
1 Darksteel Plate|2X2|304
1 Diamond Pick-Axe|LCI|143
1 Dire Flail|LCI|145
1 Explorer's Scope|J22|766
1 Fireshrieker|CNS|199
1 Flame Slash|CN2|157
1 Fleetfeather Sandals|THS|216
10 Forest|MOM|290
1 Galvanic Blast|2XM|125
1 Game Trail|MOC|405
1 Goblin Gaveleer|2XM|126
1 Goldvein Pick|J22|769
1 Golem-Skin Gauntlets|2XM|259
1 Great Furnace|CM2|255
1 Gruul Turf|2X2|325
1 Hajar, Loyal Bodyguard|BRO|211
1 Haywire Mite|BRO|199
1 Heroic Intervention|AFC|161
1 Hot Soup
1 Hull Breach|C13|193
1 Hunter's Insight|SCD|191
1 Inquisitor's Flail|ISD|227
1 Kazandu Refuge|SCD|307
1 Kessig Wolf Run|MOC|410
1 Komainu Battle Armor|NEC|21
1 Lavaspur Boots|OTJ|243
1 Leather Armor|AFR|248
1 Leyline Axe|FDN|129
1 Lightning Bolt|2X2|117
1 Lightning Greaves|2XM|267
1 Lizard Blades|NEO|153
1 Lost Jitte|BIG|23
1 Mask of Memory|CMR|324
1 Mizzium Mortars|CLB|803
1 Mossfire Valley|MOC|414
9 Mountain|MOM|288
1 Nettlecyst|MOC|367
1 Oakhame Adversary|ELD|167
1 Prying Blade|XLN|244
1 Radha, Heart of Keld|M21|224
1 Rebel Salvo|ONE|144
1 Rockfall Vale|MID|266
1 Rogue's Gloves|M19|243
1 Rogue's Passage|LCC|349
1 Rugged Highlands|MOM|271
1 Sarinth Steelseeker|BRO|189
1 Silkguard|NEC|29
1 Slagwoods Bridge|MH2|256
1 Sol Ring|DMC|190
1 Soul of New Phyrexia|MOC|382
1 Swiftfoot Boots|CLB|339
1 Talisman of Impulse|TDC|332
1 Tamiyo's Safekeeping|NEO|211
1 Temple of Abandon|MOC|430
1 Thran Power Suit|BRO|253
1 Tree of Tales|HOP|140
1 Tyvar's Stand|ONE|190
1 Whispersilk Cloak
1 Zephyr Boots|STX|261


[Sideboard]


