[metadata]
Name=Eriette of the Charmed Apple
Description=
Format=commander
Bracket=0
Author=aflyingradish
Tags=
Version=0
URL=https://archidekt.com/decks/5259135
Date=2023-09-06
Created=2023-08-28
Updated=2023-09-06
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Eriette of the Charmed Apple|WOE|299


[Main]
1 Aetherflux Reservoir
1 Ajani's Chosen|WOC|59
1 All That Glitters|CMM|9
1 Angelic Destiny|WOC|60
1 Angelic Gift|AFC|64
1 Arcane Lighthouse|CMM|985
1 Arcane Signet|WOC|145
1 Archon of Sun's Grace|WOC|61
1 Benevolent Blessing|CMR|13
1 Bojuka Bog|WOC|152
1 Brightclimb Pathway
1 Caves of Koilos|DMU|244
1 Chains of Custody|J22|3
1 Command Tower|WOC|156
1 Curse of Exhaustion|DKA|5
1 Darksteel Mutation|CMM|21
1 Enlightened Tutor|DMR|6
1 Ethereal Armor|WOC|67
1 Exotic Orchard|WOC|159
1 Fellwar Stone|WOC|147
1 Fetid Heath|MOC|399
1 Generous Gift|WOC|68
1 Ghostly Prison|ONC|71
1 Ghoulish Impetus|CMM|732
1 Gift of Immortality|THS|14
1 Grisly Transformation
1 Guardian Scalelord|MOC|16
1 Hall of Heliod's Generosity|WOC|162
1 Hateful Eidolon|THB|101
1 Hyena Umbra|2X2|13
1 Isolated Chapel|DMR|249
1 Kaya's Ghostform|WAR|94
1 Killian, Ink Duelist|STX|197
1 Kor Spiritdancer|WOC|69
1 Land Tax|CMM|37
1 Light of Promise|M21|25
1 Light-Paws, Emperor's Voice|NEO|25
1 Lightning Greaves|CMM|398
1 Lord Skitter's Blessing|WOE|98
1 Martial Impetus|CLB|33
1 Mesa Enchantress|CMM|828
1 Mind Stone|WOC|148
1 Minion's Return|THB|104
1 Night's Whisper|MOC|259
1 On Thin Ice|MH1|20
1 Ondu Spiritdancer|CMM|723
1 Ossification|ONE|26
1 Pearl Medallion|CMM|401
1 Phyresis
1 Reprieve|LTR|26
1 Reprobation|MH1|23
1 Retether|WOC|72
1 Rune of Mortality|KHM|108
1 Sage's Reverie|WOC|73
1 Shineshadow Snarl|CMM|1033
17 Snow-Covered Plains|KHM|277
6 Snow-Covered Swamp|KHM|281
1 Sol Ring|WOC|149
1 Songbirds' Blessing|WOC|7
1 Spirit Link|DMR|29
1 Spirit Loop|TSP|42
1 Spirit Mantle|CMR|385
1 Sram, Senior Edificer|NEC|88
1 Starfield Mystic|WOC|76
1 Sun Titan|WOC|77
1 Swift Reconfiguration|NEC|10
1 Talisman of Hierarchy|MOC|385
1 Teferi's Protection|2X2|32
1 Temple of Silence|CMM|1045
1 Timely Ward|WOC|79
1 Toxic Deluge|CMM|191
1 Transcendent Envoy|WOC|81
1 Trespasser's Curse
1 Unholy Indenture|M20|119
1 Unquestioned Authority|J22|260
1 Vampiric Link|PLC|92
1 Vault of Champions|CMM|436
1 Vito, Thorn of the Dusk Rose|J22|487


[Sideboard]


