[metadata]
Name=Ezio Only
Description=
Format=commander
Bracket=0
Author=RebellLily
Tags=
Version=0
URL=https://archidekt.com/decks/8201055
Date=2024-06-27
Created=2024-06-27
Updated=2024-06-27
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Ezio Auditore da Firenze|ACR|131


[Main]
1 Abstergo Entertainment|ACR|79
1 Achilles Davenport|ACR|294
1 Adrestia|ACR|68
1 Altaïr Ibn-La'Ahad|ACR|45
1 Apple of Eden, Isu Relic|ACR|70
1 Arbaaz Mir|ACR|138
1 Arno Dorian|ACR|47
1 Assassin Den|ACR|281
1 Auditore Ambush|ACR|295
1 Aya of Alexandria|ACR|140
1 Ballad of the Black Flag|ACR|13
1 Basim Ibn Ishaq|ACR|141
1 Bayek of Siwa|ACR|231
1 Become Anonymous|ACR|186
1 Black Market Connections|ACR|161
1 Brotherhood Ambushers|ACR|285
1 Brotherhood Headquarters|ACR|266
1 Brotherhood Regalia|ACR|255
1 Brotherhood Spy|ACR|282
1 Chain Assassination|ACR|23
1 Coastal Piracy|ACR|84
1 Conspiracy|ACR|200
1 Cover of Darkness|ACR|89
1 Crystal Skull, Isu Spyglass|ACR|15
1 Desmond Miles|ACR|130
1 Desynchronization|ACR|16
1 Eagle Vision|ACR|190
1 Edward Kenway|ACR|143
1 Eivor, Battle-Ready|ACR|274
1 Eivor, Wolf-Kissed|ACR|270
1 Evie Frye|ACR|19
1 Excalibur, Sword of Eden|ACR|72
1 Ezio, Blade of Vengeance|ACR|275
1 Fatal Push|ACR|90
1 Fiery Islet|ACR|112
1 Go for the Throat|ACR|91
1 Hired Blade|ACR|299
1 Hookblade Veteran|ACR|283
10 Island|M21|265
1 Jacob Frye|ACR|27
1 Kassandra, Eagle Bearer|ACR|271
1 Layla Hassan|ACR|7
1 Leonardo da Vinci|ACR|20
1 Lydia Frye|ACR|241
1 Mary Read and Anne Bonny|ACR|61
1 Mjölnir, Storm Hammer|ACR|170
1 Murder|ACR|92
1 Nurturing Peatland|ACR|114
1 Petty Larceny|ACR|28
1 Phantom Blade|ACR|210
1 Propaganda|ACR|85
1 Queen Marchesa|SLD|1559
1 Ramses, Assassin Lord|SLD|1560
1 Ratonhnhaké꞉ton|ACR|62
1 Restart Sequence|ACR|211
1 Rooftop Bypass|ACR|298
1 Roshan, Hidden Magister|ACR|32
1 Royal Assassin|ACR|93
1 Shao Jun|ACR|63
1 Shaun & Rebecca, Agents|ACR|152
1 Smoke Bomb|ACR|75
1 Staff of Eden, Vault's Key|ACR|76
1 Submerged Boneyard|ACR|301
18 Swamp|MOM|279
1 Sword of Feast and Famine|ACR|261
1 Sword of Light and Shadow|ACR|262
1 Temporal Trespass|ACR|196
1 The Animus|ACR|168
1 The Revelations of Ezio|ACR|31
1 The Spear of Leonidas|ACR|38
1 Towering Viewpoint|ACR|263
1 Tranquilize|ACR|284
1 Waterlogged Grove|ACR|116


[Sideboard]


