[metadata]
Name=Fire Nation Attacks (Fire Lord Azula LOST PRECON)
Description={"ops":[]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/17193994
Date=2025-11-07
Created=2025-11-04
Updated=2025-11-07
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Fire Lord Azula|TLA|220


[Main]
1 Abrade|TDC|203
1 Arcane Signet|EOC|53
1 Ash Barrens|FIC|374
1 Azula Always Lies|TLA|84
1 Azula, Cunning Usurper|TLA|208
1 Azula, On the Hunt|TLA|85
1 Barrels of Blasting Jelly|TLA|254
1 Blasphemous Act|EOC|86
1 Borne Upon a Wind|LTR|44
1 Canyon Slough|EOC|152
1 Cascade Bluffs|EOC|153
1 Chaos Warp|EOC|49
1 Comet Storm|CMR|411
1 Command Beacon|TDC|352
1 Command Tower|EOC|59
1 Cruel Administrator|TLA|213
1 Darkwater Catacombs|FIC|384
1 Dig Through Time|FIC|263
1 Dimir Signet|DRC|129
1 Dragonskull Summit|FIC|387
1 Drowned Catacomb|FIC|388
1 Dualcaster Mage|C21|165
1 Dubious Delicacy|EOE|96
1 Electrodominance|TDC|212
1 Electrolyze|IMA|198
1 Enduring Curiosity|DSK|51
1 Exotic Orchard|EOC|159
1 Fated Firepower|TLA|132
1 Fetid Pools|TDC|363
1 Fiery Islet|WHO|278
1 Fire Covenant|ICE|289
1 Fire Magic|FIN|136
1 Fire Nation Archers|TLE|237
1 Fire Nation Attacks|TLA|133
1 Fire Nation Palace|TLA|268
1 Fire Nation Turret|TLE|64
1 Fire Sages|TLA|136
1 Firebender Ascension|TLA|137
1 Firebending Student|TLA|139
1 Frantic Search|TLE|159
1 Graven Cairns|FIC|401
1 Heartless Act|TLA|103
4 Island|TLA|283
1 Izzet Signet|TDC|320
1 Kolaghan's Command|M3C|268
1 Leyline of Anticipation|CLB|726
1 Lightning Bolt|CLU|141
1 Lightning Greaves|FIC|349
1 Misleading Signpost|WOC|11
5 Mountain|TLE|295
1 Mysterious Stranger|PIP|63
1 Mystic Confluence|CMM|108
1 Necron Deathmark|40K|42
1 Nowhere to Run|DSK|111
1 Noxious Gearhulk|TDC|191
1 Omen of the Sea|J25|336
1 Ozai, the Phoenix King|TLA|235
1 Pyrokinesis
1 Quick Study|FDN|513
1 Rakdos Signet|DSC|250
1 Reverberate|40K|207
1 Scarring Memories|TLE|111
1 Seething Landscape|MH3|225
1 Seething Song|C21|179
1 Shadowblood Ridge|FIC|421
1 Smoldering Marsh|EOC|182
1 Sol Ring|TLE|316
1 Soul's Fire|CMR|200
1 Sozin's Comet|TLA|154
1 Sphinx of Forgotten Lore|FDN|51
1 Stormcarved Coast|INR|285
1 Sulfur Falls|EOC|184
1 Sulfurous Springs|EOC|185
1 Sunken Hollow|FIC|429
1 Sunken Ruins|FIC|430
4 Swamp|TLA|284
1 Terminate|ACR|98
1 The Blue Spirit|TLE|90
1 The Fire Nation Drill|TLA|98
1 The Last Agni Kai|TLA|144
1 The Rise of Sozin|TLA|117
1 Thirst for Discovery|VOW|85
1 Torrential Gearhulk|FIC|272
1 Underground River|FIC|439
1 Unexpected Windfall|PIP|193
1 Unleash Fury|J25|608
1 Witchstalker Frenzy|WOE|159
1 Withering Torment|DSK|124
1 Zuko, Exiled Prince|TLA|163


[Sideboard]


