[metadata]
Name=Fuck Blue
Description={"ops":[{"insert":"John Travolta is sick of your bullshit. \n"}]}
Format=commander
Bracket=0
Author=JetSetDizzy
Tags=
Version=0
URL=https://archidekt.com/decks/138123
Date=2023-08-16
Created=2019-07-14
Updated=2023-08-16
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Klothys, God of Destiny|THB|220


[Main]
1 Active Volcano|LEG|130
1 Akroma, Angel of Fury|PLC|94
1 Altar of the Pantheon|THB|231
1 Bala Ged Recovery|ZNR|180
1 Banefire|M19|130
1 Blood Moon|A25|122
1 Boil|TMP|165
1 Boiling Seas|POR|119
1 Burnout|ALL|68
1 Carnage Tyrant|XLN|179
1 Carpet of Flowers|USG|240
1 Chandra, Awakened Inferno|M20|127
1 Choke|WC99|ml219sb
1 Citadel of Pain|PCY|86
1 City of Solitude|VIS|102
1 Combust|MM2|110
1 Command Tower|C19|237
1 Compost|UDS|102
1 Copperline Gorge|ZNE|14
1 Destiny Spinner|THB|168
1 Display of Dominance|DTK|182
1 Distorting Lens|MMQ|293
1 Experimental Frenzy|GRN|99
1 Filigree Fracture|CON|82
1 Fire-Lit Thicket|EXP|29
1 Force of Vigor|MH1|164
12 Forest|POR|212
1 Fry|M20|140
1 Game Trail|SOI|276
1 Goblin Anarchomancer|MH2|421
1 Gorilla Shaman|ALL|72b
1 Grove of the Burnwillows|IMA|238
1 Harmonize|PLC|149
1 Jaya Ballard, Task Mage
1 Jokulhaups|ICE|195
1 Karplusan Forest|WC98|bs356
1 Kessig Wolf Run|V13|20
1 Lifeforce|4ED|257
1 Magistrate's Veto|MMQ|204
1 Magus of the Moon|IMA|138
1 Marhault Elsdragon|CHR|79
1 Mistcutter Hydra|THS|162
1 Mossfire Valley|ODY|321
7 Mountain|POR|208
1 Nature's Wrath|ALL|98
1 Obliterate|INV|156
1 Omen of Fire|ALL|75
1 Orcish Lumberjack|ICE|210
1 Painter's Servant|SHM|257
1 Paradise Druid|WAR|171
1 Price of Glory|ODY|214
1 Pyroblast|ICE|213
1 Reap|TMP|247
1 Red Elemental Blast|4ED|218
1 Reign of Chaos|MIR|190
1 Reverberate|PD2|20
1 Ricochet Trap|WWK|87
1 Rootbound Crag|H09|32
1 Runic Armasaur|M19|200
1 Sakura-Tribe Elder|C19|177
1 Scryb Ranger|TSP|215
1 Scuttlemutt|M20|238
1 Seedtime|JUD|130
1 Shatterskull Smashing|ZNR|161
1 Shifting Ceratops|M20|194
1 Skylasher|DGM|49
1 Snake Pit|MMQ|271
1 Sol Ring|3ED|274
1 Spellbane Centaur|ODY|271
1 Spinal Villain|LEG|164
1 Spire Garden|BBD|85
1 Stomping Ground|RNA|259
1 Sylvan Library|CC1|5
1 Taiga|3ED|287
1 Thespian's Stage|GTC|248
1 Valakut Awakening|ZNR|174
1 Veil of Summer|M20|198
1 Vexing Shusher|SHM|222
1 War's Toll|BBD|187
1 Wheel of Fortune|3ED|185
1 Wild Growth
1 Wooded Foothills|KTK|249
1 Worldfire|M13|158


[Sideboard]


