[metadata]
Name=Goofy
Description={"ops":[]}
Format=commander
Bracket=0
Author=netebaG
Version=0
URL=https://archidekt.com/decks/6070190
Date=2025-04-13
Created=2023-12-06
Updated=2025-04-13
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Norin the Wary|TSP|171


[Main]
1 Aeon Engine|C19|52
1 Arcane Lighthouse|CMM|985
1 Bedlam
1 Blasphemous Act|SLD|1756
1 Blood Moon|SLD|366
1 Boldwyr Heavyweights|MOR|85
1 Buried Ruin|BRC|177
1 Burnout|ALL|68
1 Cascading Cataracts|DMC|202
1 Chaos Warp|LCC|221
1 Chaosphere|MIR|164
1 Chef's Kiss|MH2|120
1 Chimil, the Inner Sun|LCC|106
1 Collision of Realms|NEC|19
1 Confusion in the Ranks|MRD|87
1 Crystal Chimes|C15|250
1 Dragon Mage|J22|77
1 Dwarven Mine|ELD|243
1 Fervent Mastery|STX|101
1 Forgotten Cave|ONC|153
1 Form of the Dragon
1 Gamble|DMR|121
1 Game of Chaos|5ED|232
1 Geier Reach Sanitarium|LCC|335
1 Genesis Chamber|BBD|235
1 Goblin Game
1 Grip of Chaos|SCG|98
1 Guff Rewrites History|CMM|737
1 Hired Giant|MMQ|194
1 Humble Defector|C21|174
1 Irencrag Feat|ELD|127
1 Jeska's Will|MKC|156
1 Kher Keep|MKC|270
1 Knowledge Pool
1 Kozilek, Butcher of Truth|2X2|2
1 Lightning Bolt|SLD|1822
1 Mages' Contest
1 Magus of the Moon|SLD|1761
1 Magus of the Wheel|CMM|241
1 Mana Flare|MB2|196
1 Mana Geyser|SLD|1821
1 Memory Jar|ULG|129
1 Memory Vessel|BIG|13
1 Mikokoro, Center of the Sea|DMC|217
1 Mines of Moria|LTR|257
26 Mountain|OTJ|275
1 Mycosynth Lattice
1 Obstinate Familiar|ODY|210
1 Omen Machine|NPH|148
1 Pandemonium
1 Possibility Storm|DGM|34
1 Powerbalance|MH3|335
1 Pyroblast|ICE|213
1 Red Elemental Blast|4ED|218
1 Reforge the Soul
1 Relic of Legends|DMU|236
1 Ruby Medallion|CMM|405
1 Ruin Grinder|C21|57
1 Runehorn Hellkite|SCD|155
1 Share the Spoils|AFC|34
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Talisman|MH2|432
1 Teferi's Puzzle Box|SLD|368
1 The Deck of Many Things|AFR|392
1 Tibalt's Trickery|KHM|153
1 Tibalt, the Fiend-Blooded|SLD|537
1 Transmogrify|M21|370
1 Ulamog, the Infinite Gyre|UMA|7
1 Vandalblast|SLD|1757
1 Warp World
1 Wheel of Fate|TSR|198
1 Wheel of Fortune|3ED|185
1 Wheel of Misfortune|CMR|211
1 Wild Evocation|M11|160
1 Wild Magic Surge|CLB|206


[Sideboard]


