[metadata]
Name=Goth Girl Tribal
Description={"ops":[{"attributes":{"link":"https://www.moxfield.com/decks/Lfgth3Z3AkusTsFFOlooQQ/primer"},"insert":"See the primer on moxfield!"},{"insert":"\n"}]}
Format=commander
Bracket=3
Author=GhostlyPuzzler
Tags=
Version=0
URL=https://archidekt.com/decks/6847581
Date=2025-09-29
Created=2024-02-26
Updated=2025-09-29
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Massacre Girl, Known Killer|MKM|94


[Main]
1 Arcane Signet|MKC|223
1 Ayara's Oathsworn|MAT|11
1 Ayara, First of Locthwain|MUL|13
1 Beseech the Mirror|WOE|82
1 Black Market Connections|ACR|87
1 Blood Artist|LCC|182
1 Bloodchief Ascension|CMM|139
1 Bloodline Culling|MID|89
1 Bloodthrone Vampire|DDP|46
1 Bojuka Bog|TDC|341
1 Braids, Arisen Nightmare|DSC|133
1 Cabal Coffers|MH2|301
1 Cabal Stronghold|DOM|238
1 Conductor of Cacophony|J22|20
1 Cruel Sadist|J22|391
1 Dark Dabbling
1 Dark Ritual|4ED|129
1 Deadly Dispute|CLU|109
1 Deadly Rollick|CMM|695
1 Demonic Tutor
1 Diabolic Intent|BBD|141
1 Drana, Kalastria Bloodchief
1 Drana, Liberator of Malakir|LCC|193
1 Elegy Acolyte|EOE|97
1 Exquisite Blood|LCC|195
1 Feed the Swarm|LCC|198
1 Gaze of Pain|ICE|128
1 Gilded Lotus|CMM|387
1 Gixian Skullflayer|BRO|100
1 Go for the Throat
1 Golden Demise|RIX|73
1 Grasp of Darkness|SOM|65
1 High-Society Hunter|FDN|61
1 Isareth the Awakener|CMM|168
1 Jet Medallion|CMM|395
1 Kalastria Highborn
1 Lightning Greaves|CMM|398
1 Liliana of the Dark Realms|M14|102
1 Marauding Blight-Priest|J22|439
1 Massacre Girl|DSC|146
1 Myriad Landscape|TDC|380
1 Necropolis Regent|VOC|132
1 Night's Whisper|MOC|259
1 Nightshade Assassin|C19|123
1 Nirkana Revenant|VOC|134
1 Not Dead After All|WOE|101
1 Nullpriest of Oblivion|FDN|611
1 Nykthos, Shrine to Nyx
1 Phyrexian Arena|MKC|133
1 Plague Witch|EMA|103
1 Reliquary Tower|MKC|282
1 Rev, Tithe Extractor|J25|45
1 Sangromancer|SCD|103
1 Sanguine Bond|WOT|35
1 Shadow Alley Denizen|RVR|92
1 Sign in Blood|SCD|107
1 Slaughter Specialist|MID|122
1 Snuff Out|GVL|53
1 Sol Ring|MKC|237
1 Spymaster's Vault|MH3|230
1 Stromkirk Bloodthief|MID|123
27 Swamp|FDN|286
1 Swiftfoot Boots|LCC|314
1 Thespian's Stage|M3C|395
1 Thought Vessel|MKC|245
1 Thrill-Kill Assassin|RVR|94
1 Toxic Deluge|CC2|6
1 Tragic Slip|SPG|22
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vampire Hexmage
1 Vampire of the Dire Moon|M20|120
1 Vraska, Betrayal's Sting|ONE|442
1 Whip of Erebos|THS|110


[Sideboard]


