[metadata]
Name=Grimmy's Zombies
Description=
Format=commander
Bracket=0
Author=elektrotal
Tags=
Version=0
URL=https://archidekt.com/decks/168900
Date=2025-06-27
Created=2019-08-12
Updated=2025-06-27
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Grimgrin, Corpse-Born|ISD|214


[Main]
1 Amulet of Vigor|LCC|103
1 Ancient Tomb|UMA|236
1 Arcane Denial|ALL|22b
1 Army of the Damned|ISD|87
1 Black Sun's Zenith|C14|136
1 Bojuka Bog|TSR|406
1 Bone Dancer|WTH|62
1 Bontu's Monument|AKH|225
1 Cabal Coffers|TOR|139
1 Calculating Lich|CLB|742
1 Carrion Feeder|EMA|84
1 Castle Locthwain|ELD|241
1 Cemetery Reaper|M12|86
1 Coffin Queen|TMP|114
1 Command Tower|ELD|333
1 Corpse Harvester|LGN|62
1 Crypt Ghast|GTC|61
1 Cryptbreaker|EMN|86
1 Deadly Plot|J22|22
1 Didn't Say Please|ELD|42
1 Dimir Signet|CMD|246
1 Diregraf Captain|DDQ|68
1 Diregraf Colossus|SOI|107
1 Distant Melody|MOR|32
1 Drowned Catacomb|SLD|457
1 Endless Ranks of the Dead|ISD|99
1 Eternal Skylord|WAR|49
1 Evolving Wilds|DKA|155
1 Expedition Map|2XM|255
1 Faces of the Past|SCG|35
1 Fallen Shinobi|MH1|199
1 Fetid Pools|AKH|243
1 Field of the Dead|M20|247
1 Fleshbag Marauder|CMR|128
1 Geralf's Messenger|DKA|63
1 Ghost Quarter|ISD|240
1 Gilded Lotus|M13|206
1 Gisa and Geralf|EMN|183
1 Gleaming Overseer|WAR|198
1 Grave Titan
1 Gravecrawler
1 Gray Merchant of Asphodel|THS|89
1 Headless Rider|VOW|118
1 Hero's Downfall|THS|90
1 Hordewing Skaab|MIC|15
1 Invasion of Innistrad|INR|120
2 Island|MID|271
1 Jet Medallion|TMP|292
1 Josu Vess, Lich Knight|DOM|95
1 Kalitas, Traitor of Ghet|OGW|86
1 Kindred Discovery|C17|11
1 Lightning Greaves|SLD|1493★
1 Liliana's Reaver|C14|147
1 Liliana, Death's Majesty|AKH|97
1 Liliana, Untouched by Death|M19|106
1 Liliana, the Last Hope|EMN|93
1 Lord of the Accursed|AKH|99
1 Lord of the Undead|SLD|1046
1 Maze of Ith|DRK|117
1 Morphic Pool|ZNE|17
1 Murderous Rider|ELD|287
1 Necroduality|VOW|362
1 Nightscape Familiar|PLS|48
1 Noosegraf Mob|EMN|98
1 Noxious Ghoul|LGN|77
1 Path of Ancestry|CMR|353
1 Phyrexian Arena|CN2|144
1 Plague Belcher|AKH|104
1 Polluted Delta|ZNE|2
1 Relentless Dead|SOI|131
1 Rite of Replication|C14|122
1 Rogue's Passage|RTR|245
1 Rooftop Storm|ISD|71
1 Shipwreck Marsh|MID|267
1 Snow-Covered Island|ICE|371
2 Snow-Covered Swamp|SLD|3
1 Sol Ring|2ED|270
1 Stronghold Assassin|C13|93
1 Sunken Ruins|EXP|27
7 Swamp|MID|272
1 Temple of Deceit|THS|225
1 The Meathook Massacre|MID|112
1 The Scarab God|HOU|145
1 Thran Dynamo|C19|225
1 Throne of the God-Pharaoh|AKH|237
1 Tombstone Stairwell|MIR|149
1 Toxic Deluge|C13|96
1 Undead Augur|MH1|112
1 Undead Warchief|SCG|78
1 Undercity Sewers|MKM|332
1 Unholy Grotto|ONS|327
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Vampiric Rites|BFZ|124
1 Vengeful Dead|SCG|80
1 Wand of Orcus|AFC|28
1 Watery Grave|EXP|7
1 Witch's Cottage|ELD|249
1 Withered Wretch|LGN|86
1 Worn Powerstone|C14|282
1 Zombie Apocalypse|DKA|80
1 Zombie Trailblazer|TOR|89


[Sideboard]


