[metadata]
Name=Gruulfriends
Description={"ops":[{"insert":"I liked Chandra when I started playing. Planeswalkers are cool, red is the most fun colour, so I played Chandra. When I started playing Commander, I did the only thing that made sense and put all the Chandras in one deck. Then she started dating Nissa, and I got the pretty Collective Voyage Ricardo Bessa card and wanted to update the Chandra list to have her girlfriend, too. \nSadly one of the Nissas is Golgari, so can't be in this deck, but Pia is the most flavourful Commander I could find for this list. Every other card features Chandra, Nissa, or both, and almost every Chandra and Nissa Planeswalker is here. \n"}]}
Format=commander
Bracket=0
Author=PowrOfFriendship
Version=0
URL=https://archidekt.com/decks/9660418
Date=2026-01-15
Created=2024-10-15
Updated=2026-01-15
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Pia Nalaar, Chief Mechanic|DRC|2


[Main]
1 Attune with Aether|DRC|109
1 Broken Bond|J22|636
1 By Force|AKH|123
1 Chandra Ablaze|ZEN|120
1 Chandra Nalaar|SLD|748
1 Chandra Nalaar|SLD|1456
1 Chandra's Embercat|M20|129
1 Chandra's Ignition|SPG|89
1 Chandra's Incinerator|M21|302
1 Chandra's Pyreling|M21|138
1 Chandra's Regulator
1 Chandra's Spitfire|M20|132
1 Chandra's Triumph|WAR|121
1 Chandra, Acolyte of Flame|M20|126
1 Chandra, Awakened Inferno|CMM|875
1 Chandra, Bold Pyromancer|DOM|275
1 Chandra, Dressed to Kill|VOW|279
1 Chandra, Fire Artisan|WAR|119★
1 Chandra, Fire of Kaladesh
1 Chandra, Flame's Catalyst|SLD|1420★
1 Chandra, Flame's Fury|M20|294
1 Chandra, Flamecaller
1 Chandra, Flameshaper|FDN|420
1 Chandra, Gremlin Wrangler|PHTR|1
1 Chandra, Heart of Fire|M21|283
1 Chandra, Hope's Beacon|MOM|321
1 Chandra, Legacy of Fire|CMM|735
1 Chandra, Novice Pyromancer|M20|128
1 Chandra, Pyrogenius|KLD|265
1 Chandra, Pyromaster
1 Chandra, Spark Hunter|DFT|411
1 Chandra, Spark Hunter|DFT|116
1 Chandra, Torch of Defiance
1 Chandra, the Firebrand|M13|123
1 Cinder Glade|BLC|299
1 Collective Voyage|SLD|1009
1 Command Tower|DRC|60
1 Exotic Orchard|PCA|117
1 Fall of the Titans|OGW|109
1 Fiery Confluence|SS3|3
1 Fiery Impulse|ORI|145
1 Forest|DFT|276
1 Forest|DFT|276
6 Forest|DFT|291
1 Frostboil Snarl|DRC|158
1 Hinterland Harbor|DRC|160
1 Into the Fire|MOM|364
1 Island|DFT|273
1 Kickoff Celebrations|DFT|135
1 Light Up the Night|MID|356
1 Mana Confluence|SLD|1012a
1 Mossfire Valley|BLC|316
15 Mountain|FDN|288
1 Muraganda Raceway|DFT|257
1 Nissa Revane|ZEN|170
1 Nissa of Shadowed Boughs|ZNR|283
1 Nissa, Ascended Animist|ONE|454
1 Nissa, Genesis Mage|HOU|200
1 Nissa, Nature's Artisan|KLD|270
1 Nissa, Resurgent Animist|MAT|72
1 Nissa, Steward of Elements
1 Nissa, Vastwood Seer
1 Nissa, Vastwood Seer|ORI|189
1 Nissa, Vital Force|KLD|163
1 Nissa, Voice of Zendikar
1 Nissa, Who Shakes the World|SLD|1042
1 Nissa, Worldsoul Speaker|DRC|13
1 Nissa, Worldwaker
1 Oath of Chandra|OGW|113
1 Oath of Nissa|OGW|140
1 Open the Way|MAT|163
1 Outpace Oblivion|DFT|139
1 Path of the Animist|MOC|38
1 Path of the Pyromancer|MOC|121
1 Point the Way|DFT|175
1 Pyroblast|SS3|5
1 Pyromancer's Gauntlet
1 Pyromancer's Goggles|SLD|1066
1 Rite of Flame|SS3|7
1 Rootbound Crag|DRC|168
1 Sol Ring|SLD|1011
1 Sulfur Falls|DRC|173
1 Verdant Crescendo|KLD|273
1 Vineglimmer Snarl|DRC|183
1 Willowrush Verge|DFT|270
1 Zendikar Resurgent


[Sideboard]


