[metadata]
Name=Gyome Invites You To Feast
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4918885
Date=2023-07-14
Created=2023-07-14
Updated=2023-07-14
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Gyome, Master Chef|C21|5


[Main]
1 Academy Manufactor|MOC|346
1 Arcane Signet|CMM|367
1 Ash Barrens|J22|809
1 Ashcoat of the Shadow Swarm|J22|19
1 Bala Ged Recovery
1 Bayou|3ED|283
1 Beast Whisperer
1 Beast Within
1 Bloodbond March|RAV|192
1 Bontu's Monument|DMC|179
1 Cabal Coffers|MH2|301
1 Castle Locthwain|CLB|884
1 Coat of Arms
1 Command Tower|CMM|420
1 Crypt Ghast|C14|139
1 Echoing Return|MH2|83
1 Expedition Map|J22|765
1 Exsanguinate|J22|413
1 Fabled Passage|M21|246
1 Fangren Marauder|MBS|79
1 Filth|JUD|66
1 Forest|CMM|449
1 Garruk's Uprising|SCD|185
1 Gilded Goose|MOC|299
1 Golgari Charm|UMA|201
1 Golgari Signet|ONC|131
1 Greater Good|AFC|160
1 Haunted Mire|DMU|248
1 Hot Soup
1 Jaheira, Friend of the Forest|CLB|237
1 Jarad, Golgari Lich Lord|CMA|179
1 Kuldotha Forgemaster|2XM|266
1 Marrow-Gnawer
1 Marsh Flats|MH2|248
1 Mazirek, Kraul Death Priest|2XM|209
1 Mirror Box|NEO|250
1 Moonsilver Key|MID|255
1 Nykthos, Shrine to Nyx
1 Ogre Slumlord|J22|71
1 Overgrown Tomb|GRN|253
1 Pack Rat|RTR|73
1 Piper of the Swarm|AFC|106
1 Prismatic Vista|MH1|244
24 Rat Colony
1 Ruthless Technomancer|NEC|35
1 Skullclamp|MOC|379
1 Sol Ring|CMM|410
12 Swamp|CMM|444
1 Swarmyard|TSR|284
1 Sylvan Scrying
1 Tear Asunder|DMU|183
1 Temple of Malady|ONC|169
1 The Great Henge|CMM|294
1 Thrumming Stone|2X2|315
1 Timeless Witness|MH2|179
1 Toski, Bearer of Secrets|KHM|197
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vanquisher's Banner|MOC|388
1 Verdant Catacombs|MH2|260
1 Vito, Thorn of the Dusk Rose|J22|487
1 Whip of Erebos|CP2|5
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Woodland Chasm
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


