[metadata]
Name=Hofri Spirit Tribal
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/3084055
Date=2022-08-08
Created=2022-08-08
Updated=2022-08-08
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Hofri Ghostforge|STX|192


[Main]
1 Act of Treason|M20|124
1 Altar of Dementia|CNS|196
1 Anointed Procession|AKH|2
1 Arcane Signet|C21|234
1 Archaeomancer's Map|C21|12
1 Arid Mesa|MM3|229
1 Ashnod's Altar|CHR|92
1 Austere Command|CMR|12
1 Battlefield Forge|C20|257
1 Bloodstained Mire|KTK|230
1 Bogardan Dragonheart|MH1|120
1 Boros Charm|CMR|442
1 Boros Garrison|C21|282
1 Boros Signet|CMR|459
1 Captivating Crew|C20|144
1 Cleansing Nova|C20|83
1 Coercive Recruiter|CMR|169
1 Command Beacon|CMR|349
1 Conquering Manticore|ROE|139
1 Deflecting Palm|CMR|444
1 Dismantling Wave|C20|25
1 Dualcaster Mage|C20|150
1 Duergar Hedge-Mage|CMA|200
1 Esper Sentinel|MH2|328
1 Exotic Orchard|AFC|236
1 Feldon of the Third Path|C21|169
1 Fellwar Stone|4BB|319
1 Flooded Strand|KTK|233
1 Generous Gift|NEC|84
1 Goatnap|MH1|126
1 Goblin Bombardment|MH2|279
1 Heliod's Intervention|THB|19
1 High Market|C21|293
1 Imperial Recruiter|MH2|281
1 Jeska's Will|CMR|187
1 Kari Zev's Expertise|AER|88
1 Karmic Guide|MH2|263
1 Knight of the White Orchid|C21|95
1 Kor Cartographer|CMR|30
1 Lapse of Certainty|CON|9
1 Lightning Greaves|C17|215
1 Luminous Broodmoth|IKO|21
1 Mangara, the Diplomat|M21|27
1 Martyr's Cause
1 Mass Mutiny|E02|27
1 Mind Stone|ZNC|114
1 Molten Primordial|GTC|101
8 Mountain|STX|372
1 Needleverge Pathway
1 Phyrexian Altar|UMA|232
9 Plains|C19|288
1 Reforge the Soul|AVR|151
1 Remorseful Cleric|VOC|97
1 Reveillark|C20|97
1 Sacred Foundry
1 Scavenger Grounds|HOU|182
1 Sejiri Shelter|ZNR|37
1 Selfless Spirit|EMN|40
1 Settle the Wreckage|XLN|34
1 Sevinne's Reclamation|C19|5
1 Shackles of Treachery|KHM|150
1 Showdown of the Skalds|KHM|229
1 Skyclave Apparition
1 Slayers' Stronghold|C21|318
1 Smothering Tithe|RNA|22
1 Sol Ring|C20|252
1 Solemn Simulacrum|C19|222
1 Song-Mad Treachery|ZNR|165
1 Spawning Pit|DST|141
1 Spectator Seating|CMR|356
1 Sun Titan|C20|101
1 Sunbaked Canyon|MH1|247
1 Swiftfoot Boots|C18|225
1 Talisman of Conviction|MH1|230
1 Teferi's Protection|STA|11
1 Terror of the Peaks|M21|164
1 Traitorous Greed|M21|166
1 Venerable Warsinger|STX|246
1 Wandering Archaic|STX|6
1 War Room|CMR|361
1 Wheel of Fortune|FBB|185
1 Wild Ricochet|CMR|419
1 Wooded Foothills|KTK|249
1 Zealous Conscripts|TSR|354


[Sideboard]


