[metadata]
Name=House Always Wins
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/7097093
Date=2024-03-21
Created=2024-03-21
Updated=2024-03-21
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Mr. House, President and CEO|PIP|7


[Main]
1 Academy Manufactor|MH2|219
1 Arcane Signet|PIP|224
1 Ash Barrens|MKC|248
1 Attempted Murder|UNF|66
1 Barbarian Class|AFR|131
1 Berserker's Frenzy|AFC|298
1 Brazen Dwarf|AFR|134
1 Canyon Slough|PIP|256
1 Celebr-8000|UNF|185
1 Chaos Channeler|AFR|136
1 Chaos Dragon|CLB|784
1 Circuits Act|UNF|103
1 Clifftop Retreat|PIP|258
1 Clown Car|UNF|186
1 Comet, Stellar Pup|UNF|275
1 Command Tower|WHO|263
1 Component Pouch|AFC|59
1 Contraband Livestock|CLB|12
1 Crime Novelist|MKM|121
1 Cyberman Patrol|WHO|550
1 Cybermen Squadron|WHO|176
1 Danse Macabre|AFC|22
1 Delina, Wild Mage|AFR|317
1 Desolate Mire|PIP|146
1 Dispatch|PIP|159
1 Dragonskull Summit|PIP|261
1 Earth-Cult Elemental|AFR|141
1 Ebony Fly|AFC|60
1 Evolving Wilds|PIP|263
1 Grave Endeavor|AFC|24
1 Hoarding Ogre|CLB|181
1 Idol of Oblivion|MKC|229
1 Ingenious Artillerist|CLB|182
1 Intangible Virtue|CMR|24
1 Iron Mastiff|CLB|317
1 Isolated Chapel|PIP|269
1 Jan Jansen, Chaos Crafter|CLB|424
1 Lightfoot Rogue|AFR|111
1 Lightning Greaves|PIP|233
1 Losheel, Clockwork Scholar|BRC|73
1 Lotho, Corrupt Shirriff|LTR|370
1 Luck Bobblehead|PIP|135
1 Maddening Hex|AFC|32
1 Magda, Brazen Outlaw|KHM|142
1 Marionette Master|KLD|90
1 Memorial to Glory|40K|283
1 Mirkwood Bats|LTR|421
1 Monoxa, Midway Manager|UNF|265
5 Mountain|LTR|269
1 Myriad Landscape|PIP|274
1 Myrkul's Edict|CLB|135
1 Night Shift of the Living Dead|UNF|81
1 Nomad Outpost|PIP|277
1 Organic Extinction|MKC|76
1 Path of Ancestry|PIP|279
5 Plains|MKM|278
1 Priority Boarding|UNF|119
1 Reckless Endeavor|AFC|302
1 Reckless Fireweaver|KLD|126
1 Recruitment Drive|CLB|38
1 Securitron Squadron|PIP|23
1 Shadowblood Ridge|PIP|288
1 Six-Sided Die|UNF|92
1 Smoldering Marsh|PIP|292
1 Sol Ring|PIP|239
1 Spiteful Banditry|LTR|439
1 Steel Overseer|PIP|241
1 Strength-Testing Hammer|UNF|193
4 Swamp|J22|105
1 Sword of Hours|AFC|61
1 Swords to Plowshares|WHO|212
1 Tainted Field|MOC|429
1 Tainted Peak|PIP|300
1 Temple of Malice|PIP|307
1 Temple of Silence|PIP|310
1 Temple of Triumph|NCC|437
1 Terramorphic Expanse|PIP|313
1 The Deck of Many Things
1 Thunderwave|CLB|201
1 Treasure Chest|AFR|397
1 Underdark Rift|AFC|62
1 Valiant Endeavor|AFC|13
1 Vexing Puzzlebox
1 Wand of Wonder|CLB|935
1 Windbrisk Heights|PIP|315
1 Wyll's Reversal|CLB|209
1 Wyll, Blade of Frontiers|CLB|405
1 Xorn


[Sideboard]


