[metadata]
Name=I Can’t Carry It For You, But I Can Carry You
Description={"ops":[{"insert":"We all know that Frodo is the one that people remember, but the REAL hero of the Lord of the Rings and Tolkien's favorite character is Samwise Gamgee! This deck is devoted to him and his heroics. Every upgrade from the precon is either in universe from LotR sets or cards like Master Chef to celebrate his actions and role in the destruction of The One Ring.\n"}]}
Format=commander
Bracket=0
Author=Matt_EDHREC
Version=0
URL=https://archidekt.com/decks/4811190
Date=2025-12-29
Created=2023-06-29
Updated=2025-12-29
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Frodo, Adventurous Hobbit|LTC|87
1 Sam, Loyal Attendant|LTC|7


[Main]
1 Agent of the Iron Throne|CLB|107
1 Anguished Unmaking|LTC|265
1 Arcane Signet|LTC|273
1 Banquet Guests|LTC|47
1 Bilbo, Birthday Celebrant|LTC|48
1 Birds of Paradise|LTC|235
1 Boromir, Warden of the Tower|LTR|4
1 Brushland|LTC|297
1 Call of the Ring|LTR|355
1 Camaraderie|GRN|157
1 Campsite Cuisine|FIC|464
1 Canopy Vista|LTC|298
1 Chocobo Camp|FIC|462
1 Command Tower|LTC|301
1 Cultivate|LTC|236
1 Elanor Gardner|LTR|286
1 Faramir, Field Commander|LTR|303
1 Farmer Cotton|LTC|55
1 Farseek|LTC|244
1 Feasting Hobbit|LTC|37
1 Field-Tested Frying Pan|LTC|11
6 Forest|LTR|280
1 Fumigate|LTC|170
1 Gandalf, White Rider|LTR|290
1 Ghost Quarter|LTC|314
1 Godless Shrine|RVR|401
1 Gollum, Obsessed Stalker|LTC|26
1 Graypelt Refuge|LTC|316
1 Gwaihir, Greatest of the Eagles|LTC|15
1 Harmonize|LTC|248
1 Heroic Intervention|LTC|249
1 Hithlain Rope|LTC|76
1 Hobbit's Sting|LTR|20
1 Homeward Path|LTC|365
1 Horizon Canopy|LTC|366
1 Idolized|PIP|17
1 Indatha Triome|IKO|248
1 Isolated Chapel|LTC|318
1 Lobelia, Defender of Bag End|LTC|27
1 Marsh Flats|MH2|437
1 Master Chef|CLB|241
1 Merry, Warden of Isengard|LTC|61
1 Midnight Snack|FDN|65
1 Minas Tirith|LTR|341
1 Mirkwood Bats|LTR|421
1 Mithril Coat|LTR|245
1 Mortify|LTC|269
1 Motivated Pony|LTC|42
1 Nature's Lore|CLB|244
1 Night of the Sweets' Revenge|WOE|178
1 Night's Whisper|LTC|205
1 Of Herbs and Stewed Rabbit|LTC|17
1 Path of Ancestry|LTC|322
1 Path to Exile|LTC|175
1 Peregrin Took|LTR|315
1 Pippin, Warden of Isengard|LTC|146
3 Plains|LTR|273
1 Prosperous Innkeeper|LTC|256
1 Rapacious Guest|LTC|28
1 Restless Cottage|WOE|304
1 Revive the Shire|LTR|185
1 Rogue's Passage|LTC|326
1 Rosie Cotton of South Lane|LTR|27
1 Sam's Desperate Rescue|LTR|105
1 Samwise Gamgee|LTR|222
1 Sandsteppe Citadel|LTC|327
1 Sanguine Bond|LTC|208
1 Scattered Groves|LTC|328
1 Shelob, Child of Ungoliant|LTR|230
1 Shire Terrace|LTR|261
1 Sidequest: Catch a Fish|FIN|31
1 Sméagol, Helpful Guide|LTR|330
1 Sol Ring|LTC|410
1 Sunpetal Grove|LTC|336
2 Swamp|LTR|277
1 Swords to Plowshares|LTC|178
1 Temple Garden|RVR|414
1 The Battle of Bywater|LTR|453
1 The Gaffer|LTC|12
1 The Great Henge|LTC|348
1 The Shire|LTR|260
1 Three Visits|CMM|913
1 Tireless Provisioner|LTC|262
1 Toxic Deluge|LTC|209
1 Treebeard, Gracious Host|LTC|73
1 Valorous Stance|PIP|174
1 Vault of Champions|CMM|436
1 Wasteland|LTC|376
1 Wedding Ring|VOC|32
1 Woodland Cemetery|LTC|346
1 Yavimaya, Cradle of Growth|LTC|377


[Sideboard]


