[metadata]
Name=I Win, You Lose
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/2817895
Date=2022-06-08
Created=2022-06-08
Updated=2022-06-08
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Jodah, Archmage Eternal|DOM|198


[Main]
1 Azor's Elocutors|RTR|210
1 Azorius Guildgate|KHC|107
1 Bazaar Trader|WWK|72
1 Blasphemous Act
1 Boros Guildgate|CMR|478
1 Cave of the Frost Dragon|AFR|253
1 Celestial Convergence|PCY|5
1 Crook of Condemnation|HOU|159
1 Cultivate|M11|168
1 Daring Thief|JOU|36
1 Darksteel Reactor|HA1|20
1 Day of Judgment|M11|12
1 Demonic Pact|ORI|92
1 Dimir Guildgate|ZNC|127
1 Discontinuity|M21|48
1 Doublecast|JMP|307
1 Druid Class|AFR|180
1 Dryad Greenseeker|M19|178
1 Ebon Drake|5DN|48
1 Elspeth's Nightmare|THB|91
1 Evolution Sage|ZNC|65
1 Flood of Tears|VOC|104
4 Forest|VOW|402
1 Froghemoth|AFR|184
1 Generous Gift|MH1|11
1 Genesis Ultimatum|IKO|189
1 Golgari Guildgate|KHC|111
1 Growth Spiral|RNA|178
1 Gruul Guildgate|ZNC|130
1 Harmless Offering|EMN|131
1 Hive Mind|M10|54
1 Hour of Promise|HOU|120
1 Hour of Revelation|ZNC|17
1 Immortal Coil|ALA|79
1 Intervention Pact|FUT|8
4 Island
1 Izzet Guildgate|C19|253
1 Laboratory Maniac|ISD|61
1 Leveler|TSR|397
1 Lich's Mastery|DOM|98
1 Llanowar Elves
1 Marionette Master|AFC|102
1 Maze's End|HA3|27
1 Mina and Denn, Wildborn|ZNC|94
1 Mirror Strike|PCY|17
4 Mountain
1 Multani's Decree|UDS|114
1 Near-Death Experience|V16|10
1 Nefarious Lich|ODY|153
1 Nessian Wanderer|THB|183
1 Nylea's Intervention|THB|188
1 Omen of the Sea|THB|58
1 Open the Gates|RNA|133
1 Orzhov Guildgate|WAR|269
1 Overflowing Insight|XANA|16
1 Pause for Reflection|GRN|140
4 Plains|VOW|398
1 Puca's Mischief
1 Rakdos Guildgate|C19|267
1 Rampage of the Clans|RNA|134
1 Ravenous Demon|DKA|71
1 Recollect|M19|197
1 Rust Elemental|MRD|234
1 Satyr Enchanter
1 Selesnya Guildgate|ZNC|139
1 Simic Guildgate|CMR|493
1 Slaughter Pact|TSR|138
1 Solemn Simulacrum|NEC|162
1 Soul Snare|MH2|266
1 Spirit Mirror|TMP|48
1 Spore Frog|SLD|696
1 Steel Golem|10E|344
1 Stunning Reversal|BBD|51
4 Swamp|MID|382
1 The Deck of Many Things|AFR|241
1 The World Tree|KHM|275
1 Tireless Provisioner|MH2|180
1 Transcendence|TOR|20
1 Triskaidekaphile|DBL|81
1 Underworld Breach|THB|161
1 Unnatural Selection|APC|32
1 Vorpal Sword|AFR|124
1 Witching Well|ELD|74
1 Wrong Turn|CMR|107


[Sideboard]


