[metadata]
Name=Inflated Value
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/9100212
Date=2024-09-06
Created=2024-09-06
Updated=2024-09-06
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 The Jolly Balloon Man|DSK|219


[Main]
1 Abrade|VOW|139
1 Ambitious Farmhand|MID|2
1 Ao, the Dawn Sky
1 Arcane Signet|SCD|257
1 Ash Barrens|PIP|253
1 Austere Command|MKC|56
1 Battlefield Forge|DMC|198
1 Blade Splicer|BLC|136
1 Boros Garrison|DMC|200
1 Cathar Commando|MID|10
1 Chaos Warp|LCC|221
1 Circuit Mender|BLC|267
1 Clifftop Retreat|PIP|258
1 Command Tower|WHO|265
1 Culling Dais|2XM|246
1 Dauntless Dismantler|LCI|8
1 Daxos, Blessed by the Sun|THB|258
1 Dire Fleet Daredevil|OTC|162
1 Echoing Assault|BLC|24
1 Errand-Rider of Gondor|LTR|11
1 Evolving Wilds|PIP|263
1 Exotic Orchard|CMM|993
1 Fanatic of Mogis|THS|121
1 Fell the Mighty|MKC|65
1 Furycalm Snarl|MKC|263
1 Generous Gift|CMM|624
1 Ghostfire Slice|MH3|123
1 Goblin Bombardment
1 Gold Myr|SOM|157
1 Idol of Oblivion|OTC|258
1 Illusionist's Bracers|RVR|392
1 Impact Tremors
1 Inspiring Leader|CLB|28
1 Inspiring Overseer|BLC|141
1 Intangible Virtue|PIP|163
1 Iron Myr|SOM|168
1 Karmic Guide|MH2|263
1 Knight of the White Orchid|C20|93
1 Loyal Warhound|BLC|107
1 Mage's Attendant|CLB|698
1 Mentor of the Meek|MOC|196
1 Meteor Golem|CMR|467
1 Mogg Mob|MH3|127
11 Mountain|SNC|268
1 Myriad Landscape|MOC|416
1 Ornithopter of Paradise|MH2|430
1 Panharmonicon|KLD|226
1 Path of Ancestry|MKC|279
1 Path to Exile
1 Patriar's Seal|CLB|332
10 Plains|WOE|267
1 Remorseful Cleric|SCD|31
1 Restless Bivouac|WOE|257
1 Restoration Angel|BLC|150
1 Rootborn Defenses|SCD|32
1 Rosie Cotton of South Lane|LTR|440
1 Rugged Prairie|BLC|327
1 Rumor Gatherer|SNC|29
1 Sacred Peaks|MKC|285
1 Skullclamp
1 Skyclave Apparition|BLC|154
1 Sol Ring|C15|268
1 Solemn Simulacrum|MKC|238
1 Spirited Companion|CMM|838
1 Staff of the Storyteller|ONC|48
1 Sun Titan|MKC|87
1 Sunscorched Divide|BLC|336
1 Swiftfoot Boots|CM2|223
1 Talisman of Conviction|PIP|243
1 Temple of Triumph|PIP|312
1 Terramorphic Expanse|MOC|439
1 Triskelion|MOC|387
1 Trumpeting Carnosaur|LCI|324
1 Village Bell-Ringer|MOC|216
1 Wall of Omens|MKC|90
1 Welcoming Vampire
1 Westfold Rider|LTR|37
1 Witty Roastmaster|SNC|131
1 Zealous Conscripts|LTC|231
1 Éowyn, Fearless Knight|LTR|201


[Sideboard]


