[metadata]
Name=Isshin, Two Heavens as One
Description={"ops":[{"insert":{"video":"https://www.youtube.com/embed/6jQ8j4Ooyfw?showinfo=0"}},{"insert":"\n"}]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/2753504
Date=2022-05-24
Created=2022-05-23
Updated=2022-05-24
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Isshin, Two Heavens as One|NEO|224


[Main]
1 Anguished Unmaking|SLD|138
1 Ankle Shanker|C16|178
1 Arcane Signet|VOC|159
1 Artisan of Kozilek|NCC|191
1 Audacious Thief|M20|84
1 Aurelia, the Warleader|GK1|77
1 Battlefield Forge|C21|278
1 Blood Crypt|RNA|245
1 Bojuka Bog|MIC|167
1 Boros Signet|CMR|459
1 Brave the Sands|CM2|19
1 Captain Lannery Storm|XLN|136
1 Caves of Koilos|C21|283
1 Chaos Warp|AFC|117
1 Command Tower|CC2|8
1 Emblem of the Warmind|FUT|112
1 Exotic Orchard|VOC|173
1 Fabled Passage|M21|246
1 Faithless Looting|C21|168
1 Fervent Charge|APC|98
1 Fervor|M13|129
1 Generous Gift|H1R|2
1 Gleam of Battle|DGM|73
1 Glint-Sleeve Siphoner|AER|62
1 Godless Shrine|RNA|248
1 Goldspan Dragon|KHM|139
1 Grave Titan
1 Greven, Predator Captain|C19|43
1 Hanweir Battlements|EMN|204
1 Hanweir Garrison|EMN|130
1 Haunted Ridge|MID|263
1 Heliod's Intervention|THB|19
1 Hero of Bladehold|MBS|8
1 Inkshield|C21|71
1 Knight of the White Orchid|VOC|92
1 Krenko, Tin Street Kingpin|WAR|137
1 Land Tax|2XM|20
1 Lightning Greaves|AFC|331
1 Liquimetal Torque|MH2|228
1 Luxury Suite|BBD|82
1 Mana Tithe|PLC|25
1 Mind Stone|AFC|211
6 Mountain|STX|372
1 Night's Whisper|VOC|133
1 Orzhov Signet|C21|254
1 Outpost Siege|AFC|135
1 Painful Truths|C20|134
1 Path to Exile|SLD|226
1 Pathrazer of Ulamog
1 Phyrexian Arena
7 Plains|M20|264
1 Pyreheart Wolf|DKA|101
1 Rakdos Signet|VOC|166
1 Relentless Assault|CMR|416
1 Response|CMR|449
1 Ruinous Ultimatum|IKO|204
1 Sacred Foundry|GRN|254
1 Savai Triome|IKO|253
1 Serra's Blessing|9ED|44
1 Shattered Sanctum|VOW|264
1 Sign in Blood|CM2|77
1 Sol Ring|VOC|168
1 Spectator Seating|CMR|356
1 Strip Mine|4ED|363
1 Sulfurous Springs|10E|359
1 Sundown Pass|DBL|533
4 Swamp|UNF|237
1 Sword of Hearth and Home|MH2|238
1 Sword of the Animist|AFC|218
1 Swords to Plowshares|MIC|94
1 Talisman of Conviction|H1R|33
1 Talisman of Hierarchy|H1R|36
1 Talisman of Indulgence|AFC|219
1 Toxic Deluge|CC2|6
1 Ulamog's Crusher|UMA|8
1 Underworld Connections|VOC|138
1 Vandalblast|VOC|152
1 Vanishing Verse|STX|244
1 Vault of Champions|CMR|360
1 Vault of the Archangel|DKA|158
1 Village Rites|M21|126
1 Waves of Aggression|EVE|148
1 Wayfarer's Bauble|AFC|222
1 Wear|CMR|456
1 Wheel of Misfortune|CMR|211


[Sideboard]


