[metadata]
Name=It Came from  Planet Glurg [Bracket 1]
Description={"ops":[]}
Format=commander
Bracket=0
Author=ZennyWorm
Version=0
URL=https://archidekt.com/decks/13348423
Date=2025-08-16
Created=2025-05-24
Updated=2025-08-16
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Glarb, Calamity's Augur|BLB|215


[Main]
1 Ambassador Blorpityblorpboop|UNF|161
1 Ambassador Laquatus|10E|65
1 Bamboozle|ODY|68
1 Blex, Vexing Pest|STX|148
1 Boggart Loggers|LRW|103
1 Bouncing Beebles|ULG|28
1 Brushwagg|MIR|208
1 Choked Estuary|MKC|254
1 Command Tower|TDC|107
1 Creeping Peeper|DSK|46
1 Dandân|5ED|79
1 Darkwater Catacombs|TDC|355
1 Dingus Egg|8ED|297
1 Dismal Backwater|TDM|254
1 Dreamroot Cascade|TDC|358
1 Drowned Catacomb|DRC|152
1 Evolving Wilds|TDM|255
1 Exotic Orchard|TDC|360
1 Fabled Passage|BLB|252
1 Fblthp, Lost on the Range|OTJ|48
1 Fblthp, the Lost|RVR|44
1 Flooded Grove|TDC|364
1 Foreboding Landscape|TDC|365
4 Forest|TDM|286
1 Gorbag of Minas Morgul|LTR|86
1 Gorm the Great
1 Graaz, Unstoppable Juggernaut|ONE|229
1 Grazilaxx, Illithid Scholar|CLB|723
1 Greel, Mind Raker|PCY|66
1 Grolnok, the Omnivore|VOW|238
1 Grunn, the Lonely King|DOM|165
1 Hinterland Harbor|TDC|371
1 Hogaak, Arisen Necropolis|MH1|202
1 Hoodwink|MB2|123
1 Hornswoggle|RIX|39
1 Hunted Wumpus
4 Island|TDM|280
1 Jungle Hollow|TDM|258
1 Knickknack Ouphe|WOC|18
1 Kogla, the Titan Ape|IKO|162
1 Lim-Dûl the Necromancer|TSP|114
1 Llanowar Wastes|TDC|376
1 Lorthos, the Tidemaker|CMM|103
1 Mwonvuli Ooze|WTH|135
1 Nebuchadnezzar|CHR|80
1 Necroblossom Snarl|DSC|290
1 Noggin Whack|MOR|70
1 Oona, Queen of the Fae|WOC|142
1 Opulent Palace|TDM|264
1 Orvar, the All-Form|KHM|70
1 Overflowing Basin|DRC|165
1 Ozox, the Clattering King|J25|44
1 Path of Ancestry|TDC|382
1 Rankle, Master of Pranks|OTC|148
1 Ravenous Gigamole|BRO|113
1 Root Greevil|PLS|91
1 Shelob, Dread Weaver|LTC|29
1 Shroofus Sproutsire|J25|54
1 Slimefoot, the Stowaway|CMM|356
1 Slimy Piper|J25|25
1 Slippery Bogbonder|NCC|312
1 Slogurk, the Overslime|MID|242
1 Sloppity Bilepiper|40K|59
1 Slurrk, All-Ingesting|MOC|312
1 Squeaking Pie Grubfellows|MOR|78
1 Sunken Hollow|TDC|398
3 Swamp|TDM|282
1 Sygg, River Cutthroat
1 Tainted Isle|DSC|303
1 Tainted Wood|DSC|305
1 Temple of Deceit|DRC|176
1 Temple of Malady|TDC|403
1 Temple of Mystery|TDC|404
1 Terramorphic Expanse|TDC|408
1 They Came from the Pipes|DSC|14
1 Thornwood Falls|TDM|269
1 Thryx, the Sudden Storm|J25|65
1 Underground River|DRC|181
1 Uurg, Spawn of Turg|DMU|225
1 Vineglimmer Snarl|DRC|183
1 Viridescent Bog|DSC|324
1 Walking Sponge|ULG|47
1 Woodland Cemetery|TDC|412
1 Yargle and Multani|MOM|256
1 Yargle, Glutton of Urborg|CMM|202
1 Yavimaya Coast|TDC|413
1 Yorvo, Lord of Garenbrig|ELD|185
1 Zhulodok, Void Gorger|CMM|704
1 Zndrsplt, Eye of Wisdom|BBD|5


[Sideboard]


