[metadata]
Name=It's Just Reanimator Don't Worry About It
Description={"ops":[]}
Format=commander
Bracket=3
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/3689944
Date=2025-09-02
Created=2022-12-16
Updated=2025-09-02
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Vohar, Vodalian Desecrator|DMU|226


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Brass Dragon|CLB|111
1 Ancient Excavation|C16|27
1 Ancient Silver Dragon|CLB|56
1 Ancient Stone Idol|MOC|347
1 Animate Dead
1 Arcane Signet|CLB|298
1 Archfiend of Despair|CMM|137
1 Archon of Cruelty|MH2|75
1 Arid Archway|OTJ|252
1 Astral Dragon|CLB|613
1 Bitter Triumph|LCI|91
1 Body Double|PLC|35
1 Boggart Trawler|MH3|243
1 Bojuka Bog|MOC|391
1 Breach the Multiverse|MOM|94
1 Cauldron's Gift|ELD|83
1 Cephalid Coliseum|MH3|300
1 Chart a Course|JMP|142
1 Coiling Rebirth|BLB|86
1 Command Tower|CLB|351
1 Connive|GRN|222
1 Consecrated Sphinx|2X2|43
1 Cyclonic Rift|CMM|84
1 Damnation|MM3|63
1 Dance of the Dead|ICE|118
1 Darkslick Shores|SOM|226
1 Darkwater Catacombs|C19|238
1 Defossilize|LCI|103
1 Demon of Dark Schemes|KLD|73
1 Diabolic Servitude|PD3|22
1 Dimir Aqueduct|C19|239
1 Dread Return|PD3|23
1 Ever After|C20|133
1 Extract from Darkness|CLB|844
1 Feed the Swarm|ZNR|102
1 Flesh Duplicate|WHO|44
1 Geth's Summons|ONC|11
1 Glasspool Mimic|ZNR|60
1 Guildless Commons|CMR|351
1 High Market|C15|289
1 Hydroelectric Specimen|MH3|240
1 Incarnation Technique|C21|41
4 Island|ZEN|236
1 It That Betrays|DDP|43
1 Lightning Greaves|C19|217
1 Living Death|CMD|88
1 Lord of Change|40K|24
1 Lord of the Void|RVR|81
1 Makeshift Mannequin|ARC|20
1 Malakir Rebirth|ZNR|111
1 Minamo, School at Water's Edge|CHK|279
1 Morphic Pool|CLB|357
1 Necromancy|VIS|64
1 Nezahal, Primal Tide|RIX|45
1 Overseer of the Damned|C19|125
1 Persist|MH2|96
1 Phantasmal Image|AFC|89
1 Phyrexian Metamorph|NPH|42
1 Phyrexian Tower|JMP|493
1 Polluted Delta|KTK|239
1 Pongify|TDC|160
1 Port of Karfell|LCC|347
1 Rapid Hybridization|GTC|44
1 Reality Shift|MOC|231
1 Reanimate|ARC|21
1 Restart Sequence|ACR|30
1 Roiling Dragonstorm|TDM|55
1 Scholar of the Lost Trove|JMP|14
1 Shard of the Void Dragon|40K|56
1 Sheoldred, Whispering One
1 Sink into Stupor|MH3|241
1 Sire of Seven Deaths|FDN|1
1 Sol Ring|VOC|168
1 Soul Exchange|FEM|43
1 Sphinx of Uthuun|C18|104
1 Sphinx of the Second Sun|CMR|99
1 Stubborn Denial|KTK|56
1 Summon Undead|CLB|151
1 Summon: Bahamut|FIN|1
1 Sunken Hollow|MIC|182
4 Swamp|ZEN|238
1 Tainted Indulgence|SNC|227
1 Temple of Deceit|THS|225
1 Thirst for Discovery|VOW|85
1 Thirst for Knowledge|HOP|14
1 Thirst for Meaning|THB|74
1 Tidal Force|C13|62
1 Tomb Fortress|40K|168
1 Toxic Deluge|CC2|6
1 Triplicate Titan|C21|79
1 Twilight's Call|DDJ|76
1 Undercity Sewers|MKM|270
1 Underground River|OTC|338
1 Victimize|MOC|270
1 Vile Mutilator|DSK|122
1 Vilis, Broker of Blood
1 Watery Grave|GTC|249
1 Will of the Abzan|TDC|31
1 Winternight Stories|TDM|67
1 Withering Torment|DSK|124
1 You Find the Villains' Lair|AFR|84
1 Zombify|8ED|174★


[Sideboard]


