[metadata]
Name=Jacob's Sauron Deck | Game Knights #62
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/4749224
Date=2023-06-20
Created=2023-06-19
Updated=2023-06-20
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Sauron, the Dark Lord|LTR|224


[Main]
1 Altar of Dementia|MH1|218
1 Angrath, Captain of Chaos
1 Arcane Denial|LTC|184
1 Arcane Signet|LTC|273
1 Ash Barrens|LTC|295
1 Ashnod's Altar
1 Barad-dûr|LTR|253
1 Black Market Connections|CLB|669
1 Blood Artist|J22|117
1 Blood Crypt
1 Bojuka Bog|LTC|358
1 Book of Mazarbul|LTR|116
1 Call of the Ring|LTR|355
1 Callous Dismissal|WAR|44
1 Choked Estuary|MOC|394
1 Claim the Precious|LTR|81
1 Command Tower|LTC|301
1 Crumbling Necropolis|BRC|179
1 Culling Dais|2XM|246
1 Dark Privilege|VIS|56
1 Dimir Signet|SCD|263
1 Dragonskull Summit|DMC|207
1 Dreadhorde Invasion|MIC|114
1 Dreadhorde Twins|WAR|126
1 Drowned Catacomb|XLN|253
1 Dunland Crebain|LTR|82
1 Easterling Vanguard|LTR|83
1 Enter the God-Eternals|SCD|227
1 Exotic Orchard|LTC|307
1 Feed the Swarm|LTC|200
1 Fellwar Stone
1 Gleaming Overseer|SCD|229
1 Go for the Throat|LTC|201
1 Goblin Bombardment|MH2|279
1 Gorbag of Minas Morgul|LTR|86
1 Graven Cairns|2XM|320
1 Grishnákh, Brash Instigator|LTR|134
1 Gríma Wormtongue|LTR|88
1 Haunted Ridge|MID|263
1 Honor the God-Pharaoh|WAR|132
1 In the Darkness Bind Them|LTC|58
2 Island|LTR|275
1 Izzet Signet|MOC|362
1 Juri, Master of the Revue|CMR|282
1 Lazotep Plating|SCD|57
1 Liliana, Dreadhorde General|WAR|97
1 Luxury Suite|CLB|355
1 Mirkwood Bats|LTR|95
1 Mordor Trebuchet|LTR|97
1 Morphic Pool|CLB|357
1 Mount Doom|LTR|343
2 Mountain|LTR|279
1 Mystic Remora|DMR|59
1 Nightscape Familiar|DMR|94
1 One Ring to Rule Them All|LTR|102
1 Orcish Bowmasters|LTR|103
1 Pitiless Plunderer
1 Pongify
1 Rakdos Signet|SCD|272
1 Rapid Hybridization|C21|126
1 Reanimate|JMP|270
1 Rhystic Study|J22|114
1 Saruman, the White Hand|LTC|91
1 Sauron's Ransom|LTR|225
1 Shipwreck Marsh|MID|267
1 Smothering Abomination|BFZ|99
1 Stitch Together
1 Stormcarved Coast|VOW|265
1 Sulfur Falls|LTC|333
1 Sulfurous Springs|DMU|256
1 Sunken Ruins|2XM|326
6 Swamp|LTR|277
1 Swan Song|LTC|197
1 Talisman of Creativity|CLB|876
1 Talisman of Dominance|SCD|280
1 Talisman of Indulgence|SCD|282
1 Terramorphic Expanse|LTC|337
1 The Black Gate|LTC|80
1 Thraximundar|2X2|287
1 Tragic Slip|J22|478
1 Training Center
1 Underground River|BRO|267
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vandalblast|SCD|167
1 Viscera Seer|CMR|158
1 Watery Grave|GRN|259
1 Wayfarer's Bauble|LTC|290
1 Widespread Brutality|WAR|226
1 Woe Strider|CLB|774
1 Xander's Lounge|SNC|260
1 Yahenni, Undying Partisan|2X2|99
1 Zulaport Cutthroat|CLB|775


[Sideboard]


