[metadata]
Name=Jimmy's Brenard | Game Knights #64
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/5280232
Date=2023-09-06
Created=2023-08-31
Updated=2023-09-06
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Brenard, Ginger Sculptor|WOC|27


[Main]
1 Adrix and Nev, Twincasters|C21|9
1 Akroma's Will|CMR|3
1 Alchemist's Apprentice|AVR|42
1 Anointed Procession
1 Arcane Signet|WOC|145
1 Bala Ged Recovery
1 Beast Whisperer
1 Beast Within
1 Benevolent Bodyguard|EMA|4
1 Bess, Soul Nourisher|NCC|67
1 Birthing Pod|NPH|104
1 Blade Splicer|MOC|175
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|CLB|348
1 Breeding Pool|RNA|246
1 Cankerbloom|ONE|161
1 Cathar Commando|MID|10
1 Combat Courier|BRO|77
1 Command Tower|WOC|156
1 Court of Vantress|WOC|22
1 Curiosity Crafter|C21|24
1 Darksteel Splicer|MOC|13
1 Dawntreader Elk|JMP|387
1 Deserted Beach|MID|260
1 Doubling Season|CMM|283
1 Dreamroot Cascade|VOW|262
1 Eiganjo, Seat of the Empire|NEO|268
1 Elemental Bond|SCD|180
1 Esper Sentinel|MH2|12
1 Exotic Orchard|WOC|159
1 Fabled Passage|M21|246
1 Farewell|NEO|13
1 Farseek|CMM|894
1 Fellwar Stone|WOC|147
1 Flooded Strand|KTK|233
4 Forest|WOE|276
1 Glacial Fortress|XLN|255
1 Hallowed Fountain|RVR|404
1 Heroic Intervention|CMM|295
1 High Market|AFC|246
1 Hinterland Harbor|DMR|248
1 Ich-Tekik, Salvage Splicer|CMR|233
3 Island|WOE|269
1 Kodama of the East Tree|CMR|239
1 Linvala, Shield of Sea Gate
1 Living Lectern|WOE|59
1 Losheel, Clockwork Scholar|CMM|38
1 Mana Confluence|JOU|163
1 Misty Rainforest|MH2|250
1 Mondrak, Glory Dominus|ONE|23
1 Mulldrifter|2X2|60
1 Nature's Lore|CMM|904
1 Nesting Dovehawk|MOC|17
1 Ohran Frostfang|CMM|309
1 Oko, Thief of Crowns|ELD|197
1 Otawara, Soaring City|NEO|271
1 Overgrown Farmland|MID|265
1 Parallel Lives|ISD|199
1 Path to Exile
4 Plains|WOE|262
1 Ranger-Captain of Eos|MH1|21
1 Rejuvenating Springs|CMM|424
1 Sakura-Tribe Elder|SCD|208
1 Sea of Clouds|CLB|360
1 Second Harvest|C19|178
1 Selfless Savior|M21|36
1 Selfless Spirit|J22|239
1 Sol Ring|WOC|149
1 Solitude|MH2|32
1 Song of the Worldsoul|C19|6
1 Spara's Headquarters|SNC|257
1 Stroke of Midnight|WOE|33
1 Sundering Growth|C19|203
1 Sunpetal Grove|XLN|257
1 Swan Song|C16|98
1 Swords to Plowshares|WOC|78
1 Sylvan Library|DMR|179
1 Teferi's Protection|2X2|32
1 Temple Garden|GRN|258
1 Thought Vessel|CMM|414
1 Three Visits|CMM|913
1 Toski, Bearer of Secrets|KHM|197
1 Tribute to the World Tree|MOM|211
1 Triumph of the Hordes
1 Uro, Titan of Nature's Wrath
1 Urza, Prince of Kroog|BRO|226
1 Vanquish the Horde|MID|41
1 Wavesifter|MH2|217
1 Windswept Heath|KTK|248
1 Wing Splicer|MM3|57
1 Zopandrel, Hunger Dominus|ONE|195


[Sideboard]


