[metadata]
Name=Jimmy's Mirko | Game Knights #67
Description={"ops":[{"insert":"\n"}]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/6146057
Date=2024-02-06
Created=2023-12-15
Updated=2024-02-06
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Mirko, Obsessive Theorist|MKC|2


[Main]
1 Agatha's Soul Cauldron|WOE|242
1 Agent of Treachery|M20|43
1 Altar of Dementia|MH1|218
1 Arcane Signet|LCC|299
1 Baleful Strix|DMC|143
1 Barbed Servitor|MKM|77
1 Bitter Triumph|LCI|91
1 Bojuka Bog|AFC|226
1 Candlestick|MKM|43
1 Case of the Shifting Visage|MKC|19
1 Charnel Serenade|MKC|26
1 Chart a Course|LCI|48
1 Clearwater Pathway|ZNR|260
1 Command Tower|SCD|297
1 Consider|MID|44
1 Curate|BRO|44
1 Dimir Signet|RVR|256
1 Discovery|GRN|223
1 Dogged Detective|NCC|35
1 Doom Whisperer|GRN|69
1 Drag the Canal|MKM|199
1 Drowned Catacomb|XLN|253
1 Duplicant|CMM|946
1 Emry, Lurker of the Loch|NEC|91
1 Exotic Orchard|AFC|236
1 Eye of Duskmantle|MKC|27
1 Fabled Passage|M21|246
1 Faerie Dreamthief|WOE|89
1 Fain, the Broker|C21|40
1 Fellwar Stone|WOC|147
1 Fetid Pools|AKH|243
1 Glasspool Mimic|ZNR|60
1 Gray Merchant of Asphodel|SCD|80
1 Hedron Crab|ZEN|47
1 Hexavus|BRC|14
1 High Market|AFC|246
7 Island|MKM|273
1 Jace, Vryn's Prodigy|ORI|60
1 Ledger Shredder|SNC|46
1 Lethal Scheme|LCC|201
1 Malakir Rebirth|ZNR|111
1 Mask of Memory|CMR|324
1 Mind Stone|LCC|309
1 Mission Briefing|GRN|44
1 Mocking Doppelganger|CLB|667
1 Morphic Pool|CLB|357
1 Mystic Sanctuary|ELD|247
1 Nesting Grounds|NCC|418
1 Nightveil Sprite|RVR|52
1 Notion Rain|GRN|193
1 Otawara, Soaring City|NEO|271
1 Otherworldly Gaze|MID|67
1 Pentavus|CM2|209
1 Phyrexian Metamorph|2XM|61
1 Phyrexian Tower|JMP|493
1 Pile On|MOM|122
1 Polluted Delta|KTK|239
1 Power Conduit|NCC|376
1 Ravenous Chupacabra|CLB|770
1 Reanimate|JMP|270
1 Rona, Herald of Invasion|MOM|75
1 Sanguine Spy|SNC|93
1 Search for Azcanta|XLN|74
1 Shipwreck Marsh|MID|267
1 Shizo, Death's Storehouse|DMC|233
1 Sinister Starfish|MH2|99
1 Smuggler's Copter|NEC|160
1 Snarling Gorehound|MKM|105
1 Sol Ring|LCC|313
1 Solemn Simulacrum|CMM|973
1 Spark Double|CMM|856
1 Stitcher's Supplier|J22|472
1 Sunken Hollow|LCC|355
6 Swamp|MKM|274
1 Taigam's Scheming|KTK|57
1 Tainted Indulgence|SNC|227
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Dominance|WOC|150
1 Threefold Thunderhulk|LCI|265
1 Thrull Parasite|GTC|81
1 Toxic Deluge|CMM|191
1 Triskelion|MOC|387
1 Undercity Sewers|MKM|270
1 Underground River|BRO|267
1 Unshakable Tail|MKC|29
1 Wasteland|EMA|248
1 Watery Grave|GRN|259
1 Wave Goodbye|LCC|79


[Sideboard]


