[metadata]
Name=Jimmy's Zimone | Game Knights #73
Description={"ops":[]}
Format=commander
Bracket=3
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/8376777
Date=2025-03-10
Created=2024-07-12
Updated=2025-03-10
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Zimone, Mystery Unraveler|DSC|8


[Main]
1 Abhorrent Oculus|DSK|42
1 Aesi, Tyrant of Gyre Strait|CMR|365
1 Aftermath Analyst|MKM|148
1 Ainok Survivalist|MKC|165
1 Ancient Greenwarden|OTC|186
1 Ancient Silver Dragon|CLB|56
1 Ashaya, Soul of the Wild|ZNR|179
1 Bala Ged Recovery
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RVR|275
1 Broken Bond|J22|636
1 Brokers Hideout|SNC|248
1 Cabaretti Courtyard|SNC|249
1 Chromeshell Crab|C19|81
1 Cityscape Leveler|BRO|233
1 Command Tower|BLC|130
1 Cultivate|BLC|212
1 Demolition Field|OTC|283
1 Den Protector|MKC|169
1 Disciple of Freyalise|MH3|250
1 Disorienting Choice|DSC|32
1 Dryad of the Ilysian Grove|CMM|891
1 Echo of Eons|MH1|46
1 Evolving Wilds|BLC|302
1 Explore|BLC|216
1 Fabled Passage|BLB|252
1 Flooded Strand|MH3|220
8 Forest|BLB|377
1 Ghostly Flicker|CMM|98
1 Glitch Interpreter|DSC|13
1 Growth Spiral|LCC|270
1 Guardian Project|RVR|146
1 Halimar Depths|AFC|244
1 Harrow|OTC|194
1 Hauntwoods Shrieker|DSK|182
1 Hedge Maze|MKM|262
6 Island|BLB|371
1 Ixidor, Reality Sculptor
1 Kheru Spellsnatcher|C19|89
1 Kodama of the East Tree|BLC|227
1 Life from the Loam|RVR|148
1 Lightning Greaves|OTC|260
1 Lotus Cobra|BLC|229
1 Maestros Theater|SNC|251
1 Meloku the Clouded Mirror|CMR|399
1 Mischievous Quanar
1 Misty Rainforest|MH2|250
1 Nature's Lore|MKC|178
1 One with the Multiverse|BRO|59
1 Otawara, Soaring City|NEO|271
1 Overlord of the Hauntwoods|DSK|194
1 Paranormal Analyst|DSK|69
1 Rampant Frogantua|M3C|118
1 Ramunap Excavator|OTC|202
1 Rimewood Falls|KHM|266
1 Scalding Tarn|MH2|254
1 Scroll Rack|CMR|337
1 Shigeki, Jukai Visionary|NEO|206
1 Simic Growth Chamber|CLU|247
1 Sink into Stupor|MH3|241
1 Six|MH3|169
1 Skyshroud Claim|CMM|321
1 Spelunking|LCI|213
1 Tangled Islet|DMU|258
1 Tatyova, Benthic Druid|LCC|290
1 Territory Culler|MH3|173
1 Thassa, Deep-Dwelling|THB|71
1 The Great Henge|CMM|294
1 The Temporal Anchor|BRO|82
1 They Came from the Pipes|DSC|14
1 Thousand Winds
1 Threats Around Every Corner|DSK|200
1 Three Visits|OTC|209
1 Tireless Provisioner|BLC|243
1 Tropical Island|3ED|288
1 Ulamog's Dreadsire|M3C|38
1 Unblinking Bleb|FUT|45
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Uro, Titan of Nature's Wrath
1 Vannifar, Evolved Enigma|MKM|241
1 Vesuvan Shapeshifter|TSR|97
1 Walk-In Closet|DSK|205
1 Windswept Heath|MH3|235
1 Wondrous Crucible|BRC|20
1 Wooded Foothills|MH3|236
1 Yavimaya, Cradle of Growth|MH2|261
1 Zimone's Hypothesis|DSC|15


[Sideboard]


