[metadata]
Name=Jimmy's Zhulodok | Extra Turns 38
Description=
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/4972432
Date=2023-08-02
Created=2023-07-21
Updated=2023-08-02
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Zhulodok, Void Gorger|CMM|704


[Main]
1 All Is Dust|CMM|800
1 Ancient Tomb
1 Arch of Orazca|CMM|986
1 Bane of Bala Ged|CMM|802
1 Bitterthorn, Nissa's Animus|MOC|45
1 Blasted Landscape
1 Bonders' Enclave|CMM|988
1 Buried Ruin|ONC|147
1 Burnished Hart|CMM|373
1 Command Beacon|CMR|349
1 Commander's Plate
1 Conduit of Ruin|BFZ|4
1 Crashing Drawbridge|CMM|944
1 Crystal Grotto|DMU|246
1 Crystal Vein|CMA|246
1 Darksteel Citadel|BRC|180
1 Desecrate Reality|CMM|714
1 Eldrazi Temple|CMM|992
1 Endbringer|CMM|803
1 Erratic Portal
1 Everflowing Chalice|CMM|948
1 Eye of Ugin|MM2|242
1 Fellwar Stone|CMM|382
1 Field of the Dead|M20|247
1 Flayer of Loyalties|CMM|715
1 Forsaken Monument|CMM|950
1 Foundry Inspector|NEC|152
1 Grim Monolith|ULG|126
1 Hall of Tagsin|BRO|263
1 Hedron Archive|CMM|952
1 Introduction to Annihilation|STX|3
1 Jhoira's Familiar|2XM|265
1 Karn, Legacy Reforged|MAT|49
1 Karn, Scion of Urza|DOM|1
1 Kozilek, Butcher of Truth|2X2|2
1 Kozilek, the Great Distortion|CMM|2
1 Krark-Clan Ironworks|5DN|134
1 Liberator, Urza's Battlethopter|BRO|237
1 Lightning Greaves|CMM|398
1 Liquimetal Torque|BRC|145
1 Mana Vault|2X2|308
1 Manakin|J22|785
1 Manifold Key|CLB|319
1 Metalwork Colossus|CMM|960
1 Meteor Golem|CMM|399
1 Mind Stone|CMM|961
1 Mind's Eye|BBD|240
1 Mirage Mirror|CMM|962
1 Myr Enforcer|MM2|224
1 Myriad Landscape|CMM|421
1 Mystic Forge|CMM|964
1 Ornithopter of Paradise|CMM|966
1 Palladium Myr|CMM|967
1 Plague Myr|ONC|139
1 Portal to Phyrexia|BRO|240
1 Reliquary Tower|CMM|425
1 Rise of the Eldrazi|CMM|716
1 Rogue's Passage|CMM|426
1 Sanctum of Ugin|BFZ|242
1 Sandstone Oracle
1 Scavenger Grounds|CMM|1027
1 Scour from Existence|BFZ|13
1 Shrine of the Forsaken Gods|CMM|1034
1 Skittering Cicada|CMM|717
1 Skittering Invasion|ROE|10
1 Sojourner's Companion|MH2|235
1 Sol Ring|CMM|410
1 Solemn Simulacrum|CMM|973
1 Staff of Compleation|ONE|242
1 Stonespeaker Crystal|CLB|338
1 Strip Mine|4ED|363
1 The Immortal Sun|CMM|393
1 The Mightstone and Weakstone|BRO|238
1 The Mycosynth Gardens|ONE|256
1 Thought Vessel|CMM|414
1 Thran Dynamo|CMM|415
1 Tomb of the Spirit Dragon|CMM|1048
1 Treasure Map
1 Treasure Vault|AFR|261
1 Ugin, the Ineffable|CMM|811
1 Ugin, the Spirit Dragon|M21|1
1 Ulamog, the Ceaseless Hunger|CMM|5
1 Ulamog, the Infinite Gyre|2X2|3
1 Urza's Saga|MH2|259
1 War Room|CMM|1054
10 Wastes|CMM|1056
1 Wayfarer's Bauble|CMM|983
1 Wondrous Crucible|BRC|20
1 Worn Powerstone|CMM|984
1 Zhalfirin Void|AFC|273


[Sideboard]


