[metadata]
Name=Jimmy's Samwise Gamgee | Game Knights #62
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/4748029
Date=2023-06-21
Created=2023-06-19
Updated=2023-06-21
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Samwise Gamgee|LTR|222


[Main]
1 Arbor Elf|LTC|232
1 Argoth, Sanctum of Nature|BRO|256
1 Ash Barrens|LTC|295
1 Austere Command|MOC|172
1 Banquet Guests|LTC|130
1 Beast Within|LTC|234
1 Birds of Paradise|LTC|235
1 Boromir, Warden of the Tower|LTR|4
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|CLB|348
1 Canopy Vista|MOC|393
1 Clever Concealment|ONC|5
1 Command Tower|LTC|301
1 Delighted Halfling|LTR|363
1 Durnan of the Yawning Portal|CLB|657
1 Eiganjo, Seat of the Empire|NEO|268
1 Elvish Mystic|LTC|238
1 Exotic Orchard|LTC|307
1 Farhaven Elf|LTC|243
1 Farmer Cotton|LTC|138
1 Flagstones of Trokair|TSR|278
1 Flowering of the White Tree|LTR|348
6 Forest|LTR|281
1 Fortified Village|MOC|401
1 Frodo Baggins|LTR|320
1 Gandalf the White|LTR|299
1 Gilded Goose|LTC|246
1 Gilraen, Dúnedain Protector|LTC|97
1 Gingerbread Cabin|C21|290
1 Great Hall of the Citadel|LTR|254
1 Guardian Project
1 Gwaihir, Greatest of the Eagles|LTC|99
1 Heroic Intervention|LTC|249
1 Horizon Canopy|LTC|366
1 Idol of Oblivion|ONC|134
1 Inspiring Statuary|MOC|361
1 Jaheira, Friend of the Forest|CLB|237
1 Lathiel, the Bounteous Dawn|CMR|285
1 Legolas Greenleaf|LTC|40
1 Lignify|LTC|252
1 Loran of the Third Path|BRO|12
1 Lost to Legend|LTR|22
1 Merry, Warden of Isengard|LTC|143
1 Minas Tirith|LTR|420
1 Mirror of Galadriel|LTR|244
1 Of Herbs and Stewed Rabbit|LTC|17
1 Overgrown Farmland|MID|265
1 Overwhelming Stampede|LTC|254
1 Palantír of Orthanc|LTR|247
1 Path to Exile|LTC|175
1 Peregrin Took|LTR|315
6 Plains|LTR|273
1 Plaza of Heroes|DMU|252
1 Radagast the Brown|LTR|365
1 Reclamation Sage|LTC|259
1 Reki, the History of Kamigawa
1 Relic of Legends|DMU|236
1 Reprieve|LTR|26
1 Revive the Shire|LTR|185
1 Rosie Cotton of South Lane|LTR|440
1 Sam, Loyal Attendant|LTC|7
1 Samwise the Stouthearted|LTR|449
1 Sarinth Steelseeker|BRO|189
1 Scattered Groves
1 Shire Terrace|LTR|261
1 Silverback Elder|DMU|177
1 Slip On the Ring|LTR|31
1 Sol Ring|LTC|284
1 Solitude|MH2|32
1 Sunpetal Grove|XLN|257
1 Swords to Plowshares|LTC|178
1 Teferi's Protection|2X2|32
1 Teleportation Circle|AFR|39
1 Teshar, Ancestor's Apostle|BRC|77
1 The Gaffer|LTC|12
1 The Grey Havens|LTR|255
1 The One Ring|LTR|380
1 The Ring Goes South|LTR|366
1 The Shire|LTR|345
1 Tireless Provisioner|LTC|262
1 Toski, Bearer of Secrets|KHM|197
1 Trail of Crumbs|ELD|179
1 Treebeard, Gracious Host|LTC|153
1 War of the Last Alliance|LTR|36
1 Wasteland|LTC|376
1 Wayfarer's Bauble|LTC|290
1 Windswept Heath|KTK|248
1 Wood Elves|LTC|263
1 Yavimaya, Cradle of Growth|LTC|377


[Sideboard]


