[metadata]
Name=Jimmy's Don Andres | Game Knights #66
Description={"ops":[{"insert":"\n\n\n"}]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/5485808
Date=2023-11-14
Created=2023-09-27
Updated=2023-11-14
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Don Andres, the Renegade|LCC|6


[Main]
1 Admiral Beckett Brass
1 Arcane Denial|WOC|84
1 Arcane Signet|ONC|125
1 Blasphemous Act|C14|172
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Blue Sun's Twilight|ONE|43
1 Bojuka Bog|AFC|226
1 Breeches, Brazen Plunderer|CMR|165
1 Breeches, Eager Pillager|LCI|137
1 Captain Storm, Cosmium Raider|LCI|227
1 Chaos Warp|SCD|127
1 Coercive Recruiter|CMR|169
1 Command Tower|SCD|297
1 Court of Locthwain|WOC|23
1 Crumbling Necropolis|NCC|397
1 Decadent Dragon|WOE|223
1 Demolition Field|BRO|260
1 Dimir Signet|SCD|263
1 Dire Fleet Daredevil|CLB|788
1 Dredge the Mire|SCD|76
1 Etali, Primal Storm|CLB|793
1 Exotic Orchard|AFC|236
1 Fallen Shinobi|NCC|338
1 Fellwar Stone|AFC|206
1 Gonti, Lord of Luxury|CLB|753
1 Greater Gargadon|2X2|111
1 Grenzo, Havoc Raiser|CMM|228
1 Halo Forager|WOC|139
1 Haunted Ridge|MID|263
1 Hostage Taker|XLN|223
1 Infernal Grasp|MID|107
1 Intellect Devourer|CLB|132
4 Island|LCI|288
1 Izzet Signet|CLB|863
1 Jeska's Will|CMR|187
1 Kindred Discovery|CLB|81
1 Kitesail Larcenist|LCI|61
1 Lightning Greaves|ARC|110
1 Luxury Suite|CLB|355
1 Malakir Rebirth|ZNR|111
1 Malcolm, Keen-Eyed Navigator|CMR|79
1 Memory Plunder|CLB|849
1 Mind Stone|ONC|137
1 Mob Rule|VOC|147
1 Morphic Pool|CLB|357
5 Mountain|LCI|290
1 Nightscape Familiar|DMR|94
1 Nightveil Specter|GTC|222
1 Otawara, Soaring City|NEO|271
1 Painful Truths|MOC|262
1 Plargg and Nassari|MAT|18
1 Polluted Delta|KTK|239
1 Professional Face-Breaker|J22|581
1 Ragavan, Nimble Pilferer|MH2|138
1 Rakdos Charm|VOC|156
1 Rakdos Signet|ARC|114
1 Ramirez DePietro, Pillager|DMC|38
1 Reanimate|JMP|270
1 Restless Reef|LCI|282
1 Rhystic Study|J22|114
1 Scalding Tarn|MM3|244
1 Seize the Spotlight|NCC|52
1 Share the Spoils|AFC|34
1 Shipwreck Marsh|MID|267
1 Siphon Insight|MID|241
1 Smoldering Marsh|SCD|319
1 Sol Ring|DMC|190
1 Steam Vents|GRN|257
1 Stormcarved Coast|VOW|265
1 Sunken Hollow|WOC|168
3 Swamp|LCI|289
1 Swan Song|THS|65
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Creativity|CLB|876
1 Talisman of Dominance|SCD|280
1 Talisman of Indulgence|MRD|255
1 Tasha, the Witch Queen|CLB|294
1 Terminate|DMC|172
1 Thief of Sanity|GRN|205
1 Thieving Amalgam|C19|21
1 Toxic Deluge|C13|96
1 Training Center|CMR|358
1 Valakut Awakening|ZNR|174
1 Valki, God of Lies|KHM|114
1 Watery Grave|GTC|249
1 Xanathar, Guild Kingpin|AFR|239
1 Xander's Lounge|SNC|260
1 You Find Some Prisoners|AFR|169
1 Zara, Renegade Recruiter|CMR|294


[Sideboard]


