[metadata]
Name=Jimmy's Ulalek | Game Knights #70
Description={"ops":[{"insert":"\n"}]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/7127442
Date=2024-06-12
Created=2024-03-24
Updated=2024-06-12
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Ulalek, Fused Atrocity|M3C|4


[Main]
1 All Is Dust|CMM|800
1 Ancient Tomb|UMA|236
1 Arcane Signet|MKC|223
1 Ash Barrens|MKC|248
1 Awakening Zone|NCC|281
1 Bala Ged Recovery|ZNR|180
1 Barrage Tyrant|BFZ|127
1 Beast Whisperer|CLU|158
1 Boseiju, Who Endures|NEO|266
1 Breaker of Armies|BFZ|3
1 Breeding Pool|RVR|275
1 Cascade Bluffs|CMM|990
1 Cavern of Souls|LCI|269
1 Chaos Warp|MKC|149
1 Chittering Dispatcher|M3C|63
1 Deepfathom Skulker|OGW|43
1 Devourer of Destiny|MH3|2
1 Distant Melody|LCC|154
1 Drowner of Truth|MH3|253
1 Echoes of Eternity|MH3|4
1 Eldrazi Confluence|M3C|32
1 Eldrazi Linebreaker|MH3|117
1 Eldrazi Repurposer|MH3|150
1 Eldrazi Temple|CMM|992
1 Emrakul's Messenger|MH3|61
1 Endbringer|CMM|803
1 Eye of Ugin|MM2|242
1 Fire-Lit Thicket|2XM|317
1 Flooded Grove|NCC|402
2 Forest|MH3|308
1 Forsaken Monument|CMM|950
1 Glaring Fleshraker|MH3|7
1 Herald of Kozilek|BFZ|205
1 Imprisoned in the Moon|MOC|224
2 Island|MH3|305
1 It That Heralds the End|MH3|9
1 Jeska's Will|MKC|156
1 Karplusan Forest|DMU|250
1 Ketria Triome
1 Kindred Discovery|LCC|159
1 Kozilek's Unsealing|MH3|65
1 Kozilek, the Broken Reality|MH3|10
1 Liquimetal Torque|BRC|145
1 Masked Vandal|KHM|184
1 Matter Reshaper|CMM|806
1 Midnight Clock|CLB|727
1 Mind Stone|MKC|232
1 Misty Rainforest|MH2|250
1 Mountain|BLB|276
1 Mystic Remora|DMR|59
1 Nature's Lore|MKC|178
1 Nettle Drone|BFZ|131
1 Nulldrifter|MH3|13
1 Otawara, Soaring City|NEO|271
1 Path of Ancestry|MKC|279
1 Path of Annihilation|MH3|165
1 Reflections of Littjara|LCC|168
1 Roaming Throne|LCI|258
1 Scalding Tarn|MH2|254
1 Secluded Courtyard|LCC|350
1 Shivan Reef|DMU|255
1 Shrine of the Forsaken Gods|MKC|292
1 Snapping Voidcraw|MH3|517
1 Sneak Attack|DMR|139
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|MKC|237
1 Sowing Mycospawn|MH3|170
1 Spawnbed Protector|M3C|36
1 Spire of Industry|MKC|296
1 Steam Vents|RVR|288
1 Stomping Ground|RVR|289
1 Stump Stomp|MH3|259
1 Sylvan Library|DMR|179
1 Talisman of Creativity|CMM|979
1 Talisman of Curiosity|MKC|241
1 Talisman of Impulse|MRD|254
1 Tarnished Citadel|ODY|329
1 Territory Culler|MH3|173
1 Thief of Existence|MH3|174
1 Thought Vessel|MKC|245
1 Thran Dynamo|CMM|415
1 Three Visits|MKC|189
1 Titan of Littjara|CMM|728
1 Tomb of the Spirit Dragon|CMM|1048
1 Twins of Discord|M3C|37
1 Ugin's Binding|MH3|76
1 Ugin's Mastery|MKC|53
1 Ugin, the Ineffable|CMM|811
1 Ulamog, the Defiler|MH3|15
1 Unclaimed Territory|LCC|366
1 Urza's Incubator|DMR|239
1 Vanquisher's Banner|LCC|316
1 Wastescape Battlemage|MH3|17
1 Wheel of Fortune|3ED|185
1 Windfall|LCC|180
1 Wooded Foothills|MH3|236
1 Yavimaya Coast|DMU|261


[Sideboard]


