[metadata]
Name=JLK's Teval | Game Knights #77
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/11044517
Date=2025-04-08
Created=2025-01-25
Updated=2025-04-08
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Teval, the Balanced Scale|TDC|8


[Main]
1 Aftermath Analyst|MKM|148
1 Amzu, Swarm's Hunger|CLU|24
1 Arcane Signet|DRC|52
1 Ashnod's Altar|CMM|368
1 Auroral Procession|TDM|169
1 Ayara, First of Locthwain|ELD|75
1 Bala Ged Recovery
1 Baleful Strix|OTC|215
1 Bloodstained Mire|MH3|216
1 Bloom Tender|2X2|138
1 Bojuka Bog|DSC|265
1 Boseiju, Who Endures|NEO|266
1 Breeding Pool|RVR|275
1 Cabal Coffers|MB2|106
1 Command Tower|DRC|60
1 Corpse Churn|CLU|107
1 Craterhoof Behemoth|CMM|280
1 Crop Rotation|DMR|154
1 Deadly Brew|STX|176
1 Deadly Rollick|CMM|147
1 Death Begets Life|TDM|176
1 Deathrite Shaman|MB2|81
1 Deranged Assistant|INR|61
1 Dig Through Time|DSC|115
1 Dimir Aqueduct|DSC|270
1 Dread Return|CMM|153
1 Dream Twist
1 Eternal Witness|CMM|286
1 Exotic Orchard|DRC|155
1 Fabled Passage|BLB|252
1 Fellwar Stone|DSC|245
1 Field of the Dead|M20|247
1 Flooded Strand|MH3|220
1 Floral Evoker|TDC|46
1 Forest|DFT|289
1 Frantic Search|WOC|93
1 Ghost Vacuum|DSK|248
1 Glen Elendra Archmage|WOC|94
1 Grapple with the Past|INR|199
1 Gravecrawler|DRC|43
1 Great Arashin City|TDM|257
1 Hedge Maze|MKM|262
1 High Market|AFC|246
1 Island|DFT|280
1 Kishla Skimmer|TDM|201
1 Kitsa, Otterball Elite|BLB|54
1 Ledger Shredder|SNC|46
1 Lightning Greaves|DRC|55
1 Malakir Rebirth|ZNR|111
1 Masked Vandal|KHM|184
1 Master of Death|MKC|216
1 Millikin|DMR|231
1 Misty Rainforest|MH2|250
1 Morphic Pool|CLB|357
1 Narset's Reversal
1 Noxious Revival|MB2|70
1 Opulent Palace|OTC|307
1 Otawara, Soaring City|NEO|271
1 Overgrown Tomb|RVR|283
1 Phyrexian Tower|MH3|303
1 Plumb the Forbidden|BLC|188
1 Polluted Delta|MH3|224
1 Psychic Frog|MH3|199
1 Ramunap Excavator|OTC|202
1 Reanimate|DSC|155
1 Regrowth
1 Rejuvenating Springs|CMM|424
1 Sakura-Tribe Elder|DSC|194
1 Scalding Tarn|MH2|254
1 Snapcaster Mage
1 Sol Ring|DRC|57
1 Swamp|DFT|285
1 Tarrian's Journal|LCI|126
1 Tasigur, the Golden Fang|UMA|117
1 Tatyova, Benthic Druid|DSC|235
1 Teval's Judgment|TDC|28
1 The Gitrog Monster|INR|238
1 The Scarab God|DRC|120
1 Three Visits|OTC|209
1 Timeless Witness|MH2|179
1 Tormod, the Desecrator|CMR|155
1 Torrential Gearhulk|CMM|128
1 Tortured Existence
1 Toxic Deluge|MH3|277
1 Treasure Cruise|MB2|37
1 Undead Butler|J25|500
1 Undercity Sewers|MKM|270
1 Underground Mortuary|MKM|271
1 Undergrowth Stadium|CMM|435
1 Underrealm Lich|CLU|215
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Urza's Saga|MB2|114
1 Verdant Catacombs|MH2|260
1 Volrath's Stronghold|STH|143
1 Watery Grave|RVR|291
1 Wilhelt, the Rotcleaver|MIC|2
1 Windfall|OTC|123
1 Wooded Foothills|MH3|236
1 Zagoth Triome|IKO|259


[Sideboard]


