[metadata]
Name=JLK's Obeka | Game Knights #69
Description={"ops":[{"insert":"\n"}]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/6856302
Date=2024-04-17
Created=2024-02-27
Updated=2024-04-17
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Obeka, Splitter of Seconds|OTJ|222


[Main]
1 Abrade|LCI|131
1 Access Tunnel|STX|262
1 Arcane Signet|MKC|223
1 Astarion's Thirst|CLB|114
1 Baleful Strix|MKC|200
1 Bitterblossom|2X2|69
1 Blasphemous Act|LCC|216
1 Blood Crypt|RVR|273
1 Bloodgift Demon|SCD|69
1 Bloodstained Mire|MH3|216
1 Bonehoard Dracosaur|LCI|134
1 Champion's Helm|CMD|244
1 Chaos Warp|MKC|149
1 Command Tower|MKC|256
1 Court of Embereth|WOC|24
1 Court of Ire|CMR|170
1 Court of Locthwain|WOC|23
1 Creeping Bloodsucker|J22|21
1 Dimir Signet|CLU|221
1 Dragonmaster Outcast|ONC|98
1 Estrid's Invocation|C18|8
1 Exotic Orchard|MKC|260
1 Extravagant Replication|NCC|25
1 Fabled Passage|M21|246
1 Faerie Mastermind|MOM|58
1 Feed the Swarm|LCC|198
1 Fellwar Stone|MKC|228
1 Ghostly Pilferer|NCC|223
1 Haunted Ridge|MID|263
1 Infernal Grasp|MID|107
4 Island|MH3|305
1 Ivory Tower|BRR|86
1 Izzet Signet|CLU|224
1 Keen Duelist|C21|42
1 Key to the City|C21|248
1 Lavaspur Boots|OTJ|243
1 Lightning Greaves|CMM|398
1 Lizard Blades|NEO|153
1 Luxury Suite|CLB|355
1 Malakir Rebirth|ZNR|111
1 Midnight Clock|WOC|99
1 Mishra's Command|BRO|141
1 Morphic Pool|CLB|357
4 Mountain|BLB|274
1 Night's Whisper|MOC|259
1 Otawara, Soaring City|NEO|271
1 Palace Siege|C17|119
1 Paradox Haze|TSP|71
1 Phyrexian Arena|MKC|133
1 Plargg and Nassari|MAT|18
1 Polluted Delta|MH3|224
1 Protection Racket|NCC|39
1 Rakdos Signet|CLU|226
1 Rapid Hybridization|CLU|93
1 Reality Shift|WOC|104
1 Riverglide Pathway
1 Rousing Refrain|C21|56
1 Scalding Tarn|MH2|254
1 Search for Azcanta
1 Shatterskull Smashing|ZNR|161
1 Shipwreck Marsh|MID|267
1 Smoldering Marsh|LCC|353
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|MKC|237
1 Steam Vents|RVR|288
1 Stormcarved Coast|VOW|265
1 Sunken Hollow|MKC|299
3 Swamp|MH3|306
1 Sword of Feast and Famine|MBS|138
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Creativity|CMM|979
1 Talisman of Dominance|MKC|242
1 Talisman of Indulgence|SCD|282
1 Tavern Brawler|CLB|200
1 Thassa, God of the Sea|LCC|176
1 The Scarab God|HOU|145
1 Theater of Horrors|SCD|250
1 Toxic Deluge|MKC|142
1 Training Center|CMM|434
1 Twilight Prophet|MKC|143
1 Urabrask, Heretic Praetor|SNC|129
1 Uvilda, Dean of Perfection|STX|160
1 Vance's Blasting Cannons|XLN|173
1 Vandalblast|CMM|267
1 Virtue of Persistence|WOE|115
1 Watery Grave|RVR|291
1 Wayfarer's Bauble|LCC|317
1 Whispersilk Cloak|PCA|115
1 Wildfire Devils|SCD|170
1 Winged Boots|AFC|20
1 Xander's Lounge|SNC|260


[Sideboard]


