[metadata]
Name=JLK's Gyome, Master Chef
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/4948719
Date=2023-07-18
Created=2023-07-18
Updated=2023-07-18
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Gyome, Master Chef|C21|5


[Main]
1 Academy Manufactor|MOC|346
1 Agent of the Iron Throne|CLB|107
1 Augur of Autumn|MID|168
1 Bala Ged Recovery
1 Beast Whisperer
1 Birds of Paradise|DMR|151
1 Blossoming Bogbeast|C21|59
1 Bojuka Bog|MOC|391
1 Cabal Coffers|MH2|301
1 Cauldron Familiar|JMP|216
1 Caustic Caterpillar|J22|86
1 Command Tower|CMM|420
1 Curious Pair
1 Darkbore Pathway
1 Deadly Dispute|CLB|124
1 Deathcap Glade|VOW|261
1 Deathrite Shaman|EMA|215
1 Disciple of the Vault|2XM|86
1 Dockside Chef|NEO|93
1 Dryad Arbor|TSR|277
1 Eat to Extinction|THB|90
1 Elvish Mystic|KHC|58
1 Eternal Witness|SCD|181
1 Evolutionary Leap|NCC|288
1 Fae Offering|MH2|158
1 Fangren Marauder|MBS|79
1 Feasting Troll King|ELD|152
12 Forest|CMM|451
1 Fyndhorn Elves|CMR|228
1 Gala Greeters|SNC|148
1 Ghalta, Primal Hunger
1 Gilded Goose|MOC|299
1 Gingerbread Cabin|C21|290
1 Gingerbrute|JMP|466
1 Gluttonous Troll|C21|218
1 God-Eternal Bontu|WAR|92
1 Greenbelt Rampager
1 Grim Feast|MIR|265
1 Grim Hireling|CLB|755
1 Haywire Mite|BRO|199
1 Idol of Oblivion|CMM|392
1 Ilysian Caryatid|CMM|297
1 Inspiring Statuary|CMM|394
1 Jaheira, Friend of the Forest|CLB|237
1 Killer Service|NCC|61
1 Krark-Clan Ironworks|5DN|134
1 Lightning Greaves|SCD|269
1 Llanowar Elves|GN3|101
1 Llanowar Wastes|BRO|264
1 Marionette Master|BRC|109
1 Mazirek, Kraul Death Priest|2XM|209
1 Murderous Rider|MOC|258
1 Nadier's Nightblade|CMR|136
1 Overgrown Tomb|GRN|253
1 Prismatic Vista|MH1|244
1 Rampage of the Clans|RNA|134
1 Ravenous Chupacabra|CLB|770
1 Ravenous Squirrel|MH2|211
1 Reassembling Skeleton|J22|125
1 Sakura-Tribe Elder|SCD|208
1 Sarinth Steelseeker|BRO|189
1 Savvy Hunter|ELD|200
1 Shigeki, Jukai Visionary|NEO|206
1 Silverback Elder|DMU|177
10 Swamp|CMM|443
1 Teething Wurmlet|BRO|192
1 Terisiare's Devastation|BRC|9
1 The Meathook Massacre|MID|112
1 Tireless Provisioner
1 Tireless Tracker|MOC|314
1 Trail of Crumbs|ELD|179
1 Undergrowth Stadium|CMR|359
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Verdant Catacombs|MH2|260
1 Vito, Thorn of the Dusk Rose|J22|487
1 Vona's Hunger|RIX|90
1 Wicked Wolf|J22|134
1 Witch's Cottage|ELD|249
1 Witch's Oven


[Sideboard]


