[metadata]
Name=JLK's Alela | Game Knights #64
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/5280254
Date=2025-08-21
Created=2023-08-31
Updated=2025-08-21
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Alela, Cunning Conqueror|WOC|3


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Anowon, the Ruin Thief|ZNC|1
1 Arcane Signet|WOC|145
1 Archmage Emeritus|STX|37
1 Ash Barrens|CMM|419
1 Ayara, First of Locthwain|ELD|75
1 Bitterblossom|2X2|69
1 Black Market Connections|CLB|669
1 Blightwing Bandit|WOC|13
1 Brainstorm|AFC|79
1 Brazen Borrower|WOC|85
1 Capsize|TMP|55
1 Chain of Vapor|C16|84
1 Clearwater Pathway
1 Cling to Dust|THB|87
1 Command Tower|WOC|156
1 Consider|WOC|87
1 Counterspell|CMM|81
1 Curiosity Crafter|C21|24
1 Deadly Dispute|CLB|124
1 Deadly Rollick|CMM|147
1 Dimir Aqueduct|WOC|158
1 Dimir Signet|WOC|146
1 Distant Melody|WOC|89
1 Drowned Catacomb|XLN|253
1 Fabled Passage|M21|246
1 Faerie Mastermind|MOM|58
1 Farsight Ritual|WOE|49
1 Fetid Pools|AKH|243
1 Frantic Search|WOC|93
1 Grim Hireling|CLB|755
1 Infernal Grasp|MID|107
10 Island|WOE|270
1 Kindred Discovery|CLB|81
1 Liquimetal Torque|BRC|145
1 Malakir Rebirth|ZNR|111
1 Midnight Clock|WOC|99
1 Mind Stone|WOC|148
1 Mocking Doppelganger|CLB|667
1 Morphic Pool|CLB|357
1 Myriad Landscape|WOC|164
1 Mystic Remora|DMR|59
1 Narset's Reversal|WAR|62
1 Notorious Throng|ZNC|33
1 Nymris, Oona's Trickster|WOC|141
1 Obyra, Dreaming Duelist|WOE|210
1 Oona's Blackguard|ZNC|51
1 Opt|WOC|101
1 Otawara, Soaring City|NEO|271
1 Pact of the Serpent|KHC|9
1 Plumb the Forbidden|STX|81
1 Polluted Delta|KTK|239
1 Pongify
1 Prismatic Vista|MH1|244
1 Prosperous Thief|NEO|73
1 Reality Shift|WOC|104
1 Reconnaissance Mission|WOC|105
1 Reliquary Tower|CMM|425
1 Rewind
1 Rowan's Grim Search|WOE|104
1 Rowdy Research|WOE|312
1 Scion of Oona|WOC|109
1 Shadow Rift|TMP|86
1 Shipwreck Marsh|MID|267
1 Silundi Vision|ZNR|80
1 Siphon Insight|MID|241
1 Skullclamp|MOC|379
1 Snap|WOC|110
1 Sol Ring|WOC|149
1 Soul Shatter|SCD|108
1 Spellstutter Sprite|J22|65
6 Swamp|WOE|272
1 Swan Song|C16|98
1 Sword of Feast and Famine
1 Sword of the Animist
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Dominance|WOC|150
1 Tegwyll, Duke of Splendor|WOC|1
1 Temple of Deceit|WOC|170
1 Thought Scour|2X2|65
1 Thought Vessel|CMM|414
1 Toxic Deluge|CMM|191
1 Underground River|BRO|267
1 Watery Grave|GRN|259
1 Wavebreak Hippocamp|J22|371


[Sideboard]


