[metadata]
Name=JLK's Shorikai | Game Knights #63
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/5149464
Date=2023-08-16
Created=2023-08-14
Updated=2023-08-16
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Shorikai, Genesis Engine|NEC|4


[Main]
1 Academy Ruins
1 Aetherize|SCD|42
1 Ancient Tomb
1 Aphetto Alchemist|ONS|64
1 Arcane Lighthouse|CMM|985
1 Arcane Signet|CMM|367
1 Aura of Silence
1 Azorius Chancery|BRC|175
1 Azorius Signet|CMM|941
1 Buried Ruin|ONC|147
1 Chain of Vapor|C16|84
1 Circular Logic|DMR|42
1 Cleansing Meditation|TOR|3
1 Command Tower|CMM|420
1 Crucible of Worlds|2X2|303
1 Cyclonic Rift|CMM|84
1 Deep Analysis|CMM|86
1 Drake Haven|C20|110
1 Echo of Eons|MH1|46
1 Enlightened Tutor|DMR|6
1 Ephara, God of the Polis|BNG|145
1 Esper Sentinel|MH2|12
1 Evacuation|CMM|89
1 Felidar Retreat|CMM|821
1 Fellwar Stone|CMM|382
1 Fierce Guardianship|CMM|94
1 Flooded Strand|KTK|233
1 Frantic Purification|TOR|6
1 Generous Gift|CMM|26
1 Glacial Fortress|XLN|255
1 Grasp of Fate|CMM|823
1 Grim Monolith|ULG|126
1 Hallowed Fountain|RVR|404
1 Imposter Mech|NEC|13
1 Inventors' Fair
7 Island|WOE|263
1 Just the Wind|UMA|60
1 Kabira Takedown|ZNR|19
1 Kelpie Guide|STX|45
1 Liquimetal Torque|BRC|145
1 Mana Vault|2X2|308
1 Marsh Flats|MH2|248
1 Maze of Ith|DMR|250
1 Mind Stone|CMM|961
1 Minn, Wily Illusionist|AFC|16
1 Misty Rainforest|MH2|250
1 Myriad Landscape|CMM|421
1 Mystic Remora|DMR|59
1 Mystic Sanctuary|ELD|247
1 Nagging Thoughts
1 Narset's Reversal|WAR|62
1 Obsessive Search|DMR|61
1 Path to Exile|CMM|49
1 Phantasmal Image|AFC|89
4 Plains|WOE|262
1 Polluted Delta|KTK|239
1 Port Town|CMM|1019
1 Prairie Stream|CMM|1020
1 Prismatic Vista|MH1|244
1 Propaganda|CLB|730
1 Rhystic Study|J22|114
1 Scalding Tarn|MH2|254
1 Sea of Clouds|CLB|360
1 Sevinne's Reclamation|CMM|55
1 Silundi Vision|ZNR|80
1 Skullclamp|MOC|379
1 Skysovereign, Consul Flagship|NEC|159
1 Smothering Tithe|CMM|57
1 Smuggler's Copter|NEC|160
1 Snapcaster Mage
1 Sol Ring|CMM|410
1 Strip Mine|4ED|363
1 Supreme Verdict|2X2|280
1 Swan Song|C16|98
1 Sword of Feast and Famine
1 Swords to Plowshares|CMM|841
1 Talisman of Progress|CMM|980
1 Teferi's Ageless Insight|M21|76
1 Teferi's Protection|2X2|32
1 Thought Vessel|CMM|414
1 Trinket Mage
1 Tundra|3ED|289
1 Unwinding Clock
1 Urza's Saga|MH2|259
1 Vizier of Tumbling Sands|CMM|131
1 Voltaic Key|M11|219
1 Welcome to the Fold|SOI|96
1 Welcoming Vampire|VOW|46
1 Windswept Heath|KTK|248
1 Wizard Class|AFR|81


[Sideboard]


