[metadata]
Name=JLK's Niko | Game Knights #73
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/8500075
Date=2025-08-17
Created=2024-07-22
Updated=2025-08-17
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Niko, Light of Hope|DSK|224


[Main]
1 Academy Ruins
1 Aerial Extortionist|MKC|54
1 Angel of the Ruins|BLC|134
1 Arcane Signet|BLC|127
1 Archaeomancer
1 Archon of Sun's Grace|WOC|61
1 Archway of Innovation|MH3|214
1 Battle Angels of Tyr|CLB|9
1 Buried Ruin|ONC|147
1 Canoptek Spyder|40K|151
1 Chromatic Orrery|M21|228
1 Circuit Mender|BLC|267
1 Cloudblazer|BLC|249
1 Command Tower|BLC|130
1 Copy Artifact|3ED|53
1 Curiosity Crafter|BLC|165
1 Darksteel Citadel|BRC|180
1 Deserted Beach|MID|260
1 Disorder in the Court|MKC|209
1 Displacer Kitten|CLB|63
1 Eerie Interlude|KHC|22
1 Enduring Curiosity|DSK|51
1 Entity Tracker|DSK|53
1 Ephemerate
1 Esper Sentinel|MH2|12
1 Etherium Sculptor|BRC|82
1 Flooded Strand|MH3|220
1 Floodfarm Verge|DSK|259
1 Foundry Inspector|CMM|385
1 Ghostly Dancers|DSK|13
1 Ghostly Flicker|CMM|98
1 Ghostway|RVR|19
1 Gilded Lotus|BLC|271
1 Glacial Fortress|BLC|307
1 Gold Myr|NEC|153
1 Grasp of Fate|CMM|823
1 Hallowed Fountain|RVR|280
1 Hengegate Pathway|KHM|260
1 Inventors' Fair
7 Island|BLB|372
1 Liberator, Urza's Battlethopter|BRO|237
1 Liquimetal Torque|BRC|145
1 Metalworker|UDS|135
1 Mulldrifter|MKC|111
1 Mystic Sanctuary|MKC|277
1 Organic Extinction|MKC|76
1 Ornithopter of Paradise|BLC|281
1 Otawara, Soaring City|NEO|271
1 Palladium Myr|CMM|967
1 Phyrexian Metamorph|MKC|116
7 Plains|BLB|369
1 Portal to Phyrexia|BRO|240
1 Prairie Stream|BLC|323
1 Promise of Loyalty|BLC|148
1 Razortide Bridge|BRC|195
1 Reliquary Tower|BLC|132
1 Research Thief|NEC|16
1 Restless Anchorage|LCI|280
1 Sandstone Oracle|CMM|406
1 Sculpting Steel|MOC|374
1 Sea of Clouds|CLB|360
1 Silver Myr|NEC|158
1 Sink into Stupor|MH3|241
1 Sol Ring|BLC|129
1 Solemn Simulacrum|BLC|284
1 Soulherder|KHC|93
1 Spark Double|RVR|62
1 Sphere of Safety|C16|77
1 Spirited Companion|BLC|155
1 Sublime Epiphany|M21|74
1 Sword of Hearth and Home|MH2|238
1 Swords to Plowshares|BLC|109
1 Talon Gates of Madara|M3C|134
1 Teferi's Protection|2X2|32
1 Teleportation Circle|AFR|39
1 Temple of the False God|OTC|334
1 Thassa, Deep-Dwelling|THB|71
1 Thought Monitor|MKC|121
1 Thought Vessel|BLC|289
1 Thran Dynamo|BLC|290
1 Three Steps Ahead|OTJ|75
1 Tome of Legends|MKC|246
1 Trouble in Pairs|MKC|15
1 Vanquish the Horde|MID|41
1 Windfall|OTC|123
1 Witch Enchanter|MH3|239
1 Yorion, Sky Nomad|IKO|232


[Sideboard]


