[metadata]
Name=JLK's Kykar | Extra Turns #38
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/4959573
Date=2023-08-02
Created=2023-07-20
Updated=2023-08-02
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Kykar, Wind's Fury|CMM|343


[Main]
1 Anointed Procession
1 Arcane Signet|CMM|367
1 Archmage Emeritus|STX|37
1 Arid Mesa|MH2|244
1 Azorius Signet|SCD|259
1 Blasphemous Act|SCD|124
1 Boros Charm|ONC|116
1 Brainstorm|AFC|79
1 Chaos Warp|MOC|273
1 Chart a Course|JMP|142
1 Clifftop Retreat|DMR|241
1 Command Tower|CMM|420
1 Consider|MID|44
1 Cyclonic Rift|CMM|84
1 Deflecting Swat|CMM|214
1 Deserted Beach|MID|260
1 Eiganjo, Seat of the Empire|NEO|268
1 Emeria's Call|ZNR|12
1 Fact or Fiction|CMM|91
1 Faithless Looting|BRC|116
1 Fellwar Stone|CMM|382
1 Fierce Guardianship|CMM|94
1 Flooded Strand|KTK|233
1 Generous Gift|MOC|187
1 Gitaxian Probe
1 Glacial Fortress|XLN|255
1 Guff Rewrites History|CMM|737
1 Hallowed Fountain|RNA|251
1 Harmonic Prodigy|MH2|132
1 Idol of Oblivion|CMM|392
1 Impact Tremors|MOC|285
1 Invasion of Segovia|MOM|63
5 Island|CMM|788
1 Izzet Signet|MOC|362
1 Jeska's Will|CLB|799
1 Jeskai Ascendancy|2X2|231
1 Lightning Greaves|SCD|269
1 Mana Confluence|JOU|163
1 Mind Stone|MOC|364
1 Monastery Mentor|MOM|28
1 Mondrak, Glory Dominus|ONE|23
3 Mountain|CMM|446
1 Mystic Remora|DMR|59
1 Mystic Sanctuary|ELD|247
1 Narset, Enlightened Exile|MAT|38
1 Niv-Mizzet, Parun|CLB|851
1 Otawara, Soaring City|NEO|271
1 Path to Exile|MOC|198
2 Plains|CMM|786
1 Ponder|NCC|229
1 Poppet Stitcher|MID|71
1 Preordain|J22|63
1 Prismatic Vista|MH1|244
1 Pull from Tomorrow|MOC|230
1 Purphoros, God of the Forge|CMM|246
1 Raff, Weatherlight Stalwart|DMU|212
1 Raugrin Triome|IKO|251
1 Reconnaissance Mission|VOC|111
1 Rhystic Study|J22|114
1 Roar of Resistance|ONC|15
1 Sacred Foundry|GRN|254
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Sea of Clouds|CLB|360
1 Serum Visions|J22|345
1 Shatterskull Smashing|ZNR|161
1 Skullclamp|MOC|379
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|CMM|410
1 Spectator Seating|CMM|427
1 Steam Vents|GRN|257
1 Storm-Kiln Artist|CMM|260
1 Stormcarved Coast|VOW|265
1 Sulfur Falls|DMR|258
1 Swan Song|C16|98
1 Swords to Plowshares|MOC|211
1 Talisman of Creativity|CLB|876
1 Talisman of Progress|SCD|283
1 Talrand, Sky Summoner|CMM|124
1 Teferi's Protection|2X2|32
1 Third Path Iconoclast|BRO|223
1 Titan of Littjara|CMM|728
1 Tocasia's Welcome|BRO|30
1 Training Center|CMM|434
1 Transcendent Message|MOM|83
1 Valakut Awakening
1 Veyran, Voice of Duality|C21|3
1 Wear|MOC|343
1 Wheel of Misfortune|CMR|211
1 Whirlwind of Thought|MOC|344
1 Windfall|CMM|859
1 Young Pyromancer|J22|626


[Sideboard]


