[metadata]
Name=Joey's Budget Baba
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4350424
Date=2023-04-14
Created=2023-04-14
Updated=2023-04-14
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Baba Lysaga, Night Witch|CLB|414


[Main]
1 Abundant Growth|DMC|128
1 Agent of the Iron Throne|CLB|107
1 Ash Barrens|CLB|880
1 Aspect of Mongoose|TSP|191
1 Beast Within|NEC|114
1 Blessed Respite|MH2|150
1 Blinkmoth Nexus|MMA|220
1 Bojuka Bog|C20|259
1 Command Tower|CMR|350
1 Copper Myr|SOM|146
1 Crashing Drawbridge|ELD|217
1 Darkmoss Bridge|MH2|245
1 Darksteel Citadel|DDU|65
1 Deadly Tempest|C21|140
1 Dockside Chef|NEO|93
1 Dunes of the Dead|HOU|175
1 Erinis, Gloom Stalker|CLB|230
1 Evolving Wilds|C19|241
1 Fang of Shigeki|NEO|183
6 Forest|MH2|489
1 Fortitude|USG|253
1 Gixian Puppeteer|BRO|99
1 Gloomshrieker|NEO|219
1 Gods' Eye, Gate to the Reikai|BOK|164
1 Grave Endeavor|AFC|24
1 Hissing Quagmire|OGW|171
1 Ichor Wellspring|BRR|84
1 Instill Energy|4ED|252
1 Jolrael, Mwonvuli Recluse|M21|191
1 Jungle Hollow|C19|254
1 Kaya's Ghostform|WAR|94
1 Khalni Garden|C13|302
1 Lampad of Death's Vigil|THB|103
1 Leaden Myr|SOM|170
1 Liquimetal Coating|BRR|28
1 Liquimetal Torque|MH2|228
1 Llanowar Loamspeaker|DMU|170
1 Llanowar Wastes|C21|297
1 Manglehorn|AKH|175
1 Marionette Master|KLD|90
1 Minion's Return|THB|104
1 Mirrex|ONE|254
1 Mishra's Factory|MH2|302
1 Mishra's Foundry|BRO|265
1 Mortality Spear|STX|207
1 Mycosynth Wellspring|C21|252
1 Myr Sire|MBS|116
1 Nature's Chosen|ALL|97
1 Necrogen Communion|ONE|99
1 Necrotic Hex|SCD|95
1 Ordeal of Nylea|CMR|247
1 Ornithopter|DMR|233
1 Ornithopter of Paradise|MH2|232
1 Overwhelming Remorse|BRO|110
1 Path of Ancestry|VOC|177
1 Patriar's Seal|CLB|332
1 Power Depot|MH2|251
1 Primal Druid|EMN|167
1 Prized Statue|CLB|334
1 Putrefy|DGM|93
1 Rancor|DDD|15
1 Reclamation Sage|CMR|434
1 Respite|CNS|176
1 Restore|C13|167
1 Sanctum Weaver|MH2|171
1 Scuttling Doom Engine|C18|219
1 Shigeki, Jukai Visionary|NEO|206
1 Sol Ring|C20|252
1 Splendid Reclamation|EMN|171
6 Swamp|DMU|269
1 Swiftfoot Boots|CLB|339
1 Syr Konrad, the Grim|J22|474
1 Tear Asunder|DMU|183
1 Temple of Malady|C21|323
1 Terramorphic Expanse|CMR|497
1 Titania, Protector of Argoth|MH2|287
1 Tragic Slip|J22|74
1 Trail of Crumbs|ELD|179
1 Tree of Tales|MRD|285
1 Treetop Village|DDU|30
1 Tyvar, Jubilant Brawler|ONE|218
1 Ugin's Nexus|KTK|227
1 Unhallowed Pact|CNS|131
1 Unholy Indenture|M20|119
1 Vault of Whispers|BRC|211
1 Viridian Emissary|MBS|95
1 Weirding Wood|SOI|240
1 Wild Growth|DMR|184
1 World Shaper|RIX|151


[Sideboard]


