[metadata]
Name=Jonnorhea, Giver of Questionable Gifts | Jon Irenicus, Shattered One
Description={"ops":[]}
Format=commander
Bracket=0
Author=killainstnct
Version=0
URL=https://archidekt.com/decks/4704066
Date=2026-01-10
Created=2023-06-12
Updated=2026-01-10
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Jon Irenicus, Shattered One|CLB|425


[Main]
1 Abhorrent Overlord|THS|75
1 Abyssal Persecutor|IMA|78
1 Aetherize|FDN|151
1 Amphibian Downpour|MH3|51
1 Arcane Denial|ALL|22a
1 Arcane Signet
1 Archfiend of the Dross|ONE|304
1 Assault Suit|C14|53
1 Baleful Strix|BLC|86
1 Blighted Agent|NPH|29
1 Bloodthirsty Blade|NCC|362
1 Bojuka Bog|BRC|176
1 Command Tower|CLB|351
1 Counterspell|SS1|4
1 Coveted Falcon|MKM|48
1 Crawlspace|C13|240
1 Curse of Verbosity|C17|9
1 Darkness|40K|197
1 Darkwater Catacombs|C19|238
1 Dimir Signet|CLB|857
1 Drinker of Sorrow
1 Drowned Catacomb|M13|223
1 Ebon Drake|5DN|48
1 Ebonblade Reaper|ONS|141
1 Evil Eye of Orms-by-Gore|DMR|83
1 Evil Eye of Urborg|TSP|107
1 Exotic Orchard|C17|249
1 Fellwar Stone|BRC|141
1 Fetid Pools|AKH|243
1 Filter Out|MAT|7
1 Homeward Path|C16|301
1 Infernal Grasp|MID|389
1 Insatiable Avarice|OTJ|91
1 Lord of the Pit|IMA|96
1 Master of the Feast|JOU|75
1 Midnight Clock
1 Mind Stone|IMA|219
1 Misleading Signpost|WOC|11
1 Modify Memory|CLB|83
1 Myriad Landscape|ONC|159
1 Negate|STA|18
1 Parasitic Impetus|C20|46
1 Phyrexian Arena|C15|130
1 Phyrexian Negator|DDE|1
1 Phyrexian Soulgorger|CSP|141
1 Phyrexian Vatmother
1 Propaganda|C13|53
1 Psychic Impetus|C20|37
1 Rogue's Passage|C21|312
1 Rotting Regisaur|M20|111
1 Rune-Scarred Demon|CMM|184
1 Rush of Dread|OTJ|104
1 Rust Elemental|MRD|234
1 Shipwreck Marsh|MID|267
1 Sign in Blood|M15|114
1 Slip Out the Back|SNC|62
9 Snow-Covered Island|MH1|251
14 Snow-Covered Swamp|MH1|252
1 Sol Ring|CMM|410
1 Soul Shatter
1 Steel Golem|10E|344
1 Sunken Hollow|C19|278
1 Swiftfoot Boots|BRR|58
1 Talisman of Dominance|MIC|164
1 Taniwha|MIR|95
1 Temple of Deceit|THS|225
1 Terramorphic Expanse|CMR|357
1 Thought Eater|ODY|106
1 Thought Vessel
1 Underground River|BRO|267
1 Vashta Nerada|WHO|73
1 Vow of Torment|CMR|159
1 Wayfarer's Bauble|5DN|165
1 Windfall|KHC|46
1 Withering Torment|DSK|313
1 Wretched Anurid|DMR|109
1 Wrong Turn|CMR|107
1 Yukora, the Prisoner|BOK|90


[Sideboard]


