[metadata]
Name=Josh's Teysa | Game Knights #67
Description={"ops":[{"insert":"\n\n"}]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/6144726
Date=2025-08-17
Created=2023-12-15
Updated=2025-08-17
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Teysa, Opulent Oligarch|MKM|234


[Main]
1 Academy Manufactor|MOC|346
1 Agadeem's Awakening|ZNR|90
1 Agent of the Iron Throne|CLB|107
1 Anguished Unmaking|2X2|170
1 Anointed Procession|AKH|2
1 Arcane Signet|LCC|299
1 Ashnod's Altar|CMM|368
1 Ayara, First of Locthwain|ELD|75
1 Bartolomé del Presidio|LCI|224
1 Blind Obedience|RVR|9
1 Bojuka Bog|LCC|320
1 Brightclimb Pathway|ZNR|259
1 Caves of Koilos|DMU|244
1 Clever Concealment|ONC|5
1 Command Tower|LCC|325
1 Corpse Knight|MOC|321
1 Creeping Bloodsucker|J22|21
1 Deadly Dispute|CLB|124
1 Delney, Streetwise Lookout|MKM|12
1 Disciple of the Vault|2XM|86
1 Eiganjo, Seat of the Empire|NEO|268
1 Elas il-Kor, Sadistic Pilgrim|DMU|198
1 Emeria's Call|ZNR|12
1 Esper Sentinel|MH2|12
1 Exotic Orchard|LCC|329
1 Fabled Passage|M21|246
1 Fain, the Broker|C21|40
1 Fanatical Offering|LCI|105
1 Fellwar Stone|CMM|382
1 Fracture|STX|188
1 Godless Shrine|RNA|248
1 Grim Hireling|CLB|755
1 Havengul Laboratory|SLX|9
1 High Market|AFC|246
1 Homicide Investigator|MKM|86
1 Idol of Oblivion|CMM|392
1 Infernal Grasp|MID|107
1 Inspiring Statuary|CMM|394
1 Invasion of New Capenna|MOM|238
1 Isolated Chapel|LCC|337
1 Kaya, Spirits' Justice|MKM|211
1 Leechridden Swamp|SHM|273
1 Lim-Dûl's Hex|ICE|146
1 Loran of the Third Path|BRO|12
1 Loyal Subordinate|CMM|172
1 Marionette Master|KLD|90
1 Marsh Flats|MH2|248
1 Merchant of Truth|MKC|11
1 Mind Stone|LCC|309
1 Mondrak, Glory Dominus|ONE|23
1 Nadier's Nightblade|CMM|175
1 Orzhov Signet|RVR|263
1 Path to Exile|LCC|134
1 Phyrexian Tower|JMP|493
8 Plains|LCI|394
1 Prismatic Vista|MH1|244
1 Protection Racket|NCC|39
1 Reprocess|USG|154
1 Retreat to Hagra|C18|116
1 Sanctum of Stone Fangs|M21|120
1 Shadowy Backstreet|MKM|268
1 Shattered Sanctum|VOW|264
1 Shepherd of Rot|ONS|168
1 Sivriss, Nightmare Speaker|CLB|148
1 Skullclamp|MOC|379
1 Sol Ring|LCC|313
8 Swamp|LCI|397
1 Swords to Plowshares|LCC|137
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Hierarchy|LCC|315
1 Tarrian's Journal|LCI|126
1 Teysa, Orzhov Scion|GPT|134
1 Thalisse, Reverent Medium|CMR|291
1 The Meathook Massacre|MID|112
1 Thousand Moons Smithy|LCI|39
1 Toxic Deluge|CMM|191
1 Trouble in Pairs|MKC|15
1 Twilight Prophet|LCC|211
1 Unexplained Absence|MKC|17
1 Vault of Champions|CMM|436
1 Welcoming Vampire|LCC|140
1 Wernog, Rider's Chaplain|SLX|8
1 Wispdrinker Vampire|MKM|243
1 Wojek Investigator|MKM|36
1 Zulaport Cutthroat|CLB|775


[Sideboard]


