[metadata]
Name=Josh's Mycotyrant | Game Knights #66
Description={"ops":[{"insert":"\n"}]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/5485771
Date=2023-11-14
Created=2023-09-27
Updated=2023-11-14
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 The Mycotyrant|LCI|235


[Main]
1 Altar of Dementia|CNS|196
1 Animate Dead|4ED|118
1 Arcane Signet|MOC|348
1 Argoth, Sanctum of Nature|BRO|256
1 Ash Barrens|C19|227
1 Ayara, First of Locthwain|MUL|13
1 Bala Ged Recovery|ZNR|180
1 Beastmaster Ascension|C14|186
1 Black Market Connections|CLB|669
1 Blooming Marsh|KLD|243
1 Blossoming Tortoise|WOE|163
1 Boseiju, Who Endures
1 Cankerbloom|ONE|294
1 Cemetery Tampering|SNC|418
1 Chatterfang, Squirrel General
1 Command Tower|CLB|351
1 Crawling Infestation|CMM|281
1 Crawling Sensation|J22|642
1 Darkbore Pathway|KHM|292
1 Deadly Rollick|C20|42
1 Deathcap Glade
1 Doom Whisperer
1 Egon, God of Death|KHM|306
1 Eternal Witness|CMM|286
1 Exotic Orchard|C20|273
1 Fabled Passage
1 Field of the Dead
3 Forest|SNC|271
1 Fungal Sprouting|M13|173
1 Golgari Grave-Troll|UMA|167
1 Golgari Signet|C15|255
1 Grisly Salvage|RTR|165
1 Grist, the Hunger Tide|MH2|368
1 Growing Rites of Itlimoc|XLN|191
1 Guardian Project
1 Hermit Druid|STH|108
1 Jaheira, Friend of the Forest|CLB|409
1 Lethal Scheme|NCC|36
1 Lich-Knights' Conquest|WOE|380
1 Lightning Greaves|C15|257
1 Llanowar Elves|DOM|168
1 Llanowar Wastes|M15|244
1 Matzalantli, the Great Door|LCI|256
1 Mind Stone|DMR|385
1 Mycoloth|CMA|129
1 Myriad Landscape|MIC|177
1 Necromancy
1 Nurturing Peatland|MH1|243
1 Nyx Weaver|CMM|933
1 Ohran Frostfang|CMM|650
1 Okina, Temple to the Grandfathers
1 Old Rutstein|VOW|244
1 Overgrown Tomb|RTR|243
1 Overwhelming Stampede|CMA|131
1 Path of Ancestry|WOC|165
1 Perpetual Timepiece
1 Phyrexian Altar|2X2|396
1 Phyrexian Tower|JMP|493
1 Pile On|MOM|122
1 Prismatic Vista|MH1|244
1 Reliquary Tower|M13|227
1 Return of the Wildspeaker|C21|205
1 Rishkar's Expertise|WOC|130
1 Rogue's Passage|MOC|421
1 Sakura-Tribe Elder|C18|160
1 Satyr Wayfinder|C20|188
1 Shamanic Revelation|MIC|143
1 Shizo, Death's Storehouse|DMC|233
1 Skull Prophet|IKO|206
1 Skullclamp|CMA|230
1 Sol Ring|MIC|162
1 Sporecrown Thallid|DOM|181
1 Sprout Swarm
1 Squirming Emergence|LCI|241
1 Stitcher's Supplier|J22|472
2 Swamp|DMU|269
1 Sylvan Library|CC1|5
1 Syr Konrad, the Grim|MOC|269
1 Takenuma, Abandoned Mire
1 Talisman of Resilience|C21|270
1 Tangled Florahedron|ZNR|211
1 Tarrian's Journal|LCI|126
1 Temple of Malady|CMM|1043
1 Tendershoot Dryad|RIX|147
1 The Great Henge|CMM|294
1 The Meathook Massacre
1 Toxic Deluge|CMM|191
1 Twilight Mire|A25|248
1 Undead Butler|VOW|133
1 Undergrowth Stadium|CMR|359
1 Urborg, Tomb of Yawgmoth|M15|248
1 Verdant Catacombs|MH2|260
1 Woodland Cemetery|DOM|248
1 World Shaper|NCC|323
1 Yavimaya, Cradle of Growth|MH2|480
1 Yawgmoth, Thran Physician|DMR|315


[Sideboard]


