[metadata]
Name=Josh's Tom Bombadil | Game Knights #62
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/4748258
Date=2023-06-20
Created=2023-06-19
Updated=2023-06-20
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Tom Bombadil|LTR|234


[Main]
1 Anguished Unmaking|LTC|265
1 Arcane Denial|LTC|184
1 Archon of Sun's Grace|J22|151
1 Arid Mesa|MH2|244
1 Binding the Old Gods|KHM|206
1 Blood Crypt
1 Bloom Tender|2X2|138
1 Breeding Pool|RNA|246
1 Brokers Confluence|NCC|68
1 Cankerbloom|ONE|161
1 Clockspinning|TSP|53
1 Collector Ouphe
1 Command Tower|LTC|301
1 Dance of the Manse|NEC|136
1 Dryad of the Ilysian Grove|THB|169
1 Eidolon of Blossoms
1 Elspeth Conquers Death
1 Evolution Sage|ONC|108
1 Exotic Orchard
1 Experimental Augury|ONE|49
1 Fable of the Mirror-Breaker|NEO|141
1 Faeburrow Elder|DMC|149
1 Fall of Gil-galad|LTR|165
1 Farseek|LTC|244
1 Fertile Ground|AFC|158
1 Flicker of Fate|J22|56
1 Flux Channeler|WAR|52
2 Forest|LTR|281
1 Genesis Wave|IMA|164
1 Glissa Sunslayer|ONE|202
1 Glóin, Dwarf Emissary|LTR|132
1 Godless Shrine|RNA|248
1 Goldberry, River-Daughter|LTR|351
1 Hallowed Fountain|RNA|251
1 Heroic Intervention|LTC|249
1 Hex Parasite|NPH|137
1 Historian's Boon|DMC|21
1 Indatha Triome|IKO|248
2 Island|LTR|275
1 Jetmir's Garden|SNC|250
1 Jukai Naturalist|NEO|225
1 Kenrith's Transformation|AFC|162
1 Ketria Triome
1 Kiora Bests the Sea God|THB|52
1 Lignify|LTC|252
1 Misty Rainforest|MH2|250
1 Mountain|LTR|279
1 Murmuring Bosk|LTC|320
1 Nessian Wanderer|THB|183
1 Nesting Grounds|NCC|418
1 Oath of the Grey Host|LTR|101
1 Overgrown Tomb|GRN|253
1 Pippin, Guard of the Citadel|LTR|438
2 Plains|LTR|273
1 Raugrin Triome|IKO|251
1 Reflecting Pool|LTC|373
1 Rhystic Study|J22|114
1 Rivendell|LTR|259
1 Sacred Foundry|GRN|254
1 Sanctum Weaver|MH2|171
1 Satsuki, the Living Lore|NEO|235
1 Scholar of New Horizons|BRC|6
1 Scroll of Isildur|LTR|69
1 Setessan Champion|THB|198
1 Showdown of the Skalds|KHM|229
1 Song of Eärendil|LTC|69
1 Song of Freyalise
1 Spara's Headquarters|SNC|257
1 Spiteful Banditry|LTR|439
1 Steam Vents|GRN|257
1 Stomping Ground|RNA|259
1 Supreme Verdict|2X2|280
1 Swamp|LTR|277
1 Swords to Plowshares|LTC|178
1 Sythis, Harvest's Hand|MH2|214
1 Tale of Tinúviel|LTR|34
1 Temple Garden|GRN|258
1 The Akroan War|CLB|777
1 The Bath Song|LTR|40
1 The First Iroan Games|THB|170
1 The Kami War|NEO|227
1 The Trickster-God's Heist|KHM|232
1 There and Back Again|LTR|151
1 Three Visits|CLB|837
1 Trace of Abundance|ARB|142
1 Utopia Sprawl|AFC|172
1 Verdant Catacombs|MH2|260
1 War of the Last Alliance|LTR|36
1 Watery Grave|GRN|259
1 Weaver of Harmony|NEO|213
1 Wild Growth|DMR|184
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Yavimaya, Cradle of Growth|LTC|377
1 Zagoth Triome|IKO|259
1 Ziatora's Proving Ground|SNC|261


[Sideboard]


