[metadata]
Name=Josh's LOTR Frodo & Sam | Extra Turns #47
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/6539768
Date=2024-05-21
Created=2024-01-26
Updated=2024-05-21
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Frodo, Adventurous Hobbit|LTC|2
1 Sam, Loyal Attendant|LTC|7


[Main]
1 Access Tunnel|LTC|294
1 Anguished Unmaking|LTC|265
1 Aragorn, Company Leader|LTR|191
1 Ash Barrens|LTC|295
1 Banquet Guests|LTC|47
1 Bilbo's Ring|LTR|298
1 Bilbo, Birthday Celebrant|LTC|48
1 Bill the Pony|LTR|3
1 Bojuka Bog|LTC|358
1 Brushland|LTC|297
1 Call of the Ring|LTR|79
1 Canopy Vista|LTC|298
1 Claim the Precious|LTR|81
1 Command Tower|LTC|301
1 Cultivate|LTC|236
1 Delighted Halfling|LTR|158
1 Dusk|LTC|166
1 Elanor Gardner|LTR|286
1 Essence Warden|LTC|242
1 Evolving Wilds|LTC|306
1 Exotic Orchard|LTC|307
1 Farmer Cotton|LTC|55
1 Farseek|LTC|244
1 Feasting Hobbit|LTC|37
1 Fell the Mighty|LTC|167
1 Field-Tested Frying Pan|LTC|11
6 Forest|LTR|270
1 Fortified Village|LTC|311
1 Frodo Baggins|LTR|205
1 Frodo, Sauron's Bane|LTR|18
1 Galadriel's Dismissal|LTC|500
1 Generous Ent|LTR|169
1 Gilded Goose|LTC|246
1 Go for the Throat|LTC|201
1 Gollum, Obsessed Stalker|LTC|26
1 Graypelt Refuge|LTC|316
1 Gwaihir, Greatest of the Eagles|LTC|15
1 Harmonize|LTC|248
1 Horizon Canopy|LTC|366
1 Inherited Envelope|LTR|242
1 Isolated Chapel|LTC|318
1 Lobelia, Defender of Bag End|LTC|27
1 Lotho, Corrupt Shirriff
1 Many Partings|LTR|176
1 Meriadoc Brandybuck|LTR|177
1 Merry, Warden of Isengard|LTC|61
1 Mirkwood Bats|LTR|95
1 Mortify|LTC|269
1 Motivated Pony|LTC|42
1 Murmuring Bosk|LTC|320
1 Necroblossom Snarl|LTC|321
1 Night's Whisper|LTC|205
1 Of Herbs and Stewed Rabbit|LTC|17
1 Old Man Willow|LTR|217
1 Path of Ancestry|LTC|322
1 Path to Exile|LTC|175
1 Peregrin Took|LTR|181
1 Pippin, Warden of Isengard|LTC|65
3 Plains|LTR|263
1 Prize Pig|LTC|43
1 Prosperous Innkeeper|LTC|256
1 Rapacious Guest|LTC|28
1 Revive the Shire|LTR|185
1 Rosie Cotton of South Lane|LTR|27
1 Samwise Gamgee|LTR|222
1 Sandsteppe Citadel|LTC|327
1 Sanguine Bond|LTC|208
1 Saradoc, Master of Buckland|LTR|282
1 Savvy Hunter|LTC|271
1 Scattered Groves|LTC|328
1 Scoured Barrens|LTC|329
1 Shineshadow Snarl|LTC|331
1 Shire Terrace|LTR|261
1 Sméagol, Helpful Guide|LTR|231
1 Sol Ring|LTC|284
1 Sunpetal Grove|LTC|336
4 Swamp|LTR|266
1 Swords to Plowshares|LTC|178
1 The Battle of Bywater|LTR|2
1 The Gaffer|LTC|12
1 The Great Henge|LTC|348
1 The Ring Goes South|LTR|186
1 The Shire|LTR|260
1 Tireless Provisioner|LTC|262
1 Trading Post|LTC|288
1 Treebeard, Gracious Host|LTC|73
1 War of the Last Alliance
1 Woodland Cemetery|LTC|346


[Sideboard]


