[metadata]
Name=Josh's Budget Jolrael | Extra Turns #45
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/6442702
Date=2024-05-20
Created=2024-01-17
Updated=2024-05-20
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Jolrael, Voice of Zhalfir|MAT|33


[Main]
1 Awakening of Vitu-Ghazi|WAR|152
1 Broken Bond|J22|636
1 Command Tower|LCC|325
1 Consuming Tide|VOW|53
1 Crush of Tentacles|OGW|53
1 Cultivate|LCC|235
1 Darksteel Citadel|BRC|180
1 Decisive Denial|STX|177
1 Displacement Wave|ORI|55
1 Druid Class|AFR|180
1 Embodiment of Insight|ZNC|64
1 Emergent Sequence|STX|129
1 Entish Restoration|LTR|614
1 Eureka Moment|STX|184
1 Explore|LCC|241
1 Ezuri's Predation|CMM|287
1 Faerie Conclave|WOC|160
1 Filter Out|MAT|7
1 Flood of Tears|VOC|104
16 Forest|MKM|285
1 Growth Spiral|LCC|270
1 Halimar Tidecaller|BFZ|79
1 Hunter's Insight|CMM|296
1 Invasion of Zendikar|MOM|194
1 Ior Ruin Expedition|CMR|398
1 Irenicus's Vile Duplication|CLB|78
13 Island|MKM|279
1 Jaheira's Respite|CLB|238
1 Joint Exploration|DMU|56
1 Jolrael, Empress of Beasts|PCY|115
1 Jwari Disruption|ZNR|64
1 Kamahl's Will|CMR|238
1 Kamahl, Heart of Krosa|CMR|237
1 Keeper of Fables|ZNC|71
1 Khalni Ambush|ZNR|192
1 Khalni Heart Expedition|CMM|899
1 Kodama's Reach|LCC|245
1 Llanowar Loamspeaker|DMU|170
1 Negate|MOM|68
1 Nissa's Pilgrimage|C17|155
1 Nissa, Who Shakes the World|WAR|169
1 Rampaging Baloths|J22|715
1 Rampant Growth|LCC|248
1 Reliquary Tower|LCC|348
1 Roaring Earth|NEO|204
1 Rude Awakening|GVL|22
1 Sakura-Tribe Elder|SCD|208
1 Scatter to the Winds|BFZ|85
1 Search for Tomorrow|DMC|137
1 Shigeki, Jukai Visionary|NEO|206
1 Simic Growth Chamber|LCC|352
1 Skullwinder|CLB|256
1 Skyshroud Blessing|PLS|92
1 Sol Ring|LCC|313
1 Spell Pierce|2X2|63
1 Strionic Resonator|MOC|384
1 Sylvan Advocate|ZNC|84
1 Sylvan Awakening|DOM|183
1 Tamiyo's Safekeeping|NEO|211
1 Tanglepool Bridge|MH2|257
1 Tatyova, Benthic Druid|LCC|290
1 Tatyova, Steward of Tides|DMU|222
1 Teferi's Response|INV|78
1 Tireless Provisioner
1 Traverse the Outlands|CLB|258
1 Treetop Village|J22|827
1 Unwind|DOM|72
1 Urban Evolution|NCC|355
1 Wind Zendikon|WWK|46
1 Wizard Class|AFR|81
1 Yavimaya Coast|DMU|261
1 Zendikar's Roil|J22|747


[Sideboard]


