[metadata]
Name=Kibler's Agatha | Game Knights 64
Description=
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/5279788
Date=2023-09-06
Created=2023-08-31
Updated=2023-09-06
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Agatha of the Vile Cauldron|WOE|199


[Main]
1 Agatha's Soul Cauldron|WOE|242
1 Agitator Ant|CLB|776
1 Almighty Brushwagg|IKO|143
1 Ardoz, Cobbler of War|J22|29
1 Bala Ged Recovery
1 Bhaal's Invoker|CLB|163
1 Birds of Paradise|DMR|151
1 Blasphemous Act|CMM|872
1 Boseiju, Who Endures|NEO|266
1 Captivating Crew|C20|144
1 Castle Garenbrig|ELD|240
1 Cinder Glade|CMM|991
1 Command Tower|WOC|156
1 Court of Garenbrig|WOC|25
1 Cragcrown Pathway
1 Cultivate|CMM|889
1 Death Kiss|CLB|675
1 Decimate|CMM|922
1 Demolition Field|BRO|260
1 Duskwatch Recruiter|SOI|203
1 Etali, Primal Conqueror|MOM|137
1 Fabled Passage|M21|246
1 Feral Encounter|WOE|169
1 Fight Rigging|SNC|145
1 Flamewave Invoker
8 Forest|WOE|266
1 Forgotten Ancient|MOC|297
1 Goblin Anarchomancer|MH2|200
1 Goro-Goro, Disciple of Ryusei|NEO|145
1 Guardian Project
1 Halana and Alena, Partners|VOW|239
1 Hero's Blade|CMM|391
1 Hound Tamer|MID|187
1 Hydra Broodmaster|C21|194
1 Incubation Druid|MOC|302
1 Jade Mage|CMM|298
1 Joraga Treespeaker
1 Karplusan Forest|DMU|250
1 Kazuul's Fury|ZNR|146
1 Klauth's Will|AFC|51
1 Kodama's Reach|CMM|300
1 Komainu Battle Armor|NEC|21
1 Leafkin Avenger|M21|220
1 Lightning Greaves|CMM|398
1 Llanowar Reborn|MOC|413
1 Magus of the Candelabra|BBD|206
7 Mountain|WOE|274
1 Ozolith, the Shattered Spire|MOM|198
1 Polukranos, World Eater
1 Radha, Heart of Keld|M21|224
1 Raised by Giants|CLB|250
1 Retreat to Kazandu|CMR|435
1 Return of the Wildspeaker|CLB|831
1 Rhythm of the Wild|NEC|142
1 Rishkar, Peema Renegade|CMM|317
1 Roaring Earth|NEO|204
1 Rockfall Vale|MID|266
1 Rootbound Crag|XLN|256
1 Ruby, Daring Tracker|WOE|212
1 Shaman of Forgotten Ways|DTK|204
1 Shamanic Revelation|SCD|211
1 Shatterskull Smashing|ZNR|161
1 Sheltered Thicket|CMM|1032
1 Sol Ring|WOC|149
1 Soulbright Flamekin|A25|151
1 Spire Garden|CLB|361
1 Steel Hellkite|CMM|975
1 Steelbane Hydra|NCC|313
1 Stomping Ground|RNA|259
1 Svella, Ice Shaper|KHM|230
1 Sylvan Anthem|MH2|176
1 Tavern Brawler|CLB|200
1 Temple of Abandon|MOC|430
1 Towashi Guide-Bot|NEO|262
1 Ulvenwald Oddity|VOW|225
1 Valakut Awakening
1 Valakut Invoker|CMR|206
1 Vastwood Fortification|ZNR|216
1 Virtue of Courage|WOE|157
1 Vivien's Grizzly|WAR|182
1 Vorinclex|MOM|213
1 Walking Ballista|J22|806
1 Wildheart Invoker|CMR|263
1 Witch's Mark|WOE|158
1 Wooded Foothills|KTK|249
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


