[metadata]
Name=Kibo: Bananarama
Description={"ops":[{"insert":"Kibo is an ape/Monkey commander right? WRONG?! This deck is all about attacking with Bananas that are also Dinosaurs or Bears or something... And yes, I HAVE killed players with an army of \n Banana\nCreature - Dinosaur\nT, Sacrifice Banana: Add R or G and gain 2 life\n7/7\n\nor \n\nBanana\nCreature - Bear\nT, Sacrifice Banana: Add R or G and gain 2 life\n4/4\n\nBonus points for BANANA MECHTITAN,\n"}]}
Format=commander
Bracket=0
Author=ShoeWOOBERG
Version=0
URL=https://archidekt.com/decks/5926477
Date=2025-06-12
Created=2023-11-20
Updated=2025-06-12
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Kibo, Uktabi Prince|J22|835


[Main]
1 Acolyte Hybrid|40K|70
1 Alloy Animist|BRO|166
1 Ash Barrens|BRC|174
1 Battlemage's Bracers|C21|48
1 Beast Within|TSR|357
1 Big Score|SNC|102
1 Chaos Warp|BRC|114
1 Chord of Calling|RVR|345
1 Cinder Glade|NCC|394
1 Citanul Flute|USG|289
1 Collector Ouphe|MH1|158
1 Command Tower|BRC|178
1 Commercial District|MKM|259
1 Count on Luck|DFT|118
1 Demand Answers|MKM|306
1 Displaced Dinosaurs|WHO|100
1 Esika's Chariot|KHM|315
1 Eternal Witness|TSR|361
1 Evolving Wilds|BRC|184
1 Exotic Orchard|BRC|185
1 Fabled Passage
1 Fangren Marauder|MBS|79
1 Farid, Enterprising Salvager|BRC|13
12 Forest|3ED|304
1 Forgotten Cave|ONS|317
1 Forsaken Monument|M3C|293
1 Fountainport|BLB|253
1 Gaea's Anthem|PLC|147
1 Gaea's Avenger|ATQ|33
1 Gala Greeters|SNC|148
1 Genesis|JUD|117
1 Gorilla Shaman|ALL|72b
1 Green Sun's Zenith|MBS|81
1 Halsin, Emerald Archdruid|CLB|516
1 Highland Forest|KHM|261
1 Idol of Oblivion|BRC|144
1 Illusionist's Bracers|RVR|392
1 Instill Energy|2ED|203
1 Jaheira, Friend of the Forest|CLB|518
1 Jolene, the Plunder Queen|NCC|73
1 Jungle Patrol|MIR|223
1 Khalni Garden|WWK|138
1 Magewright's Stone|RVR|462
1 Makeshift Munitions|JMP|348
1 Mechtitan Core|NEO|402
1 Mines of Moria|LTR|342
6 Mountain|3ED|303
1 Overwhelming Instinct|ONS|276
1 Parallel Lives|ISD|199
1 Patriar's Seal|CLB|332
1 Ragavan, Nimble Pilferer|H2R|11
1 Raggadragga, Goreguts Boss|CLB|548
1 Reflecting Pool|TMP|322
1 Sarinth Greatwurm|BRO|220
1 Sarinth Steelseeker|BRO|189
1 Scavenger Grounds|HOU|182
1 Scroll Rack|TMP|308
1 Seize the Spoils|KHM|149
1 Sheltered Thicket|M3C|374
1 Smoldering Crater|USG|328
1 Spire Garden|BBD|85
1 Stomping Ground|RVR|413
1 Strike It Rich|MH2|143
1 Summoner's Pact|FUT|139
1 Sylvan Library|LEG|207
1 Taiga|3ED|287
1 Terramorphic Expanse|BRC|210
1 The Immortal Sun|RIX|180
1 Thornbite Staff|MB2|99
1 Thousand-Year Elixir|C13|266
1 Tibalt's Trickery|KHM|153
1 Tireless Provisioner|H2R|15
1 Tireless Tracker|PIP|207
1 Titania's Song|3ED|220
1 Toggo, Goblin Weaponsmith|CMR|576
1 Tough Cookie|WOE|193
1 Uktabi Orangutan|VIS|123
1 Unexpected Windfall|AFR|164
1 Urza's Miter|ATQ|76
1 Viridian Revel|SOM|132
1 War Room|MKC|310
1 Wooded Foothills|MH3|441
1 Yavimaya Steelcrusher|DMU|152


[Sideboard]


