[metadata]
Name=Krark's Copy Machine (Gambling Problem)
Description={"ops":[]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/6298071
Date=2024-01-03
Created=2024-01-03
Updated=2024-01-03
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Krark, the Thumbless
1 Kydele, Chosen of Kruphix|C16|35


[Main]
1 Ancestral Anger|VOW|142
1 Arcane Signet|AFC|197
1 Baral and Kari Zev|MOM|302
1 Battlefield Thaumaturge|JOU|31
1 Become Brutes|WOE|317
1 Blazing Crescendo|ONE|123
1 Bonder's Ornament|C20|67
1 Cackling Counterpart|C14|100
1 Cryptic Pursuit|NCC|70
1 Cultivator's Caravan|MOC|354
1 Curse of the Werefox|WOE|167
1 Enter the Unknown|RIX|128
1 Errant, Street Artist|SNC|344
1 Eureka Moment|STX|184
1 Fertilid's Favor|MOM|186
8 Forest|LTR|271
1 Fountain of Ichor|MH1|223
1 Frantic Search|NCC|222
1 Fungal Reaches|TSR|279
1 Gruul Keyrune|GTC|230
1 Gruul Signet|AFC|207
1 Harmonic Prodigy|MH2|352
1 Involuntary Employment|SNC|110
10 Island
1 Ivy, Gleeful Spellthief|DMU|300
1 Izzet Keyrune|RTR|230
1 Izzet Signet|CMM|957
1 Legolas, Master Archer|LTR|173
1 Maraleaf Pixie|ELD|196
1 Metallurgic Summonings|KLD|56
1 Mindsplice Apparatus|ONE|382
1 Monstrous Rage|WOE|142
1 Mossfire Valley|CLB|901
8 Mountain|LTR|268
1 Ojer Pakpatiq, Deepest Epoch|LCI|315
1 Otherworldly Outburst|EMN|138
1 Ovika, Enigma Goliath|ONE|213
1 Prizefight|SNC|154
1 Quandrix Apprentice|STX|216
1 Ral, Storm Conduit|WAR|211
1 Rashmi, Eternities Crafter|C20|229
1 Restless Ridgeline|LCI|283
1 Restless Spire|WOE|260
1 Royal Treatment|WOE|183
1 Saheeli, Sublime Artificer|MOC|338
1 Scale the Heights|ZNR|202
1 Season of Growth|M20|191
1 Shore Up|DMU|64
1 Simic Keyrune|GTC|237
1 Simic Signet|CMR|471
1 Snakeskin Veil|KHM|194
1 Snap|DMR|66
1 Sol Ring|CMM|410
1 Storm-Kiln Artist|CMM|644
1 Stormchaser Drake|VOW|82
1 Sudden Breakthrough|STX|116
1 Talrand, Sky Summoner|JMP|181
1 Tanglespan Lookout|WOE|188
1 Tavern Scoundrel|MH2|144
1 Temple of Abandon|MOC|430
1 Temple of Epiphany|M21|252
1 Temple of Mystery|C21|324
1 Tenacious Tomeseeker|WOE|74
1 Terramorphic Expanse|CMR|357
1 Thousand-Year Storm|2X2|545
1 Tomb of Horrors Adventurer|CLB|567
1 Triton Fortune Hunter|THS|69
1 Twisted Fealty|WOE|154
1 Unsubstantiate|M21|82
1 Vesuvan Duplimancy|DMU|73
1 Viridescent Wisps|SHM|132
1 Wandering Fumarole|CLB|928
1 Wort, the Raidmother|C20|234
1 Young Pyromancer
1 Zada, Hedron Grinder|MUL|25


[Sideboard]


