[metadata]
Name=Kynaios & Tiro - Friendly Nonsense ($200)
Description={"ops":[{"insert":"THIS DECK IS DESIGNED TO LOSE!\n\nIt's just a deck I wanted to have if I've stomped my play group too much with my other decks and want someone else to win.\n\nThis deck is mostly friendly nonsense that let's other people draw and ramp for free without any intention of capitalizing on it. \n\nThere is a little bit of fun random chaos but not so much that other people can't play their decks properly (some crazier options in the sideboard). \n"}]}
Format=commander
Bracket=0
Author=The_Not_So_Scary_Werepanda
Version=0
URL=https://archidekt.com/decks/5444936
Date=2026-02-04
Created=2023-09-21
Updated=2026-02-04
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Bramble Sovereign|CLB|218
1 Kynaios and Tiro of Meletis


[Main]
1 Agitator Ant|CLB|776
1 Akroan Horse|C16|241
1 Alliance of Arms
1 Annie Joins Up|OTJ|191
1 Aragorn, King of Gondor|LTC|5
1 Aragorn, the Uniter|LTR|192
1 Arbiter of Knollridge|CM2|17
1 Arcane Artisan|KHC|36
1 Arcane Signet|CLB|298
1 Archangel of Strife|CMA|5
1 Aria of Flame|MH1|118
1 Aurora Awakener|ECL|165
1 Avatar Roku, Firebender|TLE|112
1 Avatar of Growth|GNT|5
1 Benevolent Offering|VOC|78
1 Boldwyr Heavyweights|MOR|85
1 Bountiful Landscape|MH3|217
1 Bucknard's Everfull Purse|AFC|57
1 Capricopian|C20|58
1 Centaur Peacemaker|GRN|158
1 Chaos Warp|SCD|127
1 Citadel Gate|CLB|349
1 Cliffgate|CLB|350
1 Collision of Realms|NEC|19
1 Command Tower|CLB|351
1 Coveted Jewel|MOC|353
1 Crescendo of War
1 Crown of Doom|C14|55
1 Crystal Grotto|WOE|254
1 Círdan the Shipwright|LTC|50
1 Decanter of Endless Water|CLB|309
1 Dictate of Kruphix|JOU|37
1 Dragonback Assault|TDM|179
1 Druid of Purification|AFC|39
1 Duelist's Heritage|NCC|197
1 Edric, Spymaster of Trest|CMD|196
1 Elminster's Simulacrum|CLB|68
1 Emrakul's Messenger|MH3|61
1 Eon Frolicker|C20|33
1 Exotic Orchard|WOC|159
1 Experiment Kraj|CMM|337
1 Explosion of Riches|SCD|140
1 Eye of the Storm
1 Fecundity|UMA|165
1 Fellwar Stone|WOC|147
1 Ferrous Lake|PIP|148
1 Fevered Visions|SOI|244
1 Flumph|AFR|15
3 Forest|SIR|291
1 Fractured Identity|C17|37
1 Fraying Line|CLB|314
1 Frenzied Fugue
1 Frontier Bivouac|CMM|997
1 Gahiji, Honored One|NCC|340
1 Game Plan|BBD|35
1 Gateway Plaza|RNA|247
1 Geier Reach Sanitarium|AFC|241
1 Genestealer Locus|40K|21
1 Glademuse|C20|60
1 Gluntch, the Bestower|CLB|275
1 Gond Gate|CLB|353
1 Gor Muldrak, Amphinologist|CMR|277
1 Guff Rewrites History|CMM|737
1 Hansk, Slayer Zealot|SLX|22
1 Harmless Offering|EMN|131
1 Hithlain Rope|LTC|156
1 Howling Mine|SLD|177
1 Humble Defector|CMR|184
1 Hypergenesis|TSR|210
1 Inniaz, the Gale Force|JMP|12
1 Into the Flood Maw|BLB|52
1 Irencrag Pyromancer|ELD|128
3 Island|SIR|281
1 Jinxed Choker|MRD|189
1 Jinxed Idol|M11|208
1 Jolene, the Plunder Queen|NCC|73
1 Jungle Shrine|CMM|1006
1 Kami of the Crescent Moon|VOC|107
1 Khârn the Betrayer|40K|79
1 Kimahri, Valiant Guardian|FIC|85
1 Kwain, Itinerant Meddler|CMR|284
1 Life of the Party|NCC|48
1 Loran of the Third Path|BLC|143
1 Loxodon Peacekeeper|MRD|13
1 Ludevic, Necro-Alchemist|C16|37
1 Maddening Hex|AFC|32
1 Magus of the Vineyard|CMD|166
1 Manor Gate|CLB|356
1 Master of Ceremonies|NCC|18
1 Mikokoro, Center of the Sea|DMC|217
1 Minds Aglow|CMM|105
1 Mirage Mirror|NEC|154
1 Mob Verdict|MKC|33
1 Mossfire Valley|MOC|414
3 Mountain|SIR|288
1 Mystic Monastery|CMM|1014
1 Nils, Discipline Enforcer|C21|20
1 Niv-Mizzet, the Firemind|C20|225
1 Noble Heritage|CLB|35
1 Oblation|C21|97
1 Octomancer|BLC|37
1 Omnath, Locus of Rage|ECC|129
1 Orzhov Advokist|NCC|207
1 Overflowing Basin|PIP|152
1 Oversimplify|C21|72
1 Ox Drover|WOC|6
1 Parting Gust|BLB|24
1 Path of Ancestry|WOC|165
1 Perch Protection|BLC|11
1 Perilous Landscape|MH3|223
1 Pir's Whim
3 Plains|SIR|278
1 Possibility Storm|DGM|34
1 Prisoner's Dilemma|MKC|34
1 Proft's Eidetic Memory|MKM|67
1 Progenitor Mimic|2XM|212
1 Reliquary Tower|DMC|227
1 Risky Move|ONS|223
1 Rites of Flourishing|ZNC|80
1 Roar of Resistance|ONC|15
1 Rootweaver Druid|CMR|250
1 Ruhan of the Fomori|CMD|221
1 Scrapshooter|BLB|191
1 Scrawling Crawler|FDN|132
1 Sea Gate|CLB|359
1 Seaside Citadel|CMM|1029
1 Secret Rendezvous|BLC|152
1 See Double|MOM|77
1 Selvala, Explorer Returned|NCC|350
1 Share the Spoils|AFC|303
1 Skullwinder|CLB|256
1 Skycloud Expanse|CMM|1035
1 Sokrates, Athenian Teacher|ACR|67
1 Sol Ring|CMD|261
1 Storm Fleet Negotiator|LCC|78
1 Sungrass Prairie|WOC|167
1 Sunscorched Divide|PIP|153
1 Sylvan Offering|NCC|314
1 Temple Bell|C16|277
1 Tempt with Discovery|C19|183
1 Tempt with Reflections|C13|60
1 Tenuous Truce|NCC|87
1 The Legend of Yangchen|TLA|27
1 The Second Doctor|WHO|156
1 Thought Vessel|CMM|414
1 Thriving Bluff|CMM|429
1 Tibalt's Trickery|KHM|153
1 Tidal Barracuda|C20|39
1 Veteran Explorer|2XM|186
1 Vision Skeins|E01|29
1 Well of Ideas|2XM|75
1 Wild Magic Surge|CLB|206
1 Woodvine Elemental|CNS|52
1 Words of Wisdom|ODY|114
1 Wrong Turn|CMR|107
1 Xyris, the Writhing Storm|C20|18
1 Y'shtola Rhul|FIN|86
1 Yes Man, Personal Securitron|PIP|29
1 Zedruu the Greathearted|C16|231


[Sideboard]


