[metadata]
Name=Liesa Group Slug
Description={"ops":[{"insert":"\n"}]}
Format=commander
Bracket=3
Author=SalubriousSnail
Tags=
Version=0
URL=https://archidekt.com/decks/4290428
Date=2026-03-01
Created=2023-04-04
Updated=2026-03-01
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Liesa, Shroud of Dusk|CMR|286


[Main]
1 Ankh of Mishra|6ED|273
1 Archangel of Tithes|OTJ|2
1 Archivist of Oghma|CLB|4
1 Assault Intercessor|40K|104
1 Assemble the Players|MKM|3
1 Athreos, God of Passage
1 Aura of Silence
1 Aven Interrupter|OTJ|4
1 Aven Mindcensor|CLB|688
1 Barrowgoyf|M3C|102
1 Blackblade Reforged|DMC|178
1 Bleachbone Verge|DFT|250
1 Boggart Trawler|MH3|243
1 Bojuka Bog|EOC|149
1 Boromir, Warden of the Tower|LTR|4
1 Breena, the Demagogue|OTC|217
1 Brightclimb Pathway
1 Caustic Bronco|OTJ|82
1 Caves of Koilos|TDC|348
1 Charismatic Conqueror|LCC|70
1 Clever Concealment|FIC|236
1 Command Tower|ECC|60
1 Concealed Courtyard|OTJ|268
1 Dark Confidant|FIN|94
1 Darkstar Augur|BLB|90
1 Dauntless Dismantler|LCI|8
1 Dauthi Voidwalker|TDC|176
1 Deadly Tempest|SCD|75
1 Desolate Mire|FIC|386
1 Dismantling Wave|TDC|112
1 Duelist's Heritage|TLE|153
1 Dusk|DRC|65
1 Elegy Acolyte|EOE|97
1 Enduring Innocence|DSK|6
1 Fell the Profane|MH3|244
1 Fetid Heath|FIC|391
1 Firemane Commando|MOC|73
1 Force of Despair|MH1|92
1 Generous Gift|BLC|106
1 Ghostly Prison|TDC|116
1 Giver of Runes|MB2|147
1 Glasswing Grace|MH3|254
1 Glimmer Lens|ONC|6
1 Godless Shrine|EOE|254
1 Hagra Mauling
1 Hunted Horror|CLB|758
1 Kambal, Consul of Allocation|2X2|237
1 Kataki, War's Wage|MB2|148
1 Keen Duelist|C21|42
1 Lightning Greaves|FIC|349
1 Loran of the Third Path|BLC|143
1 Lotho, Corrupt Shirriff|LTR|664
1 MacCready, Lamplight Mayor|PIP|108
1 Mai, Scornful Striker|TLA|109
1 Malakir Rebirth|ZNR|111
1 Massacre Wurm|FDN|714
1 Mother of Runes|CLB|702
1 Orzhov Basilica|DRC|164
1 Painful Quandary|FDN|179
12 Plains|ECL|274
1 Polluted Bonds|SHM|74
1 Reidane, God of the Worthy|KHM|21
1 Rogue's Passage|FIC|415
1 Selfless Spirit|TDC|129
1 Shadowy Backstreet|MKM|268
1 Shattered Sanctum|TDC|391
1 Skyhunter Strike Force|ONC|21
1 Sol Ring|ECC|58
1 Soul Shatter|SCD|108
1 Suture Priest|MOC|210
8 Swamp|ECL|271
1 Swords to Plowshares|EOC|45
1 Thalia, Guardian of Thraben|VOW|38
1 Thalia, Heretic Cathar|INR|44
1 Vault of Champions|CMM|436
1 Vryn Wingmare
1 Welcoming Vampire|TDC|140
1 Windborn Muse|MKC|92
1 Winds of Abandon
1 Witch Enchanter|MH3|239
1 Wound Reflection|WHO|223


[Sideboard]


