[metadata]
Name=Lizard Lizard and the Lizard Lizard
Description={"ops":[]}
Format=commander
Bracket=0
Author=sleeve_e
Version=0
URL=https://archidekt.com/decks/9673317
Date=2026-01-06
Created=2024-10-16
Updated=2026-01-06
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Ignacio of Myra's Marvels|UNF|398
1 Ikra Shidiqi, the Usurper|CM2|11


[Main]
1 Abstract Iguanart|UND|47
1 Agate Assault|BLB|122
1 Agate Instigator|BLC|21
1 Agate-Blade Assassin|BLB|82
1 Alpha Deathclaw|PIP|91
1 Arcane Signet|CMM|653
1 Ashroot Animist|FDN|117
1 Assassin's Trophy|2X2|372
1 Basking Broodscale|MH3|145
1 Beast Within|NPH|103
1 Bellows Lizard|RTR|88
1 Blacksmith's Talent|BLB|125
1 Blazing Rootwalla|MH2|404
1 Bloodspore Thrinax|CMM|276
1 Braid of Fire
1 Chandra's Pyreling|M21|138
1 Chaos Warp|40K|205★
1 Chaosphere|MIR|164
1 Choke|8ED|237
1 Cindering Cutthroat|BLB|208
1 Command Tower|WHO|263
1 Commune with Lava|AFC|118
1 Crimson Muckwader|M13|127
1 Dagger Caster|CLU|130
1 Damnable Pact|VOC|126
1 Darigaaz's Caldera|DMR|243
1 Dark Confidant|RAV|81
1 Decimate|DMR|188
1 Dragon Mage|GN3|73
1 Drannith Ruins|MAT|50
1 Elven Chorus|LTR|160
1 Fastbond|CEI|193
1 Fecundity|BRB|25
1 Fellwar Stone|BRC|141
1 Fireglass Mentor|BLB|213
1 Flamecache Gecko|BLB|135
8 Forest|P02|165
1 Frilled Sparkshooter|BLB|136
1 Game Trail|WHO|1091
1 Gev, Scaled Scorch|BLB|214
1 Giant Growth|8ED|254
1 Gila Courser|OTJ|124
1 Grave Servitude|MIR|126
1 Hall Monitor|STX|105
1 Harmonize|BLC|120
1 Hearthborn Battler|BLB|139
1 Herald's Horn|LTC|280
1 Hired Claw|BLB|317
1 Hissing Iguanar|2X2|113
1 Immolation Shaman|RNA|106
1 Impatient Iguana|CMB2|55
1 Infested Thrinax|M3C|74
1 Iridescent Vinelasher|BLB|359
1 Jund Charm|C13|195
1 Jund Sojourners|ARB|116
1 Kediss, Emberclaw Familiar|CMR|188
1 Kessig Wolf Run|MKC|269
1 Kindlespark Duo|BLB|142
1 Lava Runner|MMQ|200
1 Lavalanche|ARB|118
1 Lightning Bolt
1 Lizard Blades|NEO|468
1 Magebane Lizard|OTJ|134
1 Magus of the Moon|TSR|175
1 Manabarbs|5ED|250
1 Marrow Chomper|ARB|93
1 Mezzio Mugger|NCC|49
1 Mindclaw Shaman|M13|142
10 Mountain|POR|210
1 Mudflat Village|BLB|257
1 Obstinate Familiar|ODY|210
1 Ognis, the Dragon's Lash|SNC|210
1 Opal Palace|CMR|352
1 Overclocked Electromancer|M3C|58
1 Pact of the Serpent|LCC|206
1 Party Thrasher|MH3|419
1 Path of Ancestry
1 Pattern of Rebirth|UMA|176
1 Putrefy
1 Pygmy Pyrosaur|ULG|87
1 Ravine Raider|BLB|106
1 Realmwalker|KHM|399
1 Reflexes|8ED|213
1 Rockface Village|BLB|259
1 Sandstalker Moloch|MOM|203
1 Savage Lands|ALA|228
1 Sazacap's Brew|BLB|151
1 Scaled Herbalist|AFR|204
1 Scales of Shale|BLB|110
1 Scarland Thrinax|CON|123
1 Scissors Lizard|UGL|80
1 Scorch Spitter|M20|159
1 Sheltered Thicket|WHO|1105
1 Simulacrum|3ED|130
1 Sizzling Barrage|ZNR|162
1 Skitter of Lizards|CNS|151
1 Slavering Branchsnapper|DSK|198
1 Spitfire Lagac|ZNR|302
1 Sprouting Thrinax
1 Steampath Charger|BLB|153
1 Superior Numbers|MIR|244
8 Swamp|ARC|142
1 Swell of Growth|BFZ|191
1 Talisman of Impulse|WHO|251
1 Talisman of Indulgence|40K|257
1 Talisman of Resilience|H1R|37
1 Thought-Stalker Warlock|BLB|118
1 Toxic Iguanar
1 Tribal Forcemage|LGN|142
1 Valley Flamecaller|BLB|320
1 Viashino Heretic|ULG|95
1 Viashino Pyromancer|FDN|634
1 Whiptongue Hydra|NEC|134
1 Yurlok of Scorch Thrash|CMR|293
1 Ziatora's Envoy|SNC|405


[Sideboard]


