[metadata]
Name=Lore Of The Rings Upgrade Build
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4868553
Date=2023-07-07
Created=2023-07-07
Updated=2023-07-07
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Tom Bombadil|LTR|331


[Main]
1 Abundant Growth|DMC|128
1 Arcane Signet|40K|228
1 Ash Barrens|C19|227
1 Azusa's Many Journeys|NEO|172
1 Bad River|DMC|197
1 Battlefield Forge|LTC|296
1 Binding the Old Gods|KHM|206
1 Birth of the Imperium|40K|107★
1 Brago, King Eternal|CNS|41
1 Brushland|LTC|297
1 Canopy Vista|SCD|292
1 Caves of Koilos|ORI|245
1 Chromatic Lantern
1 Cinder Glade|40K|269
1 Clockspinning|TSP|53
1 Command Tower|40K|272
1 Cultivate|C19|159
1 Dance of the Manse|ELD|186
1 Doomwake Giant|C15|121
1 Eidolon of Blossoms|JOU|122
1 Elspeth Conquers Death|THB|13
1 Enchantress's Presence|MH2|283
1 Exotic Orchard
1 Farseek
1 Firja's Retribution|CLB|846
1 Flood Plain|AFC|237
5 Forest|LTR|270
1 Fortified Village|MIC|174
1 Ghen, Arcanum Weaver|CMR|275
1 Glissa Sunslayer
1 Goldberry, River-Daughter|LTR|52
1 Grasslands|AFC|242
1 Haunted Mire|DMU|248
1 Hex Parasite|NPH|137
1 Hidetsugu Consumes All|NEO|486
1 Hinterland Harbor|LTC|317
1 In the Darkness Bind Them|LTC|58
1 Island|MOM|278
1 Jin-Gitaxias|MOM|294
1 Jugan Defends the Temple
1 Jukai Naturalist|NEO|225
1 Karplusan Forest|DMU|250
1 Kiora Bests the Sea God
1 Krosan Verge|MOC|412
1 Llanowar Wastes
1 Mountain|ONE|275
1 Mountain Valley|DMC|219
1 Nature's Lore|5ED|316
1 Negate|M20|69
1 One Ring to Rule Them All|LTR|102
1 Ornithopter of Paradise|MH2|430
1 Paradise Druid|LTC|255
2 Plains|VOW|398
1 Power Conduit|MRD|229
1 Prairie Stream|C19|265
1 Rampant Growth|9ED|263
1 Resurgent Belief|MH2|385
1 Rocky Tar Pit|DMC|228
1 Sacred Peaks|DMU|254
1 Sanctum Weaver|MH2|462
1 Satsuki, the Living Lore|NEO|235
1 Scholar of New Horizons|BRC|53
1 Scroll of Isildur|LTR|69
1 Setessan Champion
1 Showdown of the Skalds|KHM|229
1 Sigil of the Empty Throne|C18|74
1 Smoldering Marsh|SCD|319
1 Sol Ring|40K|249
1 Song of Eärendil|LTC|69
1 Song of Freyalise
1 Sulfur Falls|LTC|333
1 Sunken Hollow|MIC|182
1 Sunpetal Grove|LTC|336
1 Swamp|ITP|61
1 Swords to Plowshares|MOC|211
1 Sythis, Harvest's Hand|MH2|214
1 Tangled Islet|DMU|258
1 The Akroan War|CLB|777
1 The Bath Song|LTR|40
1 The Cruelty of Gix
1 The Elder Dragon War|DMU|121
1 The Eldest Reborn|C19|131
1 The First Iroan Games
1 The Horus Heresy|40K|126
1 The Kami War|NEO|489
1 The Phasing of Zhalfir|DMU|59
1 The Restoration of Eiganjo|NEO|34
1 The Trickster-God's Heist|KHM|232
1 The Weatherseed Treaty|DMU|188
1 The World Tree|KHM|275
1 There and Back Again|LTR|151
1 Unnatural Restoration|ONE|191
1 Weaver of Harmony
1 Yavimaya Coast|C19|287


[Sideboard]


