[metadata]
Name=Lore Of The Rings (budget build)
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4868475
Date=2023-07-07
Created=2023-07-07
Updated=2023-07-07
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Tom Bombadil|LTR|234


[Main]
1 Abundant Growth|DMC|128
1 Arcane Signet|40K|229
1 Archon of Sun's Grace|J22|151
1 Ash Barrens|C19|227
1 Azusa's Many Journeys|NEO|172
1 Bad River|DMC|197
1 Battlefield Forge|LTC|296
1 Binding the Old Gods|KHM|206
1 Boseiju Reaches Skyward|NEO|177
1 Brago, King Eternal|CNS|41
1 Brilliant Restoration|NEO|7
1 Canopy Vista|LTC|298
1 Caves of Koilos|DMU|244
1 Cinder Glade|40K|269
1 Clockspinning|TSP|53
1 Coalition Relic|DMC|180
1 Command Tower|SCD|297
1 Commander's Sphere|MOC|352
1 Cultivate|LTC|236
1 Dance of the Manse|ELD|186
1 Doomwake Giant|C15|121
1 Elspeth Conquers Death|THB|13
1 Elspeth's Nightmare|THB|91
1 Enchantress's Presence|MH2|283
1 Entish Restoration|LTR|163
1 Evolving Wilds|ORI|246
1 Exotic Orchard|C20|273
1 Firja's Retribution|CLB|846
1 Flood Plain|AFC|237
5 Forest|LTR|270
1 Fortified Village|MIC|174
1 Ghen, Arcanum Weaver|CMR|275
1 Glissa Sunslayer|ONE|318
1 Goldberry, River-Daughter|LTR|52
1 Grasslands|DMC|214
1 Haunted Mire|DMU|248
1 Island|MOM|278
1 Jukai Naturalist|NEO|225
1 Jungle Shrine|C19|255
1 King Narfi's Betrayal|KHM|219
1 Krosan Verge|MOC|412
1 Llanowar Wastes
1 Mesa Enchantress|DMR|267
1 Michiko's Reign of Truth|NEO|29
1 Mountain|M21|271
1 Mountain Valley|DMC|219
1 Nature's Lore|DMR|170
1 Negate|RIX|44
1 One Ring to Rule Them All|LTR|102
1 Ornithopter of Paradise|MH2|430
1 Paradise Druid|LTC|255
1 Path to the World Tree|KHM|186
1 Phyrexian Scriptures|MOC|266
2 Plains|J22|99
1 Power Conduit|NCC|376
1 Prairie Stream|NCC|421
1 Rampant Growth|9ED|263
1 Resurgent Belief|MH2|385
1 Rocky Tar Pit|DMC|228
1 Sacred Peaks|DMU|254
1 Sanctum Weaver|MH2|462
1 Sandsteppe Citadel|LTC|327
1 Satsuki, the Living Lore|NEO|235
1 Satyr Enchanter|M19|223
1 Scholar of New Horizons|BRC|53
1 Scroll of Isildur|LTR|69
1 Seaside Citadel|AFC|258
1 Showdown of the Skalds|KHM|229
1 Sigil of the Empty Throne|C18|74
1 Smoldering Marsh|NCC|428
1 Sol Ring|40K|250
1 Song of Eärendil|LTC|69
1 Song of Freyalise
1 Sulfur Falls|LTC|333
1 Sunken Hollow|NCC|431
1 Swamp|ITP|61
1 Swords to Plowshares|MOC|211
1 Sythis, Harvest's Hand|MH2|214
1 Tangled Islet|DMU|258
1 Terramorphic Expanse|CMR|357
1 The Akroan War|CLB|777
1 The Bath Song|LTR|40
1 The Cruelty of Gix
1 The Elder Dragon War|DMU|121
1 The Eldest Reborn|C19|131
1 The First Iroan Games|THB|170
1 The Horus Heresy|40K|126
1 The Phasing of Zhalfir|DMU|59
1 The Restoration of Eiganjo|NEO|34
1 The Trickster-God's Heist|KHM|232
1 The Weatherseed Treaty|DMU|188
1 Unnatural Restoration|ONE|191
1 Weaver of Harmony|NEO|395
1 Yavimaya Coast|C19|287


[Sideboard]


