[metadata]
Name=Mina and Denn's Landfill Deck
Description=
Format=commander
Bracket=0
Author=The_Trinket_Mage
Tags=
Version=0
URL=https://archidekt.com/decks/9824356
Date=2024-10-27
Created=2024-10-27
Updated=2024-10-27
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Mina and Denn, Wildborn


[Main]
1 Ancient Greenwarden|OTC|186
1 Archdruid's Charm|MKM|151
1 Arid Mesa|MH2|244
1 Ashaya, Soul of the Wild|DSC|170
1 Bane of Progress
1 Beast Within|DSC|80
1 Blasphemous Act|DSC|160
1 Bloodstained Mire|MH3|216
1 Borborygmos Enraged|RVR|167
1 Boseiju, Who Endures|NEO|266
1 Castle Garenbrig
1 Cinder Glade|BLC|299
1 Command Tower|DSC|96
1 Courser of Kruphix|CMM|888
1 Crop Rotation|DMR|154
1 Crucible of Worlds|2X2|303
1 Cultivate|DSC|174
1 Dryad of the Ilysian Grove|CMM|891
1 Eternal Witness|CMM|286
1 Exploration|DMR|159
1 Eye of Ugin|MM2|242
1 Field of the Dead|M20|247
1 Fierce Empath|CMM|288
1 Fire-Lit Thicket|2XM|317
8 Forest|FDN|281
1 Genesis Wave|LTC|245
1 Glacial Chasm|ICE|353
1 Greater Good|MB2|207
1 Greenwarden of Murasa|NCC|294
1 Grove of the Burnwillows|IMA|238
1 High Market|AFC|246
1 Hour of Promise|OTC|195
1 Kessig Wolf Run|MKC|269
1 Kodama's Reach|OTC|196
1 Kozilek, Butcher of Truth|2X2|2
1 Kozilek, the Great Distortion|CMM|2
1 Krosan Grip|C21|198
1 Life from the Loam|RVR|148
1 Mirrorpool|CMM|1010
1 Misty Rainforest|MH2|250
1 Mosswort Bridge|DSC|288
5 Mountain|FDN|288
1 Natural Order|MB2|210
1 Nature's Lore|MKC|178
1 Nykthos, Shrine to Nyx
1 Omnath, Locus of Rage|OTC|236
1 Primal Command|MM3|132
1 Prismatic Vista|MH1|244
1 Prowling Serpopard|J22|713
1 Rampant Growth|DSC|193
1 Ramunap Excavator|OTC|202
1 Reclamation Sage|LTC|259
1 Rishkar's Expertise|LCC|254
1 Rootbound Crag|BLC|326
1 Ruric Thar, the Unbowed|2X2|271
1 Scalding Tarn|MH2|254
1 Scavenging Ooze|DSC|196
1 Search for Tomorrow|WHO|234
1 Sheltered Thicket|BLC|330
1 Snow-Covered Forest|MB2|120
1 Snow-Covered Mountain|MB2|119
1 Song of the Dryads|CMM|324
1 Spelunking|LCI|213
1 Spire Garden|CLB|361
1 Splendid Reclamation|VOW|221
1 Stomping Ground|RVR|289
1 Strip Mine|4ED|363
1 Summoner's Pact|MB2|74
1 Sylvan Library|DMR|179
1 Sylvan Safekeeper|MH3|287
1 Taiga|3ED|287
1 The Great Henge|CMM|294
1 Thespian's Stage|MB2|113
1 Three Visits|OTC|209
1 Titania, Protector of Argoth|MB2|249
1 Ulamog, the Ceaseless Hunger|CMM|5
1 Ulvenwald Hydra|JMP|439
1 Undergrowth Recon|MKM|181
1 Urza's Cave|MH3|234
1 Valakut Awakening
1 Valakut, the Molten Pinnacle|ZEN|228
1 Verdant Catacombs|MH2|260
1 Vesuva|TSR|289
1 Vexing Shusher|2XM|225
1 Vorinclex, Voice of Hunger
1 Windswept Heath|MH3|235
1 Wooded Foothills|MH3|236
1 Woodland Bellower|ORI|207


[Sideboard]


