[metadata]
Name=Minth-HARE-a
Description={"ops":[]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Version=0
URL=https://archidekt.com/decks/10835361
Date=2025-03-05
Created=2025-01-11
Updated=2025-03-05
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Minthara, Merciless Soul|CLB|286


[Main]
1 Accursed Marauder|MH3|80
1 Angelic Purge|INR|9
1 Annihilating Glare|ONE|80
1 Arcane Signet|DSC|92
1 Ashes to Ashes|5ED|141
1 Baleful Beholder|AFR|89
1 Benevolent Bodyguard
1 Blightbelly Rat|ONE|85
1 Blood Fountain|J25|407
1 Bojuka Bog|DSC|265
1 Bone Shards|MH2|76
1 Cartel Aristocrat|2X2|191
1 Cathar Commando|MID|10
1 Cloudshift|AVR|12
1 Command Tower|CLB|351
1 Commander's Sphere|DSC|244
1 Corrupted Conviction|OTJ|84
1 Cradle of the Accursed|AKH|241
1 Crypt Rats|VIS|55
1 Deadly Derision|MOM|99
1 Deadly Dispute|OTC|131
1 Demon's Disciple|CMM|149
1 Dire Mimic|CLB|310
1 Diresight|BLB|91
1 Dirge of Dread
1 Echoing Return|MH2|83
1 Ephemerate|MH1|7
1 Escape Tunnel|MKM|261
1 Esper Panorama|NCC|399
1 Eviscerator's Insight|MH3|93
1 Evolving Wilds|IKO|247
1 Executioner's Capsule|C16|109
1 Extract a Confession|MKM|84
1 Fake Your Own Death|FDN|174
1 Falkenrath Noble|DSC|140
1 Fanatical Devotion|NEM|8
1 Fanatical Offering|LCI|105
1 Final Vengeance|DSK|99
1 Fleshbag Marauder|CLU|111
1 Font of Return|JOU|71
1 Gilded Pinions|SNC|238
1 Go for the Throat|40K|201
1 Goldmire Bridge|MOC|407
1 Grim Affliction|MM2|84
1 Gustrider Exuberant|ALA|13
25 Hare Apparent|FDN|15
1 Haunted Fengraf|C18|254
1 Hideous Visage|M12|100
1 Kami of False Hope
1 Kaya's Ghostform
1 Late to Dinner|MH2|19
1 Martyr for the Cause|WAR|23
1 Mind Stone|CMM|961
1 Mirkwood Bats|LTR|95
1 Nadier's Nightblade|CMM|175
1 Nested Shambler|MH2|95
1 Night's Whisper|J25|471
1 Novice Inspector|MKM|29
1 Obscura Storefront|DSC|291
1 Omen of the Dead|THB|110
1 Ornithopter of Paradise|MH2|232
1 Orzhov Basilica|C15|298
1 Path of Ancestry|CLB|907
1 Pegasus Guardian|CLB|36
8 Plains|FDN|273
1 Pointed Discussion|VOW|126
1 Promising Vein|LCI|279
1 Raise the Draugr|KHM|105
1 Read the Bones|DSC|154
1 Reckoner's Bargain|NEO|120
1 Return from Extinction|MH1|104
1 Safe Passage|M13|30
1 Scoured Barrens|C18|276
1 Seal of Cleansing|C15|79
1 Seal of Doom
1 Settle Beyond Reality|J22|242
1 Shire Terrace|LTR|261
1 Sign in Blood|DSC|156
1 Snowfield Sinkhole|CLB|915
1 Soltari Visionary|EXO|20
1 Spare from Evil|ISD|34
1 Sunlit Marsh|DMU|257
3 Swamp|FDN|277
1 Terramorphic Expanse|CMM|428
1 The Dross Pits|ONE|251
1 The Fair Basilica|ONE|252
1 Thraben Charm|MH3|45
1 Thraben Inspector|INR|45
1 Tithing Blade|LCI|128
1 Troll of Khazad-dûm|LTR|111
1 Undercity Scrounger|J25|501
1 Village Rites|M21|126
1 Viscera Seer|C13|99
1 Wanderer's Strike|CMM|69
1 Wayfarer's Bauble|MOC|389
1 Westfold Rider|LTR|37
1 Whisper of the Dross|ONE|117


[Sideboard]


