[metadata]
Name=Moral Vorel
Description={"ops":[{"insert":"Counters.\nCounters?\nCounters!\n\n\n"}]}
Format=commander
Bracket=0
Author=itzybitzyspyder
Version=0
URL=https://archidekt.com/decks/11776500
Date=2025-11-11
Created=2025-03-07
Updated=2025-11-11
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Vorel of the Hull Clade|LCC|294


[Main]
1 Aetheric Amplifier|DRC|18
1 Alchemist's Refuge
1 Astral Cornucopia|EOC|131
1 Aven Courier|NCC|22
1 Chasm Skulker|BLC|164
1 Command Tower|DRC|60
1 Contentious Plan|WAR|46
1 Courage in Crisis|CMM|278
1 Darksteel Reactor|DST|114
1 Death's Presence|40K|212
1 Deepglow Skate|EOC|70
1 Defiler of Vigor|DMU|160
1 Elemental Bond|TDC|254
1 Everflowing Chalice|2XM|254
1 Evolution Sage|LCC|240
1 Fathom Mage|NCC|339
1 Flux Channeler|CMM|847
1 Forbidden Orchard|2X2|323
15 Forest|DFT|290
1 Freyalise, Llanowar's Fury|CMM|290
1 Gilder Bairn|EVE|152
1 Give
1 Hangarback Walker|EOC|139
1 Hardened Scales|PIP|200
1 Innkeeper's Talent|BLB|180
1 Inspiring Call|FDN|226
12 Island|DFT|280
1 Jace Beleren|M10|58
1 Jace, Wielder of Mysteries
1 Jiang Yanggu, Wildcrafter|J25|677
1 Kalonian Hydra|BLC|226
1 Karn's Bastion|EOC|163
1 Kasmina, Enigmatic Mentor
1 Kiora's Follower|LCC|273
1 Kiora, Behemoth Beckoner
1 Lorescale Coatl|M21|221
1 Loyal Guardian|CMM|304
1 Lumbering Falls|AFC|247
1 Master Biomancer|CLU|200
1 Master Chef|CLB|241
1 Midnight Clock|DRC|79
1 Moxite Refinery|EOC|17
1 Myriad Landscape|DSC|289
1 Ochre Jelly|AFR|196
1 Overflowing Basin|DRC|165
1 Path of Discovery|BLC|231
1 Predator Ooze|DKA|124
1 Prowling Serpopard|J22|713
1 Quirion Beastcaller|J25|703
1 Renata, Called to the Hunt|THB|196
1 Ripples of Potential|EOC|77
1 Rishkar, Peema Renegade|J25|708
1 Scavenging Ooze
1 Sharktocrab|RVR|222
1 Simic Ascendancy|BLC|260
1 Simic Manipulator|GTC|50
1 Slurrk, All-Ingesting|CMR|584
1 Solidarity of Heroes|CM2|144
1 Song of Freyalise
1 Steady Progress
1 Tamiyo, Collector of Tales
1 Teferi, Temporal Archmage|CMM|125
1 Tekuthal, Inquiry Dominus|EOC|78
1 Temple of Mystery|DSC|311
1 Tezzeret's Gambit|OTC|117
1 The Earth Crystal|FIN|342
1 The Millennium Calendar|LCI|257
1 The Pride of Hull Clade|MKM|172
1 Thrummingbird|CMM|858
1 Twenty-Toed Toad|BLC|16
1 Umbral Mantle|SHM|267
1 Vorinclex, Monstrous Raider|KHM|199
1 Yavimaya Coast|DRC|184
1 Zameck Guildmage|GTC|209


[Sideboard]


