[metadata]
Name=MTGDS Certified™ 100th %ile hip- I like your deck, let me play it
Description={"ops":[{"insert":"Steal blockers, attack to deal deal some damage, and then sacrifice them instead of giving them back.\n"}]}
Format=commander
Bracket=0
Author=rplindbergh
Version=0
URL=https://archidekt.com/decks/856632
Date=2026-01-26
Created=2020-10-16
Updated=2026-01-26
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Grenzo, Havoc Raiser|M3C|213


[Main]
1 Access Tunnel|OTC|270
1 Armillary Sphere|CMR|298
1 Barrage of Expendables|JMP|292
1 Bitter Reunion|BRO|127
1 Blood Aspirant|THB|128
1 Bloody Betrayal|VOW|147
1 Break Through the Line|FRF|94
1 Burn Down the House|MID|131
1 Captivating Crew|C20|144
1 Cathartic Pyre|ECC|90
1 Claim the Firstborn|ELD|118
1 Court of Embereth|WOC|24
1 Curse of Hospitality|VOW|152
1 Desert of the Fervent|C20|266
1 Dwarven Mine|ELD|243
1 Endless Sands|C20|272
1 Escape Tunnel|MKM|261
1 Fast|MH2|123
1 Fling|JMP|320
1 Forgotten Cave|ONC|153
1 Fountainport Bell|BLB|245
1 Furnace Reins|MOM|141
1 Ghitu Encampment|J25|155
1 Gingerbrute|ELD|219
1 Harness by Force|JOU|100
1 Hazoret's Favor|AKH|137
1 Hazoret, Godseeker|DFT|133
1 High Market|FIC|402
1 Hijack|XLN|148
1 Hour of Devastation|HOU|97
1 Iron Myr|SOM|168
1 Jaya Ballard|DOM|132
1 Jaya, Fiery Negotiator|DMU|133
1 Kazuul's Fury|ZNR|146
1 Key to the City|C19|216
1 Keys to the House|DSK|251
1 Kher Keep|ONC|157
1 Loyal Apprentice|CMM|240
1 Magma Phoenix|M11|150
1 Magmatic Insight|OTC|173
1 Makeshift Munitions|JMP|348
1 Mark of Mutiny|IMA|139
1 Mascot Interception|STX|110
1 Midnight Crusader Shuttle|WHO|179
1 Might Makes Right|M15|156
1 Mob Rule|FRF|109
20 Mountain|J25|92
1 Ominous Parcel|SNC|241
1 Phoenix Chick|DMU|140
1 Pinnacle Monk|MH3|246
1 Plargg and Nassari|MAT|160
1 Promising Vein|LCI|279
1 Ravenous Amulet|FDN|131
1 Realmbreaker, the Invasion Tree|MOM|263
1 Renegade Map|AER|173
1 Robber of the Rich|ELD|138
1 Scorched Rusalka|RVR|122
1 Searslicer Goblin|FDN|93
1 Shackles of Treachery|KHM|150
1 Shire Terrace|LTR|261
1 Smoldering Crater|DMR|257
1 Sonic Screwdriver|WHO|186
1 Spikefield Hazard|ZNR|166
1 Squee, Goblin Nabob|CMM|258
1 Squee, the Immortal|DOM|146
1 Stolen Strategy|PIP|192
1 Storm's Wrath|THB|157
1 Synod Sanctum|ARC|120
1 Tectonic Reformation|C20|162
1 Terminal Moraine|DMR|259
1 The Autonomous Furnace|ONE|247
1 Thud|M19|163
1 Trading Post|LTC|288
1 Traitorous Blood|ISD|166
1 Urabrask's Forge|ONE|153
1 Vengeful Possession|DSK|162
1 Wand of Wonder|CLB|204
1 Wanderer's Twig|LRW|265
1 Wrangle|AER|101
1 Zealous Conscripts|INR|183


[Sideboard]


