[metadata]
Name=Myriad Misfortunes (Upgrade)
Description={"ops":[]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4914605
Date=2023-07-14
Created=2023-07-14
Updated=2023-07-14
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Lynde, Cheerful Tormentor|MIC|38


[Main]
1 Accursed Witch|SOI|97
1 Arcane Signet|40K|228
1 Bitterheart Witch|ISD|88
1 Blightcaster|ORI|85
1 Bojuka Bog|C20|259
1 Chaos Warp|NEC|104
1 Choked Estuary|MOC|394
1 Claws of Gix|TSB|107
1 Clever Impersonator|C19|82
1 Command Tower|40K|272
1 Counterspell|DMR|281
1 Cruel Reality|AKH|84
1 Crumbling Necropolis|LTC|302
1 Crystal Chimes
1 Curse of Bloodletting|DKA|85
1 Curse of Chaos|C13|105
1 Curse of Death's Hold|ISD|94
1 Curse of Disturbance|C21|138
1 Curse of Fool's Wisdom|C19|16
1 Curse of Inertia|C13|36
1 Curse of Leeches|MID|94
1 Curse of Misfortunes|DKA|56
1 Curse of Opulence|MOC|274
1 Curse of Shaken Faith|MID|134
1 Curse of Shallow Graves|C13|71
1 Curse of Surveillance|MID|46
1 Curse of Thirst|DKA|57
1 Curse of Unbinding|MIC|12
1 Curse of Verbosity|AFC|82
1 Curse of the Bloody Tome|ISD|50
1 Curse of the Pierced Heart|ISD|138
1 Curse of the Restless Dead|MIC|18
1 Darkwater Catacombs|C20|265
1 Despotic Scepter|ICE|316
1 Dimir Aqueduct|C19|239
1 Dimir Signet|CLB|857
1 Doomwake Giant|JOU|66
1 Evolving Wilds|M20|246
1 Exotic Orchard
1 Extinguish All Hope|JOU|68
1 Extravagant Replication|NCC|25
1 Foreboding Ruins|DMC|211
1 Forgeborn Oreads|JOU|98
1 God-Eternal Bontu|WAR|92
1 Grim Guardian|JOU|73
1 Grixis Panorama|NCC|407
1 Infernal Tribute|WTH|73
4 Island|MOM|278
1 Izzet Boilerworks|C19|252
1 Izzet Signet|CLB|863
1 Maddening Hex|AFC|32
1 Maestros Theater|SNC|251
1 Mirrormade|ELD|55
4 Mountain|STX|372
1 Negate|DMU|58
1 Nightscape Familiar|DMR|94
1 Paradox Haze|TSP|71
1 Perilous Research|MMA|58
1 Propaganda|AFC|91
1 Protean Thaumaturge|THB|60
1 Rakdos Carnarium|C20|300
1 Rakdos Signet|AFC|214
1 Read the Runes|C16|95
1 Reality Shift|MOC|231
1 Scheming Symmetry|M20|113
1 Sign in Blood|MM2|97
1 Silent Arbiter|C20|250
1 Smoldering Marsh|NCC|428
1 Sol Ring
1 Sphinx of the Second Sun
1 Strionic Resonator|C19|224
1 Sunken Hollow|NCC|431
8 Swamp|ITP|61
1 Swiftfoot Boots|NCC|382
1 Temple of Deceit|THB|245
1 Temple of Epiphany|M21|252
1 Temple of Malice|DMC|236
1 Terminate|C20|231
1 Terramorphic Expanse|C19|281
1 Thirst for Meaning|THB|74
1 Thought Vessel
1 Thoughtrender Lamia|JOU|85
1 Torment of Scarabs|HOU|78
1 Trespasser's Curse|AKH|112
1 Trinket Mage|5DN|39
1 Xander's Lounge


[Sideboard]


