[metadata]
Name=Myriad Misfortunes (Budget Version)
Description={"ops":[]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4914520
Date=2023-07-14
Created=2023-07-14
Updated=2023-07-14
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Lynde, Cheerful Tormentor|MIC|38


[Main]
1 Accursed Witch|SOI|97
1 Arcane Signet|40K|228
1 Bitterheart Witch|ISD|88
1 Blightcaster|ORI|85
1 Blood Aspirant|J22|501
1 Braids, Arisen Nightmare|DMU|288
1 Chaos Warp|NEC|104
1 Choked Estuary|MOC|394
1 Claws of Gix|TSB|107
1 Command Tower|40K|272
1 Commander's Sphere|DMC|181
1 Counterspell|DMR|281
1 Cruel Reality|AKH|84
1 Crumbling Necropolis|LTC|302
1 Curse of Bloodletting|DKA|85
1 Curse of Chaos|C13|105
1 Curse of Death's Hold|ISD|94
1 Curse of Disturbance|C21|138
1 Curse of Fool's Wisdom|C19|16
1 Curse of Inertia|C13|36
1 Curse of Leeches|MID|94
1 Curse of Misfortunes|DKA|56
1 Curse of Opulence|MOC|274
1 Curse of Shaken Faith|MID|134
1 Curse of Shallow Graves|C13|71
1 Curse of Surveillance|MID|46
1 Curse of Thirst|DKA|57
1 Curse of Unbinding|MIC|12
1 Curse of Verbosity|AFC|82
1 Curse of the Bloody Tome|ISD|50
1 Curse of the Nightly Hunt|ISD|137
1 Curse of the Pierced Heart|ISD|138
1 Curse of the Restless Dead|MIC|18
1 Curse of the Swine|CLB|716
1 Darkwater Catacombs|C20|265
1 Despotic Scepter|ICE|316
1 Diabolic Tutor|10E|135
1 Dimir Aqueduct|C19|239
1 Dimir Signet|CLB|857
1 Doomwake Giant|JOU|66
1 Dreamshaper Shaman|THB|130
1 Evolving Wilds|M20|246
1 Exotic Orchard
1 Extinguish All Hope|JOU|68
1 Fog Bank|GN3|28
1 Foreboding Ruins|DMC|211
1 Forgeborn Oreads|JOU|98
1 Grim Guardian|JOU|73
1 Grixis Panorama|NCC|407
4 Island|MOM|278
1 Izzet Boilerworks|C19|252
1 Izzet Signet|CLB|863
1 Maestros Theater|SNC|251
1 Mirrormade|ELD|55
4 Mountain|STX|372
1 Myriad Landscape|CMR|487
1 Negate|DMU|58
1 Nightscape Familiar|DMR|94
1 Perilous Research|MMA|58
1 Protean Thaumaturge|THB|60
1 Rakdos Carnarium|C20|300
1 Rakdos Signet|AFC|214
1 Read the Runes|C16|95
1 Reality Shift|MOC|231
1 Revenge of Ravens|LTC|207
1 Sign in Blood|MM2|97
1 Slaughter-Priest of Mogis|THB|227
1 Smoldering Marsh|NCC|428
1 Sol Ring
1 Solemn Simulacrum|CLB|872
1 Sphinx of the Second Sun
1 Sunken Hollow|NCC|431
9 Swamp|ITP|61
1 Swiftfoot Boots|NCC|382
1 Tavern Scoundrel|MH2|144
1 Temple of Deceit|THB|245
1 Temple of Epiphany|M21|252
1 Temple of Malice|DMC|236
1 Terminate|C20|231
1 Terramorphic Expanse|C19|281
1 Thirst for Meaning|THB|74
1 Thoughtrender Lamia|JOU|85
1 Torment of Scarabs|HOU|78
1 Trespasser's Curse|AKH|112
1 Trinket Mage|5DN|39


[Sideboard]


