[metadata]
Name=Najeela Midrange cEDH Post Ban
Description={"ops":[{"insert":"RIP The Boys and Toys\n\nThanks for checking out my Najeela cEDH list! \n"}]}
Format=commander
Bracket=0
Author=mrdarrick1
Tags=
Version=0
URL=https://archidekt.com/decks/96159
Date=2024-10-02
Created=2019-06-01
Updated=2024-10-02
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Najeela, the Blade-Blossom|BBD|62


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Ancient Tomb|UMA|236
1 Arcane Signet|LCC|299
1 Arid Mesa|MH2|436
1 Badlands|30A|570
1 Bayou|30A|274
1 Birds of Paradise|BLC|81
1 Bloodstained Mire|ZNE|3
1 Boseiju, Who Endures|NEO|412
1 Botanical Sanctum|KLD|244
1 Brain Freeze|SLD|410
1 Brainstorm|2XM|338
1 Carpet of Flowers|USG|240
1 Chrome Mox|EMA|219
1 City of Brass|2X2|570
1 Command Tower|CLB|351
1 Damn|MH2|80
1 Dark Ritual|SLD|1170
1 Deadly Rollick|C20|42
1 Deathrite Shaman|GK1|59
1 Deflecting Swat|C20|50
1 Delighted Halfling|LTR|609
1 Demonic Consultation|SLD|1127
1 Demonic Tutor|UMA|93
1 Derevi, Empyrial Tactician|BLC|87
1 Diabolic Intent|PLS|42
1 Druids' Repository|AVR|176
1 Eladamri's Call|PLS|106
1 Eldritch Evolution
1 Elvish Spirit Guide|SLD|423
1 Enlightened Tutor|MIR|14
1 Esper Sentinel|MH2|328
1 Exotic Orchard|PC2|117
1 Fellwar Stone|WOC|147
1 Fierce Guardianship|C20|35
1 Final Fortune|MIR|173
1 Fire Covenant|ICE|289
1 Flooded Strand|KTK|233
1 Flusterstorm|MH1|255
1 Forbidden Orchard|C16|296
1 Force of Negation|H1R|9
1 Force of Will|2XM|340
1 Gamble|DMR|433
1 Gemstone Caverns|TSR|280
1 Grand Abolisher|BIG|32
1 Green Sun's Zenith|MBS|81
1 Grim Hireling|AFC|294
1 Ignoble Hierarch|MH2|166
1 Imperial Seal|2X2|79
1 Intuition|TMP|70
1 Kutzil, Malamet Exemplar|LCI|304
1 Lavinia, Azorius Renegade
1 Lion's Eye Diamond|MIR|307
1 Lotus Petal
1 Mana Confluence|SLD|1012a
1 Mana Vault|2X2|394
1 Marsh Flats|MH2|437
1 Meltdown|USG|203
1 Mental Misstep|NPH|38
1 Mindbreak Trap|ZEN|57
1 Misty Rainforest|SLU|5
1 Mockingbird|BLB|305
1 Mox Diamond|STH|138
1 Mystic Remora|SLD|406
1 Mystical Tutor|DMR|421
1 Nature's Claim|WWK|108
1 Noble Hierarch|2XM|177
1 Orcish Bowmasters|LTR|103
1 Pact of Negation|TSR|77
1 Plateau|30A|572
1 Polluted Delta|ZNE|2
1 Ponder|LRW|79
1 Preordain|M11|70
1 Ragavan, Nimble Pilferer|MH2|138
1 Ranger-Captain of Eos|MH1|21
1 Red Elemental Blast|3ED|171
1 Rhystic Study
1 Rite of Flame|SS3|7
1 Samut, Vizier of Naktamun|MAT|45
1 Savannah|30A|573
1 Scalding Tarn|SLU|2
1 Scrubland|30A|277
1 Sevinne's Reclamation|C19|5
1 Silence|M14|35
1 Simian Spirit Guide|TSR|190
1 Snap|DMR|66
1 Sol Ring|SLD|1011
1 Summoner's Pact|TSR|234
1 Swan Song|SLD|91
1 Taiga|30A|575
1 Tainted Pact|STA|33
1 Thassa's Oracle|THB|308
1 The One Ring|LTR|246
1 Tinder Wall|ICE|270
1 Tropical Island|30A|576
1 Tundra|30A|577
1 Underground Sea|30A|281
1 Underworld Breach|THB|161
1 Utopia Sprawl|SLD|409
1 Vampiric Tutor|CMR|156
1 Veil of Summer|M20|198
1 Verdant Catacombs|SLU|3
1 Volcanic Island|30A|282
1 Wild Growth|C18|165
1 Windswept Heath|ZNE|5
1 Wishclaw Talisman|ELD|110
1 Wooded Foothills|KTK|249
1 Worldly Tutor|DMR|185


[Sideboard]


