[metadata]
Name=Nicol Bolas Tribal
Description={"ops":[]}
Format=commander
Bracket=0
Author=slyWyvern
Version=0
URL=https://archidekt.com/decks/2857794
Date=2025-11-12
Created=2022-06-17
Updated=2025-11-12
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Nicol Bolas|CHR|81


[Main]
1 Apex of Power|AFC|114
1 Arcane Signet|CLB|298
1 Augur of Bolas|WAR|41
1 Bolas's Citadel|WAR|79
1 Choked Estuary|MKC|254
1 Cinder Barrens|C19|235
1 Command Tower|CLB|351
1 Command the Dreadhorde|WAR|82
1 Commence the Endgame|WAR|45
1 Cruel Ultimatum|E01|82
1 Crumbling Necropolis|NCC|397
1 Crush Dissent
1 Crux of Fate|STA|25
1 Crypt of the Eternals|HOU|169
1 Deep Analysis
1 Deliver Unto Evil|WAR|85
1 Disciple of Bolas|NCC|247
1 Dragonskull Summit|DSC|271
1 Dreadhorde Arcanist|WAR|125
1 Dreadhorde Butcher|WAR|194
1 Dreadhorde Invasion|MIC|114
1 Dreadhorde Twins|WAR|126
1 Drowned Catacomb|OTC|290
1 Dunes of the Dead|HOU|175
1 Eternal Skylord|MIC|99
1 Eternal of Harsh Truths|HOU|34
1 Exotic Orchard|CLB|893
1 Finale of Eternity|WAR|91
1 Finale of Promise|WAR|127
1 Finale of Revelation|WAR|51
1 Foreboding Ruins|DSC|277
1 Fraying Omnipotence|M19|97
1 Gem of Becoming|M13|205
1 God-Eternal Bontu|WAR|92
1 God-Eternal Kefnet|WAR|53
1 God-Pharaoh's Statue|WAR|238
1 Grim Initiate|WAR|130
1 Honor the God-Pharaoh|WAR|132
1 Hour of Devastation|HOU|97
1 Imminent Doom|HOU|98
1 In Bolas's Clutches|DOM|54
5 Island|HOU|186
1 Lazotep Plating|WAR|59
1 Liliana, Dreadhorde General|WAR|97
1 Merciless Eternal|HOU|71
6 Mountain|HOU|188
1 Neheb, Dreadhorde Champion|WAR|140
1 Neheb, the Eternal|HOU|104
1 Nicol Bolas, Dragon-God|WAR|207
1 Nicol Bolas, God-Pharaoh|HOU|140
1 Nicol Bolas, Planeswalker|E01|85
1 Nicol Bolas, the Deceiver|HOU|205
1 Nicol Bolas, the Ravager|M19|218
1 No Escape|WAR|63
1 Patient Rebuilding|M19|67
1 Price of Betrayal|WAR|102
1 Shivan Reef|BLC|331
1 Slave of Bolas
1 Smoldering Marsh|DSC|299
1 Sol Ring|CLB|871
1 Spark Harvest|CMR|150
1 Sulfur Falls|BLC|333
1 Sulfurous Springs|DSC|301
1 Sunken Hollow|OTC|325
1 Survivors' Encampment|HOU|184
6 Swamp|HOU|187
1 Tainted Isle|DSC|303
1 Tainted Peak|DSC|304
1 Talisman of Creativity|CMM|979
1 Talisman of Dominance|MKC|242
1 Talisman of Indulgence|DSC|254
1 Tezzeret, Agent of Bolas|MBS|97
1 The Elderspell|WAR|89
1 The Eldest Reborn
1 The Locust God|C20|219
1 The Scarab God|HOU|145
1 The Scorpion God|HOU|146
1 Throne of the God-Pharaoh|AKH|237
1 Torment of Hailfire
1 Tormenting Voice|DTK|163
1 Tyrant's Scorn|WAR|225
1 Underground River|DSC|321
1 Visage of Bolas|HOU|208
1 Wildfire Eternal|HOU|109
1 Wit's End|M13|117


[Sideboard]


