[metadata]
Name=Niko, Light of Hope Anthem/Flicker
Description={"ops":[]}
Format=commander
Bracket=0
Author=maximejobin93
Version=0
URL=https://archidekt.com/decks/9065387
Date=2025-10-21
Created=2024-09-03
Updated=2025-10-21
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Niko, Light of Hope|DSK|355


[Main]
1 Aerial Extortionist|MKC|54
1 Arcane Signet|DMC|177
1 Assimilation Aegis|OTJ|192
1 Auton Soldier|WHO|36
1 Blur|CLB|58
1 Broodbirth Viper
1 Calamity's Wake|BRO|4
1 Cloudshift|AVR|12
1 Command Tower|VOC|172
1 Conjurer's Closet|2XM|243
1 Decanter of Endless Water|CLB|309
1 Deserted Beach|MID|260
1 Disorder in the Court|MKC|209
1 Dour Port-Mage|BLB|303
1 Drogskol Captain|DKA|136
1 Eerie Interlude|KHC|22
1 Empyrean Eagle|KHC|85
1 Enduring Curiosity|DSK|371
1 Entity Tracker|DSK|307
1 Ephara, God of the Polis|BNG|145
1 Ephemerate|MH1|7
1 Eternal of Harsh Truths|HOU|34
1 Ethereal Valkyrie|KHC|16
1 Evolving Wilds|BLC|302
1 Far Traveler|CLB|473
1 Fey Steed|AFC|5
1 Flicker of Fate|THB|16
1 Fraying Line|CLB|314
1 Genestealer Locus|40K|21
1 Genestealer Patriarch|40K|22
1 Glacial Fortress|BLC|307
1 Hammers of Moradin|CLB|25
1 Idol of Oblivion|NCC|368
1 Irrigated Farmland|MKC|267
10 Island|BLB|372
1 King of the Pride|MH1|16
1 Leonin Warleader|J22|208
1 Long Road Home|EMN|34
1 Marble Diamond|VOC|165
1 Marshal of Zhalfir|MOM|246
1 Meticulous Archive|MKM|264
1 Mirrorhall Mimic|VOW|68
1 Myriad Landscape|MKC|276
1 Niko Aris|KHM|289
1 No More Lies|MKM|221
1 Pack Leader|M21|29
1 Paragon of Gathering Mists|M15|73
1 Paragon of New Dawns|M15|23
1 Parting Gust|BLB|24
1 Path of Ancestry|BLC|322
10 Plains|BLB|369
1 Planar Incision|NEO|72
1 Port Town|CMM|1019
1 Prairie Stream|DMC|225
1 Private Eye|MKM|223
1 Reality Shift|C19|92
1 Reconnaissance Mission|IKO|65
1 Regal Caracal|AKH|24
1 Reliquary Tower|DMC|227
1 Resculpt|STX|51
1 Restless Anchorage|LCI|280
1 Sea-Dasher Octopus|IKO|286
1 Sky Diamond|VOC|167
1 Skycat Sovereign|IKO|207
1 Sludge Monster|MID|76
1 Sol Ring|DMC|190
1 Solemn Simulacrum|M21|239
1 Soulherder|MH1|214
1 Sun Titan|NCC|210
1 Supreme Phantom|VOC|115
1 Sword of Hearth and Home|MH2|238
1 Talisman of Progress|WHO|253
1 Temple of Enlightenment|VOC|185
1 Thassa, Deep-Dwelling|THB|261
1 Thought Vessel|CMR|346
1 Time Wipe|WHO|238
1 Tranquil Cove|MOM|275
1 Turn to Mist|SHM|155
1 Ultramarines Honour Guard|40K|18
1 Unstoppable Plan|DFT|72
1 Yotian Tactician|BRO|228


[Sideboard]


