[metadata]
Name=NinjaCharlie
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/8410002
Date=2024-07-15
Created=2024-07-15
Updated=2024-07-15
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Satoru Umezawa|NEO|234


[Main]
1 Agent of Treachery|M20|43
1 Ancient Silver Dragon|CLB|382
1 Arcane Signet|ONC|125
1 Baleful Strix|OTC|215
1 Blightsteel Colossus|MBS|99
1 Cabal Ritual|TOR|51
1 Changeling Outcast|MH1|82
1 Choked Estuary|WHO|261
1 Cloud of Faeries|DMR|43
1 Command Beacon|CMR|349
1 Command Tower|OTC|280
1 Consecrated Sphinx|MBS|21
1 Counterspell|A25|50
1 Dark Ritual|SUM|99
1 Darkslick Shores|OTC|281
1 Darkwater Catacombs|WHO|269
1 Demonic Tutor
1 Dimir Signet|MKC|226
1 Drowned Catacomb|E01|94
1 Fact or Fiction|BRC|84
1 Fallen Shinobi|OTC|226
1 Fetid Pools|WHO|277
1 Gingerbrute|WOE|246
1 Great Whale|USG|77
1 Gudul Lurker|DTK|56
1 Ingenious Prodigy|WOE|56
11 Island|MH3|312
1 Jin-Gitaxias, Progress Tyrant|NEO|307
1 Kaito Shizuki|NEO|226
1 Lightning Greaves|C19|217
1 Lost Jitte|BIG|23
1 Mana Drain|OTP|11
1 March of Swirling Mist|NEO|372
1 Mindleecher|C20|44
1 Mist-Cloaked Herald|RIX|43
1 Mistblade Shinobi|BOK|43
1 Moon-Circuit Hacker|NEO|334
1 Morphic Pool|BBD|83
1 Mystic Remora|DMR|288
1 Nether Traitor|TSP|120
1 Nezahal, Primal Tide|CMR|401
1 Ornithopter|DMR|386
1 Ornithopter of Paradise|MH2|430
1 Peregrine Drake|DMR|292
1 Pip-Boy 3000|PIP|140
1 Plaza of Heroes
1 Rapid Hybridization|LCC|166
1 Razaketh, the Foulblooded|HOU|73
1 Reality Shift|CMM|113
1 Rhystic Study|PCY|45
1 River of Tears|WHO|297
1 Rogue's Passage|PIP|283
1 Satoru, the Infiltrator|OTJ|230
1 Shallow Grave|MIR|141
1 Sheoldred, Whispering One|IMA|108
1 Shipwreck Marsh|MID|267
1 Silent-Blade Oni|OTC|241
1 Silver-Fur Master|NEO|353
1 Skullclamp|BRC|159
1 Skullsnatcher|BOK|84
1 Slither Blade|AKH|71
1 Sol Ring|PIP|239
1 Solemn Simulacrum|BRC|161
1 Sunken Hollow|OTC|325
11 Swamp|OTJ|282
1 Sword of Forge and Frontier
1 Sword of Hearth and Home|MH2|433
1 Sword of the Animist
1 Tainted Isle|MIC|183
1 Talisman of Dominance|40K|255
1 Temple of Deceit|BRC|205
1 Thieving Skydiver|LCC|177
1 Thought Vessel|PIP|251
1 Thousand-Faced Shadow|NEO|451
1 Tormented Soul|M13|111
1 Toxrill, the Corrosive|VOW|321
1 Triton Shorestalker|J22|365
1 Umezawa's Jitte
1 Watery Grave|GTC|249


[Sideboard]


