[metadata]
Name=Olivia's Hazel | Game Knights #72
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/7754646
Date=2024-07-31
Created=2024-05-20
Updated=2024-07-31
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Hazel of the Rootbloom|BLC|2


[Main]
1 Agadeem's Awakening|ZNR|90
1 Arachnogenesis|CMM|647
1 Arcane Signet|MOC|348
1 Audience with Trostani|MKM|152
1 Avenger of Zendikar|OTC|187
1 Awaken the Woods
1 Awakening Zone|CMD|142
1 Bala Ged Recovery|ZNR|180
1 Beastmaster Ascension
1 Beledros Witherbloom
1 Bojuka Bog|MKC|250
1 Boseiju, Who Endures
1 Brightcap Badger|BLC|28
1 Cabal Coffers|MH2|301
1 Champion of Lambholt|MIC|136
1 Chatterfang, Squirrel General|MH2|151
1 Chittering Witch|AFC|95
1 Circle of Dreams Druid|AFR|176
1 Command Tower|WHO|266
1 Crowded Crypt|MIC|17
1 Cryptolith Rite|SOI|200
1 Culling Ritual|OTC|219
1 Damnable Pact|VOC|126
1 Deadly Rollick|C20|42
1 Deep Forest Hermit|MH1|161
1 Deranged Hermit|ULG|101
1 Doubling Season|CMM|283
1 Eldrazi Monument|C15|253
1 Esika's Chariot|KHM|315
1 Fabled Passage
1 Farseek|DMC|133
1 Feed the Swarm|OTC|134
1 Field of the Dead|M20|247
1 Finale of Devastation|WAR|160
1 For the Common Good|BLB|172
8 Forest|DD1|30
1 Gelatinous Genesis|2XM|169
1 Golgari Rot Farm|CLU|236
1 Golgari Signet|RVR|258
1 Grist, the Hunger Tide|MH2|202
1 Growing Rites of Itlimoc|LCI|188
1 Hagra Mauling|ZNR|106
1 Harmonize
1 Heroic Intervention|PIP|471
1 Jaheira, Friend of the Forest|CLB|409
1 Khalni Garden|ARC|127
1 Liliana, Dreadhorde General|RVR|80
1 Llanowar Wastes|OTC|305
1 Maskwood Nexus|CLB|865
1 Nature's Lore|MKC|178
1 Nurturing Peatland|MH1|243
1 Ohran Frostfang|MKC|180
1 Old Gnawbone
1 Open the Way
1 Oran-Rief, the Vastwood|NEC|173
1 Overgrown Tomb|GRN|253
1 Overwhelming Forces|OTP|17
1 Parallel Lives|WOT|58
1 Pest Infestation|OTP|30
1 Phyrexian Tower|UMA|248
1 Prismatic Vista|SPG|38
1 Rampant Growth|M10|201
1 Restless Cottage|WOE|258
1 Return of the Wildspeaker|MKC|181
1 Rottenmouth Viper|BLB|107
1 Saw in Half|UNF|88
1 Scute Swarm|OTC|205
1 Season of Loss|BLB|112
1 Second Harvest|SOI|227
1 Shamanic Revelation|NEC|129
1 Skullclamp
1 Sol Ring|SCD|276
3 Swamp|OTJ|281
1 Swarmyard|TSR|284
1 Swarmyard Massacre|BLC|20
1 Sylvan Offering|LTC|261
1 Takenuma, Abandoned Mire|NEO|278
1 Tendershoot Dryad|RIX|147
1 The Meathook Massacre
1 Three Visits|OTC|209
1 Tireless Provisioner|MOC|313
1 Tireless Tracker|PIP|207
1 Toski, Bearer of Secrets|MKC|191
1 Underground Mortuary
1 Undergrowth Stadium|CMM|666
1 Urborg, Tomb of Yawgmoth|M15|248
1 Urza's Saga
1 Verdant Catacombs|MM3|249
1 Vesuva|TSR|289
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


