[metadata]
Name=oops! All lands
Description={"ops":[]}
Format=commander
Bracket=0
Author=QuipsAndGuac
Tags=
Version=0
URL=https://archidekt.com/decks/12242227
Date=2025-08-31
Created=2025-04-01
Updated=2025-08-31
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Arixmethes, Slumbering Isle|DSC|211


[Main]
1 Academy Ruins|DRC|58
1 Access Tunnel|TDC|337
1 Arch of Orazca|LCC|319
1 Ash Barrens|TDC|339
1 Baldur's Gate|CLB|345
1 Basilisk Gate|MB2|104
1 Blasted Landscape
1 Blinkmoth Nexus|2XM|311
1 Boseiju, Who Endures|NEO|266
1 Cactus Preserve|OTC|40
1 Captivating Cave|LCI|268
1 Castle Vantress|DSC|267
1 Cave of Temptation|J25|763
1 Cavernous Maw|LCI|270
1 Crawling Barrens|ZNR|262
1 Cryptic Caves|KHC|109
1 Dark Depths|DMR|244
1 Darksteel Citadel|MB2|107
1 Desert of the Indomitable|OTC|285
1 Desert of the Mindful|DRC|150
1 Deserted Temple|MH3|301
1 Dread Statuary|CN2|217
1 Drownyard Temple|TDC|359
1 Dryad Arbor|DSC|273
1 Echoing Deeps|LCI|271
1 Escape Tunnel|MKM|261
1 Faceless Haven|KHM|255
1 Faerie Conclave|WOC|160
1 Field of the Dead|M20|247
7 Forest|TDM|285
1 Fountainport|BLB|253
1 Frostwalk Bastion|MH1|240
1 Gateway Plaza
1 Glacial Chasm|ICE|353
1 Gond Gate|CLB|353
1 Hall of Storm Giants|AFR|257
1 Hashep Oasis|OTC|299
1 Heap Gate|CLB|354
1 Horizon of Progress|M3C|130
1 Hostile Desert|MKC|266
1 Inkmoth Nexus|MBS|145
7 Island|TDM|279
1 Karn's Bastion|LCC|339
1 Kitchen|CLU|17
1 Labyrinth of Skophos|MKC|272
1 Lair of the Hydra|AFR|259
1 Littjara Mirrorlake|NCC|412
1 Lonely Sandbar|J25|769
1 Lumbering Falls|AFC|247
1 Magosi, the Waterveil|ZEN|218
1 Manor Gate|CLB|356
1 Maze of Ith|DMR|250
1 Maze's End
1 Mirrex|ONE|254
1 Mishra's Factory|DMR|251
1 Mishra's Foundry|BRO|265
1 Mobilized District|CMM|1011
1 Mutavault|CLB|903
1 Night Market|DFT|258
1 Pendelhaven|A25|244
1 Power Depot|MH2|251
1 Remote Isle|DMR|254
1 Restless Vinestalk|WOE|261
1 Rogue's Passage|OTC|313
1 Scene of the Crime|MKM|267
1 Sea Gate|CLB|359
1 Sea Gate Wreckage|CMM|1028
1 Seat of the Synod|J25|773
1 Simic Guildgate|CLU|248
1 Slippery Karst|DMR|256
1 Soulstone Sanctuary|FDN|133
1 Stalking Stones
1 Talon Gates of Madara|M3C|134
1 Tanglepool Bridge|DRC|175
1 Terrain Generator|CLB|926
1 The Mycosynth Gardens|ONE|256
1 The Seedcore|ONE|259
1 Thespian's Stage|MB2|113
1 Thran Portal|DMU|259
1 Tolaria West|TSR|286
1 Tranquil Thicket|DSC|318
1 Treasure Vault|DRC|180
1 Tree of Tales|DSC|319
1 Treetop Village|J22|827
1 Urza's Cave|MH3|234
1 Vesuva|TSR|289
1 War Room|MKC|310


[Sideboard]


