[metadata]
Name=Pew Pew
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4918873
Date=2023-07-14
Created=2023-07-14
Updated=2023-07-14
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Ghyrson Starn, Kelermorph|40K|124


[Main]
1 Arcane Denial|ALL|22b
1 Arcane Signet|LTC|273
1 Basilisk Collar
1 Blisterspit Gremlin|IKO|108
1 Burning Earth|M14|130
1 Cascade Bluffs|2XM|313
1 Chandra's Incinerator|M21|302
1 Command Tower|40K|272
1 Corrupted Conscience|MBS|22
1 Counterspell|DMR|281
1 Culmination of Studies|STX|173
1 Curiosity|JMP|147
1 Cyclonic Rift|RTR|35
1 Dagger Caster|RNA|97
1 Demolition Field|BRO|260
1 Desolate Lighthouse|LTC|303
1 Dismiss into Dream|M14|50
1 Electrickery|RTR|93
1 Electrolyze|MM2|174
1 End the Festivities|VOW|155
1 Exalted Flamer of Tzeentch|40K|119
1 Exotic Orchard
1 Fellwar Stone|CLB|860
1 Fiery Confluence|MOC|278
1 Fire|UMA|225
1 Firebrand Archer|HOU|92
1 Flame Fusillade|RAV|123
1 Flame Jab
1 Forked Bolt|ROE|146
1 Freed from the Real|SOK|38
1 Frostboil Snarl|LTC|312
1 Geistflame|ISD|144
1 Gelectrode|GPT|113
1 Glasspool Mimic|ZNR|60
1 Gorgon Flail|M10|211
1 Hall of Storm Giants|AFR|257
1 Irenicus's Vile Duplication|CLB|78
3 Island|MOM|278
1 Izzet Boilerworks|C19|252
1 Izzet Signet|CLB|863
1 Jeska, Warrior Adept|JUD|93
1 Jwari Disruption|ZNR|64
1 Kessig Flamebreather|VOW|164
1 Lightning Greaves|LTC|281
1 Magic Missile|AFR|154
1 Manabarbs|M10|149
1 Misty Rainforest|MH2|250
1 Mizzix's Mastery|C15|29
3 Mountain|ONE|275
1 Mystic Sanctuary|ELD|247
1 Ophidian Eye|TSP|70
1 Otawara, Soaring City|NEO|271
1 Pain Distributor|MOC|33
1 Path of Ancestry|MOC|418
1 Prismari Command|STX|214
1 Prodigal Pyromancer|M11|152
1 Prodigal Sorcerer|5ED|112
1 Rampaging Ferocidon|XLN|154
1 Razorfin Hunter|APC|119
1 Rhystic Study|PCY|45
1 Riverglide Pathway
1 Roiling Vortex|ZNR|156
1 Sardian Avenger|BRC|43
1 Scalding Tarn|MH2|254
1 Sea Gate Restoration|ZNR|76
1 Shatterskull Smashing|ZNR|161
1 Shivan Gorge|DMC|232
1 Shivan Reef|DMU|255
1 Sigil of Sleep|DDI|25
1 Sokenzan, Crucible of Defiance|NEO|276
1 Sol Ring|40K|249
1 Spikefield Hazard|ZNR|166
1 Spirebluff Canal|KLD|249
1 Steam Vents|GRN|257
1 Stormcarved Coast
1 Sulfur Falls|LTC|333
1 Sulfuric Vortex|DMR|332
1 Suq'Ata Firewalker|MIR|94
1 Swiftfoot Boots|NCC|382
1 Syr Carah, the Bold|ELD|145
1 Talisman of Creativity|CLB|876
1 Tandem Lookout|AVR|80
1 Temple of Epiphany|M21|252
1 Thermo-Alchemist|MID|164
1 Thornwind Faeries|ULG|44
1 Thriving Bluff|JMP|33
1 Torbran, Thane of Red Fell
1 Training Center|CMR|358
1 Twin Bolt|CN2|173
1 Valakut Awakening
1 Volatile Fjord|KHM|273
1 Vulshok Sorcerer|5DN|80
1 Wandering Fumarole|CLB|928
1 Wheel of Misfortune|CMR|211
1 Willbreaker|ORI|84


[Sideboard]


