[metadata]
Name=Pride Kindred
Description={"ops":[]}
Format=commander
Bracket=0
Author=VigilantSera
Version=0
URL=https://archidekt.com/decks/3200613
Date=2025-10-30
Created=2022-09-01
Updated=2025-10-30
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Esika, God of the Tree|KHM|168


[Main]
1 Adeline, Resplendent Cathar|MID|1
1 Alena, Kessig Trapper|CMR|160
1 Alesha's Legacy|TDM|72
1 Alesha, Who Laughs at Fate|FDN|115
1 Alesha, Who Smiles at Death|SLD|1007
1 Alharu, Solemn Ritualist|CMR|4
1 Arcane Sanctum|DMC|196
1 Arcane Signet|ZNC|106
1 Ash Barrens|C19|227
1 Ashiok, Nightmare Muse|THB|208
1 Bearscape|SLD|1008
1 Cactus Preserve|OTC|76
1 Cadira, Caller of the Small|CLB|528
1 Chandra, Fire Artisan|WAR|119
1 Chandra, Torch of Defiance|SS3|1
1 Chromatic Lantern
1 Collective Voyage|SLD|1009
1 Command Tower|CMM|659
1 Conduit Pylons|OTJ|254
1 Crumbling Necropolis|C16|287
1 Death-Greeter's Champion|MOC|30
1 Eshki Dragonclaw|TDM|356
1 Evolving Wilds|BFZ|236
1 Exotic Orchard|C16|295
1 Felothar, Dawn of the Abzan|TDM|358
4 Forest|UST|216
1 Frontier Bivouac|DMC|212
1 Gonti, Canny Acquisitor|OTC|1
1 Gonti, Lord of Luxury|CLB|753
1 Haktos the Unscarred|THB|218
1 Halana and Alena, Partners|VOW|325
1 Halana, Kessig Ranger|CMR|231
1 Heartbeat of Spring|SLD|1010
1 Huatli, Radiant Champion|RIX|159
4 Island|UST|213
1 Jungle Shrine|DMC|215
1 Karn, Scion of Urza|DOM|1
1 Kaya the Inexorable|KHM|218
1 Kaya, Intangible Slayer|ONE|341
1 Kynaios and Tiro of Meletis|C16|36
1 Mana Confluence|SLD|1012a
4 Mountain|UST|215
1 Mystic Monastery|DMC|221
1 Niko Aris|KHM|225
1 Niko, Light of Hope|DSK|224
1 Nissa, Vital Force|KLD|163
1 Nissa, Voice of Zendikar
1 Nomad Outpost|DMC|222
1 Oath of Nissa|OGW|140
1 Oji, the Exquisite Blade|CLB|547
1 Oviya, Automech Artisan|DFT|173
1 Path of Ancestry|CMM|423
4 Plains|UST|212
1 Plargg and Nassari|MAT|18
1 Primeval Herald|J22|42
1 Prismatic Geoscope|C16|55
1 Ral Zarek|C19|198
1 Rocco, Street Chef|MAT|44
1 Rowan Kenrith|BBD|256
1 Saheeli's Artistry
1 Saheeli, Sublime Artificer|SLD|534
1 Sandsteppe Citadel|DMC|229
1 Savage Lands|DMC|230
1 Savor the Moment|SLD|1006
1 Seaside Citadel|DMC|231
1 Secret Rendezvous|STX|26
1 Sita Varma, Masked Racer|DFT|368
1 Six|MH3|169
1 Smile at Death|TDM|24
1 Sol Ring|SLD|1011
1 Spirit of Resistance|INV|38
4 Swamp|UST|214
1 Talion, the Kindly Lord|WOE|301
1 The World Tree|KHM|275
1 Tivit, Seller of Secrets|NCC|10
1 Tomik, Wielder of Law|MKM|431
1 Transguild Promenade|C16|334
1 Ureni, the Song Unending|TDM|233
1 Wedding Ring|VOC|70
1 Will Kenrith|BBD|255
1 Xantcha, Sleeper Agent|C18|50
1 Xu-Ifit, Osteoharmonist|EOE|294
1 Yahenni, Undying Partisan|AER|74
1 Yuma, Proud Protector|OTC|4


[Sideboard]


