[metadata]
Name=Prof's Brion Stoutarm
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/3268179
Date=2022-09-15
Created=2022-09-15
Updated=2022-09-15
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Brion Stoutarm|A25|200


[Main]
1 Academy Rector|UDS|1
1 Anger|CMD|109
1 Arcane Signet|ELD|331
1 Archaeomancer's Map|C21|12
1 Arid Mesa|MH2|244
1 Ball Lightning|M10|125
1 Battlefield Forge|APC|139
1 Blasphemous Act|CMR|162
1 Boros Charm|GK1|84
1 Boros Signet|CMD|243
1 Captivating Crew|C20|144
1 Chaos Warp|2X2|105
1 Clifftop Retreat|DOM|239
1 Comeuppance|C14|4
1 Command Tower|C15|281
1 Cursed Mirror|C21|50
1 Deflecting Palm|KTK|173
1 Deflecting Swat|C20|50
1 Dockside Extortionist|C19|24
1 Duergar Hedge-Mage|EVE|137
1 Enlightened Tutor|EMA|9
1 Esper Sentinel|MH2|12
1 Faithless Looting|STA|38
1 Feldon of the Third Path|CM2|6
1 Fiery Emancipation|M21|143
1 Fling|STH|82
1 Ghostly Prison|CHK|10
1 Gisela, Blade of Goldnight|AVR|209
1 Gratuitous Violence|ONS|212
1 Ilharg, the Raze-Boar|WAR|133
1 Illusionist's Bracers|GTC|231
1 Inferno Titan|E01|53
1 Jeska's Will|CMR|668
1 Karmic Guide|ULG|11
1 Kazuul's Fury|ZNR|146
1 Land Tax|4ED|34
1 Luminous Broodmoth|IKO|21
1 Malignus|AVR|148
1 Mangara, the Diplomat|M21|27
1 Mark of Mutiny|M13|141
1 Mimic Vat|SOM|175
12 Mountain|DDS|31
1 Myriad Landscape|KHC|115
1 Nahiri, the Harbinger|SOI|247
1 Phyrexian Processor|USG|306
11 Plains|CHK|288
1 Plateau|3ED|284
1 Rugged Prairie|EVE|178
1 Sacred Foundry|GRN|254
1 Scuttling Doom Engine|M15|229
1 Sejiri Shelter|ZNR|37
1 Selfless Squire|C21|103
1 Serra Avatar|C18|73
1 Settle the Wreckage|XLN|34
1 Smothering Tithe|RNA|22
1 Sneak Attack|USG|218
1 Sol Ring|CMR|472
1 Solemn Simulacrum|MPS|25
1 Soul of Eternity|CMR|50
1 Spectator Seating|CMR|356
1 Swiftfoot Boots|KHC|105
1 Swords to Plowshares|3ED|41
1 Talisman of Conviction|H1R|33
1 Teferi's Protection|STA|74
1 Terror of the Peaks|M21|164
1 Thousand-Year Elixir|LRW|263
1 Thran Dynamo|ARC|121
1 Tibalt's Trickery|KHM|360
1 Valakut Awakening|ZNR|174
1 Vandalblast|TSR|352
1 Warstorm Surge|M12|160
1 Wayfarer's Bauble|5DN|165
1 Wear|DGM|135
1 Weathered Wayfarer|ONS|59
1 Wheel of Fortune|3ED|185
1 Worn Powerstone|USG|318
1 Wurmcoil Engine|C14|283
1 Zealous Conscripts|AVR|166


[Sideboard]


