[metadata]
Name=Prossh - Voxy
Description={"ops":[]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/3658736
Date=2022-12-09
Created=2022-12-09
Updated=2022-12-09
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Prossh, Skyraider of Kher|CMR|530


[Main]
1 Akoum Refuge|C19|226
1 Algae Gharial|ALA|123
1 Animate Dead|EMA|78
1 Bane of Progress|C15|175
1 Bloodfell Caves|NEO|264
1 Bloodstained Mire|KTK|230
1 Champion of Lambholt|NCC|284
1 Chancellor of the Forge|NPH|81
1 Chandra's Ignition|ORI|137
1 Command Tower|BRC|178
1 Creakwood Liege|EVE|117
1 Cryptolith Rite|SOI|200
1 Deathbringer Thoctar|C13|184
1 Decimate|C18|175
1 Demonic Tutor|UMA|93
1 Descent of the Dragons|DTK|133
1 Earthcraft|TMP|222
1 Elvish Skysweeper|C14|192
1 Endrek Sahr, Master Breeder|C13|76
1 Evolutionary Leap|NCC|288
1 Evolving Wilds|J22|813
1 Fecundity|UMA|165
1 Fervor|M13|129
1 Firecat Blitz|JUD|88
1 Fling|JMP|320
1 Fog|EMA|167
5 Forest|J22|110
1 Foul-Tongue Shriek|DTK|103
1 Fresh Meat|C19|166
1 Fungal Sprouting|M13|173
1 Furystoke Giant|SHM|93
1 Goblin Bombardment|MH2|279
1 Goblin Rabblemaster|J22|545
1 Goblin Sharpshooter|C13|111
1 Golgari Charm|UMA|201
1 Golgari Guildgate|KHC|111
1 Golgari Rot Farm|C21|291
1 Grave Pact|CMD|85
1 Gruul Turf|CLB|895
1 Hammer of Purphoros|THS|124
1 Hooded Hydra|C19|172
1 Impact Tremors|DTK|140
1 Jarad, Golgari Lich Lord|GK1|65
1 Jungle Hollow|NEO|269
1 Kazandu Refuge|C19|256
1 Kazandu Tuskcaller|C21|196
1 Kessig Wolf Run|CLB|898
1 Khalni Garden|C18|262
1 Kher Keep|CLB|899
1 Kyren Negotiations|MMQ|198
1 Lightning Volley|BNG|101
1 Llanowar Wastes|BRO|264
1 Mass Mutiny|PCA|48
1 Mitotic Slime|NCC|302
1 Mortician Beetle|MM3|78
4 Mountain|J22|107
1 Opal Palace|40K|286
1 Ophiomancer|J22|452
1 Overgrown Tomb|GRN|253
1 Overwhelming Stampede|C19|175
1 Parallel Lives|ISD|199
1 Primal Vigor|C13|162
1 Purphoros, God of the Forge|THS|135
1 Rakdos Carnarium|BRC|194
1 Rogue's Passage|CLB|913
1 Rootbound Crag|XLN|256
1 Rugged Highlands|40K|292
1 Saproling Symbiosis|INV|209
1 Savage Lands|DMC|230
1 Scarland Thrinax|C13|209
1 Skirsdag High Priest|J22|467
1 Skullclamp|BRC|159
1 Sol Ring|BRC|160
1 Sprouting Thrinax|MM3|189
1 Stalking Vengeance|NCC|276
1 Stronghold Assassin|C13|93
4 Swamp|J22|104
1 Swarm of Bloodflies|J22|127
1 Swiftfoot Boots|BRC|166
1 Sword of the Animist|AFC|218
1 Sylvan Caryatid|THS|180
1 Temple of Malady|NCC|433
1 Tempt with Vengeance|C13|125
1 Terramorphic Expanse|BRC|210
1 Verdant Catacombs|MH2|260
1 Vivid Grove|NCC|445
1 Westvale Abbey|SOI|281
1 Wooded Foothills|KTK|249
1 Xenagos, the Reveler|CLB|853


[Sideboard]


