[metadata]
Name=Protect Trans Kids
Description={"ops":[{"insert":"All Marvel cards, led by Gwen Stacy because I like the Spider-Verse films, and called this for the same reason. This deck is basically just \"all the Marvel characters I like that are in these colours\". There's no real theme beyond that.\n"}]}
Format=commander
Bracket=0
Author=PowrOfFriendship
Version=0
URL=https://archidekt.com/decks/15751948
Date=2026-01-08
Created=2025-09-03
Updated=2026-01-08
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Gwen Stacy|SPM|78


[Main]
1 Amazing Acrobatics|SPM|25
1 Arachne, Psionic Weaver|SPM|2
1 Araña, Heart of the Spider|SPM|213
1 Arcane Signet|SLD|908
1 Aunt May|SPM|3
1 Bagel and Schmear|SPM|161
1 Beetle, Legacy Criminal|SPM|26
1 Biorganic Carapace|SPM|124
1 Blasphemous Act|SLD|1756
1 Command Tower|C15|281
1 Commander's Plate|SLD|1733
1 Costume Closet|SPM|5
1 Daily Bugle Building|SPM|179
1 Daily Bugle Reporters|SPM|6
1 Flawless Maneuver|SLD|1728
1 Friendly Neighborhood|SPM|8
1 Ghost-Spider, Gwen Stacy|SPE|14
1 Harmless Offering|SLD|868
1 Heroes' Hangout|SPM|79
1 Hide on the Ceiling|SPM|32
1 Hot Dog Cart|SPM|164
1 Interdimensional Web Watch|SPM|165
1 Iron Man, Titan of Innovation|SLD|1731
1 Iron Spider, Stark Upgrade
2 Island|SPM|190
6 Island|SPM|190
1 J. Jonah Jameson|SPM|81
1 Jeska's Will|SLD|1744
1 Karn's Bastion|SLD|1751
1 Lightning Bolt|SLD|1743
1 Lyla, Holographic Assistant|SPE|7
1 Manamorphose|SLD|1746
1 Masked Meower|SPM|82
2 Mountain|SPM|192
9 Mountain|SPM|192
1 Multiversal Passage|SPM|180
1 Origin of Spider-Man|SPM|9
1 Passenger Ferry|SPM|170
10 Plains|SPM|189
1 Plains|SPM|189
1 Rampaging Classmate|SPE|16
1 SP|SPM|147
1 Sensational Spider-Man|SPE|25
1 Shock|SPM|88
1 Silver Sable, Mercenary Leader|SPM|13
1 Skyward Spider|SPM|146
1 Sol Ring|SLD|1734
1 Spectacular Spider-Man|SPM|14
1 Spectacular Tactics|SPM|15
1 Spider-Byte, Web Warden|SPM|44
1 Spider-Gwen, Free Spirit|SPM|90
1 Spider-Man No More|SPM|45
1 Spider-Man, Web-Slinger|SPM|16
1 Spider-Punk|SPM|92
1 Spider-Sense|SPM|46
1 Spider-Suit|SPM|176
1 Spider-Verse|SPM|93
1 Spider-Woman, Stunning Savior|SPM|152
1 Spinneret and Spiderling|SPM|94
1 Steel Wrecking Ball|SPM|177
1 Sudden Strike|SPM|19
1 Sun-Spider, Nimble Webber|SPM|154
1 Sword of War and Peace|SLD|1730
1 The Mary Janes|SPE|15
1 The Ozolith|SLD|1741
1 Thrill of Possibility|MAR|28
1 Thwip!|SPM|20
1 University Campus|SPM|186
1 Unstable Experiment|SPM|47
1 Vandalblast|SLD|1757
1 Vibrant Cityscape|SPM|188
1 Web Up|SPM|21
1 Whoosh!|SPM|48
1 Wisecrack|SPM|98
1 Wraith, Vicious Vigilante|SPM|160


[Sideboard]


