[metadata]
Name=Quick Draw | Precon Upgrade
Description=
Format=commander
Bracket=0
Author=GrazzetMTG
Tags=
Version=0
URL=https://archidekt.com/decks/7316357
Date=2024-04-13
Created=2024-04-10
Updated=2024-04-13
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Stella Lee, Wild Card|OTC|3


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Arcane Bombardment|OTC|154
1 Arcane Denial|OTC|89
1 Arcane Signet|OTC|252
1 Archmage Emeritus|OTC|90
1 Bloodthirsty Adversary|OTC|157
1 Borne Upon a Wind|LTR|495
1 Brainstorm|MKC|96
1 Cascade Bluffs|OTC|276
1 Cerulean Wisps|SHM|31
1 Chaos Warp|OTC|160
1 Command Tower|OTC|280
1 Consider|CLU|84
1 Counterspell|CMM|81
1 Crackling Spellslinger|OTC|25
1 Crimson Wisps|SHM|88
1 Cursed Mirror|OTC|161
1 Dramatic Reversal|KLD|44
1 Electrostatic Field|OTC|164
1 Elemental Eruption|OTC|27
1 Eris, Roar of the Storm|OTC|5
1 Exotic Orchard|OTC|293
1 Expedite|CMR|413
1 Expressive Iteration|OTC|224
1 Faithless Looting|OTC|165
1 Fellwar Stone|OTC|257
1 Ferrous Lake|OTC|294
1 Finale of Promise|OTC|166
1 Forger's Foundry|OTC|14
1 Frantic Search|WOC|93
1 Frostboil Snarl|OTC|298
1 Galvanic Iteration|OTC|227
1 Gitaxian Probe
1 Goblin Electromancer|OTC|228
1 Guttersnipe|OTC|169
14 Island|OTJ|280
1 Izzet Signet|OTC|259
1 Jori En, Ruin Diver|DDS|23
1 Kraum, Violent Cacophony|OTJ|214
1 Lightning Bolt|CLU|141
1 Lock and Load|OTC|15
1 Merchant Scroll|8ED|91
1 Mizzix's Mastery|OTC|175
11 Mountain|OTJ|283
1 Muddle the Mixture|RVR|50
1 Murmuring Mystic|OTC|102
1 Mystical Tutor|DMR|60
1 Opt|OTC|104
1 Personal Tutor|CMM|110
1 Ponder|OTC|105
1 Pongify|OTC|106
1 Preordain|OTC|107
1 Pyretic Charge|OTC|29
1 Quick Study|WOE|65
1 Refocus
1 Reliquary Tower|OTC|312
1 Rousing Refrain|OTC|178
1 Serum Visions|OTC|112
1 Shivan Reef|OTC|320
1 Snap|WOC|110
1 Sol Ring|OTC|267
1 Solve the Equation|STX|54
1 Storm-Kiln Artist|OTC|181
1 Strike It Rich|MH2|143
1 Sulfur Falls|OTC|322
1 Talisman of Creativity|CMM|979
1 Talrand, Sky Summoner|OTC|116
1 Temple of Epiphany|OTC|329
1 Third Path Iconoclast|OTC|244
1 Thunderclap Drake|OTC|17
1 Twisted Fealty|WOE|154
1 Twitch|WWK|43
1 Vandalblast|OTC|183
1 Veyran, Voice of Duality|OTC|248
1 Windfall|OTC|123
1 Young Pyromancer|OTC|185


[Sideboard]


