[metadata]
Name=Rachel's Hashaton | Game Knights #76
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/10874739
Date=2025-02-12
Created=2025-01-13
Updated=2025-02-12
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Hashaton, Scarab's Fist|DRC|1


[Main]
1 Agadeem's Awakening|ZNR|90
1 Alabaster Host Intercessor|MOM|3
1 All-Seeing Arbiter|SNC|34
1 Ancient Brass Dragon|CLB|111
1 Angel of the Ruins|BLC|134
1 Anguished Unmaking|PIP|209
1 Animate Dead|MKC|125
1 Anvil of Bogardan|VIS|141
1 Arcane Signet|FDC|1
1 Archon of Cruelty|MH2|75
1 Ashen Rider|2X2|173
1 Azorius Signet|DSC|240
1 Bitter Triumph|LCI|91
1 Bleachbone Verge|DFT|250
1 Bojuka Bog|DSC|265
1 Caretaker's Talent|BLB|6
1 Champion of Wits|NCC|213
1 Command Tower|MOC|396
1 Cryptcaller Chariot|DFT|80
1 Deserted Beach|MID|260
1 Despark|MOC|322
1 Dimir Signet|CLU|221
1 Dream Halls|STH|28
1 Dream Trawler|THB|214
1 Eiganjo, Seat of the Empire|NEO|268
1 Faithful Mending|MID|221
1 Flooded Strand|KTK|233
1 Frantic Search|CMM|96
1 Ghostly Pilferer|OTC|98
1 Glasspool Mimic|ZNR|60
1 Godless Shrine|RNA|248
1 Guardian Scalelord|MOC|16
1 Hallowed Fountain|RNA|251
1 Hydroelectric Specimen|MH3|240
3 Island|MOM|278
1 Kambal, Profiteering Mayor|OTJ|211
1 Kitsa, Otterball Elite|BLB|54
1 Ledger Shredder|SNC|46
1 Lethal Scheme|PIP|185
1 Likeness Looter|WOE|208
1 Malcolm, Alluring Scoundrel|LCI|63
1 Marsh Flats|MH2|248
1 Massacre Wurm|FDN|714
1 Metamorphosis Fanatic|DSC|21
1 Meticulous Archive|MKM|264
1 Mondrak, Glory Dominus|ONE|23
1 Monument to Endurance|DFT|237
1 Morphic Pool|CLB|357
1 Nesting Dovehawk|MOC|17
1 Nezahal, Primal Tide|CMR|401
1 Ocelot Pride|MH3|38
1 Orzhov Signet|DSC|249
1 Otawara, Soaring City|NEO|271
1 Path to Exile|OTC|85
4 Plains|MOM|277
1 Polluted Delta|KTK|239
1 Priest of Fell Rites|MH2|208
1 Psychic Frog|MH3|199
1 Quasiduplicate|RVR|55
1 Raffine's Tower|SNC|254
1 Raffine, Scheming Seer|SNC|213
1 Reanimate|DSC|155
1 Renewed Solidarity|DRC|7
1 Rhet-Tomb Mystic|DRC|10
1 Riptide Gearhulk|DFT|219
1 Rootborn Defenses|CLU|71
1 Scion of Darkness|2X2|86
1 Sea of Clouds|CLB|360
1 Shadowgrange Archfiend|VOC|22
1 Shadowy Backstreet|MKM|268
1 Shattered Sanctum|VOW|264
1 Shefet Archfiend|DFT|104
1 Shipwreck Marsh|MID|267
1 Sink into Stupor|MH3|241
1 Sol Ring|DSC|94
1 Stern Lesson|BRO|64
4 Swamp|MOM|279
1 Swords to Plowshares|DSC|106
1 Tainted Indulgence|SNC|227
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Dominance|MKC|242
1 Talisman of Hierarchy|LCC|315
1 Talisman of Progress|MKC|243
1 The Underworld Cookbook|MH2|240
1 Tortured Existence|STH|74
1 Toxic Deluge|MH3|277
1 Undercity Sewers|MKM|270
1 Vault of Champions|CMR|360
1 Vohar, Vodalian Desecrator|DMU|226
1 Watery Grave|GRN|259
1 Witch Enchanter|MH3|239


[Sideboard]


