[metadata]
Name=Rachel's Gylwain | Game Knights #64
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/5280200
Date=2023-09-12
Created=2023-08-31
Updated=2023-09-12
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Gylwain, Casting Director|WOC|4


[Main]
1 A Tale for the Ages|WOE|34
1 Ajani's Chosen|WOC|59
1 Akroma's Will|CMR|3
1 All That Glitters|CMM|9
1 Alseid of Life's Bounty|J22|143
1 Ancestral Mask|WOC|119
1 Archon of Sun's Grace|WOC|61
1 Archon of the Wild Rose|WOE|1
1 Ash Barrens|CMM|419
1 Augur of Autumn|MID|168
1 Austere Command|WOC|62
1 Avacyn's Pilgrim|SCD|171
1 Bala Ged Recovery
1 Bennie Bracks, Zoologist|NCC|86
1 Boon of the Spirit Realm|CMM|720
1 Boseiju, Who Endures|NEO|266
1 Bountiful Promenade|CLB|348
1 Branchloft Pathway
1 Brushland|BRO|259
1 Cadira, Caller of the Small|CLB|269
1 Calix, Guided by Fate|MAT|26
1 Command Tower|WOC|156
1 Composer of Spring|CMM|739
1 Dawn Evangel|THB|8
1 Demolition Field|BRO|260
1 Dreampod Druid|PCA|64
1 Dryad of the Ilysian Grove|CMM|891
1 Eerie Interlude|KHC|22
1 Eidolon of Blossoms|WOC|124
1 Eiganjo, Seat of the Empire|NEO|268
1 Ellivere of the Wild Court|WOC|2
1 Elvish Archivist|WOE|168
1 Esper Sentinel|MH2|12
1 Exotic Orchard|WOC|159
1 Fabled Passage|M21|246
1 Femeref Enchantress|VIS|129
1 Flagstones of Trokair|TSR|278
9 Forest|WOE|266
1 Glimmer Bairn|MH2|163
1 Halvar, God of Battle|KHM|15
1 Heroic Intervention|CMM|295
1 Idol of Oblivion|CMM|392
1 Jaheira, Friend of the Forest|CLB|237
1 Kenrith's Transformation|WOC|128
1 Knight of Doves|WOE|19
1 Kodama of the West Tree|NEO|199
1 Krond the Dawn-Clad|PCA|99
1 Lae'zel's Acrobatics|CLB|30
1 Nessian Wanderer|CMM|905
1 Nylea's Colossus|C18|33
1 One with the Kami|NEC|27
1 Orochi Merge-Keeper|NEO|203
1 Overgrown Farmland|MID|265
1 Overgrowth|J22|702
1 Overwhelming Stampede|C19|175
1 Path to Exile
9 Plains|WOE|268
1 Rampage of the Clans|RNA|134
1 Regal Bunnicorn|WOE|25
1 Rimefur Reindeer|WOE|27
1 Rite of Harmony|MID|236
1 Sage's Reverie|WOC|73
1 Sakura-Tribe Elder|SCD|208
1 Sanctum Weaver|WOC|131
1 Sejiri Shelter|ZNR|37
1 Setessan Champion|WOC|132
1 Silkguard|NEC|29
1 Siona, Captain of the Pyleas|WOC|144
1 Skybind|JOU|25
1 Slumbering Keepguard|WOE|29
1 Spirited Companion|CMM|838
1 Stroke of Midnight|WOE|33
1 Sunpetal Grove|XLN|257
1 Swords to Plowshares|WOC|78
1 Tanglespan Lookout|WOE|188
1 Temple Garden|GRN|258
1 Temple of Plenty|WOC|171
1 Troublemaker Ouphe|WOE|194
1 Umbra Mystic|WOC|82
1 Utopia Sprawl|WOC|135
1 Wild Growth|DMR|184
1 Winds of Rath|WOC|83
1 Windswept Heath|KTK|248


[Sideboard]


