[metadata]
Name=Rachel's LOTR Sauron | Extra Turns #47
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/6539789
Date=2024-05-21
Created=2024-01-26
Updated=2024-05-21
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Sauron, Lord of the Rings|LTC|4


[Main]
1 Anger|LTC|210
1 Arcane Denial|LTC|184
1 Arcane Signet|LTC|273
1 Barad-dûr|LTR|253
1 Bitter Downfall|LTR|77
1 Blasphemous Act|LTC|211
1 Boon of the Wish-Giver|LTC|185
1 Cavern-Hoard Dragon|LTC|31
1 Choked Estuary|LTC|299
1 Command Tower|LTC|301
1 Commander's Sphere|LTC|276
1 Consider|LTC|187
1 Crumbling Necropolis|LTC|302
1 Deep Analysis|LTC|188
1 Dragonskull Summit|LTC|304
1 Drowned Catacomb|LTC|305
1 Everflowing Chalice|LTC|278
1 Evolving Wilds|LTC|306
1 Extract from Darkness|LTC|266
1 Fact or Fiction|LTC|190
1 Faithless Looting|LTC|215
1 Feed the Swarm|LTC|200
1 Fell Beast's Shriek|LTC|508
1 Forbidden Alchemy|LTC|191
1 Foreboding Ruins|LTC|310
1 Frostboil Snarl|LTC|312
1 Goblin Cratermaker|LTC|218
1 Gollum, Patient Plotter|LTR|84
1 Gríma, Saruman's Footman|LTC|57
1 Hostage Taker|LTC|268
1 In the Darkness Bind Them|LTC|58
1 Isildur's Fateful Strike
5 Island|LTR|265
1 Knollspine Dragon|LTC|224
1 Lidless Gaze|LTC|59
1 Living Death|LTC|203
1 Lord of the Nazgûl|LTC|60
1 Merciless Executioner|LTC|204
1 Mind Stone|LTC|282
1 Mines of Moria|LTR|257
1 Monstrosity of the Lake|LTC|22
1 Moria Scavenger|LTC|63
1 Mount Doom|LTR|258
5 Mountain|LTR|269
1 Myriad Landscape|LTC|534
1 Nazgûl|LTR|334
1 Nazgûl|LTR|339
1 Nazgûl|LTR|332
1 Nazgûl|LTR|337
1 Nazgûl|LTR|338
1 Nazgûl|LTR|335
1 Nazgûl|LTR|336
1 Nazgûl|LTR|100
1 Nazgûl|LTR|333
1 Oliphaunt|LTR|139
1 One Ring to Rule Them All|LTR|102
1 Palantír of Orthanc|LTR|247
1 Reanimate|LTC|206
1 Relic of Sauron|LTC|79
1 Rogue's Passage|LTC|326
1 Saruman's Trickery|LTR|68
1 Saruman, the White Hand|LTC|8
1 Sauron's Ransom|LTR|225
1 Sauron, the Dark Lord|LTR|224
1 Scourge of the Throne|LTC|225
1 Shiny Impetus|LTC|227
1 Smoldering Marsh|LTC|332
1 Sol Ring|LTC|284
1 Spiteful Banditry|LTR|149
1 Sulfur Falls|LTC|333
1 Sulfurous Springs|LTC|334
1 Sunken Hollow|LTC|335
5 Swamp|LTR|267
1 Terramorphic Expanse|LTC|337
1 The Balrog of Moria|LTC|46
1 The Black Gate|LTC|80
1 Thought Vessel|LTC|287
1 Thrill of Possibility|LTC|229
1 Toxic Deluge|LTC|209
1 Treasure Nabber|LTC|230
1 Troll of Khazad-dûm|LTR|111
1 Underground River|LTC|342
1 Urborg, Tomb of Yawgmoth|LTC|375
1 Witch-king of Angmar|LTR|114
1 Witch-king, Bringer of Ruin|LTR|293
1 Witch-king, Sky Scourge|LTC|511
1 Worn Powerstone|LTC|293


[Sideboard]


