[metadata]
Name=Radha's Explosive Vegetables
Description={"ops":[{"insert":"Deck tech: https://www.youtube.com/watch?v=ceILMLrNCGw\n\n10/18 update: Previous list felt good, but I wanted to switch up the card choices to keep things fresh. The following swaps are made:\nMolten Primordial -> Hideous Taskmaster\nStoneseeder Hierophant -> Omenpath Journey\nInto the Time Vortex -> Season of the Bold\nEtali, Primal Storm -> Selvala's Stampede\nRampaging War Mammoth -> Titan of Industry\nVerdant Sun's Avatar -> Primeval Bounty\nDrumhunter -> Wildfire Devils\nFlameblast Dragon -> Incinerator of the Guilty\nSoul of New Phyrexia -> Nexus of Becoming\nDrakuseth, Maw of Flames -> Chandra, Flameshaper\nPanglacial Wurm -> Tyrant of Discord\nBeast Whisperer -> Mouth // Feed\nRampaging Baloths -> Vivien on the Hunt\n"}]}
Format=commander
Bracket=3
Author=SalubriousSnail
Tags=
Version=0
URL=https://archidekt.com/decks/6780851
Date=2025-10-18
Created=2024-02-19
Updated=2025-10-18
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]


[Main]
1 Annoyed Altisaur|2X2|134
1 Aurora Phoenix|CLB|778
1 Bigger on the Inside|WHO|115
1 Blighted Woodland|CLB|881
1 Bloodbraid Challenger|M3C|70
1 Captivating Crew|GNT|38
1 Case of the Locked Hothouse|MKM|155
1 Chandra, Flameshaper|FDN|81
1 Cinder Glade|MKC|255
1 Circuitous Route
1 Combustible Gearhulk|SCD|128
1 Command Tower|MKC|256
1 Copperline Gorge|ONE|249
1 Cosmium Confluence|LCI|181
1 Creative Technique|C21|49
1 Disciple of Freyalise|MH3|250
1 Echoing Deeps|LCI|271
1 Emergent Woodwurm|MOC|37
1 Encroaching Dragonstorm|TDM|142
1 Explosive Vegetation|DMC|132
12 Forest|WOE|266
1 Game Trail|MKC|264
1 Garruk's Packleader|C19|168
1 Gruul Ragebeast|GTC|170
1 Hidden Nursery|LCI|276
1 Hidden Volcano|LCI|277
1 Hideous Taskmaster|M3C|57
1 Hugs, Grisly Guardian|BLB|218
1 Incinerator of the Guilty|MKM|132
1 Invasion of Zendikar|MOM|194
1 Karplusan Forest|DMU|250
1 Kessig Wolf Run|MKC|269
1 Kogla and Yidaro|MOM|244
1 Kogla, the Titan Ape|IKO|162
1 Let the Galaxy Burn|40K|81
1 Map the Frontier|OTJ|170
1 Migration Path|LCC|246
1 Mossfire Valley|MKC|274
1 Mosswort Bridge|MKC|275
13 Mountain|WOE|265
1 Mouth|AKH|214
1 Natural Reclamation|CLB|829
1 Nexus of Becoming|BIG|25
1 Noise Marine|40K|82
1 Omenpath Journey|BIG|18
1 Path of the Animist|MOC|38
1 Pinnacle Monk|MH3|246
1 Pit of Offerings|LCI|278
1 Primeval Bounty|J25|701
1 Primeval Herald|J22|42
1 Radagast the Brown|LTR|184
1 Radha, Heir to Keld|DMR|196
1 Ranger's Path|M13|186
1 Rockfall Vale|MID|266
1 Scampering Surveyor|LCI|260
1 Screamer-Killer|40K|84
1 Season of the Bold|BLB|152
1 Selvala's Stampede|TDC|269
1 Shefet Monitor|AKH|186
1 Skyshroud Claim|CMM|321
1 Soul of the Harvest|JMP|432
1 Soulfire Eruption|CMR|201
1 Steel Hellkite|MKC|239
1 Sunbird's Invocation|SCD|159
1 Sweet-Gum Recluse|CLB|835
1 Tempt with Discovery
1 Thorn Mammoth|ELD|323
1 Thunderfoot Baloth|SCD|213
1 Titan of Industry|SNC|159
1 Trumpeting Carnosaur|LCI|171
1 Tyrant of Discord|AVR|162
1 Tyrant's Familiar|SCD|165
1 Vastwood Surge|NEC|133
1 Vivien on the Hunt|SNC|162
1 Volcanic Torrent|CLB|813
1 Wildfire Devils|SCD|170
1 Wondrous Crucible|BRC|20


[Sideboard]


