[metadata]
Name=Reading the Card Explains the Card
Description={"ops":[]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Version=0
URL=https://archidekt.com/decks/10354152
Date=2025-05-12
Created=2024-12-04
Updated=2025-05-12
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Jegantha, the Wellspring|IKO|222


[Main]
1 Avacyn's Pilgrim
1 Baton of Morale|ICE|313
1 Bituminous Blast
1 Burst Lightning
1 Camouflage|2ED|188
1 Cancel
1 Chains of Mephistopheles|LEG|91
1 Chandra, Pyromaster
1 Circular Logic|SLD|1519
1 Command Tower|SLD|744
1 Condemn
1 Counterspell
1 Cryptic Command
1 Damnation
1 Dark Confidant
1 Dauthi Voidwalker
1 Day of Judgment
1 Dead Ringers|MB2|41
1 Disenchant
1 Doom Blade
1 Elesh Norn, Grand Cenobite|SLD|209
1 Fireball
8 Forest|FBB|306a
1 Harmonize
1 Harrow
1 Hinder
1 Invert|GRN|228
7 Island|UNH|137
1 Jaxis, the Troublemaker|SLD|1703
1 Jedit Ojanen
1 Lier, Disciple of the Drowned
1 Lightning Helix
1 Llanowar Greenwidow|DMU|415
1 Mana Leak
1 Marath, Will of the Wild|C13|198
1 Mirri, Cat Warrior|ATH|60
1 Moonshaker Cavalry
1 Mortify
6 Mountain|UND|94
1 Negate
1 Oboro Envoy|SOK|49
1 Omnath, Locus of Creation
1 Path to Exile
1 Phyrexian Arena|ONE|283
6 Plains|UNF|491
1 Professional Face-Breaker|SLD|1706
1 Putrefy
1 Pyroclasm
1 R&D's Secret Lair|UNH|135
1 Rampant Growth
1 Reciprocate
1 Recollect
1 Reliquary Tower
1 Remove Soul
1 Sakura-Tribe Elder
1 Saruman of Many Colors|LTR|223
1 Sign in Blood
7 Swamp|ONE|367
1 Terminate
1 Terror
1 Thalia and The Gitrog Monster
1 Tidings
1 Urza's Saga
1 Vengevine
1 Void Winnower
1 Vorinclex, Voice of Hunger|SLD|213
1 Walking Atlas|WWK|131
1 Wheel of Misfortune|CMR|211
1 Wrath of God
1 Zaffai, Thunder Conductor|C21|4
1 Zombify


[Sideboard]


