[metadata]
Name=(retired) New Mishra, Old Border
Description={"ops":[]}
Format=commander
Bracket=0
Author=Matt_EDHREC
Version=0
URL=https://archidekt.com/decks/6254920
Date=2025-03-07
Created=2023-12-29
Updated=2025-03-07
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Mishra, Eminent One|BRC|1


[Main]
1 Arcane Signet|BRC|132
1 Ash Barrens|BRC|174
1 Bedevil|BRC|121
1 Blasphemous Act|BRC|113
1 Blood Crypt|RVR|397
1 Brudiclad, Telchor Engineer|BRC|122
1 Buried Ruin|BRC|177
1 Chaos Warp|BRC|114
1 Cloud Key|BRR|75
1 Command Tower|BRC|178
1 Counterspell|ICE|64
1 Crumbling Necropolis|BRC|179
1 Cursed Mirror|BRC|115
1 Dimir Aqueduct|BRC|182
1 Dimir Signet|BRC|138
1 Drossforge Bridge|BRC|183
1 Emry, Lurker of the Loch|BRC|81
1 Etherium Sculptor|BRC|82
1 Executioner's Capsule|BRC|104
1 Exotic Orchard|BRC|185
1 Expressive Iteration|BRC|125
1 Fact or Fiction|BRC|84
1 Feed the Swarm|BRC|106
1 Feldon of the Third Path|TSR|344
1 Fellwar Stone|BRC|141
1 Field of Ruin|TSR|407
1 Foundry Inspector|BRR|16
1 Great Furnace|BRC|187
1 Hedron Archive|BRC|142
1 Ichor Wellspring|BRC|143
1 Idol of Oblivion|BRC|144
5 Island|ICE|369
1 Jhoira, Weatherlight Captain|BRC|126
1 Liquimetal Torque|MH2|428
1 Lithoform Engine|BRC|146
1 Machine God's Effigy|BRC|16
1 March of Progress|BRC|8
1 Marsh Flats|MH2|437
1 Master Transmuter|BRC|87
1 Master of Etherium|BRC|86
1 Metalwork Colossus|BRC|147
1 Mind Stone|BRC|148
1 Mirrorworks|BRC|149
1 Mistvault Bridge|BRC|189
2 Mountain|ICE|377
1 Muzzio, Visionary Architect|BRC|89
1 Mycosynth Wellspring|BRC|150
1 Myr Battlesphere|BRC|151
1 Myriad Landscape|BRC|190
1 Mystic Forge|BRR|99
1 Nihil Spellbomb|BRC|152
1 Oblivion Stone|BRC|153
1 One with the Machine|BRC|90
1 Opt|INV|64
1 Padeem, Consul of Innovation|BRC|91
1 Path of Ancestry|BRC|192
1 Ponder|TSR|315
1 Preordain|BRC|92
1 Psychosis Crawler|BRR|107
1 Rakdos Carnarium|BRC|194
1 Rakdos Signet|BRC|156
1 Read the Bones|TSR|328
1 Reliquary Tower|BRC|196
1 Scavenged Brawler|BRC|17
1 Seat of the Synod|BRC|198
1 Shimmer Dragon|BRC|95
1 Silverbluff Bridge|BRC|200
1 Sleight of Hand|7ED|98
1 Smelting Vat|BRC|18
1 Smoldering Marsh|BRC|202
1 Sol Ring|BRC|160
1 Soul-Guide Lantern|BRR|54
1 Spine of Ish Sah|BRC|162
1 Steam Vents|RVR|412
1 Strionic Resonator|BRC|165
1 Strip Mine|ATQ|82c
1 Sulfur Falls|DMR|400
2 Swamp|ICE|375
1 Temple of Deceit|BRC|205
1 Temple of Epiphany|BRC|207
1 Terisiare's Devastation|BRC|9
1 Terramorphic Expanse|BRC|210
1 Thirst for Knowledge|BRC|96
1 Thopter Spy Network|BRC|97
1 Thoughtcast|BRC|99
1 Thran Dynamo|BRC|168
1 Trading Post|BRC|169
1 Vault of Whispers|BRC|211
1 Wasteland|WC98|br330
1 Watery Grave|RVR|415
1 Wayfarer's Bauble|BRC|171
1 Wondrous Crucible|BRC|20
1 Workshop Elders|BRC|102


[Sideboard]


