[metadata]
Name=Saruman, the White Hand
Description={"ops":[]}
Format=commander
Bracket=0
Author=maximejobin93
Version=0
URL=https://archidekt.com/decks/4638244
Date=2026-01-10
Created=2023-05-31
Updated=2026-01-10
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Saruman, the White Hand|LTC|91


[Main]
1 Ambitious Assault|NEO|133
1 Angrath, Captain of Chaos|WAR|227
1 Arcane Adaptation|XLN|46
1 Arcane Denial|CMR|393
1 Arcane Signet|MOC|348
1 Archmage Emeritus|STX|37
1 Assault on Osgiliath|LTR|386
1 Barad-dûr|LTR|340
1 Basilisk Collar
1 Blasphemous Act|VOC|143
1 Bleeding Edge|WAR|78
1 Blood for the Blood God!|40K|108
1 Call of the Ring|LTR|79
1 Callous Dismissal|WAR|44
1 Chaos Warp|2X2|105
1 Charcoal Diamond|CMR|303
1 Choked Estuary|SOI|270
1 Command Beacon|CMR|704
1 Command Tower|40K|271
1 Commander's Sphere|DMC|181
1 Commence the Endgame|WAR|45
1 Conspiracy|TSB|39
1 Crumbling Necropolis|40K|273
1 Darkslick Shores|ONE|250
1 Dig Through Time|NCC|219
1 Dreadhorde Invasion|WAR|86
1 Eternal Skylord|WAR|49
1 Evolving Wilds|CMR|482
1 Ferocity of the Wilds|ELD|123
1 Fevered Suspicion|AFC|316
1 Fire Diamond|CLB|445
1 Foray of Orcs|LTR|128
1 Foreboding Ruins|VOC|174
1 Frostboil Snarl|STX|265
1 Gleaming Overseer|WAR|198
1 Glittering Stockpile|OTC|167
1 Goblin War Drums|7ED|194
1 Gothmog, Morgul Lieutenant|LTR|429
1 Gríma, Saruman's Footman|LTC|140
1 Haunted Ridge|MID|282
1 Honor the God-Pharaoh|WAR|132
1 Ingenious Prodigy|WOE|56
1 Invert Polarity|MH3|190
3 Island|THB|251
1 Leyline of Transformation|DSK|63
1 Mask of Griselbrand|MID|347
1 Maskwood Nexus|DRC|132
1 Mindsplice Apparatus|ONE|63
5 Mountain|THB|253
1 Orcish Siegemaster|LTC|33
1 Palantír of Orthanc|LTR|247
1 Path of Ancestry|MIC|178
1 Press the Enemy|LTR|65
1 Primal Amulet|XLN|243
1 Rage Reflection|2XM|139
1 Read the Bones|CMM|182
1 Relentless Advance|WAR|64
1 Reliquary Tower|CMR|710
1 Saruman's Trickery|LTR|68
1 Sauron, the Dark Lord|LTR|329
1 Seize the Spoils|KHM|149
1 Shark Typhoon|IKO|67
1 Shivan Reef|DMU|255
1 Sky Diamond|CMR|341
1 Smoldering Marsh|NCC|428
1 Spiteful Banditry|LTR|439
1 Street Riot|GRN|117
1 Subjugate the Hobbits|LTC|24
1 Sunken Hollow|MOC|428
1 Surrounded by Orcs|LTR|73
3 Swamp|THB|252
1 Swiftwater Cliffs|MOM|273
1 Sword of Hearth and Home|MH2|324
1 Sword of the Animist
1 Talisman of Creativity|40K|253
1 Talisman of Dominance|40K|255
1 Temple of Deceit|THB|348
1 Temple of Epiphany|M21|252
1 Temple of Malice|THB|247
1 Terramorphic Expanse|ONE|261
1 The Last Agni Kai|TLA|144
1 Thriving Bluff|J22|822
1 Thriving Isle|JMP|36
1 Thriving Moor|JMP|37
1 Treasure Cruise|NCC|237
1 Unexpected Windfall|AFR|164
1 Vedalken Orrery|2X2|317
1 Vizier of the Scorpion|WAR|111
1 Wake the Dragon|LTC|154
1 Widespread Brutality|WAR|226
1 Xenograft|NPH|51


[Sideboard]


