[metadata]
Name=Sauron the Dark Lord
Description=
Format=commander
Bracket=0
Author=ZeroSalt
Tags=
Version=0
URL=https://archidekt.com/decks/4634959
Date=2024-01-28
Created=2023-05-31
Updated=2024-01-28
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Sauron, the Dark Lord|LTR|224


[Main]
1 Arcane Signet|LTC|273
1 Archfiend of Ifnir|AKH|78
1 Ashiok, Dream Render|WAR|228
1 Barad-dûr|LTR|340
1 Bilbo, Retired Burglar|LTR|403
1 Birthday Escape|LTR|43
1 Blasphemous Act|LTC|211
1 Blood Crypt|RNA|245
1 Bloodstained Mire|KTK|230
1 Bloodthirster|40K|73
1 Bojuka Bog|LTC|358
1 Breaking of the Fellowship|LTR|117
1 Call of the Ring|LTR|355
1 Chaos Warp|MOC|273
1 Claim the Precious|LTR|81
1 Command Tower|CC2|8
1 Commander's Sphere|LTC|276
1 Counterspell|DMR|45
1 Crumbling Necropolis|LTC|302
1 Cyclonic Rift|RTR|35
1 Damnation|2X2|73
1 Dark Ritual|A25|82
1 Dimir Signet|SCD|263
1 Dragonskull Summit|LTC|304
1 Dread Return|DMR|80
1 Drowned Catacomb|LTC|305
1 Dunland Crebain|LTR|411
1 Elrond, Lord of Rivendell|LTR|307
1 Evolving Wilds|LTC|306
1 Fierce Guardianship|C20|35
1 Gimli's Axe|LTR|130
1 Glint-Horn Buccaneer|J22|539
1 Gollum, Patient Plotter|LTR|84
1 Gothmog, Morgul Lieutenant|LTR|429
1 In the Darkness Bind Them|LTC|58
4 Island|LTR|265
1 Izzet Signet|MOC|362
1 Lightning Greaves|LTC|281
1 Living Death|LTC|203
1 Lord of the Nazgûl|LTC|60
1 Luxury Suite|CLB|355
1 Morphic Pool|CLB|357
1 Mount Doom|LTR|343
4 Mountain|LTR|269
9 Nazgûl|LTR|100
1 Nekusar, the Mindrazer|CMM|349
1 Nezahal, Primal Tide|CMR|401
1 Nightscape Familiar|DMR|94
1 One Ring to Rule Them All|LTR|102
1 Orcish Bowmasters|LTR|103
1 Phyrexian Reclamation|JMP|267
1 Polluted Delta|KTK|239
1 Psychosis Crawler|MOC|371
1 Rakdos Signet|SCD|272
1 Ranger's Firebrand|LTR|143
1 Reanimate|LTC|206
1 Relic of Sauron|LTC|79
1 Reliquary Tower|DMC|227
1 Rhystic Study|JMP|169
1 Rielle, the Everwise|IKO|203
1 Ringsight|LTR|220
1 Ringwraiths|LTR|284
1 Rise of the Dark Realms|JMP|271
1 Sam's Desperate Rescue|LTR|105
1 Saruman's Trickery|LTR|68
1 Sauron, Lord of the Rings|LTC|4
1 Scalding Tarn|MH2|254
1 Scion of Draco|MH2|234
1 Sheoldred, Whispering One|MUL|16
1 Smoldering Marsh|LTC|332
1 Sol Ring|LTC|284
1 Soothing of Sméagol|LTR|70
1 Steam Vents|GRN|257
1 Sulfur Falls|DMR|258
1 Sunken Hollow|MOC|428
4 Swamp|LTR|267
1 Swiftfoot Boots|SCD|279
1 The Balrog of Moria|LTC|46
1 The One Ring|LTR|246
1 Thought Vessel|LTC|287
1 Thryx, the Sudden Storm|THB|76
1 Training Center
1 Troll of Khazad-dûm|LTR|111
1 Tsabo Tavoc
1 Unearth|2X2|96
1 Urabrask the Hidden|MUL|23
1 Uruk-hai Berserker|LTR|112
1 Vandalblast|SCD|167
1 Watery Grave|GRN|259
1 Whispersilk Cloak
1 Witch-king of Angmar|LTR|423
1 Xander's Lounge|SNC|260


[Sideboard]


