[metadata]
Name=Secret Commander - Cosmanut Marcus
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4486418
Date=2023-05-05
Created=2023-05-05
Updated=2023-05-05
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Breya, Etherium Shaper|2XM|192


[Main]
1 Anchor to Reality|NEO|45
1 Ancient Den|BRC|172
1 Arcane Signet|MOC|348
1 Arid Mesa|MH2|244
1 Armed and Armored|NEC|80
1 Bad River|DMC|197
1 Blitzwing, Cruel Tormentor|BOT|19
1 Blood Crypt
1 Chromatic Lantern|ONC|127
1 Command Tower|MOC|396
1 Cosima, God of the Voyage|KHM|50
1 Counterspell|DMR|45
1 Cultivator's Caravan|MOC|354
1 Cyclonic Rift|2XM|47
1 Cyclonus, the Saboteur|BOT|9
1 Dispatch|NEC|83
1 Dockside Extortionist|2X2|107
1 Drossforge Bridge|BRC|183
1 Etherium Sculptor|BRC|82
1 Exotic Orchard|MOC|398
1 Fabricate
1 Flamewar, Brash Veteran|BOT|24
1 Flooded Strand|KTK|233
1 Foundry Inspector|NEC|152
1 Generous Gift|MOC|187
1 Godless Shrine|RNA|248
1 Goldmire Bridge|MOC|407
1 Greasefang, Okiba Boss|NEO|220
1 Great Furnace|BRC|187
1 Hotshot Mechanic|J22|193
1 Imposter Mech|NEC|13
6 Island|MOM|278
1 Jhoira, Ageless Innovator|DMU|202
1 Kotori, Pilot Prodigy|NEC|2
1 Marsh Flats|MH2|248
1 Mech Hangar|NEO|270
1 Mechtitan Core|NEO|249
1 Megatron, Tyrant|BOT|12
1 Mighty Servant of Leuk-o|CLB|324
1 Mistvault Bridge|BRC|189
1 Mobilizer Mech|NEO|65
3 Mountain|MOM|280
1 Nautiloid Ship|CLB|328
1 Okiba Reckoner Raid|NEO|117
1 One with the Machine|BRC|90
1 Optimus Prime, Hero|BOT|13
1 Organic Extinction|NEC|8
1 Padeem, Consul of Innovation|BRC|91
1 Peacewalker Colossus|J22|96
4 Plains|MOM|277
1 Prodigy's Prototype|NEO|231
1 Prowl, Stoic Strategist|BOT|16
1 Raffine's Tower|SNC|254
1 Raugrin Triome|IKO|251
1 Razortide Bridge|BRC|195
1 Reaver Titan|40K|163
1 Reckoner Bankbuster|NEO|255
1 Reverse Engineer|MOC|232
1 Saheeli, the Gifted|C18|44
1 Sai, Master Thopterist|BRC|93
1 Sanwell, Avenger Ace|BRC|5
1 Savai Triome|IKO|253
1 Scalding Tarn|MH2|254
1 Seat of the Synod|J22|820
1 Shorikai, Genesis Engine|NEC|4
1 Silverbluff Bridge|BRC|200
1 Skysovereign, Consul Flagship|NEC|159
1 Smuggler's Copter|NEC|160
1 Sol Ring|MOC|381
1 Spire of Industry|MOC|426
1 Sram, Senior Edificer|NEC|88
1 Starscream, Power Hungry|BOT|5
1 Start Your Engines|KLD|135
1 Surgehacker Mech|NEO|260
2 Swamp|MOM|279
1 Swift Reconfiguration|NEC|10
1 Swords to Plowshares|MOC|211
1 Talisman of Creativity|CLB|876
1 Talisman of Hierarchy|MOC|385
1 Talisman of Progress|SCD|283
1 Thopter Engineer|C21|181
1 Thopter Spy Network|MOC|241
1 Thunderhawk Gunship|40K|167
1 Urza, Lord High Artificer|DMR|71
1 Vault of Whispers|BRC|211
1 Void Rend|SNC|230
1 Watery Grave|GRN|259
1 Weatherlight|NEC|165


[Sideboard]


