[metadata]
Name=Secret Commander - The Professor
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4486401
Date=2023-05-05
Created=2023-05-05
Updated=2023-05-05
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Jon Irenicus, Shattered One|CLB|278


[Main]
1 Abyssal Persecutor|IMA|78
1 All Is Dust|MM2|1
1 Ancient Tomb|UMA|236
1 Animate Dead|5ED|140
1 Arcane Denial|ALL|22b
1 Arcane Signet|MOC|348
1 Archfiend of the Dross|ONE|304
1 Assault Suit|40K|230
1 Baleful Strix|C16|181
1 Black Market Connections|CLB|669
1 Blighted Agent|NPH|29
1 Bojuka Bog|MOC|391
1 Buried Alive|UMA|88
1 Changeling Outcast|MH1|82
1 Choked Estuary|NCC|393
1 Clearwater Pathway|ZNR|286
1 Command Beacon|CMR|349
1 Command Tower|MOC|396
1 Commander's Sphere|NCC|363
1 Counterspell|MH2|267
1 Darkwater Catacombs|C20|265
1 Dauthi Voidwalker|MH2|81
1 Deadly Rollick|C20|42
1 Demonic Tutor
1 Desecration Elemental|5DN|45
1 Dimir Signet|BRC|138
1 Diplomatic Immunity|MMQ|75
1 Drinker of Sorrow|LGN|66
1 Drowned Catacomb|M11|224
1 Ebon Drake|5DN|48
1 Ebonblade Reaper|ONS|141
1 Entomb|DMR|304
1 Evil Eye of Orms-by-Gore|DMR|83
1 Evil Eye of Urborg|TSP|107
1 Exchange of Words|UNF|45
1 Exotic Orchard|NCC|400
1 Fabled Passage
1 Fellwar Stone|ONC|130
1 Fetid Pools|AKH|243
1 Fierce Guardianship|C20|35
1 Flesh Reaver|DMR|86
1 Greater Harvester|DST|44
1 Hellcarver Demon|ROE|113
1 Homeward Path|C16|301
1 Infernal Grasp|MID|107
1 Intuition|TMP|70
1 Jeweled Lotus|CMR|319
1 Mana Drain|CMR|80
1 Master of the Feast|JOU|75
1 Maze of Ith|DMR|398
1 Mind Stone
1 Misty Rainforest|MH2|250
1 Morphic Pool
1 Mystic Sanctuary|ELD|247
1 Mystical Tutor|DMR|289
1 Necromancy|VIS|64
1 Negate|DTK|65
1 Otawara, Soaring City
1 Phyrexian Metamorph|NPH|42
1 Plaguecrafter|GRN|82
1 Polluted Delta|KTK|239
1 Pongify|PLC|44
1 Prismatic Vista|MH1|244
1 Reanimate|BRB|57
1 Reliquary Tower
1 Rhystic Study|PCY|45
1 Rogue's Passage|MOC|421
1 Rotting Regisaur|M20|111
1 Scalding Tarn|MH2|254
1 Shipwreck Marsh|MID|267
1 Slither Blade|AKH|71
2 Snow-Covered Island|KHM|278
3 Snow-Covered Swamp|KHM|281
1 Sol Ring|MOC|381
1 Sower of Discord|C18|19
1 Strip Mine|4ED|363
1 Sunken Ruins|2XM|326
1 Tainted Isle|CLB|920
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Dominance|40K|254
1 Taniwha|MIR|95
1 Temple of Deceit|BRC|205
1 Thought Devourer|ODY|105
1 Thought Eater|ODY|106
1 Thought Vessel
1 Toxic Deluge|EMA|108
1 Underground River
1 Underground Sea|3ED|290
1 Unearth|MH1|113
1 Unmarked Grave|MH2|106
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vampiric Tutor|DMR|430
1 Verdant Catacombs|MH2|260
1 Victimize|MOC|270
1 Watery Grave|GTC|249
1 Wrong Turn|CMR|107


[Sideboard]


