[metadata]
Name=Sharuum slide
Description={"ops":[{"insert":"Deck tech: https://www.youtube.com/watch?v=o-81HF-Jp7o\n"}]}
Format=commander
Bracket=3
Author=SalubriousSnail
Tags=
Version=0
URL=https://archidekt.com/decks/4221386
Date=2025-06-18
Created=2023-03-24
Updated=2025-06-18
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Sharuum the Hegemon|BRC|128


[Main]
1 All-Seeing Arbiter|SNC|34
1 An Offer You Can't Refuse|FDN|160
1 Ancient Excavation|CM2|150
1 Angel of the Ruins|C21|11
1 Arcane Sanctum|BRC|173
1 Arcane Signet|ONC|125
1 Archfiend of Ifnir|AKH|78
1 Ash Barrens|J22|809
1 Astral Drift|C20|76
1 Astral Slide|ONS|4
1 Baleful Strix|BRC|120
1 Barren Moor|40K|266
1 Blasted Landscape
1 Boggart Trawler|MH3|243
1 Boon of the Wish-Giver|IKO|43
1 Cataclysmic Gearhulk|NEC|81
1 Caves of Koilos|DMU|244
1 Command Tower|FDC|3
1 Countervailing Winds|HOU|32
1 Currency Converter|NCC|81
1 Desert of the Glorified|40K|275
1 Desert of the Mindful|J22|812
1 Desert of the True|C20|268
1 Drannith Healer|IKO|10
1 Drifting Meadow|DMR|245
1 Eagles of the North|LTR|7
1 Ertai Resurrected|DMU|298
1 Escape Protocol|IKO|48
1 Exotic Orchard|DSC|275
1 Fetid Pools|AKH|243
1 Filigree Angel
1 Flourishing Fox|IKO|13
1 Fluctuator|C20|241
1 Fomori Vault|BIG|29
1 God-Pharaoh's Gift|HOU|161
1 Goldmire Bridge|MH2|247
1 Hall of Heliod's Generosity|DSC|283
1 Herald of the Forgotten|C20|27
1 Imposing Vantasaur|IKO|17
1 Irrigated Farmland|C20|282
6 Island|MKM|273
1 Lonely Sandbar|C21|298
1 Lórien Revealed|LTR|60
1 Magister Sphinx|2X2|247
1 Miscalculation|ULG|36
1 Mistvault Bridge|MH2|249
1 Monstrosity of the Lake|LTC|22
1 Muddle the Mixture|RVR|50
1 Neutralize|J22|327
1 Night Market|DFT|258
1 Nimble Obstructionist|C20|121
1 Noxious Gearhulk|BRC|110
1 Oversold Cemetery|WOT|33
1 Perplex|RAV|217
3 Plains|MKM|272
1 Polluted Mire|DMR|253
1 Portal to Phyrexia|BRO|240
1 Raffine's Tower|SNC|254
1 Razortide Bridge|MH2|252
1 Refurbished Familiar|MH3|105
1 Remote Isle|DMR|254
1 Riptide Gearhulk|DFT|219
1 River of Tears|BRC|197
1 Scampering Surveyor|LCI|260
1 Secluded Steppe|ONC|163
1 Sevinne's Reclamation|MH3|267
1 Shorikai, Genesis Engine|NEC|4
1 Sol Ring|ONC|140
1 Solemn Simulacrum|ONC|141
1 Spectacular Pileup|DFT|29
1 Sphinx Summoner|2XM|220
1 Step Through|MH2|66
1 Stern Lesson|BRO|64
1 Street Wraith|DMR|311
1 Swamp|MKM|274
1 Tameshi, Reality Architect|NEO|82
1 Terisiare's Devastation|BRC|9
1 Thirst for Knowledge|BRC|96
1 Thought Monitor|BRC|98
1 Timeless Dragon|MH2|35
1 Transit Mage|DFT|70
1 Treasure Mage|2XM|73
1 Tribute Mage|MH1|73
1 Trinket Mage
1 Troll of Khazad-dûm|LTR|111
1 Underground River|DSC|321
1 Vedalken Aethermage|FUT|61
1 Waterlogged Teachings|MH3|261
1 Waxen Shapethief|DFT|74
1 Witch Enchanter|MH3|239
1 Wreck Remover|DFT|247
1 Zur the Enchanter|DMR|206


[Sideboard]


