[metadata]
Name=Shell's Kitchen - Ragost, Deft Gastronaut by Based Deck Department
Description={"ops":[]}
Format=commander
Bracket=0
Author=BasedDeckDepartment
Tags=
Version=0
URL=https://archidekt.com/decks/14700137
Date=2025-07-29
Created=2025-07-22
Updated=2025-07-29
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Ragost, Deft Gastronaut|EOE|224


[Main]
1 Academy Manufactor|MKC|221
1 Ancient Den|EOC|148
1 Arcane Signet|PIP|224
1 Basilisk Collar|2XM|233
1 Battlefield Forge|EOC|58
1 Big Score|FIC|290
1 Blacksmith's Skill|MH2|6
1 Blessed Breath|CHK|1
1 Boros Signet|BLC|128
1 Bovine Intervention|OTJ|6
1 Brass's Tunnel-Grinder|LCI|135
1 Chromatic Star|BRR|11
1 Clifftop Retreat|EOC|155
1 Cloud's Limit Break|FIC|103
1 Command Tower|EOC|59
1 Condemn
1 Darksteel Citadel|MB2|107
1 Descent into Avernus|CLB|169
1 Emerge Unscathed|IMA|19
1 Evendo Brushrazer|EOC|10
1 Exotic Orchard|EOC|159
1 Faith's Shield|DKA|7
1 Felidar Umbra|PCA|6
1 Fellwar Stone|9ED|297
1 Fire Diamond|CLB|445
1 Furycalm Snarl|FIC|397
1 Gods Willing|2X2|12
1 Great Furnace|EOC|161
1 Ichor Wellspring|BRR|21
1 Implement of Combustion|AER|155
1 Implement of Improvement|AER|158
1 Karametra's Blessing
1 Lembas|LTR|243
1 Lifelink|M10|18
1 Liquimetal Torque|MH2|428
1 Loran's Escape|BRO|14
1 Marble Diamond|CLB|446
1 Market Gnome|LCI|22
1 Melded Moxite|EOE|143
1 Mind Stone|DSC|248
9 Mountain|J25|92
1 Noble's Purse|CLB|331
1 Nuka-Cola Vending Machine|PIP|137
1 Oswald Fiddlebender|AFR|304
1 Path to Exile|GN3|15
1 Pirate's Pillage|2X2|120
12 Plains|J25|82
1 Power Depot|EOS|34
1 Prized Statue|CLB|334
1 Promise of Loyalty|MOC|200
1 Ratchet, Field Medic|BOT|2
1 Reckless Handling|MAT|119
1 Restoration Magic|FIN|30
1 Rugged Prairie|EOC|174
1 Rune of Sustenance|KHM|25
1 Rustvale Bridge|EOC|175
1 Saheeli's Lattice|LCI|164
1 Seize the Spoils|J25|141
1 Sejiri Shelter|ZNR|37
1 Servo Schematic|AER|176
1 Sheltered by Ghosts|DSK|30
1 Single Combat|WAR|30
1 Slash the Ranks|CMR|47
1 Sol Ring|C19|221
1 Spare Supplies|ZNR|254
1 Spire of Industry|EOC|183
1 Spirit Link|DMR|274
1 Spirit Loop|TSP|42
1 Splendor Mare
1 Squire's Devotion|RIX|25
1 Star Compass
1 Sunscorched Divide|FIC|433
1 Surge of Salvation|MOM|41
1 Swift Response|J25|269
1 Swords to Plowshares|EOC|45
1 Talisman of Conviction|PIP|243
1 The Gaffer|LTC|12
1 Treasure Vault|PIP|314
1 Unexpected Windfall|PIP|193
1 Weapons Manufacturing|EOE|168


[Sideboard]


