[metadata]
Name=Shilgengar: Gotta Sac Angels to Make Angels
Description={"ops":[]}
Format=commander
Bracket=3
Author=wachelreeks
Tags=
Version=0
URL=https://archidekt.com/decks/7545966
Date=2026-02-12
Created=2024-04-30
Updated=2026-02-12
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Shilgengar, Sire of Famine|MH3|109


[Main]
1 Angel of Despair|GK2|37
1 Angel of Finality|C20|75
1 Angel of Indemnity|OTC|9
1 Angel of Suffering|SNC|416
1 Angel of Vitality
1 Angel of the Ruins|C21|338
1 Angelic Field Marshal|CMM|13
1 Angelic Renewal|WTH|4
1 Angelic Sell-Sword|OTC|10
1 Anguished Unmaking|2X2|170
1 Animate Dead|MKC|125
1 Arcane Signet|CLB|298
1 Archangel of Tithes|OTJ|2
1 Arden Angel|SLD|1344
1 Avacyn, Angel of Hope|AVR|6
1 Battle Angels of Tyr|CLB|370
1 Batwing Brume|ARC|80
1 Big Game Hunter|TSR|102
1 Bishop of Wings|M20|8
1 Black Market Connections|LCC|181
1 Blasphemous Edict|FDN|57
1 Bloodline Bidding|ECL|359
1 Bojuka Bog|WWK|132
1 Boreas Charger|VOC|79
1 Brightclimb Pathway|ZNR|285
1 Caves of Koilos|M15|241
1 Command Tower|CLB|351
1 Concealed Courtyard|OTJ|268
1 Dazzling Angel|FDN|9
1 Despark|WAR|190
1 Eagles of the North|LTR|7
1 Emancipation Angel|JMP|102
1 Emeria Shepherd|BFZ|22
1 Exemplar of Light|FDN|297
1 Fell the Profane|MH3|244
1 Fellwar Stone|CMM|382
1 Fetid Heath|EVE|176
1 Firemane Commando|MOC|73
1 Firja, Judge of Valor|KHM|209
1 Fracture|STX|188
1 Ghost Quarter|DIS|173
1 Giada, Font of Hope|FDN|298
1 Godless Shrine|RNA|248
1 Guardian of Ghirapur|MOM|16
1 High Market|MMQ|320
1 Inkshield|SLD|1694
1 Inspiring Overseer|SLD|1523
1 Isolated Chapel|DOM|241
1 Liquimetal Torque|BRC|145
1 Lyra Dawnbringer|DMR|13
1 Malakir Bloodwitch|VOC|131
1 Malakir Rebirth|ZNR|111
1 Marsh Flats|MH2|248
1 Merchant of Truth|MKC|322
1 Metropolis Reformer|MAT|54
1 Mind Stone|LCC|309
1 Momo, Friendly Flier|TLA|29
1 Nesting Grounds|MH3|302
1 Orzhov Signet|C21|254
1 Path to Exile
11 Plains|SNC|273
1 Pointed Discussion|VOW|126
1 Radiant Solar|AFC|9
1 Reanimate|CC2|5
1 Renegade Reaper|KHM|386
1 Righteous Valkyrie|KHM|24
1 Ripples of Undeath|MH3|455
1 Roaming Throne|LCI|344
1 Sanctuary Warden|SNC|343
1 Secluded Courtyard|NEO|275
1 Sephara, Sky's Blade|CMM|54
1 Seraph Sanctuary|AVR|228
1 Seraph of the Scales|RNA|205
1 Serra Avenger|TSR|41
1 Serra Paragon|DMU|32
1 Serra's Emissary|MH2|30
1 Shineshadow Snarl|LCC|351
1 Starfall Invocation|BLB|298
5 Swamp|SNC|276
1 Swords to Plowshares|ICE|54
1 Tainted Field|CMM|1039
1 Talisman of Hierarchy|MH1|233
1 The Soul Stone|SPM|66
1 Troll of Khazad-dûm|LTR|111
1 Unclaimed Territory|CMM|1050
1 Vault of Champions|CMR|360
1 Windshaper Planetar|CLB|559
1 Wojek Investigator|MKM|36
1 Youthful Valkyrie|FDN|303


[Sideboard]


