[metadata]
Name=Shiny Disco Ball
Description={"ops":[]}
Format=commander
Bracket=0
Author=Syvfortuna
Version=0
URL=https://archidekt.com/decks/4357658
Date=2026-01-30
Created=2023-04-15
Updated=2026-01-30
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Errant and Giada|MOM|306


[Main]
1 Always Watching|SOI|1
1 Angel of Retribution|TOR|1
1 Angel of the Dire Hour
1 Angelic Page|USG|4
1 Angelic Renewal|UMA|10
1 Avenging Angel|TMP|7
1 Azorius Chancery|DSC|261
1 Bay Falcon|MIR|54
1 Beacon Hawk|DIS|3
1 Brokers Hideout|SNC|248
1 Cartographer's Hawk|CMM|18
1 Cloudchaser Kestrel|TSP|10
1 Coast Watcher|SCG|30
1 Command Tower|WHO|266
1 Commander Eesha|JUD|9
1 Coral Atoll|CMR|480
1 Deserted Beach|WHO|270
1 Dovescape|DIS|143
1 Dream Thrush
1 Duskrider Falcon|WTH|12
1 Emancipation Angel|AVR|19
1 Empyrean Eagle|SCD|226
1 Firemane Commando|MOC|73
1 Glacial Fortress|WHO|285
1 Glarecaster|ONS|30
1 Healer's Hawk|FDN|142
9 Island|DSK|279
1 Jubilant Skybonder|SCD|232
1 Judge's Familiar|RVR|192
1 Kangee, Aerie Keeper
1 Kangee, Sky Warden|CMR|283
1 Karoo
1 Kastral, the Windcrested|BLB|335
1 Linvala, Shield of Sea Gate|ZNR|226
1 Myriad Landscape|CLB|904
1 Nimbus Maze|IMA|242
1 Obscura Storefront|DSC|291
1 Ornithopter of Paradise|MH2|430
9 Plains|OTJ|278
1 Port Town|M3C|364
1 Prairie Stream|MKC|281
1 Radiant, Archangel|ULG|20
1 Rally of Wings|SCD|30
1 Reliquary Tower|WHO|296
1 Rivendell|LTR|259
1 Seaside Haven|ONS|323
1 Serra Angel|7ED|42
1 Skybridge Towers|SNC|256
1 Skycat Sovereign|IKO|207
1 Skycloud Expanse|AFC|261
1 Skyshroud Condor|TMP|88
1 Skyshroud Falcon|7ED|45
1 Spire Owl|USG|98
1 Storm Crow|8ED|104
1 Stormscape Familiar|PLS|36
1 Sunpearl Kirin|TDM|29
17 Tempest Hawk|TDM|31
1 Temple of Enlightenment|MKC|302
1 Thieving Magpie|DMR|68
1 Thistledown Liege|2X2|285
1 Thraben Watcher|MH2|34
1 Thunderclap Wyvern|SCD|251
1 Tranquil Cove|NEO|280
1 Vega, the Watcher|KHM|332
1 Warden of Evos Isle|J25|385
1 Watcher of the Spheres|M21|227
1 Windbrisk Raptor|SHM|26


[Sideboard]


