[metadata]
Name=Shorikai - Kyle Hill
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/3658713
Date=2022-12-09
Created=2022-12-09
Updated=2022-12-09
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Shorikai, Genesis Engine|NEC|4


[Main]
1 Anchor to Reality|NEO|45
1 Arcane Signet|ELD|331
1 Armed and Armored|NEC|80
1 Azorius Signet|MM3|215
1 Blink of an Eye|DOM|46
1 Brainstorm|2XM|44
1 Command Tower|KHC|108
1 Counterspell|EMA|43
1 Cultivator's Caravan|NEC|149
1 Cyberdrive Awakener|NEC|12
1 Detention Sphere|RTR|155
1 Dispatch|C21|88
1 Dramatic Reversal|KLD|44
1 Echoing Truth|C19|84
1 Etherium Sculptor|C18|90
1 Exotic Orchard|C21|288
1 Fellwar Stone|BRC|141
1 Foundry Inspector|CMR|310
1 Frantic Search|UMA|57
1 Ghostly Flicker|MM3|39
1 Halimar Depths|DDM|36
1 Hotshot Mechanic|NEO|16
12 Island|UND|89
1 Isochron Scepter
1 Jace, Wielder of Mysteries|WAR|54★
1 Karn, the Great Creator|WAR|1
1 Kotori, Pilot Prodigy|NEC|2
1 Laboratory Maniac
1 Manifold Key|CLB|319
1 March of Otherworldly Light|NEO|28
1 Mech Hangar|NEO|270
1 Memory Lapse
1 Mind Stone|BRC|148
1 Mobilizer Mech|NEO|65
1 Narset's Reversal|WAR|62
1 Nautiloid Ship|CLB|328
1 Negate
1 Opt|ELD|59
1 Parhelion II|NEC|87
1 Path to Exile
1 Peacewalker Colossus|NEC|155
12 Plains|UND|87
1 Port Town|VOC|178
1 Prairie Stream|NEC|175
1 Prodigy's Prototype|NEO|231
1 Research Thief|NEC|16
1 Sai, Master Thopterist|M19|69
1 Silent Submersible|WAR|66
1 Skullclamp
1 Skycloud Expanse|C20|312
1 Skysovereign, Consul Flagship|NEC|159
1 Smuggler's Copter|NEC|160
1 Smuggler's Share|NCC|21
1 Snap
1 Sol Ring|CM2|217
1 Spell Pierce|XLN|81
1 Spire of Industry|BRC|203
1 Sram, Senior Edificer|CMR|386
1 Supreme Verdict|IMA|210
1 Surgehacker Mech|NEO|260
1 Swords to Plowshares|EMA|32
1 Temple of Enlightenment|BRC|206
1 Thopter Spy Network|BRC|97
1 Thought Vessel|40K|259
1 Thoughtcast
1 Thran Dynamo|BRC|168
1 Trinket Mage
1 Unsubstantiate|M21|82
1 Unwinding Clock|BRR|61
1 Vedalken Archmage|JMP|187
1 Vedalken Engineer|NEC|100
1 Verity Circle|RNA|58
1 Voltaic Key|M11|219
1 Weatherlight|DOM|237
1 Worn Powerstone|40K|263
1 Wrath of God|EMA|38


[Sideboard]


