[metadata]
Name=Sméagol Flavour Mill
Description={"ops":[]}
Format=commander
Bracket=0
Author=Gordge
Version=0
URL=https://archidekt.com/decks/4721920
Date=2025-12-26
Created=2023-06-15
Updated=2025-12-26
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Sméagol, Helpful Guide|LTR|231


[Main]
1 Balustrade Spy|GTC|57
1 Barad-dûr|LTR|253
1 Bitter Downfall|LTR|77
1 Bombadil's Song|LTR|154
1 Call of the Ring|LTR|79
1 Chocobo Racetrack|FIN|179
1 Cirith Ungol Patrol|LTR|80
1 Claim the Precious|LTR|81
1 Crypt Incursion|LTC|198
1 Deadly Cover-Up|MKM|83
1 Decree of Pain|LTC|199
1 Destroy the Evidence|RTR|64
1 Dimir House Guard|RVR|73
1 Dúnedain Rangers|LTR|159
1 Enraged Huorn|LTR|162
1 Feed the Swarm|LTC|200
1 Fell Beast of Mordor|LTC|513
1 Field of Ruin|XLN|254
12 Forest|LTR|270
1 Generous Ent|LTR|169
1 Go for the Throat|LTC|201
1 Gollum's Bite|LTR|85
1 Gollum, Obsessed Stalker|LTC|109
1 Gollum, Patient Plotter|LTR|309
1 Gollum, Scheming Guide|LTR|292
1 Grim Backwoods|C18|251
1 Gríma Wormtongue|LTR|88
1 Haunt of the Dead Marshes|LTR|90
1 Haunted Mire|DMU|248
1 Hithlain Rope|LTC|76
1 Inherited Envelope|LTR|242
1 Lobelia Sackville-Baggins|LTR|93
1 Lobelia, Defender of Bag End|LTC|27
1 Many Partings|LTR|445
1 Meriadoc Brandybuck|LTR|177
1 Mirrormere Guardian|LTR|179
1 Nasty End|LTR|99
1 Nazgûl|LTR|332
1 Nazgûl|LTR|333
1 Netherborn Phalanx|RAV|99
1 Night of the Sweets' Revenge|WOE|178
1 Night's Whisper|LTC|205
1 Old Man Willow|LTR|217
1 One Ring to Rule Them All
1 Orcish Medicine|LTR|104
1 Peregrin Took|LTR|181
1 Rampaging Baloths|J22|715
1 Revive the Shire|LTR|185
1 Ringwraiths|LTR|284
1 Rise of the Witch-king|LTR|221
1 Sam's Desperate Rescue|LTR|105
1 Shadow of the Enemy|LTR|107
1 Shelob's Ambush|LTR|108
1 Shelob, Dread Weaver|LTC|29
1 Shire Terrace|LTR|261
1 Shortcut to Mushrooms|LTR|187
1 Sporemound|SCD|212
1 Stitch Together|FIC|286
1 Strands of Night|WTH|82
16 Swamp|LTR|267
1 Temple of Malady|PIP|306
1 Tempt with Discovery|LTC|532
1 The Black Breath|LTR|78
1 The Ring Goes South|LTR|186
1 The Shire|LTR|756
1 The Torment of Gollum|LTR|110
1 Trepanation Blade|ISD|235
1 Undercity Informer|GTC|82
1 Uruk-hai Berserker|LTR|112
1 Viridian Revel|SOM|132
1 Voracious Fell Beast|LTR|113
1 Witch-king of Angmar|LTR|311
1 Zendikar's Roil|J22|747


[Sideboard]


