[metadata]
Name=Spells Trouble - Build-Your-Own Precon
Description={"ops":[{"insert":{"video":"https://www.youtube.com/embed/6M0VwAU5jKE?showinfo=0"}},{"insert":"\n"}]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4086276
Date=2023-03-02
Created=2023-02-28
Updated=2023-03-02
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Raff, Weatherlight Stalwart|DMU|212


[Main]
1 Access Denied|NEC|47
1 Arcane Signet|DMC|177
1 Archmage Emeritus|STX|377
1 Ash Barrens|CLB|880
1 Austere Command|BRC|69
1 Aven Wind Guide|AKH|195
1 Azorius Chancery|VOC|171
1 Azorius Signet|VOC|161
1 Call the Coppercoats|ONC|60
1 Cemetery Protector|VOW|6
1 Command Tower|40K|270
1 Counterspell|DMR|45
1 Deekah, Fractal Theorist|C21|26
1 Dig Through Time|NCC|219
1 Distant Melody|SCD|48
1 Docent of Perfection|EMN|56
1 Evolving Wilds|AFR|256
1 Exotic Orchard|CLB|893
1 Fact or Fiction|DMR|48
1 Felidar Retreat|ONC|66
1 Fellwar Stone|ONC|130
1 Frantic Search|DMR|51
1 Gold Myr|SOM|157
1 Hour of Reckoning|J22|194
1 Idyllic Beachfront|DMU|249
1 Impulse|DMR|56
1 Inspiring Leader|CLB|28
1 Intangible Virtue|C19|67
1 Irrigated Farmland|C20|282
10 Island|DMU|265
1 Kabira Takedown|ZNR|19
1 Lazotep Plating|SCD|57
1 Leonin Lightscribe|STX|20
1 Lonely Sandbar|C14|304
1 Martial Coup|ONC|79
1 Mental Journey|MH2|51
1 Metallurgic Summonings|KLD|56
1 Migratory Route|SCD|237
1 Mind Stone|DMR|232
1 Monastery Mentor|2X2|21
1 Murmuring Mystic|GN3|32
1 Myriad Landscape|VOC|176
1 Negate|DMU|58
1 Opt|M21|59
1 Ornithopter of Paradise|MH2|430
1 Path of Ancestry|MIC|178
1 Path to Exile|ONC|84
7 Plains|SNC|262
1 Port Town|AFC|255
1 Prairie Stream|VOC|179
1 Prava of the Steel Legion|ONC|87
1 Preordain|NCC|230
1 Protect the Negotiators|DMU|62
1 Raise the Alarm|CMR|41
1 Rally for the Throne|ELD|25
1 Ravenform|KHM|72
1 Recruit the Worthy|MH1|22
1 Release to Memory|NEC|9
1 Return to Dust|CMR|383
1 Rewind|MM3|47
1 Riptide Laboratory|MH2|303
1 Rise from the Tides|UMA|67
1 Shark Typhoon
1 Silundi Vision|ZNR|80
1 Silver Myr|SOM|202
1 Skybridge Towers|SNC|256
1 Skycloud Expanse|BRC|201
1 Snap|DMR|66
1 Sol Ring|MIC|162
1 Soulblade Djinn|ORI|75
1 Sram's Expertise|AER|24
1 Stonybrook Schoolmaster
1 Swords to Plowshares|ONC|89
1 Talrand, Sky Summoner|C20|125
1 Temple of Enlightenment|SCD|325
1 Terramorphic Expanse|CMR|357
1 Tranquil Cove|M20|259
1 Treasure Cruise|KTK|59
1 Tura Kennerüd, Skyknight|DMU|323
1 Unbreakable Formation|CLB|710
1 Unwind|DOM|72
1 White Sun's Twilight|ONE|38
1 White Sun's Zenith|ONC|90
1 Windbrisk Heights|ONC|174


[Sideboard]


