[metadata]
Name=Syrah Konnor
Description={"ops":[]}
Format=commander
Bracket=4
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/234654
Date=2026-02-10
Created=2019-10-08
Updated=2026-02-10
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Syr Konrad, the Grim|ELD|107


[Main]
1 Accursed Marauder|MH3|80
1 Agent Venom|SPM|49
1 Altar of Dementia|MH1|218
1 Ancient Tomb|TMP|315
1 Animate Dead|PD3|16
1 Arcane Signet|ELD|331
1 Avenger of the Fallen|TDM|73
1 Ayara, First of Locthwain|ELD|75
1 Balthor the Defiled|JUD|61
1 Blasphemous Edict|FDN|57
1 Blood Artist|2X2|352
1 Bloodghast|ZEN|83
1 Boggart Trawler|MH3|243
1 Bojuka Bog|C19|232
1 Bolas's Citadel|WAR|79
1 Braids, Arisen Nightmare|DMU|288
1 Breach the Multiverse|MOM|94
1 Bubbling Muck|UDS|54
1 Butcher Ghoul|INR|99
1 Cabal Coffers
1 Cabal Stronghold|DOM|238
1 Crypt Ghast|C14|139
1 Crypt of Agadeem|C14|288
1 Dark Confidant|J25|114
1 Deadly Rollick|CMM|147
1 Demon's Disciple|ZNR|97
1 Doom Whisperer|GRN|69
1 Dread Return|TSP|104
1 Extraplanar Lens|MRD|169
1 Feed the Swarm|ZNR|102
1 Flare of Malice|MH3|95
1 Foggy Swamp Visions|TLA|102
1 Forever Young|ELD|89
1 Gray Merchant of Asphodel|C14|146
1 Grim Haruspex|KTK|73
1 Incarnation Technique|C21|41
1 Infernal Grasp|INR|119
1 Jet Medallion|MH3|292
1 Kaya's Ghostform
1 Leaden Myr|MRD|191
1 Living Death|CM2|68
1 Malakir Rebirth|ZNR|111
1 Marionette Apprentice|MH3|100
1 Massacre Wurm|M21|114
1 Mesmeric Orb|MRD|204
1 Midgar, City of Mako|FIN|313
1 Midnight Reaper|FDN|609
1 Millikin|EMA|226
1 Mindcrank|NPH|144
1 Morality Shift|JUD|70
1 Morbid Opportunist|DSC|148
1 Necropotence|DKM|7
1 Night's Whisper|EMA|100
1 Nine-Lives Familiar|FDN|66
1 Nykthos, Shrine to Nyx|THS|223
1 Ophiomancer|CC2|3
1 Orcish Bowmasters|LTR|103
1 Ornithopter of Paradise|MH2|232
1 Out of the Tombs|40K|46
1 Pawn of Ulamog|C17|120
1 Perpetual Timepiece|KLD|227
1 Phyrexian Altar|INV|306
1 Plaguecrafter|C19|126
1 Planar Atlas|J22|51
1 Plumb the Forbidden|BLC|188
1 Putrid Goblin
1 Ransack the Lab|MH1|103
1 Reanimate|DSC|155
1 Reassembling Skeleton|M19|116
1 Resentful Revelation|FIN|114
1 Ripples of Undeath|MH3|107
1 Sign in Blood|MM2|97
1 Skullclamp|C17|222
1 Smothering Abomination|BFZ|99
24 Snow-Covered Swamp|CSP|153
1 Sol Ring
1 Soul Shatter|ZNR|127
1 Takenuma, Abandoned Mire|NEO|278
1 Tombstone Stairwell|MIR|149
1 Tortured Existence|STH|74
1 Toxic Deluge|EMA|108
1 Umbral Collar Zealot|EOE|123
1 Urborg, Tomb of Yawgmoth|M15|248
1 Villainous Wrath|SPM|74
1 Viscera Seer|C13|99
1 Wake the Dead|C14|31
1 Warren Soultrader|MH3|110
1 Witch's Cottage|ELD|249
1 Withering Torment|DSK|124
1 Yawgmoth, Thran Physician|DMR|110
1 Zulaport Cutthroat|SLD|156


[Sideboard]


