[metadata]
Name=Tasha's Tasha Deck
Description={"ops":[]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/2730394
Date=2023-04-23
Created=2022-05-17
Updated=2023-04-23
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Tasha, the Witch Queen|CLB|364


[Main]
1 Animate Dead
1 Arcane Signet|NCC|360
1 Arvinox, the Mind Flail|SLX|1
1 Ash Barrens|NCC|386
1 Baleful Strix|AFC|177
1 Brainstealer Dragon|CLB|670
1 Breach the Multiverse|MOM|94
1 Chaos Wand|AFC|201
1 Chromatic Lantern
1 Clearwater Pathway|ZNR|260
1 Coldsteel Heart|2X2|301
1 Command Beacon|CMR|349
1 Command Tower|CMR|350
1 Consuming Aberration|ZNC|89
1 Cunning Rhetoric|C21|38
1 Cyclonic Rift|2XM|47
1 Damnation|TSR|106
1 Darkness|40K|197
1 Darkwater Catacombs|MIC|171
1 Dazzling Sphinx|C21|25
1 Diluvian Primordial|C21|120
1 Dimir Aqueduct|MIC|172
1 Dimir Signet|NCC|365
1 Displacer Kitten|CLB|63
1 Dreamborn Muse|CM2|41
1 Drown in the Loch|CLB|842
1 Drowned Catacomb|XLN|253
1 Eldritch Pact|CLB|126
1 Everflowing Chalice|CLB|859
1 Exotic Orchard|MIC|173
1 Experimental Augury|ONE|49
1 Fellwar Stone|NCC|367
1 Fetid Pools|AKH|243
1 Flux Channeler|WAR|52
1 Fractured Sanity|MH2|44
1 Go for the Throat|2X2|76
1 Gonti, Lord of Luxury|AFC|100
1 Guildless Commons|CMR|351
1 Gyruda, Doom of Depths|IKO|221
1 Hostage Taker|2X2|227
1 Infernal Grasp|MID|107
1 Jace's Archivist|C15|95
1 Karn's Bastion|NCC|410
1 Kaya's Ghostform|WAR|94
1 King Narfi's Betrayal|KHM|219
1 Knowledge Exploitation|MOR|38
1 Luxior, Giada's Gift|SNC|240
1 Maddening Cacophony|ZNR|67
1 Maze of Ith|2XM|322
1 Memory Erosion
1 Memory Plunder|SHM|169
1 Midnight Clock|CLB|727
1 Mind Grind|GTC|178
1 Mind Stone|CLB|325
1 Mind's Dilation|EMN|70
1 Mindwrack Harpy|THB|276
1 Mnemonic Betrayal|GRN|189
1 Morphic Pool|BBD|83
1 Mulldrifter|2X2|60
1 Myriad Landscape|CMR|487
1 Mystic Confluence|BBD|122
1 Mystic Remora|ICE|87
1 Nightveil Specter|GTC|222
1 Phyrexian Arena|ONE|104
1 Psychic Corrosion|M19|68
1 Reality Shift|NEC|95
1 Rhystic Study|J22|114
1 Rise of the Dark Realms|JMP|271
1 Ruin Crab|ZNR|75
1 Sepulchral Primordial|ZNC|54
1 Shipwreck Marsh|MID|267
1 Siphon Insight|MID|241
8 Snow-Covered Island|KHM|278
8 Snow-Covered Swamp|KHM|281
1 Sol Ring|NCC|379
1 Solemn Simulacrum|C19|222
1 Spelljack|JUD|51
1 Sunken Hollow|NCC|431
1 Sunken Ruins|2XM|326
1 Syr Konrad, the Grim|ZNC|56
1 Tainted Isle|CLB|920
1 Talent of the Telepath|ORI|78
1 Talisman of Dominance|MIC|164
1 Teferi's Time Twist|WAR|72
1 Temple of Deceit|MIC|184
1 Tezzeret's Gambit|NCC|235
1 Thada Adel, Acquisitor|WWK|40
1 Thief of Sanity|NCC|354
1 Toxic Deluge|2XM|110
1 Underground River|CM2|275
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Watery Grave|GRN|259
1 Whispering Madness|C16|229
1 Windfall|KHC|46
1 Worn Powerstone|C15|275
1 Xanathar, Guild Kingpin|AFR|239


[Sideboard]


