[metadata]
Name=Thalisse You Could Do
Description=
Format=commander
Bracket=3
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/913410
Date=2025-04-29
Created=2020-11-09
Updated=2025-04-29
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Thalisse, Reverent Medium|CMR|611


[Main]
1 Adeline, Resplendent Cathar|MID|1
1 Anguished Unmaking|SOI|242
1 Anointed Procession|AKH|2
1 Arcane Signet|C20|237
1 Arid Archway|OTJ|252
1 Battle Screech|MH1|4
1 Batwing Brume|ARC|80
1 Black Market Connections|CLB|620
1 Boggart Trawler|MH3|243
1 Bojuka Bog|C14|285
1 Brightclimb Pathway|ZNR|285
1 Call the Coppercoats|C20|23
1 Caretaker's Talent|BLB|6
1 Caves of Koilos|M15|241
1 Clever Concealment|ONC|5
1 Command Beacon|CMR|349
1 Command Tower|C18|240
1 Company Commander|40K|113
1 Council's Judgment|OTC|79
1 Crowded Crypt|MIC|17
1 Dark Triumph|NEM|55
1 Deadly Dispute|CLB|124
1 Desolate Mire|OTC|287
1 Diresight|BLB|91
1 Dismantling Wave|C20|25
1 Dollmaker's Shop|DSK|4
1 Elspeth, Sun's Champion|THS|9
1 Endrek Sahr, Master Breeder|MM2|82
1 Fabled Passage|M21|246
1 Fetid Heath|EXP|31
1 Field of the Dead|M20|247
1 Flagstones of Trokair|TSP|272
1 For the Emperor!|40K|12
1 Galadriel's Dismissal|LTC|500
1 Godless Shrine|GTC|242
1 Grand Crescendo|NCC|16
1 Grasp of Fate|C15|3
1 Guildless Commons|CMM|1003
1 Heliod's Intervention|THB|19
1 Heraldic Banner|ELD|222
1 Illustrious Wanderglyph|LCC|9
1 Increasing Devotion|DKA|11
1 Inkshield|C21|71
1 Intangible Virtue|WOT|6
1 Isolated Chapel|ISD|242
1 Jazal Goldmane|C14|9
1 Kambal, Profiteering Mayor|OTJ|211
1 Lingering Souls|DKA|12
1 Liquimetal Torque|MH2|228
1 Loran of the Third Path|BRO|12
1 Luminarch Ascension|ZEN|25
1 Marsh Flats|MH2|248
1 Martial Coup|C14|78
1 Master of Ceremonies|NCC|18
1 Maw of the Obzedat|DGM|83
1 Memorial to Glory|DOM|244
1 Mind Stone|10E|335
1 Mirror Entity
1 Mondrak, Glory Dominus|ONE|23
1 Moonshaker Cavalry|WOE|21
1 Myojin of Blooming Dawn|NEC|31
1 Myriad Landscape|C19|261
1 Nadier's Nightblade|CMR|136
1 Necrotic Hex|CMR|137
1 Night's Whisper|EMA|100
1 Orzhov Basilica|GPT|161
1 Orzhov Signet|GPT|155
1 Patchwork Banner|BLB|247
1 Path of Ancestry|CLB|907
1 Path to Exile|2XM|25
1 Phyrexian Arena|APC|47
3 Plains|ZNR|267
1 Plumb the Forbidden|STX|81
1 Pointed Discussion|VOW|126
1 Rabble Rousing|SNC|24
1 Read the Bones|THS|101
1 Release the Dogs
1 Reliquary Tower|CLB|911
1 Rowan's Grim Search|WOE|104
1 Scavenger Grounds|C20|306
1 Season of the Burrow|BLB|29
1 Secure the Wastes|DTK|36
1 Shadowy Backstreet|MKM|268
1 Shattered Sanctum|VOW|264
1 Shrine of Loyal Legions|NPH|155
1 Sign in Blood
1 Silent Clearing|MH1|246
1 Skullclamp|C14|268
1 Smothering Tithe|RNA|22
4 Snow-Covered Plains|MH1|250
3 Snow-Covered Swamp|MH1|252
1 Sol Ring
1 Static Prison|MH3|44
1 Strixhaven Stadium|STX|259
2 Swamp|BFZ|263
1 Swords to Plowshares|VOC|99
1 Szat's Will|CMR|152
1 Talisman of Hierarchy|MH1|233
1 Teferi's Protection|SLD|1691
1 Temple of Silence|THS|227
1 Tevesh Szat, Doom of Fools|CMR|153
1 Thought Vessel|CMR|346
1 Unexplained Absence|MKC|17
1 Urborg, Tomb of Yawgmoth|M15|248
1 Vault of Champions|CMR|360
1 Vault of the Archangel|DKA|158
1 Westvale Abbey|SOI|281
1 Windbrisk Heights|LRW|281
1 Winds of Abandon|MH1|37
1 Witch Enchanter|MH3|239


[Sideboard]


