[metadata]
Name=Three Wolf Moon
Description={"ops":[]}
Format=commander
Bracket=0
Author=Gordge
Version=0
URL=https://archidekt.com/decks/10741662
Date=2025-09-11
Created=2025-01-04
Updated=2025-09-11
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Voja, Jaws of the Conclave|MKM|432


[Main]
1 Alpine Meadow|KHM|248
1 Arctic Treeline|KHM|249
1 Arlinn, Voice of the Pack|J22|85
1 Ascendant Packleader|VOW|186
1 Assembled Alphas|EMN|117
1 Beast-Kin Ranger|FDN|100
1 Bounding Wolf|MID|170
1 Canopy Vista|LTC|298
1 Cinder Glade|BFZ|235
1 Collective Resistance|MH3|147
1 Command Tower|M3C|331
1 Crumb and Get It|BLB|8
1 Elturgard Ranger|AFR|182
1 Elvish Bard|DKM|24
1 Elvish Hunter|FEM|67c
1 End the Festivities|DBL|422
1 Evolving Wilds|FDN|262
1 Faldorn, Dread Wolf Herald|CLB|647
1 Fearless Pup|KHM|136
1 Feral Encounter|WOE|169
8 Forest|J25|95
1 Highland Forest|CLB|896
1 Hollowhenge Overlord|VOC|36
1 Howling Moon
1 Hunter's Insight|M12|180
1 In Search of Greatness|KHM|364
1 Jaheira, Friend of the Forest|CLB|518
1 Krosan Verge|MKC|271
1 Lambholt Harrier|MID|145
1 Leaping Ambush|WOE|177
1 Lone Wolf|ULG|105
1 Mass Hysteria|INR|164
1 Master of the Wild Hunt|A25|181
1 Moonmist|ISD|195
5 Mountain|J25|92
1 Neyith of the Dire Hunt|JMP|30
1 Nightpack Ambusher|M20|185
1 Overgrown Farmland|INR|281
1 Pack's Betrayal|DBL|153
1 Packsong Pup|VOW|213
1 Paraselene|ISD|26
5 Plains|J25|83
1 Primal Adversary|MID|194
1 Primeval Herald|J25|702
1 Pyreheart Wolf|DKA|101
1 Quirion Explorer|PLS|90
1 Radiant Grove|DMU|253
1 Ranger Class
1 Reliquary Tower|C21|311
1 Repel Calamity|BLB|27
1 Rhythm of the Wild|SLD|1740
1 Rising of the Day|LTR|427
1 Ruby, Daring Tracker|FDN|245
1 Runebound Wolf|VOW|176
1 Sarulf's Packmate|KHM|192
1 Scattered Groves|AKH|247
1 Selvala, Explorer Returned|SLD|1914
1 Selvala, Heart of the Wilds|M3C|246
1 Sheltered Thicket|BLC|330
1 Sheltering Landscape|MH3|227
1 Skalla Wolf|M19|303
1 Somberwald Alpha|ORI|198
1 Starfall Invocation|BLB|34
1 Summon: Fenrir|FIN|372
1 Terramorphic Expanse|DSK|269
1 Thunderwolf Cavalry|40K|16★
1 Timeless Witness|MH2|358
1 Tolsimir, Midnight's Light|MKM|371
1 Torgal, A Fine Hound|FIN|345
1 Track Down|M21|211
1 Tundra Wolves|4ED|53
1 Ulrich's Kindred|SOI|187
1 Unnatural Growth|WOT|62
1 Veteran Beastrider|DFT|226
1 Wastes|FIN|309
1 Wildfire Howl|BLB|162
1 Wildsear, Scouring Maw|BLC|8
1 Wings of the Cosmos|KHM|39
1 Witchstalker Frenzy|WOE|159
1 Wolf Strike|VOW|228
1 Wolfwillow Haven|THB|357
1 Wooded Ridgeline|DMU|260
1 Wyluli Wolf|6ED|270
1 Young Wolf|SLD|885


[Sideboard]


