[metadata]
Name=Thrun SMASH
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/4143061
Date=2023-03-10
Created=2023-03-10
Updated=2023-03-10
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Thrun, Breaker of Silence|ONE|186


[Main]
1 Abundance|40K|210
1 Acidic Slime|AFC|151
1 Alpha Authority|GTC|114
1 Ancestral Mask|EMA|157
1 Ancient Animus|CMR|215
1 Arbor Elf|M13|160
1 Arcane Signet|ONC|125
1 Audacity|BRO|169
1 Bellowing Tanglewurm|SOM|111
1 Blackblade Reforged|DMC|178
1 Blanchwood Armor|BRO|171
1 Boar Umbra|UMA|158
1 Cartouche of Strength|AKH|158
1 Colossal Majesty|J22|87
1 Colossification|IKO|148
1 Eidolon of Blossoms|C18|140
1 Elvish Mystic|KHC|58
1 Enchantress's Presence|MH2|283
1 Fertile Ground|AFC|158
1 Fireshrieker|CMR|462
36 Forest|ONE|266
1 Forgotten Ancient|NCC|291
1 Gift of Paradise|C21|191
1 Hydra's Growth|J22|89
1 In Search of Greatness|KHM|177
1 Indomitable Might|AFC|40
1 Kami of Transience|NEO|197
1 Keen Sense|PLC|152
1 Kenrith's Transformation|AFC|162
1 Krosan Grip|C21|198
1 Llanowar Elves|GN3|101
1 Lure|IMA|175
1 Myriad Landscape|ONC|159
1 Nylea's Colossus|C18|33
1 Ordeal of Nylea|J22|699
1 Overgrowth|J22|702
1 Primal Bellow|ZEN|176
1 Primal Might|M21|197
1 Prodigious Growth|M19|194
1 Ram Through|J22|91
1 Rancor|AFC|167
1 Ranger's Guile|M21|199
1 Regrowth|GN3|106
1 Rofellos's Gift|UDS|119
1 Rogue's Passage|CLB|913
1 Sanctum Weaver|MH2|171
1 Scavenging Ooze|ONC|112
1 Seal of Primordium|MM3|135
1 Setessan Champion|THB|198
1 Shigeki, Jukai Visionary|NEO|206
1 Silkguard|NEC|29
1 Sixth Sense|AKH|187
1 Snake Umbra|UMA|182
1 Sol Ring|ONC|140
1 Soul's Majesty|C17|158
1 Spider Umbra|UMA|184
1 Strata Scythe|C14|274
1 Tanuki Transplanter|NEC|30
1 Thran Power Suit|BRO|253
1 Thrun, the Last Troll|MBS|92
1 Verduran Enchantress|9ED|279
1 Wild Growth|AFC|174
1 Wolfwillow Haven|J22|742
1 Yavimaya Enchantress|C18|167


[Sideboard]


