[metadata]
Name=Tovolar, Dire Overlord
Description={"ops":[{"insert":{"video":"https://www.youtube.com/embed/bV0XtmxPhV8?showinfo=0"}},{"insert":"\n"}]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/2753478
Date=2022-05-24
Created=2022-05-23
Updated=2022-05-24
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Tovolar, Dire Overlord|MID|246


[Main]
1 Aggravated Assault|ONS|185
1 Arcane Signet|CLB|298
1 Arid Mesa|MH2|244
1 Bala Ged Recovery|ZNR|180
1 Beast Within|NCC|282
1 Beastmaster Ascension|NCC|283
1 Berserkers' Onslaught|DTK|130
1 Blasphemous Act|NCC|264
1 Breakneck Rider|SOI|147
1 Breath of Fury|C16|121
1 Castle Garenbrig|ELD|240
1 Chain Reaction|NCC|265
1 Chaos Warp|NCC|266
1 Cinder Glade|NCC|394
1 City of Brass|MMA|221
1 Commander's Plate
1 Commander's Sphere|NCC|363
1 Creeping Renaissance|C18|137
1 Cultivate|NCC|285
1 Daybreak Ranger|ISD|176
1 Destructive Revelry|THS|192
1 Duskwatch Recruiter|SOI|203
1 Evolving Wilds|VOW|263
13 Forest|CLB|470
1 Full Moon's Rise|ISD|180
1 Fury of the Horde|DDN|30
1 Geier Reach Bandit|SOI|159
1 Ghost Quarter
1 Gruul Signet|AFC|207
1 Guardian Project|RNA|130
1 Hanweir Watchkeep|ISD|145
1 Harmonic Convergence|ULG|103
1 Herald's Horn
1 Hermit of the Natterknolls|SOI|209
1 Howlpack Resurgence|SOI|211
1 Huntmaster of the Fells|DKA|140
1 Icon of Ancestry|M20|229
1 Immerwolf|DKA|141
1 Instigator Gang|ISD|149
1 Karplusan Forest|C16|305
1 Kessig Naturalist|MID|231
1 Kessig Wolf Run|NCC|411
1 Kruin Outlaw|ISD|152
1 Lambholt Pacifist|SOI|215
1 Lightning Greaves|NCC|371
1 Mana Confluence|JOU|163
1 Mayor of Avabruck|ISD|193
1 Mondronen Shaman|DKA|98
7 Mountain|CLB|465
1 Multani's Decree|UDS|114
1 Nightpack Ambusher|M20|185
1 Port Razer|CMR|193
1 Pyreheart Wolf|DKA|101
1 Reckless Waif|ISD|159
1 Relentless Assault|CMR|416
1 Rockfall Vale|MID|266
1 Rootbound Crag|XLN|256
1 Sage of Ancient Lore|SOI|225
1 Scorned Villager|DKA|125
1 Shamanic Revelation|NCC|311
1 Shared Animosity|C20|158
1 Signal the Clans|GTC|194
1 Silverfur Partisan|SOI|228
1 Sol Ring|NCC|379
1 Stomping Ground|RNA|259
1 Swiftfoot Boots|CLB|339
1 Talisman of Impulse|MRD|254
1 The Celestus|MID|252
1 Triumph of the Hordes
1 Ulvenwald Captive|EMN|175
1 Unnatural Growth|MID|206
1 Vandalblast
1 Vanquisher's Banner|XLN|251
1 Verdant Catacombs|MH2|260
1 Village Messenger|SOI|190
1 Village Watch|MID|165
1 Werewolf Pack Leader|AFR|211
1 Windswept Heath|KTK|248
1 Wolfbitten Captive|DKA|133
1 Wooded Foothills|KTK|249
1 Young Wolf|DKA|134


[Sideboard]


