[metadata]
Name=Tovolar Howl Bois
Description={"ops":[{"insert":"A collection of cards that I owned that said wolf or werewolf.  I'll eventually get around to turning this into an actual functioning deck\n"}]}
Format=commander
Bracket=0
Author=Bruisedfrog
Version=0
URL=https://archidekt.com/decks/3063841
Date=2025-06-14
Created=2022-08-03
Updated=2025-06-14
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Garruk Relentless
1 Tovolar, Dire Overlord|MID|311


[Main]
1 Abundant Harvest|MH2|147
1 Alpha Brawl|DKA|82
1 Anara, Wolvid Familiar|CMR|214
1 Arlinn, Voice of the Pack|J22|85
1 Arlinn, the Pack's Hope|MID|211
1 Ascendant Packleader|VOW|186
1 Assembled Alphas|EMN|117
1 Avabruck Caretaker|VOW|187
1 Burning Earth|M14|130
1 Cemetery Prowler|VOW|191
1 Child of the Pack|VOW|234
1 Collision|RNA|223
1 Crossbow Ambush|STH|105
1 Crown of Vigor|ONS|253
1 Fires of Yavimaya|C13|190
1 Forest|MID|277
2 Forest|VOW|277
5 Forest|MID|276
1 Forest|MID|276
1 Forest|VOW|276
4 Forest|MID|277
2 Forest|VOW|276
4 Forest|VOW|277
1 Full Steam Ahead|OTJ|164
1 Gaea's Anthem|TSR|204
1 Goblin Anarchomancer|MH2|421
1 Gruul War Chant|DGM|75
1 Heightened Reflexes|IKO|123
1 Hound Tamer|MID|302
1 Howl of the Hunt|MID|188
1 Howling Moon|VOW|204
1 Howlpack Piper|VOW|392
1 Hungry Ridgewolf|VOW|161
1 Hunt the Weak
1 Ill-Tempered Loner|VOW|378
1 Kessig Cagebreakers|MIC|142
1 Kessig Naturalist|MID|310
1 Kessig Wolf Run|SLD|355
1 Kogla, the Titan Ape|IKO|162
1 Lambholt Harrier|MID|145
1 Lambholt Raconteur|VOW|167
1 Lightning Talons|ALA|107
1 Mage Slayer|NEC|140
1 Mantle of Webs
1 Mirage Phalanx|VOC|73
1 Mountain|VOW|274
3 Mountain|VOW|275
2 Mountain|VOW|274
3 Mountain|MID|275
2 Mountain|MID|274
5 Mountain|MID|274
1 Nightpack Ambusher|J22|696
1 Outland Liberator|MID|303
1 Packsong Pup|VOW|213
1 Reckless Stormseeker|MID|157
1 Runebound Wolf|VOW|176
1 Savage Silhouette|ZEN|181
1 Seal of Strength
1 Smell Fear|MH2|173
1 Spidersilk Armor|DDG|32
1 Storm the Festival|MID|200
1 Sure Strike|VOW|179
1 Survivors' Bond|IKO|172
1 The Celestus|MID|252
1 Thwart the Enemy|IKO|173
1 Torgal, A Fine Hound|FIN|208
1 Tovolar's Huntmaster|MID|306
1 Tribal Unity|ONS|294
1 Turn to Dust|MRD|137
1 Ulrich's Kindred|SOI|187
1 Unnatural Moonrise|MID|247
1 Village Watch|MID|297
1 Weaponize the Monsters|IKO|140
1 Werewolf Pack Leader|AFR|211
1 Wildsize|JMP|445
1 Wolfbriar Elemental|WWK|118
1 Wolfir Silverheart|AVR|206
1 Wolfkin Outcast|VOW|229


[Sideboard]


