[metadata]
Name=Uncommon Fear
Description=
Format=commander
Bracket=0
Author=BlinkTenor
Tags=
Version=0
URL=https://archidekt.com/decks/9464414
Date=2026-01-28
Created=2024-10-02
Updated=2026-01-28
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Arabella, Abandoned Doll|DSK|208


[Main]
1 Abdel Adrian, Gorion's Ward|CLB|2
1 Access Tunnel|OTC|270
1 Alacrian Armory|DFT|2
1 Amonkhet Raceway|DFT|424
1 Anax, Hardened in the Forge|CMM|204
1 Angelic Accord|M14|3
1 Angelic Exaltation|RNA|2
1 Arcane Encyclopedia|CLB|297
1 Arcane Signet|DSC|92
1 Armageddon Clock|4ED|295
1 Attended Healer|J22|152
1 Book of Rass|DRK|98
1 Boros Charm|OTC|216
1 Boros Garrison|IMA|233
1 Break Through the Line|FRF|94
1 Brimstone Roundup|OTJ|115
1 Cartographer's Hawk|CMM|18
1 Castle|3ED|8
1 Citadel of Pain|PCY|86
1 Clockwork Drawbridge|DMU|13
1 Command Tower|DSC|96
1 Commander's Sphere|DSC|244
1 Conclave Tribunal
1 Crashing Drawbridge|CMM|944
1 Decanter of Endless Water|CLB|309
1 Deserter's Disciple|TLA|131
1 Dragon Cultist|CLB|503
1 Dwarven Mine|ELD|243
1 Dwarven Warriors|3ED|144
1 Fellwar Stone|DSC|245
1 Form a Posse|OTJ|204
1 General Kreat, the Boltbringer|J25|48
1 Generous Gift|CMR|620
1 Ghostly Prison|CHK|10
1 Go-Shintai of Shared Purpose|NEO|14
1 Gold Myr|SOM|157
1 Griffin Aerie|WOT|5
1 Haystack|ACR|5
1 Hedron Crawler|OGW|164
1 Heirloom Epic|BLB|246
1 Helpful Hunter|FDN|16
1 Idol of False Gods|MH3|210
1 Impact Tremors|WOT|44
1 Iron Myr|SOM|168
1 Lightning Greaves|DSC|93
1 Lightning-Rig Crew|CMR|190
1 Loreseeker's Stone|CMR|320
1 Losheel, Clockwork Scholar|CMM|38
1 Manakin|TMP|296
1 Mask of Avacyn|CMR|466
1 Mentor of the Meek|2X2|340
1 Mirror Shield|THB|234
1 Molten Gatekeeper|MH3|128
1 Mother of Runes|CLB|702
12 Mountain|DSK|283
1 Myriad Landscape|CMM|660
1 Norin, Swift Survivalist|DSK|297
1 Oketra's Monument|DMC|188
1 Ornithopter of Paradise|BLC|281
1 Palladium Myr|CMM|967
1 Parapet|VIS|14
1 Path of Ancestry|CMM|661
1 Pilgrim's Eye|CMM|402
1 Plague Myr|MBS|125
13 Plains|DSK|278
1 Priest of Ancient Lore|CLB|704
1 Rackling|NEM|136
1 Ragged Playmate|DSK|150
1 Reconnaissance|EXO|17
1 Restoration Magic|FIN|30
1 Reverent Hoplite|THB|33
1 Rogue's Passage|UMA|250
1 Rootborn Defenses|RTR|19
1 Roving Harper|CLB|40
1 Rumor Gatherer|SNC|463
1 Scuttlemutt
1 Sejiri Shelter|ZNR|37
1 Sidequest: Catch a Fish|FIN|31
1 Skullclamp|V09|12
1 Skyknight Vanguard
1 Skyscanner|SCD|274
1 Slaughter the Strong|CLB|43
1 Sol Ring|CMM|410
1 Spawning Pit|J22|136
1 Spirit Loop|TSP|42
1 Spirited Companion|J25|256
1 Stalwart Shield-Bearers|ROE|46
1 Steel Wall|DDF|41
1 Stroke of Midnight|WOE|33
1 Subira, Tulzidi Caravanner|M21|368
1 Surge of Salvation|MOM|41
1 Suspicious Bookcase|DSC|95
1 Swiftfoot Boots|M12|219
1 Swords to Plowshares|EOC|45
1 Symmetry Matrix|BRO|252
1 Tawnos's Wand|ATQ|69
1 Team Avatar|TLA|38
1 Terramorphic Expanse|DSK|269
1 Teyo, the Shieldmage|WAR|32
1 The Wanderer|CMM|843
1 Thermo-Alchemist|SCD|162
1 Thought Vessel|CMR|703
1 Thraben Charm|MH3|45
1 Totem-Guide Hartebeest|ORI|37
1 Tuktuk Rubblefort|ZNR|173
1 Unquestioned Authority|CNS|85
1 Unwanted Remake|DSK|39
1 Valorous Stance|VOW|42
1 Vandalblast|CMM|646
1 Viashino Heretic
1 Viseling|C13|269
1 Vulshok Sorcerer
1 Wall of Hope|LGN|24
1 Wall of Omens|ROE|53
1 Wall of Resistance|MIR|46
1 Whispersilk Cloak|DST|160
1 Witty Roastmaster|SNC|131


[Sideboard]


