[metadata]
Name=Upping the Average - Tom Bombadil
Description={"ops":[]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/4803240
Date=2023-06-28
Created=2023-06-28
Updated=2023-06-28
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Tom Bombadil|LTR|234


[Main]
1 Arcane Signet|MOC|348
1 Archon of Sun's Grace|J22|151
1 Azusa's Many Journeys|NEO|172
1 Binding the Old Gods|KHM|206
1 Birth of the Imperium|40K|107
1 Breeding Pool|RNA|246
1 Calix, Destiny's Hand|THB|211
1 Calix, Guided by Fate|MAT|26
1 Chromatic Lantern
1 Clockspinning|TSP|53
1 Command Tower
1 Cultivate|MOC|295
1 Dance of the Manse|NEC|136
1 Eidolon of Blossoms
1 Elspeth Conquers Death
1 Enchantress's Presence|MH2|283
1 Enlightened Tutor|DMR|6
1 Estrid's Invocation|C18|8
1 Exotic Orchard
1 Fable of the Mirror-Breaker|NEO|141
1 Faeburrow Elder|DMC|149
1 Farseek
1 Fertile Ground|AFC|158
1 Firja's Retribution|CLB|846
1 Flicker of Fate|THB|16
3 Forest
1 Ghen, Arcanum Weaver|CMR|275
1 Glissa Sunslayer|ONE|202
1 Godless Shrine|RNA|248
1 Goldberry, River-Daughter|LTR|52
1 Hall of Heliod's Generosity|MH1|241
1 Hallowed Fountain|RNA|251
1 Hallowed Haunting|VOW|17
1 Herald of the Pantheon|C18|151
1 Hex Parasite|NPH|137
1 Hidetsugu Consumes All|NEO|221
1 Historian's Boon|DMC|21
1 Indatha Triome|IKO|248
1 Inventive Iteration|NEO|57
1 Island
1 Jetmir's Garden|SNC|250
1 Jin-Gitaxias|MOM|65
1 Jugan Defends the Temple|NEO|194
1 Jukai Naturalist|NEO|225
1 Karn's Bastion|MOC|409
1 Ketria Triome
1 Kiora Bests the Sea God|THB|52
1 Marsh Flats|MH2|248
1 Michiko's Reign of Truth|NEO|29
1 Misty Rainforest|MH2|250
1 Mountain
1 Murmuring Bosk|DMC|220
1 Nature's Lore|DMR|170
1 Nesting Grounds|NCC|418
1 One Ring to Rule Them All|LTR|102
1 Overgrown Tomb|GRN|253
1 Path of Ancestry
1 Phyrexian Scriptures|MOC|266
2 Plains
1 Power Conduit|NCC|376
1 Raffine's Tower|SNC|254
1 Raugrin Triome|IKO|251
1 Resurgent Belief|MH2|26
1 Sacred Foundry|GRN|254
1 Sanctum Weaver|MH2|171
1 Satsuki, the Living Lore|NEO|235
1 Satyr Enchanter
1 Scholar of New Horizons|BRC|6
1 Scroll of Isildur|LTR|69
1 Scrollshift|MOM|34
1 Setessan Champion|THB|198
1 Sheoldred|MOM|125
1 Sol Ring
1 Spara's Headquarters|SNC|257
1 Starfield Mystic|M20|39
1 Starfield of Nyx|ORI|33
1 Sterling Grove|MH2|293
1 Stomping Ground|RNA|259
1 Strionic Resonator|MOC|384
1 Swamp
1 Swords to Plowshares|MOC|211
1 Sythis, Harvest's Hand|MH2|214
1 Temple Garden|GRN|258
1 The Akroan War|CLB|777
1 The Bath Song|LTR|40
1 The Cruelty of Gix|DMU|87
1 The Elder Dragon War|DMU|121
1 The Eldest Reborn
1 The First Iroan Games|THB|170
1 The Horus Heresy|40K|126
1 The Kami War|NEO|227
1 The Phasing of Zhalfir|DMU|59
1 The Restoration of Eiganjo|NEO|34
1 The Weatherseed Treaty|DMU|188
1 The World Tree|KHM|275
1 There and Back Again|LTR|151
1 Three Visits|CLB|837
1 Urza's Saga|MH2|259
1 Verdant Catacombs|MH2|260
1 Weaver of Harmony|NEO|213
1 Windswept Heath|KTK|248
1 Zagoth Triome|IKO|259
1 Ziatora's Proving Ground|SNC|261


[Sideboard]


