[metadata]
Name=Upping the Average - Umbris, Fear Manifest
Description={"ops":[{"attributes":{"bold":true,"link":"https://youtu.be/ncmd6qU8rY8"},"insert":"https://youtu.be/ncmd6qU8rY8"},{"insert":" \n\n"},{"attributes":{"underline":true,"bold":true},"insert":"Cards Added:"},{"insert":" \n\nBonders' Enclave\nWitch's Clinic\nMidnight Clock\nWhispering Madness\n\nDisplace\nTeferi's Time Twist\nLantern of the Lost\n\nWeb of Inertia\nTrailblazer's Boots\nWinged Boots\nRite of Replication\nRite of Consumption\nEssence Harvest\n"}]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/2340516
Date=2022-02-23
Created=2022-02-03
Updated=2022-02-23
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Umbris, Fear Manifest|VOC|38


[Main]
1 Aqueous Form|CMR|56
1 Arcane Signet|VOC|159
1 Arvinox, the Mind Flail|SLD|340
1 Ashiok, Dream Render|WAR|228
1 Ashiok, Nightmare Muse|THB|208
1 Baleful Mastery|STX|64
1 Bojuka Bog|MIC|167
1 Bonders' Enclave|IKO|245
1 Choked Estuary|MIC|169
1 Clearwater Pathway|ZNR|260
1 Command Tower|C21|284
1 Counterspell|MH2|267
1 Curse of the Swine|C21|118
1 Cyclonic Rift|2XM|47
1 Dauthi Voidwalker|MH2|81
1 Deadly Rollick|C20|42
1 Demonic Tutor
1 Dimir Signet|ZNC|112
1 Displace
1 Dread Presence|M20|96
1 Drown in Dreams|MIC|13
1 Drowned Catacomb|XLN|253
1 Essence Harvest|AVR|100
1 Falthis, Shadowcat Familiar|CMR|126
1 Feed the Swarm|VOC|129
1 Fellwar Stone|AFC|206
1 Ghostly Flicker|KHC|39
1 Grazilaxx, Illithid Scholar|AFR|60
1 Hullbreaker Horror|VOW|63
10 Island|M21|265
1 Lantern of the Lost|VOW|259
1 Leyline of the Void|M11|101
1 Lightning Greaves|AFC|331
1 Maddening Cacophony|ZNR|67
1 Midnight Clock|VOC|108
1 Mind Flayer|AFR|63
1 Mind Stone|AFC|211
1 Morphic Pool|BBD|83
1 Negate|ZNR|71
1 Nemesis of Reason
1 Nightmare Shepherd|THB|108
1 Oblivion Sower|BFZ|11
1 Panharmonicon|KLD|226
1 Phyrexian Rager|CMR|142
1 Planar Void|USG|149
1 Polluted Delta|KTK|239
1 Ravenous Chupacabra|JMP|269
1 Reality Shift
1 Relic of Progenitus|EMA|231
1 Resculpt|STX|51
1 Rhystic Study|JMP|169
1 Rite of Consumption|SHM|76
1 Rite of Replication|C21|128
1 Rogue's Passage|MIC|179
1 Scavenger Grounds|C21|314
1 Shipwreck Marsh|MID|267
1 Sire of Stagnation|BFZ|206
1 Sludge Monster|MID|76
1 Sol Ring|MIC|162
1 Spark Double|WAR|68
1 Spellskite|2XM|289
1 Sunken Hollow|MIC|182
9 Swamp|M21|268
1 Swiftfoot Boots|VOC|169
1 Tainted Isle|MIC|183
1 Talisman of Dominance|MIC|164
1 Tasha's Hideous Laughter|AFR|78
1 Teferi's Time Twist|WAR|72
1 Temple of Deceit|MIC|184
1 Thing in the Ice|SOI|92
1 Toxrill, the Corrosive|VOW|132
1 Trailblazer's Boots|ZEN|208
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Watery Grave|GRN|259
1 Web of Inertia|JUD|53
1 Wharf Infiltrator|EMN|80
1 Whispering Madness|C16|229
1 Whispersilk Cloak
1 Windfall|KHC|46
1 Winged Boots|AFC|20
1 Witch's Clinic|C21|81
1 Yarok's Fenlurker|M20|123


[Sideboard]


