[metadata]
Name=Upping the Average - Arcades, the Strategist
Description={"ops":[{"attributes":{"bold":true,"link":"https://youtu.be/Vd0dEbbak8w"},"insert":"https://youtu.be/Vd0dEbbak8w"},{"insert":"\n\n"},{"attributes":{"underline":true,"bold":true},"insert":"Cards Added:"},{"insert":"\nSwiftfoot Boots\nArcane Signet\nSakura-Tribe Elder\nAngelic Shield\n\nSteel Wall\nPortcullis Vine\nResolute Watchdog\nAngelic Wall\nWall of Shards\nWall of Glare\nOrator of Ojutai\n\n"},{"attributes":{"underline":true,"bold":true},"insert":"Honorable Mentions: "},{"insert":"\nGhostway\nCosmic Intervention\n"}]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/1234196
Date=2021-03-17
Created=2021-03-11
Updated=2021-03-17
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Arcades, the Strategist|M19|212


[Main]
1 Akroma's Will|CMR|3
1 Angelic Shield|DDI|27
1 Angelic Wall|M14|4
1 Arcane Signet|CMR|297
1 Assault Formation|JMP|378
1 Axebane Guardian|RTR|115
1 Azorius Chancery|KHC|106
1 Azorius Guildgate|KHC|107
1 Azorius Signet|KHC|97
1 Bar the Door|DKA|2
1 Barkchannel Pathway|KHM|251
1 Beast Within|CMR|423
1 Brave the Sands|CM2|19
1 Breeding Pool|RNA|246
1 Carven Caryatid|JMP|382
1 Command Tower|KHC|108
1 Counterspell|CMR|395
1 Crashing Drawbridge|ELD|217
1 Cyclonic Rift|2XM|47
1 Drift of Phantasms
1 Dusk|AKH|210
1 Eerie Interlude|KHC|22
1 Evolving Wilds|CMR|482
1 Farseek|C19|165
1 Fell the Mighty|C17|60
5 Forest|KHM|398
1 Fortified Rampart|BFZ|27
1 Gatecreeper Vine|DDM|48
1 Generous Gift|CMR|375
1 Glacial Fortress|XLN|255
1 Hallowed Fountain|RNA|251
1 Hengegate Pathway|KHM|260
1 High Alert|RNA|182
1 Hinterland Harbor|DOM|240
1 Hover Barrier|GK2|6
5 Island|KHM|395
1 Jeskai Barricade|FRF|15
1 Jungle Barrier
1 Lightning Greaves|2XM|267
1 Meekstone|7ED|307
1 Mnemonic Wall
1 Orator of Ojutai|C17|67
1 Overgrown Battlement|JMP|417
1 Perimeter Captain|WWK|16
6 Plains|KHM|394
1 Portcullis Vine|M21|195
1 Prairie Stream|C20|299
1 Rampant Growth|CMR|432
1 Rejuvenating Springs|CMR|354
1 Reliquary Tower|CMR|488
1 Resolute Watchdog|RNA|19
1 Riptide Turtle|THB|61
1 Sakura-Tribe Elder|C20|187
1 Seaside Citadel|C18|277
1 Selesnya Guildgate|ZNC|139
1 Selesnya Signet|GK1|123
1 Shield Sphere|ALL|129
1 Simic Guildgate|CMR|493
1 Simic Signet|CMR|471
1 Slaughter the Strong|CMR|48
1 Sol Ring|KHC|104
1 Stalwart Shield-Bearers|ROE|46
1 Steel Wall|DDF|41
1 Sunpetal Grove|XLN|257
1 Sunscape Familiar|PLS|17
1 Swiftfoot Boots|CMR|474
1 Swords to Plowshares|CMR|387
1 Sylvan Caryatid|THS|180
1 Teferi's Ageless Insight|M21|76
1 Temple Garden|GRN|258
1 Terramorphic Expanse|CMR|357
1 Tetsuko Umezawa, Fugitive|DOM|69
1 Tower Defense|RNA|147
1 Vine Trellis|GVL|4
1 Wall of Blossoms|JMP|442
1 Wall of Denial|MM3|201
1 Wall of Glare|UDS|25
1 Wall of Junk|USG|315
1 Wall of Mulch|M15|208
1 Wall of Omens|KHC|35
1 Wall of Roots|IMA|190
1 Wall of Runes|M21|85
1 Wall of Shards|CSP|23
1 Wall of Stolen Identity|C19|13
1 Wall of Tanglecord|SOM|222
1 Wave of Reckoning|C16|79


[Sideboard]


