[metadata]
Name=Upping the Average - The Ur-Dragon Redux
Description=
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/3062146
Date=2022-08-03
Created=2022-08-03
Updated=2022-08-03
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 The Ur-Dragon|C17|48


[Main]
1 Ancient Copper Dragon|CLB|161
1 Ancient Gold Dragon|CLB|3
1 Ancient Silver Dragon|CLB|56
1 Anguished Unmaking|2X2|170
1 Arcane Signet|CLB|298
1 Arid Mesa|MH2|244
1 Atarka, World Render|AFC|176
1 Balefire Dragon
1 Bladewing the Risen
1 Blood Crypt
1 Bower Passage|AVR|170
1 Breeding Pool|RNA|246
1 Cavern of Souls|2X2|320
1 Chromatic Lantern
1 Command Tower|CLB|351
1 Commander's Sphere|NCC|363
1 Crucible of the Spirit Dragon|AFC|231
1 Crux of Fate|C17|107
1 Cultivate|CLB|821
1 Cyclonic Rift|2XM|47
1 Dragon Tempest|IMA|125
1 Dragon's Hoard|CLB|858
1 Dragonlord Dromoka|2X2|202
1 Dragonlord's Servant|AFC|123
1 Dragonspeaker Shaman|AFC|330
1 Dromoka, the Eternal|C17|170
1 Elemental Bond|C19|163
1 Exotic Orchard|CLB|893
1 Farseek|NCC|290
2 Forest|CLB|468
1 Garruk's Uprising|NCC|292
1 Godless Shrine|RNA|248
1 Goldspan Dragon|KHM|139
1 Hallowed Fountain|RNA|251
1 Haven of the Spirit Dragon|AFC|245
1 Hellkite Charger|C17|138
1 Hellkite Courser|CMR|183
1 Herald's Horn|CLB|862
1 Heroic Intervention|AFC|161
1 Indatha Triome|IKO|248
1 Island|CLB|455
1 Jetmir's Garden|SNC|250
1 Ketria Triome|IKO|250
1 Kindred Discovery|CLB|81
1 Klauth, Unrivaled Ancient|AFC|320
1 Kodama's Reach|CLB|826
1 Kolaghan, the Storm's Fury|C17|176
1 Lathliss, Dragon Queen
1 Lightning Greaves|CLB|864
1 Lurking Predators|JMP|410
1 Miirym, Sentinel Wyrm|CLB|284
1 Morophon, the Boundless
3 Mountain|CLB|465
1 Nature's Lore|CLB|244
1 Ojutai, Soul of Winter|C17|187
1 Old Gnawbone|AFR|197
1 Orb of Dragonkind|AFR|157
1 Overgrown Tomb|GRN|253
1 Path of Ancestry|CLB|907
1 Patriarch's Bidding|MH2|275
1 Plains|CLB|451
1 Ramos, Dragon Engine|C17|55
1 Rampant Growth|2X2|155
1 Raugrin Triome|IKO|251
1 Rhythm of the Wild|NEC|142
1 Sacred Foundry|GRN|254
1 Sarkhan's Triumph|DTK|154
1 Savage Ventmaw|AFC|191
1 Savai Triome|IKO|253
1 Scalelord Reckoner|C17|6
1 Scion of Draco|MH2|234
1 Scion of the Ur-Dragon|C17|192
1 Scourge of Valkas|AFC|137
1 Secluded Courtyard|NEO|275
1 Silumgar, the Drifting Death|C17|194
1 Skyshroud Claim|BBD|213
1 Sol Ring|CLB|871
1 Steam Vents|GRN|257
1 Stomping Ground|RNA|259
1 Swords to Plowshares|NCC|211
1 Teferi's Protection|2X2|32
1 Temple Garden|GRN|258
1 Temur Ascendancy|KTK|207
1 Terror of the Peaks|M21|164
1 The World Tree|KHM|275
1 Three Visits|CLB|837
1 Tiamat|AFR|235
1 Unclaimed Territory|VOC|188
1 Urza's Incubator|CM2|228
1 Utvara Hellkite|C17|144
1 Vaevictis Asmadi, the Dire|M19|225
1 Verdant Catacombs|MH2|260
1 Watery Grave|GRN|259
1 Wooded Foothills|KTK|249
1 Zagoth Triome|IKO|259
1 Ziatora's Proving Ground|SNC|261


[Sideboard]


