[metadata]
Name=Upping the Average - Zhulodok, Void Gorger
Description={"ops":[]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/5106957
Date=2023-08-09
Created=2023-08-08
Updated=2023-08-09
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Zhulodok, Void Gorger|CMM|752


[Main]
1 Abstruse Archaic|CMM|744
1 Akroma's Memorial|TSR|262
1 All Is Dust|CMM|800
1 Ancient Tomb|UMA|236
1 Arch of Orazca|CMM|986
1 Artisan of Kozilek|CMM|801
1 Bane of Bala Ged|CMM|802
1 Basalt Monolith|2XM|232
1 Blast Zone|CMM|987
1 Bonders' Enclave|CMM|988
1 Breaker of Armies|BFZ|3
1 Buried Ruin|JMP|491
1 Burnished Hart|CMM|373
1 Calamity of the Titans|CMM|745
1 Colfenor's Urn|LRW|254
1 Commander's Plate
1 Conduit of Ruin|BFZ|4
1 Crystal Grotto|DMU|246
1 Darksteel Monolith|CMM|778
1 Deceiver of Form|OGW|1
1 Desecrate Reality|CMM|746
1 Desolation Twin|BFZ|6
1 Dreamstone Hedron|CMR|307
1 Eldrazi Conscription|ROE|3
1 Eldrazi Temple|CMM|992
1 Emrakul, the Promised End|EMN|6
1 Endbringer|CMM|803
1 Everflowing Chalice|CMM|948
1 Expedition Map|ZEN|201
1 Eye of Ugin|MM2|242
1 Flayer of Loyalties|CMM|715
1 Forsaken Monument|CMM|950
1 Geode Golem|CMM|386
1 Ghost Quarter
1 Guildless Commons|CMR|351
1 Hedron Archive|JMP|468
1 It That Betrays|CMM|805
1 Kozilek's Channeler|BFZ|10
1 Kozilek, Butcher of Truth|MM2|5
1 Kozilek, the Great Distortion|CMM|2
1 Liberator, Urza's Battlethopter
1 Lightning Greaves|CMM|398
1 Mage-Ring Network|CMM|1009
1 Mana Crypt|EMA|225
1 Mana Vault|UMA|229
1 Meteor Golem|CMR|467
1 Mind Stone|C21|251
1 Mirage Mirror|CMM|962
1 Mirrorpool|CMM|1010
1 Mystic Forge|CMM|964
1 Not of This World|CMM|807
1 Oblivion Sower|CMM|808
1 Palantír of Orthanc|LTR|247
1 Palladium Myr|CMM|967
1 Pathrazer of Ulamog|ROE|9
1 Portal to Phyrexia|BRO|240
1 Reliquary Tower|CMM|425
1 Rise of the Eldrazi|CMM|749
1 Rogue's Passage|CMM|426
1 Sanctum of Ugin|BFZ|242
1 Scavenger Grounds|CMM|1027
1 Sea Gate Wreckage|CMM|1028
1 Shrine of the Forsaken Gods|CMM|1034
1 Skittering Cicada|CMM|750
1 Sol Ring|CMM|410
1 Sol Talisman|MH2|236
1 Solemn Simulacrum|CMM|973
1 Stonespeaker Crystal|CLB|338
1 Swiftfoot Boots|C14|275
1 Temple of the False God|C19|280
1 The Grey Havens|LTR|255
1 The Mycosynth Gardens|ONE|256
1 The One Ring|LTR|246
1 Thespian's Stage|C19|282
1 Thought Vessel|CLB|879
1 Thran Dynamo|C19|225
1 Titan's Presence|J22|749
1 Tomb of the Spirit Dragon|CMM|1048
1 Ugin, the Ineffable|CMM|811
1 Ugin, the Spirit Dragon|FRF|1
1 Ulamog's Crusher|CMM|6
1 Ulamog, the Ceaseless Hunger|CMM|5
1 Ulamog, the Infinite Gyre|MM2|6
1 Urza's Incubator|C15|273
1 Urza's Mine|CMM|1051
1 Urza's Power Plant|CMM|1052
1 Urza's Saga|MH2|259
1 Urza's Tower|CMM|1053
1 Urza's Workshop|BRC|51
1 Void Winnower
1 Wandering Archaic|STX|6
1 War Room|CMM|1054
1 Warping Wail|CMM|812
4 Wastes|CMM|1055
1 Worn Powerstone|CMM|984
1 Zhalfirin Void|DOM|249


[Sideboard]


