[metadata]
Name=Upping the Average - Chatterfang, Squirrel General
Description={"ops":[{"attributes":{"bold":true,"link":"https://youtu.be/QtbfaeHbvPY"},"insert":"https://youtu.be/QtbfaeHbvPY"},{"insert":" \n\n"},{"attributes":{"underline":true,"bold":true},"insert":"Cards Added:"},{"insert":"\nElvish Mystic\nGilded Goose\nJadar, Ghoulcaller of Nephalia\nIvy Lane Denizen\nNadier's Nightblade\nReliquary Tower\n\n"}]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/2181391
Date=2021-12-29
Created=2021-12-22
Updated=2021-12-29
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Chatterfang, Squirrel General|MH2|151


[Main]
1 Acorn Harvest|TOR|118
1 Arcane Signet|VOC|159
1 Ashnod's Altar
1 Assassin's Trophy|GRN|152
1 Avenger of Zendikar|CMR|422
1 Bastion of Remembrance|IKO|73
1 Beast Within|MIC|133
1 Beastmaster Ascension
1 Blood Artist|VOC|119
1 Bojuka Bog|MIC|167
1 Chatter of the Squirrel|2XM|157
1 Chatterstorm|MH2|152
1 Chitterspitter|MH2|153
1 Circle of Dreams Druid|AFR|176
1 Coat of Arms
1 Command Tower|CC2|8
1 Cultivate|AFC|155
1 Darkbore Pathway|KHM|254
1 Deadly Dispute|AFR|94
1 Deathcap Glade|VOW|261
1 Deep Forest Hermit|MH1|161
1 Demonic Tutor
1 Dig Up|VOW|197
1 Doubling Season|2XM|164
1 Drey Keeper|MH2|194
1 Elvish Mystic|KHC|58
1 Eternal Witness|MIC|138
1 Farseek|C19|165
13 Forest|M20|279
1 Gilded Goose|ELD|160
1 Golgari Signet|CM2|192
1 Heroic Intervention|AFC|161
1 Ivy Lane Denizen|CMR|236
1 Jadar, Ghoulcaller of Nephalia|MID|108
1 Kodama's Reach|C21|197
1 Lightning Greaves|AFC|331
1 Llanowar Elves
1 Llanowar Wastes|C21|297
1 Moldervine Reclamation|C21|225
1 Nadier's Nightblade|CMR|136
1 Nature's Lore|AFC|164
1 Nested Shambler|MH2|95
1 Overgrown Tomb|GRN|253
1 Parallel Lives|ISD|199
1 Pest Infestation|C21|65
1 Pitiless Plunderer|RIX|81
1 Plumb the Forbidden|STX|81
1 Poison-Tip Archer|KHC|90
1 Prosperous Innkeeper|AFR|200
1 Putrefy|KHC|91
1 Rampant Growth|AFC|166
1 Ravenous Squirrel|MH2|211
1 Reliquary Tower|C21|311
1 Scurry Oak|MH2|172
1 Scute Swarm|ZNR|203
1 Second Harvest|C19|178
1 Shamanic Revelation|MIC|143
1 Skullclamp
1 Sol Ring|C21|263
1 Species Specialist|C20|47
1 Squirrel Nest|MH1|182
1 Squirrel Sanctuary|MH2|174
1 Squirrel Sovereign|MH2|175
5 Swamp|M20|271
1 Swarmyard|TSR|284
1 Sylvan Anthem|MH2|176
1 Talisman of Resilience|C21|270
1 Temple of Malady|C21|323
1 Tendershoot Dryad|RIX|147
1 The Meathook Massacre|MID|112
1 Three Visits|CMR|261
1 Tireless Provisioner|MH2|180
1 Toski, Bearer of Secrets|KHM|197
1 Twilight Mire|2XM|328
1 Undergrowth Stadium|CMR|359
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Verdant Catacombs|MH2|260
1 Verdant Command|MH2|182
1 Village Rites|KHM|117
1 Viscera Seer|CMR|158
1 Woodland Cemetery|DOM|248
1 Yavimaya, Cradle of Growth|MH2|261
1 Zulaport Cutthroat|C20|142


[Sideboard]


