[metadata]
Name=Upping the Average - Anowon the Ruin Thief
Description=
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/993013
Date=2021-01-12
Created=2020-12-11
Updated=2021-01-12
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Anowon, the Ruin Thief|ZNC|1


[Main]
1 Aetherspouts|M15|44
1 Arcane Signet|CMR|297
1 Ashiok, Dream Render|WAR|228
1 Bident of Thassa|A25|42
1 Blackbloom Rogue|ZNR|91
1 Bojuka Bog
1 Changeling Outcast|ZNC|40
1 Chart a Course|JMP|142
1 Clearwater Pathway|ZNR|260
1 Cloak and Dagger|MOR|141
1 Coastal Piracy|JMP|144
1 Command Tower|CMR|479
1 Commander's Sphere|CMR|306
1 Counterspell|CMR|395
1 Cyclonic Rift|2XM|47
1 Darkwater Catacombs|C20|265
1 Deadly Tempest|C20|131
1 Dimir Aqueduct|ZNC|126
1 Dimir Signet|ZNC|112
1 Dismal Backwater|ZNC|128
1 Distant Melody|ZNC|24
1 Drowned Catacomb|XLN|253
1 Enigma Thief|ZNC|4
1 Fact or Fiction|CMR|396
1 Faerie Vandal|ZNC|26
1 Feed the Swarm|ZNR|102
1 Frogtosser Banneret|ZNC|43
1 Ghostly Pilferer|M21|52
1 Glasspool Mimic|ZNR|60
1 Go for the Throat
1 Gonti, Lord of Luxury|ZNC|44
1 Inkfathom Infiltrator|SHM|167
1 Inkfathom Witch|PCA|97
1 Invisible Stalker|ZNC|27
11 Island|CMR|507
1 Jwar Isle Refuge|ZNC|133
1 Knowledge Exploitation|MOR|38
1 Latchkey Faerie|ZNC|28
1 Looter il-Kor|TSP|66
1 Marang River Prowler|ZNC|29
1 Marsh Flitter|ZNC|46
1 Mask of Memory|CMR|324
1 Merfolk Windrobber|ZNR|70
1 Mind Stone|ZNC|114
1 Mindcrank|IMA|220
1 Myriad Landscape|CMR|487
1 Necromantic Selection|ZNC|48
1 Nighthawk Scavenger|ZNR|115
1 Nightveil Sprite|ZNC|32
1 Notion Thief|ZNC|96
1 Notorious Throng|ZNC|33
1 Obelisk of Urd|ZNC|115
1 Oona's Blackguard|ZNC|51
1 Oona, Queen of the Fae|ZNC|98
1 Opposition Agent|CMR|141
1 Path of Ancestry|CMR|353
1 Quietus Spike|C17|220
1 Rankle, Master of Pranks|ELD|101
1 Reality Shift
1 Reconnaissance Mission|IKO|65
1 Reliquary Tower|CMR|488
1 Rogue's Passage|CMR|489
1 Scavenger Grounds|C20|306
1 Slither Blade|ZNC|36
1 Soaring Thought-Thief|ZNR|236
1 Sol Ring|C20|252
1 Stinkdrinker Bandit|ZNC|55
1 Stolen Identity|ZNC|37
1 Sunken Hollow|C20|318
1 Sure-Footed Infiltrator|ZNR|83
9 Swamp|ZNR|382
1 Sygg, River Cutthroat|ZNC|103
1 Syr Konrad, the Grim|ZNC|56
1 Talisman of Dominance|E01|90
1 Teferi's Veil|WTH|53
1 Temple of Deceit|THB|245
1 Thieves' Guild Enforcer|M21|125
1 Thieving Skydiver|ZNR|85
1 Triton Shorestalker|ZNC|38
1 Watery Grave|GRN|259
1 Zareth San, the Trickster|ZNR|242


[Sideboard]


