[metadata]
Name=Upping the Average - Atraxa Infect
Description={"ops":[{"attributes":{"bold":true,"link":"https://youtu.be/z15zB7_hT08"},"insert":"https://youtu.be/z15zB7_hT08"},{"insert":"\n\n"},{"attributes":{"underline":true,"bold":true},"insert":"Cards Added:"},{"insert":"\nPath of Ancestry\nGlistening Sphere\nExpand the Sphere\nExperimental Augury\n\nInfectious Bite\nInfectious Inquiry\nVraska’s Fall\nPrologue to Phyresis\n\nSkrelv, Defector Mite\nTainted Observer\nVoidwing Hybrid\nVishgraz, the Doomhive\nIxhel, Scion of Atraxa\nContaminant Grafter\nGlissa’s Retriever\nTyrannax Rex\nBloated Contaminator\n\nPhyresis Outbreak\nWhite Sun Twilight\n"}]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/3949764
Date=2023-02-08
Created=2023-02-05
Updated=2023-02-08
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Atraxa, Praetors' Voice|2XM|190


[Main]
1 Ajani, Sleeper Agent|DMU|192
1 Anguished Unmaking|2X2|170
1 Arcane Sanctum|AFC|223
1 Arcane Signet|ONC|125
1 Astral Cornucopia|CM2|172
1 Blighted Agent|NPH|29
1 Bloated Contaminator|ONE|159
1 Breeding Pool|RNA|246
1 Brokers Ascendancy|SNC|170
1 Chromatic Lantern|ONC|127
1 Command Tower|ONC|151
1 Contagion Engine
1 Contaminant Grafter|ONC|17
1 Contentious Plan|WAR|46
1 Corrupted Conscience
1 Corrupted Resolve|NPH|32
1 Cultivate|ONC|107
1 Cyclonic Rift|2XM|47
1 Demonic Tutor
1 Elesh Norn, Grand Cenobite
1 Everflowing Chalice|CLB|859
1 Evolution Sage|ONC|108
1 Exotic Orchard|ONC|152
1 Expand the Sphere|ONE|168
1 Experimental Augury|ONE|49
1 Farseek|NCC|290
1 Flux Channeler|WAR|52
2 Forest|SCD|350
1 Glissa's Retriever|ONC|18
1 Glistening Sphere|ONC|20
1 Godless Shrine|RNA|248
1 Grafted Exoskeleton|ONC|132
1 Hallowed Fountain|RNA|251
1 Heroic Intervention|AFC|161
1 Ichor Rats|ONC|93
1 Indatha Triome|IKO|248
1 Inexorable Tide|MM2|49
1 Infectious Bite|ONE|172
1 Infectious Inquiry|ONE|97
1 Inkmoth Nexus|MBS|145
3 Island|SCD|339
1 Ixhel, Scion of Atraxa|ONC|1
1 Karn's Bastion|ONC|156
1 Kodama's Reach|DMC|134
1 Lightning Greaves|SCD|269
1 Marsh Flats|MH2|248
1 Misty Rainforest|MH2|250
1 Myr Convert|ONE|234
1 Opulent Palace|DMC|223
1 Overgrown Tomb|GRN|253
1 Path of Ancestry|ONC|161
1 Path to Exile|ONC|84
1 Phyresis
1 Phyresis Outbreak|ONC|12
1 Phyrexian Arena|ONE|104
1 Phyrexian Crusader|MBS|50
1 Phyrexian Swarmlord|ONC|111
1 Plague Stinger|ONC|96
2 Plains|SCD|335
1 Polluted Delta|KTK|239
1 Prologue to Phyresis|ONE|65
1 Raffine's Tower|SNC|254
1 Rhystic Study|J22|114
1 Rogue's Passage|CLB|913
1 Sandsteppe Citadel|ONC|162
1 Seaside Citadel|DMC|231
1 Skithiryx, the Blight Dragon
1 Skrelv, Defector Mite|ONE|33
1 Sol Ring|ONC|140
1 Spara's Headquarters|SNC|257
3 Swamp|SCD|343
1 Sword of Truth and Justice|MH1|229
1 Swords to Plowshares|ONC|89
1 Tainted Observer|ONE|217
1 Tainted Strike|SOM|80
1 Tekuthal, Inquiry Dominus|ONE|71
1 Temple Garden|GRN|258
1 Tezzeret's Gambit|NCC|235
1 Triumph of the Hordes|NPH|123
1 Tyrranax Rex|ONE|189
1 Verdant Catacombs|MH2|260
1 Viral Drake|NPH|49
1 Viridian Corrupter|ONC|113
1 Vishgraz, the Doomhive|ONC|4
1 Voidwing Hybrid|ONE|221
1 Vorinclex, Monstrous Raider|KHM|199
1 Vraska's Fall|ONE|116
1 Vraska, Betrayal's Sting|ONE|115
1 Watery Grave|GRN|259
1 Whispering Specter|NPH|77
1 White Sun's Twilight|ONE|38
1 Windswept Heath|KTK|248
1 Zagoth Triome|IKO|259


[Sideboard]


