[metadata]
Name=Upping the Average - Atla Palani, Nest Tender
Description={"ops":[{"attributes":{"bold":true,"link":"https://youtu.be/YtyC2vx0Msg"},"insert":"https://youtu.be/YtyC2vx0Msg"},{"insert":" \n\n"},{"attributes":{"underline":true,"bold":true},"insert":"Cards Added:"},{"insert":"\n\nRishkar's Expertise\nTibalt's Trickery\n\nBlades of Velis Vel\nShields of Velis Vel\n\nFanatical Devotion\nMartyr's Cause\nCulling Dais\nAether Flash\n\nSerra's Emissary\nGod-Eternal Rhonas\n\n"}]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/1782198
Date=2021-09-01
Created=2021-08-30
Updated=2021-09-01
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Atla Palani, Nest Tender|C19|38


[Main]
1 Aether Flash|7ED|172
1 Anointed Procession|AKH|2
1 Apex Altisaur|C19|31
1 Arcane Signet|CMR|297
1 Ashnod's Altar
1 Avacyn, Angel of Hope|2XM|8
1 Beast Within|AFC|152
1 Blades of Velis Vel
1 Blasphemous Act|C21|159
1 Boros Charm|C21|210
1 Boros Garrison|C21|282
1 Canopy Vista|AFC|227
1 Cinder Glade|AFC|229
1 Clifftop Retreat|DOM|239
1 Command Tower|C21|284
1 Congregation at Dawn|RAV|198
1 Culling Dais|2XM|246
1 Cultivate|AFC|155
1 Elemental Bond|C19|163
1 Elesh Norn, Grand Cenobite
1 Etali, Primal Storm|AFC|126
1 Evolving Wilds|AFR|256
1 Exotic Orchard|AFC|236
1 Fanatical Devotion|NEM|8
1 Farseek|C19|165
7 Forest|IKO|272
1 Garruk's Uprising|AFC|159
1 Generous Gift|CMR|375
1 Ghalta, Primal Hunger|JMP|399
1 Gisela, Blade of Goldnight
1 Goblin Bombardment|MH2|279
1 God-Eternal Rhonas|WAR|163
1 Gruul Signet|AFC|207
1 Gruul Turf|AFC|243
1 Harmonize|TSR|208
1 Heroic Intervention|AFC|161
1 High Market|AFC|246
1 Jungle Shrine|ZNC|132
1 Kodama of the East Tree|CMR|239
1 Kodama's Reach|C21|197
1 Krosan Verge|ZNC|134
1 Lightning Greaves|AFC|331
1 Marauding Raptor
1 Martyr's Cause
1 Maskwood Nexus|KHM|240
1 Mirror Entity|MM2|26
3 Mountain|IKO|271
1 Nature's Lore|AFC|164
1 Naya Panorama|ZNC|136
1 Nesting Dragon|C18|24
1 Old Gnawbone|AFR|197
1 Path to Exile|2XM|25
5 Plains|IKO|260
1 Quartzwood Crasher|IKO|201
1 Rampant Growth|AFC|166
1 Rhythm of the Wild|RNA|201
1 Rishkar's Expertise|AFC|170
1 Rootborn Defenses
1 Rootbound Crag|XLN|256
1 Sacred Foundry|GRN|254
1 Samut, Voice of Dissent|AKH|205
1 Seedborn Muse|C19|179
1 Selesnya Sanctuary|ZNC|140
1 Selesnya Signet|MM3|226
1 Serra's Emissary|MH2|30
1 Shields of Velis Vel|LRW|39
1 Skullclamp|C20|251
1 Skyshroud Claim|BBD|213
1 Smothering Tithe|RNA|22
1 Sol Ring|CMR|472
1 Spectator Seating|CMR|356
1 Stomping Ground|RNA|259
1 Sundering Growth|C19|203
1 Sunpetal Grove|XLN|257
1 Swiftfoot Boots|CMR|474
1 Swords to Plowshares|AFC|75
1 Temple Garden|GRN|258
1 Terastodon|C21|207
1 Terramorphic Expanse|AFC|267
1 Terror of the Peaks|M21|164
1 Thornbite Staff|MOR|145
1 Tibalt's Trickery|KHM|153
1 Verdant Sun's Avatar|C21|208
1 Worldspine Wurm|RTR|140
1 Wrath of God|2XM|39
1 Zacama, Primal Calamity|RIX|174
1 Zetalpa, Primal Dawn|C21|112


[Sideboard]


