[metadata]
Name=Upping the Average - Captain N'ghathrod
Description={"ops":[{"attributes":{"bold":true,"link":"https://youtu.be/obGhfxKWkk4 "},"insert":"https://youtu.be/obGhfxKWkk4 "},{"insert":"\n\n"},{"attributes":{"underline":true,"bold":true},"insert":"Cards Added:"},{"insert":" \n\nDeadly Tempest\nPsychic Corrosion\nCut Your Losses\nKindred Discovery\nExpel from Orazca\nIrenicus's Vile Duplication\n"}]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/3151312
Date=2022-08-24
Created=2022-08-23
Updated=2022-08-24
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Captain N'ghathrod|CLB|646


[Main]
1 Aboleth Spawn|CLB|662
1 Arcane Signet|CLB|298
1 Ash Barrens|CLB|880
1 Black Market|CLB|739
1 Brainstealer Dragon|CLB|670
1 Chasm Skulker|CLB|714
1 Choked Estuary|CLB|886
1 Command Tower|CLB|351
1 Consuming Aberration|CLB|840
1 Counterspell
1 Court of Cunning|CMR|63
1 Creeping Tar Pit|CLB|888
1 Crippling Fear|CLB|745
1 Cryptic Spires|2X2|332
1 Curtains' Call|CLB|746
1 Cut Your Losses|SNC|38
1 Darkwater Catacombs|CLB|889
1 Dauthi Horror|CLB|748
1 Deadly Tempest|C21|140
1 Dimir Aqueduct|2X2|322
1 Dimir Keyrune|CLB|856
1 Dimir Signet|CLB|857
1 Drown in Dreams|MIC|13
1 Drown in the Loch|CLB|842
1 Elder Brain|CLB|125
1 Endless Evil|CLB|665
1 Exotic Orchard|CLB|893
1 Expel from Orazca|RIX|37
1 Extract from Darkness|2X2|210
1 Fact or Fiction|CLB|720
1 Feed the Swarm|CLB|752
1 Fellwar Stone|CLB|860
1 Forgotten Creation|CLB|721
1 Fractured Sanity|CLB|722
1 From the Catacombs|CLB|671
1 Grazilaxx, Illithid Scholar|CLB|723
1 Grell Philosopher|CLB|666
1 Guiltfeeder|CLB|756
1 Haunted One|CLB|654
1 Herald's Horn|CLB|862
1 Hullbreaker Horror|CLB|724
1 Hunted Horror|CLB|758
1 Irenicus's Vile Duplication|CLB|78
9 Island|DMU|265
1 Kindred Discovery|CLB|81
1 Leyline of Anticipation|CLB|726
1 Lightning Greaves|CLB|864
1 Maddening Cacophony|ZNR|67
1 Memory Plunder|CLB|849
1 Mind Flayer|CLB|728
1 Mind Grind|GTC|178
1 Mind Stone|CLB|325
1 Mindcrank|CLB|866
1 Morphic Pool|CLB|357
1 Myriad Landscape|CLB|904
1 Nemesis of Reason|CLB|850
1 Nephalia Drownyard|CLB|905
1 Nighthowler|CLB|764
1 Overcharged Amalgam|CLB|729
1 Path of Ancestry|CLB|907
1 Phyrexian Rager|CLB|766
1 Phyrexian Revoker|CLB|868
1 Port of Karfell|CLB|908
1 Psionic Ritual|CLB|668
1 Psychic Corrosion|M19|68
1 Pull from Tomorrow|2X2|62
1 Ravenous Chupacabra|CLB|770
1 Reflections of Littjara|CLB|733
1 River of Tears|CLB|912
1 Rogue's Passage|CLB|913
1 Ruin Crab|ZNR|75
1 Sewer Nemesis|CLB|771
1 Shipwreck Marsh|MID|267
1 Sludge Monster|CLB|735
1 Sol Ring|CLB|871
1 Spellskite|CLB|873
1 Sunken Hollow|CLB|918
8 Swamp|DMU|269
1 Syphon Mind|CLB|772
1 Syr Konrad, the Grim|ZNC|56
1 Tainted Isle|CLB|920
1 Talisman of Dominance|CLB|877
1 Temple of Deceit|CLB|922
1 Thought Vessel|CLB|879
1 Toxrill, the Corrosive|VOW|132
1 Uchuulon|CLB|673
1 Wharf Infiltrator|CLB|737
1 Woe Strider|CLB|774
1 Zellix, Sanity Flayer|CLB|652


[Sideboard]


