[metadata]
Name=Upping the Average - Ghyrson Starn, Kelermorph
Description={"ops":[{"attributes":{"bold":true,"link":"https://youtu.be/YJcvd9djIJo"},"insert":"https://youtu.be/YJcvd9djIJo"},{"insert":"\n\n"},{"attributes":{"underline":true,"bold":true},"insert":"Cards Added:"},{"insert":"\nLight Up the Stage\nMidnight Clock\nNeurok Stealthsuit\n"}]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/3487816
Date=2022-11-09
Created=2022-10-31
Updated=2022-11-09
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Ghyrson Starn, Kelermorph|40K|124


[Main]
1 An Offer You Can't Refuse|SNC|51
1 Arcane Denial|VOC|102
1 Arcane Signet|C21|234
1 Archmage Emeritus|STX|37
1 Basilisk Collar|MM3|216
1 Blazing Volley|AKH|119
1 Brainstorm|EMA|40
1 Burning Earth|M14|130
1 Caltrops|7ED|288
1 Cascade Bluffs|NCC|390
1 Chandra's Incinerator|M21|136
1 Chaos Warp|40K|205
1 Cinder Pyromancer|DPA|41
1 Circle of Flame|M15|135
1 Command Tower|CLB|351
1 Counterspell|GN3|25
1 Cunning Sparkmage|WWK|79
1 Curiosity|A25|52
1 Defiler of Instinct|DMU|119
1 Dramatic Reversal|KLD|44
1 Electrickery|RTR|93
1 Electrolyze|MM2|174
1 Electrostatic Field|GRN|97
1 End the Festivities|VOW|155
1 Exalted Flamer of Tzeentch|40K|119
1 Exotic Orchard|CLB|893
1 Fellwar Stone|AFC|206
1 Firebrand Archer|HOU|92
1 Flame Fusillade|RAV|123
1 Gelectrode|DDJ|5
1 Goblin Chainwhirler|DOM|129
1 Goblin Sharpshooter|C13|111
1 Gorgon's Head|BNG|158
1 Grapeshot|TSR|166
1 Gut Shot
1 Immolation Shaman|RNA|106
1 Impact Tremors|DTK|140
9 Island|M21|265
1 Izzet Boilerworks|CLB|897
1 Izzet Signet|C21|247
1 Jeska's Will|CMR|187
1 Kessig Flamebreather|VOW|164
1 Light Up the Stage|CLB|802
1 Lightning Greaves|CMD|253
1 Manabarbs|M12|150
1 Midnight Clock|CLB|727
1 Mind Stone|40K|245
12 Mountain|HOP|161
1 Needle Drop|LRW|186
1 Negate|DMU|58
1 Neurok Stealthsuit|5DN|140
1 Niv-Mizzet, Parun|CLB|851
1 Niv-Mizzet, the Firemind|C20|225
1 Ophidian Eye|TSP|70
1 Opt|ELD|59
1 Ponder
1 Preordain|CMR|84
1 Prodigal Pyromancer|TSR|180
1 Prodigal Sorcerer
1 Ral, Storm Conduit|WAR|211
1 Razorfin Hunter|APC|119
1 Reliquary Tower|DMC|227
1 Rhystic Study|PCY|45
1 Riverglide Pathway|ZNR|264
1 Roiling Vortex|ZNR|156
1 Scouring Sands|BNG|110
1 Shivan Gorge|DMC|232
1 Shivan Reef
1 Sigil of Sleep|UDS|46
1 Smash to Dust|DMU|144
1 Sol Ring|40K|249
1 Spikefield Hazard|ZNR|166
1 Steam Vents|RTR|247
1 Storm-Kiln Artist|STX|115
1 Stormcarved Coast
1 Sulfur Falls
1 Swiftfoot Boots|MIC|163
1 Talisman of Creativity|CLB|876
1 Tandem Lookout|MM3|53
1 Temple of Epiphany|CLB|923
1 Thermo-Alchemist|JMP|365
1 Training Center
1 Young Pyromancer


[Sideboard]


