[metadata]
Name=Upping the Average - Atraxa Superfriends
Description={"ops":[{"attributes":{"bold":true,"link":"https://youtu.be/z15zB7_hT08"},"insert":"https://youtu.be/z15zB7_hT08"},{"insert":" \n\n"},{"attributes":{"underline":true,"bold":true},"insert":"Cards Added:"},{"insert":"\nPath of Ancestry\nExperimental Augury\nThe Eternal Wanderer\nVraska, Relic Seeker\nGarruk, Cursed Huntsman\n"}]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/3948982
Date=2023-02-08
Created=2023-02-05
Updated=2023-02-08
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Atraxa, Praetors' Voice|2XM|190


[Main]
1 Ajani, Sleeper Agent|DMU|192
1 Anguished Unmaking|2X2|170
1 Arcane Sanctum|AFC|223
1 Arcane Signet|ONC|125
1 Arena Rector|BBD|23
1 Ashiok, Dream Render|WAR|228
1 Assassin's Trophy|2X2|175
1 Astral Cornucopia|CM2|172
1 Birds of Paradise|CN2|176
1 Breeding Pool|RNA|246
1 Brokers Ascendancy|SNC|170
1 Carth the Lion|MH2|189
1 Chromatic Lantern|ONC|127
1 Command Tower|ONC|151
1 Counterspell
1 Cultivate|ONC|107
1 Cyclonic Rift|2XM|47
1 Deepglow Skate|2XM|48
1 Demonic Tutor
1 Doubling Season|2XM|164
1 Eerie Ultimatum|IKO|184
1 Elspeth, Sun's Champion|THS|9
1 Everflowing Chalice|C14|239
1 Evolution Sage|ONC|108
1 Exotic Orchard|ONC|152
1 Experimental Augury|ONE|49
1 Farewell|NEO|13
1 Farseek|C19|165
1 Fellwar Stone|ONC|130
1 Flooded Strand|KTK|233
1 Flux Channeler|WAR|52
2 Forest|SCD|350
1 Garruk, Cursed Huntsman|ELD|191
1 Godless Shrine|RNA|248
1 Hallowed Fountain|RNA|251
1 Ichormoon Gauntlet|ONE|56
1 Indatha Triome|IKO|248
1 Inexorable Tide|MM2|49
1 Interplanar Beacon
2 Island|SCD|339
1 Jace, Unraveler of Secrets|SOI|69
1 Karn's Bastion|ONC|156
1 Kaya the Inexorable|KHM|218
1 Lae'zel, Vlaakith's Champion|CLB|29
1 Mana Confluence|JOU|163
1 Marsh Flats|MH2|248
1 Misty Rainforest|MH2|250
1 Narset Transcendent|DTK|225
1 Narset, Parter of Veils|WAR|61
1 Oath of Nissa|OGW|140
1 Oath of Teferi|DOM|200
1 Oko, Thief of Crowns|ELD|197
1 Overgrown Tomb|GRN|253
1 Path of Ancestry|ONC|161
1 Path to Exile|ONC|84
1 Pir, Imaginative Rascal|BBD|11
2 Plains|SCD|335
1 Plaza of Heroes|DMU|252
1 Polluted Delta|KTK|239
1 Primevals' Glorious Rebirth|DMC|165
1 Raffine's Tower|SNC|254
1 Rejuvenating Springs|CMR|354
1 Reliquary Tower|CLB|911
1 Rhystic Study|J22|114
1 Rings of Brighthearth|CMR|335
1 Seaside Citadel|DMC|231
1 Shalai, Voice of Plenty|DOM|35
1 Smothering Tithe|2X2|31
1 Sol Ring|ONC|140
1 Spara's Headquarters|SNC|257
1 Spark Double|WAR|68
1 Supreme Verdict|2X2|280
1 Swamp|SCD|343
1 Swords to Plowshares|ONC|89
1 Tamiyo, Field Researcher|EMN|190
1 Tamiyo, the Moon Sage|J22|358
1 Teferi's Protection|2X2|32
1 Teferi, Hero of Dominaria
1 Teferi, Master of Time|M21|277
1 Teferi, Temporal Archmage
1 Teferi, Temporal Pilgrim|BRO|66
1 Teferi, Time Raveler|WAR|221
1 Teferi, Who Slows the Sunset|MID|245
1 Tekuthal, Inquiry Dominus|ONE|71
1 Temple Garden|GRN|258
1 Tezzeret's Gambit|NCC|235
1 The Chain Veil
1 The Eternal Wanderer|ONE|11
1 Three Visits|CLB|837
1 Thrummingbird|ONE|72
1 Ugin, the Spirit Dragon|M21|1
1 Undergrowth Stadium|CMR|359
1 Vault of Champions|CMR|360
1 Verdant Catacombs|MH2|260
1 Vorinclex, Monstrous Raider|KHM|199
1 Vraska, Betrayal's Sting|ONE|115
1 Vraska, Relic Seeker|XLN|232
1 Watery Grave|GRN|259
1 Windswept Heath|KTK|248
1 Zagoth Triome|IKO|259


[Sideboard]


