[metadata]
Name=Upping the Average - The Ur-Dragon Redux (Budget)
Description={"ops":[]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/3038338
Date=2022-08-03
Created=2022-07-28
Updated=2022-08-03
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 The Ur-Dragon|C17|48


[Main]
1 Anguished Unmaking|2X2|170
1 Arcane Sanctum|NCC|385
1 Arcane Signet|CLB|298
1 Ash Barrens|CLB|880
1 Astral Dragon|CLB|664
1 Atarka, World Render|AFC|176
1 Bladewing the Risen
1 Blasphemous Act|CLB|780
1 Boros Charm|NCC|332
1 Bower Passage|AVR|170
1 Brainstealer Dragon|CLB|670
1 Broodmate Dragon|C17|165
1 Canopy Vista|NCC|389
1 Cinder Glade|CLB|887
1 Command Tower|CLB|351
1 Commander's Sphere|NCC|363
1 Crucible of Fire|IMA|122
1 Crucible of the Spirit Dragon|AFC|231
1 Crumbling Necropolis|NCC|397
1 Crux of Fate|C17|107
1 Cultivate|CLB|821
1 Draconic Muralists|CLB|224
1 Dragon's Hoard|CLB|858
1 Dragonlord's Servant|AFC|123
1 Dragonspeaker Shaman|AFC|330
1 Dromoka, the Eternal|C17|170
1 Earthquake Dragon|CLB|228
1 Eerie Ultimatum|IKO|184
1 Elemental Bond|C19|163
1 Evolving Wilds|CLB|352
1 Exotic Orchard|CLB|893
1 Farseek|NCC|290
1 Fellwar Stone|CLB|860
1 Fires of Yavimaya
2 Forest|CLB|468
1 Frontier Bivouac|C20|275
1 Ganax, Astral Hunter|CLB|176
1 Garruk's Uprising|NCC|292
1 Haven of the Spirit Dragon|AFC|245
1 Heartless Summoning|ISD|104
1 Hellkite Charger|C17|138
1 Hellkite Courser|CMR|183
1 Island|CLB|455
1 Jungle Shrine|NCC|409
1 Kindred Discovery|CLB|81
1 Kodama's Reach|CLB|826
1 Kolaghan, the Storm's Fury|C17|176
1 Lathliss, Dragon Queen
1 Lozhan, Dragons' Legacy|CLB|281
1 Lurking Predators|JMP|410
1 Manascape Refractor|C20|68
1 Miirym, Sentinel Wyrm|CLB|284
1 Mossfire Valley|CLB|901
3 Mountain|CLB|465
1 Murmuring Bosk|CM2|258
1 Mystic Monastery|C20|293
1 Nature's Lore|CLB|244
1 Nomad Outpost|C20|294
1 Ojutai, Soul of Winter|C17|187
1 Opulent Palace|C20|295
1 Orb of Dragonkind|AFR|157
1 Path of Ancestry|CLB|907
1 Patriarch's Bidding|MH2|275
1 Plains|CLB|451
1 Prairie Stream|NCC|421
1 Rampant Growth|2X2|155
1 Sandsteppe Citadel|C20|305
1 Sarkhan's Triumph|DTK|154
1 Savage Lands|NCC|424
1 Savage Ventmaw|AFC|191
1 Scion of Draco|MH2|234
1 Scion of the Ur-Dragon|C17|192
1 Scourge of Valkas|AFC|137
1 Seaside Citadel|NCC|425
1 Secluded Courtyard|NEO|275
1 Silumgar, the Drifting Death|C17|194
1 Skyshroud Claim|BBD|213
1 Smoldering Marsh|NCC|428
1 Sol Ring|CLB|871
1 Steel Hellkite|CLB|874
1 Sunken Hollow|CLB|918
1 Sunscorch Regent|C21|107
1 Swamp|CLB|462
1 Swords to Plowshares|NCC|211
1 Temple of the Dragon Queen|AFR|260
1 Temur Ascendancy|KTK|207
1 Teneb, the Harvester|2X2|282
1 Terramorphic Expanse|AFC|267
1 Terror of Mount Velus|AFC|145
1 The World Tree|KHM|275
1 Thrakkus the Butcher|CLB|295
1 Three Visits|CLB|837
1 Unclaimed Territory|VOC|188
1 Vaevictis Asmadi, the Dire|M19|225
1 Wrathful Red Dragon|CLB|207
1 Ziatora, the Incinerator|SNC|231


[Sideboard]


