[metadata]
Name=Upping the Average - Miirym, Sentinel Wyrm (Budget)
Description={"ops":[]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/2891830
Date=2022-07-06
Created=2022-06-25
Updated=2022-07-06
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Miirym, Sentinel Wyrm|CLB|284


[Main]
1 Acolyte of Bahamut|CLB|212
1 Adrix and Nev, Twincasters|C21|9
1 Arcane Signet|CLB|298
1 Ash Barrens|CLB|880
1 Astral Dragon|CLB|664
1 Atarka, World Render|AFC|176
1 Atsushi, the Blazing Sky|NEO|134
1 Beast Within|CLB|820
1 Blasphemous Act|CLB|780
1 Bower Passage|AVR|170
1 Chaos Warp|2X2|105
1 Cinder Glade|CLB|887
1 Command Tower|CLB|351
1 Counterspell
1 Crucible of Fire|IMA|122
1 Crucible of the Spirit Dragon|AFC|231
1 Cultivate|CLB|821
1 Cursed Mirror|C21|50
1 Dragon Tempest|IMA|125
1 Dragon's Hoard|CLB|858
1 Dragonborn Champion|AFC|45
1 Dragonlord's Servant|AFC|123
1 Dragonspeaker Shaman|AFC|330
1 Drakuseth, Maw of Flames|CLB|790
1 Earthquake Dragon|CLB|228
1 Elemental Bond|C19|163
1 Exotic Orchard|CLB|893
1 Farseek|NCC|290
5 Forest|CLB|470
1 Frontier Bivouac|C20|275
1 Ganax, Astral Hunter|CLB|176
1 Garruk's Uprising|NCC|292
1 Ghostly Flicker|KHC|39
1 Glasspool Mimic|ZNR|60
1 Gruul Turf|CLB|895
1 Haven of the Spirit Dragon|AFC|245
1 Hellkite Charger|C17|138
1 Herald's Horn|CLB|862
1 Irenicus's Vile Duplication|CLB|78
3 Island|CLB|456
1 Izzet Boilerworks|CLB|897
1 Jade Orb of Dragonkind|CLB|236
1 Juvenile Mist Dragon|CLB|79
1 Kindred Discovery|CLB|81
1 Klauth's Will|AFC|51
1 Klauth, Unrivaled Ancient|AFC|50
1 Kodama's Reach|CLB|826
1 Korlessa, Scale Singer|CLB|280
1 Lathliss, Dragon Queen
1 Lightning Greaves|CLB|864
1 Lozhan, Dragons' Legacy|CLB|281
1 Lurking Predators|JMP|410
1 Mosswort Bridge|CLB|902
7 Mountain|CLB|463
1 Nature's Lore|CLB|244
1 Negate|M20|69
1 Orb of Dragonkind|AFR|157
1 Panharmonicon|2X2|310
1 Path of Ancestry|CLB|907
1 Renari, Merchant of Marvels|CLB|90
1 Return of the Wildspeaker|CLB|831
1 Rishkar's Expertise|NCC|306
1 Rockfall Vale|MID|266
1 Sarkhan's Triumph|DTK|154
1 Savage Ventmaw|AFC|191
1 Scaled Nurturer|CLB|252
1 Scourge of Valkas|AFC|137
1 Secluded Courtyard|NEO|275
1 Simic Growth Chamber|2X2|331
1 Skyline Despot|AFC|140
1 Sol Ring|CLB|871
1 Spinerock Knoll|CLB|916
1 Spire Garden|CLB|361
1 Stubborn Denial|KTK|56
1 Temple of Abandon|CLB|921
1 Temple of Epiphany|CLB|923
1 Temple of Mystery|NCC|434
1 Temple of the Dragon Queen|AFR|260
1 Temur Ascendancy|KTK|207
1 Terror of Mount Velus|AFC|145
1 Thrakkus the Butcher|CLB|295
1 Three Visits|CLB|837
1 Thunderbreak Regent|AFC|147
1 Thundermaw Hellkite|IMA|149
1 Unclaimed Territory|VOC|188
1 Warstorm Surge|CLB|815
1 Wrathful Red Dragon|CLB|207


[Sideboard]


