[metadata]
Name=Upping the Average - Urza, Chief Artificer
Description=
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/4129277
Date=2023-03-08
Created=2023-03-08
Updated=2023-03-08
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Urza, Chief Artificer|BRC|49


[Main]
1 Academy Ruins
1 Access Denied|NEC|11
1 Ancient Den|C21|276
1 Arcane Sanctum|DMC|196
1 Arcane Signet|ONC|125
1 Ash Barrens|J22|809
1 Austere Command|CLB|687
1 Azorius Signet|SCD|259
1 Baleful Strix|AFC|177
1 Bident of Thassa|SCD|44
1 Bojuka Bog|ONC|145
1 Bronze Guardian|C21|13
1 Chief of the Foundry|C18|199
1 Command Tower|ONC|151
1 Counterspell|DMR|45
1 Cranial Plating|2XM|245
1 Darksteel Citadel|2XM|315
1 Despark|CLB|841
1 Digsite Engineer|C21|15
1 Dimir Signet|SCD|263
1 Dispatch|NEC|83
1 Emry, Lurker of the Loch|ELD|43
1 Esper Sentinel|MH2|12
1 Etherium Sculptor|NEC|92
1 Exotic Orchard|ONC|152
1 Forging the Anchor|BRO|50
1 Foundry Inspector|NEC|152
1 Godless Shrine|RNA|248
1 Goldmire Bridge|MH2|247
1 Hallowed Fountain|RNA|251
1 Indomitable Archangel|NEC|85
4 Island|SCD|339
1 Liberator, Urza's Battlethopter|BRO|237
1 Liquimetal Torque|MH2|228
1 Losheel, Clockwork Scholar|C21|18
1 March of Progress|BRC|8
1 Master of Etherium|NEC|94
1 Masterful Replication|M20|65
1 Mirrodin Besieged
1 Mistvault Bridge|MH2|249
1 Myr Battlesphere|ONC|138
1 Mystic Forge|M20|233
1 Noxious Gearhulk|C21|148
1 One with the Machine|M19|66
1 Organic Extinction|NEC|8
1 Ornithopter of Paradise|MH2|232
1 Orzhov Signet|CLB|867
1 Padeem, Consul of Innovation|KLD|59
1 Path of Ancestry|ONC|161
1 Path to Exile|ONC|84
1 Phyrexian Scriptures
3 Plains|SCD|335
1 Prairie Stream|SCD|314
1 Raffine's Tower|SNC|254
1 Razortide Bridge|MH2|252
1 Reality Heist|NEO|75
1 Research Thief|NEC|16
1 Sai, Master Thopterist|NEC|97
1 Seat of the Synod|J22|820
1 Sharding Sphinx|SCD|59
1 Sharuum the Hegemon|2XM|219
1 Shimmer Dragon|J22|347
1 Skullclamp|CLB|870
1 Skycloud Expanse|NCC|427
1 Smothering Tithe|2X2|31
1 Sol Ring|ONC|140
1 Solemn Simulacrum|ONC|141
1 Spire of Industry|AER|184
1 Steel Hellkite|SCD|278
1 Steel Overseer|J22|798
1 Sunken Hollow|SCD|322
2 Swamp|SCD|343
1 Swiftfoot Boots|SCD|279
1 Swords to Plowshares|ONC|89
1 Talisman of Dominance|SCD|280
1 Tawnos, Solemn Survivor|BRC|3
1 Teferi's Protection|2X2|32
1 Temple of Deceit|SCD|324
1 Temple of Enlightenment|SCD|325
1 Temple of Silence|ONC|171
1 Tezzeret, Master of the Bridge|WAR|275
1 Their Name Is Death|40K|62
1 Thopter Spy Network|J22|361
1 Thought Monitor|MH2|71
1 Thought Vessel|SCD|285
1 Unbreakable Formation|DMC|106
1 Unwinding Clock
1 Urza's Saga|MH2|259
1 Urza, Lord High Artificer|DMR|71
1 Urza, Prince of Kroog|BRO|226
1 Vault of Whispers|MRD|286
1 Void Rend|SNC|230
1 Watery Grave|GRN|259


[Sideboard]


