[metadata]
Name=Upping the Average - Miirym, Sentinel Wyrm
Description={"ops":[{"attributes":{"bold":true,"link":"https://youtu.be/he_22uDlG2g"},"insert":"https://youtu.be/he_22uDlG2g"},{"insert":" \n\n"},{"attributes":{"underline":true,"bold":true},"insert":"Cards Added:"},{"insert":"\n\nMosswort Bridge\nUnclaimed Territory\nGlasspool Mimic\nCursed Mirror\nLurking Predators\nBower Passage\n\nBounce Lands\nTemples\nAsh Barrens\nSpinerock Knoll\nCrucible of the Spirit Dragon\nStubborn Denial\nNegate\nIrenicus Vile Duplication\nWarstorm Surge\nCrucible of Fire  \nSkyline Despot\nTerror of Mount Velus\nJuvenile Mist Dragon\nHellkite Charger\nThundermaw Hellkite\n\n"}]}
Format=commander
Bracket=0
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/2935156
Date=2022-07-06
Created=2022-07-06
Updated=2022-07-06
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Miirym, Sentinel Wyrm|CLB|284


[Main]
1 Acolyte of Bahamut|CLB|212
1 Adrix and Nev, Twincasters|C21|9
1 Ancient Copper Dragon|CLB|161
1 Ancient Silver Dragon|CLB|56
1 Arcane Signet|CLB|298
1 Astral Dragon|CLB|664
1 Atarka, World Render|AFC|176
1 Atsushi, the Blazing Sky|NEO|134
1 Balefire Dragon
1 Beast Within|CLB|820
1 Blasphemous Act|CLB|780
1 Bower Passage|AVR|170
1 Breeding Pool|RNA|246
1 Chaos Warp|2X2|105
1 Cinder Glade|CLB|887
1 Command Tower|CLB|351
1 Counterspell
1 Cultivate|CLB|821
1 Cursed Mirror|C21|50
1 Cyclonic Rift|2XM|47
1 Dragon Tempest|IMA|125
1 Dragon's Hoard|CLB|858
1 Dragonborn Champion|AFC|45
1 Dragonlord's Servant|AFC|123
1 Dragonspeaker Shaman|AFC|330
1 Drakuseth, Maw of Flames|CLB|790
1 Earthquake Dragon|CLB|228
1 Elemental Bond|C19|163
1 Exotic Orchard|CLB|893
1 Farseek|NCC|290
5 Forest|CLB|470
1 Frontier Bivouac|C20|275
1 Ganax, Astral Hunter|CLB|176
1 Garruk's Uprising|NCC|292
1 Ghostly Flicker|KHC|39
1 Glasspool Mimic|ZNR|60
1 Goldspan Dragon|KHM|139
1 Haven of the Spirit Dragon|AFC|245
1 Herald's Horn|CLB|862
1 Heroic Intervention|AFC|161
3 Island|CLB|456
1 Jade Orb of Dragonkind|CLB|236
1 Ketria Triome|IKO|250
1 Kindred Discovery|CLB|81
1 Klauth's Will|AFC|51
1 Klauth, Unrivaled Ancient|AFC|50
1 Kodama's Reach|CLB|826
1 Korlessa, Scale Singer|CLB|280
1 Lathliss, Dragon Queen
1 Lightning Greaves|CLB|864
1 Lozhan, Dragons' Legacy|CLB|281
1 Lurking Predators|JMP|410
1 Misty Rainforest|MH2|250
1 Mosswort Bridge|CLB|902
7 Mountain|CLB|463
1 Nature's Lore|CLB|244
1 Old Gnawbone|AFR|197
1 Orb of Dragonkind|AFR|157
1 Panharmonicon|2X2|310
1 Parallel Lives|ISD|199
1 Path of Ancestry|CLB|907
1 Rejuvenating Springs|CMR|354
1 Renari, Merchant of Marvels|CLB|90
1 Return of the Wildspeaker|CLB|831
1 Rishkar's Expertise|NCC|306
1 Rockfall Vale|MID|266
1 Sarkhan Unbroken|DTK|230
1 Sarkhan's Triumph|DTK|154
1 Savage Ventmaw|AFC|191
1 Scalding Tarn|MH2|254
1 Scaled Nurturer|CLB|252
1 Scourge of Valkas|AFC|137
1 Secluded Courtyard|NEO|275
1 Sol Ring|CLB|871
1 Spire Garden|CLB|361
1 Steam Vents|GRN|257
1 Stomping Ground|RNA|259
1 Temple of the Dragon Queen|AFR|260
1 Temur Ascendancy|KTK|207
1 Terror of the Peaks|M21|164
1 Thrakkus the Butcher|CLB|295
1 Three Visits|CLB|837
1 Thunderbreak Regent|AFC|147
1 Training Center|CMR|358
1 Unclaimed Territory|VOC|188
1 Utvara Hellkite|C17|144
1 Wrathful Red Dragon|CLB|207


[Sideboard]


