[metadata]
Name=VelociRAMPtors V monstrous vortex build
Description={"ops":[{"insert":"Have fun playing dinos! overrun opponents and/or use wrathful raptors with chandra's ignition \n"}]}
Format=commander
Bracket=0
Author=big_chrizzle
Version=0
URL=https://archidekt.com/decks/6005720
Date=2025-12-27
Created=2023-11-29
Updated=2025-12-27
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Pantlaza, Sun-Favored|LCC|4


[Main]
1 Agonasaur Rex|DFT|151
1 Ancient Imperiosaur|MOM|368
1 Annoyed Altisaur|MH3|284
1 Apex Altisaur|LCC|232
1 Battlefield Forge|BRO|297
1 Bonehoard Dracosaur|LCI|321
1 Bountiful Promenade|CLB|601
1 Brushland|BRO|298
1 Burning Sun's Avatar|XLN|135
1 Carnage Tyrant|SPG|10
1 Cavern Stomper|LCI|177
1 Charging Monstrosaur
1 Clifftop Retreat|LCC|324
1 Colossal Dreadmaw|J22|640
1 Command Tower|REX|26
1 Dinosaurs on a Spaceship|WHO|408
1 Earthshaker Dreadmaw|LCI|325
1 Etali, Primal Conqueror|MOM|298
1 Etali, Primal Storm|LCC|224
1 Flaming Tyrannosaurus|WHO|85
8 Forest|LCI|291
1 Fortified Village|LCC|331
1 Furycalm Snarl|LCC|333
1 Game Trail|LCC|334
1 Ghalta and Mavren|MOM|307
1 Ghalta, Primal Hunger|SPG|11
1 Ghalta, Stampede Tyrant|LCI|185
1 Gigantosaurus|M19|185
1 Gishath, Sun's Avatar|LCI|229
1 Jungle Shrine|LCC|338
1 Karplusan Forest|DMU|250
1 Kogla and Yidaro|MOM|311
1 Lurking Predators|JMP|410
1 Migrating Ketradon|DFT|170
1 Mirari's Wake|CMM|928
1 Monstrous Vortex|MH3|162
6 Mountain|LCI|290
1 Nurturing Bristleback|LCI|203
1 Overgrown Farmland|DBL|265
1 Palani's Hatcher|LCI|332
1 Path of Ancestry|LCC|346
4 Plains|LCI|287
1 Polyraptor|SPG|12
1 Quakestrider Ceratops|FDN|110
1 Quartzwood Crasher|LCC|281
1 Quintorius Kand|LCI|238
1 Raging Swordtooth|LCC|283
1 Rampaging Brontodon|LCC|247
1 Rampaging Ceratops|LCI|322
1 Ravenous Tyrannosaurus|REX|18
1 Regal Behemoth|LCC|251
1 Regisaur Alpha|LCC|286
1 Reliquary Tower|LCC|348
1 Return of the Wildspeaker|OTC|203
1 Ripscale Predator|CLU|146
1 Rishkar's Expertise|LCC|254
1 Rockfall Vale|DBL|266
1 Rootbound Crag|XLN|256
1 Sacred Foundry|EOE|256
1 Scion of Calamity|LCC|93
1 Secluded Courtyard|LCC|350
1 Seismic Monstrosaur|LCI|166
1 Silverclad Ferocidons|RIX|115
1 Spectator Seating|CMM|427
1 Spire Garden|CLB|606
1 Stomping Ground|RNA|259
1 Sun-Crowned Hunters
1 Sundown Pass|DBL|533
1 Sunpetal Grove|XLN|257
1 Temple Garden|GRN|258
1 Terrian, World Tyrant|DFT|182
1 The Skullspore Nexus|LCI|212
1 The Tarrasque|AFR|333
1 Thrasta, Tempest's Roar|MH2|318
1 Thriving Heath|LCC|363
1 Thundering Spineback|LCC|260
1 Trumpeting Carnosaur|LCI|324
1 Tyrranax Rex|ONE|189
1 Unclaimed Territory|LCC|366
1 Vaultborn Tyrant|BIG|50
1 Verdant Sun's Avatar|LCC|262
1 Wakening Sun's Avatar|LCC|139
1 Wrathful Raptors|LCC|88
1 Yidaro, Wandering Monster|IKO|326
1 Zacama, Primal Calamity|LCC|296


[Sideboard]


