[metadata]
Name=VinceDurdleFest
Description=
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/7293972
Date=2024-04-08
Created=2024-04-08
Updated=2024-04-08
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Abdel Adrian, Gorion's Ward|CLB|2
1 Candlekeep Sage|CLB|60


[Main]
1 Ancient Tomb|UMA|236
1 Arcane Signet|ELD|331
1 Archivist of Oghma|CLB|553
1 Ascend from Avernus|CLB|5
1 Azorius Chancery|CM2|236
1 Banishment|CLB|8
1 Blade Splicer|MM3|3
1 Blur|CLB|58
1 Charming Prince|ELD|8
1 Circuit Mender|NEO|242
1 Citadel Gate|CLB|349
1 Cloudshift
1 Coat of Arms|10E|316
1 Command Tower|ELD|333
1 Dawnbringer Cleric|AFR|9
1 Day of Judgment|M11|12
1 Deadeye Navigator|MM3|36
1 Dermotaxi|MH2|224
1 Displacer Kitten|CLB|63
1 Eldrazi Displacer|OGW|13
1 Elesh Norn, Mother of Machines|ONE|10
1 Far Traveler|CLB|17
1 Flickerwisp|C13|13
1 Fraying Line|CLB|314
1 Githzerai Monk|CLB|20
1 Glen Elendra Archmage|UMA|58
1 Hallowed Fountain|RNA|251
1 Heap Gate|CLB|354
1 Horn of Valhalla|CLB|26
1 Ichor Wellspring|CM2|193
13 Island|UND|89
1 Leonin Arbiter|C17|64
1 Mana Tithe|TSR|26
1 Meteor Golem|M20|232
1 Mind Stone|DMR|385
1 Minimus Containment|AFR|24
1 Mirror Entity|CLB|701
1 Momentary Blink
1 Nautiloid Ship|CLB|373
1 Nimblewright Schematic|CLB|330
1 Oji, the Exquisite Blade|CLB|290
1 Panharmonicon
1 Path of Ancestry|C20|298
1 Path to Exile|CMM|49
1 Phyrexian Metamorph|2XM|61
12 Plains|UND|87
1 Polluted Delta|KTK|239
1 Port Town|AFC|255
1 Prairie Stream|C19|265
1 Priest of Ancient Lore|AFR|35
1 Prized Statue|CLB|334
1 Reflecting Pool|CLB|358
1 Rescuer Chwinga|CLB|39
1 Restoration Angel|KHC|31
1 Sakashima of a Thousand Faces|CMR|89
1 Sarevok's Tome|CLB|685
1 Sea of Clouds|CLB|360
1 Skullclamp|CMA|230
1 Smothering Tithe|RNA|22
1 Sol Ring|CMM|410
1 Solemn Simulacrum|M21|239
1 Sorcerous Spyglass|TSR|401
1 Soulherder|MH1|214
1 Spellseeker|CMM|120
1 Sun Titan|C19|76
1 Suture Priest|NPH|25
1 Swiftfoot Boots|CLB|339
1 Teferi, Time Raveler|WAR|221
1 The Eternal Wanderer|ONE|11
1 The One Ring|LTR|451
1 Tundra|3ED|289
1 Vedalken Orrery
1 Venser, Shaper Savant|MM3|55
1 White Plume Adventurer|CLB|49
1 Your Temple Is Under Attack|CLB|52


[Sideboard]


