[metadata]
Name=Vintage Aquarium | March 2025 Deckbuilding Contest
Description={"ops":[]}
Format=commander
Bracket=0
Author=TTyrtle
Version=0
URL=https://archidekt.com/decks/11741290
Date=2025-11-24
Created=2025-03-05
Updated=2025-11-24
Retrieved=2026-02-05
ExportedBy=mtgconv v1.1-5-g364e0e8

[Commander]
1 Reveka, Wizard Savant|HML|37


[Main]
1 Apprentice Wizard|DRK|21
1 Arcane Denial|ALL|22a
1 Arcane Signet|EOC|53
1 Benthic Behemoth|TMP|54
1 Blue Mana Battery|LEG|275
1 Chain Stasis|HML|23
1 Chromeshell Crab|LGN|32
1 Churning Eddy|TOR|32
1 Coastal Piracy|MMQ|68
1 Coral Atoll|VIS|160
1 Coral Eel|POR|49
1 Coral Reef|HML|24
1 Dandân|5ED|79
1 Deep Spawn|FEM|17
1 Devouring Deep|LEG|50
1 Energy Tap|LEG|54
1 Eye of Ramos|MMQ|294
1 Fellwar Stone|TDC|318
1 Fishliver Oil|ARN|13†
1 Flux|WTH|39
1 Giant Octopus|7ED|77
1 Giant Oyster|HML|28
1 Giant Shark|DRK|29
1 Helm of Awakening|VIS|145
1 High Tide|FEM|18c
1 Homarid|FEM|19b
1 Howling Mine|BRR|20
1 Iceberg|ICE|73
28 Island|MIR|338
1 Keep Watch|JUD|43
1 King Crab|ULG|34
1 Kukemssa Serpent|MIR|72
1 Land Equilibrium|LEG|64
1 Lilting Refrain|USG|83
1 Lingering Mirage|USG|84
1 Lonely Sandbar|ONS|320
1 Lord of Atlantis|5ED|100
1 Magical Hack|CED|64
1 Man-o'-War|VIS|37
1 Mana Vortex|DRK|31
1 Marjhan|HML|31
1 Merfolk Looter|EXO|39
1 Merseine|FEM|23a
1 Mystic Remora|ICE|87
1 Mystic Veil|VIS|38
1 Narwhal|HML|35
1 Part Water|LEG|66
1 Pirate Ship|CED|71
1 Polar Kraken|ICE|89
1 Power Sink|ICE|91
1 Reef Pirates|5ED|116
1 Reef Shaman|APC|29
1 Rush of Knowledge|SCG|49
1 Sand Silos|FEM|101
1 Sandals of Abdallah|ARN|69
1 Saprazzan Heir|MMQ|99
1 Saprazzan Skerry|MMQ|328
1 Scent of Brine|UDS|45
1 Sea Scryer
1 Sea Serpent|5ED|118
1 Sea Serpent|LEA|76
1 Siren's Call|CEI|78
1 Slipstream Eel|ONS|114
1 Snap|ULG|43
1 Sol Ring|DRC|57
1 Spiny Starfish|ALL|35
1 Submerge|NEM|48
1 Sunken City|DRK|36
1 Svyelunite Temple|FEM|102
1 Tangle Kelp|DRK|37
1 Taniwha|MIR|95
1 Teferi's Isle|MIR|330
1 Thalakos Mistfolk|TMP|93
1 Thawing Glaciers|WC97|jk144
1 Theft of Dreams|EXO|49
1 Tidal Flats|FEM|27a
1 Tidal Influence|FEM|28
1 Tidal Warrior|STH|47
1 Traveler's Cloak|INV|83
1 Veiled Serpent|USG|110
1 Vodalian Mage|FEM|30b
1 Vodalian Soldiers|FEM|31c
1 Walking Sponge|ULG|47
1 Wall of Kelp|HML|40
1 War Barge|DRK|115
1 Wash Out|INV|87
1 Water Wurm|DRK|38
1 Well of Knowledge|WTH|162
1 Whirlpool Rider|APC|35


[Sideboard]


