[metadata]
Name=Violet's Marrow-Gnawer | Game Knights #63
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/5149482
Date=2023-08-18
Created=2023-08-14
Updated=2023-08-18
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Marrow-Gnawer


[Main]
1 Arcane Signet|CMM|367
1 Ayara, First of Locthwain|ELD|75
1 Black Market|CLB|739
1 Bojuka Bog|MOC|391
1 Bolas's Citadel|WAR|79
1 Bontu's Monument|DMC|179
1 Cabal Coffers|MH2|301
1 Cabal Stronghold|DOM|238
1 Crippling Fear|CMM|862
1 Dark Ritual
1 Deadly Dispute|CLB|124
1 Defile|MH1|86
1 Echoing Return|MH2|83
1 Feed the Swarm|CMM|159
1 Gruesome Fate
1 Haunted One|CLB|654
1 Herald's Horn|CMM|953
1 Heraldic Banner|SCD|267
1 Infernal Grasp|MID|107
1 Locket of Yesterdays|TSP|258
1 Mirror Box|NEO|250
1 Ogre Slumlord|CMM|177
1 Pack Rat|RTR|73
1 Patriar's Seal|CLB|332
1 Patriarch's Bidding|MH2|275
1 Phyrexian Altar|2X2|311
1 Phyrexian Tower
1 Piper of the Swarm|AFC|106
29 Rat Colony
1 Ratcatcher|A25|103
1 Read the Bones|CMM|182
1 Secret Salvage|AER|71
1 Sign in Blood|SCD|107
1 Skullclamp|MOC|379
1 Sol Ring|CMM|410
1 Species Specialist|C20|47
28 Swamp|WOE|264
1 Swarmyard|TSR|284
1 Tainted Strike|SOM|80
1 Takenuma, Abandoned Mire|NEO|278
1 Thrumming Stone|2X2|315
1 Vampiric Tutor|DMR|314
1 Vanquisher's Banner|CMM|982
1 Village Rites|J22|486


[Sideboard]


