[metadata]
Name=Vorinclex - Super Jerks
Description={"ops":[{"insert":{"video":"https://www.youtube.com/embed/giGL1qizgQE?showinfo=0"}},{"insert":"\n"}]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/2753446
Date=2022-05-24
Created=2022-05-23
Updated=2022-05-24
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Vorinclex, Monstrous Raider|KHM|199


[Main]
1 Abundance|ZNC|58
1 Armorcraft Judge|CMR|218
1 Asceticism
1 Beast Whisperer|KHC|54
1 Beast Within|NCC|282
1 Branching Evolution|JMP|29
1 Castle Garenbrig|ELD|240
1 Constant Mists|STH|104
1 Courser of Kruphix
1 Craterhoof Behemoth|JMP|385
1 Crowned Ceratok
1 Cultivate|NCC|285
1 Death's Presence|MIC|137
1 Doubling Season|2XM|164
1 Elvish Mystic|KHC|58
1 Eternal Witness|MIC|138
1 Evolution Sage|NCC|287
1 Extraplanar Lens|MRD|169
1 Forgotten Ancient|NCC|291
1 Garruk, Caller of Beasts|M14|172
1 Garruk, Primal Hunter|C21|190
1 Garruk, Unleashed|M21|183
1 Gauntlet of Power|TSR|267
1 Gravity Well|ROE|185
1 Gyre Sage|MIC|140
1 Hall of Gemstone|MIR|221
1 Hardened Scales|CM2|138
1 Heroic Intervention|AFC|161
1 Hydra Omnivore|C18|153
1 Incubation Druid|NCC|296
1 Inspiring Call|MIC|141
1 Karametra's Acolyte|THS|160
1 Kodama's Reach|NCC|298
1 Lightning Greaves|NCC|371
1 Loyal Guardian|NEC|121
1 Mistcutter Hydra|THS|162
1 Nissa, Genesis Mage|HOU|200
1 Nissa, Vital Force|KLD|163
1 Nissa, Who Shakes the World|WAR|169
1 Nykthos, Shrine to Nyx
1 Oracle of Mul Daya|JMP|415
1 Oran-Rief Ooze|ZNR|198
1 Oran-Rief, the Vastwood|NEC|173
1 Pollenbright Druid|WAR|173
1 Polukranos, World Eater|THS|172
1 Primeval Bounty
1 Primordial Hydra|M13|183
1 Rampaging Baloths|C21|203
1 Reliquary Tower
1 Renata, Called to the Hunt
1 Rishkar, Peema Renegade|NCC|305
1 Rogue's Passage|NCC|422
1 Slurrk, All-Ingesting|CMR|256
28 Snow-Covered Forest|KHM|285
1 Sol Ring|NCC|379
1 Solidarity of Heroes|CM2|144
1 Swiftfoot Boots|CLB|339
1 The Great Henge|ELD|161
1 The Ozolith|IKO|237
1 Triumph of the Hordes
1 Tuskguard Captain|ZNC|85
1 Ugin, the Spirit Dragon|M21|1
1 Ulvenwald Hydra|JMP|439
1 Undergrowth Champion|BFZ|197
1 Vernal Bloom|8ED|286
1 Vigor
1 Vivien Reid
1 Vivien, Nature's Avenger|M20|298
1 Whiptongue Hydra|NEC|134
1 Wilderness Reclamation|C20|196
1 Wrap in Vigor|CNS|183
1 Yavimaya Hollow|UDS|143


[Sideboard]


