[metadata]
Name=Voxy's Pantlaza | Game Knights #66
Description={"ops":[{"insert":"\n"}]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/5485783
Date=2023-11-14
Created=2023-09-27
Updated=2023-11-14
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Pantlaza, Sun-Favored|LCC|4


[Main]
1 Arcane Signet|MOC|348
1 Arid Mesa|MH2|244
1 Atzocan Seer|RIX|153
1 Bala Ged Recovery|ZNR|180
1 Birds of Paradise|GK2|82
1 Blasphemous Act|CMR|162
1 Bonehoard Dracosaur|LCI|134
1 Boros Charm|C21|210
1 Boseiju, Who Endures
1 Bountiful Promenade|CLB|348
1 Bronzebeak Foragers|LCC|69
1 Canopy Vista|CMM|989
1 Cavern of Souls|MM3|232
1 Chaos Warp
1 Cinder Glade|CMM|991
1 Clifftop Retreat|DOM|239
1 Command Tower|CMM|420
1 Contest of Claws|LCC|12
1 Cryptic Gateway|DMR|376
1 Cultivate|C21|187
1 Curious Altisaur|LCC|90
1 Deflecting Swat|CMM|214
1 Delayed Blast Fireball|CLB|676
1 Earthshaker Dreadmaw|LCI|183
1 Eiganjo, Seat of the Empire|NEO|268
1 Elemental Bond|ORI|174
1 Ephemerate|MH1|7
1 Etali, Primal Conqueror|MOM|298
1 Etali, Primal Storm|CLB|793
1 Fabled Passage
1 Farseek|M13|170
3 Forest|SNC|271
1 Garruk's Uprising|WOT|53
1 Ghalta and Mavren|MOM|307
1 Gishath, Sun's Avatar|XLN|222
1 Guardian Project
1 Gwenna, Eyes of Gaea|BRO|185
1 Heroic Intervention|AER|109
1 Hulking Raptor|LCI|191
1 Intrepid Paleontologist|LCI|193
1 Jetmir's Garden|SNC|250
1 Lurking Predators|JMP|410
1 Masked Vandal|KHM|184
1 Metallic Mimic|AER|164
1 Monster Manual
1 Mosswort Bridge|CLB|902
2 Mountain|WOE|273
1 Nature's Lore|DMR|346
1 Otepec Huntmaster|XLN|153
1 Overgrown Farmland|MID|265
1 Path of Ancestry|CMM|423
1 Path to Exile
2 Plains|J22|98
1 Prismatic Vista|MH1|244
1 Pugnacious Hammerskull|LCI|208
1 Quartzwood Crasher|IKO|201
1 Rampaging Ferocidon|XLN|154
1 Rampant Growth|10E|288
1 Realmwalker|KHM|188
1 Return of the Wildspeaker|C21|205
1 Ripjaw Raptor|XLN|203
1 Rockfall Vale|MID|266
1 Rootbound Crag|XLN|256
1 Runic Armasaur|M19|200
1 Sacred Foundry|GRN|254
1 Sakura-Tribe Elder|C18|160
1 Shatterskull Smashing|ZNR|161
1 Sokenzan, Crucible of Defiance|NEO|504
1 Sol Ring|MIC|162
1 Spectator Seating|CMM|427
1 Spire Garden|CLB|361
1 Stomping Ground|RNA|259
1 Stroke of Midnight|WOE|33
1 Sunfrill Imitator|LCC|94
1 Sunpetal Grove|XLN|257
1 Swiftfoot Boots|NCC|382
1 Swords to Plowshares|DMR|31
1 Sylvan Library|CC1|5
1 Tail Swipe|DMU|182
1 Talisman of Unity|MIC|165
1 Teferi's Protection|2X2|32
1 Temple Garden|GRN|258
1 The Great Henge|CMM|294
1 Thrashing Brontodon|M21|209
1 Three Visits|CMR|261
1 Topiary Stomper
1 Tranquil Frillback|MAT|74
1 Trumpeting Carnosaur|LCI|171
1 Urza's Incubator|DMR|392
1 Wakening Sun's Avatar|CMM|68
1 Wayward Swordtooth|CMM|331
1 Windswept Heath|KTK|248
1 Wooded Foothills|KTK|249
1 Wrathful Raptors|LCC|88
1 Yavimaya, Cradle of Growth|MH2|480


[Sideboard]


