[metadata]
Name=War Doctor + Ryan
Description={"ops":[]}
Format=commander
Bracket=0
Author=tolariancommunitycollege
Tags=
Version=0
URL=https://archidekt.com/decks/5565129
Date=2023-10-06
Created=2023-10-06
Updated=2023-10-06
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Ryan Sinclair|WHO|699
1 The War Doctor|WHO|1043


[Main]
1 Agatha's Soul Cauldron|WOE|242
1 Arcane Signet|WOC|145
1 Basilisk Collar|CLB|300
1 Battlefield Forge|BRO|257
1 Boros Charm|ONC|116
1 Boros Garrison|ONC|146
1 Boros Signet|CMM|942
1 Clara Oswald|WHO|9
1 Clifftop Retreat|DMR|241
1 Command Tower|WOC|156
1 Commander's Plate
1 Curse of Opulence|MOC|274
1 Dance with Calamity|MOC|29
1 Delayed Blast Fireball|CLB|676
1 Dinosaurs on a Spaceship|WHO|408
1 Ecstatic Beauty|WHO|974
1 Ensnared by the Mara|WHO|84
1 Exotic Orchard|WOC|159
1 Faithless Looting|CMM|220
1 Fellwar Stone|WOC|147
1 Fiery Emancipation|M21|143
1 Forge of Heroes|CMM|995
1 Four Knocks|WHO|931
1 Furycalm Snarl|CMM|999
1 Gallifrey Falls|WHO|736
1 Grasp of Fate|CMM|823
1 Guardian of Faith|AFR|18
1 Guff Rewrites History|CMM|737
1 Hero's Blade|CMM|391
1 Into the Time Vortex|WHO|978
1 Invasion of Kaldheim|MOM|145
1 Jeska's Will|CLB|799
1 Knight of the White Orchid|MOC|193
1 Lae'zel, Vlaakith's Champion|CLB|29
1 Laelia, the Blade Reforged|CLB|801
1 Land Tax|CMM|37
1 Lightning Greaves
1 Lion Sash|NEO|26
1 Magmatic Channeler|J22|571
1 Mimic Vat|NCC|372
1 Mind Stone|WOC|148
1 Mirror of Life Trapping|CLB|326
1 Mother of Runes|CLB|702
6 Mountain|WOE|273
1 Myriad Landscape|WOC|164
1 Needleverge Pathway
1 Opal Palace|CMM|422
1 Orcish Librarian|ICE|209
1 Outpost Siege|CLB|804
1 Path of Ancestry|WOC|165
1 Path to Exile
6 Plains|WOE|267
1 Professional Face-Breaker|J22|581
1 Relic of Progenitus|BRC|157
1 Robe of Stars|AFC|11
1 Rogue's Passage|CMM|426
1 Rotating Fireplace|WHO|788
1 Rugged Prairie|CMM|1022
1 Sacred Foundry|RVR|285
1 Scrabbling Claws|RNA|238
1 Scroll Rack|CMR|337
1 Seize the Day
1 Slayers' Stronghold|ONC|165
1 Sol Ring|WOC|149
1 Spectator Seating|CMM|427
1 Spinerock Knoll|CLB|916
1 Sunbaked Canyon|MH1|247
1 Sundown Pass|VOW|266
1 Swiftfoot Boots
1 Swords to Plowshares|WOC|78
1 TARDIS|WHO|1142
1 Talisman of Conviction|CMM|978
1 Tavern Brawler|CLB|200
1 Temple of Triumph|CMM|1047
1 Temple of the False God|WOC|172
1 The Day of the Doctor|WHO|726
1 The Flux|WHO|86
1 The Moment|WHO|1050
1 The Ozolith|IKO|237
1 The Pandorica|WHO|934
1 The Wedding of River Song|WHO|940
1 Thought Vessel|CMM|414
1 Trial of a Time Lord|WHO|634
1 Unlicensed Hearse|SNC|246
1 Valakut Exploration|ZNR|175
1 Wall of Omens|2X2|33
1 War Room
1 Windbrisk Heights|ONC|174


[Sideboard]


