[metadata]
Name=Wilhelt Zombies
Description=
Format=commander
Bracket=0
Author=TheDadawan
Tags=
Version=0
URL=https://archidekt.com/decks/2116878
Date=2024-10-18
Created=2021-12-02
Updated=2024-10-18
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Wilhelt, the Rotcleaver|MIC|40


[Main]
1 Academy Ruins|2XM|369
1 Accursed Marauder|MH3|405
1 Agadeem's Awakening|ZNR|336
1 Altar of Dementia|BRR|3
1 Ancient Tomb|PUMA|U31
1 Arcane Signet|CMM|653
1 Ashnod's Altar|CMM|368
1 Bastion of Remembrance|IKO|73
1 Bojuka Bog|MIC|167
1 Buried Alive|UMA|88
1 Cabal Coffers|MH2|325
1 Carrion Feeder|SCG|59
1 Castle Locthwain|ELD|241
1 Cavern of Souls|LTC|362
1 Clearwater Pathway|ZNR|286
1 Cleaver Skaab|MIC|49
1 Command Tower|CC2|8
1 Counterspell|MH2|308
1 Cyclonic Rift|2XM|339
1 Damnation|SLD|121
1 Darkwater Catacombs|MIC|171
1 Deadly Rollick|CMM|507
1 Death Baron|MIC|111
1 Demonic Tutor|STA|27
1 Diabolic Intent|BRO|324
1 Dictate of Erebos|JOU|65
1 Diregraf Captain|DKA|135
1 Diregraf Colossus|MIC|112
1 Dreadhorde Invasion|WAR|86
1 Drowned Catacomb|SLD|457
1 Empty the Laboratory|MIC|52
1 Entomb|DMR|304
1 Fell the Profane|MH3|244
1 Fierce Guardianship|CMM|489
1 Fleshbag Marauder|CMR|648
1 Gloomlake Verge|DSK|331
1 Grave Pact|CMM|639
1 Gravecrawler|SLD|231
1 Gray Merchant of Asphodel|TSR|323
1 Grim Servant|MH3|97
1 Grimgrin, Corpse-Born|ISD|214
1 Havengul Lich|DKA|139
1 Headless Rider|VOW|372
3 Island|NEO|296
1 Kindred Discovery|CLB|565
1 Liliana, Dreadhorde General|WAR|97
1 Lord of the Undead
1 Malakir Rebirth|ZNR|111
1 Mana Drain|CMR|80
1 Mana Vault|2X2|394
1 Meathook Massacre II|DSK|311
1 Mikaeus, the Unhallowed|PUMA|U11
1 Morphic Pool|ZNE|17
1 Mox Diamond|STH|138
1 Mystic Remora|SLD|406
1 Necroduality|VOW|362
1 Noxious Ghoul|LGN|77
1 Otawara, Soaring City|NEO|414
1 Perplex|RAV|217
1 Phyrexian Altar|UMA|232
1 Phyrexian Tower|SLD|208
1 Plague Belcher|AKH|104
1 Polluted Delta|MH3|356
1 Poppet Stitcher|MID|339
1 Prismatic Vista|H1R|40
1 Putrid Goblin|MH1|101
1 Reanimate|CC2|5
1 Relentless Dead|SOI|131
1 Rhystic Study|SLD|478
1 Roaming Throne|LCI|258
1 Rooftop Storm|ISD|71
1 Rot Hulk|GNT|3
1 Shipwreck Marsh|MID|285
1 Sidisi, Undead Vizier
1 Sink into Stupor|MH3|241
1 Skullclamp|PIP|766
1 Sol Ring|MB2|233
1 Sunken Ruins|2XM|326
3 Swamp|NEO|298
1 Swan Song|C16|98
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Dominance|MIC|164
1 The Meathook Massacre|MID|348
1 The Scarab God|2XM|216
1 Tombstone Stairwell|MIR|149
1 Toxic Deluge|2XM|345
1 Undead Augur|MIC|130
1 Undead Warchief
1 Underground River|5ED|426
1 Underground Sea|3ED|290
1 Unholy Grotto|ONS|327
1 Unstoppable Slasher|DSK|312
1 Urborg, Tomb of Yawgmoth|UMA|254
1 Urza's Saga|MH2|259
1 Vampiric Tutor|CMR|656
1 Vengeful Dead|SCG|80
1 Warren Soultrader|MH3|110
1 Watery Grave|RVR|415
1 Withering Torment|DSK|124


[Sideboard]


