[metadata]
Name=Wilhelter Skelter
Description={"ops":[]}
Format=commander
Bracket=3
Author=Joey_EDHREC
Tags=
Version=0
URL=https://archidekt.com/decks/1909492
Date=2025-11-12
Created=2021-10-04
Updated=2025-11-12
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Wilhelt, the Rotcleaver|MIC|2


[Main]
1 Accursed Marauder|MH3|80
1 Arcane Signet|MIC|157
1 Archghoul of Thraben|VOW|93
1 Arid Archway|OTJ|252
1 Bladestitched Skaab|MID|212
1 Bojuka Bog|MIC|167
1 Butcher Ghoul|INR|99
1 Calculating Lich|GN2|3
1 Carrion Feeder|EMA|84
1 Cemetery Reaper|MIC|108
1 Cephalid Coliseum|MH3|300
1 Clearwater Pathway|ZNR|286
1 Cleaver Skaab|MIC|11
1 Command Tower|CLB|351
1 Crowded Crypt|MIC|17
1 Cryptbreaker|EMN|86
1 Darkness|40K|197
1 Darkwater Catacombs|MIC|171
1 Death Baron|MIC|111
1 Dimir Aqueduct|2X2|404
1 Dimir Signet|CMD|246
1 Diregraf Captain|MIC|148
1 Diregraf Colossus|MIC|112
1 Distant Melody|MIC|98
1 Dreadhorde Invasion|MIC|114
1 Drowned Catacomb|XLN|253
1 Empty the Laboratory|MIC|14
1 Eternal Skylord|MIC|99
1 Fabled Passage|M21|246
1 Feed the Swarm|MIC|117
1 Fell Stinger|VOW|112
1 Field of the Dead|M20|247
1 Flare of Malice|MH3|95
1 Fleshbag Marauder|MIC|118
1 Funeral Room|DSK|100
1 Geralf, Visionary Stitcher|VOW|61
1 Glasspool Mimic|ZNR|60
1 Gleaming Overseer|DRC|116
1 Graveborn Muse|LGN|73
1 Gray Merchant of Asphodel|THB|355
1 Guildless Commons|CMR|351
1 Hancock, Ghoulish Mayor|PIP|45
1 Haunted One|CLB|654
1 Headless Rider|VOW|118
1 Heraldic Banner|ELD|222
1 High Market|AFC|246
1 Hordewing Skaab|MIC|15
1 Invasion of Innistrad|MOM|115
2 Island|MOM|278
1 Jason Bright, Glowing Prophet|PIP|32
1 Keep Watch|HOP|10
1 Kindred Discovery|LCC|159
1 Kindred Dominance|C17|18
1 Lazotep Plating|WAR|59
1 Lazotep Quarry|M3C|131
1 Living Death|CMD|88
1 Lord of the Accursed|MIC|124
1 Lord of the Undead
1 Lost Monarch of Ifnir|DRC|27
1 Malakir Rebirth|ZNR|111
1 Midnight Reaper|MIC|125
1 Mikaeus, the Unhallowed|CMM|173
1 Mind Stone|AFC|211
1 Morphic Pool|CLB|357
1 Necroduality|VOW|70
1 Necrotic Hex|CMR|137
1 Noosegraf Mob|BBD|151
1 Noxious Ghoul|LGN|77
1 Otawara, Soaring City|NEO|271
1 Overcharged Amalgam|VOW|71
1 Patchwork Banner|BLB|247
1 Path of Ancestry
1 Patriarch's Bidding|ONS|161
1 Phyrexian Tower|UMA|248
1 Plague Belcher|AKH|104
1 Polluted Delta|KTK|239
1 Pongify|TSR|79
1 Prismatic Vista|MH1|244
1 Prophet of the Scarab|DRC|9
1 Putrid Goblin
1 Raise the Palisade|LTC|23
1 Rapid Hybridization|C21|126
1 Reality Shift|C19|92
1 Reflections of Littjara|KHM|73
1 Relentless Dead|SOI|131
1 Repository Skaab|VOW|73
1 Reverse the Polarity|WHO|54
1 Rite of Replication|TDC|165
1 Roaming Throne|LCI|258
1 Rooftop Storm|MIC|103
1 Rot Hulk|GNT|3
1 Sakashima's Will|CMR|91
1 Shipwreck Marsh|MID|267
1 Sink into Stupor|MH3|241
1 Skullclamp|C15|267
2 Snow-Covered Island|MH1|251
2 Snow-Covered Swamp|MH1|252
1 Sol Ring|CMR|472
1 Species Specialist|C20|47
1 Sunken Ruins|SHM|280
3 Swamp|BFZ|263
1 Takenuma, Abandoned Mire|NEO|278
1 Talisman of Dominance|MIC|164
1 Tomb Fortress|40K|168
1 Tomb Tyrant|MIC|23
1 Undead Augur|MIC|130
1 Undead Warchief|SCG|78
1 Undercity Sewers|MKM|270
1 Underground River|BRO|300
1 Unholy Grotto|ONS|327
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Vengeful Dead|SCG|80
1 Victimize|AFC|112
1 Vizier of the Scorpion|SCD|119
1 Warren Soultrader|MH3|110
1 Watery Grave|GRN|259
1 Withering Torment|DSK|124
1 Zombie Apocalypse|MIC|131
1 Zombie Master|DRC|46
1 Zul Ashur, Lich Lord|FDN|77


[Sideboard]


