[metadata]
Name=Xolo's Theoden Deck | Game Knights #62
Description={"ops":[]}
Format=commander
Bracket=0
Author=GameKnights
Tags=
Version=0
URL=https://archidekt.com/decks/4749325
Date=2023-06-20
Created=2023-06-19
Updated=2023-06-20
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Théoden, King of Rohan|LTR|233


[Main]
1 Adeline, Resplendent Cathar|MOC|167
1 Adriana, Captain of the Guard|ONC|114
1 Akroma's Will|CMR|3
1 Angel of Glory's Rise|MIC|79
1 Arcane Signet|LTC|273
1 Arid Mesa|MH2|244
1 Ash Barrens|LTC|295
1 Austere Command|MOC|172
1 Battlefield Forge|LTC|296
1 Beregond of the Guard|LTC|9
1 Bitter Reunion|BRO|127
1 Boros Charm|ONC|116
1 Boros Signet|ONC|126
1 Call the Coppercoats|ONC|60
1 Castle Ardenvale|LTC|361
1 Cathar Commando|MID|10
1 Cathars' Crusade|JMP|95
1 Cavern of Souls|LTC|392
1 Clever Concealment|ONC|5
1 Clifftop Retreat|LTC|300
1 Combat Celebrant|LTC|212
1 Command Tower|LTC|301
1 Dawn of a New Age|LTR|347
1 Deflecting Swat|C20|50
1 Erkenbrand, Lord of Westfold|LTR|123
1 Esper Sentinel|MH2|12
1 Evolving Wilds|LTC|306
1 Exotic Orchard|LTC|307
1 Fellwar Stone
1 Flowering of the White Tree|LTR|348
1 Folk Hero|CLB|650
1 Forth Eorlingas!|LTC|56
1 Frontline Medic|LTC|169
1 Furycalm Snarl|LTC|313
1 Generous Gift|MOC|187
1 Grand Abolisher|E01|12
1 Hanweir Battlements|EMN|204
1 Hanweir Garrison|EMN|130
1 Horn of Gondor|LTR|377
1 Horn of the Mark|LTR|378
1 Impact Tremors|MOC|285
1 Inspiring Vantage|KLD|246
1 Intrepid Adversary|MID|25
1 Iroas, God of Victory|C16|205
1 Jeska's Will|CLB|799
1 Knight of the White Orchid|MOC|193
1 Kor Haven|LTC|368
1 Loran of the Third Path|BRO|12
1 Lossarnach Captain|LTC|100
1 Mangara, the Diplomat|M21|27
1 Mask of Memory|ONC|136
1 Minas Tirith|LTR|256
1 Mind Stone|LTC|282
1 Mother of Runes|CLB|702
6 Mountain|LTR|279
1 Needle Spires|ZNC|137
1 Needleverge Pathway
1 Oath of Eorl|LTC|64
1 Odric, Lunarch Marshal|DMC|103
1 Path of Ancestry|LTC|322
1 Path to Exile|LTC|175
8 Plains|LTR|272
1 Professional Face-Breaker|J22|581
1 Rally at the Hornburg|LTR|142
1 Ranger-Captain of Eos|MH1|21
1 Reprieve|LTR|26
1 Riders of Rohan|LTC|67
1 Rising of the Day|LTR|145
1 Sacred Foundry|GRN|254
1 Shared Animosity|LTC|226
1 Shatterskull Smashing|ZNR|161
1 Skullclamp|MOC|379
1 Spectator Seating|CMR|356
1 Sundown Pass|VOW|266
1 Swords to Plowshares|LTC|178
1 Talisman of Conviction|LTC|285
1 Taunt from the Rampart|LTC|71
1 Teferi's Protection|2X2|32
1 Temple of Triumph|MOC|438
1 Thalia's Lieutenant
1 Tocasia's Welcome|BRO|30
1 Vanquisher's Banner|LTC|289
1 Wasteland|LTC|376
1 Weathered Wayfarer|LTC|183
1 Welcoming Vampire|VOW|46
1 Éomer, King of Rohan|LTC|52
1 Éowyn, Fearless Knight|LTR|430


[Sideboard]


