[metadata]
Name=Xyris the Writhing Storm
Description=
Format=commander
Bracket=0
Author=aflyingradish
Tags=
Version=0
URL=https://archidekt.com/decks/4145706
Date=2023-03-31
Created=2023-03-11
Updated=2023-03-31
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Xyris, the Writhing Storm|DMC|175


[Main]
1 Adrix and Nev, Twincasters|C21|336
1 Arcane Denial|VOC|102
1 Arcane Signet|ONC|125
1 Ashnod's Altar
1 Bala Ged Recovery|ZNR|180
1 Battle Hymn|AVR|128
1 Beast Within|ONC|104
1 Beastmaster Ascension|NCC|283
1 Birds of Paradise|DMR|151
1 Blasphemous Act|SCD|124
1 Breeding Pool|RNA|246
1 Burgeoning|C16|143
1 Chromatic Lantern|ONC|127
1 Combine Chrysalis|MH2|191
1 Command Tower|ONC|151
1 Counterspell|DMR|45
1 Cryptolith Rite|SOI|200
1 Cultivate|ONC|107
1 Curiosity Crafter|C21|24
1 Decanter of Endless Water|CLB|309
1 Echo of Eons|MH1|46
1 Edric, Spymaster of Trest|C16|195
1 Exotic Orchard|ONC|152
1 Fiery Islet|MH1|238
1 Font of Mythos
1 Forced Fruition
5 Forest|J22|111
1 Game Trail|SCD|302
1 Goblin Bombardment|MH2|279
1 Heroic Intervention|AFC|161
1 Impact Tremors
6 Island|SCD|338
1 Jace's Archivist|C15|95
1 Jaheira, Friend of the Forest|CLB|237
1 Jeska's Will|CLB|799
1 Junk Winder|MH2|48
1 Ketria Triome|IKO|250
1 Khorvath's Fury|BBD|59
1 Kodama's Reach|DMC|134
1 Lightning Greaves|SCD|269
1 Magus of the Wheel|NCC|271
1 Mana Drain|2X2|57
1 Manamorphose|2XM|208
1 Mikokoro, Center of the Sea|DMC|217
1 Misty Rainforest|MH2|250
1 Molten Psyche|SOM|98
5 Mountain|J22|108
1 Mystical Tutor|DMR|60
1 Nature's Lore|DMR|170
1 Pact of Negation|TSR|77
1 Pongify|TSR|79
1 Prosperity|C13|54
1 Purphoros, God of the Forge
1 Rapid Hybridization|C21|126
1 Reforge the Soul|C16|132
1 Rejuvenating Springs|CMR|354
1 Reliquary Tower|BRC|196
1 Rites of Flourishing|ZNC|80
1 Roar of Resistance|ONC|15
1 Rogue's Passage|CLB|913
1 Scalding Tarn|MH2|254
1 Shared Animosity|C20|158
1 Shatterskull Smashing|ZNR|161
1 Skullclamp|BRC|159
1 Sol Ring|ONC|140
1 Steam Vents|GRN|257
1 Stomping Ground|RNA|259
1 Swiftfoot Boots|SCD|279
1 Sword of War and Peace
1 Teferi's Puzzle Box|J22|801
1 Temple of Abandon|SCD|323
1 Temple of Epiphany|BRC|207
1 The Locust God
1 Thought Vessel|SCD|285
1 Three Visits|CLB|837
1 Time Reversal|M12|77
1 Vedalken Orrery|2X2|317
1 Vicious Shadows|ALA|119
1 Vision Skeins|E01|29
1 Waterlogged Grove|MH1|249
1 Wheel and Deal|ONS|121
1 Whirlpool Warrior
1 Windfall|KHC|46
1 Winds of Change|POR|156
1 Witty Roastmaster|SNC|131
1 Yavimaya, Cradle of Growth|MH2|261


[Sideboard]


