[metadata]
Name=You Did This To Yourself
Description=
Format=commander
Bracket=0
Author=SheldonMTG
Tags=
Version=0
URL=https://archidekt.com/decks/565636
Date=2023-04-04
Created=2020-05-20
Updated=2023-04-04
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Ruhan of the Fomori|CMD|221


[Main]
1 Academy Ruins|TSP|269
1 Acidic Soil|USG|172
1 Aether Flash|7ED|172★
1 Arcane Signet|ELD|331
1 Aura Thief|UDS|26
1 Azorius Locket|RNA|231
1 Blasphemous Act|ISD|130
1 Blind Obedience|GTC|6
1 Blue Sun's Zenith|MBS|20
1 Boros Fury-Shield|RAV|5
1 Boros Reckoner|GTC|215
1 Burnished Hart|CMR|691
1 Chain Reaction|WWK|74
1 Clifftop Retreat|ISD|238
1 Comeuppance|C14|4
1 Command Tower|CM1|2
1 Confounding Conundrum|ZNR|53
1 Copy Enchantment|RAV|42
1 Coveted Jewel
1 Darksteel Ingot
1 Day's Undoing|ORI|51
1 Deflecting Palm|KTK|173
1 Desertion|CN2|107
1 Gather Specimens|ALA|45
1 Gideon's Sacrifice|WAR|14
1 Gilded Lotus|MRD|175
1 Gisela, Blade of Goldnight|AVR|209
1 Glacial Fortress|M11|225
1 Hallowed Fountain|UNF|277
1 Hedron Archive|BFZ|223
1 Hibernation|8ED|82★
1 Honorable Passage|TSB|9
1 Illusory Ambusher|C15|12
6 Island|AKH|251
1 Island|MID|271
1 Land Tax
1 Leadership Vacuum|C19|9
1 Lightmine Field|ROE|32
1 Mandate of Peace|C19|4
1 Mimic Vat|SOM|175
1 Minamo, School at Water's Edge|CHK|279
1 Mind Stone
1 Mirror Strike|PCY|17
1 Mischievous Quanar|SCG|42
1 Mistveil Plains|SHM|275
8 Mountain|AKH|253
1 Mountain|ZNR|277
1 Mystic Monastery|KTK|236
1 Parallectric Feedback|GPT|71
1 Phyrexian Metamorph|NPH|42
1 Phyrexian Vindicator|ONE|300
5 Plains|AKH|250
1 Powerstone Minefield|APC|115
1 Prairie Stream|BFZ|241
1 Public Enemy|SNC|55
1 Raugrin Triome|IKO|311
1 Reflect Damage|MIR|277
1 Reflecting Pool|SHM|278★
1 Refuse|HOU|156
1 Reins of Power|STH|41
1 Reiterate|TSP|175
1 Relic of Legends|DMU|236
1 Reliquary Tower|M13|227
1 Repercussion|UDS|95
1 Reverse Damage|9ED|35★
1 Rhystic Study|PCY|45
1 Rod of Absorption|AFC|19
1 Rogue's Passage|RTR|245
1 Sacred Foundry|RAV|280
1 Settle the Wreckage|XLN|34
1 Sol Ring
1 Solar Blaze|WAR|216
1 Solemn Simulacrum|M12|217
1 Steam Vents|GPT|164
1 Sun Titan|DDL|1
1 Sunforger|RAV|272
1 Teferi's Protection|STA|11
1 The Wanderer|WAR|37
1 Thought Sponge|C19|12
1 Thought Vessel|C15|55
1 Vesuva|TSP|281
1 Viashino Heretic|ULG|95
1 Windborn Muse|DMR|415


[Sideboard]


