[metadata]
Name=Your Consent Is Not Required
Description={"ops":[]}
Format=commander
Bracket=0
Author=TcgCollectorYT
Tags=
Version=0
URL=https://archidekt.com/decks/5081211
Date=2026-01-06
Created=2023-08-05
Updated=2026-01-06
ExportedBy=mtgconv v1.1-24-g1328fe2

[Commander]
1 Zhulodok, Void Gorger|CMM|752


[Main]
1 Aetherflux Reservoir|BRR|2
1 Akroma's Memorial|FUT|159
1 All Is Dust
1 Ancient Tomb|EXP|36
1 Arcane Lighthouse|CMM|985
1 Artisan of Kozilek
1 Bane of Bala Ged|BFZ|1
1 Basalt Monolith|LEB|232
1 Bender's Waterskin|TLA|255
1 Blightsteel Colossus|SLD|1079
1 Cavern of Souls|PUMA|U32
1 Chimil, the Inner Sun|LCC|106
1 City of Traitors|EXO|143
1 Cityscape Leveler|BRO|363
1 Command Beacon
1 Commander's Plate|SLD|1339
1 Crucible of Worlds
1 Crystal Vein|PD3|24
1 Darksteel Forge|DST|110
1 Darksteel Monolith|CMM|778
1 Deserted Temple|ODY|320
1 Echoes of Eternity|MH3|320
1 Eldrazi Conscription|SLD|1218
1 Eldrazi Temple|SLD|1154
1 Emrakul, the Promised End
1 Emrakul, the World Anew
1 Eye of Ugin|EXP|38
1 Field of the Dead|M20|247
1 Flayer of Loyalties|CMM|747
1 Fomori Vault|BIG|59
1 Forsaken Monument|ZNR|374
1 Ghost Town|TMP|318
1 Gilded Lotus|BRR|17
1 Grim Monolith|ULG|126
1 Hedron Archive|TSR|395
1 Helm of the Host|BRR|19
1 Homeward Path
1 Inventors' Fair
1 It That Betrays|ROE|7
1 Karn Liberated|NPH|1
1 Karn, the Great Creator|SLD|253
1 Kozilek, Butcher of Truth|ROE|6
1 Kozilek, the Broken Reality
1 Kozilek, the Great Distortion|SLD|493
1 Lightning Greaves
1 Lotus Field|SLC|2023
1 Lotus Vale|WTH|165
1 Mage-Ring Network|ORI|249
1 Mana Vault|MPS|17
1 Metalworker|UDS|135
1 Mikokoro, Center of the Sea|SOK|162
1 Mind Stone|DMR|385
1 Mishra's Workshop|ATQ|81
1 Mycosynth Lattice
1 Mystic Forge|BRR|36
1 Pathrazer of Ulamog
1 Planar Bridge|MPS|45
1 Planar Nexus|M3C|80
1 Planar Portal|INV|308
1 Planetarium of Wan Shi Tong|TLA|259
1 Platinum Angel|MPS|46
1 Platinum Emperion|SOM|193
1 Portal to Phyrexia|BRO|365
1 Reliquary Tower|CON|143
1 Rise of the Eldrazi|CMM|749
1 Roaming Throne|LCI|258
1 Sanctum of Ugin
1 Scorched Ruins|WTH|166
1 Scour from Existence|BFZ|13
1 Scroll Rack|MPS|22
1 Sensei's Divining Top|CHK|268
1 Shrine of the Forsaken Gods
1 Sire of Seven Deaths|FDN|292
1 Snow-Covered Wastes|MH3|439
1 Sol Ring
1 Springjack Pasture|EVE|179
1 Strip Mine|EXP|43
1 Summon: Bahamut|FIN|356
1 Super State|SLD|2081
1 Sword of Feast and Famine
1 Temple of the False God|SCG|143
1 The Eternity Elevator
1 The Mightstone and Weakstone
1 The Mycosynth Gardens|ONE|402
1 The One Ring|LTR|380
1 Thought Vessel
1 Thran Dynamo|UDS|139
1 Tower of Fortunes|MRD|267
1 Ugin's Labyrinth|MH3|233
1 Ugin, Eye of the Storms|TDM|409
1 Ugin, the Ineffable|SLD|502
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger|SLD|1122
1 Ulamog, the Defiler
1 Ulamog, the Infinite Gyre|ROE|12
1 Ultima, Origin of Oblivion|FIN|324
1 Unwinding Clock|BRR|124
1 Urza's Cave|MH3|234
1 Urza's Mine|2XM|370
1 Urza's Power Plant|2XM|371
1 Urza's Tower|2XM|372
1 Urza's Workshop|BRC|51
1 Vedalken Orrery|5DN|163
1 Void Winnower
1 War Room|CMR|716
1 Wasteland
1 Wastes|TSR|410
1 Witch's Clinic|C21|407
1 Worn Powerstone


[Sideboard]


